// bitmap.cb - BMP image viewer using Sixel terminal graphics
//
// Build:
//   x64/Debug/cflat.exe example/bitmap.cb -i cflat/core -o out/bitmap.exe
// Run:
//   out\bitmap.exe image.bmp        -- display a BMP file
//   out\bitmap.exe                  -- generate and display a built-in sample image
//
// Renders the image with Sixel if the terminal supports it; falls back to
// half-block (▀) truecolor ANSI otherwise.

import "graphic/bitmap.cb";
import "terminal.cb";
import "math.cb";

// ── sample image generator ────────────────────────────────────────────────────
//
// Builds a 256×128 test card in memory:
//   top half    - hue wheel (R→G→B across width, brightness increasing downward)
//   lower quarter - 8-step grayscale ramp
//   bottom strip  - 7 primary/secondary color bars

Bitmap* makeSample()
{
    int w = 256;
    int h = 128;

    Bitmap* bmp = new Bitmap;
    bmp->create(w, h);

    int y = 0;
    while (y < h)
    {
        int x = 0;
        while (x < w)
        {
            BitmapPixel px;
            px.a = (u8)255;

            if (y < h / 2)
            {
                int third  = w / 3;
                int t      = x % third;
                int seg    = x / third;
                int bright = 128 + y * 127 / (h / 2 - 1);
                int r = 0; int g = 0; int b = 0;
                if      (seg == 0) { r = third - t; g = t;        b = 0;        }
                else if (seg == 1) { r = 0;         g = third - t; b = t;       }
                else               { r = t;         g = 0;        b = third - t; }
                px.r = (u8)Math.clamp(r * bright / third, 0, 255);
                px.g = (u8)Math.clamp(g * bright / third, 0, 255);
                px.b = (u8)Math.clamp(b * bright / third, 0, 255);
            }
            else
            {
                int row = y - h / 2;
                if (row < h / 4)
                {
                    int gray = (x * 8 / w) * 255 / 7;
                    px.r = (u8)gray; px.g = (u8)gray; px.b = (u8)gray;
                }
                else
                {
                    int bar = x * 7 / w;
                    if      (bar == 0) { px.r = (u8)255; px.g = (u8)255; px.b = (u8)255; }
                    else if (bar == 1) { px.r = (u8)255; px.g = (u8)255; px.b = (u8)0;   }
                    else if (bar == 2) { px.r = (u8)0;   px.g = (u8)255; px.b = (u8)255; }
                    else if (bar == 3) { px.r = (u8)0;   px.g = (u8)255; px.b = (u8)0;   }
                    else if (bar == 4) { px.r = (u8)255; px.g = (u8)0;   px.b = (u8)255; }
                    else if (bar == 5) { px.r = (u8)255; px.g = (u8)0;   px.b = (u8)0;   }
                    else               { px.r = (u8)0;   px.g = (u8)0;   px.b = (u8)255; }
                }
            }

            bmp->set(x, y, px);
            x++;
        }
        y++;
    }
    return bmp;
}

// ── color quantization ────────────────────────────────────────────────────────
//
// Map any RGB pixel to one of 216 entries in a 6×6×6 color cube so that Sixel
// color registers stay within the palette size supported by Windows Terminal.

int quantizeRGB(int r, int g, int b)
{
    return (r * 5 / 255) * 36 + (g * 5 / 255) * 6 + (b * 5 / 255);
}

// ── nearest-neighbor scale ────────────────────────────────────────────────────

Bitmap* scaleFit(Bitmap* src, int maxW, int maxH)
{
    int srcW = src->width();
    int srcH = src->height();

    int dstW = srcW;
    int dstH = srcH;

    if (srcW > maxW || srcH > maxH)
    {
        if (srcW * maxH >= srcH * maxW)
        {
            dstW = maxW;
            dstH = srcH * maxW / srcW;
            if (dstH < 1) dstH = 1;
        }
        else
        {
            dstH = maxH;
            dstW = srcW * maxH / srcH;
            if (dstW < 1) dstW = 1;
        }
    }

    Bitmap* dst = new Bitmap;
    dst->create(dstW, dstH);

    int y = 0;
    while (y < dstH)
    {
        int sy = y * srcH / dstH;
        int x = 0;
        while (x < dstW)
        {
            dst->set(x, y, src->get(x * srcW / dstW, sy));
            x++;
        }
        y++;
    }
    return dst;
}

// ── sixel rendering ───────────────────────────────────────────────────────────

void sixelEmitRLE(int bits, int count)
{
    char c = (char)(0x3F + bits);
    if (count >= 3)
        printf("!%d%c", count, c);
    else if (count == 2)
        printf("%c%c", c, c);
    else
        printf("%c", c);
}

void renderSixel(Bitmap* bmp)
{
    int w = bmp->width();
    int h = bmp->height();

    // Sixel DCS: enter Sixel mode with default raster attributes.
    printf("\033Pq");

    // Define all 216 palette entries (6×6×6 RGB cube, values in 0..100).
    int ci = 0;
    while (ci < 216)
    {
        int ri = ci / 36;
        int gi = (ci / 6) % 6;
        int bi = ci % 6;
        printf("#%d;2;%d;%d;%d", ci, ri * 100 / 5, gi * 100 / 5, bi * 100 / 5);
        ci++;
    }

    // Color index buffer for one 6-row band: row-major [row][x].
    int* idx = new int[w * 6];

    int band = 0;
    while (band * 6 < h)
    {
        int bandTop = band * 6;

        // Precompute quantized color for each pixel in this band.
        int row = 0;
        while (row < 6)
        {
            int y = bandTop + row;
            int x = 0;
            while (x < w)
            {
                if (y < h)
                {
                    BitmapPixel px = bmp->get(x, y);
                    idx[row * w + x] = quantizeRGB(px.r, px.g, px.b);
                }
                else
                {
                    idx[row * w + x] = -1;
                }
                x++;
            }
            row++;
        }

        // One sixel pass per color that appears in this band.
        bool firstPass = true;
        ci = 0;
        while (ci < 216)
        {
            // Skip colors absent from this band.
            bool found = false;
            int x = 0;
            while (x < w && !found)
            {
                row = 0;
                while (row < 6)
                {
                    if (idx[row * w + x] == ci) { found = true; break; }
                    row++;
                }
                x++;
            }

            if (found)
            {
                if (!firstPass) printf("$");  // carriage return within band
                firstPass = false;
                printf("#%d", ci);

                // Emit RLE-compressed sixel row: one sixel char per column.
                int prevBits = -1;
                int runLen   = 0;
                x = 0;
                while (x < w)
                {
                    int bits = 0;
                    row = 0;
                    while (row < 6)
                    {
                        if (idx[row * w + x] == ci) bits = bits | (1 << row);
                        row++;
                    }
                    if (bits == prevBits)
                    {
                        runLen++;
                    }
                    else
                    {
                        if (prevBits >= 0) sixelEmitRLE(prevBits, runLen);
                        prevBits = bits;
                        runLen   = 1;
                    }
                    x++;
                }
                if (prevBits >= 0) sixelEmitRLE(prevBits, runLen);
            }

            ci++;
        }

        printf("-");  // Graphics New Line: advance cursor 6 rows
        band++;
    }

    delete[] idx;

    printf("\033\\");  // String Terminator: exit Sixel mode
    fflush(nullptr);
}

// ── half-block fallback ───────────────────────────────────────────────────────
//
// Two image rows per terminal row using the UTF-8 upper-half-block (▀):
// top pixel → foreground, bottom pixel → background.

void renderHalfBlock(Bitmap* bmp)
{
    int w = bmp->width();
    int h = bmp->height();
    int row = 0;
    while (row < h)
    {
        int col = 0;
        while (col < w)
        {
            BitmapPixel top = bmp->get(col, row);
            BitmapPixel bot = (row + 1 < h) ? bmp->get(col, row + 1) : top;
            termPixel(top.r, top.g, top.b,
                      bot.r, bot.g, bot.b);
            col++;
        }
        termReset();
        printf("\n");
        row += 2;
    }
    fflush(nullptr);
}

// ── entry point ───────────────────────────────────────────────────────────────

extern int main(int argc, char** argv)
{
    Bitmap* src = nullptr;
    const char* label = "<sample>";

    if (argc >= 2)
    {
        src = new Bitmap;
        if (!src->load((string)argv[1]))
        {
            printf("bitmap: cannot load '%s'\n", argv[1]);
            delete src;
            return 1;
        }
        label = argv[1];
    }
    else
    {
        src = makeSample();
    }

    Terminal term;
    if (!term.init())
    {
        printf("bitmap: not a console\n");
        delete src;
        return 1;
    }

    int termCols = 80;
    int termRows = 24;
    term.getSize(&termCols, &termRows);

    bool hasSixel = term.supportsSixel();

    int cellW = 8;
    int cellH = 16;
    if (hasSixel) term.getCellSize(&cellW, &cellH);

    // Scale image to fit the available terminal pixel area.
    int maxW, maxH;
    if (hasSixel)
    {
        maxW = termCols * cellW;
        maxH = (termRows - 2) * cellH;
    }
    else
    {
        // Half-block: each char column = 1 image pixel, each char row = 2 image rows.
        maxW = termCols;
        maxH = (termRows - 2) * 2;
    }

    Bitmap* img = scaleFit(src, maxW, maxH);
    delete src;

    printf("%s  %d\xc3\x97%d px\n", label, img->width(), img->height());

    if (hasSixel)
        renderSixel(img);
    else
        renderHalfBlock(img);

    delete img;
    return 0;
}
