// stars.cb - 2.5D star field with Sixel pixel graphics.
//
// Requires a Sixel-capable terminal (Windows Terminal >= 1.22).
//
// Build:
//   x64/Debug/cflat.exe example/stars.cb -i cflat/core -o out/stars.exe
// Run:
//   out\stars.exe              (runs until ESC / Q)
//   out\stars.exe -t 10       (auto-exits after 10 seconds)
//
// CHAR_W / CHAR_H below should match your terminal's font pixel dimensions.
// Common values: 8x16 (Cascadia Code 12pt), 9x18, 7x14.

import "terminal.cb";
import "random.cb";
import "array.cb";
import "time.cb";

extern void* memset(void* ptr, int c, i64 n);

int    NUM_STARS = 300;
double FOV       = 0.65;
double SPEED     = 0.011;   // z-units per frame (~25% slower than before)
int    CHAR_W    = 8;       // pixel width of one character cell
int    CHAR_H    = 16;      // pixel height of one character cell

// Palette: 0 = black background
//          1-16  = pure-white  at brightness 1..16
//          17-32 = blue-white  at brightness 1..16
//          33-48 = warm-white  at brightness 1..16

struct Star {
    double x     = 0.0;  // world x in [-1, 1]
    double y     = 0.0;  // world y in [-1, 1]
    double z     = 0.0;  // depth (0 = at viewer, 1 = far)
    double baseR = 0.0;  // radius as fraction of half-screen width
    int    type  = 0;    // 0=white  1=blue-white  2=warm-white
};

// ── Global render buffers ────────────────────────────────────────────────────

int*   g_px     = nullptr;  // palette-index per pixel, W_px × H_px
char*  g_sx     = nullptr;  // Sixel output buffer (3 MB)
int    g_sx_len = 0;
int    g_W      = 0;        // pixel width
int    g_H      = 0;        // pixel height
int    g_bands  = 0;        // ceil(H / 6) sixel bands
double g_pixAR2 = 1.0;      // (cellH/cellW)² - pixel aspect ratio squared, for ellipse test

// ── Star helpers ─────────────────────────────────────────────────────────────

void spawnStar(Star* s, Random* rng, bool scatter) {
    s->x     = rng->nextDouble() * 2.0 - 1.0;
    s->y     = rng->nextDouble() * 2.0 - 1.0;
    s->z     = scatter ? (0.05 + rng->nextDouble() * 0.95) : 1.0;
    s->baseR = 0.004 + rng->nextDouble() * 0.024;
    int roll = rng->nextInt(0, 5);
    s->type  = (roll == 0) ? 1 : ((roll == 1) ? 2 : 0);
}

int starPalette(int type, double bright) {
    int L = (int)(bright * 15.99) + 1;
    if (L < 1)  L = 1;
    if (L > 16) L = 16;
    return type * 16 + L;
}

// Draw a filled circle into g_px, correcting for non-square Sixel pixels.
// Sixel pixels have aspect ratio cellH:cellW (tall:wide, e.g. 20:10 = 2:1).
// We draw an ellipse where x-radius=r and y-radius=r*(cellW/cellH) so the
// result appears round in display pixels.  Inclusion test in Sixel space:
//   dx² + dy²*(cellH/cellW)² ≤ r²
void drawCircle(int cx, int cy, int r, int c) {
    if (r < 1) {
        if (cx >= 0 && cx < g_W && cy >= 0 && cy < g_H)
            g_px[cy * g_W + cx] = c;
        return;
    }
    double r2 = (double)(r * r);
    int dy = -r;
    while (dy <= r) {
        int dx = -r;
        while (dx <= r) {
            if ((double)(dx * dx) + (double)(dy * dy) * g_pixAR2 <= r2) {
                int px = cx + dx;
                int py = cy + dy;
                if (px >= 0 && px < g_W && py >= 0 && py < g_H)
                    g_px[py * g_W + px] = c;
            }
            dx++;
        }
        dy++;
    }
}

// ── Sixel output helpers ──────────────────────────────────────────────────────

void sxCh(char c) { g_sx[g_sx_len] = c; g_sx_len++; }

// Output character c repeated n times, using Sixel RLE (!Nc) for n >= 4.
void sxRun(char c, int n) {
    if (n <= 0) return;
    if (n < 4) {
        int k = 0;
        while (k < n) { sxCh(c); k++; }
        return;
    }
    sxCh('!');
    char[12] tmp;
    int  i = 0;
    int  v = n;
    while (v > 0) { tmp[i] = (char)('0' + v % 10); i++; v = v / 10; }
    int j = i - 1;
    while (j >= 0) { sxCh(tmp[j]); j--; }
    sxCh(c);
}

void sxInt(int n) {
    if (n == 0) { sxCh('0'); return; }
    char[12] tmp;
    int  i = 0;
    int  v = n;
    while (v > 0) { tmp[i] = (char)('0' + v % 10); i++; v = v / 10; }
    int j = i - 1;
    while (j >= 0) { sxCh(tmp[j]); j--; }
}

// Emit a palette entry: #idx;2;r;g;b  (r/g/b in 0-100).
void sxDefColor(int idx, int r, int g, int b) {
    sxCh('#'); sxInt(idx);
    sxCh(';'); sxCh('2'); sxCh(';');
    sxInt(r); sxCh(';'); sxInt(g); sxCh(';'); sxInt(b);
}

// ── Sixel frame build ─────────────────────────────────────────────────────────

void buildPalette() {
    sxDefColor(0, 0, 0, 0);   // black background
    int L = 1;
    while (L <= 16) {
        double f  = (double)L / 16.0;
        int    p  = (int)(f * 100.0);
        sxDefColor(L,      p,               p,               p              );  // white
        sxDefColor(16 + L, (int)(f * 67.0), (int)(f * 78.0), (int)(f * 100.0)); // blue-white
        sxDefColor(32 + L, (int)(f * 100.0),(int)(f * 98.0), (int)(f * 76.0) ); // warm-white
        L++;
    }
}

void buildFrame() {
    int band = 0;
    while (band < g_bands) {
        int base_y = band * 6;

        // Clear the band to black first (color 0, all-rows bitmask 63 → char '~').
        sxCh('#'); sxInt(0); sxRun('~', g_W); sxCh('$');

        // First pass: discover which non-background colors appear in this band.
        // Pack into a 48-bit presence mask (color c → bit c-1).
        i64 present = 0;
        int x = 0;
        while (x < g_W) {
            int row = 0;
            while (row < 6) {
                int y = base_y + row;
                if (y < g_H) {
                    int c = g_px[y * g_W + x];
                    if (c >= 1 && c <= 48)
                        present = present | (1 << (c - 1));
                }
                row++;
            }
            x++;
        }

        // Second pass: encode each present color with RLE.
        int c = 1;
        while (c <= 48) {
            if ((present >> (c - 1)) & 1) {
                sxCh('#'); sxInt(c);
                char prev = '\0';
                int  run  = 0;
                x = 0;
                while (x < g_W) {
                    int mask = 0;
                    int row  = 0;
                    while (row < 6) {
                        int y = base_y + row;
                        if (y < g_H && g_px[y * g_W + x] == c)
                            mask = mask | (1 << row);
                        row++;
                    }
                    char ch = (char)(mask + 63);
                    if (ch == prev) {
                        run++;
                    } else {
                        if (run > 0) sxRun(prev, run);
                        prev = ch;
                        run  = 1;
                    }
                    x++;
                }
                if (run > 0) sxRun(prev, run);
                sxCh('$');
            }
            c++;
        }

        sxCh('-');
        band++;
    }
}

// ── CLI helpers ───────────────────────────────────────────────────────────────

bool strEq(const char* a, const char* b) {
    int i = 0;
    while (a[i] != '\0' && b[i] != '\0') {
        if (a[i] != b[i]) return false;
        i++;
    }
    return a[i] == b[i];
}

int strToInt(const char* s) {
    int v = 0, i = 0;
    bool found = false;
    while (s[i] >= '0' && s[i] <= '9') {
        v = v * 10 + s[i] - '0';
        found = true;
        i++;
    }
    return found ? v : -1;
}

// ── Main ──────────────────────────────────────────────────────────────────────

extern int main(int argc, char** argv) {
    double timeLimitSecs = -1.0;
    bool   diagMode      = false;
    int a = 1;
    while (a < argc) {
        if (strEq(argv[a], "-t") || strEq(argv[a], "--time")) {
            if (a + 1 < argc) {
                int s = strToInt(argv[a + 1]);
                if (s > 0) timeLimitSecs = (double)s;
                a++;
            }
        } else if (strEq(argv[a], "-d") || strEq(argv[a], "--diag")) {
            diagMode = true;
        }
        a++;
    }

    Terminal term;
    if (!term.init()) { printf("Not a console.\n"); return 1; }

    bool sixel = term.supportsSixel();

    int W_chars = 0, H_chars = 0;
    term.getSize(&W_chars, &H_chars);

    int cellW = 0, cellH = 0;
    term.getCellSize(&cellW, &cellH);

    g_W      = W_chars * cellW;
    g_H      = H_chars * cellH;
    g_pixAR2 = (double)(cellH * cellH) / (double)(cellW * cellW);

    if (diagMode) {
        printf("=== stars.cb diagnostics ===\n");
        printf("Sixel support  : %s\n", sixel ? "yes" : "no");
        printf("Terminal size  : %d x %d chars\n", W_chars, H_chars);
        printf("Cell size      : %d x %d px  (queried via CSI 16 t; fallback 8x16)\n", cellW, cellH);
        printf("Pixel aspect   : %d:%d (cellH:cellW)  - Sixel px are %.2fx taller than wide\n", cellH, cellW, (double)cellH / (double)cellW);
        printf("Framebuffer    : %d x %d px\n", g_W, g_H);
        printf("Sixel bands    : %d  (ceil(H/6))\n", (g_H + 5) / 6);
        printf("Sixel buf      : 3 MB (hardcoded)\n");
        printf("Stars          : %d\n", NUM_STARS);
        printf("FOV            : %.3f\n", FOV);
        printf("Speed          : %.4f  z-units/frame\n", SPEED);
        printf("Frame interval : 33 ms  (~30 fps)\n");
        return 0;
    }

    if (!sixel) {
        printf("Terminal does not support Sixel graphics.\n");
        printf("Try Windows Terminal 1.22+ or another Sixel-capable terminal.\n");
        printf("Run with -d / --diag to see terminal capability details.\n");
        term.restore();
        return 1;
    }
    g_bands = (g_H + 5) / 6;
    g_px    = (int*)malloc((i64)g_W * (i64)g_H * 4);
    g_sx    = (char*)malloc(3145728);  // 3 MB - enough for any realistic terminal size

    Random rng;
    rng.seedFromTime();

    array<Star> stars;
    stars.init(NUM_STARS);
    int i = 0;
    while (i < NUM_STARS) {
        spawnStar(stars.getPtr(i), &rng, true);
        i++;
    }

    // Switch to alternate screen so the animation doesn't clobber scroll history.
    printf("\033[?1049h");
    term.hideCursor();

    void* hOut = GetStdHandle(-11);
    Stopwatch sw;
    sw.start();

    bool running = true;
    while (running) {
        if (timeLimitSecs > 0.0 && sw.elapsed().seconds() >= timeLimitSecs) break;

        KeyEvent key;
        if (term.pollKey(&key)) {
            if (key.vkCode == VK_ESCAPE || key.ch == 'q' || key.ch == 'Q') break;
        }

        // Clear framebuffer to black.
        memset(g_px, 0, (i64)g_W * (i64)g_H * 4);

        // Project and draw each star.
        // Use separate x/y scales so world ±1 maps to the screen edge in both
        // axes, filling the full viewport regardless of its aspect ratio.
        // The radius uses the x scale so star sizes are unchanged from a
        // square-viewport calibration; drawCircle works in square pixel space
        // so circles remain visually round.
        double cx = (double)(g_W / 2);
        double cy = (double)(g_H / 2);
        double hw = (double)(g_W / 2);
        double hh = (double)(g_H / 2);

        i = 0;
        while (i < NUM_STARS) {
            Star* s = stars.getPtr(i);
            s->z = s->z - SPEED;
            if (s->z <= 0.01) spawnStar(s, &rng, false);

            double invZ    = 1.0 / s->z;
            double scale_x = hw * FOV * invZ;
            double scale_y = hh * FOV * invZ;
            int    sx      = (int)(cx + s->x * scale_x);
            int    sy      = (int)(cy + s->y * scale_y);

            int r_px = (int)(s->baseR * scale_x);
            if (r_px < 1) r_px = 1;
            if (r_px > 60) r_px = 60;  // cap so large close stars don't thrash

            // Skip if bounding box is entirely outside the framebuffer.
            if (sx + r_px < 0 || sx - r_px >= g_W ||
                sy + r_px < 0 || sy - r_px >= g_H) {
                i++;
                continue;
            }

            double bright = 1.0 - s->z * 0.82;
            if (bright < 0.06) bright = 0.06;
            if (bright > 1.0)  bright = 1.0;

            drawCircle(sx, sy, r_px, starPalette(s->type, bright));
            i++;
        }

        // Build and ship the Sixel frame.
        g_sx_len = 0;

        // DCS header: ESC P 0;1;0 q
        sxCh('\033'); sxCh('P');
        sxInt(0); sxCh(';'); sxInt(1); sxCh(';'); sxInt(0);
        sxCh('q');

        buildPalette();
        buildFrame();

        // String Terminator: ESC backslash
        sxCh('\033'); sxCh('\\');

        // Move cursor to home and blast the Sixel data in one write.
        int wr = 0;
        const char* home = "\033[H";
        WriteFile(hOut, home, 3, &wr, nullptr);
        WriteFile(hOut, g_sx, g_sx_len, &wr, nullptr);

        sleep(33);
    }

    free(g_px);
    free(g_sx);
    printf("\033[?1049l");  // restore main screen
    term.showCursor();
    return 0;
}
