// term_check.cb — diagnostic to identify terminal initialization failures.
// Build: x64/Debug/cflat.exe example/term_check.cb -i cflat/core -o out/term_check.exe
// Run:   out\term_check.exe

import "terminal.cb";

extern int main()
{
    // Step 1: check init and SetConsoleMode return values
    Terminal term;
    bool ok = term.init();
    printf("init=%d\n", (int)ok);
    if (!ok) { printf("terminal not available\n"); return 1; }

    int w = 0;
    int h = 0;
    bool sized = term.getSize(&w, &h);
    printf("getSize=%d  w=%d  h=%d\n", (int)sized, w, h);

    // Check SetConsoleMode succeeded — re-query the mode after init
    void* hOut = GetStdHandle(-11);
    i32 mode = 0;
    GetConsoleMode(hOut, &mode);
    printf("mode=0x%x  (expect 0x04 VT bit set)\n", mode);

    // Step 2: test cursor positioning
    term.flush();
    Sleep(1500);

    term.clear();
    term.moveTo(5, 10);
    printf("AT_5_10");
    term.moveTo(10, 20);
    printf("AT_10_20");
    term.flush();

    // Wait so user can see the result
    Sleep(4000);

    term.showCursor();
    term.restore();
    printf("\nDone. Check: did AT_5_10 appear at row 5 col 10?\n");
    return 0;
}
