// tetris.cb — Tetris demo for terminal.cb
//
// Build:
//   x64/Debug/cflat.exe example/tetris.cb -i cflat/core -o out/tetris.exe
// Run (player controls):
//   out\tetris.exe
// Run (auto-play AI):
//   out\tetris.exe --auto
//
// Default: human player uses arrow keys, Space (hard drop), ESC to quit.
// --auto: injects random left/right/rotate moves so the stack fills naturally.
// The board is centered in the terminal and re-centers on resize.

import "terminal.cb";
import "random.cb";
import "time.cb";
import "array.cb";

extern stdcall char* GetCommandLineA();

// ── Board constants ───────────────────────────────────────────────────────────

int BOARD_W = 10;
int BOARD_H = 20;

// The playfield occupies:
//   22 rows  (1 top-border + 20 board rows + 1 bottom-border)
//   22 cols  (1 left-border + 10 cells×2 chars + 1 right-border)
// The HUD sits 3 columns to the right of the right border.
// Minimum terminal: 40 wide × 22 tall.

int DISPLAY_ROWS = 22;   // height of bordered playfield
int DISPLAY_COLS = 22;   // width  of bordered playfield
int HUD_GAP      = 3;    // gap between right border and HUD

// ── Dynamic layout (recomputed on resize) ─────────────────────────────────────

int g_originRow = 1;   // 1-based screen row of the top border
int g_originCol = 1;   // 1-based screen col of the left border
int g_termW     = 0;   // last known terminal width
int g_termH     = 0;   // last known terminal height

void computeLayout(Terminal* term)
{
    int w = 0;
    int h = 0;
    if (!term->getSize(&w, &h)) { w = 80; h = 24; }
    g_termW = w;
    g_termH = h;

    // Center the playfield; clamp to (1,1) minimum so we never go negative.
    int totalW = DISPLAY_COLS + HUD_GAP + 14;  // board + gap + HUD label width
    g_originCol = (w - totalW) / 2 + 1;
    if (g_originCol < 1) g_originCol = 1;

    g_originRow = (h - DISPLAY_ROWS) / 2 + 1;
    if (g_originRow < 1) g_originRow = 1;
}

// ── Global game state ─────────────────────────────────────────────────────────

bool g_autoPlay = false;  // set by --auto flag; injects random AI moves each frame

array<int> g_board = default;   // BOARD_W * BOARD_H; 0 = empty, 1..7 = locked piece type
int g_piece = 0;
int g_rot   = 0;
int g_row   = 0;
int g_col   = 0;
int g_next  = 0;
int g_score = 0;
int g_lines = 0;
int g_level = 1;

// ── Piece data ────────────────────────────────────────────────────────────────
//
// Pieces: 0=I 1=O 2=T 3=S 4=Z 5=L 6=J
//
// Each rotation is a 4×4 bitmask: bit (r*4+c) is set if cell (r,c) is filled.

int pieceMask(int p, int r)
{
    if (p == 0) {                         // I (cyan)
        if (r == 0 || r == 2) return 15;  //  ████
        return 4369;                       //  vertical (0x1111)
    }
    if (p == 1) return 51;                // O (yellow): 2×2 (0x0033)
    if (p == 2) {                         // T (magenta)
        if (r == 0) return 39;
        if (r == 1) return 562;
        if (r == 2) return 114;
        return 305;
    }
    if (p == 3) {                         // S (green)
        if (r == 0 || r == 2) return 54;
        return 561;
    }
    if (p == 4) {                         // Z (red)
        if (r == 0 || r == 2) return 99;
        return 306;
    }
    if (p == 5) {                         // L (orange)
        if (r == 0) return 785;
        if (r == 1) return 23;
        if (r == 2) return 547;
        return 116;
    }
    // p == 6, J (blue)
    if (r == 0) return 802;
    if (r == 1) return 113;
    if (r == 2) return 275;
    return 71;
}

bool cellSet(int mask, int r, int c)
{
    return ((mask >> (r * 4 + c)) & 1) != 0;
}

// 256-color background index per piece type
int pieceColor(int p)
{
    if (p == 0) return 51;   // I  cyan
    if (p == 1) return 226;  // O  yellow
    if (p == 2) return 165;  // T  magenta
    if (p == 3) return 46;   // S  green
    if (p == 4) return 196;  // Z  red
    if (p == 5) return 208;  // L  orange
    return 33;               // J  blue
}

// ── Game logic ────────────────────────────────────────────────────────────────

bool collides(int piece, int rot, int pr, int pc)
{
    int mask = pieceMask(piece, rot);
    int r = 0;
    while (r < 4) {
        int c = 0;
        while (c < 4) {
            if (cellSet(mask, r, c)) {
                int br = pr + r;
                int bc = pc + c;
                if (br < 0 || br >= BOARD_H) return true;
                if (bc < 0 || bc >= BOARD_W) return true;
                if (g_board.get(br * BOARD_W + bc) != 0) return true;
            }
            c++;
        }
        r++;
    }
    return false;
}

void lockPiece()
{
    int mask = pieceMask(g_piece, g_rot);
    int r = 0;
    while (r < 4) {
        int c = 0;
        while (c < 4) {
            if (cellSet(mask, r, c)) {
                int br = g_row + r;
                int bc = g_col + c;
                if (br >= 0 && br < BOARD_H && bc >= 0 && bc < BOARD_W) {
                    g_board.set(br * BOARD_W + bc, g_piece + 1);
                }
            }
            c++;
        }
        r++;
    }
}

int clearLines()
{
    int cleared = 0;
    int row = BOARD_H - 1;
    while (row >= 0) {
        bool full = true;
        int col = 0;
        while (col < BOARD_W && full) {
            if (g_board.get(row * BOARD_W + col) == 0) full = false;
            col++;
        }
        if (full) {
            int r = row;
            while (r > 0) {
                int c = 0;
                while (c < BOARD_W) {
                    g_board.set(r * BOARD_W + c, g_board.get((r - 1) * BOARD_W + c));
                    c++;
                }
                r--;
            }
            int c = 0;
            while (c < BOARD_W) { g_board.set(c, 0); c++; }
            cleared++;
        } else {
            row--;
        }
    }
    return cleared;
}

bool spawnPiece(int piece)
{
    g_piece = piece;
    g_rot = 0;
    g_row = 0;
    g_col = 3;
    return !collides(g_piece, g_rot, g_row, g_col);
}

bool tryMove(int dr, int dc)
{
    if (!collides(g_piece, g_rot, g_row + dr, g_col + dc)) {
        g_row = g_row + dr;
        g_col = g_col + dc;
        return true;
    }
    return false;
}

void tryRotate()
{
    int nr = (g_rot + 1) % 4;
    if (!collides(g_piece, nr, g_row, g_col)) g_rot = nr;
}

// ── Rendering ─────────────────────────────────────────────────────────────────
//
// All screen positions are computed from g_originRow / g_originCol so that the
// playfield stays centered regardless of terminal size or resize events.
//
//  g_originRow + 0          : top border
//  g_originRow + 1 .. +20   : board rows 0..19
//  g_originRow + 21         : bottom border
//  g_originCol + 0          : left border '|'
//  g_originCol + 1 .. +20   : board cells (10 cols × 2 chars)
//  g_originCol + 21         : right border '|'
//  g_originCol + DISPLAY_COLS + HUD_GAP : HUD

void drawBorders(Terminal* term)
{
    term->moveTo(g_originRow, g_originCol);
    printf("+--------------------+");
    term->moveTo(g_originRow + DISPLAY_ROWS - 1, g_originCol);
    printf("+--------------------+");
}

void drawBoard(Terminal* term)
{
    int activeMask = pieceMask(g_piece, g_rot);
    int row = 0;
    while (row < BOARD_H) {
        term->moveTo(g_originRow + 1 + row, g_originCol);
        printf("|");
        int col = 0;
        while (col < BOARD_W) {
            int cell = g_board.get(row * BOARD_W + col);
            int pr = row - g_row;
            int pc = col - g_col;
            bool active = false;
            if (pr >= 0 && pr < 4 && pc >= 0 && pc < 4) {
                active = cellSet(activeMask, pr, pc);
            }
            if (active) {
                termBg256(pieceColor(g_piece));
                printf("  ");
                termReset();
            } else if (cell != 0) {
                termBg256(pieceColor(cell - 1));
                printf("  ");
                termReset();
            } else {
                printf("  ");
            }
            col++;
        }
        printf("|");
        row++;
    }
}

void drawHUD(Terminal* term)
{
    int hc = g_originCol + DISPLAY_COLS + HUD_GAP;
    int hr = g_originRow;

    term->moveTo(hr + 0, hc);  printf("SCORE");
    term->moveTo(hr + 1, hc);  printf("%d     ", g_score);
    term->moveTo(hr + 3, hc);  printf("LINES");
    term->moveTo(hr + 4, hc);  printf("%d     ", g_lines);
    term->moveTo(hr + 6, hc);  printf("LEVEL");
    term->moveTo(hr + 7, hc);  printf("%d     ", g_level);
    term->moveTo(hr + 9, hc);  printf("NEXT:");

    int nextMask = pieceMask(g_next, 0);
    int r = 0;
    while (r < 3) {
        term->moveTo(hr + 10 + r, hc);
        int c = 0;
        while (c < 4) {
            if (cellSet(nextMask, r, c)) {
                termBg256(pieceColor(g_next));
                printf("  ");
                termReset();
            } else {
                printf("  ");
            }
            c++;
        }
        r++;
    }

    if (g_autoPlay) {
        term->moveTo(hr + 14, hc); printf("MODE:AUTO  ");
        term->moveTo(hr + 15, hc); printf("           ");
    } else {
        term->moveTo(hr + 14, hc); printf("arrows:move");
        term->moveTo(hr + 15, hc); printf("up:rotate  ");
    }
    term->moveTo(hr + 16, hc); printf("spc:drop   ");
    term->moveTo(hr + 17, hc); printf("esc:quit   ");
}

// ── Entry point ───────────────────────────────────────────────────────────────

extern int main()
{
    g_autoPlay = strstr(GetCommandLineA(), "--auto") != nullptr;

    Terminal term;
    if (!term.init()) {
        printf("terminal not available -- run from a real console\n");
        return 0;
    }

    TerminalDriver driver;
    driver.init(&term);

    Random rng;
    rng.seedFromTime();

    g_board.init(BOARD_W * BOARD_H);
    int i = 0;
    while (i < BOARD_W * BOARD_H) { g_board.set(i, 0); i++; }

    computeLayout(&term);
    term.hideCursor();
    term.clear();
    drawBorders(&term);

    g_next = rng.nextInt(0, 6);
    bool alive = spawnPiece(rng.nextInt(0, 6));

    Timer gravity;
    gravity.start(80);

    bool running = alive;
    int  frame   = 0;

    while (running) {
        frame++;

        // ── Resize detection ──────────────────────────────────────────────────
        // Poll the terminal size every frame; when it changes, recompute the
        // layout origin and redraw the static borders on a freshly cleared screen.
        int curW = 0;
        int curH = 0;
        term.getSize(&curW, &curH);
        if (curW != g_termW || curH != g_termH) {
            computeLayout(&term);
            term.clear();
            drawBorders(&term);
        }

        // ── Autoplayer: inject a random move every 3 frames (~48 ms) ─────────
        if (g_autoPlay && frame % 3 == 0) {
            int pick = rng.nextInt(0, 4);
            if      (pick == 0) driver.injectKey((i16)VK_LEFT,  '\0');
            else if (pick == 1) driver.injectKey((i16)VK_RIGHT, '\0');
            else if (pick == 2) driver.injectKey((i16)VK_UP,    '\0');
        }

        // ── Process all queued key events ─────────────────────────────────────
        KeyEvent key;
        while (term.pollKey(&key)) {
            if      (key.vkCode == (i16)VK_ESCAPE) { running = false; }
            else if (key.vkCode == (i16)VK_LEFT)   { tryMove(0, -1); }
            else if (key.vkCode == (i16)VK_RIGHT)  { tryMove(0,  1); }
            else if (key.vkCode == (i16)VK_DOWN)   { tryMove(1,  0); }
            else if (key.vkCode == (i16)VK_UP)     { tryRotate(); }
            else if (key.vkCode == (i16)VK_SPACE) {
                int dropped = 0;
                while (tryMove(1, 0)) { dropped = dropped + 1; }
                g_score = g_score + dropped * 2;
            }
        }

        // ── Gravity tick ──────────────────────────────────────────────────────
        if (gravity.isExpired()) {
            gravity.start(80);
            if (!tryMove(1, 0)) {
                lockPiece();
                int cleared = clearLines();
                g_lines = g_lines + cleared;
                g_score = g_score + cleared * cleared * 100 * g_level;
                g_level = g_lines / 10 + 1;
                int nextPiece = g_next;
                g_next = rng.nextInt(0, 6);
                if (!spawnPiece(nextPiece)) running = false;
            }
        }

        drawBoard(&term);
        drawHUD(&term);
        term.flush();
        sleep(16);
    }

    term.showCursor();
    // Move below the playfield before restoring so the summary line is visible.
    term.moveTo(g_originRow + DISPLAY_ROWS + 1, 1);
    term.restore();
    printf("GAME OVER  score=%d  lines=%d  level=%d\n", g_score, g_lines, g_level);
    return 0;
}
