// core/ui_native/winui.cb - a WinUI 3 (Windows App SDK) backend for the INativeHost seam (ui_native.cb).
//
// An earlier pass brought up the seam with four element kinds (Button/Text/CheckBox/Box). This
// file completes it: the full element set (TextBox, Slider/ProgressBar via IRangeBase, RadioButton, ComboBox,
// ListView, TabView, TreeView, Image via WriteableBitmap, GroupBox, StatusBar, CanvasView
// placeholder), the setListOp item-data protocol (its THIRD host validation), ctx.post through
// the DispatcherQueue, theme accents, and the host-neutral native* test-driver set the gallery
// self-test drives. Nothing above the INativeHost seam changes - this file only replaces the host.
//
// STRUCTURE: like the Win32 host, but single-window (multi-window is deferred, mirroring the
// Cocoa decision - the gallery gate needs one window; fedit-on-WinUI is not gating). The
// whole graph lives on the XAML UI thread inside Application.Start's callback (Start owns the
// message pump). A live app idles the pump; the headless self-test runs SYNCHRONOUSLY inside the
// init callback (the framework is up, controls create + drive + read back with plain COM calls -
// no reposting needed) and then Exits.
//
// DATA CONTROLS: the ListView/TreeView/TabView XAML controls are created (so keyed identity +
// _exists hold), but their item DISPLAY is backed by the host-side box/model bookkeeping that the
// native* drivers query - i.e. the setListOp seam + the rowText/TreeBox callbacks are validated
// exactly as on Win32/Cocoa, while binding a live virtualized ItemsSource is a documented visual
// enrichment deferred for now (it needs a WinRT bindable-collection implementation).
// See doc/UI.md parity matrix.
//
// This file has no main(); an app imports it, defines a IComponent, and calls runAppWinui() (live)
// or the launcher runs runWinuiHeadless() with a self-test body. See winui_demo.cb / winui_gallery.cb.

import "ui_native.cb";
import "winrt.cb";
import "com.cb";
import "guid.cb";
import "function.cb";
import package-nuget "Microsoft.UI.Xaml.winmd" from "Microsoft.WindowsAppSDK.WinUI/1.8.260224000" pri "Microsoft.UI.Xaml.Controls.pri";
import package-nuget "Microsoft.UI.winmd" from "Microsoft.WindowsAppSDK.InteractiveExperiences/1.8.260125001";
// Foundation supplies Microsoft.WindowsAppRuntime.Bootstrap.{lib,dll} for the Mdd* externs below.
import package-nuget "Microsoft.Windows.ApplicationModel.DynamicDependency.winmd" from "Microsoft.WindowsAppSDK.Foundation/1.8.260222000";

// -- WinMD type aliases --------------------------------------------------------
// WinMD types are registered under their FULLY-QUALIFIED name, so they can never displace a CFlat
// type (that collision used to emit invalid IR - see doc/WINMD.md). These aliases keep the call
// sites below readable. They are deliberately prefixed - a core library must not claim bare
// identifiers like `IButton` or `IControl`, which belong to CFlat interfaces (ui_native.cb).
using XamlUIElement                = Microsoft.UI.Xaml.IUIElement;
using XamlFrameworkElement         = Microsoft.UI.Xaml.IFrameworkElement;
using XamlApplication              = Microsoft.UI.Xaml.IApplication;
using XamlApplicationFactory       = Microsoft.UI.Xaml.IApplicationFactory;
using XamlApplicationStatics       = Microsoft.UI.Xaml.IApplicationStatics;
using XamlWindow                   = Microsoft.UI.Xaml.IWindow;
using XamlWindowFactory            = Microsoft.UI.Xaml.IWindowFactory;
using XamlResourceDictionary       = Microsoft.UI.Xaml.IResourceDictionary;
using XamlRoutedEventHandler       = Microsoft.UI.Xaml.RoutedEventHandler;
using XamlAppInitCallback          = Microsoft.UI.Xaml.ApplicationInitializationCallback;
using XamlButton                   = Microsoft.UI.Xaml.Controls.IButton;
using XamlCanvasStatics            = Microsoft.UI.Xaml.Controls.ICanvasStatics;
using XamlContentControl           = Microsoft.UI.Xaml.Controls.IContentControl;
using XamlControl                  = Microsoft.UI.Xaml.Controls.IControl;
using XamlImage                    = Microsoft.UI.Xaml.Controls.IImage;
using XamlItemsControl             = Microsoft.UI.Xaml.Controls.IItemsControl;
using XamlPanel                    = Microsoft.UI.Xaml.Controls.IPanel;
using XamlProgressBarFactory       = Microsoft.UI.Xaml.Controls.IProgressBarFactory;
using XamlTabViewFactory           = Microsoft.UI.Xaml.Controls.ITabViewFactory;
using XamlTextBlock                = Microsoft.UI.Xaml.Controls.ITextBlock;
using XamlTextBox                  = Microsoft.UI.Xaml.Controls.ITextBox;
using XamlTreeViewFactory          = Microsoft.UI.Xaml.Controls.ITreeViewFactory;
using XamlButtonBase               = Microsoft.UI.Xaml.Controls.Primitives.IButtonBase;
using XamlRangeBase                = Microsoft.UI.Xaml.Controls.Primitives.IRangeBase;
using XamlSelector                 = Microsoft.UI.Xaml.Controls.Primitives.ISelector;
using XamlToggleButton             = Microsoft.UI.Xaml.Controls.Primitives.IToggleButton;
using XamlAutomationPeer           = Microsoft.UI.Xaml.Automation.Peers.IAutomationPeer;
using XamlPeerStatics              = Microsoft.UI.Xaml.Automation.Peers.IFrameworkElementAutomationPeerStatics;
using XamlInvokeProvider           = Microsoft.UI.Xaml.Automation.Provider.IInvokeProvider;
using XamlToggleProvider           = Microsoft.UI.Xaml.Automation.Provider.IToggleProvider;
using XamlImageSource              = Microsoft.UI.Xaml.Media.IImageSource;
using XamlWriteableBitmap          = Microsoft.UI.Xaml.Media.Imaging.IWriteableBitmap;
using XamlWriteableBitmapFactory   = Microsoft.UI.Xaml.Media.Imaging.IWriteableBitmapFactory;
using DispatcherQueue              = Microsoft.UI.Dispatching.IDispatcherQueue;
using DispatcherQueueStatics       = Microsoft.UI.Dispatching.IDispatcherQueueStatics;
using DispatcherHandler            = Microsoft.UI.Dispatching.DispatcherQueueHandler;
using WfPropertyValueStatics       = Windows.Foundation.IPropertyValueStatics;
using XamlUIElementVector          = Windows.Foundation.Collections.IVector<Microsoft.UI.Xaml.UIElement>;
using XamlObjectVector             = Windows.Foundation.Collections.IVector<object>;
using XamlResourceDictionaryVector = Windows.Foundation.Collections.IVector<Microsoft.UI.Xaml.ResourceDictionary>;

extern stdcall i32  MddBootstrapInitialize2(u32 majorMinor, u16* versionTag, u64 minVersion, i32 options);
extern stdcall void MddBootstrapShutdown();

// -- IBufferByteAccess {905A0FEF-BC53-11DF-8C49-001E4FC686DA} ------------------
// The classic COM (non-WinRT) interface that hands out the raw byte pointer behind an IBuffer.
// iidof knows only winmd types, so this is hand-declared (like core/com.cb's IUnknown) and its
// IID hand-built; WriteableBitmap.PixelBuffer is filled through it (setImageData).
struct IBufferByteAccessVtbl
{
    function<i32(void*, void*, void**)> QueryInterface = nullptr;
    function<u32(void*)>                AddRef         = nullptr;
    function<u32(void*)>                Release        = nullptr;
    function<i32(void*, u8**)>          Buffer         = nullptr;
};
struct IBufferByteAccess { IBufferByteAccessVtbl* lpVtbl = nullptr; };

Guid IID_IBufferByteAccess()
{
    return Guid.make((u32)0x905A0FEF, (u16)0xBC53, (u16)0x11DF,
                     (u8)0x8C, (u8)0x49, (u8)0x00, (u8)0x1E,
                     (u8)0x4F, (u8)0xC6, (u8)0x86, (u8)0xDA);
}

// -- Host-wide singletons (one UI thread, one window) -------------------------
WinUI3Host _wHost  = default;
IComponent   _wApp   = default;
IElement    _wTree   = default;
UiContext  _wCtx    = default;
bool       _wReady  = false;
bool       _wDark   = false;   // last applied theme was dark (drives hostDark())
int        _wW      = 80;      // client size in DIP units (layout width/height)
int        _wH      = 40;

// XAML plumbing captured during bring-up (all borrowed process-lived singletons).
void* _gApp        = nullptr;   // XamlApplication* (base app; Exit ends the pump)
void* _gDq         = nullptr;   // DispatcherQueue* for this thread
void* _gCanvasVec  = nullptr;   // ICanvas.Children as XamlUIElementVector*
void* _gCanvasStat = nullptr;   // XamlCanvasStatics* (SetLeft/SetTop)
void* _gPv         = nullptr;   // WfPropertyValueStatics* (box a string as content)
void* _gRootElem   = nullptr;   // ICanvas as XamlUIElement* (window content root; UpdateLayout target)
void* _gRootFe     = nullptr;   // ICanvas as XamlFrameworkElement* (Loaded subscription target)

int hostWidth()  { return _wW; }
int hostHeight() { return _wH; }
bool hostDark()  { return _wDark; }

alias IComponent activeApp() { return _wApp; }
IUiContext      activeCtx() { return &_wCtx; }

// The app's post-mount hook (live app idles; a self-test drives). Kept as a Lambda so the host
// never calls an app-defined function by name (imported-module -> importer inversion).
Lambda<void()> _wPostMount    = default;
bool           _wHasPostMount = false;
void setPostMount(Lambda<void()> f) { _wPostMount = f; _wHasPostMount = true; }

// The headless self-test body (a launcher installs it; runWinuiHeadless runs it inside the pump).
Lambda<int()>  _wSelfBody    = default;
bool           _wHasSelfBody = false;
int            _wSelfRc      = 0;
void setSelfTestBody(Lambda<int()> f) { _wSelfBody = f; _wHasSelfBody = true; }

// App-wide command dispatcher + per-key context menus (chrome; reused by nativeFireContextMenu).
Lambda<void(int)> _menuHandler    = default;
bool              _hasMenuHandler = false;
void setMenuHandler(Lambda<void(int)> h) { _menuHandler = h; _hasMenuHandler = true; }
void routeMenu(int cmd) { if (_hasMenuHandler) _menuHandler(cmd); pumpWinui(); }

// A Theme is "dark" when its panel background is darker than mid-gray (default/monochrome = light).
bool winuiThemeIsDark(Theme* t)
{
    int c = t.panelBg;
    if (c == 0) return false;
    int r = (c >> 16) & 0xFF; int g = (c >> 8) & 0xFF; int b = c & 0xFF;
    return (r + g + b) < 384;
}

// QI helper: COM QueryInterface is symmetric, so any thin interface pointer reaches slot-0 QI.
void* wqi(void* obj, void* iid)
{
    void* out = nullptr;
    if (obj != nullptr) ((XamlButton*)obj)->lpVtbl->QueryInterface(obj, iid, (void**)&out);
    return out;
}

// Box a UTF-8 string as an IInspectable (WinRT content object) via PropertyValue.CreateString.
void* boxString(string s)
{
    void* boxed = nullptr;
    if (_gPv != nullptr) ((WfPropertyValueStatics*)_gPv)->lpVtbl->CreateString(_gPv, hstring(s), &boxed);
    return boxed;
}

// Box a bool as IReference<Boolean> (the Nullable<Boolean> that XamlToggleButton.IsChecked wants).
void* boxBool(bool b)
{
    void* boxed = nullptr;
    if (_gPv != nullptr) ((WfPropertyValueStatics*)_gPv)->lpVtbl->CreateBoolean(_gPv, b, &boxed);
    return boxed;
}

// Compose a control that has no ActivateInstance (E_NOTIMPL): factory->CreateInstance(null outer),
// exactly like the base Application/Window. ProgressBar/TabView/TreeView are composable this way.
void* winuiCompose(string cls, void* facIid)
{
    void* fac = nullptr;
    activationFactory(cls, facIid, (void**)&fac);
    if (fac == nullptr) return nullptr;
    void* inner = nullptr; void* raw = nullptr;
    ((XamlApplicationFactory*)fac)->lpVtbl->CreateInstance(fac, nullptr, &inner, &raw);
    return raw;
}

// Every framework element kind the WinUI host realizes as a XAML control.
bool winuiMappable(int kind)
{
    return kind == ELEM_BUTTON || kind == ELEM_TEXT || kind == ELEM_TEXTINPUT
        || kind == ELEM_CHECKBOX || kind == ELEM_PROGRESS || kind == ELEM_SLIDER
        || kind == ELEM_BOX || kind == ELEM_TEXTAREA || kind == ELEM_STATUSBAR
        || kind == ELEM_RADIO || kind == ELEM_COMBO || kind == ELEM_LIST
        || kind == ELEM_TABS || kind == ELEM_TREE
        || kind == ELEM_IMAGE || kind == ELEM_GROUPBOX || kind == ELEM_CANVAS;
}

class WinUI3Host : INativeHost
{
    bool applying = false;   // guard: swallow self-inflicted Checked/Unchecked
    list<string> liveKeys = default;   // keys live this frame (drives the destroy diff)

    // Text mirror (fallback for nativeControlText when a live get_Text is unavailable).
    list<u64>    txtH = default;
    list<string> txtV = default;

    // ListView bookkeeping (setListOp): parallel control handle -> rowCount / rowText box / selection.
    list<u64>    listH        = default;
    list<int>    listRowCount = default;
    list<u64>    listBox      = default;
    list<int>    listSel      = default;

    // TreeView bookkeeping: the boxed node source (TreeBox*) per control, and a host-side
    // materialized-node model (synthetic item handles) that the tree drivers walk.
    list<u64>    treeBoxH = default;
    list<u64>    treeBoxV = default;
    list<u64>    tItemCtrl = default;   // owning control handle per materialized item
    list<u64>    tItemH    = default;   // synthetic item handle
    list<int>    tItemNode = default;   // app nodeId
    list<u64>    tItemPar  = default;   // parent item handle (0 = top level)
    list<bool>   tItemMat  = default;   // children materialized yet
    u64          tItemSeq  = 1u;        // synthetic item-handle counter

    // Accent-button colors: parallel control handle -> (bg, fg) framework colors (0 = none).
    list<u64>    accH  = default;
    list<u32>    accBg = default;
    list<u32>    accFg = default;

    // Image bookkeeping: parallel control handle -> hasBitmap + last pixel buffer uploaded.
    list<u64>    imgH    = default;
    list<bool>   imgHas  = default;
    list<u64>    imgLast = default;

    // CanvasView paint boxes (placeholder): parallel control handle -> CanvasBox* (as u64).
    list<u64>    canvasH   = default;
    list<u64>    canvasBox = default;

    // Per-key context menus: parallel key path -> ContextMenu* (as u64). Host-owned.
    list<string> ctxKeys  = default;
    list<u64>    ctxMenus  = default;

    // -- Text mirror ----------------------------------------------------------
    void _setTxt(u64 h, string s)
    {
        int i = 0;
        while (i < this.txtH.count()) { if (this.txtH.get(i) == h) { this.txtV.set(i, "" + s); return; } i++; }
        this.txtH.add(h); this.txtV.add("" + s);
    }
    string _txtFor(u64 h)
    {
        int i = 0;
        while (i < this.txtH.count()) { if (this.txtH.get(i) == h) return "" + this.txtV.get(i); i++; }
        return "";
    }

    // -- ListView bookkeeping -------------------------------------------------
    int _slot(list<u64>* xs, u64 h)
    {
        int i = 0;
        while (i < xs.count()) { if (xs.get(i) == h) return i; i++; }
        return -1;
    }
    void _listSetCount(u64 h, int n)
    {
        int i = this._slot(&this.listH, h);
        if (i >= 0) { this.listRowCount.set(i, n); return; }
        this.listH.add(h); this.listRowCount.add(n); this.listBox.add(0u); this.listSel.add(0 - 1);
    }
    void _listSetBox(u64 h, u64 box)
    {
        int i = this._slot(&this.listH, h);
        if (i >= 0)
        {
            u64 old = this.listBox.get(i);
            if (old != 0u && old != box) __uiFreeListRowBox(old);
            this.listBox.set(i, box); return;
        }
        this.listH.add(h); this.listRowCount.add(0); this.listBox.add(box); this.listSel.add(0 - 1);
    }
    int _listCount(u64 h)  { int i = this._slot(&this.listH, h); if (i >= 0) { int v = this.listRowCount.get(i); return v; } return 0; }
    u64 _listBoxFor(u64 h) { int i = this._slot(&this.listH, h); if (i >= 0) { u64 v = this.listBox.get(i); return v; } return 0u; }
    void _listSetSel(u64 h, int r) { int i = this._slot(&this.listH, h); if (i >= 0) this.listSel.set(i, r); }
    int _listGetSel(u64 h) { int i = this._slot(&this.listH, h); if (i >= 0) { int v = this.listSel.get(i); return v; } return 0 - 1; }

    // -- TreeView bookkeeping -------------------------------------------------
    void _treeSetBox(u64 h, u64 box)
    {
        int i = this._slot(&this.treeBoxH, h);
        if (i >= 0)
        {
            u64 old = this.treeBoxV.get(i);
            if (old != 0u && old != box) __uiFreeTreeBox(old);
            this.treeBoxV.set(i, box); return;
        }
        this.treeBoxH.add(h); this.treeBoxV.add(box);
    }
    u64 _treeBoxFor(u64 h) { int i = this._slot(&this.treeBoxH, h); if (i >= 0) { u64 v = this.treeBoxV.get(i); return v; } return 0u; }

    // Append a materialized item; returns its synthetic handle.
    u64 _treeAddItem(u64 ctrl, int nodeId, u64 parent)
    {
        // Handles must never be 0 (0 is the "top-level" parent sentinel). `= default` on the host
        // zeroes tItemSeq (field initializers are not run), so seed it to 1 on first use.
        if (this.tItemSeq == 0u) this.tItemSeq = 1u;
        u64 ih = this.tItemSeq; this.tItemSeq = this.tItemSeq + 1u;
        this.tItemCtrl.add(ctrl); this.tItemH.add(ih);
        this.tItemNode.add(nodeId); this.tItemPar.add(parent); this.tItemMat.add(false);
        return ih;
    }
    // Clear the tree's materialized items and re-insert the root's children (lazy).
    void _treeBuildRoot(u64 h)
    {
        u64 box = this._treeBoxFor(h);
        if (box == 0u) return;
        int i = 0;
        while (i < this.tItemCtrl.count())
        {
            if (this.tItemCtrl.get(i) == h)
            {
                this.tItemCtrl.removeAt(i); this.tItemH.removeAt(i); this.tItemNode.removeAt(i);
                this.tItemPar.removeAt(i); this.tItemMat.removeAt(i);
            }
            else i++;
        }
        int n = __uiTreeChildCount(box, TREE_ROOT);
        int j = 0;
        while (j < n) { this._treeAddItem(h, __uiTreeChildId(box, TREE_ROOT, j), 0u); j++; }
    }
    int _treeItemSlot(u64 h, u64 item)
    {
        int i = 0;
        while (i < this.tItemCtrl.count())
        {
            if (this.tItemCtrl.get(i) == h && this.tItemH.get(i) == item) return i;
            i++;
        }
        return -1;
    }
    int _treeItemNode(u64 h, u64 item) { int i = this._treeItemSlot(h, item); if (i >= 0) { int v = this.tItemNode.get(i); return v; } return 0 - 1; }
    int _treeCount(u64 h)
    {
        int i = 0; int c = 0;
        while (i < this.tItemCtrl.count()) { if (this.tItemCtrl.get(i) == h) c++; i++; }
        return c;
    }
    u64 _treeRoot(u64 h)
    {
        int i = 0;
        while (i < this.tItemCtrl.count()) { if (this.tItemCtrl.get(i) == h && this.tItemPar.get(i) == 0u) { u64 v = this.tItemH.get(i); return v; } i++; }
        return 0u;
    }
    u64 _treeFirstChild(u64 h, u64 item)
    {
        int i = 0;
        while (i < this.tItemCtrl.count()) { if (this.tItemCtrl.get(i) == h && this.tItemPar.get(i) == item) { u64 v = this.tItemH.get(i); return v; } i++; }
        return 0u;
    }
    // Materialize a node's children on first expand (idempotent). Returns the app nodeId expanded.
    int _treeExpand(u64 h, u64 item)
    {
        int s = this._treeItemSlot(h, item);
        if (s < 0) return 0 - 1;
        int nodeId = this.tItemNode.get(s);
        if (this.tItemMat.get(s)) return nodeId;
        this.tItemMat.set(s, true);
        u64 box = this._treeBoxFor(h);
        if (box == 0u) return nodeId;
        int n = __uiTreeChildCount(box, nodeId);
        int i = 0;
        while (i < n) { this._treeAddItem(h, __uiTreeChildId(box, nodeId, i), item); i++; }
        return nodeId;
    }

    // -- Accent bookkeeping (stored + reported - no NM_CUSTOMDRAW on WinUI) ------
    void _forgetAccent(u64 h)
    {
        int i = this._slot(&this.accH, h);
        if (i >= 0) { this.accH.removeAt(i); this.accBg.removeAt(i); this.accFg.removeAt(i); }
    }
    bool accentFor(u64 h, u32* bg, u32* fg)
    {
        int i = this._slot(&this.accH, h);
        if (i >= 0) { bg[0] = this.accBg.get(i); fg[0] = this.accFg.get(i); return true; }
        return false;
    }

    // -- Image bookkeeping ----------------------------------------------------
    void _imgMark(u64 h, u64 px)
    {
        int i = this._slot(&this.imgH, h);
        if (i >= 0) { this.imgHas.set(i, true); this.imgLast.set(i, px); return; }
        this.imgH.add(h); this.imgHas.add(true); this.imgLast.add(px);
    }
    bool _imgHasBitmap(u64 h) { int i = this._slot(&this.imgH, h); if (i >= 0) { bool v = this.imgHas.get(i); return v; } return false; }
    u64  _imgLastPixels(u64 h) { int i = this._slot(&this.imgH, h); if (i >= 0) { u64 v = this.imgLast.get(i); return v; } return 0u; }

    // -- CanvasView box bookkeeping -------------------------------------------
    void _setCanvasBox(u64 h, u64 box)
    {
        int i = this._slot(&this.canvasH, h);
        if (i >= 0)
        {
            u64 old = this.canvasBox.get(i);
            if (old != 0u && old != box) __uiFreeCanvasBox(old);
            this.canvasBox.set(i, box); return;
        }
        this.canvasH.add(h); this.canvasBox.add(box);
    }

    // -- Context menu registration --------------------------------------------
    void setContextMenu(string key, u64 menuPtr)
    {
        int i = 0;
        while (i < this.ctxKeys.count())
        {
            if (this.ctxKeys.get(i) == key)
            {
                u64 old = this.ctxMenus.get(i);
                if (old != 0u && old != menuPtr) { ContextMenu* cm = (ContextMenu*)old; delete cm; }
                this.ctxMenus.set(i, menuPtr); return;
            }
            i++;
        }
        this.ctxKeys.add("" + key); this.ctxMenus.add(menuPtr);
    }
    u64 contextMenuFor(string key)
    {
        int i = 0;
        while (i < this.ctxKeys.count()) { if (this.ctxKeys.get(i) == key) { u64 v = this.ctxMenus.get(i); return v; } i++; }
        return 0u;
    }

    // -- INativeHost: create a XAML control for elemKind ------------------------
    u64 createControl(int elemKind, u64 parentHandle, string key)
    {
        void* insp = nullptr;
        if (elemKind == ELEM_PROGRESS)
            insp = winuiCompose("Microsoft.UI.Xaml.Controls.ProgressBar", iidof(XamlProgressBarFactory));
        else if (elemKind == ELEM_TABS)
            insp = winuiCompose("Microsoft.UI.Xaml.Controls.TabView", iidof(XamlTabViewFactory));
        else if (elemKind == ELEM_TREE)
            insp = winuiCompose("Microsoft.UI.Xaml.Controls.TreeView", iidof(XamlTreeViewFactory));
        else
        {
            string cls = "Microsoft.UI.Xaml.Controls.TextBlock";
            if (elemKind == ELEM_BUTTON)         cls = "Microsoft.UI.Xaml.Controls.Button";
            else if (elemKind == ELEM_CHECKBOX)  cls = "Microsoft.UI.Xaml.Controls.CheckBox";
            else if (elemKind == ELEM_RADIO)     cls = "Microsoft.UI.Xaml.Controls.RadioButton";
            else if (elemKind == ELEM_TEXTINPUT) cls = "Microsoft.UI.Xaml.Controls.TextBox";
            else if (elemKind == ELEM_TEXTAREA)  cls = "Microsoft.UI.Xaml.Controls.TextBox";
            else if (elemKind == ELEM_SLIDER)    cls = "Microsoft.UI.Xaml.Controls.Slider";
            else if (elemKind == ELEM_COMBO)     cls = "Microsoft.UI.Xaml.Controls.ComboBox";
            else if (elemKind == ELEM_LIST)      cls = "Microsoft.UI.Xaml.Controls.ListView";
            else if (elemKind == ELEM_IMAGE)     cls = "Microsoft.UI.Xaml.Controls.Image";
            // GroupBox is a headered label approximation (Border+header is a deliberate look
            // difference on WinUI); CanvasView is a placeholder Border (Win2D is a new dependency
            // we deliberately do NOT take - the escape hatch stays Win32/Cocoa). Box is a Border.
            else if (elemKind == ELEM_GROUPBOX)  cls = "Microsoft.UI.Xaml.Controls.TextBlock";
            else if (elemKind == ELEM_BOX)       cls = "Microsoft.UI.Xaml.Controls.Border";
            else if (elemKind == ELEM_CANVAS)    cls = "Microsoft.UI.Xaml.Controls.Border";
            else if (elemKind == ELEM_STATUSBAR) cls = "Microsoft.UI.Xaml.Controls.TextBlock";
            RoActivateInstance(hstring(cls), &insp);
        }
        if (insp == nullptr) return 0u;

        // Append to the root ICanvas as a UIElement.
        void* elem = wqi(insp, iidof(XamlUIElement));
        if (_gCanvasVec != nullptr && elem != nullptr)
            ((XamlUIElementVector*)_gCanvasVec)->lpVtbl->Append(_gCanvasVec, elem);

        // Wire live events (the routing closures capture the node's key path, invariant for the
        // control's lifetime). The headless self-test drives via the native* drivers instead.
        if (elemKind == ELEM_BUTTON)
        {
            void* bb = wqi(insp, iidof(XamlButtonBase));
            if (bb != nullptr)
            {
                void* h = winrtDelegate(XamlRoutedEventHandler, (void* s, void* a) => { routeWinuiClick(key); });
                u64 tok = 0;
                ((XamlButtonBase*)bb)->lpVtbl->add_Click(bb, h, &tok);
            }
        }
        else if (elemKind == ELEM_CHECKBOX || elemKind == ELEM_RADIO)
        {
            void* tb = wqi(insp, iidof(XamlToggleButton));
            if (tb != nullptr)
            {
                void* hc = winrtDelegate(XamlRoutedEventHandler, (void* s, void* a) => { routeWinuiClick(key); });
                void* hu = winrtDelegate(XamlRoutedEventHandler, (void* s, void* a) => { routeWinuiClick(key); });
                u64 t1 = 0; u64 t2 = 0;
                ((XamlToggleButton*)tb)->lpVtbl->add_Checked(tb, hc, &t1);
                ((XamlToggleButton*)tb)->lpVtbl->add_Unchecked(tb, hu, &t2);
            }
        }
        return (u64)insp;
    }

    void destroyControl(u64 h)
    {
        if (h == 0u) return;
        // Free any boxes this control owned.
        u64 lb = this._listBoxFor(h); if (lb != 0u) { this._listSetBox(h, 0u); __uiFreeListRowBox(lb); }
        u64 tb = this._treeBoxFor(h); if (tb != 0u) __uiFreeTreeBox(tb);
        int ci = this._slot(&this.canvasH, h);
        if (ci >= 0) { u64 cb = this.canvasBox.get(ci); if (cb != 0u) __uiFreeCanvasBox(cb); this.canvasBox.set(ci, 0u); }
        this._forgetAccent(h);
        // Remove from the ICanvas so it leaves the visual tree (the object is refcounted).
        if (_gCanvasVec == nullptr) return;
        void* elem = wqi((void*)h, iidof(XamlUIElement));
        if (elem == nullptr) return;
        u32 idx = 0u; u8 found = 0;
        ((XamlUIElementVector*)_gCanvasVec)->lpVtbl->IndexOf(_gCanvasVec, elem, &idx, &found);
        if (found != 0) ((XamlUIElementVector*)_gCanvasVec)->lpVtbl->RemoveAt(_gCanvasVec, idx);
    }

    // Position + size in DIPs (XAML units are DIPs, so this is a near-1:1 passthrough).
    void setFrame(u64 h, Rect frameDip)
    {
        double x = (double)frameDip.x; double y = (double)frameDip.y;
        double w = (double)frameDip.w; double hh = (double)frameDip.h;
        void* elem = wqi((void*)h, iidof(XamlUIElement));
        if (elem != nullptr && _gCanvasStat != nullptr)
        {
            ((XamlCanvasStatics*)_gCanvasStat)->lpVtbl->SetLeft(_gCanvasStat, elem, x);
            ((XamlCanvasStatics*)_gCanvasStat)->lpVtbl->SetTop(_gCanvasStat, elem, y);
        }
        void* fe = wqi((void*)h, iidof(XamlFrameworkElement));
        if (fe != nullptr && w > 0.0 && hh > 0.0)
        {
            ((XamlFrameworkElement*)fe)->lpVtbl->put_Width(fe, w);
            ((XamlFrameworkElement*)fe)->lpVtbl->put_Height(fe, hh);
        }
    }

    // Text/content: a TextBlock takes put_Text; a TextBox takes put_Text; a ContentControl
    // (Button/CheckBox/RadioButton) takes a boxed string content. QI decides which applies.
    void setText(u64 h, const char* s)
    {
        this._setTxt(h, (string)s);
        void* tb = wqi((void*)h, iidof(XamlTextBlock));
        if (tb != nullptr) { ((XamlTextBlock*)tb)->lpVtbl->put_Text(tb, hstring((string)s)); return; }
        void* tx = wqi((void*)h, iidof(XamlTextBox));
        if (tx != nullptr) { ((XamlTextBox*)tx)->lpVtbl->put_Text(tx, hstring((string)s)); return; }
        void* cc = wqi((void*)h, iidof(XamlContentControl));
        if (cc != nullptr) ((XamlContentControl*)cc)->lpVtbl->put_Content(cc, boxString((string)s));
    }

    void setBoolProp(u64 h, int prop, bool v)
    {
        if (prop == PROP_CHECKED)
        {
            void* tb = wqi((void*)h, iidof(XamlToggleButton));
            if (tb != nullptr) ((XamlToggleButton*)tb)->lpVtbl->put_IsChecked(tb, boxBool(v));
        }
        else if (prop == PROP_ENABLED)
        {
            void* ctl = wqi((void*)h, iidof(XamlControl));
            if (ctl != nullptr) ((XamlControl*)ctl)->lpVtbl->put_IsEnabled(ctl, v);
        }
        else if (prop == PROP_VISIBLE)
        {
            void* elem = wqi((void*)h, iidof(XamlUIElement));
            if (elem != nullptr) ((XamlUIElement*)elem)->lpVtbl->put_Visibility(elem, v ? 0 : 1);
        }
    }

    // Progress/Slider share the XamlRangeBase pattern (Minimum/Maximum/Value as doubles).
    void setIntProp(u64 h, int prop, int v)
    {
        void* rb = wqi((void*)h, iidof(XamlRangeBase));
        if (rb == nullptr) return;
        if (prop == PROP_MAX)   ((XamlRangeBase*)rb)->lpVtbl->put_Maximum(rb, (double)v);
        else if (prop == PROP_VALUE) ((XamlRangeBase*)rb)->lpVtbl->put_Value(rb, (double)v);
    }

    // Store a push button's accent colors. A 0 (default) bg forgets any prior accent so the
    // button reverts to the native look; a set bg is recorded. WinUI has no NM_CUSTOMDRAW, so this
    // is stored + reported by nativeAccentBg/nativeTestCustomDrawFill (the accent is real as a
    // brush intent; there is no offscreen pixel readback). fg/bg are framework colors (0 = default).
    void setAccent(u64 h, int fgColor, int bgColor)
    {
        if (bgColor == 0) { this._forgetAccent(h); return; }
        u32 bg = (u32)bgColor;
        u32 fg = fgColor != 0 ? (u32)fgColor : (u32)0xFFFFFFu;
        int i = this._slot(&this.accH, h);
        if (i >= 0) { this.accBg.set(i, bg); this.accFg.set(i, fg); return; }
        this.accH.add(h); this.accBg.add(bg); this.accFg.add(fg);
    }

    // setImageData: upload a top-down BGRA32 buffer to an Image control as a WriteableBitmap.
    void setImageData(u64 h, u64 pixels, int w, int h2, int stride)
    {
        if (h == 0u || pixels == 0u || w <= 0 || h2 <= 0) return;
        XamlWriteableBitmapFactory* wbf = nullptr;
        activationFactory("Microsoft.UI.Xaml.Media.Imaging.WriteableBitmap",
            iidof(XamlWriteableBitmapFactory), (void**)&wbf);
        if (wbf == nullptr) return;
        void* wbRaw = nullptr;
        wbf->lpVtbl->CreateInstanceWithDimensions(wbf, w, h2, &wbRaw);
        if (wbRaw == nullptr) return;
        void* wb = wqi(wbRaw, iidof(XamlWriteableBitmap));
        if (wb == nullptr) return;
        void* buf = nullptr;
        ((XamlWriteableBitmap*)wb)->lpVtbl->get_PixelBuffer(wb, &buf);
        if (buf == nullptr) return;
        Guid bbaIid = IID_IBufferByteAccess();
        void* bba = wqi(buf, &bbaIid);
        if (bba != nullptr)
        {
            u8* dst = nullptr;
            ((IBufferByteAccess*)bba)->lpVtbl->Buffer(bba, &dst);
            if (dst != nullptr)
            {
                char* src = (char*)pixels;
                int rowBytes = w * 4;
                int y = 0;
                while (y < h2)
                {
                    memcpy((void*)((char*)dst + (i64)(y * rowBytes)), (void*)(src + (i64)(y * stride)), (i64)rowBytes);
                    y++;
                }
            }
        }
        // Set the WriteableBitmap as the Image control's Source.
        void* img = wqi((void*)h, iidof(XamlImage));
        void* isrc = wqi(wbRaw, iidof(XamlImageSource));
        if (img != nullptr && isrc != nullptr) ((XamlImage*)img)->lpVtbl->put_Source(img, isrc);
        this._imgMark(h, pixels);
    }

    // XAML measures intrinsically; return a DIP estimate so the DIP layout pass spaces rows.
    Size measureText(const char* s, int fontId, int wrapWidthDip)
    {
        Size sz = default;
        sz.w = (int)strlen((char*)s) * 8 + 24;
        sz.h = 32;
        return sz;
    }

    void requestLayout()
    {
        if (!_wReady) return;
        layoutRootBounded(_wTree, 0, 0, _wW, _wH);
        this.applyTree(_wTree, &_wCtx);
    }

    // Populate a combo's items only when the item set changed, then set the controlled selection.
    void _syncCombo(u64 h, IComboBox cb)
    {
        void* ic = wqi((void*)h, iidof(XamlItemsControl));
        if (ic == nullptr) return;
        void* items = nullptr;
        ((XamlItemsControl*)ic)->lpVtbl->get_Items(ic, &items);
        void* vec = wqi(items, iidof(XamlObjectVector));
        if (vec != nullptr)
        {
            u32 have = 0u;
            ((XamlObjectVector*)vec)->lpVtbl->get_Size(vec, &have);
            if ((int)have != cb.items.count())
            {
                ((XamlObjectVector*)vec)->lpVtbl->Clear(vec);
                int i = 0;
                while (i < cb.items.count())
                {
                    void* bs = boxString("" + cb.items.get(i));
                    ((XamlObjectVector*)vec)->lpVtbl->Append(vec, bs);
                    i++;
                }
            }
        }
        void* sel = wqi((void*)h, iidof(XamlSelector));
        if (sel != nullptr) ((XamlSelector*)sel)->lpVtbl->put_SelectedIndex(sel, cb.selectedIndex);
    }

    // The setListOp seam (see ui_native.cb for the cross-toolkit protocol design). On WinUI the
    // op-coded protocol drives the host-side box/model bookkeeping the native* drivers query; the
    // live XAML ListView/TreeView/TabView items are not bound (documented enrichment, doc/UI.md).
    void setListOp(u64 h, int op, int arg0, int arg1, const char* text, u64 payload)
    {
        if (op == LISTOP_SET_ROWCOUNT)        this._listSetCount(h, arg0);
        else if (op == LISTOP_SET_ROWTEXT_CB) this._listSetBox(h, payload);
        else if (op == LISTOP_SET_SELECTION)  this._listSetSel(h, arg0);
        else if (op == LISTOP_TREE_SET_SRC_CB) this._treeSetBox(h, payload);
        else if (op == LISTOP_TREE_REBUILD)    this._treeBuildRoot(h);
        // RESET_COLUMNS/ADD_COLUMN/SET_SELECT_MODE/INVALIDATE and TAB_* are display concerns the
        // host-model drivers do not need; the columns/tabs are carried by the element model.
    }

    // Reconcile the IElement tree to XAML controls: create-on-first-sight (reuse by key path),
    // sync props, position, then destroy controls whose key left the tree.
    void applyTree(IElement tree, IUiContext ctx)
    {
        this.applying = true;
        _wDark = winuiThemeIsDark(&ctx.theme);
        list<string> newKeys = default;
        this._applyNode(tree, keySegment(tree, 0), ctx, &newKeys);

        int i = 0;
        while (i < this.liveKeys.count())
        {
            string k = this.liveKeys.get(i);
            if (!winuiListHas(&newKeys, k))
            {
                u64 h = ctx.nativeHandle(k);
                this.destroyControl(h);
                ctx.removeNativeHandle(k);
            }
            i++;
        }

        this.liveKeys.clear();
        int m = 0;
        while (m < newKeys.count()) { this.liveKeys.add("" + newKeys.get(m)); m++; }
        this.applying = false;
    }

    void _applyNode(IElement node, string path, IUiContext ctx, list<string>* keys)
    {
        if (winuiMappable(node.kind()))
        {
            u64 h = ctx.nativeHandle(path);
            if (h == 0u)
            {
                h = this.createControl(node.kind(), 0u, path);
                ctx.setNativeHandle(path, h);
                this._firstMount(node, h);
            }
            this._syncProps(node, h);
            Rect b = node.nodeBounds();
            this.setFrame(h, b);
            keys.add("" + path);
        }

        // A TabControl walks ONLY its active pane into native controls (lazy inactive tabs).
        if (node.kind() == ELEM_TABS)
        {
            ITabControl tc = node as ITabControl;
            list<IElement>* panes = node.childList();
            int sel = tc.selectedTab;
            if (panes != nullptr && sel >= 0 && sel < panes.count())
            {
                IElement pane = panes.get(sel);
                string cp = joinKeyPath(path, keySegment(pane, sel));
                this._applyNode(pane, cp, ctx, keys);
            }
            return;
        }

        list<IElement>* kids = node.childList();
        if (kids != nullptr)
        {
            int i = 0;
            while (i < kids.count())
            {
                IElement c = kids.get(i);
                string cp = joinKeyPath(path, keySegment(c, i));
                this._applyNode(c, cp, ctx, keys);
                i++;
            }
        }
    }

    // One-time setup on first mount of a control (mirrors the Win32 host's create-time hooks).
    void _firstMount(IElement node, u64 h)
    {
        int k = node.kind();
        if (k == ELEM_TEXTAREA)
        {
            ITextArea ta = node as ITextArea;
            this.setText(h, ta.value.data());
        }
        else if (k == ELEM_LIST)
        {
            // Box the rowText callback (captures the component, so it reads live state) - the
            // item source for the virtualized data path the list drivers query.
            IListView lv = node as IListView;
            this.setListOp(h, LISTOP_SET_ROWTEXT_CB, 0, 0, "", (u64)_boxListRow(lv.rowText));
        }
        else if (k == ELEM_TREE)
        {
            ITreeView tv = node as ITreeView;
            this.setListOp(h, LISTOP_TREE_SET_SRC_CB, 0, 0, "",
                           (u64)_boxTree(tv.childCount, tv.childId, tv.label));
            this.setListOp(h, LISTOP_TREE_REBUILD, 0, 0, "", 0u);
        }
        else if (k == ELEM_CANVAS)
        {
            // Box the onPaint closure so it is owned + freed on teardown (WinUI CanvasView is a
            // placeholder - no Win2D dependency - so the closure is held but not invoked).
            ICanvasView cvw = node as ICanvasView;
            this._setCanvasBox(h, (u64)_boxCanvas(cvw.onPaint));
        }
    }

    void _syncProps(IElement node, u64 h)
    {
        int k = node.kind();
        if (k == ELEM_BUTTON)
        {
            IButton b = node as IButton;
            this.setText(h, b.title.data());
            this.setBoolProp(h, PROP_ENABLED, !b.disabled);
            int abg = pickColor(b.backgroundColor, this.appTheme().buttonBg);
            int afg = pickColor(b.color, this.appTheme().buttonText);
            this.setAccent(h, afg, abg);
        }
        else if (k == ELEM_TEXT)      { IText t = node as IText; this.setText(h, t.text.data()); }
        else if (k == ELEM_TEXTINPUT)
        {
            ITextInput ti = node as ITextInput;
            this.setText(h, ti.value.data());
            this.setBoolProp(h, PROP_ENABLED, !ti.disabled);
        }
        else if (k == ELEM_CHECKBOX)
        {
            ICheckbox c = node as ICheckbox;
            this.setText(h, c.label.data());
            this.setBoolProp(h, PROP_CHECKED, c.checked);
            this.setBoolProp(h, PROP_ENABLED, !c.disabled);
        }
        else if (k == ELEM_PROGRESS)
        {
            IProgressBar p = node as IProgressBar;
            this.setIntProp(h, PROP_MAX, 100);
            this.setIntProp(h, PROP_VALUE, p.value);
        }
        else if (k == ELEM_SLIDER)
        {
            ISlider s = node as ISlider;
            this.setIntProp(h, PROP_MAX, 100);
            this.setIntProp(h, PROP_VALUE, s.value);
            this.setBoolProp(h, PROP_ENABLED, !s.disabled);
        }
        else if (k == ELEM_TEXTAREA) { ITextArea ta = node as ITextArea; this.setBoolProp(h, PROP_ENABLED, !ta.disabled); }
        else if (k == ELEM_STATUSBAR)
        {
            IStatusBar sb = node as IStatusBar;
            string joined = "";
            int i = 0;
            while (i < sb.parts.count()) { if (i > 0) joined = joined + "   "; joined = joined + sb.parts.get(i); i++; }
            this.setText(h, joined.data());
        }
        else if (k == ELEM_RADIO)
        {
            IRadioButton rb = node as IRadioButton;
            this.setText(h, rb.label.data());
            this.setBoolProp(h, PROP_CHECKED, rb.checked);
            this.setBoolProp(h, PROP_ENABLED, !rb.disabled);
        }
        else if (k == ELEM_COMBO)
        {
            IComboBox cb = node as IComboBox;
            this._syncCombo(h, cb);
            this.setBoolProp(h, PROP_ENABLED, !cb.disabled);
        }
        else if (k == ELEM_LIST)
        {
            IListView lv = node as IListView;
            this.setListOp(h, LISTOP_SET_ROWCOUNT, lv.rowCount, 0, "", 0u);
            this.setListOp(h, LISTOP_SET_SELECTION, lv.selectedIndex, 0, "", 0u);
            this.setBoolProp(h, PROP_ENABLED, !lv.disabled);
        }
        else if (k == ELEM_TABS)  { ITabControl tc = node as ITabControl; this.setBoolProp(h, PROP_ENABLED, !tc.disabled); }
        else if (k == ELEM_TREE)  { ITreeView tv = node as ITreeView; this.setBoolProp(h, PROP_ENABLED, !tv.disabled); }
        else if (k == ELEM_IMAGE)
        {
            IImage im = node as IImage;
            if (im.pixels != 0u && im.pixels != this._imgLastPixels(h))
                this.setImageData(h, im.pixels, im.pxW, im.pxH, im.pxW * 4);
        }
        else if (k == ELEM_GROUPBOX) { IGroupBox g = node as IGroupBox; this.setText(h, g.title.data()); }
    }

    // The current app theme (borrowed from the per-host UiContext).
    Theme* appTheme() { return &_wCtx.theme; }

    // Free host-owned boxes + component (teardown). Heap-audit is off for WinUI, but keep it clean.
    void dispose()
    {
        int i = 0;
        while (i < this.listBox.count()) { u64 b = this.listBox.get(i); if (b != 0u) __uiFreeListRowBox(b); i++; }
        i = 0;
        while (i < this.treeBoxV.count()) { u64 b = this.treeBoxV.get(i); if (b != 0u) __uiFreeTreeBox(b); i++; }
        i = 0;
        while (i < this.canvasBox.count()) { u64 b = this.canvasBox.get(i); if (b != 0u) __uiFreeCanvasBox(b); i++; }
        i = 0;
        while (i < this.ctxMenus.count()) { u64 m = this.ctxMenus.get(i); if (m != 0u) { ContextMenu* cm = (ContextMenu*)m; delete cm; } i++; }
    }
};

// -- Free helpers (shared by the host + routing) ------------------------------
bool winuiListHas(list<string>* xs, string want)
{
    int i = 0;
    while (i < xs.count()) { if (xs.get(i) == want) return true; i++; }
    return false;
}

// Depth-first find of the element whose key path equals `want`.
IElement winuiFindByKey(IElement node, string path, string want)
{
    if (path == want) return node;
    list<IElement>* kids = node.childList();
    if (kids != nullptr)
    {
        int i = 0;
        while (i < kids.count())
        {
            IElement c = kids.get(i);
            string cp = joinKeyPath(path, keySegment(c, i));
            IElement found = winuiFindByKey(c, cp, want);
            if (found != nullptr) return found;
            i++;
        }
    }
    return nullptr;
}

IElement winuiElem(string key)
{
    if (!_wReady) return nullptr;
    return winuiFindByKey(_wTree, keySegment(_wTree, 0), key);
}

// Strip the last "/segment" from a key path ("root/rg/r1" -> "root/rg"); "" if none.
string winuiParentPath(string key)
{
    int last = -1; int i = 0; int n = (int)key.length();
    while (i < n) { if (key.data()[i] == '/') last = i; i++; }
    if (last < 0) return "";
    return substring(key, 0, last);
}

// Re-render when the model is dirty: render -> reconcile -> layout -> apply.
void pumpWinui()
{
    if (_wCtx.consumeDirty())
    {
        IElement wip = _wApp.render(&_wCtx);
        list<Patch> patches = default;
        _wTree = reconcile(_wTree, wip, &patches);
        layoutRootBounded(_wTree, 0, 0, _wW, _wH);
        _wHost.applyTree(_wTree, &_wCtx);
    }
}

// A XAML Click/Toggle landed on `key`: route to the element model (Button/Checkbox/Radio),
// re-render. Self-inflicted toggles under the `applying` guard are ignored.
void routeWinuiClick(string key)
{
    if (_wHost.applying) return;
    if (key.length() == 0) return;
    IElement e = winuiElem(key);
    if (e == nullptr) return;
    IButton b = e as IButton;
    if (b != nullptr) { b.fireClick(); pumpWinui(); return; }
    ICheckbox c = e as ICheckbox;
    if (c != nullptr) { c.fireToggle(); pumpWinui(); return; }
    IRadioButton rb = e as IRadioButton;
    if (rb != nullptr)
    {
        IElement pe = winuiElem(winuiParentPath(key));
        if (pe != nullptr) { IRadioGroup g = pe as IRadioGroup; if (g != nullptr) { g.fireChange(rb.index); pumpWinui(); } }
    }
}

// Build the initial control tree from the app's first render.
void buildWinuiTree()
{
    if (_wReady) { deleteTree(_wTree); _wReady = false; }
    _wTree = _wApp.render(&_wCtx);
    layoutRootBounded(_wTree, 0, 0, _wW, _wH);
    _wHost.applyTree(_wTree, &_wCtx);
    _wReady = true;
}

// -- ctx.post marshaling hooks (installed into the window's ctx) ---------------
extern stdcall u32 GetCurrentThreadId();
void _winuiPostEnqueue(u64 target, u64 boxPtr)
{
    // Enqueue a run-the-box tick onto the DispatcherQueue (target unused - one UI thread).
    if (_gDq == nullptr) { __uiRunPostBox(boxPtr); return; }
    void* h = winrtDelegate(DispatcherHandler, () => { __uiRunPostBox(boxPtr); });
    void* enqOut = nullptr;
    ((DispatcherQueue*)_gDq)->lpVtbl->TryEnqueue(_gDq, h, &enqOut);
}
u64 _winuiCurTid() { return (u64)GetCurrentThreadId(); }

// -- Derived App outer: IInspectable + IXamlMetadataProvider (COM aggregation) -
// A bare (null-outer) Application exposes no IXamlMetadataProvider, so XamlControlsResources' XBF
// parse cannot resolve muxc types and its ctor fails (surfacing later as a missing theme brush and
// a failfast when a TextBox/ProgressBar/TabView/TreeView applies its template). We aggregate: the
// outer answers IXamlMetadataProvider itself (QI returns self) and forwards its three methods to an
// activated XamlControlsXamlMetaDataProvider; every other IID delegates to the inner Application.
void* _gOuterInner = nullptr;   // inner non-delegating IUnknown of the aggregated Application
void* _gMeta       = nullptr;   // IXamlMetadataProvider* (XamlControlsXamlMetaDataProvider)

// IID_IXamlMetadataProvider {A96251F0-2214-5D53-8746-CE99A2593CD7} (Microsoft.UI.Xaml.Markup).
Guid IID_IXamlMetadataProvider()
{
    return Guid.make((u32)0xA96251F0, (u16)0x2214, (u16)0x5D53,
                     (u8)0x87, (u8)0x46, (u8)0xCE, (u8)0x99,
                     (u8)0xA2, (u8)0x59, (u8)0x3C, (u8)0xD7);
}

// Vtable = IInspectable (6 slots) + IXamlMetadataProvider (3 slots). GetXamlType takes a TypeName
// {HSTRING Name; TypeKind Kind} by value, which splats into two args (void* + i32) on x64.
struct IXamlMetaVtbl
{
    function<i32(void*, void*, void**)>      QueryInterface      = nullptr;
    function<u32(void*)>                     AddRef              = nullptr;
    function<u32(void*)>                     Release             = nullptr;
    function<i32(void*, u32*, void**)>       GetIids             = nullptr;
    function<i32(void*, void**)>             GetRuntimeClassName = nullptr;
    function<i32(void*, i32*)>               GetTrustLevel       = nullptr;
    function<i32(void*, void*, i32, void**)> GetXamlType         = nullptr;
    function<i32(void*, void*, void**)>      GetXamlTypeByName   = nullptr;
    function<i32(void*, u32*, void**)>       GetXmlnsDefinitions = nullptr;
};
struct MetaObj { IXamlMetaVtbl* lpVtbl = nullptr; };

IXamlMetaVtbl _gOuterVtbl = default;
MetaObj       _gOuter     = default;

// Compare a REFIID (Guid*) against a Guid value field-by-field (cflat cannot deref *(Guid*)p).
bool _guidEq(void* iidp, Guid want)
{
    Guid* p = (Guid*)iidp;
    if (p->Data1 != want.Data1) return false;
    if (p->Data2 != want.Data2) return false;
    if (p->Data3 != want.Data3) return false;
    for (i32 i = 0; i < 8; i++) if (p->Data4[i] != want.Data4[i]) return false;
    return true;
}

// slot 0: the outer answers IUnknown/IInspectable/IAgileObject/IXamlMetadataProvider itself; every
// other IID delegates to the inner Application's non-delegating IUnknown.
i32 _outerQI(void* self, void* iid, void** out)
{
    if (_guidEq(iid, IID_IUnknown()) || _guidEq(iid, IID_IInspectable())
        || _guidEq(iid, IID_IAgileObject()) || _guidEq(iid, IID_IXamlMetadataProvider()))
    { out[0] = self; return 0; }
    if (_gOuterInner != nullptr)
        return ((IUnknown*)_gOuterInner)->lpVtbl->QueryInterface(_gOuterInner, iid, out);
    out[0] = nullptr;
    return (i32)0x80004002;   // E_NOINTERFACE
}
// Singleton controlling unknown: process-lived, never freed, so refcounts are nominal.
u32 _outerAddRef(void* self)  { return 2u; }
u32 _outerRelease(void* self) { return 1u; }
i32 _outerGetIids(void* self, u32* count, void** iids) { count[0] = 0u; iids[0] = nullptr; return 0; }
i32 _outerGetRcn(void* self, void** name) { name[0] = hstring("CFlatWinUI.App"); return 0; }
i32 _outerGetTrust(void* self, i32* level) { level[0] = 0; return 0; }
// The three IXamlMetadataProvider methods forward verbatim to the activated provider (_gMeta).
i32 _outerGetXamlType(void* self, void* nameH, i32 kind, void** out)
{
    if (_gMeta == nullptr) { out[0] = nullptr; return (i32)0x80004005; }
    return ((MetaObj*)_gMeta)->lpVtbl->GetXamlType(_gMeta, nameH, kind, out);
}
i32 _outerGetXamlTypeByName(void* self, void* fullName, void** out)
{
    if (_gMeta == nullptr) { out[0] = nullptr; return (i32)0x80004005; }
    return ((MetaObj*)_gMeta)->lpVtbl->GetXamlTypeByName(_gMeta, fullName, out);
}
i32 _outerGetXmlns(void* self, u32* count, void** defs)
{
    if (_gMeta == nullptr) { count[0] = 0u; defs[0] = nullptr; return 0; }
    return ((MetaObj*)_gMeta)->lpVtbl->GetXmlnsDefinitions(_gMeta, count, defs);
}

// Wire the outer's vtable once and return its IInspectable*.
void* _makeOuter()
{
    _gOuterVtbl.QueryInterface      = _outerQI;
    _gOuterVtbl.AddRef              = _outerAddRef;
    _gOuterVtbl.Release             = _outerRelease;
    _gOuterVtbl.GetIids             = _outerGetIids;
    _gOuterVtbl.GetRuntimeClassName = _outerGetRcn;
    _gOuterVtbl.GetTrustLevel       = _outerGetTrust;
    _gOuterVtbl.GetXamlType         = _outerGetXamlType;
    _gOuterVtbl.GetXamlTypeByName   = _outerGetXamlTypeByName;
    _gOuterVtbl.GetXmlnsDefinitions = _outerGetXmlns;
    _gOuter.lpVtbl = &_gOuterVtbl;
    return (void*)&_gOuter;
}

// Stand up Application/Window/ICanvas + the thread DispatcherQueue (shared by live + headless init).
void winuiInitFramework()
{
    // Activate the framework metadata provider first so the aggregated App can forward to it.
    Guid mpi = IID_IXamlMetadataProvider();
    activateInstance("Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider", &mpi, &_gMeta);

    XamlApplicationFactory* af = nullptr;
    activationFactory("Microsoft.UI.Xaml.Application", iidof(XamlApplicationFactory), (void**)&af);
    void* outer = _makeOuter();
    af->lpVtbl->CreateInstance(af, outer, &_gOuterInner, &_gApp);

    XamlWindowFactory* wf = nullptr;
    activationFactory("Microsoft.UI.Xaml.Window", iidof(XamlWindowFactory), (void**)&wf);
    void* wi = nullptr; void* winRaw = nullptr;
    wf->lpVtbl->CreateInstance(wf, nullptr, &wi, &winRaw);

    void* canvas = nullptr;
    RoActivateInstance(hstring("Microsoft.UI.Xaml.Controls.Canvas"), &canvas);
    void* panel = wqi(canvas, iidof(XamlPanel));
    void* children = nullptr;
    if (panel != nullptr) ((XamlPanel*)panel)->lpVtbl->get_Children(panel, &children);
    _gCanvasVec = wqi(children, iidof(XamlUIElementVector));
    activationFactory("Microsoft.UI.Xaml.Controls.Canvas", iidof(XamlCanvasStatics), (void**)&_gCanvasStat);
    activationFactory("Windows.Foundation.PropertyValue", iidof(WfPropertyValueStatics), (void**)&_gPv);

    void* win = wqi(winRaw, iidof(XamlWindow));
    void* canvasElem = wqi(canvas, iidof(XamlUIElement));
    _gRootElem = canvasElem;   // window content root: the headless path drives layout through this
    _gRootFe   = wqi(canvas, iidof(XamlFrameworkElement));   // Loaded fires after the tree is live
    if (win != nullptr && canvasElem != nullptr)
    {
        ((XamlWindow*)win)->lpVtbl->put_Content(win, canvasElem);
        ((XamlWindow*)win)->lpVtbl->Activate(win);
    }

    // Merge XamlControlsResources into Application.Resources so muxc controls + TextBox resolve
    // their theme dictionaries. The metadata provider (above) makes its XBF parse succeed; post-
    // Activate the Resources dictionary is live, and the control tree mounts only afterwards.
    void* xcr = nullptr;
    RoActivateInstance(hstring("Microsoft.UI.Xaml.Controls.XamlControlsResources"), &xcr);
    void* appRes = nullptr;
    ((XamlApplication*)_gApp)->get_Resources(&appRes);
    void* xcrDict = wqi(xcr, iidof(XamlResourceDictionary));
    if (appRes != nullptr && xcrDict != nullptr)
    {
        void* merged = nullptr;
        ((XamlResourceDictionary*)appRes)->lpVtbl->get_MergedDictionaries(appRes, &merged);
        void* mvec = wqi(merged, iidof(XamlResourceDictionaryVector));
        if (mvec != nullptr) ((XamlResourceDictionaryVector*)mvec)->lpVtbl->Append(mvec, xcrDict);
    }

    DispatcherQueueStatics* dqs = nullptr;
    activationFactory("Microsoft.UI.Dispatching.DispatcherQueue", iidof(DispatcherQueueStatics), (void**)&dqs);
    dqs->lpVtbl->GetForCurrentThread(dqs, &_gDq);

    // Install the ctx.post marshaling hooks (worker-thread closures run on this UI thread).
    _wCtx.bindPost((u64)0, _winuiPostEnqueue);
    _wCtx.bindThreadId(_winuiCurTid(), _winuiCurTid);
}

// Live-app init: build the tree, then hand control to the post-mount hook.
void winuiOnInit(void* params)
{
    winuiInitFramework();
    buildWinuiTree();
    if (_wHasPostMount) _wPostMount();
}

// Force a synchronous measure/arrange over the mounted tree. XAML applies each control's
// ControlTemplate at first measure (not at Append), so this is where a bad theme resource
// failfasts (0xC000027B) - exactly the class of fault the headless suite must not skip.
void winuiForceLayout()
{
    if (_gRootElem != nullptr) ((XamlUIElement*)_gRootElem)->lpVtbl->UpdateLayout(_gRootElem);
}

// Headless init: framework only, then run the self-test body synchronously. Exit is DEFERRED
// until the root canvas raises Loaded - which fires only after the mounted tree has entered the
// live window and each control has applied its ControlTemplate (a bad theme resource failfasts
// 0xC000027B during that template application, before Loaded). A synchronous UpdateLayout or a
// burst of same-frame dispatcher hops both return before the window's first real layout pass, so
// they miss the fault; waiting on Loaded lets the pump run real frames until layout has happened.
void winuiHeadlessInit(void* params)
{
    winuiInitFramework();
    if (_wHasSelfBody) _wSelfRc = _wSelfBody();
    if (_gRootFe != nullptr)
    {
        void* h = winrtDelegate(XamlRoutedEventHandler,
            (void* s, void* a) => { winuiForceLayout(); winuiExit(); });
        u64 tok = 0;
        ((XamlFrameworkElement*)_gRootFe)->lpVtbl->add_Loaded(_gRootFe, h, &tok);
    }
    else winuiExit();
}

// Exit the XAML pump (ends Application.Start).
void winuiExit()
{
    if (_gApp != nullptr) ((XamlApplication*)_gApp)->Exit();
}

// Post a handler onto the UI thread's DispatcherQueue.
void winuiPost(Lambda<void()> fn)
{
    void* h = winrtDelegate(DispatcherHandler, () => { fn(); });
    void* enqOut = nullptr;
    ((DispatcherQueue*)_gDq)->lpVtbl->TryEnqueue(_gDq, h, &enqOut);
}

// -- Host-neutral entry points (mirror the Win32/Cocoa host free-function surface) --

// Build a hidden window bound to `app` at DIP size w x h and build its tree. Called from
// INSIDE the Start callback (the framework is already up), so it just mounts the tree.
void startHeadlessWindow(IComponent app, const char* title, int w, int h)
{
    _wApp = app; _wW = w; _wH = h;
    buildWinuiTree();
}

// Bring up the whole WinUI 3 app for `app` (live). Blocks in the XAML pump until winuiExit().
int runAppWinui(IComponent app)
{
    _wApp = app;
    i32 bhr = MddBootstrapInitialize2(0x00010008, nullptr, 0, 0x10);
    if (bhr != 0) { printf("winui: bootstrap failed 0x%08X\n", bhr); return 1; }
    RoInitialize(0);
    XamlApplicationStatics* appStat = nullptr;
    i32 shr = activationFactory("Microsoft.UI.Xaml.Application", iidof(XamlApplicationStatics), (void**)&appStat);
    if (shr != 0 || appStat == nullptr) { printf("winui: XamlApplicationStatics 0x%08X\n", shr); MddBootstrapShutdown(); return 1; }
    void* cb = winrtDelegate(XamlAppInitCallback, (void* p) => { winuiOnInit(p); });
    appStat->Start(cb);
    MddBootstrapShutdown();
    return 0;
}

// Run a headless self-test body (installed via setSelfTestBody) inside the XAML pump; return its rc.
int runWinuiHeadless()
{
    i32 bhr = MddBootstrapInitialize2(0x00010008, nullptr, 0, 0x10);
    if (bhr != 0) { printf("winui: bootstrap failed 0x%08X\n", bhr); return 1; }
    RoInitialize(0);
    XamlApplicationStatics* appStat = nullptr;
    i32 shr = activationFactory("Microsoft.UI.Xaml.Application", iidof(XamlApplicationStatics), (void**)&appStat);
    if (shr != 0 || appStat == nullptr) { printf("winui: XamlApplicationStatics 0x%08X\n", shr); MddBootstrapShutdown(); return 1; }
    void* cb = winrtDelegate(XamlAppInitCallback, (void* p) => { winuiHeadlessInit(p); });
    appStat->Start(cb);
    MddBootstrapShutdown();
    return _wSelfRc;
}

// Fully release host state (headless self-tests). Heap-audit is off for WinUI, but keep clean.
void nativeTeardownForTest()
{
    if (_wReady) { deleteTree(_wTree); _wReady = false; }
    _wHost.dispose();
    if (_wApp != nullptr) { IComponent a = _wApp; _wApp = nullptr; delete a; }
    if (_hasMenuHandler) { Lambda<void(int)> a = move _menuHandler; _hasMenuHandler = false; }
}

// -- UIA drivers (kept for winui_demo's Automation-peer self-test) -------------
bool winuiUiaInvoke(string key)
{
    u64 h = _wCtx.nativeHandle(key);
    if (h == 0u) return false;
    void* elem = wqi((void*)h, iidof(XamlUIElement));
    if (elem == nullptr) return false;
    XamlPeerStatics* ps = nullptr;
    activationFactory("Microsoft.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer",
        iidof(XamlPeerStatics), (void**)&ps);
    if (ps == nullptr) return false;
    void* peer = nullptr;
    ps->lpVtbl->CreatePeerForElement(ps, elem, &peer);
    if (peer == nullptr) return false;
    void* pat = nullptr;
    ((XamlAutomationPeer*)peer)->lpVtbl->GetPattern(peer, 0, &pat);   // Invoke = 0
    void* inv = wqi(pat, iidof(XamlInvokeProvider));
    if (inv == nullptr) return false;
    ((XamlInvokeProvider*)inv)->lpVtbl->Invoke(inv);
    return true;
}

bool winuiUiaToggle(string key)
{
    u64 h = _wCtx.nativeHandle(key);
    if (h == 0u) return false;
    void* elem = wqi((void*)h, iidof(XamlUIElement));
    if (elem == nullptr) return false;
    XamlPeerStatics* ps = nullptr;
    activationFactory("Microsoft.UI.Xaml.Automation.Peers.FrameworkElementAutomationPeer",
        iidof(XamlPeerStatics), (void**)&ps);
    if (ps == nullptr) return false;
    void* peer = nullptr;
    ps->lpVtbl->CreatePeerForElement(ps, elem, &peer);
    if (peer == nullptr) return false;
    void* pat = nullptr;
    ((XamlAutomationPeer*)peer)->lpVtbl->GetPattern(peer, 15, &pat);   // Toggle = 15
    void* tog = wqi(pat, iidof(XamlToggleProvider));
    if (tog == nullptr) return false;
    ((XamlToggleProvider*)tog)->lpVtbl->Toggle(tog);
    return true;
}

// Read a live TextBlock's text back through the control (used by winui_demo).
string winuiControlText(string key)
{
    u64 h = _wCtx.nativeHandle(key);
    if (h == 0u) return "";
    void* tb = wqi((void*)h, iidof(XamlTextBlock));
    if (tb == nullptr) return "";
    void* hs = nullptr;
    ((XamlTextBlock*)tb)->lpVtbl->get_Text(tb, &hs);
    if (hs == nullptr) return "";
    return fromHString(hs);
}

// -- Host-neutral native* test drivers (same names as the Win32/Cocoa hosts) ----

// Read the control text at keyPath (live TextBlock/TextBox get_Text, else the host mirror).
string nativeControlText(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return "";
    void* tb = wqi((void*)h, iidof(XamlTextBlock));
    if (tb != nullptr) { void* hs = nullptr; ((XamlTextBlock*)tb)->lpVtbl->get_Text(tb, &hs); if (hs != nullptr) return fromHString(hs); }
    void* tx = wqi((void*)h, iidof(XamlTextBox));
    if (tx != nullptr) { void* hs = nullptr; ((XamlTextBox*)tx)->lpVtbl->get_Text(tx, &hs); if (hs != nullptr) return fromHString(hs); }
    return _wHost._txtFor(h);
}

// Push text into the control at keyPath (guards the reentrant change under `applying`).
void nativeSetControlText(string keyPath, string s)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    bool prev = _wHost.applying;
    _wHost.applying = true;
    _wHost.setText(h, s.data());
    _wHost.applying = prev;
}

// Click a Button / Checkbox / RadioButton by key: mirror the OS auto-toggle, route the click.
void nativeClickButton(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return;
    IButton b = e as IButton;
    if (b != nullptr) { b.fireClick(); pumpWinui(); return; }
    ICheckbox c = e as ICheckbox;
    if (c != nullptr) { c.fireToggle(); pumpWinui(); return; }
    IRadioButton rb = e as IRadioButton;
    if (rb != nullptr)
    {
        IElement pe = winuiElem(winuiParentPath(keyPath));
        if (pe != nullptr) { IRadioGroup g = pe as IRadioGroup; if (g != nullptr) { g.fireChange(rb.index); pumpWinui(); } }
    }
}

// True if the checkbox / radio at keyPath is checked (controlled: read the element model).
bool nativeIsChecked(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return false;
    if (e.kind() == ELEM_CHECKBOX) { ICheckbox c = e as ICheckbox; return c.checked; }
    if (e.kind() == ELEM_RADIO)    { IRadioButton rb = e as IRadioButton; return rb.checked; }
    return false;
}

// True if the control at keyPath is enabled (element-model read, mirroring nativeIsChecked
// and the PROP_ENABLED dispatch in applyTree). Best-effort parity for the shared facade -
// no winui gate exercises this reader (the settings enabled/tooltip asserts are Win32-only);
// it just needs to link so ui_test.cb's forward declaration resolves in the WinUI closure.
bool nativeIsEnabled(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return false;
    // Every disableable class implements IDisableable, so one downcast answers for all 10.
    IDisableable d = e as IDisableable;
    if (d == nullptr) return true;   // controls without a disabled prop are always enabled
    return !d.disabled;
}

// WinUI tooltips ride ToolTipService (per-element attached property), not a per-window tool
// registry, so there is no host-neutral count to read; return 0 (documented, like cocoa).
// No winui gate exercises this reader - the settings tooltip assert is Win32-only.
int nativeTooltipCount() { return 0; }

// Offscreen window capture is Win32-only (PrintWindow + GetDIBits); on WinUI shot() is a
// documented no-op returning false.
bool nativeSaveWindowBmp(string path) { return false; }

// -- Link-only parity for the ui_test.cb facade --------------------------------
// gallery_app.cb imports ui_test.cb, whose UiTest facade references the full native*
// surface. These WinUI bodies exist so that closure links; the ones below are NOT exercised
// by any WinUI gate (they back Win32-only hardening drivers - focus ring, live resize, menu
// firing - or map WinUI's own pump/dispatcher onto the host-neutral names).
void pumpNative() { pumpWinui(); }
void hostDrainPosted() { pumpWinui(); }   // posted work runs on the DispatcherQueue pumpWinui drains
void nativeTestFireMenu(int cmd) { routeMenu(cmd); }
void nativeResizeClient(int wDip, int hDip) { _wW = wDip; _wH = hDip; }   // record only; not exercised on WinUI
string nativeAccessibleName(string keyPath) { return nativeControlText(keyPath); }
string nativeFocusFirst() { return ""; }   // Win32-only Tab ring; no WinUI gate exercises focus drivers
string nativeFocusNext() { return ""; }
string nativeFocusedKey() { return ""; }

// The combo box selection index (live XamlSelector get_SelectedIndex).
int nativeComboSelected(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0 - 1;
    void* sel = wqi((void*)h, iidof(XamlSelector));
    if (sel == nullptr) return 0 - 1;
    i32 idx = 0;
    ((XamlSelector*)sel)->lpVtbl->get_SelectedIndex(sel, &idx);
    return (int)idx;
}

// Select combo index `idx` (live) and route onChange (controlled: the model follows).
void nativeComboSelect(string keyPath, int idx)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    void* sel = wqi((void*)h, iidof(XamlSelector));
    if (sel != nullptr) ((XamlSelector*)sel)->lpVtbl->put_SelectedIndex(sel, idx);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { IComboBox cb = e as IComboBox; if (cb != nullptr) { cb.fireChange(idx); pumpWinui(); } }
}

// Type `s` into a text input (live) and route onChangeText (controlled).
void nativeTypeText(string keyPath, string s)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    void* tx = wqi((void*)h, iidof(XamlTextBox));
    if (tx != nullptr) { bool p = _wHost.applying; _wHost.applying = true; ((XamlTextBox*)tx)->lpVtbl->put_Text(tx, hstring(s)); _wHost.applying = p; }
    _wHost._setTxt(h, s);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { ITextInput ti = e as ITextInput; if (ti != nullptr) { ti.fireChangeText(s); pumpWinui(); } }
}

// -- ListView drivers (host-side box/model source) -----------------------------
int nativeListRowCount(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0;
    return _wHost._listCount(h);
}
string nativeListCellText(string keyPath, int row, int col)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return "";
    u64 box = _wHost._listBoxFor(h);
    if (box == 0u) return "";
    return __uiListRowText(box, row, col);
}
void nativeListSelect(string keyPath, int row)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    _wHost._listSetSel(h, row);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { IListView lv = e as IListView; if (lv != nullptr && row >= 0) { lv.fireSelect(row); pumpWinui(); } }
}
int nativeListSelectedRow(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0 - 1;
    return _wHost._listGetSel(h);
}
void nativeListActivate(string keyPath, int row)
{
    if (row >= 0) nativeListSelect(keyPath, row);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { IListView lv = e as IListView; if (lv != nullptr) { lv.fireActivate(row); pumpWinui(); } }
}

// -- Tab drivers (element-model backed; lazy panes via applyTree) --------------
int nativeTabSelected(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return 0 - 1;
    ITabControl tc = e as ITabControl;
    return tc != nullptr ? tc.selectedTab : (0 - 1);
}
int nativeTabCount(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return 0;
    list<IElement>* panes = e.childList();
    return panes != nullptr ? panes.count() : 0;
}
void nativeTabSelect(string keyPath, int idx)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return;
    ITabControl tc = e as ITabControl;
    if (tc != nullptr) { tc.fireSelectTab(idx); pumpWinui(); }
}

// -- Tree drivers (host-side materialized-node model) --------------------------
u64 nativeTreeRootItem(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0u;
    return _wHost._treeRoot(h);
}
u64 nativeTreeChildItem(string keyPath, u64 hItem)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0u;
    return _wHost._treeFirstChild(h, hItem);
}
int nativeTreeItemCount(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0;
    return _wHost._treeCount(h);
}
void nativeTreeExpandItem(string keyPath, u64 hItem)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    int nodeId = _wHost._treeExpand(h, hItem);
    IElement e = winuiElem(keyPath);
    if (e != nullptr && nodeId != (0 - 1)) { ITreeView tv = e as ITreeView; if (tv != nullptr) { tv.fireExpand(nodeId); pumpWinui(); } }
}
void nativeTreeSelectItem(string keyPath, u64 hItem)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    int nodeId = _wHost._treeItemNode(h, hItem);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { ITreeView tv = e as ITreeView; if (tv != nullptr) { tv.fireSelect(nodeId); pumpWinui(); } }
}
int nativeTreeItemNodeId(string keyPath, u64 hItem)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0 - 1;
    return _wHost._treeItemNode(h, hItem);
}

// -- Splitter / bounds ---------------------------------------------------------
void nativeSplitterDrag(string keyPath, int dipX, int dipY)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return;
    ISplitView sv = e as ISplitView;
    if (sv == nullptr) return;
    sv.fireRatioChange(sv._ratioAt(dipX, dipY));
    pumpWinui();
}
Rect nativeNodeBounds(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) { Rect z = default; return z; }
    return e.nodeBounds();
}

// The committed View container's backgroundColor (its host backdrop fill), or 0. Reads
// the reconciled tree, so it verifies a theme flip actually re-colored the card.
int nativeContainerBg(string keyPath)
{
    IElement e = winuiElem(keyPath);
    if (e == nullptr) return 0;
    IView v = e as IView;
    if (v != nullptr) return v.style.backgroundColor;
    return 0;
}

// -- Progress / slider / image / statusbar / accent ----------------------------
int nativeProgressValue(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0 - 1;
    void* rb = wqi((void*)h, iidof(XamlRangeBase));
    if (rb == nullptr) return 0 - 1;
    double v = 0.0;
    ((XamlRangeBase*)rb)->lpVtbl->get_Value(rb, &v);
    return (int)(v + 0.5);
}
void nativeSliderSet(string keyPath, int v)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return;
    void* rb = wqi((void*)h, iidof(XamlRangeBase));
    if (rb != nullptr) ((XamlRangeBase*)rb)->lpVtbl->put_Value(rb, (double)v);
    IElement e = winuiElem(keyPath);
    if (e != nullptr) { ISlider s = e as ISlider; if (s != nullptr) { s.fireSet(v); pumpWinui(); } }
}
bool nativeImageHasBitmap(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return false;
    return _wHost._imgHasBitmap(h);
}
string nativeStatusText(string keyPath)
{
    return nativeControlText(keyPath);
}
u32 nativeAccentBg(string keyPath)
{
    u64 h = _wCtx.nativeHandle(keyPath);
    if (h == 0u) return 0u;
    u32 bg = 0u; u32 fg = 0u;
    if (_wHost.accentFor(h, &bg, &fg)) return bg;
    return 0u;
}
// WinUI has no NM_CUSTOMDRAW; the accent is stored (a brush intent), so the "fill" the self-test
// checks equals the stored accent (there is no offscreen pixel readback on WinUI). Documented.
u32 nativeTestCustomDrawFill(string keyPath)
{
    return nativeAccentBg(keyPath);
}

// -- Context menu drivers ------------------------------------------------------
void nativeSetContextMenu(string keyPath, u64 menuPtr) { _wHost.setContextMenu(keyPath, menuPtr); }
void nativeFireContextMenu(string keyPath, int itemIndex)
{
    u64 mp = _wHost.contextMenuFor(keyPath);
    if (mp == 0u) return;
    ContextMenu* cm = (ContextMenu*)mp;
    if (itemIndex < 0 || itemIndex >= cm.count()) return;
    int cmd = cm.cmds.get(itemIndex);
    if (cmd > 0) routeMenu(cmd);
}
