// tui_demo.cb - a TUI demo + reconciler self-test suite for the ui_native.cb
// framework.
//
// The host loop itself (double-buffered paint + input dispatch) now lives in
// core/ui_canvas/term.cb (runApp). This file owns the demo IComponent (Counter),
// the EditApp used by the TextInput test, and a headless self-test suite that
// exercises layout + paint + dispatch (mouse + key + focus) against an
// in-memory Surface, independent of any real console.
//
// Two run modes:
//   - Real console: interactive. Click the "[ +1 ]" button to increment the
//     counter; with the button focused (after a click), Enter/Space also fire it;
//     ESC quits and the cursor/console mode are restored.
//   - Redirected I/O (CI, --run): runApp() reports that no TTY is available, so
//     main() falls back to a deterministic headless self-test that prints
//     PASS/FAIL with a non-zero exit on any failure.
//
// Run the self-test:   x64/Release/cflat.exe example/ui/02-terminal/tui_demo.cb --run
// Run interactively:   x64/Release/cflat.exe example/ui/02-terminal/tui_demo.cb -o out/tui_demo.exe && out\tui_demo.exe

import "ui_canvas/term.cb";

class Counter : IComponent
{
    int count = 0;

    IElement render(IUiContext ctx)
    {
        IView root = view(makeStyle(1, 0, 0));
        root.add(text("Count: " + this.count.toString()));
        IButton inc = button("+1", () => { this.count = this.count + 1; ctx.invalidate(); });
        inc.setKey("inc");   // keyed so it can hold focus across re-renders
        root.add(inc);
        return root;
    }
};

// A controlled text-field component: owns the text in its state, binds it to a
// TextInput, and updates on each keystroke via onChangeText. Used by the
// TextInput self-test.
class EditApp : IComponent
{
    string text = default;

    IElement render(IUiContext ctx)
    {
        IView root = view(makeStyle(0, 0, 0));
        ITextInput ti = textInput(this.text, (string nv) => { this.text = nv; ctx.invalidate(); });
        ti.setKey("field");
        ti.width = 12;
        root.add(ti);
        return root;
    }
};

// ── Headless self-test suite ──────────────────────────────────────────────────
// Deterministic, no-console checks of the whole pipeline (render -> layout ->
// paint -> dispatch -> invalidate -> reconcile -> minimal repaint, plus focus +
// keyboard activation). Run when Terminal.init() fails (redirected I/O / --run).
// Each sub-test returns true on success; selfTest aggregates and returns 0 iff
// all pass.

int countOp(list<Patch>* p, int op)
{
    int n = 0; int i = 0;
    while (i < p.count()) { if (p.get(i).op == op) n++; i++; }
    return n;
}

int diffRows(Surface* a, Surface* b, int h)
{
    int n = 0; int r = 0;
    while (r < h) { if (a.rowDiffers(b, r)) n++; r++; }
    return n;
}

move IText ktext(string k, string s) { IText t = text(s); t.setKey(k); return t; }

// Scan the grid region for the first cell that consumes a mouse-down. Returns
// true and leaves the handler's side effects applied.
bool clickScan(IElement tree, IUiContext ctx, int w, int h)
{
    int y = 0;
    while (y < h)
    {
        int x = 0;
        while (x < w) { if (tree.dispatch(mouseDown(x, y), ctx)) return true; x++; }
        y++;
    }
    return false;
}

// Counter click -> invalidate -> reconcile yields exactly one Update(Text), and
// minimal repaint sees exactly one changed row (the count text).
bool testCounterReconcile()
{
    UiContext ctx = default;
    Counter c; c.count = 0;
    Surface front; front.init(40, 6);
    Surface back;  back.init(40, 6);

    IElement tree = c.render(&ctx);
    layoutRoot(tree, 0, 0, 40);
    front.fill(' '); tree.paint(canvasFor(&front), &ctx);
    if (!front.contains("Count: 0")) { deleteTree(tree); return false; }

    bool clicked = clickScan(tree, &ctx, 40, 6);
    if (!clicked || c.count != 1 || !ctx.consumeDirty()) { deleteTree(tree); return false; }

    IElement wip = c.render(&ctx);
    list<Patch> p = default;
    tree = reconcile(tree, wip, &p);
    bool patchOk = p.count() == 1 && p.get(0).op == PATCH_UPDATE && p.get(0).nodeKind == ELEM_TEXT;

    layoutRoot(tree, 0, 0, 40);
    back.fill(' '); tree.paint(canvasFor(&back), &ctx);
    bool rendered = back.contains("Count: 1");
    int changed = diffRows(&front, &back, 6);   // minimal repaint: one row changed
    bool noSpurious = !ctx.consumeDirty();

    deleteTree(tree);
    return patchOk && rendered && changed == 1 && noSpurious;
}

// Keyed children matched across a reorder: no structural patches, new order shown.
bool testKeyedReorder()
{
    UiContext ctx = default;
    IView x = view(makeStyle(0,0,0));
    x.add(ktext("a","A")); x.add(ktext("b","B")); x.add(ktext("c","C"));
    IView y = view(makeStyle(0,0,0));
    y.add(ktext("c","C")); y.add(ktext("a","A")); y.add(ktext("b","B"));

    IElement t = x;
    list<Patch> p = default;
    t = reconcile(t, y, &p);
    bool structural = countOp(&p, PATCH_INSERT) == 0 && countOp(&p, PATCH_REMOVE) == 0;

    Surface s; s.init(8, 4); layoutRoot(t, 0, 0, 8); s.fill(' '); t.paint(canvasFor(&s), &ctx);
    char* r0 = s.row(0); char* r1 = s.row(1); char* r2 = s.row(2);
    bool order = strcmp(r0, "C") == 0 && strcmp(r1, "A") == 0 && strcmp(r2, "B") == 0;
    free((void*)r0); free((void*)r1); free((void*)r2);

    deleteTree(t);
    return structural && order;
}

// Components mounted as keyed nodes: reorder + a state change reconcile with no
// structural churn (matched by key) and at least one Update (the changed child).
bool testComponentReconcile()
{
    UiContext ctx = default;
    Counter* a = new Counter(); a.count = 0;
    Counter* b = new Counter(); b.count = 0;

    IView r1 = view(makeStyle(0,0,0));
    r1.add(mount(a, "a", &ctx)); r1.add(mount(b, "b", &ctx));
    IElement committed = r1;

    a.count = 1;   // state behind component 'a' changes
    IView r2 = view(makeStyle(0,0,0));
    r2.add(mount(b, "b", &ctx)); r2.add(mount(a, "a", &ctx));   // reorder
    IElement wip = r2;

    list<Patch> p = default;
    committed = reconcile(committed, wip, &p);
    bool ok = countOp(&p, PATCH_INSERT) == 0
           && countOp(&p, PATCH_REMOVE) == 0
           && countOp(&p, PATCH_UPDATE) >= 1;

    deleteTree(committed);
    delete a; delete b;   // counters are held by reference, not by the tree
    return ok;
}

// Focus + keyboard activation through the dispatch seam, and focus surviving a
// reconcile: a key event with nothing focused is a no-op; a click focuses the
// button and fires it; Enter then re-fires it without a click; after a re-render
// (same key "inc") Space still routes to the focused button.
bool testFocusKeyboard()
{
    UiContext ctx = default;
    Counter c; c.count = 0;

    IElement tree = c.render(&ctx);
    layoutRoot(tree, 0, 0, 40);

    bool preKey = tree.dispatch(keyPress(KEY_ENTER), &ctx);   // nothing focused yet
    if (preKey || c.count != 0) { deleteTree(tree); return false; }

    if (!clickScan(tree, &ctx, 40, 6) || c.count != 1) { deleteTree(tree); return false; }
    ctx.consumeDirty();

    bool keyed = tree.dispatch(keyPress(KEY_ENTER), &ctx);    // focused -> re-fires
    if (!keyed || c.count != 2) { deleteTree(tree); return false; }
    ctx.consumeDirty();

    IElement wip = c.render(&ctx);
    list<Patch> p = default;
    tree = reconcile(tree, wip, &p);                          // re-render keeps key "inc"
    layoutRoot(tree, 0, 0, 40);
    bool afterReconcile = tree.dispatch(keyPress(KEY_SPACE), &ctx) && c.count == 3;

    deleteTree(tree);
    return afterReconcile;
}

// The layout pass is one protocol with pluggable strategies: a row-direction
// View places its children left-to-right on a single line, where the default
// column-direction would stack them. Same nodes, same pass, different strategy.
bool testRowLayout()
{
    UiContext ctx = default;
    IView row = view(makeStyle(0,0,0));
    row.style.flexDirection = DIR_ROW;
    row.add(text("AB"));    // width 2
    row.add(text("CDE"));   // width 3, placed at x=2
    IElement t = row;

    layoutRoot(t, 0, 0, 40);
    Surface s; s.init(40, 2); s.fill(' '); t.paint(canvasFor(&s), &ctx);
    char* r0 = s.row(0);
    char* r1 = s.row(1);
    bool ok = strcmp(r0, "ABCDE") == 0 && strcmp(r1, "") == 0;   // one row, no stacking
    free((void*)r0); free((void*)r1);

    deleteTree(t);
    return ok;
}

// -- Flex layout (Phase 1: flex weights) ---------------------------------------

// Three equal flex-1 children in a 100-wide row split 34/33/33 - the floor
// remainder goes to the earliest child, left to right - with contiguous x.
bool testFlexEqualSplit()
{
    IView r = row(makeStyle(0, 0, 0));
    IView a = view(flexStyle(1)); r.add(a);
    IView b = view(flexStyle(1)); r.add(b);
    IView c = view(flexStyle(1)); r.add(c);
    IElement t = r;

    layoutRoot(t, 0, 0, 100);
    Rect ra = a.nodeBounds(); Rect rb = b.nodeBounds(); Rect rc = c.nodeBounds();
    bool ok = ra.w == 34 && rb.w == 33 && rc.w == 33
        && ra.x == 0 && rb.x == 34 && rc.x == 67;

    deleteTree(t);
    return ok;
}

// A fixed 20-wide child plus a flex-1 child in a 100-wide row: the fixed child
// keeps its own width and the flex child absorbs the remainder (80).
bool testFlexFixedPlusFlex()
{
    IView r = row(makeStyle(0, 0, 0));
    IBox label = box(makeStyle(0, 20, 0)); r.add(label);
    IView field = view(flexStyle(1)); r.add(field);
    IElement t = r;

    layoutRoot(t, 0, 0, 100);
    Rect rl = label.nodeBounds(); Rect rf = field.nodeBounds();
    bool ok = rl.w == 20 && rl.x == 0 && rf.w == 80 && rf.x == 20;

    deleteTree(t);
    return ok;
}

// flex 2 : flex 1 in a 100-wide row splits 67/33 (2/3 of 100 floors to 66, the
// leftover remainder cell goes to the first - higher-weight - child).
bool testFlexWeightedSplit()
{
    IView r = row(makeStyle(0, 0, 0));
    IView two = view(flexStyle(2)); r.add(two);
    IView one = view(flexStyle(1)); r.add(one);
    IElement t = r;

    layoutRoot(t, 0, 0, 100);
    Rect rt = two.nodeBounds(); Rect ro = one.nodeBounds();
    bool ok = rt.w == 67 && rt.x == 0 && ro.w == 33 && ro.x == 67;

    deleteTree(t);
    return ok;
}

// Padding and gap are subtracted from availW before the leftover is split: a
// 50-wide row with padding 2 and gap 3 leaves 43 for two flex-1 children.
bool testFlexGapPadding()
{
    IView r = row(makeStyle(2, 0, 0));
    r.style.gap = 3;
    IView a = view(flexStyle(1)); r.add(a);
    IView b = view(flexStyle(1)); r.add(b);
    IElement t = r;

    layoutRoot(t, 0, 0, 50);
    Rect ra = a.nodeBounds(); Rect rb = b.nodeBounds();
    bool ok = ra.x == 2 && ra.w == 22 && rb.x == 27 && rb.w == 21;

    deleteTree(t);
    return ok;
}

// A no-flex tree (flex/flexWrap default to 0 on every Style) must lay out and
// serialize exactly as before flex weights existed - only the new "flex":0
// and "flexWrap":0 fields are added to the JSON shape.
bool testFlexNoFlexUnchanged()
{
    IView rt = view(makeStyle(1, 0, 0));
    rt.add(text("hi"));
    IElement t = rt;

    layoutRoot(t, 0, 0, 40);
    string j = t.toJson();
    string want = "{\"type\":\"View\",\"style\":{\"padding\":1,\"width\":0,\"height\":0,"
        + "\"flexDirection\":0,\"color\":0,\"backgroundColor\":0,\"gap\":0,\"flex\":0,"
        + "\"flexWrap\":0},"
        + "\"children\":[{\"type\":\"Text\",\"text\":\"hi\"}]}";
    bool ok = j == want;

    deleteTree(t);
    return ok;
}

// Column flex: under a bounded availH, two flex-1 children split it evenly and
// the cursor advances by each child's share (0, then 15) regardless of the
// child's own reported height - same "advance by share" contract as the row
// case; an empty View's own height stays content-driven (0), only the cursor
// position proves the distribution ran. Under LAYOUT_UNBOUNDED (layoutRoot's
// default) a flex child has no leftover to grow into, so the cursor instead
// advances by the child's actual (here: zero) height - the intrinsic fallback.
bool testFlexColumn()
{
    IView colB = column(makeStyle(0, 0, 0));
    IView b1 = view(flexStyle(1)); colB.add(b1);
    IView b2 = view(flexStyle(1)); colB.add(b2);
    IElement tb = colB;
    LayoutConstraints ccB = default;
    ccB.x = 0; ccB.y = 0; ccB.availW = 20; ccB.availH = 30;
    Size szB = tb.layout(ccB);
    Rect r1 = b1.nodeBounds(); Rect r2 = b2.nodeBounds();
    bool bounded = r1.y == 0 && r2.y == 15 && szB.h == 30;
    deleteTree(tb);

    IView colU = column(makeStyle(0, 0, 0));
    IView u1 = view(flexStyle(1)); colU.add(u1);
    IView u2 = view(flexStyle(1)); colU.add(u2);
    IElement tu = colU;
    Size szU = layoutRoot(tu, 0, 0, 20);
    Rect s1 = u1.nodeBounds(); Rect s2 = u2.nodeBounds();
    bool unbounded = s1.y == 0 && s2.y == 0 && szU.h == 0;
    deleteTree(tu);

    return bounded && unbounded;
}

// -- Flex layout (Phase 2: flexWrap) -------------------------------------------

// Four 30-wide cells in a 100-wide wrapping row with gap 2: 30+2+30+2+30=94
// fits three per line, the fourth wraps to line 2 at x=0.
bool testFlexWrapFixedCells()
{
    IView r = row(makeStyle(0, 0, 0));
    r.style.flexWrap = WRAP_WRAP;
    r.style.gap = 2;
    IBox b1 = box(makeStyle(0, 30, 0)); r.add(b1);
    IBox b2 = box(makeStyle(0, 30, 0)); r.add(b2);
    IBox b3 = box(makeStyle(0, 30, 0)); r.add(b3);
    IBox b4 = box(makeStyle(0, 30, 0)); r.add(b4);
    IElement t = r;

    Size sz = layoutRoot(t, 0, 0, 100);
    Rect r1 = b1.nodeBounds(); Rect r2 = b2.nodeBounds();
    Rect r3 = b3.nodeBounds(); Rect r4 = b4.nodeBounds();
    bool ok = r1.x == 0 && r1.y == 0 && r2.x == 32 && r2.y == 0
        && r3.x == 64 && r3.y == 0 && r4.x == 0 && r4.y == 3
        && sz.h == 4;

    deleteTree(t);
    return ok;
}

// Mixed child heights on one line: line height is the max child height, and
// the next line's y offset is that max plus the gap.
bool testFlexWrapLineHeight()
{
    IView r = row(makeStyle(0, 0, 0));
    r.style.flexWrap = WRAP_WRAP;
    r.style.gap = 2;
    IBox b1 = box(makeStyle(0, 20, 1)); r.add(b1);
    IBox b2 = box(makeStyle(0, 20, 5)); r.add(b2);
    IBox b3 = box(makeStyle(0, 20, 1)); r.add(b3);
    IElement t = r;

    layoutRoot(t, 0, 0, 50);
    Rect r1 = b1.nodeBounds(); Rect r2 = b2.nodeBounds(); Rect r3 = b3.nodeBounds();
    bool ok = r1.y == 0 && r2.y == 0 && r3.x == 0 && r3.y == 7;

    deleteTree(t);
    return ok;
}

// A child wider than the row (60 in a 50-wide row) gets its own line rather
// than looping forever; the neighbors before/after still get their own lines.
bool testFlexWrapOversizedChild()
{
    IView r = row(makeStyle(0, 0, 0));
    r.style.flexWrap = WRAP_WRAP;
    r.style.gap = 2;
    IBox b1 = box(makeStyle(0, 20, 0)); r.add(b1);
    IBox b2 = box(makeStyle(0, 60, 0)); r.add(b2);
    IBox b3 = box(makeStyle(0, 20, 0)); r.add(b3);
    IElement t = r;

    Size sz = layoutRoot(t, 0, 0, 50);
    Rect r1 = b1.nodeBounds(); Rect r2 = b2.nodeBounds(); Rect r3 = b3.nodeBounds();
    bool ok = r1.x == 0 && r1.y == 0
        && r2.x == 0 && r2.y == 3 && r2.w == 60
        && r3.x == 0 && r3.y == 6
        && sz.h == 7;

    deleteTree(t);
    return ok;
}

// A flex-1 child that wraps onto its own line (line 2) gets the full leftover
// of that line, not the whole row - flex distribution is per-line.
bool testFlexWrapLineFlex()
{
    IView r = row(makeStyle(0, 0, 0));
    r.style.flexWrap = WRAP_WRAP;
    r.style.gap = 2;
    IBox b1 = box(makeStyle(0, 30, 0)); r.add(b1);
    IBox b2 = box(makeStyle(0, 30, 0)); r.add(b2);
    IBox b3 = box(makeStyle(0, 30, 0)); r.add(b3);
    IView f = view(flexStyle(1)); r.add(f);
    IElement t = r;

    layoutRoot(t, 0, 0, 100);
    Rect rf = f.nodeBounds();
    bool ok = rf.x == 0 && rf.y == 3 && rf.w == 100;

    deleteTree(t);
    return ok;
}

// Re-render the controlled EditApp and reconcile into the live tree, so a value
// changed by onChangeText flows back into the TextInput before the next key.
move IElement editReRender(EditApp* app, IUiContext ctx, move IElement tree, int w)
{
    IElement wip = app.render(ctx);
    list<Patch> p = default;
    tree = reconcile(tree, wip, &p);
    layoutRoot(tree, 0, 0, w);
    return tree;
}

// TextInput: click to focus, type two printable keys (controlled value flows back
// each render), backspace deletes the last char, and a focused field paints a
// caret. Exercises the owning-string-per-keystroke field-store path.
bool testTextInput()
{
    UiContext ctx = default;
    EditApp app;   // text = ""

    IElement tree = app.render(&ctx);
    layoutRoot(tree, 0, 0, 20);

    if (!clickScan(tree, &ctx, 20, 2)) { deleteTree(tree); return false; }
    ctx.consumeDirty();

    tree.dispatch(keyPress(104), &ctx);                 // 'h'
    ctx.consumeDirty();
    tree = editReRender(&app, &ctx, tree, 20);
    tree.dispatch(keyPress(105), &ctx);                 // 'i'
    ctx.consumeDirty();
    tree = editReRender(&app, &ctx, tree, 20);
    bool typed = app.text == "hi";

    tree.dispatch(keyPress(KEY_BACKSPACE), &ctx);       // delete 'i'
    ctx.consumeDirty();
    tree = editReRender(&app, &ctx, tree, 20);
    bool deleted = app.text == "h";

    // Focused field paints its value and a trailing caret.
    Surface s; s.init(20, 2); s.fill(' '); tree.paint(canvasFor(&s), &ctx);
    bool painted = s.contains("h_");

    deleteTree(tree);
    return typed && deleted && painted;
}

// Tab / Shift-Tab move focus around a ring of keyed buttons in tree order, with
// wraparound. Nothing focused -> Tab focuses the first; Shift-Tab the last.
bool testTabNav()
{
    UiContext ctx = default;
    IView root = view(makeStyle(0,0,0));
    IButton a = button("A", () => { }); a.setKey("a");
    IButton b = button("B", () => { }); b.setKey("b");
    IButton c = button("C", () => { }); c.setKey("c");
    root.add(a); root.add(b); root.add(c);
    IElement tree = root;

    moveFocus(tree, &ctx, false); bool f1 = ctx.hasFocus("a");   // none -> first
    moveFocus(tree, &ctx, false); bool f2 = ctx.hasFocus("b");
    moveFocus(tree, &ctx, false);                                 // -> c
    moveFocus(tree, &ctx, false); bool wrap = ctx.hasFocus("a");  // wrap c -> a
    moveFocus(tree, &ctx, true);  bool back = ctx.hasFocus("c");  // back a -> c

    deleteTree(tree);
    return f1 && f2 && wrap && back;
}

// ScrollView clips its children to the viewport and scrolls on Up/Down while
// focused: 5 lines in a height-3 viewport show the top 3, and rows below are
// clipped; scrolling down by 2 shifts the visible window to the last 3.
bool testScrollClip()
{
    UiContext ctx = default;
    IScrollView sv = scrollView(makeStyle(0, 10, 3));   // 10x3 viewport
    sv.setKey("scroll");
    sv.add(text("L0")); sv.add(text("L1")); sv.add(text("L2"));
    sv.add(text("L3")); sv.add(text("L4"));             // 5 lines
    IElement tree = sv;

    layoutRoot(tree, 0, 0, 10);
    Surface s; s.init(10, 6); s.fill(' '); tree.paint(canvasFor(&s), &ctx);
    char* r0 = s.row(0); char* r2 = s.row(2); char* r3 = s.row(3);
    bool clippedTop = strcmp(r0, "L0") == 0 && strcmp(r2, "L2") == 0 && strcmp(r3, "") == 0;
    free((void*)r0); free((void*)r2); free((void*)r3);

    ctx.focus("scroll");
    tree.dispatch(keyPress(KEY_DOWN), &ctx);
    tree.dispatch(keyPress(KEY_DOWN), &ctx);
    bool wantsRepaint = ctx.consumeRepaint();
    layoutRoot(tree, 0, 0, 10);
    s.fill(' '); tree.paint(canvasFor(&s), &ctx);
    char* q0 = s.row(0); char* q2 = s.row(2);
    bool scrolled = strcmp(q0, "L2") == 0 && strcmp(q2, "L4") == 0;
    free((void*)q0); free((void*)q2);

    deleteTree(tree);
    return clippedTop && scrolled && wantsRepaint;
}

// Text font variants (Phase B typography): a FONT_TITLE Text serializes a "font"
// field and propsEqual distinguishes it, while a default-font Text stays byte-
// identical in JSON (font elided when 0) - so existing serialized trees are unchanged.
bool testTextFont()
{
    IView root = view(makeStyle(0, 0, 0));
    IText title = text("Hello"); title.font = FONT_TITLE;
    IText plain = text("Hello");
    IText plain2 = text("Hello");
    root.add(title); root.add(plain); root.add(plain2);
    IElement tree = root;

    bool titleJson = title.toJson() == "{\"type\":\"Text\",\"text\":\"Hello\",\"font\":2}";
    bool plainJson = plain.toJson() == "{\"type\":\"Text\",\"text\":\"Hello\"}";
    bool diff = !title.propsEqual(plain);   // same text, different font -> not equal
    bool same = plain.propsEqual(plain2);   // identical -> equal

    // A FONT_TITLE cell reserves ~1.3x width so native hosts do not clip a bold
    // title; a default-font Text stays exactly 1 cell/char.
    LayoutConstraints cc = default;
    cc.x = 0; cc.y = 0; cc.availW = 40; cc.availH = 10;
    title.layout(cc); plain.layout(cc);
    bool titleWider = title.nodeBounds().w > plain.nodeBounds().w;
    bool plainExact = plain.nodeBounds().w == 5;   // "Hello" == 5 chars

    deleteTree(tree);
    return titleJson && plainJson && diff && same && titleWider && plainExact;
}

// Records handler callbacks so the canvas-input test can assert exact coordinates.
class CanvasRec
{
    double px = 0.0; double py = 0.0; int pb = 0; int downCount = 0;
    double mx = 0.0; double my = 0.0;
    double ux = 0.0; double uy = 0.0;
    double wx = 0.0; double wy = 0.0; double wdx = 0.0; double wdy = 0.0; bool wp = false;
    double zx = 0.0; double zy = 0.0; double zs = 0.0;
};

// A CanvasView with all input handlers set receives synthesized pointer/wheel/pinch
// through the host-neutral nativeCanvas* drivers with the exact points/deltas passed.
bool testCanvasInput()
{
    CanvasRec* rec = new CanvasRec();
    ICanvasView cv = new CanvasView();
    cv.setKey("cnv");
    cv.setOnPointerDown((double x, double y, int b) => { rec.px = x; rec.py = y; rec.pb = b; rec.downCount = rec.downCount + 1; });
    cv.setOnPointerMove((double x, double y, int b) => { rec.mx = x; rec.my = y; });
    cv.setOnPointerUp((double x, double y, int b) => { rec.ux = x; rec.uy = y; });
    cv.setOnWheel((double x, double y, double dx, double dy, bool p) => { rec.wx = x; rec.wy = y; rec.wdx = dx; rec.wdy = dy; rec.wp = p; });
    cv.setOnPinch((double x, double y, double s) => { rec.zx = x; rec.zy = y; rec.zs = s; });

    IElement tree = cv;
    nativeCanvasBindRoot(tree);
    nativeCanvasPointer("cnv", 0, 12.5, 34.25);
    nativeCanvasPointer("cnv", 1, 40.0, 41.0);
    nativeCanvasPointer("cnv", 2, 50.5, 51.5);
    nativeCanvasWheel("cnv", 5.0, 6.0, -3.0, 7.5);
    nativeCanvasPinch("cnv", 8.0, 9.0, 1.25);

    bool down  = rec.px == 12.5 && rec.py == 34.25 && rec.pb == 1 && rec.downCount == 1;
    bool moved = rec.mx == 40.0 && rec.my == 41.0;
    bool up    = rec.ux == 50.5 && rec.uy == 51.5;
    bool wheel = rec.wx == 5.0 && rec.wy == 6.0 && rec.wdx == -3.0 && rec.wdy == 7.5 && rec.wp;
    bool pinch = rec.zx == 8.0 && rec.zy == 9.0 && rec.zs == 1.25;

    delete rec;
    deleteTree(tree);
    return down && moved && up && wheel && pinch;
}

// A CanvasView with NO handlers is unaffected: toJson/propsEqual are byte-identical to
// today, and driving it through the same drivers invokes only the no-op defaults (no
// crash, no state to change).
bool testCanvasNoHandlers()
{
    ICanvasView cv = new CanvasView();
    cv.setKey("plain");
    ICanvasView other = new CanvasView();

    bool jsonSame  = cv.toJson() == "{\"type\":\"CanvasView\"}";
    bool propsSame = cv.propsEqual(other);

    IElement tree = cv;
    nativeCanvasBindRoot(tree);
    nativeCanvasPointer("plain", 0, 1.0, 2.0);   // no-op default handlers: must not crash
    nativeCanvasWheel("plain", 1.0, 2.0, 3.0, 4.0);
    nativeCanvasPinch("plain", 1.0, 2.0, 1.5);

    delete other;
    deleteTree(tree);
    return jsonSame && propsSame;
}

// canvasCreateImage returns a nonzero handle, drawImage is a headless no-op, and
// canvasReleaseImage does not crash. (On the TUI host the handle is a dummy sentinel.)
bool testCanvasImage()
{
    u32[4] px;
    px[0] = 0xFFFFFFFFu; px[1] = 0u; px[2] = 0u; px[3] = 0xFFFFFFFFu;
    u64 img = canvasCreateImage((u64)&px[0], 2, 2);
    bool made = img != 0u;

    Surface s; s.init(4, 4); s.fill(' ');
    SurfaceCanvas c = canvasFor(&s);
    c.drawImage(img, 0.0, 0.0, 4.0, 4.0);   // documented no-op on the char grid

    canvasReleaseImage(img);
    return made;
}

// A plain View honors its own style.width: in a row it advances the parent
// cursor by exactly that width (not the parent availW) and caps its children to
// width - 2*padding; a width-0 View still fills the parent availW as before.
bool testViewWidthHonored()
{
    IView r = row(makeStyle(0, 0, 0));
    IView sized = view(makeStyle(2, 12, 0));   // padding 2, width 12
    IView child = view(makeStyle(0, 0, 0));    // width 0 -> fills sized inner = 12 - 2*2 = 8
    sized.add(child);
    r.add(sized);
    IView rest = view(makeStyle(0, 0, 0));     // width 0 -> fills the row availW (100)
    r.add(rest);
    IElement t = r;

    layoutRoot(t, 0, 0, 100);
    Rect rs = sized.nodeBounds();
    Rect rc = child.nodeBounds();
    Rect rr = rest.nodeBounds();

    // Sized View reports its own width 12 and starts at x 0.
    bool sizedSelf = rs.w == 12 && rs.x == 0;
    // Its child is capped to 12 - 2*padding(2) = 8 and inset to x 0 + padding = 2.
    bool childCapped = rc.w == 8 && rc.x == 2;
    // The row cursor advanced by the width (12), not availW: rest starts at 12.
    bool cursorByWidth = rr.x == 12;
    // Byte-identical width-0 path: a width-0 View still fills the row availW (100),
    // exactly as before View honored style.width (had sized not honored width, the
    // cursor would have advanced by availW and rest.x would be 100, not 12).
    bool widthZeroFills = rr.w == 100;

    bool ok = sizedSelf && childCapped && cursorByWidth && widthZeroFills;
    deleteTree(t);
    return ok;
}

int selfTest()
{
    int pass = 0; int total = 0;
    total++; if (testCounterReconcile())   pass++; else printf("  FAIL: counter reconcile + minimal repaint\n");
    total++; if (testKeyedReorder())       pass++; else printf("  FAIL: keyed reorder\n");
    total++; if (testComponentReconcile()) pass++; else printf("  FAIL: component reconcile\n");
    total++; if (testFocusKeyboard())      pass++; else printf("  FAIL: focus + keyboard activation\n");
    total++; if (testRowLayout())          pass++; else printf("  FAIL: row layout strategy\n");
    total++; if (testTextInput())          pass++; else printf("  FAIL: text input editing\n");
    total++; if (testTabNav())             pass++; else printf("  FAIL: tab focus navigation\n");
    total++; if (testScrollClip())         pass++; else printf("  FAIL: scroll + clip\n");
    total++; if (testFlexEqualSplit())     pass++; else printf("  FAIL: flex equal split\n");
    total++; if (testFlexFixedPlusFlex())  pass++; else printf("  FAIL: flex fixed + flex mix\n");
    total++; if (testFlexWeightedSplit())  pass++; else printf("  FAIL: flex weighted split\n");
    total++; if (testFlexGapPadding())     pass++; else printf("  FAIL: flex gap + padding\n");
    total++; if (testFlexNoFlexUnchanged())pass++; else printf("  FAIL: no-flex tree unchanged\n");
    total++; if (testFlexColumn())         pass++; else printf("  FAIL: column flex bounded/unbounded\n");
    total++; if (testFlexWrapFixedCells())     pass++; else printf("  FAIL: flexWrap fixed cells\n");
    total++; if (testFlexWrapLineHeight())     pass++; else printf("  FAIL: flexWrap line height\n");
    total++; if (testFlexWrapOversizedChild()) pass++; else printf("  FAIL: flexWrap oversized child\n");
    total++; if (testFlexWrapLineFlex())       pass++; else printf("  FAIL: flexWrap per-line flex\n");
    total++; if (testTextFont())               pass++; else printf("  FAIL: text font variants\n");
    total++; if (testCanvasInput())            pass++; else printf("  FAIL: canvas input drivers\n");
    total++; if (testCanvasNoHandlers())       pass++; else printf("  FAIL: canvas no-handler unchanged\n");
    total++; if (testCanvasImage())            pass++; else printf("  FAIL: canvas image handle + drawImage no-op\n");
    total++; if (testViewWidthHonored())       pass++; else printf("  FAIL: View honors style.width (cursor + child cap + width-0 fills)\n");

    if (pass == total)
    {
        printf("PASS: ui self-tests %d/%d (reconcile, repaint, reorder, components, focus, layout, textinput, tabnav, scroll, flex, flexWrap, canvas)\n", pass, total);
        return 0;
    }
    printf("FAIL: ui self-tests %d/%d\n", pass, total);
    return 1;
}

extern int main()
{
    Counter app;
    app.count = 0;
    int rc = runApp(app, "(click/Enter [ +1 ], ESC to quit)");
    // Redirected I/O (CI, --run): no TTY, so run the deterministic self-test.
    if (rc == UI_TUI_UNAVAILABLE)
        return selfTest();
    return rc;
}
