// win32_boxes.cb - the resizable-box demo rendered through the native Win32 GDI
// host, now exercising the Phase 3 widgets (TextInput + ScrollView).
//
// This is the SAME app shape as example/ui/02-terminal/boxes.cb but it renders to a real
// window with GDI. Nothing in the framework changed between the two - only the
// host (core/ui_canvas/win32.cb's GdiCanvas + message loop) differs from the TUI
// host. That is the whole point of the ICanvas seam: swap the draw target, reuse
// the tree, the reconciler, and the model layer unchanged.
//
// The outer box is sized from hostWidth()/hostHeight() (the host's window-size
// hook, in character cells), so it rescales live when you resize the window.
//
// Build & run:
//   x64/Release/cflat.exe example/ui/03-canvas-win32/win32_boxes.cb -o out/win32_boxes.exe
//   out\win32_boxes.exe
//
// Headless GDI self-test (no window, used by example.bat):
//   out\win32_boxes.exe --selftest
//
// Type in the field (click/Tab to focus it), click "[ add box ]" to nest a box in
// the scroll list, focus the list and scroll with Up/Down, resize to rescale, and
// close the window to quit.
import "ui_canvas/win32.cb";

class BoxApp : IComponent
{
    int    clicks = 0;
    string label  = default;

    IElement render(IUiContext ctx)
    {
        // Declare the app's styling preference once; widgets that set no color of
        // their own inherit it. Try darkTheme() for the charcoal variant.
        ctx.theme = lightTheme();

        // Outer box fills the window (in cells); it rescales on resize because
        // render() re-reads the host size every time the host rebuilds the tree.
        IBox root = box(makeStyle(0, hostWidth(), hostHeight()));
        root.setKey("root");

        // Editable label field (Phase 3 TextInput): click or Tab to focus, type.
        ITextInput name = textInput(this.label, (string nv) => { this.label = nv; ctx.invalidate(); });
        name.setKey("name");
        name.width = 24;
        root.add(name);

        IButton add = button("add box", () => { this.clicks = this.clicks + 1; ctx.invalidate(); });
        add.setKey("btn");
        root.add(add);

        IText status = text("Boxes: " + this.clicks.toString());
        status.setKey("status");
        root.add(status);

        // One small bordered box per click, stacked inside a scrollable viewport.
        int viewW = hostWidth() - 4;
        if (viewW < 10) viewW = 10;
        IScrollView list = scrollView(makeStyle(0, viewW, 6));
        list.setKey("list");
        int i = 0;
        while (i < this.clicks)
        {
            IBox small = box(makeStyle(0, 8, 3));
            small.setKey("b" + i.toString());
            list.add(small);
            i++;
        }
        root.add(list);
        return root;
    }
};

// ── Offscreen GDI readback self-test ─────────────────────────────────────────
// Verifies the GDI ICanvas path WITHOUT a visible window: it paints a tree (Box +
// Text + an overflowing ScrollView) into a memory bitmap through GdiCanvas, then
// reads pixels back to assert the geometry landed - a box border drew black, the
// text drew ink, and the ScrollView clipped the part of its child below the
// viewport. Deterministic and console-free, so example.bat can gate it.

bool _isBlack(u32 c) { return (c & 0xFFFFFFu) == 0u; }

// True if any pixel in row y across [x0, x1) is black (drawn ink/border).
bool _spanHasBlack(void* dc, int y, int x0, int x1)
{
    int x = x0;
    while (x < x1)
    {
        if (_isBlack((u32)GetPixel(dc, x, y))) return true;
        x++;
    }
    return false;
}

// True if any pixel within the cell (col,row) is black (e.g. text ink).
bool _cellHasBlack(void* dc, int col, int row)
{
    int py = row * CELL_H;
    while (py < (row + 1) * CELL_H)
    {
        if (_spanHasBlack(dc, py, col * CELL_W, (col + 1) * CELL_W)) return true;
        py++;
    }
    return false;
}

int guiSelfTest()
{
    UiContext ctx = default;
    int cw = 20; int ch = 12;                 // canvas size in cells
    int W = cw * CELL_W; int H = ch * CELL_H;

    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);

    RECT full = default;
    full.left = 0; full.top = 0; full.right = W; full.bottom = H;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));

    // Outer box (frame) containing a Text label and a ScrollView whose child box
    // is taller (5 cells) than the viewport (3 cells), so its lower border is
    // clipped away.
    IBox rootBox = box(makeStyle(0, cw, ch));
    rootBox.add(text("GUI"));
    IScrollView sv = scrollView(makeStyle(0, 12, 3));
    sv.setKey("scroll");
    IBox tall = box(makeStyle(0, 8, 5));
    sv.add(tall);
    rootBox.add(sv);
    IElement tree = rootBox;

    GdiCanvas cv = default;
    cv.hdc = memDC;
    layoutRoot(tree, 0, 0, cw);
    tree.paint(cv, &ctx);

    // 1. Outer box border: the top edge (pixel row 0) has black frame ink.
    bool borderDrawn = _spanHasBlack(memDC, 0, 0, W);

    // 2. Text rendered: the "GUI" label (Box inset 1 -> cell row 1) has ink.
    bool textDrawn = _cellHasBlack(memDC, 2, 1) || _cellHasBlack(memDC, 3, 1)
                  || _cellHasBlack(memDC, 4, 1);

    // 3. Clip works: the ScrollView sits at cell row 2 (after the label), a
    //    height-3 viewport (pixel rows 36..89). The tall child's TOP border falls
    //    inside the viewport (ink present); its BOTTOM border (cell row 7+, pixels
    //    >=126) falls below the viewport and must be clipped away (no ink).
    bool clipTopInside = _spanHasBlack(memDC, 2 * CELL_H, CELL_W, 11 * CELL_W);
    bool clipBottomHidden = !_spanHasBlack(memDC, 130, CELL_W, 11 * CELL_W);

    deleteTree(tree);
    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool ok = borderDrawn && textDrawn && clipTopInside && clipBottomHidden;
    if (ok)
    {
        printf("PASS: gui self-test (GDI border + text + scroll clip)\n");
        return 0;
    }
    printf("FAIL: gui self-test (border=%d text=%d clipTop=%d clipBottom=%d)\n",
           (int)borderDrawn, (int)textDrawn, (int)clipTopInside, (int)clipBottomHidden);
    return 1;
}

// ── Interaction-state self-test (hover / pressed / focus shading) ─────────────
// Paints one themed button repeatedly into the same spot with different ctx states
// and reads the fill back. The whole-span channel sum must order pressed < normal
// < hover (pressed darkens, hover lightens), and a focused button must draw the
// theme's focus-ring color along its top edge. Deterministic, console-free.

int _rowChannelSum(void* dc, int y, int x0, int x1)
{
    int sum = 0;
    int x = x0;
    while (x < x1)
    {
        u32 c = (u32)GetPixel(dc, x, y);
        sum = sum + (int)(c & 0xFFu) + (int)((c >> 8) & 0xFFu) + (int)((c >> 16) & 0xFFu);
        x++;
    }
    return sum;
}

int guiStateSelfTest()
{
    int W = 16 * CELL_W;
    int H = 2 * CELL_H;
    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);

    IButton b = button("ok", () => { });
    b.setKey("b");
    IElement tree = b;

    UiContext ctx = default;
    ctx.theme = lightTheme();

    GdiCanvas cv = default;
    cv.hdc = memDC;
    layoutRoot(tree, 0, 0, 16);

    // Sample the fill near the top of the button row (y=2), away from glyph ink,
    // across the span; re-fill white before each paint so reads do not accumulate.
    RECT full = default; full.left = 0; full.top = 0; full.right = W; full.bottom = H;
    int x0 = CELL_W;
    int x1 = 5 * CELL_W;

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    tree.paint(cv, &ctx);
    int normalSum = _rowChannelSum(memDC, 2, x0, x1);

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.setPress("b");
    tree.paint(cv, &ctx);
    int pressedSum = _rowChannelSum(memDC, 2, x0, x1);

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.clearPress();
    ctx.setHover("b");
    tree.paint(cv, &ctx);
    int hoverSum = _rowChannelSum(memDC, 2, x0, x1);

    // Focus ring: a focused (un-hovered, un-pressed) button draws the ring color at
    // its top edge (pixel row 0). Assert that row is bluish (ring blue: B > R).
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.setHover("");
    ctx.focus("b");
    tree.paint(cv, &ctx);
    u32 ringPx = (u32)GetPixel(memDC, 2 * CELL_W, 0);
    bool ringBluish = ((ringPx >> 16) & 0xFFu) > (ringPx & 0xFFu);   // COLORREF: high byte = blue

    deleteTree(tree);
    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool ordered = pressedSum < normalSum && normalSum < hoverSum;
    if (ordered && ringBluish)
    {
        printf("PASS: gui state self-test (pressed<normal<hover shade + focus ring)\n");
        return 0;
    }
    printf("FAIL: gui state self-test (pressed=%d normal=%d hover=%d ringBluish=%d)\n",
           pressedSum, normalSum, hoverSum, (int)ringBluish);
    return 1;
}

// True if any pixel in row y across [x0,x1) is clearly non-white (drawn ink).
bool _spanHasInk(void* dc, int y, int x0, int x1)
{
    int x = x0;
    while (x < x1)
    {
        u32 c = (u32)GetPixel(dc, x, y);
        int s = (int)(c & 0xFFu) + (int)((c >> 8) & 0xFFu) + (int)((c >> 16) & 0xFFu);
        if (s < 600) return true;
        x++;
    }
    return false;
}

// Blue minus red channel of a COLORREF (0x00BBGGRR): large for an accent blue,
// near zero for a gray trough.
int _blueMinusRed(u32 c)
{
    return (int)((c >> 16) & 0xFFu) - (int)(c & 0xFFu);
}

// Spread between the brightest and darkest channel of a COLORREF (0 = pure gray).
int _chanRange(u32 c)
{
    int r = (int)(c & 0xFFu);
    int g = (int)((c >> 8) & 0xFFu);
    int b = (int)((c >> 16) & 0xFFu);
    int mx = r; if (g > mx) mx = g; if (b > mx) mx = b;
    int mn = r; if (g < mn) mn = g; if (b < mn) mn = b;
    return mx - mn;
}

// ── Widget self-test (checkbox ink + disabled dimming) ───────────────────────
// A checked Checkbox must draw ink, and a disabled Button's fill must be grayer
// (smaller channel spread) than the saturated themed enabled fill.
int guiWidgetSelfTest()
{
    int W = 20 * CELL_W;
    int H = 2 * CELL_H;
    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);
    RECT full = default; full.left = 0; full.top = 0; full.right = W; full.bottom = H;

    UiContext ctx = default;
    ctx.theme = lightTheme();
    GdiCanvas cv = default;
    cv.hdc = memDC;

    // 1. A checked checkbox draws ink somewhere in its first row of cells.
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ICheckbox cbx = checkbox("ok", true, (bool v) => { });
    cbx.setKey("c");
    IElement ctree = cbx;
    layoutRoot(ctree, 0, 0, 20);
    ctree.paint(cv, &ctx);
    bool checkboxInk = false;
    int py = 0;
    while (py < CELL_H)
    {
        if (_spanHasInk(memDC, py, 0, 10 * CELL_W)) { checkboxInk = true; break; }
        py++;
    }
    deleteTree(ctree);

    // 2. Enabled vs disabled button fill: disabled is grayer (smaller channel range).
    IButton be = button("ok", () => { });
    be.setKey("e");
    IElement etree = be;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(etree, 0, 0, 20);
    etree.paint(cv, &ctx);
    int enabledRange = _chanRange((u32)GetPixel(memDC, CELL_W + CELL_W / 2, 2));
    deleteTree(etree);

    IButton bd = button("ok", () => { });
    bd.setKey("d");
    bd.disabled = true;
    IElement dtree = bd;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(dtree, 0, 0, 20);
    dtree.paint(cv, &ctx);
    int disabledRange = _chanRange((u32)GetPixel(memDC, CELL_W + CELL_W / 2, 2));
    deleteTree(dtree);

    // 3. A 70% progress bar (width 12): the filled left is strongly blue (accent),
    //    the right trough is not.
    IProgressBar pb = progressBar(70, 12);
    pb.setKey("p");
    IElement ptree = pb;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(ptree, 0, 0, 12);
    ptree.paint(cv, &ctx);
    int filledBR = _blueMinusRed((u32)GetPixel(memDC, 2 * CELL_W, 2));
    int trackBR  = _blueMinusRed((u32)GetPixel(memDC, 10 * CELL_W, 2));
    deleteTree(ptree);

    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool dimmer = disabledRange < enabledRange;
    bool barOk = filledBR > 50 && trackBR < 50;
    if (checkboxInk && dimmer && barOk)
    {
        printf("PASS: gui widget self-test (checkbox ink + disabled dim + progress fill)\n");
        return 0;
    }
    printf("FAIL: gui widget self-test (checkboxInk=%d dim(%d<%d) barOk=%d filledBR=%d trackBR=%d)\n",
           (int)checkboxInk, disabledRange, enabledRange, (int)barOk, filledBR, trackBR);
    return 1;
}

extern int main(int argc, char** argv)
{
    // Headless GDI readback self-test path (example.bat passes --selftest); no
    // window is created. Runs the geometry test and the interaction-state test.
    if (argc > 1 && strcmp(argv[1], "--selftest") == 0)
    {
        int rc = guiSelfTest();
        int rc2 = guiStateSelfTest();
        int rc3 = guiWidgetSelfTest();
        if (rc != 0) return rc;
        if (rc2 != 0) return rc2;
        return rc3;
    }

    BoxApp app;
    app.clicks = 0;
    return runAppGui(app, "CFlat UI - Boxes (GDI)");
}
