// Raw console input: switch stdin out of line mode and read key events
// directly, echoing what was pressed until ESC quits.
//
// What this exercises in the C-interop layer:
//   - MSDN-shaped structs straight from windows.h: CONSOLE_SCREEN_BUFFER_INFO
//     with its nested COORD/SMALL_RECT fields (csbi.dwSize.X), exactly as the
//     documentation writes them. Core's own console bindings live in the
//     os.windows namespace, so the header's definitions register unshadowed.
//   - Header constants folded from windows.h: STD_*_HANDLE, ENABLE_* mode
//     flags, KEY_EVENT, VK_ESCAPE - no hand-transcribed magic numbers.
//   - A small struct passed BY VALUE: SetConsoleCursorPosition takes a 4-byte
//     COORD by value (an ABI edge - not a pointer).
//   - INPUT_RECORD's nested unnamed unions: the header declares
//     `union {...} Event;` and, inside KEY_EVENT_RECORD, `union {...} uChar;`.
//     Both are named members of unnamed types, so access spells out the
//     documented path: rec.Event.KeyEvent.uChar.AsciiChar - exactly as MSDN
//     writes it.
//
// Build & run (needs a real console - exits politely if stdin is redirected):
//   x64/Release/cflat.exe example/windows/console_raw.cb -o out/console_raw.exe
//   out\console_raw.exe
import "windows.h" cache;

extern int main()
{
    void* hin  = GetStdHandle(STD_INPUT_HANDLE);
    void* hout = GetStdHandle(STD_OUTPUT_HANDLE);

    // If stdin is a pipe/file (e.g. running under a test harness), console-mode
    // calls fail - report and exit cleanly instead of hanging on input.
    i32 oldMode = 0;
    if (GetConsoleMode(hin, &oldMode) == 0)
    {
        printf("stdin is not a console; nothing to do.\n");
        return 0;
    }

    // Raw mode: no line buffering, no automatic echo.
    i32 rawMode = oldMode & ~(i32)(ENABLE_LINE_INPUT | ENABLE_ECHO_INPUT);
    SetConsoleMode(hin, rawMode);

    // Where is the cursor now? This is the header's struct, fields named
    // exactly as MSDN documents them - nested COORD and SMALL_RECT included.
    CONSOLE_SCREEN_BUFFER_INFO csbi = default;
    GetConsoleScreenBufferInfo(hout, &csbi);
    printf("buffer %dx%d, cursor at (%d,%d)\n",
           (int)csbi.dwSize.X, (int)csbi.dwSize.Y,
           (int)csbi.dwCursorPosition.X, (int)csbi.dwCursorPosition.Y);

    printf("Raw key mode - press keys (ESC quits):\n");

    while (true)
    {
        // The header's own INPUT_RECORD imports by value - its unnamed unions
        // (Event, and uChar inside KEY_EVENT_RECORD) are accessed through the
        // member names MSDN documents.
        INPUT_RECORD rec = default;
        u32 count = 0;
        if (ReadConsoleInputA(hin, &rec, 1u, &count) == 0 || count == 0)
            break;

        // Only key-down events; ignore mouse/resize/focus records and releases.
        if (rec.EventType != (u16)KEY_EVENT)
            continue;
        if (rec.Event.KeyEvent.bKeyDown == 0)
            continue;

        int vk = (int)rec.Event.KeyEvent.wVirtualKeyCode;
        int ch = (int)rec.Event.KeyEvent.uChar.AsciiChar & 0xFF;

        if (vk == VK_ESCAPE)
            break;

        if (ch >= 32 && ch < 127)
            printf("  key '%c'  (vk=0x%02X, repeat=%d)\n", ch, vk,
                   (int)rec.Event.KeyEvent.wRepeatCount);
        else
            printf("  key vk=0x%02X (non-printable)\n", vk);
    }

    // Park the cursor where it started - SetConsoleCursorPosition takes the
    // 4-byte COORD struct by value, exercising the small-struct ABI path.
    COORD home = default;
    home.X = csbi.dwCursorPosition.X;
    home.Y = csbi.dwCursorPosition.Y;
    SetConsoleCursorPosition(hout, home);
    printf("\nback at (%d,%d), restoring console mode.\n", (int)home.X, (int)home.Y);

    SetConsoleMode(hin, oldMode);
    return 0;
}
