// core/network/http_server.cb — Single-threaded HTTP/1.1 server using the
// `program` construct for lifecycle management.
//
// Usage:
//   import "network/http_server.cb";
//
//   HttpResponse* myHandler(HttpRequest* req) {
//       if (strcmp(req->path, "/hello") == 0) return HttpResponse.ok("hi");
//       return HttpResponse.notFound();
//   }
//
//   stop_source src; src.init();
//   HttpServer srv;
//   srv.port      = 8080;
//   srv.stopToken = src.get_token();
//   srv.handler   = myHandler;
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "network/socket.cb";
import "network/http_parser.cb";
import "network/http_response.cb";

// Handle one accepted connection: receive request, call handler, send response.
// Defined as a top-level function to avoid method-resolution surprises when
// called from inside a program's main().
void _httpServeConn(Socket* conn, function<HttpResponse*(HttpRequest*)> handler)
{
    i8* buf = new i8[8192];
    int n = conn->recv(buf, 8191);
    HttpResponse* resp = nullptr;

    if (n > 0)
    {
        buf[n] = 0;
        HttpRequest* req = parseHttpRequest(buf, n);
        if (req->valid)
            resp = handler(req);
        delete req;
    }
    delete buf;

    if (resp == nullptr)
        resp = HttpResponse.serverError(nullptr);

    int rlen = 0;
    i8* rbuf = resp->build(&rlen);
    conn->send(rbuf, rlen);
    delete rbuf;
    delete resp;
    delete conn;
}

// HTTP server program.  Set port / handler / stopToken before calling run().
// The server accepts connections in a polling loop so it can honour the stop
// token without a blocking accept() call (which has no portable timeout).
program HttpServer {
    int        port      = 8080;
    int        backlog   = 16;
    stop_token stopToken = default;
    function<HttpResponse*(HttpRequest*)> handler = nullptr;

    int main(move list<string> args)
    {
        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))      { delete listener; return 1; }
        if (!listener->listenOn(backlog))    { delete listener; return 1; }

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr)
            {
                Sleep(5);
                continue;
            }
            _httpServeConn(conn, handler);
        }

        delete listener;
        return 0;
    }
};
