// BSD socket bindings - imported only on non-Windows by socket.cb.
//
// Mirrors socket.windows.cb: it exposes the SAME function names/signatures
// (a void* "handle" carrying the fd, _wsa_* wrappers for the calls whose names
// collide with Socket methods) so socket.cb's method bodies stay platform-uniform.
// The raw libc entry points live in the os.posix namespace; the wrappers below
// adapt POSIX's int fds and ssize_t returns to the void*/i32 handle model.

// Pointer-sized integer for fields that are size_t in the C API.
if const (__PLATFORM__ == 64) {
    using _net_size = i64;
} else {
    using _net_size = i32;
}

// Unused on POSIX (no WSAStartup); kept so socket.cb's type references resolve.
struct _WsaData {
    i8 _data[408] = default;
};

// sockaddr_in - IPv4 socket address (16 bytes; struct declared with the
// glibc/Winsock layout for field-name compatibility). BSD/Darwin actually puts a
// 1-byte sin_len@0 and a 1-byte sin_family@1 (vs a 2-byte sin_family@0 here), so
// on macOS the fields are NOT written directly - use _sockaddr_init(), which lays
// the bytes out per-platform. The struct is only ever a 16-byte storage blob.
struct _SockAddrIn {
    i16 sin_family = 0;
    u16 sin_port   = 0;
    u32 sin_addr   = 0;
    i8  sin_zero[8] = default;
};

// addrinfo - getaddrinfo result node (glibc field order: ai_addr@24 before
// ai_canonname@32). BSD/Darwin SWAPS those two pointers (ai_canonname@24, ai_addr
// @32) but keeps ai_next@40 and the leading int fields at the same offsets, so the
// struct below is written by socket.cb for hints (leading ints) and iterated via
// ai_next uniformly; the ai_addr pointer is read through _ai_addr() which applies
// the platform offset. ai_addrlen is socklen_t (4B) + 4B pad on LP64 (an i64 here).
struct _AddrInfo {
    i32        ai_flags     = 0;
    i32        ai_family    = 0;
    i32        ai_socktype  = 0;
    i32        ai_protocol  = 0;
    _net_size  ai_addrlen   = 0;
    i8*        ai_addr      = nullptr;  // Linux offset only; macOS reads via _ai_addr
    i8*        ai_canonname = nullptr;
    _AddrInfo* ai_next      = nullptr;
};

// Lay out a hand-filled IPv4 sockaddr_in per platform. port and inaddr are already
// in network byte order. On Darwin: sin_len=16@0, sin_family(u8)@1; elsewhere:
// sin_family(u16)@0. sin_port@2 and sin_addr@4 are identical across platforms.
void _sockaddr_init(_SockAddrIn* a, i32 family, u16 port, u32 inaddr) {
    i8* b = (i8*)a;
    for (i32 i = 0; i < 16; i++) b[i] = 0;
    if const (__MACOS__) {
        b[0] = (i8)16;             // sin_len
        b[1] = (i8)family;         // sin_family (u8)
    } else {
        i16* fam = (i16*)&b[0];
        fam[0] = (i16)family;      // sin_family (u16)
    }
    u16* portp = (u16*)&b[2];
    portp[0] = port;
    u32* addrp = (u32*)&b[4];
    addrp[0] = inaddr;
}

// Read the ai_addr sockaddr pointer from a getaddrinfo result node, accounting for
// the glibc/BSD field swap (ai_addr@24 on Linux, @32 on Darwin).
_SockAddrIn* _ai_addr(_AddrInfo* ai) {
    i8* base = (i8*)ai;
    if const (__MACOS__) {
        i8** p = (i8**)&base[32];
        return (_SockAddrIn*)p[0];
    } else {
        i8** p = (i8**)&base[24];
        return (_SockAddrIn*)p[0];
    }
}

// ── Handle-model wrappers (fd carried in the low bits of a void*) ─────────────

// Create a socket; returns INVALID_SOCKET ((void*)-1) on failure to match Winsock.
void* socket(i32 af, i32 type, i32 proto) {
    i32 fd = os.posix.socket(af, type, proto);
    if (fd < 0) return (void*)(i64)-1;
    return (void*)(i64)fd;
}
i32  closesocket(void* sock) { return os.posix.close((i32)(i64)sock); }
u16  htons(u16 h)            { return os.posix.htons(h); }
u32  inet_addr(const char* cp) { return os.posix.inet_addr(cp); }
i32  setsockopt(void* sock, i32 level, i32 optname, const char* val, i32 len) {
    return os.posix.setsockopt((i32)(i64)sock, level, optname, val, len);
}
i32  getaddrinfo(const char* host, const char* svc, _AddrInfo* hints, _AddrInfo** res) {
    return os.posix.getaddrinfo(host, svc, (void*)hints, (void**)res);
}
void freeaddrinfo(_AddrInfo* ai) { os.posix.freeaddrinfo((void*)ai); }

// _wsa_* wrappers: names that also exist as Socket methods, so socket.cb calls
// them unqualified without method-resolution prepending 'this'.
i32 _wsa_bind(void* sock, _SockAddrIn* addr, i32 len) {
    return os.posix.bind((i32)(i64)sock, (void*)addr, len);
}
i32 _wsa_listen(void* sock, i32 backlog) {
    return os.posix.listen((i32)(i64)sock, backlog);
}
void* _wsa_accept(void* sock, _SockAddrIn* addr, i32* len) {
    i32 fd = os.posix.accept((i32)(i64)sock, (void*)addr, len);
    if (fd < 0) return (void*)(i64)-1;
    return (void*)(i64)fd;
}
i32 _wsa_connect(void* sock, _SockAddrIn* addr, i32 len) {
    return os.posix.connect((i32)(i64)sock, (void*)addr, len);
}
i32 _wsa_send(void* sock, const char* buf, i32 len, i32 flags) {
    return (i32)os.posix.send((i32)(i64)sock, buf, (win_size)len, flags);
}
i32 _wsa_recv(void* sock, i8* buf, i32 len, i32 flags) {
    return (i32)os.posix.recv((i32)(i64)sock, buf, (win_size)len, flags);
}

// Non-blocking toggle. POSIX has no ioctlsocket(FIONBIO); use fcntl(O_NONBLOCK).
// cmd is ignored; argp[0] != 0 enables non-blocking (matches the Winsock call).
i32 _wsa_ioctlsocket(void* sock, i32 cmd, u32* argp) {
    i32 fd    = (i32)(i64)sock;
    i32 flags = os.posix.fcntl(fd, os.posix.F_GETFL, 0);
    if (flags < 0) return -1;
    if (argp[0] != (u32)0) flags = flags | os.posix.O_NONBLOCK;
    else                   flags = flags & ~os.posix.O_NONBLOCK;
    return os.posix.fcntl(fd, os.posix.F_SETFL, flags);
}
