// core/network/socket.cb - Platform-agnostic TCP/UDP socket API.
//
// Usage:
//   import "network/socket.cb";
//   Socket.initNetwork();           // call once at startup
//   Socket* s = new Socket;
//   s->createTcp();
//   s->connect("127.0.0.1", 8080);
//   ...
//   delete s;
//   Socket.shutdownNetwork();       // call once at shutdown

import "string.cb";

if const (__WINDOWS__) {
    import "network/socket.windows.cb";
} else {
    import "network/socket.posix.cb";
}

// AF_INET, SOCK_STREAM/DGRAM, IPPROTO_TCP/UDP - identical on POSIX and Winsock.
int _SOCK_AF_INET    = 2;
int _SOCK_STREAM     = 1;
int _SOCK_DGRAM      = 2;
int _SOCK_PROTO_TCP  = 6;
int _SOCK_PROTO_UDP  = 17;
int _TCP_NODELAY     = 1;
int _IPPROTO_TCP     = 6;
int _SOMAXCONN       = 2147483647;  // 0x7fffffff
int _SOCK_FIONBIO    = -2147195266; // 0x8004667E - Winsock FIONBIO (ignored on POSIX)

// These socket-option levels/names differ between Winsock and POSIX.
//   SOL_SOCKET: 0xFFFF (Winsock) vs 1 (POSIX); SO_REUSEADDR: 4 vs 2; SO_KEEPALIVE: 8 vs 9.
if const (__WINDOWS__) {
    int _SOCK_SOL_SOCKET = 65535;   // 0xFFFF
    int _SOCK_REUSEADDR  = 4;
    int _SOCK_KEEPALIVE  = 8;
} else {
    int _SOCK_SOL_SOCKET = 1;
    int _SOCK_REUSEADDR  = 2;
    int _SOCK_KEEPALIVE  = 9;
}

class Socket
{
    void* _handle = nullptr;

    // ── Lifecycle ──────────────────────────────────────────────────────────────

    // Call once per process before any socket operations.
    static bool initNetwork()
    {
        if const (__WINDOWS__) {
            _WsaData* wsa = new _WsaData;
            // Request Winsock 2.2
            i32 rc = WSAStartup((u16)0x0202, wsa);
            delete wsa;
            return rc == 0;
        }
        return true;
    }

    // Call once per process when done with all sockets.
    static void shutdownNetwork()
    {
        if const (__WINDOWS__) {
            WSACleanup();
        }
    }

    // ── Creation ───────────────────────────────────────────────────────────────

    bool createTcp()
    {
        close();
        _handle = socket(_SOCK_AF_INET, _SOCK_STREAM, _SOCK_PROTO_TCP);
        return _handle != (void*)(i64)-1;
    }

    bool createUdp()
    {
        close();
        _handle = socket(_SOCK_AF_INET, _SOCK_DGRAM, _SOCK_PROTO_UDP);
        return _handle != (void*)(i64)-1;
    }

    // ── Server ─────────────────────────────────────────────────────────────────

    // Bind to a local address/port. Pass "" or "0.0.0.0" for all interfaces.
    bool bind(string host, int port)
    {
        if (_handle == nullptr) return false;
        _SockAddrIn* addr = new _SockAddrIn;
        addr->sin_family = (i16)_SOCK_AF_INET;
        addr->sin_port   = htons((u16)port);
        if (host.length() == 0) {
            addr->sin_addr = 0;  // INADDR_ANY
        } else {
            addr->sin_addr = inet_addr(host.data());
        }
        i32 rc = _wsa_bind(_handle, addr, 16);
        delete addr;
        return rc == 0;
    }

    bool listenOn(int backlog)
    {
        if (_handle == nullptr) return false;
        return _wsa_listen(_handle, backlog) == 0;
    }

    // Accept an incoming connection. Returns a new Socket* on success, nullptr on failure.
    // Caller is responsible for deleting the returned socket.
    Socket* accept()
    {
        if (_handle == nullptr) return nullptr;
        _SockAddrIn* addr = new _SockAddrIn;
        i32 addrlen = 16;
        void* client = _wsa_accept(_handle, addr, &addrlen);
        delete addr;
        if (client == (void*)(i64)-1) return nullptr;
        Socket* s = new Socket;
        s->_handle = client;
        return s;
    }

    // ── Client ─────────────────────────────────────────────────────────────────

    // Connect to host:port. Resolves hostnames via getaddrinfo.
    bool connect(string host, int port)
    {
        if (_handle == nullptr) return false;
        // Convert port int to decimal string for getaddrinfo.
        i8* portBuf = new i8[8];
        sprintf(portBuf, "%d", port);

        _AddrInfo* hints = new _AddrInfo;
        hints->ai_family   = _SOCK_AF_INET;
        hints->ai_socktype = _SOCK_STREAM;
        hints->ai_protocol = _SOCK_PROTO_TCP;

        _AddrInfo* results = nullptr;
        i32 rc = getaddrinfo(host.data(), portBuf, hints, &results);
        delete portBuf;
        delete hints;
        if (rc != 0) return false;

        bool ok = false;
        _AddrInfo* cur = results;
        while (cur != nullptr) {
            _SockAddrIn* addr = (_SockAddrIn*)cur->ai_addr;
            if (addr != nullptr) {
                ok = _wsa_connect(_handle, addr, 16) == 0;
                if (ok) { cur = nullptr; }  // break
                else { cur = cur->ai_next; }
            } else {
                cur = cur->ai_next;
            }
        }
        freeaddrinfo(results);
        return ok;
    }

    // ── I/O ────────────────────────────────────────────────────────────────────

    // Send up to len bytes. Returns bytes actually sent, or -1 on error.
    int send(const char* buf, int len)
    {
        if (_handle == nullptr) return -1;
        return (int)_wsa_send(_handle, buf, len, 0);
    }

    // Receive up to len bytes. Returns bytes received, 0 if peer closed, -1 on error.
    int recv(i8* buf, int len)
    {
        if (_handle == nullptr) return -1;
        return (int)_wsa_recv(_handle, buf, len, 0);
    }

    // ── Options ────────────────────────────────────────────────────────────────

    void setReuseAddr(bool enable)
    {
        if (_handle == nullptr) return;
        i32 val = enable ? 1 : 0;
        setsockopt(_handle, _SOCK_SOL_SOCKET, _SOCK_REUSEADDR, (const char*)&val, 4);
    }

    void setNoDelay(bool enable)
    {
        if (_handle == nullptr) return;
        i32 val = enable ? 1 : 0;
        setsockopt(_handle, _IPPROTO_TCP, _TCP_NODELAY, (const char*)&val, 4);
    }

    // Put the socket in non-blocking mode (true) or blocking mode (false).
    // In non-blocking mode, accept() / recv() return immediately if no data
    // is available; the caller must poll.
    void setNonBlocking(bool enable)
    {
        if (_handle == nullptr) return;
        u32 mode = enable ? 1 : 0;
        _wsa_ioctlsocket(_handle, (i32)_SOCK_FIONBIO, &mode);
    }

    // ── State ──────────────────────────────────────────────────────────────────

    bool isValid() { return _handle != nullptr; }

    void close()
    {
        if (_handle == nullptr) return;
        closesocket(_handle);
        _handle = nullptr;
    }

    ~Socket() { close(); }
};
