// channel<T> — bounded blocking MPMC channel (multiple producer, multiple consumer).
//
// Safe ownership transfer between threads.  Blocks the sender when full,
// blocks the receiver when empty.
//
// Usage:
//   channel<int> ch;
//   ch.init(16);             // ring buffer of 16 slots
//
//   ch.send(42);             // blocks if full; moves ownership for pointer types
//   int v = ch.receive();    // blocks if empty
//
//   int out = 0;
//   bool ok = ch.try_receive(&out);   // non-blocking receive
//
//   ch.destroy();            // free OS resources and ring buffer
//
// Implementation:
//   ring buffer + CRITICAL_SECTION (mutex) + two Win32 semaphores.
//   _slots counts available write slots  (starts at capacity, blocks sender when 0).
//   _items counts available read items   (starts at 0, blocks receiver when 0).

i32 __CHANNEL_CS_SIZE = 40;   // sizeof(CRITICAL_SECTION) on x64

class channel<T>
{
    T*    _buf   = nullptr;   // ring buffer (heap-allocated array of cap slots)
    int   _cap   = 0;         // ring buffer capacity
    int   _count = 0;         // current item count
    int   _head  = 0;         // next write position (producer advances this)
    int   _tail  = 0;         // next read position  (consumer advances this)
    void* _cs    = nullptr;   // CRITICAL_SECTION protecting _buf/_count/_head/_tail
    void* _slots = nullptr;   // semaphore: available write slots (init=cap,  max=cap)
    void* _items = nullptr;   // semaphore: available read  items (init=0,    max=cap)

    // Allocate resources.  Must be called before send/receive.
    void init(int cap) {
        _buf   = new T[cap];
        _cap   = cap;
        _count = 0;
        _head  = 0;
        _tail  = 0;
        _cs    = malloc(__CHANNEL_CS_SIZE);
        InitializeCriticalSection(_cs);
        _slots = CreateSemaphoreA(nullptr, cap, cap, nullptr);
        _items = CreateSemaphoreA(nullptr, 0,   cap, nullptr);
    }

    // Blocking send.  Blocks until a slot is available, then writes the item.
    // For pointer types T, ownership is transferred (caller's pointer is nulled).
    void send(move T item) {
        WaitForSingleObject(_slots, -1);
        EnterCriticalSection(_cs);
        _buf[_head] = item;
        _head = (_head + 1) % _cap;
        _count++;
        LeaveCriticalSection(_cs);
        ReleaseSemaphore(_items, 1, nullptr);
    }

    // Blocking receive.  Blocks until an item is available, then returns it.
    T receive() {
        WaitForSingleObject(_items, -1);
        EnterCriticalSection(_cs);
        T value = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        LeaveCriticalSection(_cs);
        ReleaseSemaphore(_slots, 1, nullptr);
        return value;
    }

    // Non-blocking receive.  Returns true and writes to *out if an item was available;
    // returns false (and leaves *out unchanged) if the channel is empty.
    bool try_receive(T* out) {
        i32 r = WaitForSingleObject(_items, 0);
        if (r != 0) return false;
        EnterCriticalSection(_cs);
        *out = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        LeaveCriticalSection(_cs);
        ReleaseSemaphore(_slots, 1, nullptr);
        return true;
    }

    // Maximum number of items the channel can hold.
    int capacity() {
        return _cap;
    }

    // Number of items currently in the channel.  Approximate under concurrency.
    int count() {
        return _count;
    }

    // Release OS resources and free the ring buffer.
    // Called automatically by the destructor; safe to call explicitly when
    // the channel must be cleaned up before it goes out of scope.
    void destroy() {
        if (_buf   != nullptr) { delete[] _buf;                  _buf   = nullptr; }
        if (_cs    != nullptr) { DeleteCriticalSection(_cs); free(_cs); _cs = nullptr; }
        if (_slots != nullptr) { CloseHandle(_slots);            _slots = nullptr; }
        if (_items != nullptr) { CloseHandle(_items);            _items = nullptr; }
    }

    ~channel() {
        destroy();
    }
};
