// channel<T> — bounded MPMC ring buffer with spinlock.
//
// Safe ownership transfer between threads.  Blocks the sender when full,
// blocks the receiver when empty.
//
// Usage:
//   channel<int> ch;
//   ch.init(16);             // ring buffer of 16 slots
//
//   ch.send(42);             // blocks if full; moves ownership for pointer types
//   int v = ch.receive();    // blocks if empty
//
//   int out = 0;
//   bool ok = ch.try_receive(&out);   // non-blocking receive
//   bool ok = ch.try_pop(&out);       // same, IQueue-compatible name
//
//   ch.destroy();            // free ring buffer
//
// Implementation:
//   ring buffer + i32 spinlock (atomic test-and-set / clear).
//   _head and _tail are separated by 60 bytes of padding so they land on
//   different 64-byte cache lines, avoiding false sharing between the
//   producer (writes _head) and consumer (writes _tail).
//   Blocking send/receive spin-wait rather than sleeping in the OS.

import "interfaces.cb";
import "atomic.cb";

class channel<T>
{
    // ── shared fields ─────────────────────────────────────────────────────────
    T*  _buf   = nullptr;   // ring buffer
    int _cap   = 0;         // capacity
    i32 _lock  = 0;         // spinlock: 0 = free, 1 = held
    int _count = 0;         // current item count
    // 11 ints of padding push _head to offset 64 (a fresh cache line).
    // Layout: ptr(8) + cap(4) + lock(4) + count(4) + 11×pad(44) = 64.
    int _p0 = 0; int _p1 = 0; int _p2  = 0; int _p3  = 0;
    int _p4 = 0; int _p5 = 0; int _p6  = 0; int _p7  = 0;
    int _p8 = 0; int _p9 = 0; int _p10 = 0;

    // ── producer cache line ───────────────────────────────────────────────────
    int _head = 0;          // next write index (producer advances)
    // 15 ints of padding push _tail to offset 128.
    int _h0 = 0; int _h1 = 0; int _h2  = 0; int _h3  = 0;
    int _h4 = 0; int _h5 = 0; int _h6  = 0; int _h7  = 0;
    int _h8 = 0; int _h9 = 0; int _h10 = 0; int _h11 = 0;
    int _h12 = 0; int _h13 = 0; int _h14 = 0;

    // ── consumer cache line ───────────────────────────────────────────────────
    int _tail = 0;          // next read index  (consumer advances)

    // ── spinlock helpers ──────────────────────────────────────────────────────

    void _acquire() {
        while (__atomic_flag_test_and_set(&_lock)) { }
    }

    void _release() {
        __atomic_flag_clear(&_lock);
    }

    // ── public API ────────────────────────────────────────────────────────────

    void init(int cap) {
        _buf   = new T[cap];
        _cap   = cap;
        _count = 0;
        _head  = 0;
        _tail  = 0;
        _lock  = 0;
    }

    // Blocking send — spin-waits until a slot is available.
    void send(move T item) {
        _acquire();
        while (_count == _cap) { _release(); _acquire(); }
        _buf[_head] = item;
        _head = (_head + 1) % _cap;
        _count++;
        _release();
    }

    // Blocking receive — spin-waits until an item is available.
    T receive() {
        _acquire();
        while (_count == 0) { _release(); _acquire(); }
        T value = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        _release();
        return value;
    }

    // Non-blocking send.  Returns false if the channel is full.
    bool try_push(T item) {
        _acquire();
        if (_count == _cap) {
            _release();
            return false;
        }
        _buf[_head] = item;
        _head = (_head + 1) % _cap;
        _count++;
        _release();
        return true;
    }

    // Non-blocking receive.  Returns true and writes to *out if an item was
    // available; returns false (leaving *out unchanged) if the channel is empty.
    bool try_receive(T* out) {
        _acquire();
        if (_count == 0) {
            _release();
            return false;
        }
        *out = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        _release();
        return true;
    }

    // IQueue-compatible aliases — each has its own body to avoid
    // generic forwarding issues with interface type parameters.
    bool try_pop(T* out) {
        _acquire();
        if (_count == 0) { _release(); return false; }
        *out = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        _release();
        return true;
    }

    void push(move T item) {
        _acquire();
        while (_count == _cap) { _release(); _acquire(); }
        _buf[_head] = item;
        _head = (_head + 1) % _cap;
        _count++;
        _release();
    }

    T pop() {
        _acquire();
        while (_count == 0) { _release(); _acquire(); }
        T value = _buf[_tail];
        _tail = (_tail + 1) % _cap;
        _count--;
        _release();
        return value;
    }

    int capacity() { return _cap; }
    int count()    { return _count; }

    void destroy() {
        if (_buf != nullptr) { delete[] _buf; _buf = nullptr; }
    }

    ~channel() {
        destroy();
    }
};
