// C runtime bindings — extern declarations and wrappers for standard C library functions

// === Memory Functions ===
extern void* malloc(i64 size);
extern void  free(void* ptr);
extern void* calloc(i64 count, i64 size);
extern void* realloc(void* ptr, i64 size);

// Per-thread stdout hook set by 'program' constructs. When non-null, printf/vprintf
// format into a thread-local buffer and call the hook with a NON-OWNING pointer + length.
// The hook must NOT free the buffer — it is reused across calls.
thread_local function<void(char*, int)> __stdout_hook = default;
thread_local bool  __stdout_in_hook  = false;   // re-entrancy guard: callbacks may call printf
thread_local char* __stdout_tls_buf  = nullptr;  // per-thread reusable format buffer
thread_local int   __stdout_tls_cap  = 0;        // current capacity of __stdout_tls_buf

// Per-thread stdin hook set by 'program' constructs. When non-null, fgets/scanf
// read from the hook instead of the real console. The line buffer and position
// cursor let one hook call serve multiple character-level reads (e.g. scanf).
thread_local function<char*()>      __stdin_hook        = default;
thread_local bool                   __stdin_in_hook     = false;  // re-entrancy guard
thread_local char*                  __stdin_line        = nullptr; // current line from hook
thread_local int                    __stdin_line_pos    = 0;       // read cursor within __stdin_line
// When set (by stream >> program wiring), called instead of free() when a read buffer is exhausted.
// Allows stream to return pool buffers rather than freeing them on every call.
thread_local function<void(char*)>  __stdin_return_hook = default;
// Cached per-thread stdin FILE* — avoids calling __acrt_iob_func(0) on every fgets call.
thread_local void* __cached_stdin = nullptr;

extern void printf(const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    if (__stdout_hook != nullptr && !__stdout_in_hook) {
        __stdout_in_hook = true;
        // Fast path: no '%' in fmt — fmt is the literal output, skip vsprintf entirely.
        int len = 0;
        bool has_format = false;
        while (fmt[len] != '\0') {
            if (fmt[len] == '%') { has_format = true; break; }
            len++;
        }
        if (!has_format) {
            __stdout_hook((char*)fmt, len);  // non-owning, hook must NOT free
        } else {
            if (__stdout_tls_buf == nullptr) {
                __stdout_tls_buf = (char*)malloc(4096);
                __stdout_tls_cap = 4096;
            }
            int needed = __stdio_common_vsprintf(0, __stdout_tls_buf, __stdout_tls_cap, fmt, nullptr, ap);
            if (needed >= __stdout_tls_cap) {
                free(__stdout_tls_buf);
                __stdout_tls_buf = (char*)malloc((i64)needed + 1);
                __stdout_tls_cap = needed + 1;
                __stdio_common_vsprintf(0, __stdout_tls_buf, __stdout_tls_cap, fmt, nullptr, ap);
            }
            __stdout_hook(__stdout_tls_buf, needed);  // non-owning — hook must NOT free buf
        }
        __stdout_in_hook = false;
    } else {
        void* stdout_stream = __acrt_iob_func(1);
        __stdio_common_vfprintf(0, stdout_stream, fmt, nullptr, ap);
    }
    va_end(ap);
}

extern i32 sprintf(char* buf, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    i32 result = __stdio_common_vsprintf(0, buf, 2147483647, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

extern int snprintf(char* buf, i64 bufSize, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    int result = __stdio_common_vsprintf(0, buf, bufSize, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

extern int vprintf(const char* fmt, va_list ap) {
    if (__stdout_hook != nullptr && !__stdout_in_hook) {
        __stdout_in_hook = true;
        // Fast path: no '%' in fmt — fmt is the literal output, skip vsprintf entirely.
        int len = 0;
        bool has_format = false;
        while (fmt[len] != '\0') {
            if (fmt[len] == '%') { has_format = true; break; }
            len++;
        }
        if (!has_format) {
            __stdout_hook((char*)fmt, len);  // non-owning, hook must NOT free
        } else {
            if (__stdout_tls_buf == nullptr) {
                __stdout_tls_buf = (char*)malloc(4096);
                __stdout_tls_cap = 4096;
            }
            int needed = __stdio_common_vsprintf(0, __stdout_tls_buf, __stdout_tls_cap, fmt, nullptr, ap);
            if (needed >= __stdout_tls_cap) {
                free(__stdout_tls_buf);
                __stdout_tls_buf = (char*)malloc((i64)needed + 1);
                __stdout_tls_cap = needed + 1;
                __stdio_common_vsprintf(0, __stdout_tls_buf, __stdout_tls_cap, fmt, nullptr, ap);
            }
            __stdout_hook(__stdout_tls_buf, needed);  // non-owning — hook must NOT free buf
            len = needed;
        }
        __stdout_in_hook = false;
        return len;
    }
    void* stdout_stream = __acrt_iob_func(1);
    return __stdio_common_vfprintf(0, stdout_stream, fmt, nullptr, ap);
}

extern int vsprintf(char* buf, const char* fmt, va_list ap) {
    return __stdio_common_vsprintf(0, buf, 2147483647, fmt, nullptr, ap);
}

extern int vsnprintf(char* buf, i64 bufSize, const char* fmt, va_list ap) {
    return __stdio_common_vsprintf(0, buf, bufSize, fmt, nullptr, ap);
}

// === Stdin hook support ===

// Windows CRT internals for the scanf fallback and hooked sscanf path.
extern int __stdio_common_vfscanf(u64 options, void* stream, const char* fmt, void* locale, va_list ap);
extern int __stdio_common_vsscanf(u64 options, const char* buf, i64 bufSize, const char* fmt, void* locale, va_list ap);

// Used by the fgets fallback to read one character from any stream.
extern int fgetc(void* stream);
extern void* memcpy(void* dest, const void* src, i64 n);

// Internal: return next character from the hook line-buffer, refilling via the hook
// when the current line is exhausted.  Returns -1 on EOF (hook returned nullptr).
int __stdin_next_char() {
    if (__stdin_line == nullptr || __stdin_line[__stdin_line_pos] == '\0') {
        if (__stdin_line != nullptr) {
            if (__stdin_return_hook != nullptr)
                __stdin_return_hook(__stdin_line);  // return buffer to pool (stream path)
            else
                free(__stdin_line);                 // free normally (user-hook path)
            __stdin_line = nullptr;
        }
        __stdin_in_hook = true;
        __stdin_line = __stdin_hook();
        __stdin_in_hook = false;
        __stdin_line_pos = 0;
        if (__stdin_line == nullptr) return -1;  // EOF
    }
    int c = (int)(u8)__stdin_line[__stdin_line_pos];
    __stdin_line_pos++;
    return c;
}

// fgets — when the stdin hook is active and the stream is stdin, serve bytes from
// the hook line-buffer instead of blocking on the real console.
extern char* fgets(char* buf, int count, void* stream) {
    if (__cached_stdin == nullptr) { __cached_stdin = __acrt_iob_func(0); }
    if (__stdin_hook != nullptr && !__stdin_in_hook && stream == __cached_stdin) {
        // Load both TLS fields once into locals — avoids re-reading TLS in the refill
        // check, the scan loop, and the copy step.
        char* src = __stdin_line;
        int   pos = __stdin_line_pos;
        // Refill the line buffer if exhausted.
        if (src == nullptr || src[pos] == '\0') {
            if (src != nullptr) {
                if (__stdin_return_hook != nullptr)
                    __stdin_return_hook(src);
                else
                    free(src);
            }
            __stdin_in_hook = true;
            src = __stdin_hook();
            __stdin_in_hook = false;
            __stdin_line = src;
            pos = 0;
            __stdin_line_pos = 0;
            if (src == nullptr) return nullptr;  // EOF
        }
        // Find the next '\n' and bulk-copy with memcpy — no TLS in the hot path.
        int end = pos;
        while (src[end] != '\0' && src[end] != '\n') { end++; }
        if (src[end] == '\n') { end++; }   // include the '\n'
        int line_len = end - pos;
        int copy_len = line_len < count - 1 ? line_len : count - 1;
        memcpy(buf, src + pos, (i64)copy_len);
        buf[copy_len] = '\0';
        __stdin_line_pos = pos + copy_len;  // one TLS write
        return copy_len > 0 ? buf : nullptr;
    }
    // Fallback: read character by character from the real stream.
    if (count <= 0) return nullptr;
    int i = 0;
    while (i < count - 1) {
        int c = fgetc(stream);
        if (c == -1) { if (i == 0) return nullptr; break; }  // EOF
        buf[i] = (char)c;
        i++;
        if (c == '\n') break;
    }
    buf[i] = '\0';
    return i > 0 ? buf : nullptr;
}

// scanf — when the stdin hook is active, copy the current line into a local buffer
// and parse it with the Windows CRT vsscanf backend.  After parsing the line cursor
// advances to EOL (correct for one-value-per-line; multi-value same-line reads are
// a known v1 limitation).
extern int scanf(const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    if (__stdin_hook != nullptr && !__stdin_in_hook) {
        // Refill the line buffer if exhausted.
        if (__stdin_line == nullptr || __stdin_line[__stdin_line_pos] == '\0') {
            if (__stdin_line != nullptr) {
                if (__stdin_return_hook != nullptr)
                    __stdin_return_hook(__stdin_line);  // return buffer to pool (stream path)
                else
                    free(__stdin_line);                 // free normally (user-hook path)
                __stdin_line = nullptr;
            }
            __stdin_in_hook = true;
            __stdin_line = __stdin_hook();
            __stdin_in_hook = false;
            __stdin_line_pos = 0;
            if (__stdin_line == nullptr) { va_end(ap); return -1; }  // EOF
        }
        // Copy the remaining portion of the line into a fresh buffer for vsscanf.
        // This avoids ptr+int pointer arithmetic which CFlat doesn't support directly.
        char* tmp = (char*)malloc(4096);
        int ti = 0;
        int si = __stdin_line_pos;
        while (ti < 4095 && __stdin_line[si] != '\0') { tmp[ti] = __stdin_line[si]; ti++; si++; }
        tmp[ti] = '\0';
        int result = __stdio_common_vsscanf(0, tmp, (i64)ti, fmt, nullptr, ap);
        free(tmp);
        // Advance the line cursor to end of line (and past the newline) so the
        // next call sees a fresh line rather than stalling on the trailing '\n'.
        if (result > 0) {
            while (__stdin_line[__stdin_line_pos] != '\0' && __stdin_line[__stdin_line_pos] != '\n')
                __stdin_line_pos++;
            if (__stdin_line[__stdin_line_pos] == '\n')
                __stdin_line_pos++;
        }
        va_end(ap);
        return result;
    }
    if (__cached_stdin == nullptr) { __cached_stdin = __acrt_iob_func(0); }
    int result = __stdio_common_vfscanf(0, __cached_stdin, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

// === String Functions ===
extern i32 strlen(const char* s);
extern int strcmp(const char* a, const char* b);
extern int strncmp(const char* a, const char* b, i64 n);
extern char* strcpy(char* dest, const char* src);
extern char* strncpy(char* dest, const char* src, i64 n);
extern char* strcat(char* dest, const char* src);
extern char* strncat(char* dest, const char* src, i64 n);
extern const char* strchr(const char* s, int c);
extern const char* strrchr(const char* s, int c);
extern const char* strstr(const char* haystack, const char* needle);
extern char* strtok(char* str, const char* delim);
extern void* memcpy(void* dest, const void* src, i64 n);
extern void* memmove(void* dest, const void* src, i64 n);
extern void* memset(void* s, int c, i64 n);
extern int memcmp(const void* a, const void* b, i64 n);

// === Character Classification ===
extern int isalpha(int c);
extern int isdigit(int c);
extern int isalnum(int c);
extern int isspace(int c);
extern int isupper(int c);
extern int islower(int c);
extern int toupper(int c);
extern int tolower(int c);

// === Math Functions (basic) ===
extern i64 abs(i64 n);
extern double fabs(double x);
extern i64 imaxabs(i64 n);

// === Process Control ===
extern void exit(int status);
extern void abort();
extern int atexit(void* func);

// === Other Utilities ===
extern int rand();
extern void srand(u32 seed);

// === Handle Tracker ===
// Per-thread linked-list tracker for open FILE handles.
// Enabled by the program trampoline when trackHandles = true.
struct __HandleNode {
    void* handle = nullptr;
    void* next   = nullptr;
};

thread_local bool  __handle_tracker_enabled = false;
thread_local void* __handle_tracker_head    = nullptr;

void __handle_tracker_add(void* handle) {
    if (!__handle_tracker_enabled) return;
    __HandleNode* node = (__HandleNode*)malloc((i64)16);
    node->handle = handle;
    node->next   = __handle_tracker_head;
    __handle_tracker_head = (void*)node;
}

void __handle_tracker_remove(void* handle) {
    if (!__handle_tracker_enabled) return;
    __HandleNode* prev = nullptr;
    __HandleNode* curr = (__HandleNode*)__handle_tracker_head;
    while (curr != nullptr) {
        if (curr->handle == handle) {
            if (prev == nullptr)
                __handle_tracker_head = curr->next;
            else
                prev->next = curr->next;
            free((void*)curr);
            return;
        }
        prev = curr;
        curr = (__HandleNode*)curr->next;
    }
}
