// dictionary<K,V> — open-addressed hash map built on the same storage scheme
// as hashset<T> (parallel status/keys arrays with linear probing), extended
// with a parallel values array.  K must be a primitive type or implement IHashable.
// When V is a pointer type, the dictionary owns the values: add()/set() take
// ownership, set() frees the old value on overwrite, remove() and clear() free
// values, and the destructor frees any remaining.

import "hashset.cb";

struct dictionary<K, V>
{
    K*    _keys     = nullptr;
    V*    _values   = nullptr;
    char* _status   = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count    = 0;
    int   _capacity = 0;
    V     _missing  = default;   // value returned by get() on a miss

    int _slot(K key)
    {
        int h = 0;
        if const (is_primitive(K))
            h = Hash(key) % _capacity;
        else
            h = key.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    void _init(int cap)
    {
        _keys   = new K[cap];
        _values = new V[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    void _rehash()
    {
        K*    oldKeys   = _keys;
        V*    oldValues = _values;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _init(_capacity * 2);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1) add(oldKeys[i], oldValues[i]);
            i++;
        }

        delete[] oldKeys;
        delete[] oldValues;
        delete[] oldStatus;
    }

    // Insert a new entry.  Returns true if added, false if key already present
    // (existing value is left untouched — use set() to overwrite).
    // When V is a pointer type the dictionary takes ownership of the value.
    bool add(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return false;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        int insertSlot = slot;
        if (firstDeleted != -1) insertSlot = firstDeleted;
        _keys[insertSlot]   = key;
        _values[insertSlot] = value;
        _status[insertSlot] = 1;
        _count++;
        return true;
    }

    // Insert or overwrite the value for key.
    // When V is a pointer type the dictionary takes ownership of the value.
    // On overwrite, the old value is freed before the new one is stored.
    void set(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        int updateSlot = -1;
        bool overwrite = false;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                updateSlot = slot;
                overwrite = true;
                break;
            }
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        if (overwrite)
        {
            if const (is_pointer(V))
                if (_values[updateSlot] != nullptr) delete _values[updateSlot];
        }
        else
        {
            updateSlot = slot;
            if (firstDeleted != -1) updateSlot = firstDeleted;
            _keys[updateSlot]   = key;
            _status[updateSlot] = 1;
            _count++;
        }
        _values[updateSlot] = value;
    }

    // Returns true if key is present.
    bool contains(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Read the value for key.  Returns default(V) if the key is not present.
    V get(K key)
    {
        if (_capacity == 0) return _missing;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return _values[slot];
            slot = (slot + 1) % _capacity;
        }
        return _missing;
    }

    // Remove an entry by key.  Returns true if removed, false if not found.
    // When V is a pointer type, the value is freed.
    bool remove(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                if const (is_pointer(V))
                    if (_values[slot] != nullptr) delete _values[slot];
                _status[slot] = 2;
                _count--;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of entries currently in the dictionary.
    int count()
    {
        return _count;
    }

    // Remove all entries. When V is a pointer type, frees each value.
    // Backing arrays are kept — capacity is unchanged.
    void clear()
    {
        if const (is_pointer(V))
        {
            int i = 0;
            while (i < _capacity)
            {
                if (_status[i] == 1 && _values[i] != nullptr) delete _values[i];
                i++;
            }
        }
        int i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
    }

    // d[key] — same semantics as get(key): returns default(V) on miss.
    V operator[](K key)
    {
        return get(key);
    }

    ~dictionary()
    {
        if const (is_pointer(V))
        {
            int i = 0;
            while (i < _capacity)
            {
                if (_status[i] == 1 && _values[i] != nullptr) delete _values[i];
                i++;
            }
        }
        if (_keys   != nullptr) delete[] _keys;
        if (_values != nullptr) delete[] _values;
        if (_status != nullptr) delete[] _status;
    }
};
