// Core interfaces — auto-imported before string.cb so all modules can depend
// on these contracts without importing separately.

interface IString
{
    string ToString();
};

interface IEnumerable<T>
{
    int count();
    T   get(int index);
};

interface IList<T>
{
    int  count();
    T    get(int index);
    T    operator[](int index);
    void set(int index, T value);
    void add(T value);
    void removeAt(int index);
    void clear();
};

interface IHashable
{
    int hash();
};

interface IDictionary<K, V>
{
    int  count();
    bool contains(K key);
    V    get(K key);
    void set(K key, V value);
    bool add(K key, V value);
    bool remove(K key);
};

interface IAllocator
{
    void* alloc(i64 size);
    void  dealloc(void* ptr);
};

interface IMessage { };

interface IReflector {
    void visitInt(string name, int value);
    void visitBool(string name, bool value);
    void visitFloat(string name, float value);
    void visitString(string name, string value);
    void visitNull(string name);
    void beginObject(string name);
    void endObject();
    void beginArray(string name);
    void endArray();
};

interface IJSONArray {
    int    count();
    int    getInt(int index);
    bool   getBool(int index);
    float  getFloat(int index);
    string getString(int index);
    IJSON  getObject(int index);
};

interface IJSON {
    bool       hasField(string key);
    int        getInt(string key);
    bool       getBool(string key);
    float      getFloat(string key);
    string     getString(string key);
    IJSON      getObject(string key);
    IJSONArray getArray(string key);
};
