// Core interfaces — auto-imported before string.cb so all modules can depend
// on these contracts without importing separately.

interface IString
{
    string ToString();
};

interface IEnumerable<T>
{
    int count();
    T   get(int index);
};

interface IList<T>
{
    int  count();
    T    get(int index);
    T    operator[](int index);
    void set(int index, T value);
    void add(T value);
    void removeAt(int index);
    void clear();
};

interface IHashable
{
    int hash();
};

interface IDictionary<K, V>
{
    int  count();
    bool contains(K key);
    V    get(K key);
    void set(K key, V value);
    bool add(K key, V value);
    bool remove(K key);
};

interface IAllocator
{
    void* alloc(i64 size);
    void  dealloc(void* ptr);
    void  cleanup();
    i64   usedBytes();
    i64   totalBytes();
};

interface IQueue<T>
{
    void push(move T item);       // blocking send; ownership transferred for pointer types
    T    pop();                    // blocking receive
    bool try_push(T item);        // non-blocking send; returns false if full
    bool try_pop(T* out);         // non-blocking receive; returns false if empty
    void send(move T item);       // alias for push (program inbox backward compat)
    T    receive();                // alias for pop  (program inbox backward compat)
    bool try_receive(T* out);     // alias for try_pop (program inbox backward compat)
    void init(int capacity);
    int  capacity();
    void destroy();
};

interface IMessage { };

interface IReflector {
    void visitInt(string name, int value);
    void visitBool(string name, bool value);
    void visitFloat(string name, float value);
    void visitString(string name, string value);
    void visitNull(string name);
    void beginObject(string name);
    void endObject();
    void beginArray(string name);
    void endArray();
};

interface IJSONArray {
    int    count();
    int    getInt(int index);
    bool   getBool(int index);
    float  getFloat(int index);
    string getString(int index);
    IJSON  getObject(int index);
};

interface IJSON {
    bool       hasField(string key);
    int        getInt(string key);
    bool       getBool(string key);
    float      getFloat(string key);
    string     getString(string key);
    IJSON      getObject(string key);
    IJSONArray getArray(string key);
};

// Contract for types that can be destructured as a fixed-length tuple.
// T... is the ordered list of element types; get() returns all elements as a tuple.
interface ITuple<T...>
{
    (T...) get();
};
