class JsonBuilder : IReflector
{
    stringbuilder sb = default;
    bool firstField = true;

    void beginObject(string name)
    {
        if (name.length() > 0)
        {
            if (!firstField) sb.appendChar(',');
            firstField = false;
            sb.appendChar('"');
            sb.append(name);
            sb.append("\":");
        }
        sb.appendChar('{');
        firstField = true;
    }

    void endObject()
    {
        sb.appendChar('}');
        firstField = false;
    }

    void beginArray(string name)
    {
        if (!firstField) sb.appendChar(',');
        firstField = false;
        sb.appendChar('"');
        sb.append(name);
        sb.append("\":[");
        firstField = true;
    }

    void endArray()
    {
        sb.appendChar(']');
        firstField = false;
    }

    void visitInt(string name, int value)
    {
        emitKey(name);
        sb.append(value);
    }

    void visitBool(string name, bool value)
    {
        emitKey(name);
        if (value) sb.append("true"); else sb.append("false");
    }

    void visitFloat(string name, float value)
    {
        emitKey(name);
        char[32] buf;
        i32 len = sprintf(&buf[0], "%g", value);
        buf[len] = 0;
        sb.appendCStr(&buf[0]);
    }

    void visitString(string name, string value)
    {
        emitKey(name);
        sb.appendChar('"');
        sb.append(value);
        sb.appendChar('"');
    }

    void visitNull(string name)
    {
        emitKey(name);
        sb.append("null");
    }

    void emitKey(string name)
    {
        if (!firstField) sb.appendChar(',');
        firstField = false;
        if (name.length() > 0)
        {
            sb.appendChar('"');
            sb.append(name);
            sb.append("\":");
        }
    }

    string toString()
    {
        return sb.toString();
    }

    static string toJson<T>(T obj)
    {
        JsonBuilder builder;
        IReflector visitor = builder;
        reflect(obj, visitor);
        return builder.toString();
    }

    static T fromJson<T>(string json)
    {
        JsonNode* root = JsonParser.parse(json);
        T result;
        if (root != nullptr)
        {
            IJSON src = root;
            reflect_set(result, src);
            delete root;
        }
        return result;
    }
};

// ── JsonNode ─────────────────────────────────────────────────────────────────
// Tagged-union tree node that implements both IJSON and IJSONArray directly.
//
// Tree structure: children are a singly-linked list via `next`.
// Object nodes (kind=6): each child has `keyStr` set to its key name.
// Array nodes  (kind=5): children are ordered items; `_count` caches the count.
//
// kind: 0=null  1=bool  2=int  3=float  4=string  5=array  6=object
class JsonNode : IJSON, IJSONArray
{
    int    kind       = 0;
    int    intVal     = 0;
    bool   boolVal    = false;
    float  floatVal   = 0;
    string strVal     = default;
    string keyStr     = default;
    JsonNode* firstChild = nullptr;
    JsonNode* next       = nullptr;
    int    _count     = 0;

    ~JsonNode()
    {
        JsonNode* child = firstChild;
        while (child != nullptr)
        {
            JsonNode* sib = child.next;
            delete child;
            child = sib;
        }
    }

    void _appendChild(move JsonNode* child)
    {
        child.next = nullptr;
        if (firstChild == nullptr)
        {
            firstChild = child;
        }
        else
        {
            JsonNode* cur = firstChild;
            while (cur.next != nullptr) cur = cur.next;
            cur.next = child;
        }
        _count++;
    }

    JsonNode* _findKey(string key)
    {
        JsonNode* child = firstChild;
        while (child != nullptr)
        {
            if (child.keyStr == key) return child;
            child = child.next;
        }
        return nullptr;
    }

    JsonNode* _getIndex(int index)
    {
        JsonNode* child = firstChild;
        int i = 0;
        while (child != nullptr && i < index) { child = child.next; i++; }
        return child;
    }

    // ── IJSON ────────────────────────────────────────────────────────────────

    bool hasField(string key) { return _findKey(key) != nullptr; }

    int getInt(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return 0;
        if (n.kind == 2) return n.intVal;
        if (n.kind == 3) return (int)n.floatVal;
        return 0;
    }

    bool getBool(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return false;
        return n.boolVal;
    }

    float getFloat(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return 0;
        if (n.kind == 3) return n.floatVal;
        if (n.kind == 2) return (float)n.intVal;
        return 0;
    }

    string getString(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return "";
        return n.strVal;
    }

    IJSON getObject(string key)
    {
        JsonNode* n = _findKey(key);
        IJSON result = default;
        if (n != nullptr && n.kind == 6)
            result = n;
        return result;
    }

    IJSONArray getArray(string key)
    {
        JsonNode* n = _findKey(key);
        IJSONArray result = default;
        if (n != nullptr && n.kind == 5)
            result = n;
        return result;
    }

    // ── IJSONArray ───────────────────────────────────────────────────────────

    int count() { return _count; }

    int getInt(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return 0;
        if (n.kind == 2) return n.intVal;
        if (n.kind == 3) return (int)n.floatVal;
        return 0;
    }

    bool getBool(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return false;
        return n.boolVal;
    }

    float getFloat(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return 0;
        if (n.kind == 3) return n.floatVal;
        if (n.kind == 2) return (float)n.intVal;
        return 0;
    }

    string getString(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return "";
        return n.strVal;
    }

    IJSON getObject(int index)
    {
        JsonNode* n = _getIndex(index);
        IJSON result = default;
        if (n != nullptr && n.kind == 6)
            result = n;
        return result;
    }
};

// ── JsonParser ────────────────────────────────────────────────────────────────
// Recursive-descent JSON parser. Builds a JsonNode tree; the root node (kind=6)
// is returned and must be deleted by the caller.
struct JsonParser
{
    i8* _src = nullptr;
    int _pos  = 0;
    int _len  = 0;

    i8 _peek()
    {
        if (_pos >= _len) return 0;
        return _src[_pos];
    }

    i8 _consume()
    {
        if (_pos >= _len) return 0;
        i8 c = _src[_pos];
        _pos++;
        return c;
    }

    void _skipWs()
    {
        while (_pos < _len && isspace((int)_src[_pos]))
            _pos++;
    }

    bool _expect(i8 ch)
    {
        _skipWs();
        if (_peek() != ch) return false;
        _consume();
        return true;
    }

    string _parseString()
    {
        _consume(); // opening "
        stringbuilder sb;
        while (_pos < _len)
        {
            i8 c = _consume();
            if (c == '"') break;
            if (c == '\\' && _pos < _len)
            {
                i8 esc = _consume();
                if (esc == '"')  { sb.appendChar('"');  continue; }
                if (esc == '\\') { sb.appendChar('\\'); continue; }
                if (esc == '/')  { sb.appendChar('/');  continue; }
                if (esc == 'n')  { sb.appendChar(10);   continue; }
                if (esc == 'r')  { sb.appendChar(13);   continue; }
                if (esc == 't')  { sb.appendChar(9);    continue; }
                sb.appendChar(esc);
                continue;
            }
            sb.appendChar(c);
        }
        return sb.toString();
    }

    JsonNode* _parseNumber()
    {
        JsonNode* node = new JsonNode;
        int start = _pos;
        bool isFloat = false;

        if (_peek() == '-') _pos++;
        while (_pos < _len && isdigit((int)_src[_pos])) _pos++;
        if (_pos < _len && _src[_pos] == '.')
        {
            isFloat = true;
            _pos++;
            while (_pos < _len && isdigit((int)_src[_pos])) _pos++;
        }
        if (_pos < _len && (_src[_pos] == 'e' || _src[_pos] == 'E'))
        {
            isFloat = true;
            _pos++;
            if (_pos < _len && (_src[_pos] == '+' || _src[_pos] == '-')) _pos++;
            while (_pos < _len && isdigit((int)_src[_pos])) _pos++;
        }

        int numLen = _pos - start;
        char* buf = (char*)malloc((i64)numLen + 1);
        int i = 0;
        while (i < numLen) { buf[i] = _src[start + i]; i++; }
        buf[numLen] = 0;

        if (isFloat)
        {
            node.kind = 3;
            int bi = 0;
            bool neg = false;
            if (buf[bi] == '-') { neg = true; bi++; }
            float acc = 0;
            while (buf[bi] >= '0' && buf[bi] <= '9') { acc = acc * 10 + (buf[bi] - '0'); bi++; }
            if (buf[bi] == '.')
            {
                bi++;
                float frac = 0.1f;
                while (buf[bi] >= '0' && buf[bi] <= '9') { acc = acc + (buf[bi] - '0') * frac; frac = frac * 0.1f; bi++; }
            }
            if (buf[bi] == 'e' || buf[bi] == 'E')
            {
                bi++;
                bool eneg = false;
                if (buf[bi] == '-') { eneg = true; bi++; }
                else if (buf[bi] == '+') bi++;
                int exp = 0;
                while (buf[bi] >= '0' && buf[bi] <= '9') { exp = exp * 10 + (buf[bi] - '0'); bi++; }
                int ei = 0;
                while (ei < exp) { if (eneg) acc = acc / 10.0f; else acc = acc * 10.0f; ei++; }
            }
            node.floatVal = neg ? -acc : acc;
        }
        else
        {
            node.kind = 2;
            int bi = 0;
            bool neg = false;
            if (buf[bi] == '-') { neg = true; bi++; }
            int acc = 0;
            while (buf[bi] >= '0' && buf[bi] <= '9') { acc = acc * 10 + (buf[bi] - '0'); bi++; }
            node.intVal = neg ? -acc : acc;
        }
        free(buf);
        return node;
    }

    JsonNode* _parseLiteral()
    {
        JsonNode* node = new JsonNode;
        if (_src[_pos] == 't') { node.kind = 1; node.boolVal = true;  _pos += 4; }
        else if (_src[_pos] == 'f') { node.kind = 1; node.boolVal = false; _pos += 5; }
        else { node.kind = 0; _pos += 4; } // null
        return node;
    }

    JsonNode* _parseObject()
    {
        _consume(); // {
        JsonNode* node = new JsonNode;
        node.kind = 6;

        _skipWs();
        if (_peek() == '}') { _consume(); return node; }

        while (_pos < _len)
        {
            _skipWs();
            if (_peek() != '"') break;
            string key = _parseString();
            _expect(':');
            JsonNode* val = _parseValue();
            if (val != nullptr)
            {
                val.keyStr = key;
                node._appendChild(val);
            }
            _skipWs();
            if (_peek() == ',') { _consume(); continue; }
            break;
        }
        _expect('}');
        return node;
    }

    JsonNode* _parseArray()
    {
        _consume(); // [
        JsonNode* node = new JsonNode;
        node.kind = 5;

        _skipWs();
        if (_peek() == ']') { _consume(); return node; }

        while (_pos < _len)
        {
            JsonNode* item = _parseValue();
            if (item != nullptr)
                node._appendChild(item);
            _skipWs();
            if (_peek() == ',') { _consume(); continue; }
            break;
        }
        _expect(']');
        return node;
    }

    JsonNode* _parseValue()
    {
        _skipWs();
        i8 c = _peek();
        if (c == '"')
        {
            JsonNode* node = new JsonNode;
            node.kind = 4;
            node.strVal = _parseString();
            return node;
        }
        if (c == '{') return _parseObject();
        if (c == '[') return _parseArray();
        if (c == 't' || c == 'f' || c == 'n') return _parseLiteral();
        if (c == '-' || isdigit((int)c)) return _parseNumber();
        return nullptr;
    }

    static JsonNode* parse(string json)
    {
        JsonParser p;
        p._src = json.data();
        p._len = json.length();
        p._pos = 0;
        p._skipWs();
        if (p._peek() != '{') return nullptr;
        return p._parseObject();
    }
};
