import "arena.cb";

class JsonBuilder : IReflector
{
    stringbuilder sb = default;
    bool firstField = true;

    void beginObject(string name)
    {
        if (name.length() > 0)
        {
            if (!firstField) sb.appendChar(',');
            firstField = false;
            sb.appendChar('"');
            sb.append(name);
            sb.append("\":");
        }
        sb.appendChar('{');
        firstField = true;
    }

    void endObject()
    {
        sb.appendChar('}');
        firstField = false;
    }

    void beginArray(string name)
    {
        if (!firstField) sb.appendChar(',');
        firstField = false;
        sb.appendChar('"');
        sb.append(name);
        sb.append("\":[");
        firstField = true;
    }

    void endArray()
    {
        sb.appendChar(']');
        firstField = false;
    }

    void visitInt(string name, int value)
    {
        emitKey(name);
        sb.append(value);
    }

    void visitBool(string name, bool value)
    {
        emitKey(name);
        if (value) sb.append("true"); else sb.append("false");
    }

    void visitFloat(string name, float value)
    {
        emitKey(name);
        int ival = (int)value;
        if ((float)ival == value) { sb.append(ival); return; }
        char[32] buf;
        i32 len = sprintf(&buf[0], "%g", value);
        buf[len] = 0;
        sb.appendCStr(&buf[0]);
    }

    void visitString(string name, string value)
    {
        emitKey(name);
        sb.appendChar('"');
        i8* ptr = value.data();
        int len = value.length();
        int i = 0;
        while (i < len)
        {
            i8 c = ptr[i];
            if      (c == '"')  { sb.appendChar('\\'); sb.appendChar('"');  }
            else if (c == '\\') { sb.appendChar('\\'); sb.appendChar('\\'); }
            else if (c == 10)   { sb.appendChar('\\'); sb.appendChar('n');  }
            else if (c == 13)   { sb.appendChar('\\'); sb.appendChar('r');  }
            else if (c == 9)    { sb.appendChar('\\'); sb.appendChar('t');  }
            else                { sb.appendChar(c); }
            i++;
        }
        sb.appendChar('"');
    }

    void visitNull(string name)
    {
        emitKey(name);
        sb.append("null");
    }

    void emitKey(string name)
    {
        if (!firstField) sb.appendChar(',');
        firstField = false;
        if (name.length() > 0)
        {
            sb.appendChar('"');
            sb.append(name);
            sb.append("\":");
        }
    }

    string toString()
    {
        return sb.toString();
    }

    static string toJson<T>(T obj)
    {
        JsonBuilder builder;
        IReflector visitor = builder;
        reflect(obj, visitor);
        return builder.toString();
    }

    static T fromJson<T>(string json)
    {
        Arena arena;
        arena.setBlockSize(4096);
        JsonParser p;
        p._src = json.data();
        p._len = json.length();
        p._pos = 0;
        p._arena = &arena;
        p._skipWs();
        T result;
        if (p._peek() == '{')
        {
            JsonNode* root = p._parseObject();
            if (root != nullptr)
            {
                IJSON src = root;
                reflect_set(result, src);
            }
        }
        return result;
    }
};

// ── JsonNode ─────────────────────────────────────────────────────────────────
// Tagged-union tree node that implements both IJSON and IJSONArray directly.
//
// Tree structure: children are a singly-linked list via `next`.
// Object nodes (kind=6): each child has `keyStr` set to its key name.
// Array nodes  (kind=5): children are ordered items; `_count` caches the count.
//
// kind: 0=null  1=bool  2=int  3=float  4=string  5=array  6=object
class JsonNode : IJSON, IJSONArray
{
    int    kind       = 0;
    int    intVal     = 0;
    bool   boolVal    = false;
    float  floatVal   = 0;
    string strVal     = default;
    string keyStr     = default;
    JsonNode* firstChild = nullptr;
    JsonNode* lastChild  = nullptr;
    JsonNode* next       = nullptr;
    int    _count     = 0;

    ~JsonNode()
    {
        JsonNode* child = firstChild;
        while (child != nullptr)
        {
            JsonNode* sib = child.next;
            delete child;
            child = sib;
        }
    }

    void _appendChild(move JsonNode* child)
    {
        child.next = nullptr;
        if (firstChild == nullptr)
        {
            firstChild = child;         // child nulled by move semantics after this
            lastChild = firstChild;     // read back from field — no ownership transfer
        }
        else
        {
            lastChild.next = child;     // child nulled after this
            lastChild = lastChild.next; // read back from field
        }
        _count++;
    }

    JsonNode* _findKey(string key)
    {
        JsonNode* child = firstChild;
        while (child != nullptr)
        {
            if (child.keyStr == key) return child;
            child = child.next;
        }
        return nullptr;
    }

    JsonNode* _getIndex(int index)
    {
        JsonNode* child = firstChild;
        int i = 0;
        while (child != nullptr && i < index) { child = child.next; i++; }
        return child;
    }

    // ── IJSON ────────────────────────────────────────────────────────────────

    bool hasField(string key) { return _findKey(key) != nullptr; }

    int getInt(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return 0;
        if (n.kind == 2) return n.intVal;
        if (n.kind == 3) return (int)n.floatVal;
        return 0;
    }

    bool getBool(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return false;
        return n.boolVal;
    }

    float getFloat(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return 0;
        if (n.kind == 3) return n.floatVal;
        if (n.kind == 2) return (float)n.intVal;
        return 0;
    }

    string getString(string key)
    {
        JsonNode* n = _findKey(key);
        if (n == nullptr) return "";
        return n.strVal;
    }

    IJSON getObject(string key)
    {
        JsonNode* n = _findKey(key);
        IJSON result = default;
        if (n != nullptr && n.kind == 6)
            result = n;
        return result;
    }

    IJSONArray getArray(string key)
    {
        JsonNode* n = _findKey(key);
        IJSONArray result = default;
        if (n != nullptr && n.kind == 5)
            result = n;
        return result;
    }

    // ── IJSONArray ───────────────────────────────────────────────────────────

    int count() { return _count; }

    int getInt(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return 0;
        if (n.kind == 2) return n.intVal;
        if (n.kind == 3) return (int)n.floatVal;
        return 0;
    }

    bool getBool(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return false;
        return n.boolVal;
    }

    float getFloat(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return 0;
        if (n.kind == 3) return n.floatVal;
        if (n.kind == 2) return (float)n.intVal;
        return 0;
    }

    string getString(int index)
    {
        JsonNode* n = _getIndex(index);
        if (n == nullptr) return "";
        return n.strVal;
    }

    IJSON getObject(int index)
    {
        JsonNode* n = _getIndex(index);
        IJSON result = default;
        if (n != nullptr && n.kind == 6)
            result = n;
        return result;
    }
};

// ── JsonParser ────────────────────────────────────────────────────────────────
// Recursive-descent JSON parser. Builds a JsonNode tree.
// When _arena is set, nodes are bump-allocated from it and the caller must NOT
// delete individual nodes — the arena is freed as a unit by the caller.
// When _arena is null (e.g. the static parse() method), nodes are heap-allocated
// and the returned root must be deleted by the caller as before.
struct JsonParser
{
    i8*    _src   = nullptr;
    int    _pos   = 0;
    int    _len   = 0;
    Arena* _arena = nullptr;

    JsonNode* _allocNode()
    {
        if (_arena != nullptr)
            return (JsonNode*)_arena.zalloc((i64)sizeof(JsonNode));
        return new JsonNode;
    }

    i8 _peek()
    {
        if (_pos >= _len) return 0;
        return _src[_pos];
    }

    i8 _consume()
    {
        if (_pos >= _len) return 0;
        i8 c = _src[_pos];
        _pos++;
        return c;
    }

    void _skipWs()
    {
        while (_pos < _len)
        {
            i8 c = _src[_pos];
            if (c != ' ' && c != '\t' && c != '\n' && c != '\r') break;
            _pos++;
        }
    }

    bool _expect(i8 ch)
    {
        _skipWs();
        if (_peek() != ch) return false;
        _consume();
        return true;
    }

    string _parseString()
    {
        _consume(); // opening "
        int start = _pos;

        // Fast path: scan for the closing " with no backslash.
        while (_pos < _len && _src[_pos] != '"' && _src[_pos] != '\\') _pos++;

        if (_pos < _len && _src[_pos] == '"')
        {
            // No escapes — copy directly, same pattern as stringbuilder.toString().
            int len = _pos - start;
            _pos++; // consume closing "
            i8* buf = new i8[len + 1];
            int i = 0;
            while (i < len) { buf[i] = _src[start + i]; i++; }
            buf[len] = 0;
            string result;
            result._ptr = buf;
            result._len = len;
            return result;
        }

        // Slow path: escape sequences present.
        // Copy the already-scanned prefix, then continue char-by-char.
        stringbuilder sb;
        int i = start;
        while (i < _pos) { sb.appendChar(_src[i]); i++; }

        while (_pos < _len)
        {
            i8 c = _consume();
            if (c == '"') break;
            if (c == '\\' && _pos < _len)
            {
                i8 esc = _consume();
                if (esc == '"')  { sb.appendChar('"');  continue; }
                if (esc == '\\') { sb.appendChar('\\'); continue; }
                if (esc == '/')  { sb.appendChar('/');  continue; }
                if (esc == 'n')  { sb.appendChar(10);   continue; }
                if (esc == 'r')  { sb.appendChar(13);   continue; }
                if (esc == 't')  { sb.appendChar(9);    continue; }
                sb.appendChar(esc);
                continue;
            }
            sb.appendChar(c);
        }
        return sb.toString();
    }

    JsonNode* _parseNumber()
    {
        JsonNode* node = _allocNode();
        int start = _pos;
        bool isFloat = false;

        if (_pos < _len && _src[_pos] == '-') _pos++;
        while (_pos < _len && _src[_pos] >= '0' && _src[_pos] <= '9') _pos++;
        if (_pos < _len && _src[_pos] == '.')
        {
            isFloat = true;
            _pos++;
            while (_pos < _len && _src[_pos] >= '0' && _src[_pos] <= '9') _pos++;
        }
        if (_pos < _len && (_src[_pos] == 'e' || _src[_pos] == 'E'))
        {
            isFloat = true;
            _pos++;
            if (_pos < _len && (_src[_pos] == '+' || _src[_pos] == '-')) _pos++;
            while (_pos < _len && _src[_pos] >= '0' && _src[_pos] <= '9') _pos++;
        }

        if (isFloat)
        {
            node.kind = 3;
            int bi = start;
            bool neg = false;
            if (_src[bi] == '-') { neg = true; bi++; }
            float acc = 0;
            while (bi < _pos && _src[bi] >= '0' && _src[bi] <= '9') { acc = acc * 10 + (_src[bi] - '0'); bi++; }
            if (bi < _pos && _src[bi] == '.')
            {
                bi++;
                float frac = 0.1f;
                while (bi < _pos && _src[bi] >= '0' && _src[bi] <= '9') { acc = acc + (_src[bi] - '0') * frac; frac = frac * 0.1f; bi++; }
            }
            if (bi < _pos && (_src[bi] == 'e' || _src[bi] == 'E'))
            {
                bi++;
                bool eneg = false;
                if (bi < _pos && _src[bi] == '-') { eneg = true; bi++; }
                else if (bi < _pos && _src[bi] == '+') bi++;
                int exp = 0;
                while (bi < _pos && _src[bi] >= '0' && _src[bi] <= '9') { exp = exp * 10 + (_src[bi] - '0'); bi++; }
                int ei = 0;
                while (ei < exp) { if (eneg) acc = acc / 10.0f; else acc = acc * 10.0f; ei++; }
            }
            node.floatVal = neg ? -acc : acc;
        }
        else
        {
            node.kind = 2;
            int bi = start;
            bool neg = false;
            if (_src[bi] == '-') { neg = true; bi++; }
            int acc = 0;
            while (bi < _pos && _src[bi] >= '0' && _src[bi] <= '9') { acc = acc * 10 + (_src[bi] - '0'); bi++; }
            node.intVal = neg ? -acc : acc;
        }
        return node;
    }

    JsonNode* _parseLiteral()
    {
        JsonNode* node = _allocNode();
        if (_src[_pos] == 't') { node.kind = 1; node.boolVal = true;  _pos += 4; }
        else if (_src[_pos] == 'f') { node.kind = 1; node.boolVal = false; _pos += 5; }
        else { node.kind = 0; _pos += 4; } // null
        return node;
    }

    JsonNode* _parseObject()
    {
        _consume(); // {
        JsonNode* node = _allocNode();
        node.kind = 6;

        _skipWs();
        if (_peek() == '}') { _consume(); return node; }

        while (_pos < _len)
        {
            _skipWs();
            if (_peek() != '"') break;
            string key = _parseString();
            _expect(':');
            JsonNode* val = _parseValue();
            if (val != nullptr)
            {
                val.keyStr = key;
                node._appendChild(val);
            }
            _skipWs();
            if (_peek() == ',') { _consume(); continue; }
            break;
        }
        _expect('}');
        return node;
    }

    JsonNode* _parseArray()
    {
        _consume(); // [
        JsonNode* node = _allocNode();
        node.kind = 5;

        _skipWs();
        if (_peek() == ']') { _consume(); return node; }

        while (_pos < _len)
        {
            JsonNode* item = _parseValue();
            if (item != nullptr)
                node._appendChild(item);
            _skipWs();
            if (_peek() == ',') { _consume(); continue; }
            break;
        }
        _expect(']');
        return node;
    }

    JsonNode* _parseValue()
    {
        _skipWs();
        i8 c = _peek();
        if (c == '"')
        {
            JsonNode* node = _allocNode();
            node.kind = 4;
            node.strVal = _parseString();
            return node;
        }
        if (c == '{') return _parseObject();
        if (c == '[') return _parseArray();
        if (c == 't' || c == 'f' || c == 'n') return _parseLiteral();
        if (c == '-' || isdigit((int)c)) return _parseNumber();
        return nullptr;
    }

    static JsonNode* parse(string json)
    {
        JsonParser p;
        p._src = json.data();
        p._len = json.length();
        p._pos = 0;
        p._skipWs();
        if (p._peek() != '{') return nullptr;
        return p._parseObject();
    }
};
