// list<T> — mutable growable array (similar to vector<T>).
// Supports any value type T.

class list<T> : IEnumerable<T>, IList<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = _data[i];
            i++;
        }
        if (_data != nullptr) delete[] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Append a value to the end.  When T is a pointer type, the list takes
    // ownership — add(), removeAt(), clear(), and the destructor all free elements.
    void add(move T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = value;
        _size++;
    }

    // Read the element at index (borrow — caller does not receive ownership).
    T get(int index)
    {
        return _data[index];
    }

    // Overwrite the element at index.  Takes ownership when T is a pointer type.
    void set(int index, move T value)
    {
        _data[index] = value;
    }

    // Remove the element at index and return it, transferring ownership to the
    // caller.  The array slot is nulled so the list holds no dangling pointer.
    // Use removeAt() when you want the list to free; use take() when you want
    // to keep the element.  Only meaningful for pointer element types.
    move T take(int index)
    {
        T removed = move _data[index];
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = _data[i + 1];
            i++;
        }
        _size--;
        return removed;
    }

    // Remove the element at index, shifting subsequent elements left.
    // When T is a pointer type, the removed element is freed automatically
    // (destructor called + memory released).  For value types this is a no-op.
    void removeAt(int index)
    {
        if const (is_pointer(T))
            delete _data[index];
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = _data[i + 1];
            i++;
        }
        _size--;
    }

    // Number of elements currently in the list.
    int count()
    {
        return _size;
    }

    // Remove all elements. When T is a pointer type, frees each element.
    // Backing buffer is kept — capacity is unchanged.
    void clear()
    {
        if const (is_pointer(T))
        {
            int i = 0;
            while (i < _size)
            {
                if (_data[i] != nullptr) delete _data[i];
                i++;
            }
        }
        _size = 0;
    }

    // Lomuto partition: pivot at _data[hi], returns final pivot index.
    int _partition(int lo, int hi, function<bool(T, T)> compare)
    {
        int i = lo - 1;
        int j = lo;
        while (j < hi)
        {
            if (compare(_data[j], _data[hi]))
            {
                i++;
                T tmp = _data[i];
                _data[i] = _data[j];
                _data[j] = tmp;
            }
            j++;
        }
        i++;
        T tmp = _data[i];
        _data[i] = _data[hi];
        _data[hi] = tmp;
        return i;
    }

    // Place the median of _data[lo], _data[mid], _data[hi] at position hi.
    void _medianPivot(int lo, int mid, int hi, function<bool(T, T)> compare)
    {
        if (compare(_data[hi], _data[lo])) { T t = _data[lo]; _data[lo] = _data[hi]; _data[hi] = t; }
        if (compare(_data[mid], _data[lo])) { T t = _data[lo]; _data[lo] = _data[mid]; _data[mid] = t; }
        if (compare(_data[hi], _data[mid])) { T t = _data[mid]; _data[mid] = _data[hi]; _data[hi] = t; }
        T tmp = _data[mid];
        _data[mid] = _data[hi];
        _data[hi] = tmp;
    }

    void _qsort(int lo, int hi, function<bool(T, T)> compare)
    {
        if (lo >= hi) return;
        int mid = lo + (hi - lo) / 2;
        _medianPivot(lo, mid, hi, compare);
        int p = _partition(lo, hi, compare);
        _qsort(lo, p - 1, compare);
        _qsort(p + 1, hi, compare);
    }

    // Sort in-place using a comparator: compare(a, b) returns true if a should
    // come before b.  Uses quicksort (O(n log n) average).  Not stable.
    void sort(function<bool(T, T)> compare)
    {
        if (_size > 1)
            _qsort(0, _size - 1, compare);
    }

    // l[index] — same semantics as get(index).
    T operator[](int index)
    {
        return _data[index];
    }

    ~list()
    {
        if const (is_pointer(T))
        {
            int i = 0;
            while (i < _size)
            {
                if (_data[i] != nullptr)
                    delete _data[i];
                i++;
            }
        }
        if (_data != nullptr) delete[] _data;
    }
};
