// list<T> — mutable growable array (similar to vector<T>).
// Supports any value type T.

class list<T> : IEnumerable<T>, IList<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = _data[i];
            i++;
        }
        if (_data != nullptr) delete[] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Append a value to the end.  When T is a pointer type, the list takes
    // ownership — the caller's pointer is nulled and the list frees it on clear
    // or destruction (element-level cleanup requires removeAt to be called
    // explicitly for early removal of owned pointers).
    void add(move T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = value;
        _size++;
    }

    // Read the element at index (borrow — caller does not receive ownership).
    T get(int index)
    {
        return _data[index];
    }

    // Overwrite the element at index.  Takes ownership when T is a pointer type.
    void set(int index, move T value)
    {
        _data[index] = value;
    }

    // Remove the element at index, shifting subsequent elements left.
    // NOTE: If T is a pointer type, the caller is responsible for freeing
    // the removed element (use get() before removeAt() to capture it).
    void removeAt(int index)
    {
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = _data[i + 1];
            i++;
        }
        _size--;
    }

    // Number of elements currently in the list.
    int count()
    {
        return _size;
    }

    // Reset the element count to zero without freeing the buffer.
    void clear()
    {
        _size = 0;
    }

    // Sort in-place using a comparator: compare(a, b) returns true if a should
    // come before b.  Uses insertion sort (stable, O(n²) worst case).
    void sort(function<bool(T, T)> compare)
    {
        int i = 1;
        while (i < _size)
        {
            int j = i;
            while (j > 0 && compare(_data[j], _data[j - 1]))
            {
                T tmp = _data[j];
                _data[j] = _data[j - 1];
                _data[j - 1] = tmp;
                j--;
            }
            i++;
        }
    }

    // l[index] — same semantics as get(index).
    T operator[](int index)
    {
        return _data[index];
    }

    ~list()
    {
        if (_data != nullptr) delete[] _data;
    }
};
