// queue<T> — FIFO (First In First Out) using simple array.
class queue<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;
    int _front    = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = _data[_front + i];
            i++;
        }
        if (_data != nullptr) delete[] _data;
        _data = newData;
        _capacity = newCap;
        _front = 0;
    }

    void enqueue(T value)
    {
        if (_size >= _capacity) _grow();
        _data[_front + _size] = value;
        _size++;
    }

    T dequeue()
    {
        T value = _data[_front];
        _front++;
        _size--;
        if (_size == 0) _front = 0;
        return value;
    }

    T peek()
    {
        return _data[_front];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    ~queue()
    {
        if (_data != nullptr) delete[] _data;
    }
};
