// Core string types.
//
// `string` is a built-in value type { i8* _ptr, i32 _len } with:
//   i8* data()   — pointer to the underlying bytes (null-terminated)
//   i32 length() — number of bytes, not counting the terminator
//
// String literals are automatically wrapped into a `string` by the compiler.
// Use `operator string` overloads to convert other types to `string`.

import "interfaces.cb";

// Any IString value becomes a string by calling ToString().
string operator string(IString s)
{
    return s->ToString();
}

// Convert a raw C string (char*) to a string value.
string operator string(char* s)
{
    string result;
    result._ptr = s;
    result._len = strlen(s);
    return result;
}

// Convert a 32-bit integer to a string using sprintf.
string operator string(i32 n)
{
    char* buf = malloc(32);
    i32 len = sprintf(buf, "%d", n);
    string result;
    result._ptr = buf;
    result._len = len;
    return result;
}

// ── string equality ──────────────────────────────────────────────────────────

bool operator==(string a, string b)
{
    if (a._len != b._len) return false;
    return strcmp(a._ptr, b._ptr) == 0;
}

bool operator!=(string a, string b)
{
    return !(a == b);
}

// ── string concatenation (operator+) ─────────────────────────────────────────

// Concatenate two strings: s1 + s2
// The result owns a freshly allocated buffer; the caller is responsible for
// freeing it (or letting it live for the program duration).
string operator+(string a, string b)
{
    i32 alen  = a.length();
    i32 blen  = b.length();
    i32 total = alen + blen;
    i8* buf   = new i8[total + 1];

    i8* aptr = a.data();
    i32 i = 0;
    while (i < alen)
    {
        buf[i] = aptr[i];
        i++;
    }

    i8* bptr = b.data();
    i32 j = 0;
    while (j < blen)
    {
        buf[alen + j] = bptr[j];
        j++;
    }
    buf[total] = 0;

    string result;
    result._ptr = buf;
    result._len = total;
    return result;
}

// Concatenate a string with a raw C string literal: s + "..."
string operator+(string a, const char* b)
{
    i32 alen  = a.length();
    i32 blen  = strlen(b);
    i32 total = alen + blen;
    i8* buf   = new i8[total + 1];

    i8* aptr = a.data();
    i32 i = 0;
    while (i < alen)
    {
        buf[i] = aptr[i];
        i++;
    }

    i32 j = 0;
    while (j < blen)
    {
        buf[alen + j] = b[j];
        j++;
    }
    buf[total] = 0;

    string result;
    result._ptr = buf;
    result._len = total;
    return result;
}

// Concatenate a string with any IString: s + istring_value
string operator+(string a, IString b)
{
    return a + b->ToString();
}

// ── stringbuilder ────────────────────────────────────────────────────────────
// Mutable, growable string buffer.
struct stringbuilder
{
    i8* _data     = nullptr;
    i32 _length   = 0;
    i32 _capacity = 0;

    void _ensure(i32 needed)
    {
        if (_capacity >= needed) return;
        i32 newCap = needed * 2;
        if (newCap < 16) newCap = 16;
        i8* newData = new i8[newCap];
        int i = 0;
        while (i < _length)
        {
            newData[i] = _data[i];
            i++;
        }
        newData[_length] = 0;
        if (_data != nullptr) delete[] _data;
        _data = newData;
        _capacity = newCap;
    }

    i8* data()   { return _data; }
    i32 length() { return _length; }

    // Append the contents of another string.
    void append(string s)
    {
        i8* src = s.data();
        i32 addLen = s.length();
        i32 newLen = _length + addLen;
        _ensure(newLen + 1);
        int i = 0;
        while (i < addLen)
        {
            _data[_length + i] = src[i];
            i++;
        }
        _data[newLen] = 0;
        _length = newLen;
    }

    // Append a raw C string.
    void appendCStr(const char* s)
    {
        i32 addLen = strlen(s);
        i32 newLen = _length + addLen;
        _ensure(newLen + 1);
        int i = 0;
        while (i < addLen)
        {
            _data[_length + i] = s[i];
            i++;
        }
        _data[newLen] = 0;
        _length = newLen;
    }

    // Append a single character.
    void appendChar(i8 c)
    {
        _ensure(_length + 2);
        _data[_length] = c;
        _length++;
        _data[_length] = 0;
    }

    // Reset length to zero without freeing the buffer.
    void clear()
    {
        _length = 0;
        if (_data != nullptr) _data[0] = 0;
    }

    // Append a raw C string literal (const char*).
    void append(const char* s)
    {
        appendCStr(s);
    }

    // Append a signed 32-bit integer formatted as decimal.
    void append(i32 n)
    {
        i8* buf = new i8[32];
        i32 len = sprintf(buf, "%d", n);
        i32 newLen = _length + len;
        _ensure(newLen + 1);
        int i = 0;
        while (i < len)
        {
            _data[_length + i] = buf[i];
            i++;
        }
        _data[newLen] = 0;
        _length = newLen;
        delete[] buf;
    }

    // Append "true" or "false".
    void append(bool b)
    {
        if (b) appendCStr("true");
        else   appendCStr("false");
    }

    // Append a string followed by a newline character.
    void appendLine(string s)
    {
        append(s);
        appendChar(10);
    }

    void appendLine(const char* s)
    {
        appendCStr(s);
        appendChar(10);
    }

    // Return a string view over the current buffer.
    // The returned string shares the builder's buffer — do not free the builder
    // while the string is still in use.
    string toString()
    {
        string result;
        result._ptr = _data;
        result._len = _length;
        return result;
    }

    // Alias matching the IString convention.
    string ToString()
    {
        return toString();
    }

    ~stringbuilder()
    {
        if (_data != nullptr) delete[] _data;
    }
};
