extern i32   WaitForSingleObject(void* handle, i32 ms);
extern i32   GetExitCodeThread(void* handle, i32* code);
extern void  CloseHandle(void* handle);

// Args packet allocated with malloc so thread infrastructure bypasses any
// per-program tracked allocator.
struct __ThreadArgs {
    function<int(void*)> fn = nullptr;
    void* ctx = nullptr;
};

extern void* CreateThread(void* attr, i64 stackSize, function<int(void*)> fn, void* param, i32 flags, i32* id);

// Win32 LPTHREAD_START_ROUTINE. Receives void* from Win32, casts to __ThreadArgs*,
// calls fn(ctx), and returns the result.  join() frees the args packet.
int __thread_trampoline(void* param) {
    __ThreadArgs* args = (__ThreadArgs*)param;
    return args->fn(args->ctx);
}

struct Thread {
    void* _handle = nullptr;
    void* _args   = nullptr;  // owns the __ThreadArgs packet; freed in join()
    i32   _exitCode = 0;

    bool start(function<int(void*)> fn, void* ctx) {
        __ThreadArgs* args = (__ThreadArgs*)malloc(sizeof(__ThreadArgs));
        args->fn  = fn;
        args->ctx = ctx;
        _args = args;
        i32 id = 0;
        _handle = CreateThread(nullptr, 0, __thread_trampoline, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Blocks until the thread exits. Returns the thread's exit code.
    i32 join() {
        WaitForSingleObject(_handle, -1);  // -1 == INFINITE
        i32 code = 0;
        GetExitCodeThread(_handle, &code);
        CloseHandle(_handle);
        free((void*)_args);
        _handle   = nullptr;
        _args     = nullptr;
        _exitCode = code;
        return code;
    }
};
