// network/http_parser.cb - Parse raw HTTP/1.x messages.
//
// Request usage:
//   import "network/http_parser.cb";
//   HttpRequest* req = parseHttpRequest(buf, len);
//   if (req->valid) {
//       // path params (set by router dispatch):  req->getParam("id")
//       // query params (parsed from URL):        req->getQuery("q")
//       // headers:                               req->getHeader("Host")
//   }
//   delete req;
//
// Response usage:
//   HttpClientResponse* resp = parseHttpResponse(buf, len);
//   if (resp->valid) { printf("%d\n", resp->statusCode); }
//   delete resp;
//
// Modern string idioms: method/path/version/body are owned `string` values (heap
// copies cut from the input buffer). Headers, query params and path params are
// stored as parallel `list<string>` name/value pairs (dictionary is unsuitable -
// its keys are non-owning and it is not iterable). Container members self-clean on
// destruction; the owned scalar `string` fields are freed by the explicit
// destructors below (bare `string` members are NOT auto-destructed by the compiler).

import "string.cb";
import "list.cb";

// Parsed HTTP request. The caller owns the returned pointer and must delete it.
class HttpRequest {
    string method  = default;   // owned
    string path    = default;   // owned (path only, no query string)
    string version = default;   // owned
    string body    = default;   // owned (length-based copy, binary-safe)
    bool   valid   = false;

    // Parallel header name/value lists (own their elements; self-clean).
    list<string> _headerNames  = default;
    list<string> _headerValues = default;

    // Query-string params parsed from the URL (e.g. /search?q=foo&page=2).
    list<string> _queryNames  = default;
    list<string> _queryValues = default;

    // Path params populated by the router when a parameterized route matches
    // (e.g. /users/:id). Not set by parseHttpRequest - set via setParams().
    list<string> _paramNames  = default;
    list<string> _paramValues = default;

    // ── Header lookup ──────────────────────────────────────────────────────────

    // Case-sensitive header lookup. Returns "" (literal-backed, non-null data())
    // if not found - safe to call .data()/.length() on the miss result.
    string getHeader(string name)
    {
        int i = 0;
        while (i < _headerNames.count())
        {
            if (_headerNames.get(i) == name) return _headerValues.get(i);
            i++;
        }
        return "";
    }

    bool hasHeader(string name)
    {
        int i = 0;
        while (i < _headerNames.count())
        {
            if (_headerNames.get(i) == name) return true;
            i++;
        }
        return false;
    }

    int headerCount() { return _headerNames.count(); }

    // ── Query lookup ───────────────────────────────────────────────────────────

    string getQuery(string name)
    {
        int i = 0;
        while (i < _queryNames.count())
        {
            if (_queryNames.get(i) == name) return _queryValues.get(i);
            i++;
        }
        return "";
    }

    bool hasQuery(string name)
    {
        int i = 0;
        while (i < _queryNames.count())
        {
            if (_queryNames.get(i) == name) return true;
            i++;
        }
        return false;
    }

    int queryCount() { return _queryNames.count(); }

    // ── Path param lookup ──────────────────────────────────────────────────────

    string getParam(string name)
    {
        int i = 0;
        while (i < _paramNames.count())
        {
            if (_paramNames.get(i) == name) return _paramValues.get(i);
            i++;
        }
        return "";
    }

    bool hasParam(string name)
    {
        int i = 0;
        while (i < _paramNames.count())
        {
            if (_paramNames.get(i) == name) return true;
            i++;
        }
        return false;
    }

    // Replace the path-param lists. Called by the router only on a full match, so
    // a failed match attempt never leaves stale params behind. Takes ownership of
    // both lists (the router's locals are moved in).
    void setParams(move list<string> names, move list<string> values)
    {
        _paramNames  = move names;
        _paramValues = move values;
    }

    // Value of Content-Length, or 0 if absent / unparseable.
    int contentLength()
    {
        return getHeader("Content-Length").toInt();
    }

    ~HttpRequest()
    {
        // Owned scalar string fields - free their buffers (bare `string` members
        // are not auto-destructed). All four only ever hold owned parser copies.
        // `move` makes the ownership transfer out of the field explicit.
        if (method._ptr  != nullptr) { i8* p = move method._ptr;  delete p; }
        if (path._ptr    != nullptr) { i8* p = move path._ptr;    delete p; }
        if (version._ptr != nullptr) { i8* p = move version._ptr; delete p; }
        if (body._ptr    != nullptr) { i8* p = move body._ptr;    delete p; }
        // The six list<string> members own their elements and self-clean.
    }
};

// Parsed HTTP response. Caller owns the returned pointer and must delete it.
class HttpClientResponse {
    string version    = default;   // owned
    int    statusCode = 0;
    string statusText = default;   // owned (remainder of status line; may contain spaces)
    string body       = default;   // owned
    bool   valid      = false;

    list<string> _headerNames  = default;
    list<string> _headerValues = default;

    string getHeader(string name)
    {
        int i = 0;
        while (i < _headerNames.count())
        {
            if (_headerNames.get(i) == name) return _headerValues.get(i);
            i++;
        }
        return "";
    }

    bool hasHeader(string name)
    {
        int i = 0;
        while (i < _headerNames.count())
        {
            if (_headerNames.get(i) == name) return true;
            i++;
        }
        return false;
    }

    int headerCount() { return _headerNames.count(); }

    int contentLength()
    {
        return getHeader("Content-Length").toInt();
    }

    ~HttpClientResponse()
    {
        if (version._ptr    != nullptr) { i8* p = move version._ptr;    delete p; }
        if (statusText._ptr != nullptr) { i8* p = move statusText._ptr; delete p; }
        if (body._ptr       != nullptr) { i8* p = move body._ptr;       delete p; }
    }
};

// ── Internal helpers ──────────────────────────────────────────────────────────

// Numeric value of a single hex digit (0-9, A-F, a-f); 0 for non-hex input.
int _http_hexval(i8 c)
{
    if (c >= '0' && c <= '9') return (int)(c - '0');
    if (c >= 'A' && c <= 'F') return (int)(c - 'A') + 10;
    if (c >= 'a' && c <= 'f') return (int)(c - 'a') + 10;
    return 0;
}

// URL-decode buf[start..start+len) into a fresh owned string.
// Decodes %XX percent-encoding and '+' as space.
move string _http_urldecode(i8* buf, int start, int len)
{
    stringbuilder sb;
    int i   = start;
    int end = start + len;
    while (i < end)
    {
        i8 c = buf[i];
        if (c == '+')
        {
            sb.appendChar(' ');
            i++;
        }
        else if (c == '%' && i + 2 < end)
        {
            int v = _http_hexval(buf[i + 1]) * 16 + _http_hexval(buf[i + 2]);
            sb.appendChar((i8)v);
            i += 3;
        }
        else
        {
            sb.appendChar(c);
            i++;
        }
    }
    return sb.toString();
}

// Parse query string buf[start..start+len) into req->_queryNames/_queryValues.
void _http_parseQuery(HttpRequest* req, i8* buf, int start, int len)
{
    int i   = start;
    int end = start + len;

    while (i < end)
    {
        int keyEnd = i;
        while (keyEnd < end && buf[keyEnd] != '=' && buf[keyEnd] != '&') keyEnd++;

        if (keyEnd >= end || buf[keyEnd] != '=')
        {
            // No '=' - malformed pair, skip to next '&'.
            while (i < end && buf[i] != '&') i++;
            if (i < end) i++;
            continue;
        }

        int valStart = keyEnd + 1;
        int valEnd   = valStart;
        while (valEnd < end && buf[valEnd] != '&') valEnd++;

        req->_queryNames.add(_http_urldecode(buf, i, keyEnd - i));
        req->_queryValues.add(_http_urldecode(buf, valStart, valEnd - valStart));

        i = valEnd;
        if (i < end) i++;  // skip '&'
    }
}

// Wrap a raw buffer slice in a borrowed string for length-based scanning.
// The result must not outlive `buf`; never freed.
string _http_view(i8* buf, int len)
{
    string s = default;
    s._ptr = buf;
    s._len = len;
    return s;
}

// ── Request parser ────────────────────────────────────────────────────────────

// Parse raw bytes into an HttpRequest. Returns a request with valid=false on
// malformed input. The caller owns the returned pointer and must delete it.
HttpRequest* parseHttpRequest(i8* buf, int len)
{
    HttpRequest* req = new HttpRequest;
    if (len <= 0) return req;

    string raw = _http_view(buf, len);

    int lineEnd = raw.indexOf("\r\n");
    if (lineEnd < 0) return req;

    // Method - bytes before the first space.
    int sp1 = raw.indexOf(' ');
    if (sp1 < 0 || sp1 >= lineEnd) return req;
    req->method = raw.substring(0, sp1);

    // Raw target - between first and second space (may include ?query).
    int sp2 = raw.indexOf(" ", sp1 + 1);
    if (sp2 < 0 || sp2 >= lineEnd) return req;

    int targetStart = sp1 + 1;
    int targetEnd   = sp2;            // exclusive

    // Split target at '?': path before, query after.
    int qpos = targetStart;
    while (qpos < targetEnd && buf[qpos] != '?') qpos++;
    int pathEnd = qpos < targetEnd ? qpos : targetEnd;

    req->path = raw.substring(targetStart, pathEnd - targetStart);

    if (qpos < targetEnd)
        _http_parseQuery(req, buf, qpos + 1, targetEnd - qpos - 1);

    // Version - remainder of the request line.
    req->version = raw.substring(sp2 + 1, lineEnd - (sp2 + 1));

    // Headers - one per line until the blank line (\r\n\r\n).
    int pos = lineEnd + 2;
    bool headersEnd = false;
    while (pos < len && !headersEnd)
    {
        if (pos + 1 < len && buf[pos] == '\r' && buf[pos + 1] == '\n')
        {
            pos += 2;
            headersEnd = true;
        }
        else
        {
            // Find the end of this header line (next CRLF).
            int hEnd = raw.indexOf("\r\n", pos);
            if (hEnd < 0) hEnd = len;

            // Split on the first colon.
            int colon = pos;
            while (colon < hEnd && buf[colon] != ':') colon++;

            if (colon < hEnd)
            {
                req->_headerNames.add(raw.substring(pos, colon - pos).trim());
                req->_headerValues.add(raw.substring(colon + 1, hEnd - colon - 1).trim());
            }
            pos = hEnd + 2;
        }
    }

    // Body - everything after the blank line. Length-based copy (binary-safe;
    // survives an embedded \r\n\r\n in the body).
    if (headersEnd && pos < len)
        req->body = raw.substring(pos, len - pos);

    req->valid = true;
    return req;
}

// ── Response parser ───────────────────────────────────────────────────────────

// Parse raw HTTP response bytes. Returns a response with valid=false on malformed
// input. The caller owns the returned pointer and must delete it.
HttpClientResponse* parseHttpResponse(i8* buf, int len)
{
    HttpClientResponse* resp = new HttpClientResponse;
    if (len <= 0) return resp;

    string raw = _http_view(buf, len);

    int lineEnd = raw.indexOf("\r\n");
    if (lineEnd < 0) return resp;

    // Version - up to first space.
    int sp1 = raw.indexOf(' ');
    if (sp1 < 0 || sp1 >= lineEnd) return resp;
    resp->version = raw.substring(0, sp1);

    // Status code - between first and second space.
    int sp2 = raw.indexOf(" ", sp1 + 1);
    if (sp2 < 0 || sp2 >= lineEnd) sp2 = lineEnd;
    string codeStr = raw.substring(sp1 + 1, sp2 - (sp1 + 1));
    resp->statusCode = codeStr.toInt();

    // Status text - remainder of the status line (may contain spaces). When the
    // status line has no reason text, statusText stays at its empty default.
    if (sp2 < lineEnd)
        resp->statusText = raw.substring(sp2 + 1, lineEnd - (sp2 + 1));

    // Headers - same CRLF-delimited scan as parseHttpRequest.
    int pos = lineEnd + 2;
    bool headersEnd = false;
    while (pos < len && !headersEnd)
    {
        if (pos + 1 < len && buf[pos] == '\r' && buf[pos + 1] == '\n')
        {
            pos += 2;
            headersEnd = true;
        }
        else
        {
            int hEnd = raw.indexOf("\r\n", pos);
            if (hEnd < 0) hEnd = len;

            int colon = pos;
            while (colon < hEnd && buf[colon] != ':') colon++;

            if (colon < hEnd)
            {
                resp->_headerNames.add(raw.substring(pos, colon - pos).trim());
                resp->_headerValues.add(raw.substring(colon + 1, hEnd - colon - 1).trim());
            }
            pos = hEnd + 2;
        }
    }

    // Body - everything after the blank line.
    if (headersEnd && pos < len)
        resp->body = raw.substring(pos, len - pos);

    resp->valid = true;
    return resp;
}
