// network/http_response.cb - Build HTTP/1.1 responses.
//
// Usage:
//   import "network/http_response.cb";
//   HttpResponse* r = HttpResponse.ok("hello");
//   string out = r->build();        // owned; always emits Connection: close
//   socket->send(out.data(), out.length());
//   delete r;
//
// Ownership: `_body` is an owned `string` (setBody stores a .copy()); the explicit
// destructor frees it and setBody frees the previous buffer before overwriting.
// `_statusText` is ALWAYS literal-backed (borrowed) - set only from string literals
// by setStatus()/the factories - so it is never freed. The two header lists own
// their elements and self-clean.

import "string.cb";
import "list.cb";

class HttpResponse {
    int          _status       = 200;
    string       _statusText   = default;   // literal-backed (borrowed) - never freed
    list<string> _headerNames  = default;   // own their elements; self-clean
    list<string> _headerValues = default;
    string       _body         = default;   // owned - freed in destructor

    // Set status code and reason text. `text` must be a string literal (borrowed);
    // callers in this codebase always pass literals.
    void setStatus(int code, string text)
    {
        _status     = code;
        _statusText = text;
    }

    // Append a response header. Both name and value are deep-copied so the lists
    // own them (callers may pass borrowed request-header values).
    void addHeader(string name, string value)
    {
        _headerNames.add(name.copy());
        _headerValues.add(value.copy());
    }

    // Replace the body with an owned copy of `value`. Frees the previous buffer
    // first so repeated setBody() calls do not leak (string-field reassignment
    // does not auto-free the old buffer).
    void setBody(string value)
    {
        // Free the previous owned buffer first (string-field reassignment does not
        // auto-free), then take ownership of a fresh copy. The copy is routed
        // through a `move` local: a bare `_body = value.copy()` would not transfer
        // ownership of the temporary, leaving _body aliasing a freed buffer.
        if (_body._ptr != nullptr) { i8* p = move _body._ptr; delete p; }
        string owned = value.copy();
        _body = move owned;
    }

    // Build the complete HTTP response into a fresh owned string. No fixed buffer,
    // so arbitrarily large bodies are safe. Always emits Connection: close;
    // Content-Length only when the body is non-empty.
    move string build()
    {
        stringbuilder sb;

        sb.append("HTTP/1.1 ");
        sb.append(_status);
        sb.appendChar(' ');
        if (!_statusText.isEmpty()) sb.append(_statusText);
        else                        sb.append("OK");
        sb.append("\r\n");

        sb.append("Connection: close\r\n");

        if (_body.length() > 0)
        {
            sb.append("Content-Length: ");
            sb.append(_body.length());
            sb.append("\r\n");
        }

        int i = 0;
        while (i < _headerNames.count())
        {
            sb.append(_headerNames.get(i));
            sb.append(": ");
            sb.append(_headerValues.get(i));
            sb.append("\r\n");
            i++;
        }

        sb.append("\r\n");

        if (_body.length() > 0) sb.append(_body);

        return sb.toString();
    }

    ~HttpResponse()
    {
        if (_body._ptr != nullptr) { i8* p = move _body._ptr; delete p; }
        // _statusText is literal-backed (never owned) - not freed.
        // _headerNames / _headerValues own their elements and self-clean.
    }

    // ── Static factories ──────────────────────────────────────────────────────

    static HttpResponse* ok()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 200;
        r->_statusText = "OK";
        r->addHeader("Content-Type", "text/plain");
        return r;
    }

    static HttpResponse* ok(string body)
    {
        HttpResponse* r = HttpResponse.ok();
        r->setBody(body);
        return r;
    }

    static HttpResponse* okJson()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 200;
        r->_statusText = "OK";
        r->addHeader("Content-Type", "application/json");
        return r;
    }

    static HttpResponse* okJson(string json)
    {
        HttpResponse* r = HttpResponse.okJson();
        r->setBody(json);
        return r;
    }

    static HttpResponse* notFound()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 404;
        r->_statusText = "Not Found";
        r->addHeader("Content-Type", "text/plain");
        r->setBody("Not Found");
        return r;
    }

    static HttpResponse* serverError()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 500;
        r->_statusText = "Internal Server Error";
        r->addHeader("Content-Type", "text/plain");
        r->setBody("Internal Server Error");
        return r;
    }

    static HttpResponse* serverError(string msg)
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 500;
        r->_statusText = "Internal Server Error";
        r->addHeader("Content-Type", "text/plain");
        r->setBody(msg);
        return r;
    }

    // 413 Payload Too Large - returned when a request exceeds maxRequestBytes.
    static HttpResponse* payloadTooLarge()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 413;
        r->_statusText = "Payload Too Large";
        r->addHeader("Content-Type", "text/plain");
        r->setBody("Payload Too Large");
        return r;
    }

    static HttpResponse* created(string body)
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 201;
        r->_statusText = "Created";
        r->addHeader("Content-Type", "text/plain");
        r->setBody(body);
        return r;
    }

    static HttpResponse* noContent()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 204;
        r->_statusText = "No Content";
        return r;
    }

    static HttpResponse* badRequest(string msg)
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 400;
        r->_statusText = "Bad Request";
        r->addHeader("Content-Type", "text/plain");
        r->setBody(msg);
        return r;
    }

    static HttpResponse* unauthorized(string msg)
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 401;
        r->_statusText = "Unauthorized";
        r->addHeader("Content-Type", "text/plain");
        r->setBody(msg);
        return r;
    }

    static HttpResponse* forbidden(string msg)
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 403;
        r->_statusText = "Forbidden";
        r->addHeader("Content-Type", "text/plain");
        r->setBody(msg);
        return r;
    }

    static HttpResponse* methodNotAllowed()
    {
        HttpResponse* r = new HttpResponse;
        r->_status     = 405;
        r->_statusText = "Method Not Allowed";
        r->addHeader("Content-Type", "text/plain");
        r->setBody("Method Not Allowed");
        return r;
    }
};
