// network/http_client.cb - Simple synchronous HTTP/1.1 client.
//
// Usage:
//   import "network/http_client.cb";
//   HttpClient c;
//   string host = "127.0.0.1";
//   HttpClientResponse* resp = c.get(host, port, "/path");
//   if (resp != nullptr && resp->valid) { ... }
//   delete resp;
//
//   // POST/PUT take a string body (pass "" for none):
//   HttpClientResponse* r = c.post(host, port, "/items", "{\"a\":1}");

import "string.cb";
import "network/socket.cb";
import "http_parser.cb";

class HttpClient {
    int maxResponseBytes = 4194304;   // 4 MiB cap on the response read

    // Send an HTTP request and return the parsed response.
    // method: "GET", "POST", "PUT", "DELETE", etc.   body: "" for no body.
    // Returns nullptr if the connection failed; caller owns the returned pointer.
    HttpClientResponse* request(string host, int port, string method,
                                string path, string body)
    {
        Socket* s = new Socket;
        if (!s->createTcp())         { delete s; return nullptr; }
        if (!s->connect(host, port)) { delete s; return nullptr; }
        s->setNoDelay(true);

        // Build the complete request (headers + body) in one buffer so it goes out
        // in a single send() - avoids the server seeing only headers in its first
        // recv() when Nagle is disabled.
        stringbuilder sb;
        sb.append(method);
        sb.appendChar(' ');
        sb.append(path);
        sb.append(" HTTP/1.1\r\nHost: ");
        sb.append(host);
        sb.append("\r\nConnection: close\r\n");

        int blen = body.length();
        if (blen > 0)
        {
            sb.append("Content-Length: ");
            sb.append(blen);
            sb.append("\r\n");
        }
        sb.append("\r\n");
        if (blen > 0) sb.append(body);

        s->send(sb.data(), sb.length());

        // Read the full response with a growing buffer (start 64KB, double, cap at
        // maxResponseBytes). &respbuf[total] gives the offset without pointer math.
        int cap = 65536;
        i8* respbuf = new i8[cap + 1];
        int total = 0;
        bool done = false;
        while (!done)
        {
            if (total >= cap)
            {
                if (cap >= maxResponseBytes)
                {
                    done = true;
                }
                else
                {
                    int newCap = cap * 2;
                    if (newCap > maxResponseBytes) newCap = maxResponseBytes;
                    i8* grown = new i8[newCap + 1];
                    int k = 0;
                    while (k < total) { grown[k] = respbuf[k]; k++; }
                    delete respbuf;
                    respbuf = grown;
                    cap = newCap;
                }
            }
            if (!done)
            {
                int n = s->recv(&respbuf[total], cap - total);
                if (n <= 0) done = true;
                else total += n;
            }
        }
        delete s;

        if (total == 0) { delete respbuf; return nullptr; }
        respbuf[total] = 0;
        HttpClientResponse* resp = parseHttpResponse(respbuf, total);
        delete respbuf;
        return resp;
    }

    HttpClientResponse* get(string host, int port, string path)
    {
        return request(host, port, "GET", path, "");
    }

    HttpClientResponse* post(string host, int port, string path, string body)
    {
        return request(host, port, "POST", path, body);
    }

    HttpClientResponse* put(string host, int port, string path, string body)
    {
        return request(host, port, "PUT", path, body);
    }

    HttpClientResponse* del(string host, int port, string path)
    {
        return request(host, port, "DELETE", path, "");
    }
};
