// network/http_server.cb - Single-handler HTTP/1.1 server.
//
// Accepted connections are dispatched to an internally-owned `ThreadPool`.
// The pool is initialized inside the program's main() so worker threads
// inherit the program's allocator via spawn_child(), and shut down before
// main() returns so teardown stays on the program thread.
//
// Usage:
//   import "network/http_server.cb";
//
//   HttpResponse* myHandler(HttpRequest* req) {
//       if (strcmp(req->path, "/hello") == 0) return HttpResponse.ok("hi");
//       return HttpResponse.notFound();
//   }
//
//   stop_source src; src.init();
//   HttpServer srv;
//   srv.port         = 8080;
//   srv.workerCount  = 8;
//   srv.stopToken    = src.get_token();
//   srv.handler      = myHandler;
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "threadpool.cb";
import "cruntime.cb";
import "network/socket.cb";
import "http_parser.cb";
import "http_response.cb";
import "http_io.cb";

// Per-connection context handed to a pool worker.  Owns the OS socket handle
// until the task wraps it in a stack Socket and lets the destructor close it.
struct _HttpConnCtx {
    void* handle = nullptr;
    function<HttpResponse*(HttpRequest*)> handler = nullptr;
    int   maxRequestBytes = 1048576;
};

// Pool task: handles one accepted connection end-to-end.  ctx is delivered
// move-owned via cflat's move void* convention; the cast preserves the
// owning flag and scope exit auto-deletes.  Reading, parsing and partial-send-safe
// writing are delegated to http_io.cb.
int _httpConnTask(move void* raw, stop_token tok)
{
    _HttpConnCtx* ctx = (_HttpConnCtx*)raw;

    Socket conn;
    conn._handle = ctx->handle;

    i8* buf = nullptr;
    int len = 0;
    int rc  = _http_readRequest(&conn, ctx->maxRequestBytes, &buf, &len);

    if (rc != HTTP_READ_CLOSED)
    {
        HttpResponse* resp = nullptr;
        if (rc == HTTP_READ_TOO_LARGE)
        {
            resp = HttpResponse.payloadTooLarge();
        }
        else
        {
            HttpRequest* req = parseHttpRequest(buf, len);
            if (req->valid)
                resp = ctx->handler(req);
            delete req;
        }
        if (buf != nullptr) delete buf;

        if (resp == nullptr)
            resp = HttpResponse.serverError();

        _http_sendResponse(&conn, resp);
        delete resp;
    }

    return 0;
}

// HTTP server program. Set port / handler / stopToken / workerCount before run().
program HttpServer {
    int         port        = 8080;
    int         backlog     = 16;
    int         workerCount = 4;
    int         maxRequestBytes = 1048576;   // 1 MiB cap; exceeded -> 413
    stop_token  stopToken   = default;
    ThreadPool  pool        = default;
    function<HttpResponse*(HttpRequest*)> handler = nullptr;

    int main(move list<string> args)
    {
        pool.init(workerCount);

        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; pool.shutdown(); return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))   { delete listener; pool.shutdown(); return 1; }
        if (!listener->listenOn(backlog)) { delete listener; pool.shutdown(); return 1; }

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr)
            {
                os.windows.Sleep(5);
                continue;
            }

            _HttpConnCtx* c = new _HttpConnCtx;
            c->handle  = conn->_handle;
            c->handler = handler;
            c->maxRequestBytes = maxRequestBytes;
            conn->_handle = nullptr;  // transfer OS handle; Socket shell freed here
            delete conn;

            // Extract the socket handle BEFORE submit: pool consumes c and
            // deletes it on refusal, so post-call access to c is invalid.
            void* sock = c->handle;
            if (!pool.submitDetached(_httpConnTask, c))
            {
                // Pool queue saturated: close the handle directly.  Pool
                // already deleted c; drop's destructor closes the socket.
                Socket drop;
                drop._handle = sock;
            }
        }

        // Drain in-flight tasks and tear the pool down on the program thread
        // so worker join + allocator cleanup happens in the right scope.
        pool.drain();
        pool.shutdown();

        delete listener;
        return 0;
    }
};
