// core/network/http_parser.cb - Parse raw HTTP/1.x messages.
//
// Request usage:
//   import "network/http_parser.cb";
//   HttpRequest* req = parseHttpRequest(buf, len);
//   if (req->valid) {
//       // path params (set by router dispatch):  req->getParam("id")
//       // query params (parsed from URL):        req->getQuery("q")
//   }
//   delete req;
//
// Response usage:
//   HttpClientResponse* resp = parseHttpResponse(buf, len);
//   if (resp->valid) { printf("%d\n", resp->statusCode); }
//   delete resp;

import "string.cb";

extern cdecl int atoi(const char* s);

int HTTP_MAX_HEADERS = 64;
int HTTP_MAX_QUERY   = 16;
int HTTP_MAX_PARAMS  = 8;

struct HttpHeader {
    i8* name  = nullptr;
    i8* value = nullptr;
};

// Parsed HTTP request. The caller owns the returned pointer and must delete it.
class HttpRequest {
    i8*         method      = nullptr;
    i8*         path        = nullptr;  // path only, no query string
    i8*         version     = nullptr;
    HttpHeader* headers     = nullptr;
    int         headerCount = 0;
    i8*         body        = nullptr;
    int         bodyLen     = 0;
    bool        valid       = false;

    // Query string parameters parsed from the URL (e.g. /search?q=foo&page=2).
    // Reuses HttpHeader{name, value} as a key-value pair struct.
    HttpHeader* _queryParams = nullptr;
    int         _queryCount  = 0;

    // Path parameters populated by the router when a parameterized route matches
    // (e.g. /users/:id). Not set by parseHttpRequest - set by the router.
    HttpHeader* _routeParams = nullptr;
    int         _paramCount  = 0;

    // Case-sensitive header lookup. Returns nullptr if not found.
    i8* getHeader(const char* name)
    {
        int i = 0;
        while (i < headerCount)
        {
            if (strcmp(headers[i].name, name) == 0) return headers[i].value;
            i++;
        }
        return nullptr;
    }

    // Query parameter lookup (key from URL query string). Returns nullptr if absent.
    i8* getQuery(const char* name)
    {
        if (_queryParams == nullptr) return nullptr;
        int i = 0;
        while (i < _queryCount)
        {
            if (strcmp(_queryParams[i].name, name) == 0) return _queryParams[i].value;
            i++;
        }
        return nullptr;
    }

    // Path parameter lookup (set by the router for parameterized routes like /users/:id).
    // Returns nullptr if not set or name not found.
    i8* getParam(const char* name)
    {
        if (_routeParams == nullptr) return nullptr;
        int i = 0;
        while (i < _paramCount)
        {
            if (strcmp(_routeParams[i].name, name) == 0) return _routeParams[i].value;
            i++;
        }
        return nullptr;
    }

    // Returns the value of Content-Length, or 0 if absent.
    int contentLength()
    {
        i8* val = getHeader("Content-Length");
        if (val == nullptr) return 0;
        return atoi(val);
    }

    ~HttpRequest()
    {
        if (method  != nullptr) { delete method;  method  = nullptr; }
        if (path    != nullptr) { delete path;    path    = nullptr; }
        if (version != nullptr) { delete version; version = nullptr; }
        if (body    != nullptr) { delete body;    body    = nullptr; }
        if (headers != nullptr)
        {
            int i = 0;
            while (i < headerCount)
            {
                if (headers[i].name  != nullptr) delete headers[i].name;
                if (headers[i].value != nullptr) delete headers[i].value;
                i++;
            }
            delete[_] headers;
            headers = nullptr;
        }
        if (_queryParams != nullptr)
        {
            int i = 0;
            while (i < _queryCount)
            {
                if (_queryParams[i].name  != nullptr) delete _queryParams[i].name;
                if (_queryParams[i].value != nullptr) delete _queryParams[i].value;
                i++;
            }
            delete[_] _queryParams;
            _queryParams = nullptr;
        }
        if (_routeParams != nullptr)
        {
            int i = 0;
            while (i < _paramCount)
            {
                if (_routeParams[i].name  != nullptr) delete _routeParams[i].name;
                if (_routeParams[i].value != nullptr) delete _routeParams[i].value;
                i++;
            }
            delete[_] _routeParams;
            _routeParams = nullptr;
        }
    }
};

// Parsed HTTP response.  Caller owns the returned pointer and must delete it.
class HttpClientResponse {
    i8*         version     = nullptr;
    int         statusCode  = 0;
    i8*         statusText  = nullptr;
    HttpHeader* headers     = nullptr;
    int         headerCount = 0;
    i8*         body        = nullptr;
    int         bodyLen     = 0;
    bool        valid       = false;

    // Case-sensitive header lookup. Returns nullptr if not found.
    i8* getHeader(const char* name)
    {
        int i = 0;
        while (i < headerCount)
        {
            if (strcmp(headers[i].name, name) == 0) return headers[i].value;
            i++;
        }
        return nullptr;
    }

    int contentLength()
    {
        i8* val = getHeader("Content-Length");
        if (val == nullptr) return 0;
        return atoi(val);
    }

    ~HttpClientResponse()
    {
        if (version    != nullptr) { delete version;    version    = nullptr; }
        if (statusText != nullptr) { delete statusText; statusText = nullptr; }
        if (body       != nullptr) { delete body;       body       = nullptr; }
        if (headers    != nullptr)
        {
            int i = 0;
            while (i < headerCount)
            {
                if (headers[i].name  != nullptr) delete headers[i].name;
                if (headers[i].value != nullptr) delete headers[i].value;
                i++;
            }
            delete[_] headers;
            headers = nullptr;
        }
    }
};

// ── Internal helpers ──────────────────────────────────────────────────────────

// Copy buf[start .. start+len) into a new null-terminated heap string.
i8* _http_substr(i8* buf, int start, int len)
{
    i8* result = new i8[len + 1];
    int i = 0;
    while (i < len) { result[i] = buf[start + i]; i++; }
    result[len] = 0;
    return result;
}

// Copy buf[start .. start+len), stripping leading/trailing ASCII whitespace and CR.
i8* _http_trim(i8* buf, int start, int len)
{
    while (len > 0 && (buf[start] == ' ' || buf[start] == '\t'))
        { start++; len--; }
    while (len > 0 && (buf[start + len - 1] == ' ' || buf[start + len - 1] == '\t' || buf[start + len - 1] == '\r'))
        { len--; }
    return _http_substr(buf, start, len);
}

// Return the numeric value of a single hex digit (0-9, A-F, a-f).
int _http_hexval(i8 c)
{
    if (c >= '0' && c <= '9') return (int)(c - '0');
    if (c >= 'A' && c <= 'F') return (int)(c - 'A') + 10;
    if (c >= 'a' && c <= 'f') return (int)(c - 'a') + 10;
    return 0;
}

// URL-decode buf[start..start+len) into a new heap string.
// Decodes %XX percent-encoding and + as space.
i8* _http_urldecode(i8* buf, int start, int len)
{
    i8* result = new i8[len + 1];
    int ri = 0;
    int i = start;
    int end = start + len;
    while (i < end)
    {
        if (buf[i] == '+')
        {
            result[ri] = ' ';
            ri++;
            i++;
        }
        else if (buf[i] == '%' && i + 2 < end)
        {
            int val = _http_hexval(buf[i + 1]) * 16 + _http_hexval(buf[i + 2]);
            result[ri] = (i8)val;
            ri++;
            i = i + 3;
        }
        else
        {
            result[ri] = buf[i];
            ri++;
            i++;
        }
    }
    result[ri] = 0;
    return result;
}

// Parse a query string buf[start..start+len) into req->_queryParams.
// Expects req->_queryParams to already be allocated.
void _http_parseQuery(HttpRequest* req, i8* buf, int start, int len)
{
    int i = start;
    int end = start + len;

    while (i < end && req->_queryCount < HTTP_MAX_QUERY)
    {
        // Find '=' separator for this key
        int keyEnd = i;
        while (keyEnd < end && buf[keyEnd] != '=' && buf[keyEnd] != '&') keyEnd++;

        if (keyEnd >= end || buf[keyEnd] != '=')
        {
            // No '=' - malformed pair, skip to next '&'
            while (i < end && buf[i] != '&') i++;
            if (i < end) i++;
            continue;
        }

        int valStart = keyEnd + 1;
        int valEnd = valStart;
        while (valEnd < end && buf[valEnd] != '&') valEnd++;

        req->_queryParams[req->_queryCount].name  = _http_urldecode(buf, i,        keyEnd - i);
        req->_queryParams[req->_queryCount].value = _http_urldecode(buf, valStart, valEnd - valStart);
        req->_queryCount++;

        i = valEnd;
        if (i < end) i++;  // skip '&'
    }
}

// ── Request parser ────────────────────────────────────────────────────────────

// Parse raw bytes into an HttpRequest.  Returns a request with valid=false on
// malformed input.  The caller owns the returned pointer and must delete it.
HttpRequest* parseHttpRequest(i8* buf, int len)
{
    HttpRequest* req = new HttpRequest;
    req->headers      = new HttpHeader[HTTP_MAX_HEADERS];
    req->_queryParams = new HttpHeader[HTTP_MAX_QUERY];
    int qi = 0;
    while (qi < HTTP_MAX_QUERY)
    {
        req->_queryParams[qi].name  = nullptr;
        req->_queryParams[qi].value = nullptr;
        qi++;
    }

    // Find the end of the request line (\r\n).
    int lineEnd = -1;
    int i = 0;
    while (i < len - 1)
    {
        if (buf[i] == '\r' && buf[i + 1] == '\n') { lineEnd = i; i = len; }
        else i++;
    }
    if (lineEnd < 0) return req;

    // Method - bytes before the first space.
    int methodEnd = 0;
    while (methodEnd < lineEnd && buf[methodEnd] != ' ') methodEnd++;
    req->method = _http_substr(buf, 0, methodEnd);

    // Raw path - between first and second space (may include ?query).
    int pathStart = methodEnd + 1;
    int rawPathEnd = pathStart;
    while (rawPathEnd < lineEnd && buf[rawPathEnd] != ' ') rawPathEnd++;

    // Split path at '?': store only the path part; parse query string separately.
    int qpos = pathStart;
    while (qpos < rawPathEnd && buf[qpos] != '?') qpos++;

    req->path = _http_substr(buf, pathStart, qpos - pathStart);

    if (qpos < rawPathEnd)
        _http_parseQuery(req, buf, qpos + 1, rawPathEnd - qpos - 1);

    // Version - remainder of the request line.
    int verStart = rawPathEnd + 1;
    req->version = _http_substr(buf, verStart, lineEnd - verStart);

    // Headers - one per line until the blank line (\r\n\r\n).
    int pos = lineEnd + 2;
    bool headersEnd = false;
    while (pos < len - 1 && !headersEnd)
    {
        if (buf[pos] == '\r' && buf[pos + 1] == '\n')
        {
            pos = pos + 2;
            headersEnd = true;
        }
        else
        {
            // Find the end of this header line.
            int hEnd = pos;
            bool atCRLF = false;
            while (hEnd < len - 1 && !atCRLF)
            {
                if (buf[hEnd] == '\r' && buf[hEnd + 1] == '\n') atCRLF = true;
                else hEnd++;
            }

            // Split on the first colon.
            int colon = pos;
            while (colon < hEnd && buf[colon] != ':') colon++;

            if (colon < hEnd && req->headerCount < HTTP_MAX_HEADERS)
            {
                req->headers[req->headerCount].name  = _http_trim(buf, pos, colon - pos);
                req->headers[req->headerCount].value = _http_trim(buf, colon + 1, hEnd - colon - 1);
                req->headerCount++;
            }
            pos = hEnd + 2;
        }
    }

    // Body - everything after the blank line.
    if (pos < len)
    {
        int blen = len - pos;
        req->body = new i8[blen + 1];
        int j = 0;
        while (j < blen) { req->body[j] = buf[pos + j]; j++; }
        req->body[blen] = 0;
        req->bodyLen = blen;
    }

    req->valid = true;
    return req;
}

// ── Response parser ───────────────────────────────────────────────────────────

// Parse raw HTTP response bytes.  Returns a response with valid=false on
// malformed input.  The caller owns the returned pointer and must delete it.
HttpClientResponse* parseHttpResponse(i8* buf, int len)
{
    HttpClientResponse* resp = new HttpClientResponse;
    resp->headers = new HttpHeader[HTTP_MAX_HEADERS];

    // Find end of status line (\r\n).
    int lineEnd = -1;
    int i = 0;
    while (i < len - 1)
    {
        if (buf[i] == '\r' && buf[i + 1] == '\n') { lineEnd = i; i = len; }
        else i++;
    }
    if (lineEnd < 0) return resp;

    // Version - up to first space.
    int verEnd = 0;
    while (verEnd < lineEnd && buf[verEnd] != ' ') verEnd++;
    resp->version = _http_substr(buf, 0, verEnd);

    // Status code - between first and second space.
    int codeStart = verEnd + 1;
    int codeEnd   = codeStart;
    while (codeEnd < lineEnd && buf[codeEnd] != ' ') codeEnd++;
    i8* codeStr = _http_substr(buf, codeStart, codeEnd - codeStart);
    resp->statusCode = atoi(codeStr);
    delete codeStr;

    // Status text - remainder of status line.
    int textStart = codeEnd + 1;
    resp->statusText = _http_substr(buf, textStart, lineEnd - textStart);

    // Headers - same CRLF-delimited scan as parseHttpRequest.
    int pos = lineEnd + 2;
    bool headersEnd = false;
    while (pos < len - 1 && !headersEnd)
    {
        if (buf[pos] == '\r' && buf[pos + 1] == '\n')
        {
            pos = pos + 2;
            headersEnd = true;
        }
        else
        {
            int hEnd = pos;
            bool atCRLF = false;
            while (hEnd < len - 1 && !atCRLF)
            {
                if (buf[hEnd] == '\r' && buf[hEnd + 1] == '\n') atCRLF = true;
                else hEnd++;
            }

            int colon = pos;
            while (colon < hEnd && buf[colon] != ':') colon++;

            if (colon < hEnd && resp->headerCount < HTTP_MAX_HEADERS)
            {
                resp->headers[resp->headerCount].name  = _http_trim(buf, pos, colon - pos);
                resp->headers[resp->headerCount].value = _http_trim(buf, colon + 1, hEnd - colon - 1);
                resp->headerCount++;
            }
            pos = hEnd + 2;
        }
    }

    // Body - everything after the blank line.
    if (pos < len)
    {
        int blen = len - pos;
        resp->body = new i8[blen + 1];
        int j = 0;
        while (j < blen) { resp->body[j] = buf[pos + j]; j++; }
        resp->body[blen] = 0;
        resp->bodyLen = blen;
    }

    resp->valid = true;
    return resp;
}
