// core/network/http_server.cb - Single-handler HTTP/1.1 server using the
// `program` construct for lifecycle management.
//
// Usage:
//   import "network/http_server.cb";
//
//   HttpResponse* myHandler(HttpRequest* req) {
//       if (strcmp(req->path, "/hello") == 0) return HttpResponse.ok("hi");
//       return HttpResponse.notFound();
//   }
//
//   stop_source src; src.init();
//   HttpServer srv;
//   srv.port      = 8080;
//   srv.stopToken = src.get_token();
//   srv.handler   = myHandler;
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "network/socket.cb";
import "http_parser.cb";
import "http_response.cb";

// Handle one accepted connection: receive request, call handler, send response.
// Defined as a top-level function so it can be shared by both HttpServer and
// the per-connection _HttpConn program.
void _httpServeConn(Socket* conn, function<HttpResponse*(HttpRequest*)> handler)
{
    i8* buf = new i8[8192];
    int n = conn->recv(buf, 8191);
    HttpResponse* resp = nullptr;

    if (n > 0)
    {
        buf[n] = 0;
        HttpRequest* req = parseHttpRequest(buf, n);
        if (req->valid)
            resp = handler(req);
        delete req;
    }
    delete buf;

    if (resp == nullptr)
        resp = HttpResponse.serverError(nullptr);

    int rlen = 0;
    i8* rbuf = resp->build(&rlen);
    conn->send(rbuf, rlen);
    delete rbuf;
    delete resp;
    // conn is not deleted here - caller owns the Socket and cleans it up at scope exit.
}

// Per-connection program: receives one request and exits.
// Accepts the OS socket handle (void*) rather than a Socket* to avoid passing
// a cross-program pointer - each program owns its own allocator.
program _HttpConn {
    void* handle  = nullptr;
    function<HttpResponse*(HttpRequest*)> handler = nullptr;

    int main(move list<string> args)
    {
        Socket* conn = new Socket;
        conn->_handle = handle;
        _httpServeConn(conn, handler);
        return 0;
    }
};

// HTTP server program. Set port / handler / stopToken before calling run().
// Each accepted connection is handled in its own _HttpConn program thread.
program HttpServer {
    int        port      = 8080;
    int        backlog   = 16;
    stop_token stopToken = default;
    function<HttpResponse*(HttpRequest*)> handler = nullptr;

    int main(move list<string> args)
    {
        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))      { delete listener; return 1; }
        if (!listener->listenOn(backlog))    { delete listener; return 1; }

        list<_HttpConn*> conns;

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr)
            {
                Sleep(5);
                continue;
            }

            _HttpConn* c = new _HttpConn;
            c->handle  = conn->_handle;
            c->handler = handler;
            conn->_handle = nullptr;  // transfer OS handle; Socket shell freed here
            delete conn;
            list<string> connArgs;
            c->run(connArgs);
            conns.add(c);
        }

        // Drain: wait for all in-flight connection programs to finish.
        while (conns.count() > 0)
        {
            conns.get(0)->WaitForExit();
            conns.removeAt(0);
        }

        delete listener;
        return 0;
    }
};
