// core/network/rest_server.cb - REST server combining HttpRouter with an HTTP
// accept loop. Configure routes before calling run().
//
// Usage:
//   import "network/rest_server.cb";
//
//   stop_source src; src.init();
//   RestServer srv;
//   srv.port = 8080;
//   srv.stopToken = src.get_token();
//   srv.get("/hello",       helloHandler);
//   srv.get("/users/:id",   userHandler);   // path param -> req->getParam("id")
//   srv.post("/items",      createHandler);
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "network/socket.cb";
import "http_parser.cb";
import "http_response.cb";
import "router.cb";

// Per-connection program: dispatches one request through the shared router and exits.
// Accepts the OS socket handle (void*) rather than a Socket* to avoid passing
// a cross-program pointer - each program owns its own allocator.
program _RestConn {
    void*       handle = nullptr;
    HttpRouter* router = nullptr;

    int main(move list<string> args)
    {
        Socket* conn = new Socket;
        conn->_handle = handle;

        i8* buf = new i8[8192];
        int n = conn->recv(buf, 8191);
        HttpResponse* resp = nullptr;

        if (n > 0)
        {
            buf[n] = 0;
            HttpRequest* req = parseHttpRequest(buf, n);
            if (req->valid)
                resp = router->dispatch(req);
            delete req;
        }
        delete buf;

        if (resp == nullptr)
            resp = HttpResponse.serverError(nullptr);

        int rlen = 0;
        i8* rbuf = resp->build(&rlen);
        conn->send(rbuf, rlen);
        delete rbuf;
        delete resp;
        // conn is not deleted here - local Socket* is cleaned up at scope exit.
        return 0;
    }
};

// REST server program. Register routes, then call run().
// Routes must not be modified after run() is called.
program RestServer {
    int        port      = 8080;
    int        backlog   = 16;
    stop_token stopToken = default;
    HttpRouter router    = default;

    void get(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("GET",    path, h); }
    void post(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("POST",   path, h); }
    void put(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("PUT",    path, h); }
    void del(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("DELETE", path, h); }

    int main(move list<string> args)
    {
        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))   { delete listener; return 1; }
        if (!listener->listenOn(backlog)) { delete listener; return 1; }

        list<_RestConn*> conns;

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr) { Sleep(5); continue; }

            _RestConn* c = new _RestConn;
            c->handle = conn->_handle;
            c->router = &router;
            conn->_handle = nullptr;  // transfer OS handle; Socket shell freed here
            delete conn;
            list<string> connArgs;
            c->run(connArgs);
            conns.add(c);
        }

        // Drain: wait for all in-flight connection programs to finish.
        while (conns.count() > 0)
        {
            conns.get(0)->WaitForExit();
            conns.removeAt(0);
        }

        delete listener;
        return 0;
    }
};
