// network/rest_server.cb - REST server combining HttpRouter with an HTTP
// accept loop.  Accepted connections are dispatched to a caller-supplied
// `ThreadPool` so one thread per connection is replaced by a bounded worker
// pool.  The pool is created and shut down by the caller (typically main);
// a single pool can be shared by multiple servers and its lifecycle stays
// out of the program teardown path.
//
// Usage:
//   import "threadpool.cb";
//   import "network/rest_server.cb";
//
//   ThreadPool pool;  pool.init(8);
//
//   stop_source src; src.init();
//   RestServer srv;
//   srv.port = 8080;
//   srv.stopToken = src.get_token();
//   srv.pool      = &pool;
//   srv.get("/hello",       helloHandler);
//   srv.get("/users/:id",   userHandler);   // path param -> req->getParam("id")
//   srv.post("/items",      createHandler);
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();
//   pool.shutdown();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "threadpool.cb";
import "cruntime.cb";
import "network/socket.cb";
import "http_parser.cb";
import "http_response.cb";
import "router.cb";

// Per-connection context handed to a pool worker.  The router pointer
// aliases the RestServer's router and must outlive every in-flight task.
struct _RestConnCtx {
    void*       handle = nullptr;
    HttpRouter* router = nullptr;
};

// Pool task: dispatches one request through the shared router and frees ctx.
// ctx is malloc-allocated (not 'new') so this borrowed-pointer signature can
// free it without tripping the ownership analyzer.
int _restConnTask(void* raw, stop_token tok)
{
    _RestConnCtx* ctx = (_RestConnCtx*)raw;

    Socket conn;
    conn._handle = ctx->handle;

    i8* buf = new i8[8192];
    int n = conn.recv(buf, 8191);
    HttpResponse* resp = nullptr;

    if (n > 0)
    {
        buf[n] = 0;
        HttpRequest* req = parseHttpRequest(buf, n);
        if (req->valid)
            resp = ctx->router->dispatch(req);
        delete req;
    }
    delete buf;

    if (resp == nullptr)
        resp = HttpResponse.serverError(nullptr);

    int rlen = 0;
    i8* rbuf = resp->build(&rlen);
    conn.send(rbuf, rlen);
    delete rbuf;
    delete resp;

    free((void*)ctx);
    return 0;
}

// REST server program. Register routes and assign a pool, then call run().
// Routes must not be modified after run() is called.
program RestServer {
    int         port      = 8080;
    int         backlog   = 16;
    stop_token  stopToken = default;
    ThreadPool* pool      = nullptr;
    HttpRouter  router    = default;

    void get(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("GET",    path, h); }
    void post(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("POST",   path, h); }
    void put(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("PUT",    path, h); }
    void del(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("DELETE", path, h); }

    int main(move list<string> args)
    {
        if (pool == nullptr) { return 1; }

        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))   { delete listener; return 1; }
        if (!listener->listenOn(backlog)) { delete listener; return 1; }

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr) { Sleep(5); continue; }

            _RestConnCtx* c = (_RestConnCtx*)malloc(sizeof(_RestConnCtx));
            c->handle = conn->_handle;
            c->router = &router;
            conn->_handle = nullptr;  // transfer OS handle; Socket shell freed here
            delete conn;

            if (!pool->submitDetached(_restConnTask, c))
            {
                Socket drop;
                drop._handle = c->handle;
                free((void*)c);
            }
        }

        // Flush in-flight tasks before we tear down so no task outlives the
        // router it references.  pool.shutdown() is the caller's job.
        pool->drain();

        delete listener;
        return 0;
    }
};
