// network/rest_server.cb - REST server combining HttpRouter with an HTTP
// accept loop.  Accepted connections are dispatched to an internally-owned
// `ThreadPool`.  The pool is initialized inside the program's main() so
// worker threads inherit the program's allocator via spawn_child(), and
// shut down before main() returns so teardown stays on the program thread.
//
// Usage:
//   import "network/rest_server.cb";
//
//   stop_source src; src.init();
//   RestServer srv;
//   srv.port         = 8080;
//   srv.workerCount  = 8;
//   srv.stopToken    = src.get_token();
//   srv.get("/hello",       helloHandler);
//   srv.get("/users/:id",   userHandler);   // path param -> req->getParam("id")
//   srv.post("/items",      createHandler);
//   list<string> args;
//   srv.run(args);
//   ...
//   src.request_stop();
//   srv.WaitForExit();
//   src.dispose();

import "string.cb";
import "list.cb";
import "thread.cb";
import "stop_token.cb";
import "threadpool.cb";
import "cruntime.cb";
import "network/socket.cb";
import "http_parser.cb";
import "http_response.cb";
import "router.cb";

// Per-connection context handed to a pool worker.  The router pointer
// aliases the RestServer's router and must outlive every in-flight task.
struct _RestConnCtx {
    void*       handle = nullptr;
    HttpRouter* router = nullptr;
};

// Pool task: dispatches one request through the shared router.  ctx is
// delivered move-owned via cflat's move void* convention; the cast to
// _RestConnCtx* preserves the owning flag, and scope exit auto-deletes.
int _restConnTask(move void* raw, stop_token tok)
{
    _RestConnCtx* ctx = (_RestConnCtx*)raw;

    Socket conn;
    conn._handle = ctx->handle;

    i8* buf = new i8[8192];
    int n = conn.recv(buf, 8191);
    HttpResponse* resp = nullptr;

    if (n > 0)
    {
        buf[n] = 0;
        HttpRequest* req = parseHttpRequest(buf, n);
        if (req->valid)
            resp = ctx->router->dispatch(req);
        delete req;
    }
    delete buf;

    if (resp == nullptr)
        resp = HttpResponse.serverError(nullptr);

    int rlen = 0;
    i8* rbuf = resp->build(&rlen);
    conn.send(rbuf, rlen);
    delete rbuf;
    delete resp;

    return 0;
}

// REST server program. Register routes before calling run().
// Routes must not be modified after run() is called.
program RestServer {
    int         port        = 8080;
    int         backlog     = 16;
    int         workerCount = 4;
    stop_token  stopToken   = default;
    ThreadPool  pool        = default;
    HttpRouter  router      = default;

    void get(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("GET",    path, h); }
    void post(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("POST",   path, h); }
    void put(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("PUT",    path, h); }
    void del(const char* path, function<HttpResponse*(HttpRequest*)> h)
        { router.add("DELETE", path, h); }

    int main(move list<string> args)
    {
        pool.init(workerCount);

        Socket* listener = new Socket;
        if (!listener->createTcp()) { delete listener; pool.shutdown(); return 1; }

        listener->setReuseAddr(true);
        listener->setNonBlocking(true);

        string any = "";
        if (!listener->bind(any, port))   { delete listener; pool.shutdown(); return 1; }
        if (!listener->listenOn(backlog)) { delete listener; pool.shutdown(); return 1; }

        while (!stopToken.stop_requested())
        {
            Socket* conn = listener->accept();
            if (conn == nullptr) { Sleep(5); continue; }

            _RestConnCtx* c = new _RestConnCtx;
            c->handle = conn->_handle;
            c->router = &router;
            conn->_handle = nullptr;  // transfer OS handle; Socket shell freed here
            delete conn;

            // Extract the socket handle BEFORE submit: pool consumes c and
            // deletes it on refusal, so post-call access to c is invalid.
            void* sock = c->handle;
            if (!pool.submitDetached(_restConnTask, c))
            {
                Socket drop;
                drop._handle = sock;
                // pool already deleted c on refusal; drop's destructor closes
                // the socket handle at scope exit.
            }
        }

        // Drain in-flight tasks and tear the pool down on the program thread
        // so worker join + allocator cleanup happens in the right scope.
        pool.drain();
        pool.shutdown();

        delete listener;
        return 0;
    }
};
