// network/router.cb - HTTP request router.
//
// Routes are matched first by exact (method, path) equality, then by
// parameterized patterns like /users/:id. Exact routes always take priority.
//
// Usage:
//   import "network/router.cb";
//
//   HttpRouter router;
//   router.add("GET",  "/hello",     helloHandler);
//   router.add("GET",  "/users/:id", userHandler);   // path param
//
//   HttpResponse* resp = router.dispatch(req);  // caller owns resp
//   // In userHandler: req->getParam("id") returns the captured value.
//   // Returns HttpResponse.notFound() on miss.
//
// Concurrency contract: routes are registered before run() and are READ-ONLY during
// dispatch. dispatch() never mutates the router; the only per-request state it writes
// is on the request object (path params), so concurrent dispatch of distinct requests
// is safe with no locking.
//
// Storage: PARALLEL lists (_methods/_paths/_handlers/_hasParams), NOT a
// list<_RouteEntry>. A list of structs holding owned `string` fields is unsafe to
// read - list.get(i) returns a shallow value copy whose destructor would free the
// list's owned buffers (double-free). list<string>.get(i) returns a borrowed string
// (no destructor) and is safe. The string lists own their elements and self-clean,
// so HttpRouter needs no explicit destructor.

import "http_parser.cb";
import "http_response.cb";

// Wrapper so handlers can live in a `list`. `list<function<...>>` is not a valid
// instantiation, but a list of a plain struct holding a function field is. The
// struct has no destructor, so list.get(i) returns a safe value copy.
struct _RouteHandler {
    function<HttpResponse*(HttpRequest*)> fn = nullptr;
};

// Compare a parameterized pattern against req->path segment-by-segment.
// Captures ':name' segments and, on a FULL match only, writes them into the request
// (so a failed attempt never leaves stale params behind). Returns true on a full match.
bool _router_matchParams(string pattern, HttpRequest* req)
{
    list<string> pparts = pattern.split('/');
    list<string> rparts = req->path.split('/');

    if (pparts.count() != rparts.count()) return false;

    list<string> names  = default;
    list<string> values = default;
    bool matched = true;

    int i = 0;
    while (i < pparts.count() && matched)
    {
        string ps = pparts.get(i);   // borrowed view into pparts
        string rs = rparts.get(i);   // borrowed view into rparts
        if (ps.length() > 0 && ps.charAt(0) == ':')
        {
            // Capture - ':name' -> name, value = the request segment.
            names.add(ps.substring(1));
            values.add(rs.copy());
        }
        else if (ps != rs)
        {
            matched = false;
        }
        i++;
    }

    if (matched)
    {
        req->setParams(move names, move values);
        return true;
    }
    return false;   // names / values are freed at scope exit
}

class HttpRouter {
    list<string>        _methods   = default;   // own their elements; self-clean
    list<string>        _paths     = default;
    list<_RouteHandler> _handlers  = default;
    list<bool>          _hasParams = default;

    // Register an exact or parameterized (method, path) route. Routes with ':'
    // segments are matched after all exact routes. method/path are deep-copied so
    // the router owns them regardless of the caller's string lifetime.
    void add(string method, string path,
             function<HttpResponse*(HttpRequest*)> handler)
    {
        _methods.add(method.copy());
        _paths.add(path.copy());
        _RouteHandler h = default;
        h.fn = handler;
        _handlers.add(h);
        _hasParams.add(path.contains(":"));
    }

    // Dispatch req to the first matching route.
    // Pass 1: exact match (fast, no allocation).
    // Pass 2: parameterized match (extracts params into req).
    // Returns HttpResponse.notFound() on miss. Caller owns the result.
    HttpResponse* dispatch(HttpRequest* req)
    {
        int n = _methods.count();

        // Pass 1: exact match
        int i = 0;
        while (i < n)
        {
            if (!_hasParams.get(i) &&
                _methods.get(i) == req->method &&
                _paths.get(i)   == req->path)
                return _handlers.get(i).fn(req);
            i++;
        }

        // Pass 2: parameterized match
        i = 0;
        while (i < n)
        {
            if (_hasParams.get(i) &&
                _methods.get(i) == req->method &&
                _router_matchParams(_paths.get(i), req))
                return _handlers.get(i).fn(req);
            i++;
        }

        return HttpResponse.notFound();
    }
};
