T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Auto=7
Break=8
Case=9
Char=10
Const=11
Continue=12
Default=13
Do=14
Double=15
Else=16
Enum=17
Extern=18
Float=19
For=20
Goto=21
If=22
Inline=23
Int=24
Long=25
Register=26
Restrict=27
Return=28
Short=29
Signed=30
Sizeof=31
Static=32
Struct=33
Switch=34
Typedef=35
Union=36
Unsigned=37
Void=38
Volatile=39
While=40
Alignas=41
Alignof=42
Atomic=43
Bool=44
Complex=45
Generic=46
Imaginary=47
Noreturn=48
StaticAssert=49
ThreadLocal=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
Less=57
LessEqual=58
Greater=59
GreaterEqual=60
LeftShift=61
RightShift=62
Plus=63
PlusPlus=64
Minus=65
MinusMinus=66
Star=67
Div=68
Mod=69
And=70
Or=71
AndAnd=72
OrOr=73
Caret=74
Not=75
Tilde=76
Question=77
Colon=78
Semi=79
Comma=80
Assign=81
StarAssign=82
DivAssign=83
ModAssign=84
PlusAssign=85
MinusAssign=86
LeftShiftAssign=87
RightShiftAssign=88
AndAssign=89
XorAssign=90
OrAssign=91
Equal=92
NotEqual=93
Arrow=94
Dot=95
Ellipsis=96
Identifier=97
Constant=98
DigitSequence=99
StringLiteral=100
MultiLineMacro=101
Directive=102
AsmBlock=103
Whitespace=104
Newline=105
BlockComment=106
LineComment=107
'thread_local'=1
'bool'=2
'typeof'=3
'stdcall'=4
'declspec'=5
'alignas'=6
'auto'=7
'break'=8
'case'=9
'char'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extern'=18
'float'=19
'for'=20
'goto'=21
'if'=22
'inline'=23
'int'=24
'long'=25
'register'=26
'restrict'=27
'return'=28
'short'=29
'signed'=30
'sizeof'=31
'static'=32
'struct'=33
'switch'=34
'typedef'=35
'union'=36
'unsigned'=37
'void'=38
'volatile'=39
'while'=40
'_Alignas'=41
'_Alignof'=42
'_Atomic'=43
'_Bool'=44
'_Complex'=45
'_Generic'=46
'_Imaginary'=47
'_Noreturn'=48
'_Static_assert'=49
'_Thread_local'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'<'=57
'<='=58
'>'=59
'>='=60
'<<'=61
'>>'=62
'+'=63
'++'=64
'-'=65
'--'=66
'*'=67
'/'=68
'%'=69
'&'=70
'|'=71
'&&'=72
'||'=73
'^'=74
'!'=75
'~'=76
'?'=77
':'=78
';'=79
','=80
'='=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'&='=89
'^='=90
'|='=91
'=='=92
'!='=93
'->'=94
'.'=95
'...'=96
