// d3d11_cube_demo.cb - a real-time spinning, depth-tested 3D cube in a window, driven
// entirely by COM vtables imported straight from the Direct3D 11 SDK headers.
//
// Where d3d11_triangle_demo.cb renders one offscreen frame and reads it back, this drives
// a live pipeline: a DXGI swap chain bound to a Win32 window, a depth-stencil buffer, an
// indexed 36-index cube, and a per-frame constant buffer holding the model-view-projection
// matrix. Each frame recomputes the rotation from the wall clock, uploads the matrix, draws
// the cube, and Presents - so the cube spins until the window is closed.
//
// Every Direct3D call uses the thin-COM member sugar `obj->Method(args)`: a vtable-slot name
// routes through `lpVtbl` and the receiver is supplied as the implicit `this`, so `g_swap->Present(1, 0)`
// dispatches as `g_swap->lpVtbl->Present(g_swap, 1, 0)` (the fully explicit form still works too).
// windows.h supplies the window + message loop; the cube math (perspective + rotation) is plain
// CFlat using Math.sin/cos/tan from core/math.cb.
//
// COM lifetime is managed via ComPtr<T> (core/com.cb): each interface lives in an owning RAII
// holder that Releases on scope exit, so there are no hand-written Release() calls. The device-
// dependent objects the render loop touches are global ComPtrs (single-window, single-thread);
// the rest are locals in main that release when it returns. ComPtr resolves a header-COM type's
// IID through iidof(), reading the __declspec(uuid) the SDK headers carry.
//
// Build:  x64/Debug/cflat.exe example/COM/d3d11_cube_demo.cb -o out/d3d11_cube_demo.exe
// Run:    out\d3d11_cube_demo.exe   (opens a window; close it to exit)

// com.cb is imported BEFORE the SDK headers so its S_OK/E_FAIL/... globals win the redeclaration.
import "com.cb";
import { "windows.h", "d3d11.h", "d3dcompiler.h" }
    lib { "user32.lib", "gdi32.lib", "d3d11.lib", "d3dcompiler.lib", "dxgi.lib" } cache;
import "math.cb";

const i32 W = 640;
const i32 H = 480;

u64 cstrlen(char* s)
{
    u64 n = 0;
    while (s[n] != 0) n = n + 1;
    return n;
}

// Device-dependent pipeline objects reached every frame. Single-window, single-thread - the
// documented constraint for these globals (mirrors direct2d_demo.cb). Each is an owning ComPtr;
// the holders are reset() in reverse order at the end of main.
ComPtr<IDXGISwapChain> g_swap = default;
ComPtr<ID3D11DeviceContext> g_ctx = default;
ComPtr<ID3D11RenderTargetView> g_rtv = default;
ComPtr<ID3D11DepthStencilView> g_dsv = default;
ComPtr<ID3D11Buffer> g_cb = default;

// ---- 4x4 matrix helpers (row-major; a row vector v transforms as v*M) ----------------

void mat4Identity(float* m)
{
    i32 i = 0;
    while (i < 16) { m[i] = 0.0f; i = i + 1; }
    m[0] = 1.0f; m[5] = 1.0f; m[10] = 1.0f; m[15] = 1.0f;
}

// out = a * b. out must not alias a or b.
void mat4Mul(float* a, float* b, float* out)
{
    i32 r = 0;
    while (r < 4)
    {
        i32 c = 0;
        while (c < 4)
        {
            float s = 0.0f;
            i32 k = 0;
            while (k < 4) { s = s + a[r * 4 + k] * b[k * 4 + c]; k = k + 1; }
            out[r * 4 + c] = s;
            c = c + 1;
        }
        r = r + 1;
    }
}

void mat4RotY(float* m, float a)
{
    mat4Identity(m);
    float cs = Math.cos(a);
    float sn = Math.sin(a);
    m[0] = cs; m[2] = -sn; m[8] = sn; m[10] = cs;
}

void mat4RotX(float* m, float a)
{
    mat4Identity(m);
    float cs = Math.cos(a);
    float sn = Math.sin(a);
    m[5] = cs; m[6] = sn; m[9] = -sn; m[10] = cs;
}

void mat4Translate(float* m, float tx, float ty, float tz)
{
    mat4Identity(m);
    m[12] = tx; m[13] = ty; m[14] = tz;
}

// Left-handed perspective projection (Direct3D convention), row-major: clip.w = view.z.
void mat4PerspectiveLH(float* m, float fovY, float aspect, float zn, float zf)
{
    i32 i = 0;
    while (i < 16) { m[i] = 0.0f; i = i + 1; }
    float ys = 1.0f / Math.tan(fovY * 0.5f);
    float xs = ys / aspect;
    m[0] = xs;
    m[5] = ys;
    m[10] = zf / (zf - zn);
    m[11] = 1.0f;
    m[14] = -zn * zf / (zf - zn);
}

// World(spin) * View(push back) * Projection into mvp[16] for rotation angle `a`.
void computeMvp(float* mvp, float a)
{
    float[16] ry = default;
    float[16] rx = default;
    float[16] tr = default;
    float[16] pr = default;
    mat4RotY(&ry[0], a);
    mat4RotX(&rx[0], a * 0.7f);
    mat4Translate(&tr[0], 0.0f, 0.0f, 4.0f);
    mat4PerspectiveLH(&pr[0], 1.0f, (float)W / (float)H, 0.1f, 100.0f);

    float[16] m1 = default;
    float[16] m2 = default;
    mat4Mul(&ry[0], &rx[0], &m1[0]);   // model rotation
    mat4Mul(&m1[0], &tr[0], &m2[0]);   // + view translate
    mat4Mul(&m2[0], &pr[0], mvp);      // + projection
}

// Compile one HLSL entry point to bytecode, or report the compiler's error blob and exit.
ID3DBlob* compileShader(char* src, char* entry, char* target)
{
    ID3DBlob* code = nullptr;
    ID3DBlob* errors = nullptr;
    i32 hr = D3DCompile((void*)src, cstrlen(src), nullptr, nullptr, nullptr,
                        entry, target, 0, 0, &code, &errors);
    if (hr != 0 || code == nullptr)
    {
        if (errors != nullptr)
            printf("shader compile failed (%s): %s\n", entry, (char*)errors->GetBufferPointer());
        else
            printf("shader compile failed (%s): hr=0x%08X\n", entry, hr);
        return nullptr;
    }
    return code;
}

void renderFrame()
{
    // Spin from the wall clock so the rate is frame-rate independent.
    float a = (float)GetTickCount() * 0.001f;
    float[16] mvp = default;
    computeMvp(&mvp[0], a);

    // Upload the matrix into the dynamic constant buffer (DISCARD = rename, no GPU stall).
    D3D11_MAPPED_SUBRESOURCE ms = default;
    i32 hr = g_ctx->Map((ID3D11Resource*)g_cb.get(), 0, D3D11_MAP_WRITE_DISCARD, 0, &ms);
    if (hr == 0)
    {
        float* dst = (float*)ms.pData;
        i32 i = 0;
        while (i < 16) { dst[i] = mvp[i]; i = i + 1; }
        g_ctx->Unmap((ID3D11Resource*)g_cb.get(), 0);
    }

    float[4] clear = { 0.06, 0.07, 0.10, 1.0 };
    g_ctx->ClearRenderTargetView(g_rtv.get(), &clear[0]);
    g_ctx->ClearDepthStencilView(g_dsv.get(), D3D11_CLEAR_DEPTH, 1.0f, 0);
    g_ctx->DrawIndexed(36, 0, 0);
    g_swap->Present(1, 0);
}

stdcall i64 WndProc(void* hwnd, u32 msg, u64 wParam, i64 lParam)
{
    if (msg == WM_DESTROY)
    {
        PostQuitMessage(0);
        return (i64)0;
    }
    return DefWindowProcA(hwnd, msg, wParam, lParam);
}

extern int main()
{
    // HLSL: a constant buffer holding the row-major MVP, a vertex shader that transforms the
    // position and forwards the color, and a passthrough pixel shader. Single literal, every
    // brace doubled (cflat interpolates strings, so a lone `{` would start an interpolation).
    char* hlsl = "cbuffer Cb:register(b0){{row_major float4x4 gT;}}; struct VOut{{float4 pos:SV_POSITION; float4 col:COLOR;}}; VOut VSMain(float3 p:POSITION,float3 c:COLOR){{VOut o;o.pos=mul(float4(p,1),gT);o.col=float4(c,1);return o;}} float4 PSMain(VOut i):SV_TARGET{{return i.col;}}";

    void* hInst = GetModuleHandleA(nullptr);

    WNDCLASSEXA wc = default;
    wc.cbSize        = (u32)sizeof(WNDCLASSEXA);
    wc.style         = (u32)(CS_HREDRAW | CS_VREDRAW);
    wc.lpfnWndProc   = (void*)WndProc;
    wc.hInstance     = hInst;
    wc.hCursor       = LoadCursorA(nullptr, (char*)IDC_ARROW);
    wc.lpszClassName = "CFlatD3D11CubeWindow";
    RegisterClassExA(&wc);

    // Grow the window so its CLIENT area is exactly WxH (the swap chain size).
    RECT wr = default;
    wr.right = W; wr.bottom = H;
    u32 style = (u32)(WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX);
    AdjustWindowRect(&wr, style, 0);
    void* hwnd = CreateWindowExA(
        0u,
        "CFlatD3D11CubeWindow",
        "CFlat Direct3D 11 spinning cube (COM imported from d3d11.h)",
        style,
        CW_USEDEFAULT, CW_USEDEFAULT,
        wr.right - wr.left, wr.bottom - wr.top,
        nullptr, nullptr, hInst, nullptr);
    if (hwnd == nullptr) { printf("CreateWindowExA failed\n"); return 1; }

    // 1. Device + immediate context + swap chain in one call (feature level 11_0).
    DXGI_SWAP_CHAIN_DESC scd = default;
    scd.BufferDesc.Width = (u32)W;
    scd.BufferDesc.Height = (u32)H;
    scd.BufferDesc.Format = DXGI_FORMAT_R8G8B8A8_UNORM;
    scd.SampleDesc.Count = 1;
    scd.BufferUsage = DXGI_USAGE_RENDER_TARGET_OUTPUT;
    scd.BufferCount = 1;
    scd.OutputWindow = hwnd;
    scd.Windowed = 1;
    scd.SwapEffect = DXGI_SWAP_EFFECT_DISCARD;

    i32[1] levels = default;
    levels[0] = D3D_FEATURE_LEVEL_11_0;
    i32 gotFL = default;
    ComPtr<ID3D11Device> dev = default;
    i32 hr = D3D11CreateDeviceAndSwapChain(
        nullptr, D3D_DRIVER_TYPE_HARDWARE, nullptr, 0,
        &levels[0], 1, D3D11_SDK_VERSION,
        &scd, g_swap.put(), dev.put(), &gotFL, g_ctx.put());
    if (hr != 0 || !dev.valid())
    {
        printf("D3D11CreateDeviceAndSwapChain failed: hr=0x%08X\n", hr);
        return 2;
    }
    printf("D3D11 device + swap chain created (feature level 0x%04X)\n", (u32)gotFL);

    // 2. Render-target view over the swap chain's back buffer. iidof reads IID_ID3D11Texture2D
    // from the header's __declspec(uuid); GetBuffer wants it as a REFIID.
    ComPtr<ID3D11Texture2D> backbuf = default;
    g_swap->GetBuffer(0, iidof(ID3D11Texture2D), (void**)backbuf.put());
    dev->CreateRenderTargetView((ID3D11Resource*)backbuf.get(), nullptr, g_rtv.put());

    // 3. Depth-stencil buffer + view (so cube faces occlude correctly).
    D3D11_TEXTURE2D_DESC dd = default;
    dd.Width = (u32)W; dd.Height = (u32)H; dd.MipLevels = 1; dd.ArraySize = 1;
    dd.Format = DXGI_FORMAT_D24_UNORM_S8_UINT; dd.SampleDesc.Count = 1;
    dd.Usage = D3D11_USAGE_DEFAULT; dd.BindFlags = D3D11_BIND_DEPTH_STENCIL;
    ComPtr<ID3D11Texture2D> depth = default;
    dev->CreateTexture2D(&dd, nullptr, depth.put());
    dev->CreateDepthStencilView((ID3D11Resource*)depth.get(), nullptr, g_dsv.put());

    // 4. Compile + create the shaders. compileShader returns an already-owned ID3DBlob*; attach()
    // adopts that ref into the ComPtr without an extra AddRef.
    ComPtr<ID3DBlob> vsb = default;
    ComPtr<ID3DBlob> psb = default;
    vsb.attach(compileShader(hlsl, "VSMain", "vs_4_0"));
    psb.attach(compileShader(hlsl, "PSMain", "ps_4_0"));
    if (!vsb.valid() || !psb.valid()) return 3;
    ComPtr<ID3D11VertexShader> vs = default;
    ComPtr<ID3D11PixelShader> ps = default;
    dev->CreateVertexShader(vsb->GetBufferPointer(), vsb->GetBufferSize(), nullptr, vs.put());
    dev->CreatePixelShader(psb->GetBufferPointer(), psb->GetBufferSize(), nullptr, ps.put());

    // 5. Input layout: float3 POSITION at 0, float3 COLOR at 12.
    D3D11_INPUT_ELEMENT_DESC[2] ied = default;
    ied[0].SemanticName = "POSITION"; ied[0].Format = DXGI_FORMAT_R32G32B32_FLOAT;
    ied[0].InputSlotClass = D3D11_INPUT_PER_VERTEX_DATA;
    ied[1].SemanticName = "COLOR"; ied[1].Format = DXGI_FORMAT_R32G32B32_FLOAT;
    ied[1].AlignedByteOffset = 12; ied[1].InputSlotClass = D3D11_INPUT_PER_VERTEX_DATA;
    ComPtr<ID3D11InputLayout> il = default;
    dev->CreateInputLayout(&ied[0], 2, vsb->GetBufferPointer(), vsb->GetBufferSize(), il.put());

    // 6. Cube geometry: 8 corners at +-1, color = position mapped to [0,1]; 36 indices.
    float[48] verts = {
        -1.0, -1.0, -1.0, 0.0, 0.0, 0.0,
         1.0, -1.0, -1.0, 1.0, 0.0, 0.0,
         1.0,  1.0, -1.0, 1.0, 1.0, 0.0,
        -1.0,  1.0, -1.0, 0.0, 1.0, 0.0,
        -1.0, -1.0,  1.0, 0.0, 0.0, 1.0,
         1.0, -1.0,  1.0, 1.0, 0.0, 1.0,
         1.0,  1.0,  1.0, 1.0, 1.0, 1.0,
        -1.0,  1.0,  1.0, 0.0, 1.0, 1.0 };
    u16[36] idx = {
        0, 1, 2,  0, 2, 3,    // front  (z = -1)
        4, 6, 5,  4, 7, 6,    // back   (z = +1)
        4, 0, 3,  4, 3, 7,    // left   (x = -1)
        1, 5, 6,  1, 6, 2,    // right  (x = +1)
        3, 2, 6,  3, 6, 7,    // top    (y = +1)
        4, 5, 1,  4, 1, 0 };  // bottom (y = -1)

    D3D11_BUFFER_DESC vbd = default;
    vbd.ByteWidth = 48 * 4; vbd.Usage = D3D11_USAGE_DEFAULT; vbd.BindFlags = D3D11_BIND_VERTEX_BUFFER;
    D3D11_SUBRESOURCE_DATA vsrd = default;
    vsrd.pSysMem = &verts[0];
    ComPtr<ID3D11Buffer> vb = default;
    dev->CreateBuffer(&vbd, &vsrd, vb.put());

    D3D11_BUFFER_DESC ibd = default;
    ibd.ByteWidth = 36 * 2; ibd.Usage = D3D11_USAGE_DEFAULT; ibd.BindFlags = D3D11_BIND_INDEX_BUFFER;
    D3D11_SUBRESOURCE_DATA isrd = default;
    isrd.pSysMem = &idx[0];
    ComPtr<ID3D11Buffer> ib = default;
    dev->CreateBuffer(&ibd, &isrd, ib.put());

    // 7. Dynamic constant buffer for the 64-byte MVP matrix.
    D3D11_BUFFER_DESC cbd = default;
    cbd.ByteWidth = 64; cbd.Usage = D3D11_USAGE_DYNAMIC; cbd.BindFlags = D3D11_BIND_CONSTANT_BUFFER;
    cbd.CPUAccessFlags = D3D11_CPU_ACCESS_WRITE;
    dev->CreateBuffer(&cbd, nullptr, g_cb.put());

    // 8. Cull nothing so winding never hides a face; depth test (default state) handles occlusion.
    D3D11_RASTERIZER_DESC rd = default;
    rd.FillMode = D3D11_FILL_SOLID; rd.CullMode = D3D11_CULL_NONE;
    ComPtr<ID3D11RasterizerState> rs = default;
    dev->CreateRasterizerState(&rd, rs.put());

    // 9. Bind the pipeline once - state persists across Present on the immediate context.
    D3D11_VIEWPORT vp = default;
    vp.Width = (float)W; vp.Height = (float)H; vp.MaxDepth = 1.0;
    u32 stride = 24;
    u32 offset = 0;
    g_ctx->RSSetViewports(1, &vp);
    g_ctx->RSSetState(rs.get());
    // Array-of-pointer in-params (OMSetRenderTargets, IASetVertexBuffers, VSSetConstantBuffers)
    // take the address of a raw slot, so borrow the pointer via get() into a local first.
    ID3D11RenderTargetView* rtvRaw = g_rtv.get();
    g_ctx->OMSetRenderTargets(1, &rtvRaw, g_dsv.get());
    g_ctx->IASetInputLayout(il.get());
    ID3D11Buffer* vbRaw = vb.get();
    g_ctx->IASetVertexBuffers(0, 1, &vbRaw, &stride, &offset);
    g_ctx->IASetIndexBuffer(ib.get(), DXGI_FORMAT_R16_UINT, 0);
    g_ctx->IASetPrimitiveTopology(D3D11_PRIMITIVE_TOPOLOGY_TRIANGLELIST);
    g_ctx->VSSetShader(vs.get(), nullptr, 0);
    ID3D11Buffer* cbRaw = g_cb.get();
    g_ctx->VSSetConstantBuffers(0, 1, &cbRaw);
    g_ctx->PSSetShader(ps.get(), nullptr, 0);

    ShowWindow(hwnd, SW_SHOW);
    UpdateWindow(hwnd);

    // 10. Peek-message render loop: drain input, then draw a frame, until WM_QUIT.
    i32 running = 1;
    MSG msg = default;
    while (running == 1)
    {
        while (PeekMessageA(&msg, nullptr, 0u, 0u, PM_REMOVE) != 0)
        {
            if (msg.message == WM_QUIT) running = 0;
            TranslateMessage(&msg);
            DispatchMessageA(&msg);
        }
        if (running == 1)
            renderFrame();
    }

    // 11. Drop the device-dependent globals in reverse order; the local interfaces (dev, backbuf,
    // depth, shaders, buffers, layout, rasterizer) are released by their ComPtr destructors when
    // main returns. Each reset()/dtor is one vtable Release dispatch.
    g_cb.reset();
    g_dsv.reset();
    g_rtv.reset();
    g_ctx.reset();
    g_swap.reset();

    return (int)msg.wParam;
}
