// direct2d_demo.cb - a real Direct2D window whose COM interfaces are imported straight from
// Win32 metadata. There is no hand-modeled vtable here: `import "Windows.Win32.winmd"` raises
// ID2D1Factory / ID2D1HwndRenderTarget / ID2D1SolidColorBrush (and their whole IUnknown-rooted
// inheritance chains) into CFlat types, each a thin struct whose first field `lpVtbl` points at
// a machine-generated vtable of `function<...>` slots. A name that is a vtable slot routes through
// `lpVtbl` automatically, so `rt->BeginDraw(rt)` dispatches through the exact SDK slot order without
// a line of hand-transcription (the explicit `rt->lpVtbl->BeginDraw(rt)` form still works too).
//
// What it does: D2D1CreateFactory -> ID2D1Factory, create an ID2D1HwndRenderTarget bound to a
// Win32 window, then each WM_PAINT runs BeginDraw / Clear / FillRectangle / FillEllipse / EndDraw.
// The render-target draw methods live on the base ID2D1RenderTarget; the metadata reader flattens
// that single-inheritance chain into the ID2D1HwndRenderTarget vtable, so they are callable
// directly on the derived pointer.
//
// Why metadata instead of d2d1.h? Direct2D is C++-only at the interface ABI: in its C path d2d1.h
// emits only opaque forward typedefs, no `lpVtbl` structs. The classic-COM ABI it really uses is
// described exactly by the Win32 metadata (the same winmd that drives Rust's `windows` crate), and
// that metadata also pre-lowers Direct2D's by-value struct returns (e.g. GetDesktopDpi) into
// out-params, sidestepping the broken-C-interface problem entirely. (Contrast imalloc_demo.cb,
// which imports IMalloc from objbase.h because MIDL-generated headers DO emit C vtables.)
//
// Build (the winmd ships in the Win32 metadata nuget package, not the system, so point -i at it):
//   set M=%USERPROFILE%\.nuget\packages\microsoft.windows.sdk.win32metadata\70.0.11-preview
//   x64\Debug\cflat.exe example/COM/direct2d_demo.cb -i %M% -o out/direct2d_demo.exe
// Run:  out\direct2d_demo.exe   (opens a window; close it to exit)
//
// windows.h supplies the Win32 windowing surface (WNDCLASSEXA, CreateWindowExA, the message loop)
// and links the system import libs including d2d1.lib. D2D1CreateFactory is a plain DLL export
// (not a COM-registered object), so it stays a hand `extern`; everything reached through it comes
// from the metadata. The core `Guid` type lays out exactly like REFIID and supplies the factory
// IID (iidof is not yet wired for Win32-metadata interfaces - WinRT only).
import "windows.h" lib { "user32.lib", "gdi32.lib", "d2d1.lib" } cache;
import "Windows.Win32.winmd";
import "guid.cb";

// ---- Direct2D value types (FLOAT-based, matching the SDK struct layouts) -------------
// These are passed by pointer into the imported vtable slots, whose parameter types degrade to
// void* under LLVM opaque pointers, so the demo's own POD layouts marshal correctly. (The winmd
// also defines D2D1_COLOR_F / D2D_RECT_F / D2D1_ELLIPSE; local structs keep the demo self-evident.)

struct ColorF   { float r = default; float g = default; float b = default; float a = default; };
struct RectF    { float left = default; float top = default; float right = default; float bottom = default; };
struct EllipseF { float x = default; float y = default; float rx = default; float ry = default; };

// D2D1_RENDER_TARGET_PROPERTIES: all-zero selects default type/format/dpi/usage/level.
struct RtProps
{
    u32 type = default;
    u32 dxgiFormat = default;
    u32 alphaMode = default;
    float dpiX = default;
    float dpiY = default;
    u32 usage = default;
    u32 minLevel = default;
};

// D2D1_HWND_RENDER_TARGET_PROPERTIES: { HWND; D2D1_SIZE_U{w,h}; D2D1_PRESENT_OPTIONS }.
struct HwndRtProps
{
    void* hwnd = default;
    u32 width = default;
    u32 height = default;
    u32 presentOptions = default;
};

// D2D1CreateFactory: factoryType, REFIID, options(optional), out factory.
extern stdcall i32 D2D1CreateFactory(u32 factoryType, void* riid, void* options, void** ppFactory);

// Device-independent factory (created once) and device-dependent resources (recreated on
// demand). Single-window, single-thread - the documented constraint for these globals.
ID2D1Factory* g_factory = nullptr;
ID2D1HwndRenderTarget* g_rt = nullptr;
void* g_brush = nullptr;

// Release any COM object via its slot-2 Release. Release lives at slot 2 for every IUnknown-rooted
// interface, so reinterpreting through one imported COM type releases any of them.
void comRelease(void* obj)
{
    if (obj == nullptr)
        return;
    ID2D1Factory* u = (ID2D1Factory*)obj;
    u->Release(u);
}

void releaseDeviceResources()
{
    comRelease(g_brush);
    g_brush = nullptr;
    comRelease(g_rt);
    g_rt = nullptr;
}

// Lazily build the hwnd render target + solid brush sized to the client area. Returns
// false if the window has no drawable area yet (e.g. minimized).
bool ensureRenderTarget(void* hwnd)
{
    if (g_rt != nullptr)
        return true;

    RECT rc = default;
    GetClientRect(hwnd, &rc);
    u32 w = (u32)(rc.right - rc.left);
    u32 h = (u32)(rc.bottom - rc.top);
    if (w == 0u || h == 0u)
        return false;

    RtProps rtp = default;
    HwndRtProps hp = default;
    hp.hwnd = hwnd;
    hp.width = w;
    hp.height = h;

    ID2D1HwndRenderTarget* rt = nullptr;
    i32 hr = g_factory->CreateHwndRenderTarget(g_factory, &rtp, &hp, (void**)&rt);
    if (hr != 0)
    {
        printf("CreateHwndRenderTarget failed: 0x%08X\n", hr);
        return false;
    }
    g_rt = rt;

    ColorF blue = default;
    blue.r = 0.20f; blue.g = 0.40f; blue.b = 0.85f; blue.a = 1.0f;
    void* brush = nullptr;
    // CreateSolidColorBrush is inherited from ID2D1RenderTarget; the metadata flattening makes it
    // a slot on the derived ID2D1HwndRenderTarget vtable.
    hr = g_rt->CreateSolidColorBrush(g_rt, &blue, nullptr, &brush);
    if (hr != 0)
    {
        printf("CreateSolidColorBrush failed: 0x%08X\n", hr);
        return false;
    }
    g_brush = brush;
    return true;
}

void renderFrame(void* hwnd)
{
    if (g_factory == nullptr || !ensureRenderTarget(hwnd))
        return;

    g_rt->BeginDraw(g_rt);

    ColorF bg = default;
    bg.r = 0.95f; bg.g = 0.95f; bg.b = 0.97f; bg.a = 1.0f;
    g_rt->Clear(g_rt, &bg);

    RectF rect = default;
    rect.left = 40.0f; rect.top = 40.0f; rect.right = 260.0f; rect.bottom = 200.0f;
    g_rt->FillRectangle(g_rt, &rect, g_brush);

    EllipseF ell = default;
    ell.x = 430.0f; ell.y = 280.0f; ell.rx = 150.0f; ell.ry = 95.0f;
    g_rt->FillEllipse(g_rt, &ell, g_brush);

    // EndDraw reports D2DERR_RECREATE_TARGET (0x8899000C) when the device is lost; drop the
    // device-dependent resources so the next paint rebuilds them. The two tag out-params are
    // unused here (pass nullptr).
    i32 hr = g_rt->EndDraw(g_rt, nullptr, nullptr);
    if ((u32)hr == 0x8899000Cu)
        releaseDeviceResources();
}

stdcall i64 WndProc(void* hwnd, u32 msg, u64 wParam, i64 lParam)
{
    if (msg == WM_PAINT)
    {
        PAINTSTRUCT ps = default;
        BeginPaint(hwnd, &ps);
        renderFrame(hwnd);
        EndPaint(hwnd, &ps);
        return (i64)0;
    }

    if (msg == WM_DESTROY)
    {
        releaseDeviceResources();
        PostQuitMessage(0);
        return (i64)0;
    }

    return DefWindowProcA(hwnd, msg, wParam, lParam);
}

extern int main()
{
    // IID_ID2D1Factory. A core `Guid` lays out exactly like REFIID, so &iid passes in.
    Guid iid = Guid.parse("06152247-6f50-465a-9245-118bfd3b6007");

    // D2D1_FACTORY_TYPE_SINGLE_THREADED = 0. No CoInitialize needed - the factory is a plain
    // export, not a CoCreateInstance object.
    ID2D1Factory* factory = nullptr;
    i32 hr = D2D1CreateFactory((u32)0, &iid, nullptr, (void**)&factory);
    if (hr != 0 || factory == nullptr)
    {
        printf("D2D1CreateFactory failed: 0x%08X\n", hr);
        return 1;
    }
    g_factory = factory;
    printf("ID2D1Factory created from Win32 metadata: %p\n", g_factory);

    void* hInst = GetModuleHandleA(nullptr);

    WNDCLASSEXA wc = default;
    wc.cbSize        = (u32)sizeof(WNDCLASSEXA);
    wc.style         = (u32)(CS_HREDRAW | CS_VREDRAW);
    wc.lpfnWndProc   = (void*)WndProc;
    wc.hInstance     = hInst;
    wc.hCursor       = LoadCursorA(nullptr, (char*)IDC_ARROW);
    wc.lpszClassName = "CFlatDirect2DWindow";
    RegisterClassExA(&wc);

    // Fixed-size window (no thick frame / maximize box) so the render target never needs
    // resizing - keeps the demo to the draw path without a WM_SIZE / Resize slot.
    u32 style = (u32)(WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX);
    void* hwnd = CreateWindowExA(
        0u,
        "CFlatDirect2DWindow",
        "CFlat Direct2D (COM imported from Win32 metadata)",
        style,
        CW_USEDEFAULT, CW_USEDEFAULT,
        660, 420,
        nullptr, nullptr, hInst, nullptr);
    if (hwnd == nullptr)
    {
        printf("CreateWindowExA failed\n");
        comRelease(g_factory);
        return 1;
    }

    ShowWindow(hwnd, SW_SHOW);
    UpdateWindow(hwnd);

    MSG msg = default;
    while (GetMessageA(&msg, nullptr, 0u, 0u) > 0)
    {
        TranslateMessage(&msg);
        DispatchMessageA(&msg);
    }

    comRelease(g_factory);
    g_factory = nullptr;
    return (int)msg.wParam;
}
