// dxgi_adapters_demo.cb - enumerate the machine's graphics adapters through DXGI,
// driven entirely by a COM vtable imported straight from the Windows SDK header.
//
// DXGI (the DirectX Graphics Infrastructure) is the adapter/swapchain layer under
// Direct3D. Its headers are MIDL-generated, so in their C path (cflat parses headers
// as C) every interface is a struct whose first field `lpVtbl` points at a struct of
// function pointers - exactly cflat's thin `function<...>`. So `import "dxgi.h";` hands
// us IDXGIFactory + IDXGIAdapter ready to call, and CreateDXGIFactory is auto-externed -
// no hand-declared structs, no hand-written `extern`. Calls use the thin-COM member sugar
// `adapter->GetDesc(&desc)` - the slot routes through `lpVtbl` and the receiver is the implicit
// `this` (the explicit `adapter->lpVtbl->GetDesc(adapter, &desc)` form works too). This is the
// same path that drives IMalloc in imalloc_demo.cb, here on a much larger Microsoft graphics API.
//
// Lifetime is managed with ComPtr<T> (core/com.cb): the factory and each enumerated adapter live
// in an owning RAII holder that Releases exactly once when it leaves scope, so there are no
// hand-written Release() calls. Reusing one `adapter` holder across the loop frees the previous
// adapter on each `put()` (which reset()s first), and the factory IID is supplied by iidof().
//
// It is fully headless: it creates no window and needs no live 3D device (DXGI
// enumeration is a thin layer over the driver list), so it runs anywhere.
//
// Build:  x64/Debug/cflat.exe example/COM/dxgi_adapters_demo.cb -o out/dxgi_adapters_demo.exe
// Run:    out\dxgi_adapters_demo.exe

// com.cb (ComPtr + S_OK/...) is imported BEFORE dxgi.h so its HRESULT globals win the
// redeclaration; dxgi.h supplies IDXGIFactory + IDXGIAdapter + CreateDXGIFactory and links dxgi.lib.
import "com.cb";
import "dxgi.h" lib "dxgi.lib" cache;

// Map the well-known PCI vendor id to a readable name. Anything else prints as hex.
char* vendorName(u32 id)
{
    if (id == 0x1002) return "AMD";
    if (id == 0x10DE) return "NVIDIA";
    if (id == 0x8086) return "Intel";
    if (id == 0x1414) return "Microsoft (WARP)";
    return "unknown";
}

extern int main()
{
    // CreateDXGIFactory wants the IDXGIFactory IID as a REFIID; iidof(IDXGIFactory) yields a
    // pointer to that 16-byte GUID (read from the header), so no hand-parsed Guid is needed.
    ComPtr<IDXGIFactory> factory = default;
    i32 hr = CreateDXGIFactory(iidof(IDXGIFactory), (void**)factory.put());
    if (FAILED(hr) || !factory.valid())
    {
        printf("CreateDXGIFactory failed: hr=0x%08X\n", hr);
        return 1;
    }
    printf("CreateDXGIFactory -> IDXGIFactory* %p\n", factory.get());

    // Walk the adapters until EnumAdapters returns a non-zero HRESULT (DXGI_ERROR_NOT_FOUND
    // past the last one). adapter.put() reset()s first, so each iteration Releases the previous
    // adapter before receiving the next - the final not-found call leaves the holder empty.
    ComPtr<IDXGIAdapter> adapter = default;
    u32 idx = 0;
    while (factory->EnumAdapters(idx, adapter.put()) == 0)
    {
        DXGI_ADAPTER_DESC desc = default;
        adapter->GetDesc(&desc);
        u64 vramMB = (u64)desc.DedicatedVideoMemory / (1024 * 1024);
        printf("adapter %u: %-16s vendor=0x%04X device=0x%04X  dedicated VRAM=%llu MB\n",
               idx, vendorName(desc.VendorId), desc.VendorId, desc.DeviceId, vramMB);
        idx = idx + 1;
    }

    // No explicit Release(): `adapter` (already empty) and `factory` are released by their
    // ComPtr destructors when main returns.
    printf("enumerated %u adapter(s)\n", idx);
    return 0;
}
