// dxgi_adapters_demo.cb - enumerate the machine's graphics adapters through DXGI,
// driven entirely by a COM vtable imported straight from the Windows SDK header.
//
// DXGI (the DirectX Graphics Infrastructure) is the adapter/swapchain layer under
// Direct3D. Its headers are MIDL-generated, so in their C path (cflat parses headers
// as C) every interface is a struct whose first field `lpVtbl` points at a struct of
// function pointers - exactly cflat's thin `function<...>`. So `import "dxgi.h";` hands
// us IDXGIFactory + IDXGIAdapter ready to call, and CreateDXGIFactory is auto-externed -
// no hand-declared structs, no hand-written `extern`. This is the same path that drives
// IMalloc in imalloc_demo.cb, here on a real, much larger Microsoft graphics API.
//
// It is fully headless: it creates no window and needs no live 3D device (DXGI
// enumeration is a thin layer over the driver list), so it runs anywhere.
//
// Build:  x64/Debug/cflat.exe example/COM/dxgi_adapters_demo.cb -o out/dxgi_adapters_demo.exe
// Run:    out\dxgi_adapters_demo.exe

// dxgi.h supplies IDXGIFactory + IDXGIAdapter + CreateDXGIFactory and links dxgi.lib.
import "dxgi.h" lib "dxgi.lib" cache;
import "guid.cb";

// Map the well-known PCI vendor id to a readable name. Anything else prints as hex.
char* vendorName(u32 id)
{
    if (id == 0x1002) return "AMD";
    if (id == 0x10DE) return "NVIDIA";
    if (id == 0x8086) return "Intel";
    if (id == 0x1414) return "Microsoft (WARP)";
    return "unknown";
}

extern int main()
{
    // CreateDXGIFactory wants the IDXGIFactory IID as a REFIID. A core `Guid` is laid
    // out exactly like GUID, so &iid passes straight in - no dxguid.lib import needed.
    Guid iid = Guid.parse("7b7166ec-21c7-44ae-b21a-c9ae321ae369"); // IID_IDXGIFactory
    IDXGIFactory* factory = nullptr;
    i32 hr = CreateDXGIFactory(&iid, (void**)&factory);
    if (hr != 0 || factory == nullptr)
    {
        printf("CreateDXGIFactory failed: hr=0x%08X\n", hr);
        return 1;
    }
    printf("CreateDXGIFactory -> IDXGIFactory* %p\n", factory);

    // Walk the adapters until EnumAdapters returns a non-zero HRESULT
    // (DXGI_ERROR_NOT_FOUND past the last one). Each call is one vtable dispatch with
    // `factory` passed as the explicit `this`.
    IDXGIAdapter* adapter = nullptr;
    u32 idx = 0;
    while (factory->lpVtbl->EnumAdapters(factory, idx, &adapter) == 0)
    {
        DXGI_ADAPTER_DESC desc = default;
        adapter->lpVtbl->GetDesc(adapter, &desc);
        u64 vramMB = (u64)desc.DedicatedVideoMemory / (1024 * 1024);
        printf("adapter %u: %-16s vendor=0x%04X device=0x%04X  dedicated VRAM=%llu MB\n",
               idx, vendorName(desc.VendorId), desc.VendorId, desc.DeviceId, vramMB);
        adapter->lpVtbl->Release(adapter);
        idx = idx + 1;
    }

    u32 rc = factory->lpVtbl->Release(factory);
    printf("enumerated %u adapter(s); factory final Release -> refcount=%u\n", idx, rc);
    return 0;
}
