// guid_demo.cb - exercises the core Guid type that underpins COM interop.
//
// Build:  x64/Debug/cflat.exe example/COM/guid_demo.cb -o out/guid_demo.exe
// Run:    out\guid_demo.exe

import "guid.cb";

extern int main()
{
    // IID_IUnknown - the root COM interface every object implements.
    Guid iunknown = Guid.parse("00000000-0000-0000-C000-000000000046");
    printf("IID_IUnknown   = %s\n", iunknown.toString().data());

    // The braced registry form and lowercase parse to the same value. Braces are
    // doubled here only to escape string interpolation; Guid.parse sees literal {}.
    Guid braced = Guid.parse("{{00000000-0000-0000-c000-000000000046}}");
    printf("parse braced == parse plain : %s\n", iunknown == braced ? "yes" : "no");

    // make() must agree with parse() for the same identifier. Hex literals are
    // typed as the smallest signed int that fits, so the unsigned component types
    // need explicit casts (parse() above is the cast-free path).
    Guid built = Guid.make((u32)0x00000000, (u16)0x0000, (u16)0x0000,
                           (u8)0xC0, (u8)0x00, (u8)0x00, (u8)0x00,
                           (u8)0x00, (u8)0x00, (u8)0x00, (u8)0x46);
    printf("make == parse              : %s\n", iunknown == built ? "yes" : "no");

    // A real interface IID (ID2D1Factory) round-trips through text.
    string text = "06152247-6f50-465a-9245-118bfd3b6007";
    Guid d2dFactory = Guid.parse(text);
    printf("ID2D1Factory   = %s\n", d2dFactory.toString().data());
    printf("round-trips    : %s\n", d2dFactory.toString() == text ? "yes" : "no");

    // Distinct identifiers compare unequal.
    printf("IUnknown != ID2D1Factory   : %s\n", iunknown == d2dFactory ? "no" : "yes");

    // GUID_NULL detection.
    Guid zero = default;
    printf("default isZero             : %s\n", zero.isZero() ? "yes" : "no");
    printf("IUnknown isZero            : %s\n", iunknown.isZero() ? "yes" : "no");

    // Layout must be exactly 16 bytes to match the Windows GUID / COM IID.
    printf("sizeof(Guid)               : %d\n", (int)sizeof(Guid));

    return 0;
}
