// imalloc_demo.cb - a real, headless Windows COM call through a header-imported vtable.
//
// COM is "call a method whose code address lives in an object's vtable, passing the
// object as an explicit `this`". The Windows SDK headers already describe that layout: in
// their C path (cflat parses headers as C) a COM interface is a struct whose first field
// `lpVtbl` points at a struct of function pointers - exactly cflat's thin `function<...>`.
// So `import "objbase.h";` hands us `IMalloc` and `IMallocVtbl` ready to call - no
// hand-declared structs, no hand-written `extern` for CoGetMalloc (it is auto-externed).
//
// This demo asks COM for its process-wide task allocator (IMalloc) via CoGetMalloc, then
// drives it entirely through the vtable: Alloc, GetSize, Free, QueryInterface, Release.
// It needs no UI and creates no files. The QueryInterface IID is built with the core
// `Guid` type (core/guid.cb): because that type is named `Guid`, not `GUID`, it coexists
// with the `GUID` that objbase.h registers through C interop - no name collision.
//
// Build:  x64/Debug/cflat.exe example/COM/imalloc_demo.cb -o out/imalloc_demo.exe
// Run:    out\imalloc_demo.exe

// objbase.h supplies IMalloc + CoGetMalloc (both from the header) and links ole32.lib.
import "objbase.h" lib "ole32.lib" cache;
import "guid.cb";

extern int main()
{
    // CoGetMalloc(MEMCTX_TASK = 1) hands back the process task allocator as an IMalloc*.
    IMalloc* m = nullptr;
    i32 hr = CoGetMalloc(1, (void**)&m);
    if (hr != 0 || m == nullptr)
    {
        printf("CoGetMalloc failed: hr=0x%08X\n", hr);
        return 1;
    }
    printf("CoGetMalloc -> IMalloc* %p\n", m);

    // Allocate through the vtable, confirm the size, then free - each is one indirect
    // call with `m` passed as the explicit `this`.
    void* p = m->lpVtbl->Alloc(m, 64);
    u64 sz = m->lpVtbl->GetSize(m, p);
    printf("Alloc(64) -> %p, GetSize -> %llu bytes\n", p, sz);
    m->lpVtbl->Free(m, p);
    printf("Free(%p) done\n", p);

    // QueryInterface for IUnknown: IMalloc derives from IUnknown, so this returns the
    // same object (with an extra ref) and proves the QI slot dispatches correctly. The
    // IID is a core `Guid`; its 16-byte layout matches REFIID, so &iid passes straight in.
    Guid iid = Guid.parse("00000000-0000-0000-C000-000000000046");
    void* unk = nullptr;
    i32 qi = m->lpVtbl->QueryInterface(m, &iid, &unk);
    printf("QueryInterface(IUnknown) -> hr=0x%08X, unk=%p (same object: %s)\n",
           qi, unk, ((void*)m == unk) ? "yes" : "no");

    // Release the QI reference, then the allocator reference. The task allocator is a
    // process singleton, so its final count is implementation-defined, not necessarily 0.
    if (unk != nullptr)
    {
        IMalloc* unkM = (IMalloc*)unk;
        unkM->lpVtbl->Release(unkM);
    }
    u32 rc = m->lpVtbl->Release(m);
    printf("final Release -> refcount=%u\n", rc);
    return 0;
}
