// imalloc_demo.cb - a real, headless Windows COM call through a header-imported vtable.
//
// COM is "call a method whose code address lives in an object's vtable, passing the
// object as an explicit `this`". The Windows SDK headers already describe that layout: in
// their C path (cflat parses headers as C) a COM interface is a struct whose first field
// `lpVtbl` points at a struct of function pointers - exactly cflat's thin `function<...>`.
// So `import "objbase.h";` hands us `IMalloc` and `IMallocVtbl` ready to call - no
// hand-declared structs, no hand-written `extern` for CoGetMalloc (it is auto-externed).
//
// This demo asks COM for its process-wide task allocator (IMalloc) via CoGetMalloc, then
// drives it entirely through the vtable: Alloc, GetSize, Free, QueryInterface. Calls use the
// thin-COM member sugar `m->Alloc(64)` - a vtable-slot name routes through `lpVtbl` and the
// object is supplied as the implicit `this`, so that dispatches as `m->lpVtbl->Alloc(m, 64)`
// (the fully explicit form still works too).
//
// Lifetime is managed with ComPtr<T> (core/com.cb): an owning RAII holder that Releases its
// interface exactly once when it leaves scope, so there are no hand-written Release() calls.
// ComPtr.tryAs is QueryInterface with the target IID derived from T via iidof(T) - here read
// from the __declspec(uuid) the SDK header carries on IMalloc.
//
// Build:  x64/Debug/cflat.exe example/COM/imalloc_demo.cb -o out/imalloc_demo.exe
// Run:    out\imalloc_demo.exe

// com.cb (ComPtr + S_OK/...) is imported BEFORE objbase.h so its HRESULT globals win the
// redeclaration; objbase.h supplies IMalloc + CoGetMalloc (both from the header) and links ole32.lib.
import "com.cb";
import "objbase.h" lib "ole32.lib" cache;

extern int main()
{
    // CoGetMalloc(MEMCTX_TASK = 1) hands back the process task allocator as an IMalloc*.
    ComPtr<IMalloc> m = default;
    i32 hr = CoGetMalloc(1, (void**)m.put());
    if (FAILED(hr) || !m.valid())
    {
        printf("CoGetMalloc failed: hr=0x%08X\n", hr);
        return 1;
    }
    printf("CoGetMalloc -> IMalloc* %p\n", m.get());

    // Allocate through the vtable, confirm the size, then free - each is one indirect
    // call with `m` passed as the explicit `this` (m->Alloc dispatches as m->lpVtbl->Alloc(m, ...)).
    void* p = m->Alloc(64);
    u64 sz = m->GetSize(p);
    printf("Alloc(64) -> %p, GetSize -> %llu bytes\n", p, sz);
    m->Free(p);
    printf("Free(%p) done\n", p);

    // QueryInterface via ComPtr.tryAs: the IID comes from T (iidof(IMalloc), read from the
    // header's __declspec(uuid)), and any prior ref is dropped first. IMalloc derives from
    // IUnknown, so QI'ing the allocator for its own interface returns the same object with an
    // extra ref - which `same`'s destructor Releases at scope exit.
    ComPtr<IMalloc> same = default;
    i32 qi = same.tryAs(m.get());
    printf("tryAs(IMalloc) -> hr=0x%08X, same=%p (same object: %s)\n",
           qi, same.get(), ((void*)m.get() == (void*)same.get()) ? "yes" : "no");

    // No explicit Release(): `same` then `m` are released by their ComPtr destructors when
    // main returns. The task allocator is a process singleton, so it outlives this program.
    return 0;
}
