// winrt_foreach_demo.cb - foreach over a live WinRT collection via IIterable<T>/IIterator<T>.
//
// Proves M5: CFlat's `for (T x in winrtInterface)` synthesizes IIterable<IJsonValue> and
// IIterator<IJsonValue> on demand (concrete COM vtable + derived PIID), QueryInterfaces the live
// object for IIterable<IJsonValue>, then drives First / get_HasCurrent / get_Current / MoveNext.
// We parse the JSON array "[10,20,30]" into a real Windows.Data.Json.JsonArray (which IS an
// IVector<IJsonValue>, and so requires IIterable<IJsonValue>) and sum its numbers.
//
// IIterable`1 / IIterator`1 live in Windows.Foundation.winmd; IJsonValue / IJsonArray and their
// IIDs live in Windows.Data.Json.winmd - both are imported so the PIID can be derived.
//
// Build:  x64/Debug/cflat.exe example/COM/winrt_foreach_demo.cb -o out/winrt_foreach_demo.exe
// Run:    out\winrt_foreach_demo.exe

// winrt.cb supplies hstring / activationFactory / winrtInit, pulls Windows.Foundation.winmd
// (IIterable`1 / IIterator`1), and links the WinRT libs - so no `lib { ... }` clause is needed here.
import "winrt.cb";
import "Windows.Data.winmd";         // JsonArray, IJsonValue, IJsonArrayStatics

// WinMD types are registered under their FULLY-QUALIFIED WinRT name, so a projection can never
// displace a type of your own. Alias the ones you use to keep the call sites short.
using IJsonArrayStatics = Windows.Data.Json.IJsonArrayStatics;
using IJsonArray        = Windows.Data.Json.IJsonArray;
using IJsonValue        = Windows.Data.Json.IJsonValue;

extern int main()
{
    winrtInit();   // RO_INIT_MULTITHREADED

    // Activation factory for Windows.Data.Json.JsonArray (IJsonArrayStatics, a plain interface -
    // iidof returns its stored IID, no hand-written GUID needed).
    IJsonArrayStatics* factory = nullptr;
    i32 hr = activationFactory("Windows.Data.Json.JsonArray", iidof(IJsonArrayStatics), (void**)&factory);
    if (hr != 0 || factory == nullptr) { printf("activationFactory failed: 0x%08X\n", hr); return 1; }

    // JsonArray.Parse("[10,20,30]") -> IJsonArray (an IVector<IJsonValue>).
    void* hJson = hstring("[10,20,30]");
    IJsonArray* arr = nullptr;
    hr = factory->Parse(hJson, (void**)&arr);
    if (hr != 0 || arr == nullptr) { printf("Parse failed: 0x%08X\n", hr); return 2; }

    // The whole point: drive the collection with foreach. Each element is an IJsonValue we read
    // back as a number through its own (non-generic) vtable.
    double sum = 0.0;
    int count = 0;
    for (IJsonValue* x in arr)
    {
        double d = default;
        x->GetNumber(&d);
        sum = sum + d;
        count = count + 1;
    }

    printf("iterated %d element(s), sum=%g\n", count, sum);

    arr->Release();
    factory->Release();
    freeHString(hJson);
    winrtUninit();

    bool ok = (count == 3) && (sum == 60.0);
    printf("%s\n", ok ? "PASS: foreach over IVector<IJsonValue> summed to 60" : "FAIL");
    return ok ? 0 : 3;
}
