// winrt_ireference_demo.cb - consume a parameterized WinRT interface end-to-end.
//
// This proves the derived parameterized IID (PIID) is byte-exact: Windows itself accepts it.
// We activate the in-box runtime class Windows.Foundation.PropertyValue, box an Int32 with
// IPropertyValueStatics.CreateInt32 (-> an IInspectable), then QueryInterface for
// IReference<int> using `iidof(IReference<int>)` - the IID CFlat derives via SHA-1 v5 over the
// WinRT type signature. If the QI succeeds, the OS computed the same IID we did. We then read
// the value back through IReference<int>.get_Value.
//
// IReference<int> is NOT defined in metadata; CFlat synthesizes its vtable + IID on demand from
// the generic IReference`1 template in Windows.Foundation.winmd.
//
// Build:  x64/Debug/cflat.exe example/COM/winrt_ireference_demo.cb -o out/winrt_ireference_demo.exe
// Run:    out\winrt_ireference_demo.exe

import "Windows.Foundation.winmd";   // resolved from the system WinMetadata store by bare name

// roapi.h (RoInitialize/RoGetActivationFactory) and winstring.h (WindowsCreateString/...) are real
// WinRT SDK headers - import them so their prototypes are auto-externed; no hand-written decls.
import { "windows.h", "roapi.h", "winstring.h" } lib { "RuntimeObject.lib", "ole32.lib" } cache;
import "guid.cb";

extern int main()
{
    RoInitialize(1);   // RO_INIT_MULTITHREADED

    // HSTRING of the class name (ASCII widened to UTF-16 - the name is pure ASCII).
    string cls = "Windows.Foundation.PropertyValue";
    u16[64] wbuf = default;
    int i = 0;
    while (i < cls.length()) { wbuf[i] = (u16)cls.data()[i]; i = i + 1; }
    void* hClass = nullptr;
    WindowsCreateString(&wbuf[0], (u32)cls.length(), &hClass);

    // Get the IPropertyValueStatics activation factory (a non-generic imported interface).
    Guid statics = Guid.parse("629bdbc8-d932-4ff4-96b9-8d96c5c1e858");
    IPropertyValueStatics* factory = nullptr;
    i32 hr = RoGetActivationFactory(hClass, &statics, (void**)&factory);
    if (hr != 0 || factory == nullptr)
    {
        printf("RoGetActivationFactory failed: hr=0x%08X\n", hr);
        return 1;
    }

    // Box an Int32 -> an IInspectable.
    void* boxed = nullptr;
    hr = factory->lpVtbl->CreateInt32(factory, 1234, &boxed);
    printf("CreateInt32(1234) -> hr=0x%08X, IInspectable=%p\n", hr, boxed);

    // QueryInterface for IReference<int> using the COMPILER-DERIVED PIID. QI slot 0 is identical
    // across every WinRT vtable, so we drive it through the IReference<int> thin pointer shape.
    IReference<int>* boxedObj = (IReference<int>*)boxed;
    IReference<int>* ref = nullptr;
    i32 qi = boxedObj->lpVtbl->QueryInterface(boxedObj, iidof(IReference<int>), (void**)&ref);
    printf("QueryInterface(IReference<int>) -> hr=0x%08X, ref=%p\n", qi, ref);
    if (qi != 0 || ref == nullptr)
    {
        printf("FAIL: the OS rejected the derived PIID\n");
        return 2;
    }

    // Read the value back through the parameterized interface.
    int value = default;
    i32 gv = ref->lpVtbl->get_Value(ref, &value);
    printf("IReference<int>.Value -> hr=0x%08X, value=%d\n", gv, value);

    ref->lpVtbl->Release(ref);
    boxedObj->lpVtbl->Release(boxedObj);
    factory->lpVtbl->Release(factory);
    WindowsDeleteString(hClass);
    RoUninitialize();

    printf("%s\n", (value == 1234) ? "PASS: derived PIID accepted; round-tripped 1234" : "FAIL: wrong value");
    return (value == 1234) ? 0 : 3;
}
