// winrt_foreach_demo.cb - foreach over a live WinRT collection via IIterable<T>/IIterator<T>.
//
// Proves M5: CFlat's `for (T x in winrtInterface)` synthesizes IIterable<IJsonValue> and
// IIterator<IJsonValue> on demand (concrete COM vtable + derived PIID), QueryInterfaces the live
// object for IIterable<IJsonValue>, then drives First / get_HasCurrent / get_Current / MoveNext.
// We parse the JSON array "[10,20,30]" into a real Windows.Data.Json.JsonArray (which IS an
// IVector<IJsonValue>, and so requires IIterable<IJsonValue>) and sum its numbers.
//
// IIterable`1 / IIterator`1 live in Windows.Foundation.winmd; IJsonValue / IJsonArray and their
// IIDs live in Windows.Data.Json.winmd - both are imported so the PIID can be derived.
//
// Build:  x64/Debug/cflat.exe example/COM/winrt_foreach_demo.cb -o out/winrt_foreach_demo.exe
// Run:    out\winrt_foreach_demo.exe

import "Windows.Foundation.winmd";   // IIterable`1 / IIterator`1 (resolved from system WinMetadata)
import "Windows.Data.winmd";         // JsonArray, IJsonValue, IJsonArrayStatics

// roapi.h (RoInitialize/RoGetActivationFactory) and winstring.h (WindowsCreateString/...) are real
// WinRT SDK headers - import them so their prototypes are auto-externed; no hand-written decls.
import { "windows.h", "roapi.h", "winstring.h" } lib { "RuntimeObject.lib", "ole32.lib" } cache;

// Widen an ASCII cflat string into a UTF-16 HSTRING (every input here is pure ASCII).
void* MakeHString(string s)
{
    u16[128] wbuf = default;
    int i = 0;
    while (i < s.length()) { wbuf[i] = (u16)s.data()[i]; i = i + 1; }
    void* h = nullptr;
    WindowsCreateString(&wbuf[0], (u32)s.length(), &h);
    return h;
}

extern int main()
{
    RoInitialize(1);   // RO_INIT_MULTITHREADED

    // Activation factory for Windows.Data.Json.JsonArray (IJsonArrayStatics, a plain interface -
    // iidof returns its stored IID, no hand-written GUID needed).
    void* hClass = MakeHString("Windows.Data.Json.JsonArray");
    IJsonArrayStatics* factory = nullptr;
    i32 hr = RoGetActivationFactory(hClass, iidof(IJsonArrayStatics), (void**)&factory);
    if (hr != 0 || factory == nullptr) { printf("RoGetActivationFactory failed: 0x%08X\n", hr); return 1; }

    // JsonArray.Parse("[10,20,30]") -> IJsonArray (an IVector<IJsonValue>).
    void* hJson = MakeHString("[10,20,30]");
    IJsonArray* arr = nullptr;
    hr = factory->Parse(hJson, (void**)&arr);
    if (hr != 0 || arr == nullptr) { printf("Parse failed: 0x%08X\n", hr); return 2; }

    // The whole point: drive the collection with foreach. Each element is an IJsonValue we read
    // back as a number through its own (non-generic) vtable.
    double sum = 0.0;
    int count = 0;
    for (IJsonValue* x in arr)
    {
        double d = default;
        x->GetNumber(&d);
        sum = sum + d;
        count = count + 1;
    }

    printf("iterated %d element(s), sum=%g\n", count, sum);

    arr->Release();
    factory->Release();
    WindowsDeleteString(hJson);
    WindowsDeleteString(hClass);
    RoUninitialize();

    bool ok = (count == 3) && (sum == 60.0);
    printf("%s\n", ok ? "PASS: foreach over IVector<IJsonValue> summed to 60" : "FAIL");
    return ok ? 0 : 3;
}
