// winrt_ireference_demo.cb - consume a parameterized WinRT interface end-to-end.
//
// This proves the derived parameterized IID (PIID) is byte-exact: Windows itself accepts it.
// We activate the in-box runtime class Windows.Foundation.PropertyValue, box an Int32 with
// IPropertyValueStatics.CreateInt32 (-> an IInspectable), then QueryInterface for
// IReference<int> using `iidof(IReference<int>)` - the IID CFlat derives via SHA-1 v5 over the
// WinRT type signature. If the QI succeeds, the OS computed the same IID we did. We then read
// the value back through IReference<int>.get_Value.
//
// IReference<int> is NOT defined in metadata; CFlat synthesizes its vtable + IID on demand from
// the generic IReference`1 template in Windows.Foundation.winmd.
//
// Build:  x64/Debug/cflat.exe example/COM/winrt_ireference_demo.cb -o out/winrt_ireference_demo.exe
// Run:    out\winrt_ireference_demo.exe

// winrt.cb supplies hstring / activationFactory / winrtInit, pulls Windows.Foundation.winmd
// (IPropertyValueStatics, IReference`1), and links the WinRT libs - nothing else is needed.
import "winrt.cb";

// WinMD types are registered under their FULLY-QUALIFIED WinRT name, so a projection can never
// displace a type of your own. Alias the ones you use to keep the call sites short.
using IPropertyValueStatics = Windows.Foundation.IPropertyValueStatics;
using IReference            = Windows.Foundation.IReference;   // generic base: IReference<int>

extern int main()
{
    winrtInit();   // RO_INIT_MULTITHREADED

    // Get the IPropertyValueStatics activation factory (a non-generic imported interface; iidof
    // returns its stored IID, so no hand-written GUID is needed).
    IPropertyValueStatics* factory = nullptr;
    i32 hr = activationFactory("Windows.Foundation.PropertyValue", iidof(IPropertyValueStatics), (void**)&factory);
    if (hr != 0 || factory == nullptr)
    {
        printf("activationFactory failed: hr=0x%08X\n", hr);
        return 1;
    }

    // Box an Int32 -> an IInspectable.
    void* boxed = nullptr;
    hr = factory->CreateInt32(1234, &boxed);
    printf("CreateInt32(1234) -> hr=0x%08X, IInspectable=%p\n", hr, boxed);

    // QueryInterface for IReference<int> using the COMPILER-DERIVED PIID. QI slot 0 is identical
    // across every WinRT vtable, so we drive it through the IReference<int> thin pointer shape.
    IReference<int>* boxedObj = (IReference<int>*)boxed;
    IReference<int>* ref = nullptr;
    i32 qi = boxedObj->QueryInterface(iidof(IReference<int>), (void**)&ref);
    printf("QueryInterface(IReference<int>) -> hr=0x%08X, ref=%p\n", qi, ref);
    if (qi != 0 || ref == nullptr)
    {
        printf("FAIL: the OS rejected the derived PIID\n");
        return 2;
    }

    // Read the value back through the parameterized interface.
    int value = default;
    i32 gv = ref->get_Value(&value);
    printf("IReference<int>.Value -> hr=0x%08X, value=%d\n", gv, value);

    ref->Release();
    boxedObj->Release();
    factory->Release();
    winrtUninit();

    printf("%s\n", (value == 1234) ? "PASS: derived PIID accepted; round-tripped 1234" : "FAIL: wrong value");
    return (value == 1234) ? 0 : 3;
}
