// libcurl over vcpkg. The new `import package-vcpkg` form lets cflat run
// `vcpkg install` itself (against sibling vcpkg.json) and auto-resolve the
// include dir, link libs, and runtime DLLs (libcurl.dll, z.dll, etc.) for the
// declared port plus its transitive deps. No manual build.bat, no manual lib
// paths.
import package-vcpkg "curl/curl.h" from "curl";

// Auto-extern skips these because CURLcode (enum) return type is not in the
// supported scalar/pointer subset. Declare them manually; CURLcode is int-sized.
extern int curl_easy_setopt(void* handle, int option, ...);
extern int curl_easy_perform(void* handle);

extern int main()
{
    void* curl = curl_easy_init();
    if (curl == nullptr)
    {
        printf("curl_easy_init failed\n");
        return 1;
    }

    curl_easy_setopt(curl, CURLOPT_URL, "https://example.com");
    curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1);

    int res = curl_easy_perform(curl);
    if (res != 0)
    {
        printf("curl_easy_perform failed: %d\n", res);
    }

    curl_easy_cleanup(curl);
    return 0;
}
