// gallery_app.cb - the host-neutral widget-gallery IComponent + headless self-test.
//
// P12 split this out of gallery.cb so BOTH the Win32/Cocoa launcher (gallery.cb, via the
// native_host.cb shim) and the WinUI 3 launcher (winui/winui_gallery.cb, via winui_host.cb)
// can compile the SAME GalleryApp + gallerySelfTest against their own INativeHost backend.
// This file imports ONLY ui.cb (the element model + sugar); every host free function it
// calls (startHeadlessWindow, the native* drivers, activeApp/activeCtx, hostWidth/hostHeight/
// hostDark, setMenuHandler, nativeSetContextMenu/nativeFireContextMenu, nativeTeardownForTest)
// is resolved from whichever host its LAUNCHER also imports - a cflat compilation shares one
// global scope across the whole import closure of the root, so a sibling import supplies them.
// It has no main(): a launcher provides that. Excluded from example.bat's plain build sweep.
import "ui_native.cb";
import "ui_test.cb";

const int GALLERY_ROWS = 100000;

// Context-menu command ids (routed through the app menu handler, like the menu bar).
int CMD_CTX_A = 201;
int CMD_CTX_B = 202;

// A generated top-down BGRA32 gradient (caller frees). Demonstrates the setImageData
// seam end to end without any asset file: the host uploads these bytes to an HBITMAP.
u64 makeGradientPixels(int w, int h)
{
    u64 p = (u64)malloc((i64)(w * h * 4));
    char* b = (char*)p;
    int y = 0;
    while (y < h)
    {
        int x = 0;
        while (x < w)
        {
            int i = (y * w + x) * 4;
            b[i + 0] = (char)(x * 255 / w);   // Blue
            b[i + 1] = (char)(y * 255 / h);   // Green
            b[i + 2] = (char)200;             // Red
            b[i + 3] = (char)255;             // Alpha
            x++;
        }
        y++;
    }
    return p;
}

class GalleryApp : IComponent
{
    int pick          = 1;    // RadioGroup selection (0 Small / 1 Medium / 2 Large)
    int fontIdx       = 0;    // ComboBox selection
    int listSel       = -1;   // ListView selected row (controlled)
    int listActivated = -1;   // last double-clicked / Entered row
    int rowTextCalls  = 0;    // rowText callback invocations (virtualization oracle)
    int tab           = 0;    // TabControl selection (P9)
    int treeSel       = 0 - 1; // selected tree node id (P9)
    int treeExpands   = 0;    // onExpand invocations (P9)
    int splitRatio    = 30;   // SplitView first-pane percentage (P9)
    int ctxFired      = 0;    // last context-menu command routed (P9)
    bool _ctxReg      = false; // one-time context-menu registration guard

    // P10 form-widget state (all controlled).
    bool   dark       = false;   // theme toggle (light/dark)
    int    btnClicks  = 0;       // push-button press count
    string inputText  = default; // TextInput value
    bool   checked    = false;   // Checkbox value
    int    progress   = 60;      // ProgressBar value (0..100)
    int    sliderVal  = 40;      // Slider value (0..100)
    int    areaEdits  = 0;       // TextArea dirty-notify count

    // Image pixel buffer (owned by the component; freed in the destructor). Borrowed by
    // the Image element each render - the element never owns pixel memory.
    u64 imgPixels = 0u;
    int imgW = 0;
    int imgH = 0;

    // P13 reconcile stress-soak state. When `stress` is on, render() emits a churn box
    // whose active pool slots (a fixed kind per slot) and order are driven by a seeded LCG,
    // so the keyed reconciler must create/destroy/reorder controls by key identity.
    bool stress      = false;
    int  stressSeed  = 0;   // LCG state (seeded by the self-test before the first step)
    int  stressMask  = 0;   // bit i set => pool slot i is present this render
    int  stressOrder = 0;   // rotation applied to the child order (deterministic reorder)

    ~GalleryApp()
    {
        if (this.imgPixels != 0u) { free((void*)this.imgPixels); this.imgPixels = 0u; }
    }

    string _sizeName()
    {
        if (this.pick == 0) return "Small";
        if (this.pick == 1) return "Medium";
        return "Large";
    }

    // Route a context-menu command (invoked via setMenuHandler / nativeFireContextMenu).
    void onCommand(int id, IUiContext ctx) { this.ctxFired = id; ctx.invalidate(); }

    // Build one churn-pool element for `slot` (a fixed kind per slot). Its LOCAL key is
    // "s<slot>", so under the stress box its path is "root/stressbox/s<slot>". Kinds span
    // leaf, container, and data-control families to exercise reconcile across the set.
    IElement _stressChild(int slot)
    {
        string k = "s" + slot.toString();
        if (slot == 0) { IButton b = button("b", () => {}); b.setKey(k); return b; }
        if (slot == 1) { IText t = text("t"); t.setKey(k); return t; }
        if (slot == 2) { ICheckbox c = checkbox("c", false, (bool v) => {}); c.setKey(k); return c; }
        if (slot == 3) { ITextInput ti = textInput("", (string s) => {}); ti.width = 10; ti.setKey(k); return ti; }
        if (slot == 4) { IProgressBar p = progressBar(50, 10); p.setKey(k); return p; }
        if (slot == 5) { ISlider s = slider(50, 10, (int v) => {}); s.setKey(k); return s; }
        if (slot == 6)
        {
            IGroupBox g = groupBox("g", makeStyle(0, 10, 2)); g.setKey(k);
            IText gc = text("gc"); gc.setKey("gc"); g.add(gc);
            return g;
        }
        IComboBox cb = comboBox(0, (int i) => {}); cb.addItem("x"); cb.addItem("y");
        cb.width = 10; cb.setKey(k);
        return cb;
    }

    // Human-readable label for a Combo Box font index (matches the item order added
    // to the "combo" ComboBox below).
    string _fontName(int idx)
    {
        if (idx == 0) return "Consolas";
        if (idx == 1) return "Cascadia Code";
        if (idx == 2) return "Segoe UI";
        return "Courier New";
    }

    // Build one reference card: a themed container with a "header" sub-column (title
    // Text "title" + one-line description Text "desc", gap 0 - adjacent rows read as
    // one caption block), then the caller adds the live demo with a gap of 1 above it
    // (the card's own gap). Every card shares the same inner padding idiom;
    // backgroundColor comes from the active theme (not hardcoded) so cards read
    // correctly in light and dark mode. Title uses FONT_TITLE, desc uses FONT_CAPTION
    // (secondary label color on Cocoa).
    move IView _card(IUiContext ctx, string key, string titleTxt, string desc)
    {
        // Cap the card at ~70 cols (View honors style.width) so cards do not
        // full-bleed a wide window; height stays content-driven.
        IView card = column(makeStyle(1, 70, 0));
        card.style.gap = 1;
        card.style.backgroundColor = ctx.theme.panelBg;
        card.setKey(key);

        IView header = column(makeStyle(0, 0, 0));
        header.style.gap = 0;
        header.setKey("header");
        IText t = text(titleTxt);
        t.setKey("title");
        t.font = FONT_TITLE;
        header.add(t);
        IText d = text(desc);
        d.setKey("desc");
        d.font = FONT_CAPTION;
        header.add(d);
        card.add(header);

        return card;
    }

    IElement render(IUiContext ctx)
    {
        ctx.theme = this.dark ? darkTheme() : lightTheme();

        // Lazily build the image pixels once (freed in the destructor). Sized to the
        // Image element's displayed cell size (width={12} height={4} -> ~96x104pt on
        // Cocoa; 96x48 is a reasonable buffer, not a 12x6 postage stamp).
        if (this.imgPixels == 0u) { this.imgW = 96; this.imgH = 48; this.imgPixels = makeGradientPixels(96, 48); }

        // Register the tree's context menu once (keyed by control path; idempotent).
        if (!this._ctxReg)
        {
            nativeSetContextMenu("root/content/cardcontext/ctxbox", (u64)buildCtxMenu());
            this._ctxReg = true;
        }

        // The whole gallery is one native ScrollView (fills the window: style.height 0)
        // holding a single column of cards, one per control, so the reference stays a
        // scrollable page regardless of how tall the full control set renders.
        IScrollView root = scrollView(makeStyle(0, hostWidth(), 0));
        root.setKey("root");

        // Page margins: ~3-column inset on every side of the card column.
        IView content = column(makeStyle(3, 0, 0));
        content.style.gap = 1;
        content.setKey("content");
        root.add(content);

        IText title = text("Widget Gallery");
        title.setKey("title");
        title.font = FONT_TITLE;
        content.add(title);

        // -- Buttons -------------------------------------------------------------------
        // The two buttons sit side by side in a row, not stacked.
        IView cardBtn = this._card(ctx, "cardbtn", "Buttons",
                "Fires onPress; supports accent style and disabled state.");
        IView btnRow = row(makeStyle(0, 0, 0));
        btnRow.style.gap = 1;
        btnRow.setKey("btnrow");
        IButton btn = <Button key="btn" title="Click me"
                onPress={() => { this.btnClicks = this.btnClicks + 1; ctx.invalidate(); }}/>;
        btnRow.add(btn);
        IButton themeBtn = <Button key="themebtn" title="Toggle theme"
                onPress={() => { this.dark = !this.dark; ctx.invalidate(); }}/>;
        btnRow.add(themeBtn);
        cardBtn.add(btnRow);
        content.add(cardBtn);

        // -- Image ---------------------------------------------------------------------
        // An Image fed a procedural BGRA32 buffer through the setImageData seam.
        IView cardImg = this._card(ctx, "cardimg", "Image",
                "Displays a bitmap uploaded through the setImageData seam; no asset file needed.");
        IImage img = <Image key="img" width={12} height={4} altText="gradient"/>;
        img.pixels = this.imgPixels; img.pxW = this.imgW; img.pxH = this.imgH;
        cardImg.add(img);
        content.add(cardImg);

        // -- ICanvas --------------------------------------------------------------------
        // A CanvasView escape hatch: the app draws with the same ICanvas API the framework
        // paints through (here, a tiny bar chart + a label) into a native child surface.
        IView cardCanvas = this._card(ctx, "cardcanvas", "ICanvas",
                "Escape hatch: draw directly with the ICanvas API into a native child surface.");
        ICanvasView canvas = <CanvasView key="canvas" width={24} height={6}/>;
        canvas.onPaint = (ICanvas c) => {
            int barCount = 5;
            int i = 0;
            while (i < barCount)
            {
                Rect bar = default;
                bar.x = 1 + i * 4; bar.w = 3;
                bar.h = 1 + i; bar.y = 5 - bar.h;
                c.drawRect(bar, true, rgb(60 + i * 30, 120, 220));
                i++;
            }
            c.drawText(1, 5, "canvas", rgb(40, 40, 40));
        };
        cardCanvas.add(canvas);
        content.add(cardCanvas);

        // -- Text Input ------------------------------------------------------------------
        // Controlled TextInput, form-row style: [label fixed 12][field flex 1]. The label's
        // width is fixed so every form row below shares the same field start x - the flex
        // View wrapper (not the TextInput itself, which stays content-sized) is what stretches
        // with the window, per the "cursor advances by the flex share" contract in doc/UI.md.
        IView cardInput = this._card(ctx, "cardinput", "Text Input",
                "Single-line editable field; controlled through onChangeText.");
        IView inputRow = row(makeStyle(0, 0, 0));
        inputRow.setKey("inputrow");
        IView inputLabel = view(makeStyle(0, 12, 0));
        inputLabel.setKey("inputlabel");
        inputLabel.add(text("Input:"));
        inputRow.add(inputLabel);
        IView inputField = view(flexStyle(1));
        inputField.setKey("inputfield");
        ITextInput input = <TextInput key="input" value={this.inputText} width={24}
                placeholder="type here"
                onChangeText={(string s) => { this.inputText = s; ctx.invalidate(); }}/>;
        inputField.add(input);
        inputRow.add(inputField);
        cardInput.add(inputRow);
        content.add(cardInput);

        // -- Checkbox ----------------------------------------------------------------------
        IView cardCheck = this._card(ctx, "cardcheck", "Checkbox",
                "Toggles a boolean; controlled through onChange.");
        ICheckbox chk = <Checkbox key="check" label="Enable feature" checked={this.checked}
                onChange={(bool v) => { this.checked = v; ctx.invalidate(); }}/>;
        cardCheck.add(chk);
        content.add(cardCheck);

        // -- Progress Bar --------------------------------------------------------------------
        IView cardProg = this._card(ctx, "cardprog", "Progress Bar",
                "Presentational value indicator (0..100).");
        IProgressBar prog = <ProgressBar key="prog" value={this.progress} width={24}/>;
        prog.tooltip = "download progress";   // also the control's accessible Name (P13 a11y)
        cardProg.add(prog);
        content.add(cardProg);

        // -- Slider ----------------------------------------------------------------------
        IView cardSlider = this._card(ctx, "cardslider", "Slider",
                "Draggable numeric control; controlled through onChange.");
        ISlider sld = <Slider key="slider" value={this.sliderVal} width={24}
                onChange={(int v) => { this.sliderVal = v; ctx.invalidate(); }}/>;
        cardSlider.add(sld);
        content.add(cardSlider);

        // -- Group Box ---------------------------------------------------------------------
        // A GroupBox framing a couple of labels (classic-forms grouping).
        IView cardGrp = this._card(ctx, "cardgrp", "Group Box",
                "Frames related controls under a titled border.");
        IGroupBox grp = <GroupBox key="grp" title="Options"/>;
        grp.style.width = 30; grp.style.height = 4;
        grp.add(<Text key="gt0" text="grouped item A"/>);
        grp.add(<Text key="gt1" text="grouped item B"/>);
        cardGrp.add(grp);
        content.add(cardGrp);

        // -- Radio Group ---------------------------------------------------------------------
        // RadioGroup authored in sugar (controlled: each radio's checked flows down).
        IView cardRadio = this._card(ctx, "cardradio", "Radio Group",
                "Mutually exclusive selection; controlled through onChange.");
        IRadioGroup rg = <RadioGroup key="rg" value={this.pick}
                onChange={(int i) => { this.pick = i; ctx.invalidate(); }}>
            <RadioButton key="r0" label="Small"  index={0} checked={this.pick == 0}/>
            <RadioButton key="r1" label="Medium" index={1} checked={this.pick == 1}/>
            <RadioButton key="r2" label="Large"  index={2} checked={this.pick == 2}/>
        </RadioGroup>;
        cardRadio.add(rg);
        content.add(cardRadio);

        // -- Combo Box ---------------------------------------------------------------------
        // ComboBox authored in sugar; items added imperatively (a list-valued field is
        // not set through a sugar attribute - the container-copy-into-field rule). Same
        // [label fixed 12][field flex 1] form-row idiom as the TextInput above, so the
        // two fields' flex-View slots align in a column (asserted below).
        IView cardCombo = this._card(ctx, "cardcombo", "Combo Box",
                "Dropdown single-selection list; controlled through onChange.");
        IView comboRow = row(makeStyle(0, 0, 0));
        comboRow.setKey("comborow");
        IView comboLabel = view(makeStyle(0, 12, 0));
        comboLabel.setKey("combolabel");
        comboLabel.add(text("Font:"));
        comboRow.add(comboLabel);
        IView comboField = view(flexStyle(1));
        comboField.setKey("combofield");
        IComboBox cb = <ComboBox key="combo" selectedIndex={this.fontIdx} width={20}
                onChange={(int i) => { this.fontIdx = i; ctx.invalidate(); }}/>;
        cb.addItem("Consolas");
        cb.addItem("Cascadia Code");
        cb.addItem("Segoe UI");
        cb.addItem("Courier New");
        comboField.add(cb);
        comboRow.add(comboField);
        cardCombo.add(comboRow);
        content.add(cardCombo);

        // -- List View ---------------------------------------------------------------------
        // Virtualized ListView authored in sugar; columns + rowText set imperatively.
        IView cardList = this._card(ctx, "cardlist", "List View",
                "Virtualized multi-column list; handles 100k rows with few rowText calls.");
        IListView lv = <ListView key="list" rowCount={GALLERY_ROWS}
                selectedIndex={this.listSel} width={40} height={6}
                onSelect={(int r) => { this.listSel = r; ctx.invalidate(); }}
                onActivate={(int r) => { this.listActivated = r; ctx.invalidate(); }}/>;
        lv.addColumn("Index", 12);
        lv.addColumn("Square", 18);
        lv.rowText = (int r, int c) => {
            this.rowTextCalls = this.rowTextCalls + 1;
            if (c == 0) return "row " + r.toString();
            i64 sq = (i64)r * (i64)r;
            return sq.toString();
        };
        cardList.add(lv);
        content.add(cardList);

        // -- Tab Control ---------------------------------------------------------------------
        // TabControl authored in sugar (P9): keyed panes, only the active one maps to
        // native. Switching tabs is controlled through onSelectTab.
        IView cardTabs = this._card(ctx, "cardtabs", "Tab Control",
                "Switches between keyed panes; only the active pane maps to native.");
        ITabControl tabs = <TabControl key="tabs" selectedTab={this.tab} width={40} height={5}
                onSelectTab={(int i) => { this.tab = i; ctx.invalidate(); }}>
            <TabPane key="p0" title="Alpha"><Text key="t0" text="Alpha pane content"/></TabPane>
            <TabPane key="p1" title="Beta"><Text key="t1" text="Beta pane content"/></TabPane>
        </TabControl>;
        cardTabs.add(tabs);
        content.add(cardTabs);

        // -- Tree View ---------------------------------------------------------------------
        // TreeView authored in sugar (P9): expand-on-demand node source. onSelect/onExpand
        // are attributes; the child/label callbacks are assigned imperatively (like rowText).
        IView cardTree = this._card(ctx, "cardtree", "Tree View",
                "Lazy-expanding hierarchical list; children are fetched on demand.");
        ITreeView tree = <TreeView key="tree" width={24} height={6} selectedNode={this.treeSel}
                onSelect={(int nid) => { this.treeSel = nid; ctx.invalidate(); }}
                onExpand={(int nid) => { this.treeExpands = this.treeExpands + 1; }}/>;
        tree.childCount = (int nid) => {
            if (nid == TREE_ROOT) return 2;   // src (folder) + notes.txt
            if (nid == 1) return 2;           // main.cb + ui.cb
            return 0;
        };
        tree.childId = (int nid, int i) => {
            if (nid == TREE_ROOT) return i == 0 ? 1 : 2;
            if (nid == 1) return i == 0 ? 10 : 11;
            return 0;
        };
        tree.label = (int nid) => {
            if (nid == 1) return "src";
            if (nid == 2) return "notes.txt";
            if (nid == 10) return "main.cb";
            if (nid == 11) return "ui.cb";
            return "?";
        };
        cardTree.add(tree);
        content.add(cardTree);

        // -- Split View ---------------------------------------------------------------------
        // SplitView authored in sugar (P9): two weighted panes + a draggable divider.
        IView cardSplit = this._card(ctx, "cardsplit", "Split View",
                "Two resizable panes divided by a draggable splitter.");
        ISplitView split = <SplitView key="split" ratio={this.splitRatio} vertical={true}
                onRatioChange={(int r) => { this.splitRatio = r; ctx.invalidate(); }}>
            <Box key="lp" style={makeStyle(0, 0, 3)}><Text key="lpt" text="left"/></Box>
            <Box key="rp" style={makeStyle(0, 0, 3)}><Text key="rpt" text="right"/></Box>
        </SplitView>;
        split.style.width = 40; split.style.height = 3;
        cardSplit.add(split);
        content.add(cardSplit);

        // -- Text Area ---------------------------------------------------------------------
        // A multiline TextArea (uncontrolled-with-sync).
        IView cardArea = this._card(ctx, "cardarea", "Text Area",
                "Multiline editable text block; reports a dirty-notify count on change.");
        ITextArea area = <TextArea key="area" value="" width={40} height={4}
                onChange={() => { this.areaEdits = this.areaEdits + 1; }}/>;
        cardArea.add(area);
        content.add(cardArea);

        // -- Context Menu ---------------------------------------------------------------------
        // A right-clickable panel routed through the app menu handler.
        IView cardContext = this._card(ctx, "cardcontext", "Context Menu",
                "Right-click panel routes commands through the app menu handler.");
        IBox ctxbox = box(makeStyle(0, 40, 2));
        ctxbox.setKey("ctxbox");
        ctxbox.add(text("right-click me (context menu)"));
        cardContext.add(ctxbox);
        content.add(cardContext);

        // -- Flex Layout ---------------------------------------------------------------------
        // An explicit demo of the flex-weight idiom (doc/UI.md's "Flex weights" section) so
        // the gallery stays a one-stop reference for it. Two shapes:
        // (a) another [label fixed][field flex 1] row, reusing the form idiom above so all
        //     three field rows share the same aligned start x/width; and
        // (b) a weighted flex-2:flex-1 pair of boxes inside a fixed-width (61) container, so
        //     the 39/19 split (leftover 58 + 1 gap cell, remainder handed to the higher-weight
        //     child) is deterministic and independent of the host window size.
        IView cardFlex = this._card(ctx, "cardflex", "Flex Layout",
                "Flex-weight idiom: an aligned form-row field and a 2:1 weighted split.");
        IView flexRow = row(makeStyle(0, 0, 0));
        flexRow.setKey("flexrow");
        IView flexLabel = view(makeStyle(0, 12, 0));
        flexLabel.setKey("flexlabel");
        flexLabel.add(text("Name:"));
        flexRow.add(flexLabel);
        IView flexField = view(flexStyle(1));
        flexField.setKey("flexfield");
        ITextInput flexInput = textInput("", (string s) => {});
        flexInput.setKey("flexinput");
        flexField.add(flexInput);
        flexRow.add(flexField);
        cardFlex.add(flexRow);

        IBox flexDemo = box(makeStyle(0, 61, 3));
        flexDemo.setKey("flexdemo");
        IView flexPair = row(makeStyle(0, 0, 0));
        flexPair.style.gap = 1;
        flexPair.setKey("flexpair");
        IView flexTwo = view(flexStyle(2));
        flexTwo.setKey("flextwo");
        flexTwo.add(box(makeStyle(0, 0, 1)));
        IView flexOne = view(flexStyle(1));
        flexOne.setKey("flexone");
        flexOne.add(box(makeStyle(0, 0, 1)));
        flexPair.add(flexTwo);
        flexPair.add(flexOne);
        flexDemo.add(flexPair);
        cardFlex.add(flexDemo);
        content.add(cardFlex);

        // -- Status Bar ---------------------------------------------------------------------
        // Status lines (existing P8/P9 asserts) + a bottom StatusBar strip.
        IView cardStatus = this._card(ctx, "cardstatus", "Status Bar",
                "Presentational strip plus the running app-wide status text.");
        string rowTxt = this.listSel < 0 ? "none" : this.listSel.toString();
        string openTxt = this.listActivated < 0 ? "none" : this.listActivated.toString();
        IText status = text("Size: " + this._sizeName() + "  Font: " + this._fontName(this.fontIdx)
            + "  Row: " + rowTxt + "  Opened: " + openTxt);
        status.setKey("status");
        cardStatus.add(status);

        string tabTxt = this.tab == 0 ? "Alpha" : "Beta";
        string nodeTxt = this.treeSel < 0 ? "none" : this.treeSel.toString();
        string ctxTxt = this.ctxFired == 0 ? "none" : this.ctxFired.toString();
        IText status2 = text("Tab: " + tabTxt + "  Node: " + nodeTxt
            + "  Split: " + this.splitRatio.toString() + "%  Ctx: " + ctxTxt);
        status2.setKey("status2");
        cardStatus.add(status2);

        IStatusBar sbar = <StatusBar key="sbar"/>;
        sbar.parts.add("Ready");
        sbar.parts.add("clicks=" + this.btnClicks.toString());
        cardStatus.add(sbar);
        content.add(cardStatus);

        // -- Reconcile Stress (self-test only) ------------------------------------------
        // P13 reconcile stress-soak: the churn box only renders once the self-test turns
        // `stress` on, so live users never see the pool. The card itself (retitled to make
        // clear it is test scaffolding) stays present so the stress-step button below
        // remains reachable before stress mode is armed. The active pool slots and their
        // order come from the seeded LCG state, so each step is a deterministic
        // create/destroy/reorder the keyed reconciler must track.
        IView cardStress = this._card(ctx, "cardstress", "Stress (self-test)",
                "Seeded churn pool exercising keyed create/destroy/reorder (P13 hardening).");
        if (this.stress)
        {
            IBox sbox = box(makeStyle(0, 40, 10));
            sbox.setKey("stressbox");
            int n = 8;
            int step = 0;
            while (step < n)
            {
                int slot = (step + this.stressOrder) % n;
                if (((this.stressMask >> slot) & 1) != 0) sbox.add(this._stressChild(slot));
                step++;
            }
            cardStress.add(sbox);
        }

        // The stress-step button (always present) advances the LCG one step per click. The
        // self-test drives it host-neutrally via nativeClickButton, then asserts the native
        // control census matches this.stressMask after each reconcile.
        IButton stressBtn = button("stress-step", () => {
            this.stress = true;
            u32 s = (u32)this.stressSeed * 1103515245u + 12345u;
            this.stressSeed = (int)s;
            this.stressMask = (int)((s >> 8) & 0xFFu);
            this.stressOrder = (int)((s >> 20) & 0x7u);
            ctx.invalidate();
        });
        stressBtn.setKey("stressbtn");
        cardStress.add(stressBtn);
        content.add(cardStress);

        return root;
    }
};

// A context menu built with the <ContextMenu/> sugar (P9); returned as an owned pointer
// the caller inline-casts to u64 for nativeSetContextMenu (the host then owns + frees it).
ContextMenu* buildCtxMenu()
{
    ContextMenu* m = <ContextMenu/>;
    m.addItem("Action A", CMD_CTX_A);
    m.addItem("Action B", CMD_CTX_B);
    return m;
}

// Wire the app menu handler so a context-menu command reaches the model. A NAMED borrow
// is downcast (not activeApp() directly) - `as` on a call result yields an owning ptr.
void wireGallery()
{
    setMenuHandler((int id) =>
    {
        GalleryApp* g = activeApp() as GalleryApp;
        if (g != nullptr) g.onCommand(id, activeCtx());
    });
}

// -- Headless state-assert self-test ------------------------------------------
// Invisible window, real controls, driven through host-neutral native* test drivers
// exactly as the OS would on user input; control + model state is the oracle (no
// pixels). P11 removed every toolkit-typed SendMessage so this runs against any host.

// True if the control at keyPath has a live native handle.
bool _exists(string keyPath) { return activeCtx().nativeHandle(keyPath) != 0u; }

// A control's text equals `want` (owned read via the host-neutral driver).
bool _statusIs(string keyPath, const char* want)
{
    string s = nativeControlText(keyPath);
    return strcmp(s.data(), (char*)want) == 0;
}

// A control's text contains `sub`.
bool _statusHas(string keyPath, const char* sub)
{
    string s = nativeControlText(keyPath);
    return strstr(s.data(), (char*)sub) != nullptr;
}

// The gallery self-test, migrated onto the ui_test.cb runner (UiTestSuite/UiTest). Same
// coverage as the pre-T2 27-assert monolith: the full element set, then the theme-flip storm
// and the reconcile stress-soak via the library kits (themeStorm/reconcileStress). Called
// with no argv so both launchers keep invoking it as `gallerySelfTest()`: the Win32/Cocoa
// launcher (gallery.cb) and the WinUI launcher (winui_gallery.cb, inside setSelfTestBody).
//
// One case / one launch (not case-per-concern): the WinUI host does not support a second
// startHeadlessWindow after nativeTeardownForTest within a single Application.Start session,
// so a multi-case suite (each case a fresh launch) crashes on WinUI. gallery_app.cb is shared
// by both hosts, so the storm + soak stay in this launch. run(0, nullptr) runs the case.
int gallerySelfTest()
{
    wireGallery();
    UiTestSuite s = uiTestSuite("gallery");

    // The full element set: P8 forms, P9 nav (tabs/tree/split/context), P10 visuals, then the
    // P13 hardening kits. One launch drives it all through the host-neutral drivers; control +
    // model state is the oracle (no pixels).
    s.test("full element set + hardening", (IUiTest t) =>
    {
        t.launch(new GalleryApp(), 60, 60);
        GalleryApp* g = activeApp() as GalleryApp;

        // 1. Every P8 control became a real control.
        t.expectTrue("controls created",
            _exists("root/content/cardradio/rg/r0") && _exists("root/content/cardradio/rg/r1")
            && _exists("root/content/cardradio/rg/r2")
            && _exists("root/content/cardcombo/comborow/combofield/combo") && _exists("root/content/cardlist/list")
            && _exists("root/content/cardstatus/status") && _exists("root/content/cardstatus/status2"));

        // 2. Initial state: r1 checked (pick=1), combo at 0, 100k rows, status echoes model.
        t.expectTrue("initial state",
            nativeIsChecked("root/content/cardradio/rg/r1") && !nativeIsChecked("root/content/cardradio/rg/r0")
            && !nativeIsChecked("root/content/cardradio/rg/r2")
            && nativeComboSelected("root/content/cardcombo/comborow/combofield/combo") == 0
            && nativeListRowCount("root/content/cardlist/list") == GALLERY_ROWS
            && _statusIs("root/content/cardstatus/status", "Size: Medium  Font: Consolas  Row: none  Opened: none"));

        // 3. Click radio "Large".
        nativeClickButton("root/content/cardradio/rg/r2");
        t.expectTrue("radio selection",
            nativeIsChecked("root/content/cardradio/rg/r2") && !nativeIsChecked("root/content/cardradio/rg/r1")
            && _statusIs("root/content/cardstatus/status", "Size: Large  Font: Consolas  Row: none  Opened: none"));

        // 4. Change the combo to index 2 (routes CBN_SELCHANGE).
        nativeComboSelect("root/content/cardcombo/comborow/combofield/combo", 2);
        t.expectTrue("combo change routed",
            _statusIs("root/content/cardstatus/status", "Size: Large  Font: Segoe UI  Row: none  Opened: none"));

        // 5. Virtualization + rowText wiring: query two cells of row 50000.
        string cell0 = nativeListCellText("root/content/cardlist/list", 50000, 0);
        string cell1 = nativeListCellText("root/content/cardlist/list", 50000, 1);
        t.expectTrue("cell text", cell0 == "row 50000" && cell1 == "2500000000");

        // 6. Virtualization oracle: rowText fired only a handful of times for 100k rows.
        int calls = g != nullptr ? g.rowTextCalls : 999999;
        t.expectTrue("rowText small", calls > 0 && calls < 100);

        // 7. Selection round-trip: select row 5 as the OS would.
        nativeListSelect("root/content/cardlist/list", 5);
        t.expectTrue("list selection round-trip",
            nativeListSelectedRow("root/content/cardlist/list") == 5 && g != nullptr && g.listSel == 5
            && _statusIs("root/content/cardstatus/status", "Size: Large  Font: Segoe UI  Row: 5  Opened: none"));

        // 8. Activation: Enter on the list (row 5 still selected).
        nativeListActivate("root/content/cardlist/list", 5);
        t.expectTrue("list activation",
            g != nullptr && g.listActivated == 5
            && _statusIs("root/content/cardstatus/status", "Size: Large  Font: Segoe UI  Row: 5  Opened: 5"));

        // 9. TabControl (P9): two tabs, initial selection 0, the active pane's Text is live.
        t.expectTrue("tabs init",
            _exists("root/content/cardtabs/tabs") && nativeTabCount("root/content/cardtabs/tabs") == 2
            && nativeTabSelected("root/content/cardtabs/tabs") == 0
            && _exists("root/content/cardtabs/tabs/p0/t0") && !_exists("root/content/cardtabs/tabs/p1/t1"));

        // 10. Tab switch: select tab 1; model follows, pane p1 becomes live, p0 destroyed.
        nativeTabSelect("root/content/cardtabs/tabs", 1);
        t.expectTrue("tab switch",
            g != nullptr && g.tab == 1 && nativeTabSelected("root/content/cardtabs/tabs") == 1
            && _exists("root/content/cardtabs/tabs/p1/t1") && !_exists("root/content/cardtabs/tabs/p0/t0")
            && _statusHas("root/content/cardstatus/status2", "Tab: Beta"));

        // 10b. Tab layout: the active pane's content lays out BELOW the strip row (the
        //      TabControl node's own y), so the pane never overlaps the tab segments.
        Rect tabsB = nativeNodeBounds("root/content/cardtabs/tabs");
        Rect paneTxtB = nativeNodeBounds("root/content/cardtabs/tabs/p1/t1");
        t.expectTrue("tab pane content sits below the strip",
            tabsB.h > 0 && paneTxtB.y > tabsB.y);

        // 11. TreeView (P9): two top-level nodes; expanding "src" lazily makes 2 children (2->4).
        int cntBefore = nativeTreeItemCount("root/content/cardtree/tree");
        u64 srcItem = nativeTreeRootItem("root/content/cardtree/tree");
        int beforeExpands = g != nullptr ? g.treeExpands : 0;
        nativeTreeExpandItem("root/content/cardtree/tree", srcItem);
        int cntAfter = nativeTreeItemCount("root/content/cardtree/tree");
        t.expectTrue("tree expand",
            _exists("root/content/cardtree/tree") && cntBefore == 2 && cntAfter == 4
            && g != nullptr && g.treeExpands > beforeExpands);

        // 12. Tree select: select the first child of "src" (main.cb, node 10) -> onSelect.
        u64 child0 = nativeTreeChildItem("root/content/cardtree/tree", srcItem);
        int childNid = nativeTreeItemNodeId("root/content/cardtree/tree", child0);
        nativeTreeSelectItem("root/content/cardtree/tree", child0);
        t.expectTrue("tree select",
            g != nullptr && g.treeSel == 10 && childNid == 10 && _statusHas("root/content/cardstatus/status2", "Node: 10"));

        // 13. SplitView (P9): dragging the divider changes the ratio + the left pane's width.
        Rect sbBefore = nativeNodeBounds("root/content/cardsplit/split/lp");
        Rect splitB = nativeNodeBounds("root/content/cardsplit/split");
        nativeSplitterDrag("root/content/cardsplit/split", splitB.x + 30, splitB.y);   // ratio ~= 75
        Rect sbAfter = nativeNodeBounds("root/content/cardsplit/split/lp");
        t.expectTrue("split drag",
            g != nullptr && g.splitRatio != 30 && sbAfter.w != sbBefore.w
            && _statusHas("root/content/cardstatus/status2", "Split: "));

        // 14. ContextMenu (P9): firing item 0 routes CMD_CTX_A through the app menu handler.
        nativeFireContextMenu("root/content/cardcontext/ctxbox", 0);
        t.expectTrue("context menu route",
            g != nullptr && g.ctxFired == CMD_CTX_A && _statusHas("root/content/cardstatus/status2", "Ctx: 201"));

        // 15. All the P10 controls were created.
        t.expectTrue("P10 controls created",
            _exists("root/content/cardbtn/btnrow/btn") && _exists("root/content/cardinput/inputrow/inputfield/input")
            && _exists("root/content/cardcheck/check")
            && _exists("root/content/cardprog/prog") && _exists("root/content/cardslider/slider")
            && _exists("root/content/cardgrp/grp") && _exists("root/content/cardimg/img")
            && _exists("root/content/cardcanvas/canvas") && _exists("root/content/cardarea/area")
            && _exists("root/content/cardstatus/sbar"));

        // 16. Button click routes onPress.
        nativeClickButton("root/content/cardbtn/btnrow/btn");
        t.expectTrue("button click", g != nullptr && g.btnClicks == 1);

        // 17. TextInput: type text (routes EN_CHANGE) -> controlled onChangeText updates model.
        nativeTypeText("root/content/cardinput/inputrow/inputfield/input", "hello");
        t.expectTrue("text input route",
            g != nullptr && g.inputText == "hello"
            && _statusIs("root/content/cardinput/inputrow/inputfield/input", "hello"));

        // 18. Checkbox: click -> controlled onChange flips the model.
        nativeClickButton("root/content/cardcheck/check");
        t.expectTrue("checkbox toggle", g != nullptr && g.checked);

        // 19. ProgressBar reflects the model value.
        t.expectTrue("progress value", nativeProgressValue("root/content/cardprog/prog") == 60);

        // 20. Slider: drag to a new position -> controlled onChange.
        nativeSliderSet("root/content/cardslider/slider", 80);
        t.expectTrue("slider", g != nullptr && g.sliderVal == 80);

        // 21. GroupBox carries its title.
        t.expectTrue("groupbox title", _statusIs("root/content/cardgrp/grp", "Options"));

        // 22. Image: the setImageData seam uploaded a bitmap.
        t.expectTrue("image has bitmap", nativeImageHasBitmap("root/content/cardimg/img"));

        // 23. StatusBar strip carries the main pane text.
        string sbarTxt = nativeStatusText("root/content/cardstatus/sbar");
        t.expectTrue("statusbar text", strstr(sbarTxt.data(), "Ready") != nullptr);

        // 24. Theme toggle: clicking flips dark mode and re-themes the window.
        nativeClickButton("root/content/cardbtn/btnrow/themebtn");
        t.expectTrue("theme toggle", g != nullptr && g.dark && hostDark());

        // 24b. Card backdrop follows the theme flip: the committed View's fill re-colors to
        //      the dark panel. The reconcile bug kept the stale light fill (unreadable card).
        t.expectTrue("card backdrop re-colors on theme flip",
            nativeContainerBg("root/content/cardbtn") == darkTheme().panelBg);

        // 25. Accent buttons (P10): dark-mode push button carries a stored accent AND the
        //     NM_CUSTOMDRAW path renders it - driving the custom draw fills the button rect
        //     with exactly the stored accent (PrintWindow cannot capture this; live-only).
        u32 abg = nativeAccentBg("root/content/cardbtn/btnrow/btn");
        bool stored = abg != 0u;
        u32 drawn = nativeTestCustomDrawFill("root/content/cardbtn/btnrow/btn");
        t.expectTrue("accent", stored && drawn == abg);

        // 26. Theme-flip storm (via themeStorm kit): flip light/dark K times; the host titlebar
        //     theme must stay in lockstep with the model after every reconcile.
        t.expectTrue("theme-flip storm keeps host in lockstep",
            themeStorm(26, "root/content/cardbtn/btnrow/themebtn", () => g != nullptr && g.dark));

        // 27. Reconcile stress-soak (via reconcileStress kit): a seeded LCG drives create/
        //     destroy/reorder across the churn pool for 48 steps; after each step the native
        //     census must match the mask-decoded key set and any persisting key keeps its
        //     handle. mutate = click the stress-step button; expectedKeys = decode stressMask.
        g.stressSeed = 305419896;   // fixed seed (0x12345678); fully deterministic
        t.expectTrue("reconcile census + identity held across 48 steps",
            reconcileStress(48,
                () => { nativeClickButton("root/content/cardstress/stressbtn"); },
                () =>
                {
                    // Collect the keys the churn mask says should be live this step.
                    list<string> keys = default;
                    int slot = 0;
                    while (slot < 8)
                    {
                        if (((g.stressMask >> slot) & 1) != 0)
                            keys.add("root/content/cardstress/stressbox/s" + slot.toString());
                        slot++;
                    }
                    return keys;
                }));

        // 28. Flex form rows: the TextInput, ComboBox, and flex-card fields all use the same
        //     [label fixed 12][field flex 1] row idiom, so their flex-View slots share the same
        //     start x and width in a column - even though the leaf widgets they wrap differ.
        //     With the card now width-capped at 70 (padding 1*2=2 -> inner 68) and the row
        //     padding/gap 0, each field flexes to 68 - 12(label) = 56 cols; the assert checks
        //     the three fields are identical rather than hardcoding 56, so it stays host-robust.
        Rect inputFieldB = nativeNodeBounds("root/content/cardinput/inputrow/inputfield");
        Rect comboFieldB = nativeNodeBounds("root/content/cardcombo/comborow/combofield");
        Rect flexFieldB  = nativeNodeBounds("root/content/cardflex/flexrow/flexfield");
        t.expectTrue("flex form-row fields align",
            inputFieldB.w > 0 && comboFieldB.w > 0 && flexFieldB.w > 0
            && inputFieldB.x == comboFieldB.x && inputFieldB.w == comboFieldB.w
            && inputFieldB.x == flexFieldB.x && inputFieldB.w == flexFieldB.w);

        // 29. Flex 2:1 pair: a fixed-width (61) container makes the split deterministic
        //     regardless of host window size. leftover = 61 - 2*inset(1) - gap(1) = 58; the
        //     2:1 shares floor to 38/19 (allocated 57) and the 1-cell remainder goes to the
        //     higher-weight child left to right, giving an exact 39/19 split.
        Rect flexTwoB = nativeNodeBounds("root/content/cardflex/flexdemo/flexpair/flextwo");
        Rect flexOneB = nativeNodeBounds("root/content/cardflex/flexdemo/flexpair/flexone");
        t.expectTrue("flex 2:1 weighted split with exact remainder handling",
            flexTwoB.w == 39 && flexOneB.w == 19
            && flexOneB.x == flexTwoB.x + flexTwoB.w + 1);

        // 30. Flex layout card: every control in the new section exists / lays out with
        //     positive bounds (the label, the flex field's TextInput, and the demo container).
        Rect flexDemoB = nativeNodeBounds("root/content/cardflex/flexdemo");
        t.expectTrue("flex section controls laid out",
            _exists("root/content/cardflex/flexrow/flexfield/flexinput")
            && nativeNodeBounds("root/content/cardflex/flexrow/flexlabel").w > 0
            && flexFieldB.x > 0 && flexFieldB.w > 0
            && flexDemoB.w > 0 && flexDemoB.h > 0
            && flexTwoB.w > 0 && flexOneB.w > 0);

        // 31. The root ScrollView exists and its own bounds fill the whole window viewport
        //     (the framework-computed viewport rect, independent of native scroll clipping).
        // _exists() checks for a native HANDLE, and ScrollView (ELEM_SCROLL) is only
        // in nativeMappable() on Cocoa (see internal/issue/ui-native-scrollview-win32-winui.md) -
        // so it cannot gate this assertion host-neutrally. A missing tree node already
        // yields an all-zero Rect from nativeNodeBounds, which cannot equal the (non-zero)
        // host size below, so the bounds comparison alone proves the root exists.
        Rect scrollB = nativeNodeBounds("root");
        t.expectTrue("root scrollview fills the window viewport",
            scrollB.w == hostWidth() && scrollB.h == hostHeight());

        // 32. Overflow proof: a card far down the column (Reconcile Stress, the last card)
        //     lays out below the viewport's bottom edge, so scrolling is required to reach it -
        //     the whole point of wrapping the gallery in a ScrollView.
        Rect stressCardB = nativeNodeBounds("root/content/cardstress");
        t.expectTrue("a late card overflows the viewport (scrolling is required)",
            stressCardB.h > 0 && stressCardB.y + stressCardB.h > scrollB.y + scrollB.h);

        // 33. Every card's title Text exists, under the "header" sub-column added in the
        //     Phase C card restructure (one card per demoed control, all listed here).
        t.expectTrue("every card title exists",
            _exists("root/content/cardbtn/header/title") && _exists("root/content/cardimg/header/title")
            && _exists("root/content/cardcanvas/header/title") && _exists("root/content/cardinput/header/title")
            && _exists("root/content/cardcheck/header/title") && _exists("root/content/cardprog/header/title")
            && _exists("root/content/cardslider/header/title") && _exists("root/content/cardgrp/header/title")
            && _exists("root/content/cardradio/header/title") && _exists("root/content/cardcombo/header/title")
            && _exists("root/content/cardlist/header/title") && _exists("root/content/cardtabs/header/title")
            && _exists("root/content/cardtree/header/title") && _exists("root/content/cardsplit/header/title")
            && _exists("root/content/cardarea/header/title") && _exists("root/content/cardcontext/header/title")
            && _exists("root/content/cardflex/header/title") && _exists("root/content/cardstatus/header/title")
            && _exists("root/content/cardstress/header/title"));

        // 34. Every card's caption desc Text exists too (paired one-line description under
        //     the title, gap 0 - Phase C typography restructure).
        t.expectTrue("every card desc exists",
            _exists("root/content/cardbtn/header/desc") && _exists("root/content/cardimg/header/desc")
            && _exists("root/content/cardstatus/header/desc") && _exists("root/content/cardstress/header/desc"));

        // 35. A card's own path has a live native handle: Phase A's container-backdrop
        //     painting is keyed by the container's own path, so this doubles as the
        //     backdrop-existence oracle (host-neutral: it is the same nativeHandle check
        //     _exists always uses, just pointed at a card container instead of a leaf).
        t.expectTrue("card backdrop handle exists",
            _exists("root/content/cardbtn") && _exists("root/content/cardstatus"));

        // 36. Regression (the original bug): a form-row label's Text renders IN its
        //     row, not one row below it. The label wrapper is a plain View (padding
        //     0) now instead of a Box - a Box inset its child by 1+padding, pushing
        //     "Font:" a full row below the combo row. The Text child is unkeyed, so
        //     it resolves at the synthesized positional segment "#0".
        Rect comboRowB   = nativeNodeBounds("root/content/cardcombo/comborow");
        Rect comboLabelB = nativeNodeBounds("root/content/cardcombo/comborow/combolabel");
        Rect comboLabelTxtB = nativeNodeBounds("root/content/cardcombo/comborow/combolabel/#0");
        t.expectTrue("form label text renders in-row (no Box border inset)",
            comboLabelB.y == comboRowB.y && comboLabelTxtB.y == comboLabelB.y
            && comboLabelB.h == 1);

        // 37. Cards cap at ~70 cols: View honors style.width (makeStyle(1, 70, 0)),
        //     so a card reports w = 70 regardless of the 60-col host window.
        t.expectTrue("card capped at 70 cols (View honors style.width)",
            nativeNodeBounds("root/content/cardbtn").w == 70
            && nativeNodeBounds("root/content/cardcombo").w == 70);
    });

    return s.run(0, nullptr);
}
