// gallery.cb - the Win32/Cocoa launcher for the widget-gallery flagship (P8-P11).
//
// The GalleryApp Component + its 25-assert headless self-test live in the host-neutral
// gallery_app.cb (P12 split); this file wires them to the native_host.cb shim (Win32 on
// Windows, Cocoa on macOS), keeps the Win32-only screenshot path (PrintWindow -> BMP), and
// owns main(). The WinUI 3 launcher is 06-winui/winui_gallery.cb (same gallery_app.cb, WinUI host).
//
// Build & run (live window):
//   x64/Release/cflat.exe example/ui/05-gallery/gallery.cb -i example/ui -o out/gallery.exe
//   out\gallery.exe
// Headless self-test (no visible window; example.bat --worker-gallery):
//   out\gallery.exe --selftest
// Doc screenshots (light + dark BMP into out/):
//   out\gallery.exe --shots out
import "ui_native/host.cb";
import "gallery_app.cb";

// ── Screenshot + Win32-only hardening self-test ───────────────────────────────
// The offscreen capture (PrintWindow + GetDIBits) now lives in the Win32 backend
// (nativeSaveWindowBmp), surfaced host-neutrally as ui_test.cb's uiShot(); the docs
// screenshot path and the keyboard/focus/relayout/a11y hardening drivers are Win32-only,
// so this whole block is gated to Windows at file scope (the Cocoa build skips it). The
// host-neutral gallerySelfTest above is the cross-platform gate. The `if const (__MACOS__){}
// else{...}` shape (not `!__MACOS__`) is required: the forward-ref scanner only folds a
// SIMPLE-identifier condition, so a negated condition would type-scan both branches.
if const (__MACOS__) { } else {

// Build the gallery in a shown window, sized tall enough that every control fits, and
// write a BMP for the light theme and one for the dark theme into `dir`.
int galleryShots(const char* dir)
{
    wireGallery();
    createAppWindow(new GalleryApp(), "CFlat UI - Widget Gallery", true);
    void* hwnd = curWin().hwnd;
    // Size the window to what PrintWindow renders reliably (it clamps to the screen work
    // area). The single-column gallery is taller than one screen, so the capture shows the
    // top band - the classic forms + the P10 visuals (Image, CanvasView), which were placed
    // near the top for exactly this reason; the FULL element set is covered by the self-test.
    SetWindowPos(hwnd, nullptr, 10, 0, 900, 860, (u32)(SWP_NOZORDER | SWP_NOACTIVATE));
    buildNativeTree();
    UpdateWindow(hwnd);

    string lightPath = "" + dir + "/gallery_light.bmp";
    bool okL = uiShot(lightPath);
    printf("%s: %s\n", okL ? "wrote" : "FAIL", lightPath.data());

    // Flip to dark and recapture (a call-result downcast is a borrow).
    GalleryApp* g = activeApp() as GalleryApp;
    if (g != nullptr) { g.dark = true; activeCtx().invalidate(); pumpNative(); }
    UpdateWindow(hwnd);
    string darkPath = "" + dir + "/gallery_dark.bmp";
    bool okD = uiShot(darkPath);
    printf("%s: %s\n", okD ? "wrote" : "FAIL", darkPath.data());

    nativeTeardownForTest();
    return (okL && okD) ? 0 : 1;
}

// ── P13 Win32-only hardening self-test: keyboard/focus, relayout, a11y names ───
// These drive documented Win32 APIs (GetNextDlgTabItem, WM_SIZE, GetWindowTextA) that have
// no host-neutral driver, so they live in the Win32/Cocoa launcher and are gated out of the
// Cocoa build. Migrated onto the ui_test.cb runner (each case a fresh headless launch); the
// live-relayout check now rides the resizeStorm() kit. Run after gallerySelfTest.
int win32HardeningSelfTest()
{
    wireGallery();
    UiTestSuite s = uiTestSuite("gallery-harden");

    // Tab ring + focus readback: the first WS_TABSTOP control is reachable, walking the ring
    // (GetNextDlgTabItem, by handle so no owned key string is allocated per step) visits >= 8
    // distinct controls and cycles back, and after advancing once more the OS-focused control
    // matches the driver's report.
    s.test("tab ring + focus readback", (UiTest* t) =>
    {
        t.launch(new GalleryApp(), 60, 60);
        u64 firstH = nativeFocusFirstH();
        int stepCount = 0; bool closed = false;
        while (stepCount < 200)
        {
            u64 h = nativeFocusNextH();
            stepCount++;
            if (h == firstH) { closed = true; break; }
            if (h == 0u) break;
        }
        t.expectTrue("tab ring cycles through >= 8 controls", firstH != 0u && closed && stepCount >= 8);

        string advKey = t.focusNext();
        string curKey = t.focusedKey();
        t.expectTrue("focus readback matches", advKey.length() > 0 && curKey == advKey);
    });

    // Live relayout: widening the client area re-lays-out the root wider; a tiny resize is
    // clamped (min-size floor) without crashing; key controls survive across the sequence.
    s.test("live relayout", (UiTest* t) =>
    {
        t.launch(new GalleryApp(), 60, 60);
        list<UiSize> sizes = default;
        sizes.add(uiSize(120, 90));
        sizes.add(uiSize(1, 1));       // clamp floor - must not crash
        sizes.add(uiSize(60, 60));     // restore
        t.expectTrue("resize storm keeps layout sane",
            resizeStorm("root", sizes,
                () => _exists("root/list") && _exists("root/tree") && _exists("root/status")));
    });

    // Accessibility Name: a text-bearing control's Name is its window text; a textless control
    // (ProgressBar) gets its Name from the tooltip mirrored in by applyTree.
    s.test("accessibility names", (UiTest* t) =>
    {
        t.launch(new GalleryApp(), 60, 60);
        string btnName = t.accessibleName("root/btn");
        string progName = t.accessibleName("root/prog");
        t.expectTrue("a11y names",
            strcmp(btnName.data(), "Click me") == 0 && strcmp(progName.data(), "download progress") == 0);
    });

    return s.run(0, nullptr);
}

}   // end if const (__MACOS__) - screenshot + hardening path

extern int main(int argc, char** argv)
{
    if (argc > 1 && strcmp(argv[1], "--selftest") == 0)
    {
        int rc = gallerySelfTest();
        if const (__MACOS__) { } else { rc = rc | win32HardeningSelfTest(); }
        return rc;
    }
    if const (__MACOS__) { } else {
        if (argc > 2 && strcmp(argv[1], "--shots") == 0)
            return galleryShots(argv[2]);
    }

    wireGallery();
    return runAppGuiNative(new GalleryApp(), "CFlat UI - Widget Gallery");
}
