// benchmark.cb - throughput benchmarks for ThreadPool.
//
// Measures submission + execution throughput under two scenarios that stress
// the submission path differently:
//
//   1. Single-producer:   one thread calls submit() in a tight loop, then
//                         drain().  Stresses the lock-vs-worker contention
//                         (workers pull while the producer pushes).
//
//   2. Multi-producer:    P producer threads each submit N/P tasks
//                         concurrently into the same pool.  Stresses the
//                         lock-vs-other-producers contention - this is the
//                         configuration where _lock becomes a bottleneck.
//
// Task body is intentionally trivial (atomic increment) so the queue path
// dominates wall-time; the runtime cost of fn() itself should be < 50 ns.
//
// Each scenario is run for a few worker counts.  Result printed as ops/sec.

import "threadpool.cb";
import "atomic.cb";
import "thread.cb";
import "time.cb";
import "cruntime.cb";

// ── Shared state ─────────────────────────────────────────────────────────────

atomic_counter g_taskCounter = default;

int trivialTask(void* ctx, stop_token tok) {
    g_taskCounter.increment();
    return 0;
}

// ── Producer thread ──────────────────────────────────────────────────────────

struct ProducerCtx {
    ThreadPool* pool      = nullptr;
    int         taskCount = 0;
};

int producerThread(void* raw) {
    ProducerCtx* ctx = (ProducerCtx*)raw;
    int i = 0;
    while (i < ctx->taskCount) {
        ctx->pool->submitDetached(trivialTask, nullptr);
        i++;
    }
    return 0;
}

// ── Scenario 1: single-producer ──────────────────────────────────────────────

void scenarioSingleProducer(int workers, int taskCount) {
    ThreadPool pool;
    pool.init(workers);

    __atomic_i64_store(&g_taskCounter._value, (i64)0);

    Stopwatch sw;
    sw.start();

    int i = 0;
    while (i < taskCount) {
        pool.submitDetached(trivialTask, nullptr);
        i++;
    }
    pool.drain();

    sw.stop();

    double elapsedMs = sw.elapsed().milliseconds();
    double opsPerSec = (double)taskCount / (elapsedMs / 1000.0);
    i64    seen      = g_taskCounter.read();

    printf("  workers=%2d  tasks=%d  elapsed=%8.2f ms  %12.0f ops/s  (counter=%lld)\n",
        workers, taskCount, elapsedMs, opsPerSec, seen);

    pool.shutdown();
}

// ── Scenario 2: multi-producer ───────────────────────────────────────────────

void scenarioMultiProducer(int workers, int producers, int totalTasks) {
    ThreadPool pool;
    pool.init(workers);

    __atomic_i64_store(&g_taskCounter._value, (i64)0);

    int perProducer = totalTasks / producers;
    int actualTotal = perProducer * producers;

    Thread*      threads = new Thread[producers];
    ProducerCtx* ctxs    = new ProducerCtx[producers];
    int i = 0;
    while (i < producers) {
        ctxs[i].pool      = &pool;
        ctxs[i].taskCount = perProducer;
        i++;
    }

    Stopwatch sw;
    sw.start();

    i = 0;
    while (i < producers) {
        threads[i].start(producerThread, &ctxs[i]);
        i++;
    }
    i = 0;
    while (i < producers) {
        threads[i].join();
        i++;
    }
    pool.drain();

    sw.stop();

    double elapsedMs = sw.elapsed().milliseconds();
    double opsPerSec = (double)actualTotal / (elapsedMs / 1000.0);
    i64    seen      = g_taskCounter.read();

    printf("  workers=%2d  producers=%d  tasks=%d  elapsed=%8.2f ms  %12.0f ops/s  (counter=%lld)\n",
        workers, producers, actualTotal, elapsedMs, opsPerSec, seen);

    delete[_] threads;
    delete[_] ctxs;

    pool.shutdown();
}

// ── Entry point ──────────────────────────────────────────────────────────────

extern int main() {
    printf("ThreadPool throughput benchmark\n");
    printf("===============================\n\n");

    int TASKS_S1 = 1000000;
    int TASKS_S2 = 1000000;

    printf("Scenario 1: single producer, drain at end\n");
    printf("-----------------------------------------\n");
    scenarioSingleProducer(1, TASKS_S1);
    scenarioSingleProducer(2, TASKS_S1);
    scenarioSingleProducer(4, TASKS_S1);
    scenarioSingleProducer(8, TASKS_S1);
    printf("\n");

    printf("Scenario 2: multi-producer concurrent submit\n");
    printf("--------------------------------------------\n");
    scenarioMultiProducer(4, 2, TASKS_S2);
    scenarioMultiProducer(4, 4, TASKS_S2);
    scenarioMultiProducer(4, 8, TASKS_S2);
    scenarioMultiProducer(8, 2, TASKS_S2);
    scenarioMultiProducer(8, 4, TASKS_S2);
    scenarioMultiProducer(8, 8, TASKS_S2);
    printf("\n");

    printf("Done.\n");
    return 0;
}
