import "threadpool.cb";
import "atomic.cb";
import "string.cb";
import "cruntime.cb";
import "time.cb";

// ── Shared state for section 3 (priority ordering proof) ─────────────────────

atomic_counter g_orderCounter = default;

struct PriorityResult {
    int taskId   = 0;
    int priority = 0;
    int order    = 0;   // completion order (1-based, set by priorityTask)
};

PriorityResult[9] g_results;

// ── Task functions ────────────────────────────────────────────────────────────

int squareTask(void* ctx, stop_token tok) {
    int* p = (int*)ctx;
    *p = (*p) * (*p);
    return 0;
}

int failTask(void* ctx, stop_token tok) {
    return 1;
}

int succeedTask(void* ctx, stop_token tok) {
    return 0;
}

int priorityTask(void* ctx, stop_token tok) {
    PriorityResult* r = (PriorityResult*)ctx;
    // Burn CPU so pending tasks pile up while this one runs.
    int i = 0;
    int x = 1;
    while (i < 2000000) { x = x + i; i++; }
    r->order = (int)g_orderCounter.increment();
    return 0;
}

// ── Section 1: basic correctness ─────────────────────────────────────────────

void section1(ThreadPool* pool) {
    printf("=== Section 1: basic correctness ===\n");

    int[8] inputs;
    inputs[0] = 1; inputs[1] = 2; inputs[2] = 3; inputs[3] = 4;
    inputs[4] = 5; inputs[5] = 6; inputs[6] = 7; inputs[7] = 8;

    TaskHandle[8] handles;

    int i = 0;
    while (i < 8) {
        pool->submit(squareTask, (void*)&inputs[i], &handles[i]);
        i++;
    }
    pool->drain();

    bool ok = true;
    i = 0;
    while (i < 8) {
        handles[i].done.acquire((i32 v) => {
            int expected = (i + 1) * (i + 1);
            bool match = inputs[i] == expected;
            printf("  task %d: input^2=%d expected=%d %s\n",
                i + 1, inputs[i], expected, match ? "OK" : "FAIL");
            if (!match) { ok = false; }
        });
        i++;
    }
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Section 2: error handling ─────────────────────────────────────────────────

void section2(ThreadPool* pool) {
    printf("=== Section 2: error handling ===\n");

    TaskHandle h0; TaskHandle h1; TaskHandle h2; TaskHandle h3;

    pool->submit(succeedTask, nullptr, &h0);
    pool->submit(failTask,    nullptr, &h1);
    pool->submit(succeedTask, nullptr, &h2);
    pool->submit(failTask,    nullptr, &h3);
    pool->drain();

    bool ok = true;

    h0.done.acquire((i32 v) => {
        bool pass = !h0.failed && h0.exitCode == 0;
        printf("  task 1 (succeed): exitCode=%d failed=%d %s\n",
            h0.exitCode, (int)h0.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h1.done.acquire((i32 v) => {
        bool pass = h1.failed && h1.exitCode != 0;
        printf("  task 2 (fail):    exitCode=%d failed=%d %s\n",
            h1.exitCode, (int)h1.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h2.done.acquire((i32 v) => {
        bool pass = !h2.failed && h2.exitCode == 0;
        printf("  task 3 (succeed): exitCode=%d failed=%d %s\n",
            h2.exitCode, (int)h2.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h3.done.acquire((i32 v) => {
        bool pass = h3.failed && h3.exitCode != 0;
        printf("  task 4 (fail):    exitCode=%d failed=%d %s\n",
            h3.exitCode, (int)h3.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });

    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Section 3: priority ordering ─────────────────────────────────────────────
//
// Single worker so tasks queue up and are drained in priority order.
// Task 0 is submitted first so the worker is busy (in its compute loop) while
// the remaining 8 tasks arrive; those 8 are then dequeued in priority order.
//

void section3() {
    printf("=== Section 3: priority ordering (1 worker) ===\n");

    g_results[0].taskId = 0; g_results[0].priority = THREADPOOL_PRIORITY_LOW;
    g_results[1].taskId = 1; g_results[1].priority = THREADPOOL_PRIORITY_LOW;
    g_results[2].taskId = 2; g_results[2].priority = THREADPOOL_PRIORITY_LOW;
    g_results[3].taskId = 3; g_results[3].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[4].taskId = 4; g_results[4].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[5].taskId = 5; g_results[5].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[6].taskId = 6; g_results[6].priority = THREADPOOL_PRIORITY_HIGH;
    g_results[7].taskId = 7; g_results[7].priority = THREADPOOL_PRIORITY_HIGH;
    g_results[8].taskId = 8; g_results[8].priority = THREADPOOL_PRIORITY_HIGH;

    ThreadPool pool1;
    pool1.init(1);

    TaskHandle[9] handles;

    // Submit task 0 (LOW) first — worker picks it up immediately.
    pool1.submit(priorityTask, (void*)&g_results[0], &handles[0], THREADPOOL_PRIORITY_LOW);

    // Brief spin so the worker enters its compute loop before we enqueue the rest.
    int spin = 0;
    while (spin < 500000) { spin++; }

    // Enqueue remaining 8 in interleaved priority order while worker is busy.
    pool1.submit(priorityTask, (void*)&g_results[1], &handles[1], THREADPOOL_PRIORITY_LOW);
    pool1.submit(priorityTask, (void*)&g_results[2], &handles[2], THREADPOOL_PRIORITY_LOW);
    pool1.submit(priorityTask, (void*)&g_results[3], &handles[3], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[4], &handles[4], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[5], &handles[5], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[6], &handles[6], THREADPOOL_PRIORITY_HIGH);
    pool1.submit(priorityTask, (void*)&g_results[7], &handles[7], THREADPOOL_PRIORITY_HIGH);
    pool1.submit(priorityTask, (void*)&g_results[8], &handles[8], THREADPOOL_PRIORITY_HIGH);

    pool1.drain();

    char*[3] names;
    names[THREADPOOL_PRIORITY_LOW]    = "LOW   ";
    names[THREADPOOL_PRIORITY_NORMAL] = "NORMAL";
    names[THREADPOOL_PRIORITY_HIGH]   = "HIGH  ";

    int i = 0;
    while (i < 9) {
        printf("  task %d (%s): completion order %d\n",
            g_results[i].taskId, names[g_results[i].priority], g_results[i].order);
        i++;
    }

    // Among tasks 1–8 (queued batch): all HIGH < all NORMAL < all LOW.
    int maxHigh   = 0;
    int minNormal = 9999;
    int maxNormal = 0;
    int minLow    = 9999;

    i = 1;
    while (i < 9) {
        int prio  = g_results[i].priority;
        int order = g_results[i].order;
        if (prio == THREADPOOL_PRIORITY_HIGH) {
            if (order > maxHigh)   { maxHigh   = order; }
        } else if (prio == THREADPOOL_PRIORITY_NORMAL) {
            if (order < minNormal) { minNormal = order; }
            if (order > maxNormal) { maxNormal = order; }
        } else {
            if (order < minLow)    { minLow    = order; }
        }
        i++;
    }

    bool ok = (maxHigh < minNormal) && (maxNormal < minLow);
    printf("  maxHigh=%d  minNormal=%d  maxNormal=%d  minLow=%d\n",
        maxHigh, minNormal, maxNormal, minLow);
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");

    pool1.shutdown();
}

// ── Context structs and task functions for section 5 ─────────────────────────

struct IntTaskCtx {
    int              input = 0;
    TaskResult<int>* out   = nullptr;
};

int squareResultTask(void* raw, stop_token tok) {
    IntTaskCtx* ctx = (IntTaskCtx*)raw;
    int x = ctx->input;
    ctx->out->set(x * x);
    return 0;
}

int failResultTask(void* raw, stop_token tok) {
    TaskResult<int>* out = (TaskResult<int>*)raw;
    out->fail();
    return 1;
}

// ── Section 5: TaskResult<T> (typed future) ───────────────────────────────────

void section5() {
    printf("=== Section 5: TaskResult<T> (typed future) ===\n");

    ThreadPool pool;
    pool.init(4);

    bool ok = true;

    // Basic: submit four squaring tasks, collect typed int results via get().
    IntTaskCtx[4]      ctxs;
    TaskResult<int>[4] results;
    int i = 0;
    while (i < 4) {
        ctxs[i].input = (i + 1) * 10;
        ctxs[i].out   = &results[i];
        pool.submit(squareResultTask, &ctxs[i], nullptr);
        i++;
    }
    pool.drain();

    i = 0;
    while (i < 4) {
        int expected = ((i + 1) * 10) * ((i + 1) * 10);
        int got      = results[i].get();
        bool match   = got == expected;
        printf("  %d^2 = %d  expected %d  %s\n",
            (i + 1) * 10, got, expected, match ? "OK" : "FAIL");
        if (!match) { ok = false; }
        i++;
    }

    // Failure path: hasFailed() reports true when the task calls fail().
    TaskResult<int> failResult;
    pool.submit(failResultTask, &failResult, nullptr);
    pool.drain();
    bool failDetected = failResult.hasFailed();
    printf("  hasFailed() on failing task: %s\n", failDetected ? "OK" : "FAIL");
    if (!failDetected) { ok = false; }

    // isReady() / wait(): poll before submit, then block until ready.
    TaskResult<int> waitResult;
    IntTaskCtx waitCtx;
    waitCtx.input = 7;
    waitCtx.out   = &waitResult;
    bool notReadyBefore = !waitResult.isReady();
    pool.submit(squareResultTask, &waitCtx, nullptr);
    waitResult.wait();
    bool readyAfter = waitResult.isReady();
    int  val        = waitResult.get();
    bool waitOk     = notReadyBefore && readyAfter && val == 49;
    printf("  wait()/isReady(): notReadyBefore=%s readyAfter=%s val=%d  %s\n",
        notReadyBefore ? "YES" : "NO",
        readyAfter     ? "YES" : "NO",
        val, waitOk ? "OK" : "FAIL");
    if (!waitOk) { ok = false; }

    pool.shutdown();
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Section 4: pool reuse and shutdown contract ───────────────────────────────

void section4(ThreadPool* pool) {
    printf("=== Section 4: pool reuse and shutdown contract ===\n");

    int[4] inputs;
    inputs[0] = 10; inputs[1] = 20; inputs[2] = 30; inputs[3] = 40;

    TaskHandle[4] handles;

    int i = 0;
    while (i < 4) {
        bool accepted = pool->submit(squareTask, (void*)&inputs[i], &handles[i]);
        printf("  submit %d accepted: %s\n", i, accepted ? "YES" : "NO");
        i++;
    }
    pool->drain();

    i = 0;
    while (i < 4) {
        handles[i].done.acquire((i32 v) => {
            printf("  reuse task %d: exitCode=%d\n", i, handles[i].exitCode);
        });
        i++;
    }

    pool->shutdown();
    printf("  pool shut down\n");

    // Submit after shutdown must be rejected.
    TaskHandle dummy;
    bool rejected = !pool->submit(squareTask, nullptr, &dummy);
    printf("  submit after shutdown rejected: %s\n", rejected ? "YES" : "NO");
    printf("  result: %s\n\n", rejected ? "PASS" : "FAIL");
}

// ── Section 6: per-task cancellation ─────────────────────────────────────────
//
// The task loops until tok.stop_requested(); the submitter calls handle.cancel()
// after a short spin, then waits for the task to exit.
//

struct CancelCtx {
    int  iterations = 0;
    bool sawCancel  = false;
};

int cancellableTask(void* raw, stop_token tok) {
    CancelCtx* ctx = (CancelCtx*)raw;
    while (!tok.stop_requested()) {
        ctx->iterations = ctx->iterations + 1;
        SwitchToThread();
    }
    ctx->sawCancel = true;
    return 0;
}

void section6(ThreadPool* pool) {
    printf("=== Section 6: per-task cancellation ===\n");

    CancelCtx ctx;
    TaskHandle h;
    pool->submit(cancellableTask, &ctx, &h);

    // Spin briefly so the task gets a chance to start and accumulate iterations.
    int spin = 0;
    while (spin < 2000000) { spin++; }

    h.cancel();
    h.wait();

    bool ok = ctx.sawCancel && ctx.iterations > 0;
    printf("  task ran %d iterations, sawCancel=%s  %s\n",
        ctx.iterations, ctx.sawCancel ? "YES" : "NO", ok ? "PASS" : "FAIL");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Context and task functions for section 8 ─────────────────────────────────

struct ChainCtx {
    int value = 0;
};

int chainA(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = 3;
    return 0;
}

int chainB(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = ctx->value * ctx->value;   // 3^2 = 9
    return 0;
}

int chainC(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = ctx->value * ctx->value;   // 9^2 = 81
    return 0;
}

// ── Section 7: wait_for (timed wait) ─────────────────────────────────────────
//
// Submit a CPU-bound task (~200 ms), then call wait_for(20) — should time out.
// A second wait_for(5000) should then see the task already done (true).
//

int slowTask(void* raw, stop_token tok) {
    // Burn ~200 ms worth of CPU so the short wait reliably times out.
    int i = 0;
    int x = 1;
    while (i < 100000000) { x = x + i; i++; }
    return 0;
}

void section7(ThreadPool* pool) {
    printf("=== Section 7: wait_for (timed wait) ===\n");

    TaskHandle h;
    pool->submit(slowTask, nullptr, &h);

    // Short timeout — task should still be running.
    bool timedOut = !h.wait_for(20);

    // Long timeout — enough for the task to finish from wherever it is now.
    bool completed = h.wait_for(5000);

    bool ok = timedOut && completed;
    printf("  wait_for(20ms) timed out:     %s\n", timedOut   ? "YES" : "NO");
    printf("  wait_for(5000ms) completed:   %s\n", completed  ? "YES" : "NO");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Section 8: task continuations (chaining) ─────────────────────────────────
//
// Register A→B→C with then() before A even starts.  Each step runs automatically
// after the previous one finishes, sharing a ChainCtx by pointer.
//
// Expected: value = 3 → 3^2=9 → 9^2=81.
//

void section8(ThreadPool* pool) {
    printf("=== Section 8: task continuations (chaining) ===\n");

    ChainCtx ctx;
    TaskHandle h1; TaskHandle h2; TaskHandle h3;

    pool->submit(chainA, &ctx, &h1);
    pool->then(&h1, chainB, &ctx, &h2);
    pool->then(&h2, chainC, &ctx, &h3);

    h3.wait();

    bool ok = ctx.value == 81;
    printf("  chain: 3 -> 3^2=9 -> 9^2=81  got=%d  %s\n", ctx.value, ok ? "PASS" : "FAIL");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// ── Entry point ───────────────────────────────────────────────────────────────

extern int main() {
    printf("ThreadPool comprehensive demo\n\n");

    ThreadPool pool;
    pool.init(4);

    section1(&pool);
    section2(&pool);
    section3();       // uses its own 1-worker pool
    section5();       // uses its own pool; demonstrates TaskResult<T>
    section6(&pool);  // per-task cancellation via stop_token
    section7(&pool);  // wait_for: timed wait on TaskHandle
    section8(&pool);  // task continuations via then()
    section4(&pool);  // reuses then shuts down the shared pool

    printf("All sections complete.\n");
    return 0;
}
