import "threadpool.cb";
import "atomic.cb";
import "cruntime.cb";
import "time.cb";

// Sections are defined below in the order main() runs them.  Each section's
// helper structs and task functions sit directly above the section function.

// --- Generic task functions (shared by sections 1, 2, 4, 10) -----------------

int squareTask(void* ctx, stop_token tok) {
    int* p = (int*)ctx;
    *p = (*p) * (*p);
    return 0;
}

int failTask(void* ctx, stop_token tok) {
    return 1;
}

int succeedTask(void* ctx, stop_token tok) {
    return 0;
}

// --- Section 1: basic correctness --------------------------------------------

void section1(ThreadPool* pool) {
    printf("=== Section 1: basic correctness ===\n");

    int[8] inputs;
    inputs[0] = 1; inputs[1] = 2; inputs[2] = 3; inputs[3] = 4;
    inputs[4] = 5; inputs[5] = 6; inputs[6] = 7; inputs[7] = 8;

    TaskHandle[8] handles {};

    int i = 0;
    while (i < 8) {
        pool->submit(squareTask, (void*)&inputs[i], &handles[i]);
        i++;
    }
    pool->drain();

    bool ok = true;
    i = 0;
    while (i < 8) {
        handles[i].done.acquire((i32 v) => {
            int expected = (i + 1) * (i + 1);
            bool match = inputs[i] == expected;
            printf("  task %d: input^2=%d expected=%d %s\n",
                i + 1, inputs[i], expected, match ? "OK" : "FAIL");
            if (!match) { ok = false; }
        });
        i++;
    }
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 2: error handling -----------------------------------------------

void section2(ThreadPool* pool) {
    printf("=== Section 2: error handling ===\n");

    TaskHandle h0; TaskHandle h1; TaskHandle h2; TaskHandle h3;

    pool->submit(succeedTask, nullptr, &h0);
    pool->submit(failTask,    nullptr, &h1);
    pool->submit(succeedTask, nullptr, &h2);
    pool->submit(failTask,    nullptr, &h3);
    pool->drain();

    bool ok = true;

    h0.done.acquire((i32 v) => {
        bool pass = !h0.failed && h0.exitCode == 0;
        printf("  task 1 (succeed): exitCode=%d failed=%d %s\n",
            h0.exitCode, (int)h0.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h1.done.acquire((i32 v) => {
        bool pass = h1.failed && h1.exitCode != 0;
        printf("  task 2 (fail):    exitCode=%d failed=%d %s\n",
            h1.exitCode, (int)h1.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h2.done.acquire((i32 v) => {
        bool pass = !h2.failed && h2.exitCode == 0;
        printf("  task 3 (succeed): exitCode=%d failed=%d %s\n",
            h2.exitCode, (int)h2.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });
    h3.done.acquire((i32 v) => {
        bool pass = h3.failed && h3.exitCode != 0;
        printf("  task 4 (fail):    exitCode=%d failed=%d %s\n",
            h3.exitCode, (int)h3.failed, pass ? "OK" : "FAIL");
        if (!pass) { ok = false; }
    });

    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 3: priority ordering --------------------------------------------
//
// Single worker so tasks queue up and are drained in priority order.
// Task 0 is submitted first so the worker is busy (asleep) while the remaining
// 8 tasks arrive; those 8 are then dequeued in priority order.
//

atomic_counter g_orderCounter = default;

struct PriorityResult {
    int taskId   = 0;
    int priority = 0;
    int order    = 0;   // completion order (1-based, set by priorityTask)
};

PriorityResult[9] g_results;

int priorityTask(void* ctx, stop_token tok) {
    PriorityResult* r = (PriorityResult*)ctx;
    // Sleep so pending tasks pile up while this one "runs".  A wall-clock wait
    // survives -O2; a dead compute loop would be deleted by the optimiser.
    sleep(10);
    r->order = (int)g_orderCounter.increment();
    return 0;
}

void section3() {
    printf("=== Section 3: priority ordering (1 worker) ===\n");

    g_results[0].taskId = 0; g_results[0].priority = THREADPOOL_PRIORITY_LOW;
    g_results[1].taskId = 1; g_results[1].priority = THREADPOOL_PRIORITY_LOW;
    g_results[2].taskId = 2; g_results[2].priority = THREADPOOL_PRIORITY_LOW;
    g_results[3].taskId = 3; g_results[3].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[4].taskId = 4; g_results[4].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[5].taskId = 5; g_results[5].priority = THREADPOOL_PRIORITY_NORMAL;
    g_results[6].taskId = 6; g_results[6].priority = THREADPOOL_PRIORITY_HIGH;
    g_results[7].taskId = 7; g_results[7].priority = THREADPOOL_PRIORITY_HIGH;
    g_results[8].taskId = 8; g_results[8].priority = THREADPOOL_PRIORITY_HIGH;

    ThreadPool pool1;
    pool1.init(1);

    TaskHandle[9] handles {};

    // Submit task 0 (LOW) first - worker picks it up immediately.
    pool1.submit(priorityTask, (void*)&g_results[0], &handles[0], THREADPOOL_PRIORITY_LOW);

    // Brief wait so the worker dequeues task 0 and is busy in its 10 ms sleep
    // before we enqueue the rest.
    sleep(2);

    // Enqueue remaining 8 in interleaved priority order while worker is busy.
    pool1.submit(priorityTask, (void*)&g_results[1], &handles[1], THREADPOOL_PRIORITY_LOW);
    pool1.submit(priorityTask, (void*)&g_results[2], &handles[2], THREADPOOL_PRIORITY_LOW);
    pool1.submit(priorityTask, (void*)&g_results[3], &handles[3], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[4], &handles[4], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[5], &handles[5], THREADPOOL_PRIORITY_NORMAL);
    pool1.submit(priorityTask, (void*)&g_results[6], &handles[6], THREADPOOL_PRIORITY_HIGH);
    pool1.submit(priorityTask, (void*)&g_results[7], &handles[7], THREADPOOL_PRIORITY_HIGH);
    pool1.submit(priorityTask, (void*)&g_results[8], &handles[8], THREADPOOL_PRIORITY_HIGH);

    pool1.drain();

    char*[3] names;
    names[THREADPOOL_PRIORITY_LOW]    = "LOW   ";
    names[THREADPOOL_PRIORITY_NORMAL] = "NORMAL";
    names[THREADPOOL_PRIORITY_HIGH]   = "HIGH  ";

    int i = 0;
    while (i < 9) {
        printf("  task %d (%s): completion order %d\n",
            g_results[i].taskId, names[g_results[i].priority], g_results[i].order);
        i++;
    }

    // Among tasks 1-8 (queued batch): all HIGH < all NORMAL < all LOW.
    int maxHigh   = 0;
    int minNormal = 9999;
    int maxNormal = 0;
    int minLow    = 9999;

    i = 1;
    while (i < 9) {
        int prio  = g_results[i].priority;
        int order = g_results[i].order;
        if (prio == THREADPOOL_PRIORITY_HIGH) {
            if (order > maxHigh)   { maxHigh   = order; }
        } else if (prio == THREADPOOL_PRIORITY_NORMAL) {
            if (order < minNormal) { minNormal = order; }
            if (order > maxNormal) { maxNormal = order; }
        } else {
            if (order < minLow)    { minLow    = order; }
        }
        i++;
    }

    bool ok = (maxHigh < minNormal) && (maxNormal < minLow);
    printf("  maxHigh=%d  minNormal=%d  maxNormal=%d  minLow=%d\n",
        maxHigh, minNormal, maxNormal, minLow);
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");

    pool1.shutdown();
}

// --- Section 5: TaskResult<T> (typed future) ---------------------------------

struct IntTaskCtx {
    int              input = 0;
    TaskResult<int>* out   = nullptr;
};

int squareResultTask(void* raw, stop_token tok) {
    IntTaskCtx* ctx = (IntTaskCtx*)raw;
    int x = ctx->input;
    ctx->out->set(x * x);
    return 0;
}

int failResultTask(void* raw, stop_token tok) {
    TaskResult<int>* out = (TaskResult<int>*)raw;
    out->fail();
    return 1;
}

void section5() {
    printf("=== Section 5: TaskResult<T> (typed future) ===\n");

    ThreadPool pool;
    pool.init(4);

    bool ok = true;

    // Basic: submit four squaring tasks, collect typed int results via get().
    IntTaskCtx[4]      ctxs {};
    TaskResult<int>[4] results {};
    int i = 0;
    while (i < 4) {
        ctxs[i].input = (i + 1) * 10;
        ctxs[i].out   = &results[i];
        pool.submit(squareResultTask, &ctxs[i], nullptr);
        i++;
    }
    pool.drain();

    i = 0;
    while (i < 4) {
        int expected = ((i + 1) * 10) * ((i + 1) * 10);
        int got      = results[i].get();
        bool match   = got == expected;
        printf("  %d^2 = %d  expected %d  %s\n",
            (i + 1) * 10, got, expected, match ? "OK" : "FAIL");
        if (!match) { ok = false; }
        i++;
    }

    // Failure path: hasFailed() reports true when the task calls fail().
    TaskResult<int> failResult;
    pool.submit(failResultTask, &failResult, nullptr);
    pool.drain();
    bool failDetected = failResult.hasFailed();
    printf("  hasFailed() on failing task: %s\n", failDetected ? "OK" : "FAIL");
    if (!failDetected) { ok = false; }

    // isReady() / wait(): poll before submit, then block until ready.
    TaskResult<int> waitResult;
    IntTaskCtx waitCtx;
    waitCtx.input = 7;
    waitCtx.out   = &waitResult;
    bool notReadyBefore = !waitResult.isReady();
    pool.submit(squareResultTask, &waitCtx, nullptr);
    waitResult.wait();
    bool readyAfter = waitResult.isReady();
    int  val        = waitResult.get();
    bool waitOk     = notReadyBefore && readyAfter && val == 49;
    printf("  wait()/isReady(): notReadyBefore=%s readyAfter=%s val=%d  %s\n",
        notReadyBefore ? "YES" : "NO",
        readyAfter     ? "YES" : "NO",
        val, waitOk ? "OK" : "FAIL");
    if (!waitOk) { ok = false; }

    pool.shutdown();
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 6: per-task cancellation ----------------------------------------
//
// The task loops until tok.stop_requested(); the submitter calls handle.cancel()
// after a short wait, then waits for the task to exit.
//

struct CancelCtx {
    int  iterations = 0;
    bool sawCancel  = false;
};

int cancellableTask(void* raw, stop_token tok) {
    CancelCtx* ctx = (CancelCtx*)raw;
    while (!tok.stop_requested()) {
        ctx->iterations = ctx->iterations + 1;
        SwitchToThread();
    }
    ctx->sawCancel = true;
    return 0;
}

void section6(ThreadPool* pool) {
    printf("=== Section 6: per-task cancellation ===\n");

    CancelCtx ctx;
    TaskHandle h;
    pool->submit(cancellableTask, &ctx, &h);

    // Give the task time to start and accumulate iterations.  Wall-clock sleep
    // so the wait is real under any optimisation level.
    sleep(20);

    h.cancel();
    h.wait();

    bool ok = ctx.sawCancel && ctx.iterations > 0;
    printf("  task ran %d iterations, sawCancel=%s  %s\n",
        ctx.iterations, ctx.sawCancel ? "YES" : "NO", ok ? "PASS" : "FAIL");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 7: wait_for (timed wait) ----------------------------------------
//
// Submit a task that sleeps ~200 ms, then call wait_for(20) - should time out.
// A second wait_for(5000) should then see the task already done (true).
//

int slowTask(void* raw, stop_token tok) {
    // Sleep ~200 ms so the short wait_for() reliably times out.  A wall-clock
    // wait survives -O2; a dead compute loop would be deleted by the optimiser.
    sleep(200);
    return 0;
}

void section7(ThreadPool* pool) {
    printf("=== Section 7: wait_for (timed wait) ===\n");

    TaskHandle h;
    pool->submit(slowTask, nullptr, &h);

    // Short timeout - task should still be running.
    bool timedOut = !h.wait_for(20);

    // Long timeout - enough for the task to finish from wherever it is now.
    bool completed = h.wait_for(5000);

    bool ok = timedOut && completed;
    printf("  wait_for(20ms) timed out:     %s\n", timedOut   ? "YES" : "NO");
    printf("  wait_for(5000ms) completed:   %s\n", completed  ? "YES" : "NO");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 8: task continuations (chaining) --------------------------------
//
// Register A->B->C with then() before A even starts.  Each step runs
// automatically after the previous one finishes, sharing a ChainCtx by pointer.
//
// Expected: value = 3 -> 3^2=9 -> 9^2=81.
//

struct ChainCtx {
    int value = 0;
};

int chainA(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = 3;
    return 0;
}

int chainB(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = ctx->value * ctx->value;   // 3^2 = 9
    return 0;
}

int chainC(void* raw, stop_token tok) {
    ChainCtx* ctx = (ChainCtx*)raw;
    ctx->value = ctx->value * ctx->value;   // 9^2 = 81
    return 0;
}

void section8(ThreadPool* pool) {
    printf("=== Section 8: task continuations (chaining) ===\n");

    ChainCtx ctx;
    TaskHandle h1; TaskHandle h2; TaskHandle h3;

    pool->submit(chainA, &ctx, &h1);
    pool->then(&h1, chainB, &ctx, &h2);
    pool->then(&h2, chainC, &ctx, &h3);

    h3.wait();

    bool ok = ctx.value == 81;
    printf("  chain: 3 -> 3^2=9 -> 9^2=81  got=%d  %s\n", ctx.value, ok ? "PASS" : "FAIL");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");
}

// --- Section 9: drain() called from within a task ----------------------------
//
// A task running on the pool submits a child task and then calls pool->drain().
// Without work-participation this would deadlock (the task is itself in-flight
// so inflight never reaches zero while it blocks).  With work-participation the
// draining worker executes the child task inline and then exits the drain loop
// once inflight equals the number of workers currently draining.
//
// A 1-worker pool guarantees the outer task must participate - there is no other
// worker to run the child.
//

struct DrainFromTaskCtx {
    ThreadPool* pool  = nullptr;
    int         value = 0;
};

int drainInnerTask(void* raw, stop_token tok) {
    int* p = (int*)raw;
    *p = 42;
    return 0;
}

int drainOuterTask(void* raw, stop_token tok) {
    DrainFromTaskCtx* ctx = (DrainFromTaskCtx*)raw;
    ctx->pool->submit(drainInnerTask, &ctx->value, nullptr);
    ctx->pool->drain();   // would deadlock without work-participation
    return 0;
}

void section9() {
    printf("=== Section 9: drain() from within a task (work-participation) ===\n");

    ThreadPool pool1;
    pool1.init(1);

    DrainFromTaskCtx ctx;
    ctx.pool = &pool1;

    TaskHandle h;
    pool1.submit(drainOuterTask, &ctx, &h);
    h.wait();

    bool ok = ctx.value == 42;
    printf("  inner task value after worker-drain: %d  %s\n", ctx.value, ok ? "OK" : "FAIL");
    printf("  result: %s\n\n", ok ? "PASS" : "FAIL");

    pool1.shutdown();
}

// --- Section 10: dynamic resize ----------------------------------------------
//
// Exercises grow, shrink, and grow-again (slot reuse) on a pool that runs real
// tasks after each resize.  Verifies workerCount() and task correctness.
//

void section10() {
    printf("=== Section 10: dynamic resize ===\n");

    ThreadPool pool;
    pool.init(2);
    bool sizeOk0 = pool.workerCount() == 2;
    printf("  init(2):    workers=%d  %s\n", pool.workerCount(), sizeOk0 ? "OK" : "FAIL");

    // Run 4 tasks with 2 workers.
    int[4] v1; v1[0] = 3; v1[1] = 4; v1[2] = 5; v1[3] = 6;
    TaskHandle[4] h1 {};
    int i = 0;
    while (i < 4) { pool.submit(squareTask, &v1[i], &h1[i]); i++; }
    pool.drain();
    bool ok1 = (v1[0] == 9 && v1[1] == 16 && v1[2] == 25 && v1[3] == 36);
    printf("  2-worker tasks: %s\n", ok1 ? "OK" : "FAIL");

    // Grow to 4 workers.
    pool.resize(4);
    bool sizeOk1 = pool.workerCount() == 4;
    printf("  resize(4):  workers=%d  %s\n", pool.workerCount(), sizeOk1 ? "OK" : "FAIL");

    int[4] v2; v2[0] = 2; v2[1] = 3; v2[2] = 4; v2[3] = 5;
    TaskHandle[4] h2 {};
    i = 0;
    while (i < 4) { pool.submit(squareTask, &v2[i], &h2[i]); i++; }
    pool.drain();
    bool ok2 = (v2[0] == 4 && v2[1] == 9 && v2[2] == 16 && v2[3] == 25);
    printf("  4-worker tasks: %s\n", ok2 ? "OK" : "FAIL");

    // Shrink to 1 worker.
    pool.resize(1);
    bool sizeOk2 = pool.workerCount() == 1;
    printf("  resize(1):  workers=%d  %s\n", pool.workerCount(), sizeOk2 ? "OK" : "FAIL");

    int[4] v3; v3[0] = 7; v3[1] = 8; v3[2] = 9; v3[3] = 10;
    TaskHandle[4] h3 {};
    i = 0;
    while (i < 4) { pool.submit(squareTask, &v3[i], &h3[i]); i++; }
    pool.drain();
    bool ok3 = (v3[0] == 49 && v3[1] == 64 && v3[2] == 81 && v3[3] == 100);
    printf("  1-worker tasks: %s\n", ok3 ? "OK" : "FAIL");

    // Grow again to 3 workers - exercises slot reuse after shrink.
    pool.resize(3);
    bool sizeOk3 = pool.workerCount() == 3;
    printf("  resize(3):  workers=%d  %s\n", pool.workerCount(), sizeOk3 ? "OK" : "FAIL");

    int[4] v4; v4[0] = 1; v4[1] = 2; v4[2] = 3; v4[3] = 4;
    TaskHandle[4] h4 {};
    i = 0;
    while (i < 4) { pool.submit(squareTask, &v4[i], &h4[i]); i++; }
    pool.drain();
    bool ok4 = (v4[0] == 1 && v4[1] == 4 && v4[2] == 9 && v4[3] == 16);
    printf("  3-worker tasks (slot reuse): %s\n", ok4 ? "OK" : "FAIL");

    bool allOk = sizeOk0 && ok1 && sizeOk1 && ok2 && sizeOk2 && ok3 && sizeOk3 && ok4;
    printf("  result: %s\n\n", allOk ? "PASS" : "FAIL");

    pool.shutdown();
}

// --- Section 4: pool reuse and shutdown contract -----------------------------
//
// Runs last because it shuts down the pool shared by sections 1, 2, 6, 7, 8.
//

void section4(ThreadPool* pool) {
    printf("=== Section 4: pool reuse and shutdown contract ===\n");

    int[4] inputs;
    inputs[0] = 10; inputs[1] = 20; inputs[2] = 30; inputs[3] = 40;

    TaskHandle[4] handles {};

    int i = 0;
    while (i < 4) {
        bool accepted = pool->submit(squareTask, (void*)&inputs[i], &handles[i]);
        printf("  submit %d accepted: %s\n", i, accepted ? "YES" : "NO");
        i++;
    }
    pool->drain();

    i = 0;
    while (i < 4) {
        handles[i].done.acquire((i32 v) => {
            printf("  reuse task %d: exitCode=%d\n", i, handles[i].exitCode);
        });
        i++;
    }

    pool->shutdown();
    printf("  pool shut down\n");

    // Submit after shutdown must be rejected.
    TaskHandle dummy;
    bool rejected = !pool->submit(squareTask, nullptr, &dummy);
    printf("  submit after shutdown rejected: %s\n", rejected ? "YES" : "NO");
    printf("  result: %s\n\n", rejected ? "PASS" : "FAIL");
}

// --- Entry point -------------------------------------------------------------

extern int main() {
    printf("ThreadPool comprehensive demo\n\n");

    ThreadPool pool;
    pool.init(4);

    section1(&pool);
    section2(&pool);
    section3();       // uses its own 1-worker pool
    section5();       // uses its own pool; demonstrates TaskResult<T>
    section6(&pool);  // per-task cancellation via stop_token
    section7(&pool);  // wait_for: timed wait on TaskHandle
    section8(&pool);  // task continuations via then()
    section9();       // drain() from within a task - work-participation
    section10();      // dynamic resize: grow, shrink, grow (slot reuse)
    section4(&pool);  // reuses then shuts down the shared pool

    printf("All sections complete.\n");
    return 0;
}
