import "thread.cb";
import "semaphore.cb";
import "stop_token.cb";
import "atomic.cb";
import "mutex.cb";
import "queue.cb";
import "time.cb";

extern u32 GetCurrentThreadId();

// Priority values for submit() / submitDetached().
// Prefer the named constants over raw integers in call sites.
int THREADPOOL_PRIORITY_HIGH   = 2;
int THREADPOOL_PRIORITY_NORMAL = 1;
int THREADPOOL_PRIORITY_LOW    = 0;

// ── TaskHandle ────────────────────────────────────────────────────────────────
// Owned by the caller.  Pass &handle to submit().
//
// After submitting, call handle.wait() to block until the task completes, then
// read results inside done.acquire() to guarantee acquire-ordering on them.
// Call handle.cancel() to signal the task to abort early (cooperative).
//
//   TaskHandle h;
//   pool.submit(fn, ctx, &h);
//   h.cancel();               // signal abort
//   h.wait();                 // wait for task to notice and return
//   h.done.acquire((i32 v) => {
//       if (!h.failed) { /* use h.exitCode */ }
//   });
//
struct TaskHandle {
    atomic__i32 done       = default;
    stop_source _cancelSrc = default;
    lock(done) {
        int  exitCode = 0;
        bool failed   = false;
    }

    // Continuation — registered by ThreadPool.then(), fired by the worker.
    // All fields are protected by the pool's _lock; never access them directly.
    function<int(void*, stop_token)> _contFn       = default;
    void*                            _contCtx      = nullptr;
    TaskHandle*                      _contHandle   = nullptr;
    int                              _contPriority = 1;   // THREADPOOL_PRIORITY_NORMAL
    bool                             _hasCont      = false;

    // Signal the task to stop early.  The task must check tok.stop_requested().
    void cancel() { _cancelSrc.request_stop(); }

    // Block until the task completes.  Cheap spin — yields after each check.
    void wait() {
        while (done.load() == 0) { SwitchToThread(); }
    }

    // Block until the task completes or the timeout elapses.
    // Returns true if the task finished within the deadline, false on timeout.
    bool wait_for(int milliseconds) {
        Timer deadline;
        deadline.start((i64)milliseconds);
        while (done.load() == 0) {
            if (deadline.isExpired()) { return false; }
            SwitchToThread();
        }
        return true;
    }

    ~TaskHandle() { _cancelSrc.dispose(); }
};

// ── TaskResult<T> ─────────────────────────────────────────────────────────────
// Typed result holder — the CFlat equivalent of std::future<T>.
//
// Bundle a TaskResult<T>* into your task's context struct.  The task calls
// set() on success or fail() on error.  The submitting thread blocks on get()
// to retrieve the typed value.
//
//   struct MyCtx { int input = 0; TaskResult<int>* out = nullptr; };
//
//   int myTask(void* raw) {
//       MyCtx* ctx = (MyCtx*)raw;
//       ctx->out->set(ctx->input * ctx->input);
//       return 0;
//   }
//
//   MyCtx ctx; ctx.input = 7;
//   TaskResult<int> result;
//   ctx.out = &result;
//   pool.submit(myTask, &ctx, nullptr);
//   int val = result.get();   // blocks; returns 49
//
struct TaskResult<T> {
    atomic__i32 _ready  = default;
    T           _value  = default;   // written before release; read after acquire
    bool        _failed = false;     // written before release; read after acquire

    // Publish a successful result.  Call exactly once from the task.
    // Write _value before the release so get() sees it after the acquire fence.
    void set(T val) {
        _value = val;
        _ready.release(1, () => { });
    }

    // Signal an error.  Call exactly once from the task on failure.
    void fail() {
        _failed = true;
        _ready.release(1, () => { });
    }

    // Block until the result is ready and return it.
    // Only valid after a successful set(); check hasFailed() if the task may fail.
    T get() {
        while (_ready.load() == 0) { SwitchToThread(); }
        _ready.acquire((i32 v) => { });   // acquire fence; pairs with release in set()
        return _value;
    }

    // True if fail() was called instead of set().
    bool hasFailed() {
        while (_ready.load() == 0) { SwitchToThread(); }
        _ready.acquire((i32 v) => { });
        return _failed;
    }

    // Block until set() or fail() has been called.  Does not consume the result.
    void wait() {
        while (_ready.load() == 0) { SwitchToThread(); }
    }

    // Non-blocking poll — true if set() or fail() has been called.
    bool isReady() {
        return _ready.load() != (i32)0;
    }
};

// ── Task ──────────────────────────────────────────────────────────────────────
// Internal — constructed by submit() and enqueued for a worker.
// _token is a copy of the handle's cancel token (or a null/never-cancelled
// token for fire-and-forget tasks).
//
struct Task {
    function<int(void*, stop_token)> fn     = default;
    void*                            ctx    = nullptr;
    TaskHandle*                      handle = nullptr;  // nullptr for fire-and-forget tasks
    stop_token                       _token = default;  // passed to fn; never-cancelled if no handle
};

// ── WorkerCtx ─────────────────────────────────────────────────────────────────
// Passed to each worker thread at startup.  All fields are pointers into
// the owning ThreadPool; the pool MUST outlive every worker thread.
//
struct WorkerCtx {
    mutex*          mtx             = nullptr;
    void*           drainCv         = nullptr;  // &ThreadPool._drainCv (CONDITION_VARIABLE)
    semaphore*      ready           = nullptr;
    queue<Task>*    qHigh           = nullptr;
    queue<Task>*    qNormal         = nullptr;
    queue<Task>*    qLow            = nullptr;
    stop_source*    stop            = nullptr;
    atomic_counter* inflight        = nullptr;
    u32*            workerIds       = nullptr;  // per-worker thread-ID slots
    atomic_counter* idReg           = nullptr;  // next free slot index for ID registration
    atomic_counter* drainingWorkers = nullptr;  // workers currently inside drain()
};

// ── ThreadPool ────────────────────────────────────────────────────────────────
//
//   ThreadPool pool;
//   pool.init(4);
//
//   TaskHandle h;
//   pool.submit(myFn, ctx, &h);                           // NORMAL priority
//   pool.submit(urgentFn, ctx, &h, THREADPOOL_PRIORITY_HIGH);
//   pool.submitDetached(backgroundFn, ctx);               // fire-and-forget
//
//   pool.drain();         // block until all in-flight tasks finish
//   pool.shutdown();      // drain + join all workers + release resources
//
// IMPORTANT: do not copy or move a ThreadPool after init() — WorkerCtx holds
// raw pointers into the pool's fields.
//
class ThreadPool {
    mutex          _lock             = default;
    void*          _drainCv          = nullptr;  // Win32 CONDITION_VARIABLE (pointer-sized)
    semaphore      _ready            = default;
    queue<Task>    _qHigh            = default;
    queue<Task>    _qNormal          = default;
    queue<Task>    _qLow             = default;
    stop_source    _stop             = default;
    atomic_counter _inflight         = default;
    atomic_counter _idReg            = default;
    atomic_counter _drainingWorkers  = default;
    Thread*        _workers          = nullptr;
    u32*           _workerIds        = nullptr;
    int            _count            = 0;
    WorkerCtx      _ctx              = default;

    // Start workerCount worker threads.  No-op if already initialised.
    void init(int workerCount) {
        if (_count > 0) { return; }
        _stop.init();
        _ready.init(0, 1000000);
        InitializeConditionVariable(&_drainCv);
        _workerIds = new u32[workerCount];
        int j = 0;
        while (j < workerCount) { _workerIds[j] = (u32)0; j++; }
        _ctx.mtx             = &_lock;
        _ctx.drainCv         = &_drainCv;
        _ctx.ready           = &_ready;
        _ctx.qHigh           = &_qHigh;
        _ctx.qNormal         = &_qNormal;
        _ctx.qLow            = &_qLow;
        _ctx.stop            = &_stop;
        _ctx.inflight        = &_inflight;
        _ctx.workerIds       = _workerIds;
        _ctx.idReg           = &_idReg;
        _ctx.drainingWorkers = &_drainingWorkers;
        _count   = workerCount;
        _workers = new Thread[workerCount];
        int i = 0;
        while (i < workerCount) {
            _workers[i].start(__threadpool_worker, &_ctx);
            i++;
        }
    }

    // Submit a task with an explicit priority.
    // Returns false if the pool is not running or is shutting down.
    // handle may be nullptr for fire-and-forget tasks; cancellable tasks must pass a handle.
    bool submit(function<int(void*, stop_token)> fn, void* ctx, TaskHandle* handle, int priority = THREADPOOL_PRIORITY_NORMAL) {
        if (_workers == nullptr || _stop.stop_requested()) { return false; }
        Task t;
        t.fn     = fn;
        t.ctx    = ctx;
        t.handle = handle;
        if (handle != nullptr) {
            handle->_cancelSrc.init();
            handle->_hasCont = false;   // clear stale state; arrays are not per-element constructed
            t._token = handle->_cancelSrc.get_token();
        }
        _inflight.increment();
        _lock.acquire();
        if      (priority == THREADPOOL_PRIORITY_HIGH) { _qHigh.enqueue(t); }
        else if (priority == THREADPOOL_PRIORITY_LOW)  { _qLow.enqueue(t); }
        else                                            { _qNormal.enqueue(t); }
        _lock.release();
        _ready.release();
        return true;
    }

    // Convenience: submit a fire-and-forget task (no handle, no cancellation).
    bool submitDetached(function<int(void*, stop_token)> fn, void* ctx, int priority = THREADPOOL_PRIORITY_NORMAL) {
        return submit(fn, ctx, nullptr, priority);
    }

    // Register fn to run automatically after dep's task finishes.
    // Safe to call before or after dep completes; call at most once per dep handle.
    // Returns false if the pool is shut down.
    bool then(TaskHandle* dep, function<int(void*, stop_token)> fn, void* ctx, TaskHandle* handle, int priority = THREADPOOL_PRIORITY_NORMAL) {
        if (_workers == nullptr || _stop.stop_requested()) { return false; }
        bool submit_now = false;
        _lock.acquire();
        if (dep->done.load() != (i32)0) {
            // dep already finished — submit the continuation immediately.
            submit_now = true;
        } else {
            dep->_contFn       = fn;
            dep->_contCtx      = ctx;
            dep->_contHandle   = handle;
            dep->_contPriority = priority;
            dep->_hasCont      = true;
        }
        _lock.release();
        if (submit_now) { submit(fn, ctx, handle, priority); }
        return true;
    }

    // Number of tasks queued but not yet started (excludes tasks currently running).
    int pendingCount() {
        _lock.acquire();
        int n = _qHigh.count() + _qNormal.count() + _qLow.count();
        _lock.release();
        return n;
    }

    // Number of worker threads.
    int workerCount() { return _count; }

    // True if the calling thread is one of this pool's workers.
    bool _isWorkerThread() {
        u32 tid = GetCurrentThreadId();
        int i = 0;
        while (i < _count) {
            if (_workerIds[i] == tid) { return true; }
            i++;
        }
        return false;
    }

    // Block until every submitted task has finished executing.
    //
    // If called from a worker thread (i.e. from inside a task), the caller
    // participates in executing queued tasks rather than blocking on the CV —
    // this prevents deadlock.  The drain completes once inflight equals the
    // number of workers currently participating (they are themselves in-flight)
    // and all queues are empty.
    void drain() {
        if (_isWorkerThread()) {
            _drainingWorkers.increment();
            while (true) {
                i64 inf      = _inflight.read();
                i64 draining = _drainingWorkers.read();
                _lock.acquire();
                bool empty = _qHigh.isEmpty() && _qNormal.isEmpty() && _qLow.isEmpty();
                _lock.release();
                if (inf <= draining && empty) { break; }

                Task task;
                bool hasTask = false;
                _lock.acquire();
                if      (!_qHigh.isEmpty())   { task = _qHigh.dequeue();   hasTask = true; }
                else if (!_qNormal.isEmpty()) { task = _qNormal.dequeue(); hasTask = true; }
                else if (!_qLow.isEmpty())    { task = _qLow.dequeue();    hasTask = true; }
                _lock.release();

                if (hasTask) { __threadpool_execute_task(&_ctx, task); }
                else         { SwitchToThread(); }
            }
            _drainingWorkers.decrement();
        } else {
            _lock.acquire();
            while (_inflight.read() > (i64)0) { _lock.sleep_cv(&_drainCv); }
            _lock.release();
        }
    }

    // Drain all in-flight tasks, stop all workers, and join them.
    void shutdown() {
        drain();
        _stop.request_stop();
        _ready.release_n(_count);
        int i = 0;
        while (i < _count) {
            _workers[i].join();
            i++;
        }
        delete[_] _workers;
        delete[_] _workerIds;
        _workers   = nullptr;
        _workerIds = nullptr;
        _count     = 0;
        _ready.destroy();
        _stop.dispose();
    }

    ~ThreadPool() {
        if (_workers != nullptr) { shutdown(); }
    }
};

// Execute a task and handle its completion: signal the handle, enqueue any
// continuation, decrement inflight, and wake drain() waiters if inflight hits
// zero.  Called by both the normal worker loop and the drain work-participation
// path so the logic lives in exactly one place.
void __threadpool_execute_task(WorkerCtx* wctx, Task task) {
    int code = task.fn(task.ctx, task._token);
    if (task.handle != nullptr) {
        task.handle->done.release(1, () => {
            task.handle->exitCode = code;
            task.handle->failed   = code != 0;
        });
    }
    // Enqueue any continuation and decrement inflight under one lock acquisition
    // so drain() never sees a spurious zero between the two.
    bool fired = false;
    wctx->mtx->acquire();
    if (task.handle != nullptr && task.handle->_hasCont) {
        Task cont;
        cont.fn     = task.handle->_contFn;
        cont.ctx    = task.handle->_contCtx;
        cont.handle = task.handle->_contHandle;
        if (cont.handle != nullptr) {
            cont.handle->_cancelSrc.init();
            cont._token = cont.handle->_cancelSrc.get_token();
        }
        int contPrio = task.handle->_contPriority;
        wctx->inflight->increment();
        if      (contPrio == THREADPOOL_PRIORITY_HIGH) { wctx->qHigh->enqueue(cont); }
        else if (contPrio == THREADPOOL_PRIORITY_LOW)  { wctx->qLow->enqueue(cont); }
        else                                            { wctx->qNormal->enqueue(cont); }
        fired = true;
    }
    i64 remaining = wctx->inflight->decrement();
    if (remaining == (i64)0) { WakeAllConditionVariable(wctx->drainCv); }
    wctx->mtx->release();
    if (fired) { wctx->ready->release(); }
}

// Worker body — runs on each thread.
int __threadpool_worker(void* raw) {
    WorkerCtx* wctx = (WorkerCtx*)raw;
    stop_token token = wctx->stop->get_token();

    // Register this thread's ID so drain() can detect worker-calls-drain.
    int slot = (int)wctx->idReg->increment() - 1;
    wctx->workerIds[slot] = GetCurrentThreadId();

    while (!token.stop_requested()) {
        wctx->ready->acquire();
        if (token.stop_requested()) { break; }

        Task task;
        bool hasTask = false;
        wctx->mtx->acquire();
        if      (!wctx->qHigh->isEmpty())   { task = wctx->qHigh->dequeue();   hasTask = true; }
        else if (!wctx->qNormal->isEmpty()) { task = wctx->qNormal->dequeue(); hasTask = true; }
        else if (!wctx->qLow->isEmpty())    { task = wctx->qLow->dequeue();    hasTask = true; }
        wctx->mtx->release();

        if (hasTask) { __threadpool_execute_task(wctx, task); }
    }
    return 0;
}
