// Baseline: raw Thread with channel<int> — no program construct overhead.
// Both sides use non-blocking try_push / try_receive so the stop flag
// is always checked promptly without waiting for a slot or an item.

import "thread.cb";
import "time.cb";
import "channel.cb";
import "spsc_queue.cb";

// Atomic stubs used for the stop flag so threads see the write without relying
// on compiler or CPU reordering assumptions.
extern int  __atomic_i32_load(int* ptr);
extern void __atomic_i32_store(int* ptr, int val);

channel<int> g_ch_raw;
int g_stop   = 0;
i64 g_count  = 0;

int raw_producer(void* ctx)
{
    while (__atomic_i32_load(&g_stop) == 0)
    {
        g_ch_raw.try_push(1);
    }
    return 0;
}

int raw_consumer(void* ctx)
{
    int val = 0;
    while (__atomic_i32_load(&g_stop) == 0)
    {
        if (g_ch_raw.try_receive(&val))
        {
            g_count = g_count + (i64)1;
        }
    }
    return 0;
}

extern int main()
{
    g_ch_raw.init(4096);

    Thread producer;
    Thread consumer;
    producer.start(raw_producer, nullptr);
    consumer.start(raw_consumer, nullptr);

    sleep(10000);

    __atomic_i32_store(&g_stop, 1);
    producer.join();
    consumer.join();

    printf("\n--- Yes (channel + raw Thread, no program) ---\n");
    printf("  %lld msg/s\n", g_count / (i64)10);

    g_ch_raw.destroy();
    return 0;
}
