import "time.cb";

void PerfHeader(char* bench)
{
    printf("\n--- %s ---\n", bench);
    printf("  %-18s  %10s  %12s  %8s  %10s\n", "Allocator", "Ops", "us", "ns/op", "peakKB");
}

void PerfPrint(char* allocName, i64 ops, i64 us, i64 peakBytes)
{
    i64 safeUs = us;
    if (safeUs == (i64)0) { safeUs = (i64)1; }
    i64 nsPerOp = (safeUs * (i64)1000) / ops;
    i64 peakKB  = peakBytes / (i64)1024;
    printf("  %-18s  %10lld  %12lld  %8lld  %10lld\n", allocName, ops, safeUs, nsPerOp, peakKB);
}

void PerfCheckLeak(char* allocName, i64 usedBytes)
{
    if (usedBytes != (i64)0)
        printf("  [LEAK] %s: usedBytes=%lld after exit\n", allocName, usedBytes);
}
