import "list.cb";
import "thread.cb";
import "time.cb";
import "spsc_queue.cb";
import "stop_token.cb";

spsc_queue<int> g_spsc;

program SpscProducer
{
    stop_token token = default;

    int main(move list<string> args)
    {
        while (!token.stop_requested())
        {
            g_spsc.push(1);
        }
        return 0;
    }
};

program SpscConsumer
{
    stop_token token = default;
    i64 count = default;

    int main(move list<string> args)
    {
        int val = 0;
        while (!token.stop_requested())
        {
            if (g_spsc.try_pop(&val))
            {
                count = count + (i64)1;
            }
        }
        return 0;
    }
};

extern int main()
{
    list<string> args;

    g_spsc.init(4096);

    SpscProducer producer;
    SpscConsumer consumer;
    stop_source src;
    src.init();
    producer.token = src.get_token();
    consumer.token = src.get_token();
    producer.run(args);
    consumer.run(args);

    sleep(10000);

    src.request_stop();
    producer.WaitForExit();
    consumer.WaitForExit();
    src.dispose();

    printf("\n--- Yes (spsc_queue) ---\n");
    printf("  %lld msg/s\n", consumer.count / (i64)10);

    g_spsc.destroy();
    return 0;
}
