// perf_cache_mountain.cb - memory/cache latency + bandwidth sweep.
//
// Sweeps a working-set size from 4 KB up to 128 MB and, at each size, measures:
//
//   * Latency   - random-pointer chase through a single-cycle permutation
//                 (Sattolo's algorithm). Each load's address depends on the
//                 previous load's result, so the loads cannot overlap and the
//                 timing reflects true load-to-use latency. The curve steps up
//                 as the working set spills L1 -> L2 -> L3 -> DRAM.
//
//   * Bandwidth - sequential streaming sum over the buffer, repeated so the
//                 same constant data volume (~1 GB) is moved at every size.
//                 Independent adds let the core pipeline/vectorize the loads,
//                 so this reports sustained read bandwidth. It is highest while
//                 the set fits a cache level and drops at each spill.
//
// Reading the output: flat regions are cache plateaus; the jumps mark the
// capacity of each level. On the dev machine (AMD Ryzen AI 9 365) the nominal
// levels are L1d ~48 KB/core, L2 ~1 MB/core, L3 ~24 MB shared - watch for the
// latency step around 48 KB, ~1 MB, and ~24 MB. The numbers, not the labels,
// are the evidence; the labels are only a hint.
//
// Build:
//   x64/Debug/cflat.exe performance/perf_cache_mountain.cb -o out/perf/cache.exe -O2
// Run (takes ~20-40 s; the large DRAM-resident sizes dominate):
//   out\perf\cache.exe
//
// Not in performance.bat's BENCH_FILES list, so the suite won't auto-run it.

import "time.cb";
import "array.cb";

extern int printf(const char* fmt, ...);

// --- Thread pinning ---------------------------------------------------------
// This CPU (e.g. AMD Strix Point) is heterogeneous: full Zen5 performance cores
// plus compact Zen5c cores with different clocks/cache behaviour, and every
// physical core is SMT (two hardware threads). If the OS migrates the benchmark
// between core types - or even between SMT siblings - successive rows measure
// different hardware and the curve is garbage. We lock the main thread to a
// single hardware thread of a performance core for the whole sweep.

extern void* GetCurrentThread();
extern int   GetLogicalProcessorInformationEx(int relationship, void* buffer, u32* len);
extern int   SetThreadPriority(void* handle, int priority);
if const (__PLATFORM__ == 64) {
    extern u64 SetThreadAffinityMask(void* handle, u64 mask);
} else {
    extern u32 SetThreadAffinityMask(void* handle, u32 mask);
}

// Discovered physical cores. One entry per physical core; g_coreMask holds a
// single-bit affinity mask (one hardware thread of that core), g_coreEff its
// EfficiencyClass (higher = performance core), g_coreCpu the logical CPU index.
int        g_coreCount = 0;
array<u64> g_coreMask = default;
array<int> g_coreEff  = default;
array<int> g_coreCpu  = default;

// Walk the OS core topology, filling the g_core* tables with one hardware thread
// per physical core. Returns the number of cores found (0 if the query fails).
//
// RelationProcessorCore = 0. Each SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX record
// is self-describing via its Size field at offset +4; for a processor-core
// record EfficiencyClass is at +9 and the first GROUP_AFFINITY mask at +32.
int enumerateCores(int cap)
{
    i8* buf = new i8[8192];
    u32 outLen = 8192;
    int ok = GetLogicalProcessorInformationEx(0, (void*)buf, &outLen);
    if (ok == 0)
    {
        delete[8192] buf;
        return 0;
    }

    int count = 0;
    i64 off = 0;
    while (off + 32 <= (i64)outLen && count < cap)
    {
        i32* sizePtr = (i32*)(buf + off + 4);
        i32  size = *sizePtr;
        if (size <= 0)
            break;                              // malformed; stop rather than spin
        u8*  effPtr = (u8*)(buf + off + 9);
        int  eff = (int)(*effPtr);
        u64* maskPtr = (u64*)(buf + off + 32);
        u64  fullMask = *maskPtr;
        // Isolate the lowest set bit -> exactly one hardware thread on the core.
        u64  oneThread = fullMask & ((~fullMask) + (u64)1);

        g_coreMask.set(count, oneThread);
        g_coreEff.set(count, eff);
        g_coreCpu.set(count, maskToCpu(oneThread));
        count = count + 1;

        off = off + (i64)size;
    }
    delete[8192] buf;
    return count;
}

// Lock the current thread to `mask` and raise its priority. THREAD_PRIORITY_-
// HIGHEST = 2; with a hard affinity it just trims preemption jitter.
void pinCurrentThread(u64 mask)
{
    void* h = GetCurrentThread();
    if const (__PLATFORM__ == 64) {
        SetThreadAffinityMask(h, mask);
    } else {
        SetThreadAffinityMask(h, (u32)mask);
    }
    SetThreadPriority(h, 2);
    sleep(1);   // let the scheduler move us onto the allowed core before timing
}

// Bit index of a single-bit mask, for reporting which logical CPU we pinned to.
int maskToCpu(u64 mask)
{
    int idx = 0;
    while (mask > (u64)1)
    {
        mask = mask >> 1;
        idx = idx + 1;
    }
    return idx;
}

// Nominal host cache sizes, used only to tag rows. Adjust for your machine
// (read L3 from `wmic cpu get L3CacheSize` or Task Manager). The measured curve
// is the real evidence; these just annotate where the steps are expected.
i64 L1_KB = 48;
i64 L2_KB = 1024;
i64 L3_KB = 24576;

// Tunables. CHASE dependent loads per latency sample; PASSES target ~1 GB of
// streamed bytes per bandwidth sample. Both phases keep the best of a few runs.
// CHASE is kept modest because the whole sweep reruns on every core.
i64 CHASE        = 4000000;
i64 BW_TARGET    = 1073741824;   // ~1 GB moved per bandwidth measurement
int LAT_REPS     = 2;
int BW_REPS      = 2;
i64 MAX_KB       = 131072;       // 128 MB upper bound

i64 g_sink = 0;                  // accumulates results so nothing is optimized out

// Per-core summary, captured at representative sizes during each core's sweep,
// so the final table can compare cores at a glance. Indexed by core slot.
array<double> g_sumLatL1   = default;   // 32 KB   - L1 latency (ns)
array<double> g_sumLatL2   = default;   // 512 KB  - L2 latency
array<double> g_sumLatL3   = default;   // 8 MB    - L3 latency
array<double> g_sumLatDram = default;   // 64 MB   - DRAM latency
array<double> g_sumBwL1    = default;   // 32 KB   - L1 read bandwidth (GB/s)
array<double> g_sumBwDram  = default;   // 64 MB   - DRAM read bandwidth

// LCG for the Sattolo shuffle (self-contained, no RNG dependency).
u64 g_rng = 0x9e3779b97f4a7c15;
u64 nextRand()
{
    g_rng = g_rng * 6364136223846793005 + 1442695040888963407;
    return g_rng;
}

// Build a single-cycle permutation in buf via Sattolo's algorithm: chasing
// idx = buf[idx] then visits all n slots in one cycle, touching the whole set.
void buildCycle(i64* buf, i64 n)
{
    i64 i = 0;
    while (i < n)
    {
        buf[i] = i;
        i = i + 1;
    }
    i = n - 1;
    while (i >= 1)
    {
        u64 j = nextRand() % (u64)i;     // strictly in [0, i) -> single cycle
        i64 tmp = buf[i];
        buf[i] = buf[(i64)j];
        buf[(i64)j] = tmp;
        i = i - 1;
    }
}

// Returns ns per dependent load (best of LAT_REPS).
double measureLatency(i64 bytes)
{
    i64 n = bytes / 8;
    if (n < 2)
        n = 2;
    i64* buf = new i64[n];
    buildCycle(buf, n);

    Stopwatch sw;
    double best = 1.0e30;
    int r = 0;
    while (r < LAT_REPS)
    {
        i64 idx = 0;
        sw.restart();
        i64 k = 0;
        while (k < CHASE)
        {
            idx = buf[idx];          // address depends on previous load
            k = k + 1;
        }
        sw.stop();
        g_sink = g_sink + idx;       // keep the chase live
        double ns = sw.elapsed().milliseconds() * 1000000.0 / (double)CHASE;
        if (ns < best)
            best = ns;
        r = r + 1;
    }

    delete[n] buf;
    return best;
}

// Returns sustained read bandwidth in GB/s (best of BW_REPS).
double measureBandwidth(i64 bytes)
{
    i64 n = bytes / 8;
    if (n < 1)
        n = 1;
    i64* buf = new i64[n];
    i64 i = 0;
    while (i < n)
    {
        buf[i] = i;
        i = i + 1;
    }

    i64 passes = BW_TARGET / bytes;
    if (passes < 1)
        passes = 1;

    // Eight independent accumulators, unrolled by 8. A single accumulator would
    // serialize on its own add-dependency chain (~1 load/cycle) and measure ALU
    // throughput, not memory bandwidth; eight chains let the core issue several
    // loads per cycle so the buffer's cache level is the actual bottleneck.
    i64 n8 = n - (n % 8);
    Stopwatch sw;
    double best = 0.0;
    int r = 0;
    while (r < BW_REPS)
    {
        i64 a0 = 0;
        i64 a1 = 0;
        i64 a2 = 0;
        i64 a3 = 0;
        i64 a4 = 0;
        i64 a5 = 0;
        i64 a6 = 0;
        i64 a7 = 0;
        sw.restart();
        i64 p = 0;
        while (p < passes)
        {
            i64 j = 0;
            while (j < n8)
            {
                a0 = a0 + buf[j];
                a1 = a1 + buf[j + 1];
                a2 = a2 + buf[j + 2];
                a3 = a3 + buf[j + 3];
                a4 = a4 + buf[j + 4];
                a5 = a5 + buf[j + 5];
                a6 = a6 + buf[j + 6];
                a7 = a7 + buf[j + 7];
                j = j + 8;
            }
            while (j < n)            // tail
            {
                a0 = a0 + buf[j];
                j = j + 1;
            }
            p = p + 1;
        }
        sw.stop();
        i64 acc = a0 + a1 + a2 + a3 + a4 + a5 + a6 + a7;
        g_sink = g_sink + acc;
        double ms = sw.elapsed().milliseconds();
        double moved = (double)n * 8.0 * (double)passes;
        double gbs = moved / 1.0e6 / ms;   // bytes/1e9 over ms/1e3
        if (gbs > best)
            best = gbs;
        r = r + 1;
    }

    delete[n] buf;
    return best;
}

// Best-effort cache-level tag for a row.
const char* levelTag(i64 kb)
{
    if (kb <= L1_KB)
        return "L1";
    if (kb <= L2_KB)
        return "L2";
    if (kb <= L3_KB)
        return "L3";
    return "DRAM";
}

// Measure one working-set size, print the row, and capture summary points for
// `slot` at the representative sizes (32 KB / 512 KB / 8 MB / 64 MB).
void measureRow(i64 kb, int slot)
{
    i64 bytes = kb * 1024;
    double lat = measureLatency(bytes);
    double bw  = measureBandwidth(bytes);
    printf("%10lld KB  (%8.2f MB)   %8.2f ns   %9.2f GB/s   %s\n",
           kb, (double)kb / 1024.0, lat, bw, levelTag(kb));

    if (kb == 32)    { g_sumLatL1.set(slot, lat);   g_sumBwL1.set(slot, bw); }
    if (kb == 512)   { g_sumLatL2.set(slot, lat); }
    if (kb == 8192)  { g_sumLatL3.set(slot, lat); }
    if (kb == 65536) { g_sumLatDram.set(slot, lat); g_sumBwDram.set(slot, bw); }
}

// Run the full size sweep on the currently-pinned core, storing summary into slot.
void sweepCore(int slot)
{
    printf("%-25s   %-11s   %-12s   %s\n",
           "working set", "latency", "bandwidth", "level");
    printf("------------------------------------------------------------------------\n");

    // Doubling sweep with a 1.5x midpoint, so 16384*1.5 = 24576 KB samples the
    // 24 MB L3 edge exactly.
    i64 kb = 4;
    while (kb <= MAX_KB)
    {
        measureRow(kb, slot);
        i64 mid = kb + kb / 2;
        if (mid > kb && mid <= MAX_KB)
            measureRow(mid, slot);
        kb = kb * 2;
    }
}

extern int main()
{
    printf("Cache/memory mountain - latency (pointer chase) + read bandwidth\n");
    printf("CHASE=%lld loads/sample, ~%lld MB streamed/sample\n",
           CHASE, BW_TARGET / 1024 / 1024);
    printf("Nominal host: L1d ~%lld KB, L2 ~%lld KB, L3 ~%lld KB\n",
           L1_KB, L2_KB, L3_KB);

    int CAP = 64;
    g_coreMask.init(CAP);
    g_coreEff.init(CAP);
    g_coreCpu.init(CAP);
    g_sumLatL1.init(CAP);
    g_sumLatL2.init(CAP);
    g_sumLatL3.init(CAP);
    g_sumLatDram.init(CAP);
    g_sumBwL1.init(CAP);
    g_sumBwDram.init(CAP);

    g_coreCount = enumerateCores(CAP);
    if (g_coreCount == 0)
    {
        printf("ERROR: could not query core topology; cannot iterate cores.\n");
        return 1;
    }

    // Highest efficiency class present = the performance (Zen5) cores.
    int maxEff = 0;
    int c = 0;
    while (c < g_coreCount)
    {
        if (g_coreEff.get(c) > maxEff)
            maxEff = g_coreEff.get(c);
        c = c + 1;
    }
    printf("Found %d physical cores; iterating each (pinned, one HW thread).\n",
           g_coreCount);

    // Sweep every physical core in turn, pinned to one of its hardware threads.
    int slot = 0;
    while (slot < g_coreCount)
    {
        int cpu = g_coreCpu.get(slot);
        int eff = g_coreEff.get(slot);
        pinCurrentThread(g_coreMask.get(slot));
        printf("\n==================================================================\n");
        printf(" Core %d  (CPU %d, efficiency class %d, %s)\n",
               slot, cpu, eff, eff == maxEff ? "perf / Zen5" : "compact / Zen5c");
        printf("==================================================================\n");
        sweepCore(slot);
        slot = slot + 1;
    }

    // Cross-core comparison (latency at each level + L1/DRAM bandwidth).
    printf("\n\n=== Per-core summary ===\n");
    printf("%-5s %-5s %-14s  %8s %8s %8s %9s  %9s %10s\n",
           "core", "cpu", "type",
           "L1 ns", "L2 ns", "L3 ns", "DRAM ns", "L1 GB/s", "DRAM GB/s");
    printf("-------------------------------------------------------------------------------------\n");
    slot = 0;
    while (slot < g_coreCount)
    {
        int eff = g_coreEff.get(slot);
        printf("%-5d %-5d %-14s  %8.2f %8.2f %8.2f %9.2f  %9.1f %10.1f\n",
               slot, g_coreCpu.get(slot),
               eff == maxEff ? "perf/Zen5" : "compact/Zen5c",
               g_sumLatL1.get(slot), g_sumLatL2.get(slot),
               g_sumLatL3.get(slot), g_sumLatDram.get(slot),
               g_sumBwL1.get(slot), g_sumBwDram.get(slot));
        slot = slot + 1;
    }

    printf("\nsink=%lld (printed so the optimizer can't delete the work)\n", g_sink);
    return 0;
}
