// Throughput comparison across five producer-consumer variants.
// Each variant runs for BENCH_SECS seconds; results are printed as a table.
//
//   channel   + program    - MPMC bounded channel, program actor overhead
//   spsc_queue + program   - wait-free SPSC ring, program actor overhead
//   channel   + raw Thread - same channel, raw Win32 threads (no program overhead)
//   stream    + program    - printf/fgets pipe via stream struct (>> operator)
//   single-threaded loop   - no queue, no threads; tight increment loop (ceiling)
//
// All threaded variants use non-blocking push/pop so the stop flag is checked promptly.

import "list.cb";
import "time.cb";
import "spsc_queue.cb";
import "arena_channel.cb";

extern int  __atomic_i32_load(int* ptr);
extern void __atomic_i32_store(int* ptr, int val);

int BENCH_SECS = 5;

void fmt_commas(i64 n, char* out) {
    if (n == (i64)0) { out[0] = '0'; out[1] = '\0'; return; }
    int digits = 0;
    i64 t = n;
    while (t > (i64)0) { digits++; t = t / (i64)10; }
    int out_len = digits + (digits - 1) / 3;
    out[out_len] = '\0';
    int pos = out_len - 1;
    int d = 0;
    while (n > (i64)0) {
        if (d > 0 && d % 3 == 0) { out[pos] = ','; pos--; }
        out[pos] = (char)('0' + (int)(n % (i64)10));
        pos--;
        n = n / (i64)10;
        d++;
    }
}

// ── Variant 1: channel<int> + program ────────────────────────────────────────

// Global pointers: the actual storage lives in main() to avoid global struct
// initialization issues; pointers are set before any program.run() call.
channel<int>*    g_ch    = nullptr;
spsc_queue<int>* g_spsc  = nullptr;
channel<int>*    g_ch2   = nullptr;

program ChProducer
{
    stop_token token = default;

    int main(move list<string> args)
    {
        while (!token.stop_requested()) { g_ch.try_push(1); }
        return 0;
    }
};

program ChConsumer
{
    stop_token token = default;
    i64 count = default;

    int main(move list<string> args)
    {
        int val = 0;
        while (!token.stop_requested())
        {
            if (g_ch.try_receive(&val)) { count = count + (i64)1; }
        }
        return 0;
    }
};

// ── Variant 2: spsc_queue<int> + program ─────────────────────────────────────

program SpscProducer
{
    stop_token token = default;

    int main(move list<string> args)
    {
        while (!token.stop_requested()) { g_spsc.try_push(1); }
        return 0;
    }
};

program SpscConsumer
{
    stop_token token = default;
    i64 count = default;

    int main(move list<string> args)
    {
        int val = 0;
        while (!token.stop_requested())
        {
            if (g_spsc.try_pop(&val)) { count = count + (i64)1; }
        }
        return 0;
    }
};

// ── Variant 3: channel<int> + raw Thread (no program construct) ───────────────

int g_raw_stop  = 0;
i64 g_raw_count = 0;

int raw_producer(void* ctx)
{
    while (__atomic_i32_load(&g_raw_stop) == 0) { g_ch2.try_push(1); }
    return 0;
}

int raw_consumer(void* ctx)
{
    int val = 0;
    while (__atomic_i32_load(&g_raw_stop) == 0)
    {
        if (g_ch2.try_receive(&val)) { g_raw_count = g_raw_count + (i64)1; }
    }
    return 0;
}

// ── Variant 6: arena_channel + raw Thread ────────────────────────────────────
// Producer acquires an arena, bump-allocs a small payload, try_sends it.
// If the ring is full the arena is released back (skipped); no blocking.
// Consumer try_recvs; exits when producer sets g_ac_done and ring drains.
// Measures the full zero-copy pipeline: acquire → alloc → send → recv → release.

class AcPayload : IMessage { int _value = 0; };

arena_channel<IMessage>* g_ac_perf = nullptr;
i64            g_ac_count   = 0;
int            g_ac_done    = 0;

int ac_perf_producer(void* ctx)
{
    int val = 0;
    while (__atomic_i32_load(&g_raw_stop) == 0)
    {
        page_arena<IMessage>* pa = g_ac_perf->acquire_arena();
        AcPayload*  msg = (AcPayload*)pa->alloc((i64)sizeof(AcPayload));
        msg->_value = val;
        pa->_root = msg;
        if (g_ac_perf->try_send(pa))
            val = val + 1;
        else
            g_ac_perf->release_arena(pa);   // ring full - skip this slot
    }
    __atomic_i32_store(&g_ac_done, 1);
    return 0;
}

int ac_perf_consumer(void* ctx)
{
    i64 count = (i64)0;
    while (true)
    {
        page_arena<IMessage>* pa = g_ac_perf->try_recv();
        if (pa != nullptr)
        {
            g_ac_perf->release_arena(pa);
            count = count + (i64)1;
        }
        else if (__atomic_i32_load(&g_ac_done) != 0)
        {
            break;
        }
    }
    g_ac_count = count;
    return 0;
}

// ── Variant 7: stream + raw Thread (no program construct) ────────────────────

stream*  g_stream_raw       = nullptr;
i64      g_stream_raw_count = 0;

int stream_raw_producer(void* ctx)
{
    char* line = (char*)"Y\n";
    while (__atomic_i32_load(&g_raw_stop) == 0) { g_stream_raw.write_bytes(line, 2); }
    g_stream_raw.close();
    return 0;
}

int stream_raw_consumer(void* ctx)
{
    i64 count = (i64)0;
    int len = 0;
    char* buf = g_stream_raw.read_buf(&len);
    while (buf != nullptr)
    {
        int i = 0;
        while (i < len) { if (buf[i] == '\n') { count = count + (i64)1; } i++; }
        g_stream_raw.return_buffer(buf);
        buf = g_stream_raw.read_buf(&len);
    }
    g_stream_raw_count = count;
    return 0;
}

// ── Variant 4: stream + program ───────────────────────────────────────────────
// Producer writes via _out.write_bytes() - bypasses printf/TLS entirely.
// Consumer reads via fgets - runtime hook intercepts and serves from stream buffer.

program StreamProducer
{
    stop_token token = default;

    int main(move list<string> args)
    {
        stream* out = _out;
        char* line = (char*)"Y\n";
        while (!token.stop_requested()) { out.write_bytes(line, 2); }
        return 0;
    }
};

program StreamConsumer
{
    i64 count = default;

    int main(move list<string> args)
    {
        char* buf = (char*)malloc(256);
        void* stdinStream = __acrt_iob_func(0);
        while (fgets(buf, 256, stdinStream) != nullptr) { count = count + (i64)1; }
        free(buf);
        return 0;
    }
};

// ── Main ──────────────────────────────────────────────────────────────────────

extern int main()
{
    // run() takes ownership of (moves) its args list, so each program needs its own.
    list<string> chProdArgs;
    list<string> chConsArgs;
    list<string> spscProdArgs;
    list<string> spscConsArgs;
    list<string> strProdArgs;
    list<string> strConsArgs;
    int dur_ms = BENCH_SECS * 1000;
    i64 dur_s  = (i64)BENCH_SECS;

    printf("Running each variant for %d seconds...\n\n", BENCH_SECS);

    // variant 1
    printf("[1/7] channel   + program\n");
    channel<int> ch;
    ch.init(4096);
    g_ch = &ch;
    ChProducer  chProd;
    ChConsumer  chCons;
    stop_source chSrc;
    chSrc.init();
    chProd.token = chSrc.get_token();
    chCons.token = chSrc.get_token();
    chProd.run(chProdArgs);
    chCons.run(chConsArgs);
    chProd._thread.setAffinity((u64)1);  // core 0
    chCons._thread.setAffinity((u64)2);  // core 1
    sleep(dur_ms);
    chSrc.request_stop();
    chProd.WaitForExit();
    chCons.WaitForExit();
    chSrc.dispose();
    i64 ch_tps = chCons.count / dur_s;
    ch.destroy();

    // variant 2
    printf("[2/7] spsc_queue + program\n");
    spsc_queue<int> spsc;
    spsc.init(4096);
    g_spsc = &spsc;
    SpscProducer spscProd;
    SpscConsumer spscCons;
    stop_source spscSrc;
    spscSrc.init();
    spscProd.token = spscSrc.get_token();
    spscCons.token = spscSrc.get_token();
    spscProd.run(spscProdArgs);
    spscCons.run(spscConsArgs);
    sleep(dur_ms);
    spscSrc.request_stop();
    spscProd.WaitForExit();
    spscCons.WaitForExit();
    spscSrc.dispose();
    i64 spsc_tps = spscCons.count / dur_s;
    spsc.destroy();

    // variant 3
    printf("[3/7] channel   + raw Thread\n");
    channel<int> ch2;
    ch2.init(4096);
    g_ch2 = &ch2;
    Thread tProd;
    Thread tCons;
    tProd.start(raw_producer, nullptr);
    tCons.start(raw_consumer, nullptr);
    tProd.setAffinity((u64)1);  // core 0
    tCons.setAffinity((u64)2);  // core 1
    sleep(dur_ms);
    __atomic_i32_store(&g_raw_stop, 1);
    tProd.join();
    tCons.join();
    i64 raw_tps = g_raw_count / dur_s;
    ch2.destroy();

    // variant 4: stream + program (_out.write_bytes / _in.read_buf)
    printf("[4/7] stream    + program\n");
    stream s;
    s.bufferSize = 65536;
    s.init();
    StreamProducer strProd;
    StreamConsumer strCons;
    stop_source streamSrc;
    streamSrc.init();
    strProd.token = streamSrc.get_token();
    strProd >> s;
    s >> strCons;
    strProd.run(strProdArgs);
    strCons.run(strConsArgs);
    strProd._thread.setAffinity((u64)1);  // core 0
    strCons._thread.setAffinity((u64)2);  // core 1
    sleep(dur_ms);
    streamSrc.request_stop();
    strProd.WaitForExit();
    s.close();
    strCons.WaitForExit();
    streamSrc.dispose();
    i64 stream_tps = strCons.count / dur_s;

    // variant 6: arena_channel + raw Thread
    printf("[6/7] arena_ch  + raw Thread\n");
    arena_channel<IMessage> ac = default;
    ac.init(4096, (i64)65536);
    g_ac_perf = &ac;
    __atomic_i32_store(&g_raw_stop, 0);
    __atomic_i32_store(&g_ac_done, 0);
    Thread tAcProd;
    Thread tAcCons;
    tAcProd.start(ac_perf_producer, nullptr);
    tAcCons.start(ac_perf_consumer, nullptr);
    sleep(dur_ms);
    __atomic_i32_store(&g_raw_stop, 1);
    tAcProd.join();
    tAcCons.join();
    i64 ac_tps = g_ac_count / dur_s;
    ac.destroy();

    // variant 7: stream + raw Thread (direct write_bytes, no program overhead)
    printf("[7/7] stream    + raw Thread\n");
    stream sRaw;
    sRaw.bufferSize = 65536;
    sRaw.init();
    g_stream_raw = &sRaw;
    __atomic_i32_store(&g_raw_stop, 0);
    Thread tStrProd;
    Thread tStrCons;
    tStrProd.start(stream_raw_producer, nullptr);
    tStrCons.start(stream_raw_consumer, nullptr);
    tStrProd.setAffinity((u64)1);  // core 0
    tStrCons.setAffinity((u64)2);  // core 1
    sleep(dur_ms);
    __atomic_i32_store(&g_raw_stop, 1);
    tStrProd.join();
    tStrCons.join();
    i64 stream_raw_tps = g_stream_raw_count / dur_s;

    // variant 7: single-threaded tight loop - no queue, no threads
    // Check time every 65536 iterations (same cadence as the C++ reference) so the
    // loop body is just an increment - not a QueryPerformanceCounter + division.
    printf("[7/7] single-threaded loop\n");
    i64 st_freq  = _timeGetQpcFreq();
    i64 st_dur   = (i64)BENCH_SECS * st_freq;
    i64 st_t0    = _qpcNow();
    i64 st_count = (i64)0;
    while (true) {
        st_count = st_count + (i64)1;
        if ((st_count & (i64)0xFFFF) == (i64)0) {
            if (_qpcNow() - st_t0 >= st_dur) break;
        }
    }
    i64 st_tps = st_count / dur_s;

    printf("\n");
    printf("%-32s %15s\n", "Variant",                      "iter/s");
    printf("%-32s %15s\n", "--------------------------------", "---------------");
    char* buf = (char*)malloc(32);
    fmt_commas(st_tps,         buf); printf("%-32s %15s\n", "single-threaded loop",  buf);
    fmt_commas(spsc_tps,       buf); printf("%-32s %15s\n", "spsc_queue + program",  buf);
    fmt_commas(ch_tps,         buf); printf("%-32s %15s\n", "channel   + program",   buf);
    fmt_commas(raw_tps,        buf); printf("%-32s %15s\n", "channel   + raw Thread",buf);
    fmt_commas(ac_tps,         buf); printf("%-32s %15s\n", "arena_ch  + raw Thread",buf);
    fmt_commas(stream_tps,     buf); printf("%-32s %15s\n", "stream    + program",   buf);
    fmt_commas(stream_raw_tps, buf); printf("%-32s %15s\n", "stream    + raw Thread",buf);
    free((void*)buf);
    printf("\n");

    return 0;
}
