import "list.cb";
import "thread.cb";
import "time.cb";
import "stop_token.cb";

// Forward declare so on_y can reference the consumer.
program YesConsumer
{
    stop_token token = default;
    i64 count = default;

    int main(move list<string> args)
    {
        while (!token.stop_requested()) { }
        return 0;
    }
};

YesConsumer* g_consumer = nullptr;

void on_y(char* s)
{
    g_consumer->count = g_consumer->count + (i64)1;
}

program YesProducer
{
    stop_token token = default;

    int main(move list<string> args)
    {
        while (!token.stop_requested())
        {
            printf("Y");
        }
        return 0;
    }
};

extern int main()
{
    list<string> args;

    YesConsumer consumer;
    g_consumer = &consumer;

    YesProducer producer;
    producer.onStdout = on_y;

    stop_source src;
    src.init();
    producer.token = src.get_token();
    consumer.token = src.get_token();
    producer.run(args);
    consumer.run(args);

    sleep(10000);

    src.request_stop();
    producer.WaitForExit();
    consumer.WaitForExit();
    src.dispose();

    printf("\n--- Yes (stdout) ---\n");
    printf("  %lld Y/s\n", consumer.count / (i64)10);

    return 0;
}
