// arena_channel.cb - combined bucket-backed allocator + zero-copy MPMC channel.
//
// Three main types:
//
//   block_pool<T> - program thread allocator (IAllocator) backed by BucketAllocator.
//                   Also spawns transferable page_arena<T> units via acquire_arena().
//
//   page_arena<T> - self-contained bump-allocation region (IAllocator). Carries the
//                   typed message root in `_root` (a T fat pointer; T : IMessage).
//                   Unique ownership: one thread at a time. All sub-allocations
//                   live within the arena, so the receiver can use all pointers
//                   immediately after recv() with no copy.
//
//   arena_channel<T> - block_pool<T> + channel<i64>; zero-copy typed messaging.
//                      T is the message interface (T : IMessage); the arena's
//                      _root field carries the typed fat pointer {type, data}.
//
// Pointer safety invariant: every allocation stored in a transferred message
// must come from pa->alloc(). Enforced by convention, not at runtime.
//
// Usage (T = IMessage; MyMsg is a class implementing IMessage):
//   arena_channel<IMessage> ac;
//   ac.init(64, 65536);
//
//   // Producer thread:
//   page_arena<IMessage>* pa = ac.acquire_arena();
//   MyMsg* msg = (MyMsg*)pa->alloc(sizeof(MyMsg));
//   msg->value = 42;
//   pa->_root = msg;                   // MyMsg* -> IMessage upcast (typed root)
//   ac.send(pa);                       // zero-copy ownership transfer
//
//   // Consumer thread:
//   page_arena<IMessage>* pa = ac.recv();
//   IMessage root = pa->_root;         // typed; valid immediately
//   MyMsg* msg = root as MyMsg;        // downcast to the concrete message
//   ac.release_arena(pa);              // recycle to pool

import "interfaces.cb";
import "channel.cb";
import "atomic.cb";
import "bucket_allocator.cb";
import "page_arena.cb";

// -- block_pool ----------------------------------------------------------------
// Program thread allocator. Normal alloc/dealloc delegates to the embedded bucket.
// acquire_arena() spawns a page_arena drawing chunks from the same bucket.
// Maintains a lock-free Treiber stack of recycled page_arena* for fast reuse.

// block_pool<T> - program thread allocator backed by a bucket; spawns recyclable page_arena<T> units.
class block_pool<T> where T : IMessage
{
    BucketAllocator _bucket    = default;

    // -- cache line: free-list head --------------------------------------------
    // _top packs: tag[63:47] | page_arena_ptr[46:0]  (one i64, CAS target)
    // Tag increments on every push/pop; 17 bits prevents ABA within any
    // realistic scheduling window. Windows x64 user pointers fit in 47 bits.
    i64 _top = 0;
    i64 _p0 = 0; i64 _p1 = 0; i64 _p2 = 0; i64 _p3 = 0;
    i64 _p4 = 0; i64 _p5 = 0; i64 _p6 = 0;

    i64 _chunkSize = 65536;

    // -- tagged pointer helpers ------------------------------------------------

    // Pack a 47-bit pointer and 17-bit ABA tag into one i64 CAS word.
    i64 _encode(i64 ptr, i64 tag)
    {
        return ((tag & (i64)0x1FFFF) << 47) | (ptr & (i64)0x00007FFFFFFFFFFF);
    }

    // Extract the pointer bits from a packed _top word.
    i64 _raw_ptr(i64 top)
    {
        return top & (i64)0x00007FFFFFFFFFFF;
    }

    // Extract the ABA tag bits from a packed _top word.
    i64 _raw_tag(i64 top)
    {
        return (top >> 47) & (i64)0x1FFFF;
    }

    // -- Treiber stack pop (lock-free) -----------------------------------------

    // _pop - lock-free Treiber stack pop; returns a recycled page_arena<T> or nullptr.
    page_arena<T>* _pop()
    {
        i64 old = __atomic_i64_load(&_top);
        while (true)
        {
            i64 ptr = _raw_ptr(old);
            if (ptr == (i64)0) return nullptr;
            page_arena<T>* node = (page_arena<T>*)ptr;
            page_arena<T>* next = (page_arena<T>*)node->_next;   // _next is void*
            i64 new_tag = (_raw_tag(old) + (i64)1) & (i64)0x1FFFF;
            if (__atomic_i64_cas(&_top, old, _encode((i64)next, new_tag)))
            {
                node->_next = nullptr;
                return node;
            }
            old = __atomic_i64_load(&_top);
        }
        return nullptr;
    }

    // -- Treiber stack push (lock-free) ----------------------------------------

    // _push - lock-free Treiber stack push of a recycled page_arena<T> node.
    void _push(page_arena<T>* node)
    {
        i64 old = __atomic_i64_load(&_top);
        while (true)
        {
            node->_next = (void*)_raw_ptr(old);   // store as void*
            i64 new_tag = (_raw_tag(old) + (i64)1) & (i64)0x1FFFF;
            if (__atomic_i64_cas(&_top, old, _encode((i64)node, new_tag))) return;
            old = __atomic_i64_load(&_top);
        }
    }

    // -- IAllocator - day-to-day allocation, delegates to bucket ---------------

    // alloc - day-to-day allocation; delegates to the embedded bucket.
    void* alloc(i64 size)    { return _bucket.alloc(size); }
    // Free a bucket allocation.
    void  dealloc(void* ptr) { _bucket.dealloc(ptr); }
    // Release all memory held by the bucket allocator.
    void  cleanup()          { _bucket.cleanup(); }
    // Bytes currently handed out by the bucket allocator.
    i64   usedBytes()        { return _bucket.usedBytes(); }
    // Total bytes committed by the bucket allocator.
    i64   totalBytes()       { return _bucket.committedBytes(); }

    // -- Arena lifecycle -------------------------------------------------------

    // Return a fresh or recycled page_arena ready for bump allocation.
    page_arena<T>* acquire_arena()
    {
        page_arena<T>* pa = _pop();
        if (pa == nullptr)
        {
            pa = new page_arena<T>[1];
        }
        pa->_chunkSize = _chunkSize;
        pa->reset();
        return pa;
    }

    // Return a used arena to the free-list; chunks are retained for reuse.
    void release_arena(page_arena<T>* pa)
    {
        _push(pa);
    }

    // Destroy all arenas in the free-list. Call only after all arenas have been
    // released and no thread is calling acquire_arena() concurrently.
    void destroy_arenas()
    {
        i64 raw = __atomic_i64_load(&_top);
        __atomic_i64_store(&_top, (i64)0);
        page_arena<T>* node = (page_arena<T>*)_raw_ptr(raw);
        while (node != nullptr)
        {
            page_arena<T>* next = (page_arena<T>*)node->_next;   // _next is void*
            delete[1] node;   // ~page_arena() calls free_chunks()
            node = next;
        }
    }
};

// -- arena_channel -------------------------------------------------------------
// Composes a block_pool (thread allocator + arena spawner) with a bounded MPMC
// ring for zero-copy page_arena transfer between threads.

// arena_channel<T> - block_pool plus a bounded MPMC ring for zero-copy page_arena transfer between threads.
class arena_channel<T> where T : IMessage
{
    block_pool<T>  _pool   = default;
    channel<i64>   _ring   = default;   // stores page_arena<T>* cast to i64; avoids ptr-type channel issues
    atomic_counter _nextId = default;

    // Build the transfer ring and configure the pool's per-arena chunk size.
    void init(int ringCap, i64 chunkSize)
    {
        _pool._top = 0;          // reset free-list head; safe on uninit'd instances
        _pool._chunkSize = chunkSize;
        _ring.init(ringCap);
    }

    // No-arg init() used by `program >> program` wiring. Idempotent: a second call
    // (e.g. a fan-in `a >> b; c >> b` that wires the same consumer inbox twice) is a
    // no-op, so it never leaks the first ring. The explicit init(int, i64) overload is
    // unguarded for direct users who manage the lifecycle themselves.
    void init()
    {
        if (_ready()) { return; }   // already wired
        init(1024, (i64)65536);
    }

    // True once init() has built the ring. Until then the channel is a lightweight shell
    // (no _buf/_seq/slab) and send/recv are silent no-ops - this is what lets a program's
    // inbox/outbox default to a non-null shell so an unwired recv()/send() can't crash.
    bool _ready() { return _ring._cap != (i64)0; }

    // Day-to-day allocation - forward to block_pool / slab.
    void* alloc(i64 size)    { return _pool.alloc(size); }
    // Free an allocation made through this channel's pool.
    void  dealloc(void* ptr) { _pool.dealloc(ptr); }

    // Return a fresh (or recycled) page_arena ready for use.
    // Quiet no-op (returns nullptr) on an uninitialized shell.
    page_arena<T>* acquire_arena()
    {
        if (!_ready()) { return nullptr; }
        page_arena<T>* pa = _pool.acquire_arena();
        pa->_id = _nextId.increment();
        return pa;
    }

    // Transfer ownership of pa to the consumer (blocks if ring is full).
    // Quiet no-op on an uninitialized shell (the arena is simply dropped).
    void send(page_arena<T>* pa)          { if (!_ready()) { return; } _ring.send((i64)pa); }

    // Non-blocking send; returns false if ring is full (or the shell is uninitialized).
    bool try_send(page_arena<T>* pa)      { if (!_ready()) { return false; } return _ring.try_push((i64)pa); }

    // Block until an arena is available; caller receives exclusive ownership.
    // Quiet no-op on an uninitialized shell: returns nullptr immediately (does NOT block).
    page_arena<T>* recv()                 { if (!_ready()) { return nullptr; } return (page_arena<T>*)_ring.receive(); }

    // Non-blocking receive; returns nullptr if ring is empty (or the shell is uninitialized).
    page_arena<T>* try_recv()
    {
        if (!_ready()) { return nullptr; }
        i64 raw = 0;
        if (_ring.try_receive(&raw)) return (page_arena<T>*)raw;
        return nullptr;
    }

    // Return a used arena to the pool for reuse.
    void release_arena(page_arena<T>* pa) { _pool.release_arena(pa); }

    // Drain the ring, destroy all pooled arenas, and release slab memory.
    // Call only after all producer threads have finished and the ring is drained.
    void destroy()
    {
        // Uninitialized shell: nothing was allocated (no ring buffer, no slab), so there
        // is nothing to tear down. Guard required because _ring.try_receive() would index
        // _seq (null) through a zero _mask and dereference a null pointer otherwise.
        if (!_ready()) { return; }
        i64 raw = 0;
        while (_ring.try_receive(&raw)) { _pool.release_arena((page_arena<T>*)raw); raw = 0; }
        _ring.destroy();
        _pool.destroy_arenas();
        _pool.cleanup();
    }
};
