// array<T> - owning fixed-size heap array with destructor support.
// Use init(size) to allocate; the destructor frees and calls ~T() on each element.
// Stackable or heap-allocated: array<T> a; a.init(n);  or  array<T>* a = new array<T>;  a->init(n);

struct array<T>
{
    T*  _ptr = nullptr;
    int _len = 0;

    // Allocate the backing buffer of `size` elements.
    void init(int size)
    {
        _ptr = new T[size];
        _len = size;
    }

    // Free the buffer, calling ~T() on each element.
    ~array()
    {
        if (_ptr != nullptr)
        {
            delete[_len] _ptr;
            _ptr = nullptr;
            _len = 0;
        }
    }

    // Number of elements in the array.
    int count() { return _len; }

    // Read the element at index by value (borrow - caller does not own it).
    T get(int index) { return _ptr[index]; }

    // Return a pointer to the element at index (for in-place access).
    T* getPtr(int index) { return _ptr + index; }

    // Overwrite the element at index. Takes ownership when T owns resources (a pointer
    // element, or a value-type with owned buffers such as string or a nested container).
    // The old element is freed/destructed before the new one is stored.
    void set(int index, move T value)
    {
        if const (is_pointer(T))
        {
            if (_ptr[index] != nullptr) delete _ptr[index];
        }
        else
        {
            _ptr[index].~();
        }
        _ptr[index] = move value;
    }

    // a[index] - same semantics as get(index).
    T operator[](int index) { return _ptr[index]; }
};
