import "vmem.cb";

// block_allocator.cb - fixed-block-size page allocator.
//
// Each page is a vmem_alloc'd buffer (MEM_COMMIT|MEM_RESERVE, PAGE_READWRITE).
// vmem_alloc guarantees OS-aligned, zero-initialized pages - no memset needed.
//
// Page layout: [bitmap | padding | data blocks]
//   bitmap    - one byte per block (0 = free, 1 = used)
//   padding   - zeros, rounds bitmap up to the next cache-line boundary
//   data      - blockCount fixed-size blocks, each _blockSize bytes
//
// Block size is read once from GetLogicalProcessorInformation (L3 cache line size,
// typically 64 bytes). Page size is read from GetSystemInfo (dwAllocationGranularity,
// typically 65536 bytes). Both are queried lazily on first allocation.
//
// Usage:
//   BlockAllocator ba;
//   void* p = ba.alloc(32);   // any size <= blockSize
//   ba.dealloc(p);
//   ba.PrintUsage();


// Per-page bookkeeping stored alongside the page's raw buffer pointer.
struct _BlockPage
{
    i8*  _data       = nullptr;
    i64  _blockCount = 0;
    i64  _usedCount  = 0;
};

// Fixed-block-size page allocator: each 64K page is carved into uniform blocks
// tracked by a per-page byte bitmap.
class BlockAllocator : IAllocator
{
    _BlockPage* _pages        = nullptr;
    int         _pageCount    = 0;
    int         _pageCapacity = 0;
    i64         _pageSize     = 0;   // 0 until first allocation; filled from GetSystemInfo
    i64         _blockSize    = 64;  // overridden at init from L3 cache line; 64 is the fallback
    i64         _reservedNow  = 0;
    i64         _peakReserved = 0;

    // Query page size and L3 cache-line block size from the OS.
    void _init()
    {
        // 64K carving chunk: matches the Win32 allocation granularity and is a
        // valid mmap size on POSIX (rounds to the OS page boundary).
        _pageSize = 65536;
        // L3 cache line size; os.cache_line_size() returns 64 when unknown, so
        // _blockSize keeps its 64 fallback either way.
        _blockSize = (i64)os.cache_line_size();
    }

    // Double the page-tracking array capacity, copying existing entries.
    void _growPages()
    {
        int newCap = _pageCapacity == 0 ? 4 : _pageCapacity * 2;
        _BlockPage* newPages = (_BlockPage*)malloc((i64)newCap * (i64)sizeof(_BlockPage));
        int i = 0;
        while (i < _pageCount)
        {
            newPages[i] = _pages[i];
            i = i + 1;
        }
        if (_pages != nullptr) free((void*)_pages);
        _pages        = newPages;
        _pageCapacity = newCap;
    }

    // Allocates and appends a fresh, fully-free page.
    void _newPage()
    {
        if (_pageSize == 0) _init();

        i64 rawCount   = _pageSize / (_blockSize + 1);
        i64 bitmapSize = (rawCount + _blockSize - 1) / _blockSize * _blockSize;  // round up to cache line
        i64 blockCount = (_pageSize - bitmapSize) / _blockSize;

        // vmem_alloc zero-initializes committed pages - bitmap is already cleared.
        i8* data = (i8*)vmem_alloc(_pageSize);

        if (_pageCount == _pageCapacity) _growPages();

        _pages[_pageCount]._data       = data;
        _pages[_pageCount]._blockCount = blockCount;
        _pages[_pageCount]._usedCount  = 0;
        _pageCount    = _pageCount + 1;
        _reservedNow  = _reservedNow + _pageSize;
        if (_reservedNow > _peakReserved) _peakReserved = _reservedNow;
    }

    // Returns a pointer to a free block, or nullptr if size exceeds blockSize.
    // Creates a new page automatically when all existing pages are full.
    void* alloc(i64 size)
    {
        if (size > _blockSize) return nullptr;

        int pi = 0;
        while (pi < _pageCount)
        {
            if (_pages[pi]._usedCount < _pages[pi]._blockCount)
            {
                i8* bitmap    = _pages[pi]._data;
                i64 bitmapSize = (_pages[pi]._blockCount + _blockSize - 1) / _blockSize * _blockSize;
                int bi = 0;
                while (bi < (int)_pages[pi]._blockCount)
                {
                    if (bitmap[bi] == 0)
                    {
                        bitmap[bi] = 1;
                        _pages[pi]._usedCount = _pages[pi]._usedCount + 1;
                        return (void*)(_pages[pi]._data + bitmapSize + (i64)bi * _blockSize);
                    }
                    bi = bi + 1;
                }
            }
            pi = pi + 1;
        }

        // No free slot found - add a new page and allocate block 0.
        _newPage();
        int last = _pageCount - 1;
        i64 bitmapSize = (_pages[last]._blockCount + _blockSize - 1) / _blockSize * _blockSize;
        _pages[last]._data[0]   = 1;
        _pages[last]._usedCount = 1;
        return (void*)(_pages[last]._data + bitmapSize);
    }

    // Marks the block containing ptr as free.
    void dealloc(void* ptr)
    {
        i64 ptrAddr = (i64)ptr;
        int pi = 0;
        while (pi < _pageCount)
        {
            i64 bitmapSize = (_pages[pi]._blockCount + _blockSize - 1) / _blockSize * _blockSize;
            i64 blocksAddr = (i64)(_pages[pi]._data + bitmapSize);
            i64 blocksEnd  = blocksAddr + _pages[pi]._blockCount * _blockSize;

            if (ptrAddr >= blocksAddr && ptrAddr < blocksEnd)
            {
                i64 idx = (ptrAddr - blocksAddr) / _blockSize;
                _pages[pi]._data[idx] = 0;
                _pages[pi]._usedCount = _pages[pi]._usedCount - 1;
                return;
            }
            pi = pi + 1;
        }
    }

    // Total blocks currently allocated across all pages.
    i64 usedBlocks()
    {
        i64 total = 0;
        int i = 0;
        while (i < _pageCount)
        {
            total = total + _pages[i]._usedCount;
            i = i + 1;
        }
        return total;
    }

    // Live bytes = used blocks times the fixed block size.
    i64 usedBytes()    { return usedBlocks() * _blockSize; }
    // No meaningful total; always reports 0.
    i64 totalBytes()   { return (i64)0; }
    // Peak reserved bytes seen over the allocator's lifetime.
    i64 peakReserve()  { return _peakReserved; }

    // BlockAllocator is not thread-safe; sharing across threads is the caller's
    // responsibility. Returns self for now; per-thread instancing can layer on later.
    IAllocator spawn_child() {
        IAllocator self_iface = BlockAllocator__;
        return self_iface;
    }

    // Over-aligned allocations: over-allocate and stash the raw pointer 16 bytes
    // before the aligned address so dealloc_aligned can recover it.
    void* alloc_aligned(i64 size, i64 align) {
        if (align <= (i64)16) return alloc(size);
        i64 total = size + align - (i64)1 + (i64)16;
        i8* raw = (i8*)alloc(total);
        if (raw == nullptr) return nullptr;
        i64 base = ((i64)raw + (i64)16 + align - (i64)1) & ~(align - (i64)1);
        i8* aligned = (i8*)base;
        void** stash = (void**)(aligned - (i64)16);
        stash[0] = (void*)raw;
        return (void*)aligned;
    }
    // Recover the raw pointer stashed by alloc_aligned and free it.
    void dealloc_aligned(void* ptr) {
        if (ptr == nullptr) return;
        void** stash = (void**)((i8*)ptr - (i64)16);
        dealloc(stash[0]);
    }

    // Total block capacity across all pages.
    i64 totalBlocks()
    {
        i64 total = 0;
        int i = 0;
        while (i < _pageCount)
        {
            total = total + _pages[i]._blockCount;
            i = i + 1;
        }
        return total;
    }

    // Print a human-readable page/block usage summary to stdout.
    void PrintUsage()
    {
        i64 used  = usedBlocks();
        i64 total = totalBlocks();
        printf("BlockAllocator: %d pages, %lld/%lld blocks used, %lld/%lld bytes used\n",
            _pageCount,
            used, total,
            used * _blockSize, total * _blockSize);
    }

    // Free all pages and reset state. Safe to call before freeing the struct itself.
    void cleanup()
    {
        int i = 0;
        while (i < _pageCount)
        {
            vmem_free(_pages[i]._data);
            i = i + 1;
        }
        if (_pages != nullptr) free((void*)_pages);
        _pages        = nullptr;
        _pageCount    = 0;
        _pageCapacity = 0;
        _pageSize     = 0;
        _reservedNow  = 0;
    }

    // Free every page back to the OS on destruction.
    ~BlockAllocator()
    {
        int i = 0;
        while (i < _pageCount)
        {
            vmem_free(_pages[i]._data);
            i = i + 1;
        }
        if (_pages != nullptr) free((void*)_pages);
    }
};
