// channel<T> - bounded MPMC ring buffer, Vyukov sequence-based algorithm.
//
// Lock-free.  N producers and M consumers may call push/try_push and
// pop/try_pop concurrently without data races.
//
// Usage:
//   channel<int> ch;
//   ch.init(4096);           // capacity MUST be a power of two
//
//   ch.send(42);             // blocks if full; moves ownership for pointer types
//   int v = ch.receive();    // blocks if empty
//
//   int out = 0;
//   bool ok = ch.try_receive(&out);
//   bool ok = ch.try_pop(&out);
//   ch.destroy();
//
// Pairing with external wakeup signals
// -------------------------------------
// try_pop can transiently return false when a producer has CAS-claimed _head
// but has not yet stored its seq value - this is intrinsic to the Vyukov
// algorithm.  Callers that pair try_pop with a counting semaphore (one
// release() per push, one acquire() per consumer wake-up) MUST handle this
// case by re-releasing the wakeup token so another consumer can retry:
//
//   sem.acquire();
//   if (!ch.try_pop(&v)) {
//       sem.release();          // forward the wake-up; another worker will pop
//       continue;
//   }
//
// This is the standard pattern for "transient-empty tolerant" consumption.
// Without it, slow publishes can leak wake-up tokens and stall consumers.
//
// Algorithm (Dmitry Vyukov, 2010):
//   Each slot carries a sequence number alongside the stored value.
//   _head and _tail are monotonically increasing i64 cursors advanced via CAS.
//   A producer claims slot (pos & _mask) by CAS-ing _head from pos to pos+1.
//   It writes the value then stores seq[slot] = pos+1 to signal the consumer.
//   A consumer claims slot (pos & _mask) by CAS-ing _tail from pos to pos+1.
//   It reads the value then stores seq[slot] = pos+_cap to recycle the slot.
//
// Capacity MUST be a power of two - the hot path uses bitmasking (pos & _mask)
// instead of division.  init() enforces this; non-power-of-two values are
// rounded up to the next power of two automatically.
//
// Cache line layout (64 bytes each):
//   Line 0: _buf* + _seq* + _cap + _mask          - read-only after init
//   Line 1: _head                                  - producer-local
//   Line 2: _tail                                  - consumer-local

import "interfaces.cb";
import "atomic.cb";

class channel<T>
{
    // ── cache line 0: shared read-only config ─────────────────────────────────
    // buf*(8) + seq*(8) + cap(8) + mask(8) + 4×pad(32) = 64 bytes
    T*   _buf  = nullptr;
    i64* _seq  = nullptr;
    i64  _cap  = 0;
    i64  _mask = 0;
    i64  _c0 = 0; i64 _c1 = 0; i64 _c2 = 0; i64 _c3 = 0;

    // ── cache line 1: producer cursor ─────────────────────────────────────────
    // head(8) + 7×pad(56) = 64 bytes
    i64 _head = 0;
    i64 _h0 = 0; i64 _h1 = 0; i64 _h2 = 0; i64 _h3 = 0;
    i64 _h4 = 0; i64 _h5 = 0; i64 _h6 = 0;

    // ── cache line 2: consumer cursor ─────────────────────────────────────────
    // tail(8) + 7×pad(56) = 64 bytes
    i64 _tail = 0;
    i64 _t0 = 0; i64 _t1 = 0; i64 _t2 = 0; i64 _t3 = 0;
    i64 _t4 = 0; i64 _t5 = 0; i64 _t6 = 0;

    // ── public API ────────────────────────────────────────────────────────────

    void init(int cap) {
        // Round up to the next power of two so bitmasking is safe.
        i64 n = (i64)1;
        while (n < (i64)cap) { n = n * (i64)2; }
        _cap  = n;
        _mask = n - (i64)1;
        _buf  = new T[_cap];
        _seq  = (i64*)malloc(_cap * (i64)8);
        int i = 0;
        while (i < (int)_cap) { _seq[i] = (i64)i; i++; }
        __atomic_i64_store(&_head, (i64)0);
        __atomic_i64_store(&_tail, (i64)0);
    }

    // Non-blocking send.  Returns false if the channel is full.
    bool try_push(T item) {
        i64 pos = __atomic_i64_load(&_head);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return true;
                }
                pos = __atomic_i64_load(&_head);
            } else if (dif < (i64)0) {
                return false;  // full
            } else {
                pos = __atomic_i64_load(&_head);
            }
        }
        return false;
    }

    // Non-blocking receive.  Returns true and writes *out if an item is available.
    bool try_receive(T* out) {
        i64 pos = __atomic_i64_load(&_tail);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    *out = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return true;
                }
                pos = __atomic_i64_load(&_tail);
            } else if (dif < (i64)0) {
                return false;  // empty
            } else {
                pos = __atomic_i64_load(&_tail);
            }
        }
        return false;
    }

    // IQueue-compatible aliases - separate bodies to avoid generic forwarding issues.
    bool try_pop(T* out) {
        i64 pos = __atomic_i64_load(&_tail);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    *out = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return true;
                }
                pos = __atomic_i64_load(&_tail);
            } else if (dif < (i64)0) {
                return false;
            } else {
                pos = __atomic_i64_load(&_tail);
            }
        }
        return false;
    }

    // Blocking send - spins until a slot is available.
    // Yields the CPU after 1024 failed iterations to prevent starvation under
    // parallel process load (e.g. test.bat running 20+ concurrent test processes).
    void send(move T item) {
        i64 pos   = __atomic_i64_load(&_head);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return;
                }
            }
            pos   = __atomic_i64_load(&_head);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { SwitchToThread(); spins = (i64)0; }
        }
    }

    // Blocking receive - spins until an item is available.
    // Yields the CPU after 1024 failed iterations (same rationale as send).
    T receive() {
        i64 pos   = __atomic_i64_load(&_tail);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    T value = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return value;
                }
            }
            pos   = __atomic_i64_load(&_tail);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { SwitchToThread(); spins = (i64)0; }
        }
        T sentinel = default;
        return sentinel;
    }

    void push(move T item) {
        i64 pos   = __atomic_i64_load(&_head);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return;
                }
            }
            pos   = __atomic_i64_load(&_head);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { SwitchToThread(); spins = (i64)0; }
        }
    }

    T pop() {
        i64 pos   = __atomic_i64_load(&_tail);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    T value = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return value;
                }
            }
            pos   = __atomic_i64_load(&_tail);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { SwitchToThread(); spins = (i64)0; }
        }
        T sentinel = default;
        return sentinel;
    }

    int capacity() { return (int)_cap; }

    int count() {
        i64 head = __atomic_i64_load(&_head);
        i64 tail = __atomic_i64_load(&_tail);
        i64 n    = head - tail;
        if (n < (i64)0) { n = (i64)0; }
        return (int)n;
    }

    void destroy() {
        if (_buf != nullptr) { delete[_] _buf; _buf = nullptr; }
        if (_seq != nullptr) { free((void*)_seq); _seq = nullptr; }
    }

    ~channel() {
        destroy();
    }
};
