// channel<T> - bounded MPMC lock-free ring buffer.
//
// N producers and M consumers may call send/try_push and receive/try_pop
// concurrently without data races.
//
// Usage:
//   channel<int> ch;
//   ch.init(4096);           // capacity MUST be a power of two
//
//   ch.send(42);             // blocks if full; moves ownership for pointer types
//   int v = ch.receive();    // blocks if empty
//
//   int out = 0;
//   bool ok = ch.try_receive(&out);
//   bool ok = ch.try_pop(&out);
//   ch.destroy();
//
// Capacity MUST be a power of two.  init() rounds up non-power-of-two values
// automatically.
//
// Pairing with external wakeup signals
// -------------------------------------
// try_pop can transiently return false when a producer has claimed a slot
// but has not yet stored its sequence value.  Callers that pair try_pop with
// a counting semaphore (one release() per push, one acquire() per consumer
// wake-up) MUST handle this case by re-releasing the wakeup token so another
// consumer can retry:
//
//   sem.acquire();
//   if (!ch.try_pop(&v)) {
//       sem.release();          // forward the wake-up; another worker will pop
//       continue;
//   }
//
// This is the standard pattern for "transient-empty tolerant" consumption.
// Without it, slow publishes can leak wake-up tokens and stall consumers.

import "interfaces.cb";
import "atomic.cb";
import "thread.cb";
import "intrinsic.cb";   // pause() - spin-loop hint for the blocking send/receive retries

// Bounded MPMC lock-free ring buffer; capacity must be a power of two.
class channel<T>
{
    // Ring buffer and sequence array (read-only after init, shared across threads).
    T*   _buf  = nullptr;
    i64* _seq  = nullptr;
    i64  _cap  = 0;
    i64  _mask = 0;
    i64  _c0 = 0; i64 _c1 = 0; i64 _c2 = 0; i64 _c3 = 0;

    // Producer write cursor (cache-line-padded to avoid false sharing).
    i64 _head = 0;
    i64 _h0 = 0; i64 _h1 = 0; i64 _h2 = 0; i64 _h3 = 0;
    i64 _h4 = 0; i64 _h5 = 0; i64 _h6 = 0;

    // Consumer read cursor (cache-line-padded to avoid false sharing).
    i64 _tail = 0;
    i64 _t0 = 0; i64 _t1 = 0; i64 _t2 = 0; i64 _t3 = 0;
    i64 _t4 = 0; i64 _t5 = 0; i64 _t6 = 0;

    // Producer refcount and close flag.
    //
    // Each live producer registers via
    // add_producer().  When the last one leaves (close_producer() brings the
    // count to 0) the channel is marked closed, and the blocking
    // receive(T* out) overload reports EOF once the buffer is drained.
    // Channels that never register a producer never auto-close, so the legacy
    // send/receive/push/pop paths are unaffected.
    i64 _producers = 0;
    i64 _closed    = 0;
    i64 _p0 = 0; i64 _p1 = 0; i64 _p2 = 0;
    i64 _p3 = 0; i64 _p4 = 0; i64 _p5 = 0;

    // ── public API ────────────────────────────────────────────────────────────

    // Allocate the ring and sequence array; rounds cap up to a power of two.
    void init(int cap) {
        // Round up to the next power of two so bitmasking is safe.
        i64 n = (i64)1;
        while (n < (i64)cap) { n = n * (i64)2; }
        _cap  = n;
        _mask = n - (i64)1;
        _buf  = new T[_cap];
        _seq  = (i64*)malloc(_cap * (i64)8);
        int i = 0;
        while (i < (int)_cap) { _seq[i] = (i64)i; i++; }
        __atomic_i64_store(&_head, (i64)0);
        __atomic_i64_store(&_tail, (i64)0);
        __atomic_i64_store(&_producers, (i64)0);
        __atomic_i64_store(&_closed, (i64)0);
    }

    // ── producer-lifetime tracking (drives blocking receive(T*) termination) ──

    // Register a live producer.  Call before the first push from a new sender;
    // pair with exactly one close_producer().
    void add_producer() {
        __atomic_counter_increment(&_producers);
    }

    // Retire a producer.  When the last one leaves, mark the channel closed so
    // a blocked receive(T* out) returns false once the buffer is drained.
    void close_producer() {
        i64 remaining = __atomic_counter_decrement(&_producers);
        if (remaining == (i64)0) {
            __atomic_release_store_i64(&_closed, (i64)1);
        }
    }

    // True once every registered producer has called close_producer().
    bool is_closed() {
        return __atomic_acquire_load_i64(&_closed) != (i64)0;
    }

    // Non-blocking send.  Returns false if the channel is full.
    bool try_push(T item) {
        if (__fuzz_hook != nullptr) { __fuzz_hook(10); }  // thread-fuzz sched-point (before CAS region)
        i64 pos = __atomic_i64_load(&_head);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return true;
                }
                pos = __atomic_i64_load(&_head);
            } else if (dif < (i64)0) {
                return false;  // full
            } else {
                pos = __atomic_i64_load(&_head);
            }
        }
        return false;
    }

    // Non-blocking receive.  Returns true and writes *out if an item is available.
    bool try_receive(T* out) {
        i64 pos = __atomic_i64_load(&_tail);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    *out = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return true;
                }
                pos = __atomic_i64_load(&_tail);
            } else if (dif < (i64)0) {
                return false;  // empty
            } else {
                pos = __atomic_i64_load(&_tail);
            }
        }
        return false;
    }

    // IQueue-compatible aliases - separate bodies to avoid generic forwarding issues.
    bool try_pop(T* out) {
        if (__fuzz_hook != nullptr) { __fuzz_hook(11); }  // thread-fuzz sched-point (before CAS region)
        i64 pos = __atomic_i64_load(&_tail);
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    *out = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return true;
                }
                pos = __atomic_i64_load(&_tail);
            } else if (dif < (i64)0) {
                return false;
            } else {
                pos = __atomic_i64_load(&_tail);
            }
        }
        return false;
    }

    // Blocking send - spins until a slot is available.
    // Yields the CPU after 1024 failed iterations to prevent starvation under
    // parallel process load (e.g. test.bat running 20+ concurrent test processes).
    void send(move T item) {
        i64 pos   = __atomic_i64_load(&_head);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return;
                }
            }
            pause();   // contended retry - hint the spin so the SMT sibling runs
            pos   = __atomic_i64_load(&_head);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { os.windows.SwitchToThread(); spins = (i64)0; }
        }
    }

    // Blocking receive - spins until an item is available.
    // Yields the CPU after 1024 failed iterations (same rationale as send).
    T receive() {
        i64 pos   = __atomic_i64_load(&_tail);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    T value = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return value;
                }
            }
            pause();   // contended retry - hint the spin so the SMT sibling runs
            pos   = __atomic_i64_load(&_tail);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { os.windows.SwitchToThread(); spins = (i64)0; }
        }
        T sentinel = default;
        return sentinel;
    }

    // Blocking, close-aware receive.  Writes *out and returns true when an item
    // is available; returns false once the channel is closed AND drained.
    // This is the consumer side of the producer-refcount termination protocol -
    // use it (instead of the spin-forever receive()) when a forwarder or
    // producer signals end-of-stream via close_producer().
    //
    // Ordering: when the slot is empty we load _closed with acquire semantics;
    // close_producer() publishes _closed with a matching release store after the
    // final producer's last push.  On x86/x64 (the only targets) plain loads are
    // acquire and stores are release, so the re-check below observes any item
    // published just before the close before concluding the channel is drained.
    bool receive(T* out) {
        i64 pos   = __atomic_i64_load(&_tail);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    *out = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return true;
                }
            } else if (dif < (i64)0) {
                // Slot empty.  If all producers have left, re-check the slot once
                // (a producer may have published right before closing); if it is
                // still empty the channel is drained and closed.
                if (__atomic_acquire_load_i64(&_closed) != (i64)0) {
                    i64 seq2 = __atomic_acquire_load_i64(seqPtr);
                    if (seq2 - (pos + (i64)1) < (i64)0) { return false; }
                }
            }
            pos   = __atomic_i64_load(&_tail);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { os.windows.SwitchToThread(); spins = (i64)0; }
        }
        return false;
    }

    // Blocking enqueue (IQueue alias for send) - spins until a slot is free.
    void push(move T item) {
        i64 pos   = __atomic_i64_load(&_head);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - pos;
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_head, pos, pos + (i64)1)) {
                    _buf[slot] = item;
                    __atomic_release_store_i64(seqPtr, pos + (i64)1);
                    return;
                }
            }
            pause();   // contended retry - hint the spin so the SMT sibling runs
            pos   = __atomic_i64_load(&_head);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { os.windows.SwitchToThread(); spins = (i64)0; }
        }
    }

    // Blocking dequeue (IQueue alias for receive) - spins until an item arrives.
    T pop() {
        i64 pos   = __atomic_i64_load(&_tail);
        i64 spins = (i64)0;
        while (true) {
            int  slot   = (int)(pos & _mask);
            i64* seqPtr = _seq + slot;
            i64  seq    = __atomic_acquire_load_i64(seqPtr);
            i64  dif    = seq - (pos + (i64)1);
            if (dif == (i64)0) {
                if (__atomic_i64_cas(&_tail, pos, pos + (i64)1)) {
                    T value = _buf[slot];
                    __atomic_release_store_i64(seqPtr, pos + _cap);
                    return value;
                }
            }
            pause();   // contended retry - hint the spin so the SMT sibling runs
            pos   = __atomic_i64_load(&_tail);
            spins = spins + (i64)1;
            if (spins == (i64)1024) { os.windows.SwitchToThread(); spins = (i64)0; }
        }
        T sentinel = default;
        return sentinel;
    }

    // Pipe operator: drain this channel into dst on a detached forwarder thread.
    // Borrow semantics (weak reference) - the forwarder owns neither channel.
    // Callers must keep both alive until every producer of the source has called
    // close_producer(): that stops the forwarder, which then calls
    // close_producer() on dst to propagate end-of-stream downstream.
    //   channel<int>* a = ...; channel<int>* b = ...;
    //   a >> b;   // forward everything pushed into *a on into *b
    void operator>>(channel<T>* dst) {
        void** ctx = (void**)malloc((i64)16);    // {src, dst}; freed by the forwarder
        ctx[0] = (void*)this;
        ctx[1] = (void*)dst;
        function<int(void*)> entry = __channel_forward<T>;
        Thread t = default;
        t.start(entry, (void*)ctx);              // detached fire-and-forget forwarder
    }

    // Total slot capacity (the power-of-two the channel was sized to).
    int capacity() { return (int)_cap; }

    // Approximate number of items currently buffered (head - tail, clamped to >= 0).
    int count() {
        i64 head = __atomic_i64_load(&_head);
        i64 tail = __atomic_i64_load(&_tail);
        i64 n    = head - tail;
        if (n < (i64)0) { n = (i64)0; }
        return (int)n;
    }

    // Free the ring buffer and sequence array. Safe to call more than once.
    void destroy() {
        if (_buf != nullptr) { delete[_] _buf; _buf = nullptr; }
        if (_seq != nullptr) { free((void*)_seq); _seq = nullptr; }
    }

    // Release buffers on scope exit.
    ~channel() {
        destroy();
    }
};

// Forwarder thread entry for channel<T>::operator>>.  ctx is a 2-slot void* array
// {src, dst}.  Registers as a producer of dst, drains src until it is closed and
// drained, then closes dst to propagate end-of-stream to the next stage.
int __channel_forward<T>(void* p) {
    void** ctx = (void**)p;
    channel<T>* src = (channel<T>*)ctx[0];
    channel<T>* dst = (channel<T>*)ctx[1];
    free(p);
    dst.add_producer();
    T v = default;
    while (src.receive(&v)) { dst.push(v); }
    dst.close_producer();
    return 0;
}
