// com.cb - shared COM/WinRT helpers: well-known IIDs and HRESULT codes.
//
// COM identities (interface IDs) and result codes are otherwise hand-copied into every
// program that talks to COM - the foreign-vtable demos (example/COM/*) and the produce-side
// [winrt] classes both need them. This module is the single home for the well-known values so
// they are spelled once and stay consistent.
//
// IIDs are exposed as functions (a `Guid` global cannot be a compile-time constant), each
// returning a fresh value. Take its address for the REFIID an API expects:
//
//   import "com.cb";
//   Guid iid = IID_IUnknown();
//   i32 hr = obj->lpVtbl->QueryInterface(obj, &iid, &out);
//   if (FAILED(hr)) { ... }
//
// The binary layout of `Guid` matches a Windows GUID / COM IID exactly (see guid.cb), so the
// returned value passes straight to COM APIs that take a REFIID/REFGUID.

import "guid.cb";

// ===== COM/WinRT produce-side annotations =====
// `[winrt]` marks a class that lowers to a thin COM object (vtable ptr + refcount + fields)
// with the WinRT HRESULT ABI; `[uuid("...")]` tags the interface it implements so its IID can
// be emitted. Authoring a [winrt] class therefore requires `import "com.cb";`.
annotation winrt { };
annotation uuid { string value; };

// ===== HRESULT result codes =====
// An HRESULT is a 32-bit status: the high bit is the failure flag, so success codes are
// non-negative and failure codes are negative when read as a signed i32.
// Import "com.cb" BEFORE any SDK header that also defines S_OK/E_FAIL/... (e.g. d3d11.h pulls in
// winerror.h): a header-derived global tolerates a pre-existing same-named cflat global, but the
// reverse order trips the cflat global-redeclaration check.

i32 S_OK            = 0;
i32 S_FALSE         = 1;
i32 E_NOTIMPL       = (i32)0x80004001;
i32 E_NOINTERFACE   = (i32)0x80004002;
i32 E_POINTER       = (i32)0x80004003;
i32 E_ABORT         = (i32)0x80004004;
i32 E_FAIL          = (i32)0x80004005;
i32 E_UNEXPECTED    = (i32)0x8000FFFF;
i32 E_ACCESSDENIED  = (i32)0x80070005;
i32 E_HANDLE        = (i32)0x80070006;
i32 E_OUTOFMEMORY   = (i32)0x8007000E;
i32 E_INVALIDARG    = (i32)0x80070057;

// SUCCEEDED/FAILED test the failure (high) bit, exactly like the Win32 macros.
bool SUCCEEDED(i32 hr) { return hr >= 0; }
bool FAILED(i32 hr)    { return hr < 0; }

// ===== HResult<T>: an HRESULT and its logical return value, carried together =====
// A WinRT method returns HRESULT at the ABI with its logical value passed back through a
// trailing [out] pointer. HResult<T> bundles both into one value so a CFlat caller can inspect
// the outcome without try/catch: `hr` is the status, `value` is meaningful only on success.
// A [winrt] method body may return HResult<T> to be fallible (vs a plain T, which the compiler
// wraps as always-S_OK); a consume-side call returns HResult<T> for the caller to check.
struct HResult<T>
{
    i32 hr    = default;   // S_OK (0) on success; a failure HRESULT otherwise
    T   value = default;   // valid only when ok()

    bool ok()     { return this.hr >= 0; }
    bool failed() { return this.hr < 0; }

    // Fill this result in place. `succeed(v)` sets S_OK + value; `fail(hr)` sets a failure.
    // Methods (not free functions) so T is the enclosing type's parameter - this sidesteps a
    // monomorphizer gap when a generic function's T appears only in its return type.
    void succeed(T v) { this.hr = 0; this.value = v; }
    void fail(i32 e)  { this.hr = e; }
};

// ===== Well-known interface IDs =====

// IID_IUnknown {00000000-0000-0000-C000-000000000046} - the root COM interface.
Guid IID_IUnknown()
{
    return Guid.make((u32)0x00000000, (u16)0x0000, (u16)0x0000,
                     (u8)0xC0, (u8)0x00, (u8)0x00, (u8)0x00,
                     (u8)0x00, (u8)0x00, (u8)0x00, (u8)0x46);
}

// IID_IInspectable {AF86E2E0-B12D-4C6A-9C5A-D7AA65101E90} - the WinRT root interface
// (derives from IUnknown); every WinRT runtime class answers to it.
Guid IID_IInspectable()
{
    return Guid.make((u32)0xAF86E2E0, (u16)0xB12D, (u16)0x4C6A,
                     (u8)0x9C, (u8)0x5A, (u8)0xD7, (u8)0xAA,
                     (u8)0x65, (u8)0x10, (u8)0x1E, (u8)0x90);
}

// IID_IAgileObject {94EA2B94-E9CC-49E0-C0FF-EE64CA8F5B90} - marker interface declaring an
// object is free-threaded (safe to call from any apartment).
Guid IID_IAgileObject()
{
    return Guid.make((u32)0x94EA2B94, (u16)0xE9CC, (u16)0x49E0,
                     (u8)0xC0, (u8)0xFF, (u8)0xEE, (u8)0x64,
                     (u8)0xCA, (u8)0x8F, (u8)0x5B, (u8)0x90);
}

// ===== IUnknown - the minimal, winmd-free COM root =====
// Every COM object (header-COM/DirectX or winmd-projected alike) starts its vtable with the same
// three IUnknown slots in the same order, so this hand-declared shape can drive any of them:
//   slot 0 QueryInterface, slot 1 AddRef, slot 2 Release - byte-identical across all COM vtables.
// Each field is a thin `function<...>` (a bare C function pointer, 8 bytes), so the vtable layout
// matches a real COM vtable exactly. Dispatch through it explicitly: ((IUnknown*)p)->lpVtbl->Release(p).
struct IUnknownVtbl
{
    function<i32(void*, void*, void**)> QueryInterface = nullptr;
    function<u32(void*)>                AddRef         = nullptr;
    function<u32(void*)>                Release        = nullptr;
};

struct IUnknown
{
    IUnknownVtbl* lpVtbl = nullptr;
};

// ComPtr<T> - an owning RAII holder for a COM/WinRT interface pointer. Having a destructor makes it
// an owning value type, so it is move-by-default: `ComPtr<T> b = a` transfers the pointer and zeroes
// `a`, and the destructor Releases exactly once across moves and early returns - no hand-written
// Release() calls. It is winmd-free: Release/QueryInterface dispatch through the hand-declared
// IUnknown above (slots 2/0), so header-COM/DirectX consumers can use it without any winmd import.
class ComPtr<T>
{
    T* ptr = default;

    // Borrow the raw pointer for a method call; no ref transfer (caller must not Release it).
    T* get() { return ptr; }

    // Forward member access to the held pointer: `comptr->Method(...)` calls through T's vtable.
    // ComPtr's own methods (get/reset/put/...) still win via the own-member-first rule.
    T* operator->() { return ptr; }

    bool valid() { return ptr != nullptr; }

    // Release any held pointer and null the slot, without leaving the holder. Lets a caller drop the
    // ref early (before winrtUninit, say) instead of wrapping the lifetime in an artificial { } scope.
    void reset()
    {
        if (ptr != nullptr) ((IUnknown*)ptr)->lpVtbl->Release(ptr);
        ptr = nullptr;
    }

    // Out-param sink for `api->Method(args, comptr.put())`: drop any existing ref, then hand back the
    // typed address of the internal slot (T**) so a winmd method's typed out-param needs no cast. For
    // a void** out-param (activationFactory/QueryInterface), cast the result: (void**)comptr.put().
    T** put()
    {
        reset();
        return &ptr;
    }

    // QueryInterface `src` into this holder; returns the HRESULT (check with FAILED()). Releases any
    // pointer already held, then writes the queried interface into the slot. The target IID is derived
    // from the holder's own T via iidof(T). The void** cast adapts put()'s typed T** to QueryInterface.
    i32 tryAs(void* src)
    {
        reset();
        return ((IUnknown*)src)->lpVtbl->QueryInterface(src, iidof(T), (void**)put());
    }

    // Adopt an already-owned raw pointer without an AddRef (the caller's ref transfers in). For an
    // API that returns an interface it already ref'd, e.g. `blob.attach(compileShader(...))`.
    void attach(T* raw)
    {
        reset();
        ptr = raw;
    }

    // Transfer ownership OUT: capture the raw, null the slot so the dtor will not Release, return raw.
    T* detach()
    {
        T* raw = ptr;
        this.ptr = nullptr;
        return raw;
    }

    ~ComPtr()
    {
        reset();
    }
};
