// C runtime bindings - extern declarations and wrappers for standard C library functions

// === Memory Functions ===
// size_t is pointer-sized (win_size: i64 on Win64, i32 on Win32).
extern void* malloc(win_size size);
extern void  free(void* ptr);
extern void* calloc(win_size count, win_size size);
extern void* realloc(void* ptr, win_size size);
extern void* _aligned_malloc(win_size size, win_size alignment);
extern void  _aligned_free(void* ptr);

// Win32: callers always pass i64; these wrappers truncate to i32 before calling the CRT.
if const (__PLATFORM__ == 32) {
    void* malloc(i64 bytes)          { return malloc((win_size)bytes); }
    void* calloc(i64 cnt, i64 sz)   { return calloc((win_size)cnt, (win_size)sz); }
    void* realloc(void* p, i64 sz)  { return realloc(p, (win_size)sz); }
}

// Per-thread state for the 'program' construct: stdout/stdin hooks, format buffer,
// and the FILE handle tracker.  All fields zero-initialize to "inactive".
// Field indices must stay in sync with kPTLS_* constants in MainListener.h.
struct __ProgramTLS {
    function<void(char*, int)> stdout_hook = default;   // field 0 - printf interceptor
    bool stdout_in_hook = false;                         // field 1 - re-entrancy guard
    char* stdout_tls_buf = nullptr;                      // field 2 - per-thread format buffer
    int stdout_tls_cap = 0;                              // field 3 - capacity of stdout_tls_buf
    function<char*()> stdin_hook = default;              // field 4 - fgets/scanf interceptor
    bool stdin_in_hook = false;                          // field 5 - re-entrancy guard
    char* stdin_line = nullptr;                          // field 6 - current line from hook
    int stdin_line_pos = 0;                              // field 7 - read cursor within stdin_line
    function<void(char*)> stdin_return_hook = default;   // field 8 - return buffer to pool (stream path)
    void* cached_stdin = nullptr;                        // field 9 - cached stdin FILE* (pre-populated by trampoline)
    bool handle_tracker_enabled = false;                 // field 10 - FILE handle tracker on/off
    void* handle_tracker_head = nullptr;                 // field 11 - head of open-handle linked list
    bool stdin_active = false;                           // field 12 - true iff hook installed and not in re-entrant call
};
thread_local __ProgramTLS __prog_tls = default;

// Callers pass i64 for bufSize; cast to win_size (truncates to i32 on Win32).
// Bit 1 (1<<1) = _CRT_INTERNAL_PRINTF_STANDARD_SNPRINTF_BEHAVIOR (from the UCRT's
// corecrt_stdio_config.h): makes __stdio_common_vsprintf return the number of characters
// that *would* have been written on overflow (C99 semantics) instead of the legacy -1.
// Every printf/snprintf grow-on-overflow path below relies on this: without it the
// truncation check `needed >= cap` never fires (-1 >= cap is false) and output past the
// initial buffer is silently dropped.
win_int __vsprintf_safe(u64 options, char* buf, i64 bufSize, const char* fmt, void* locale, va_list ap) {
    return __stdio_common_vsprintf(options | (u64)2, buf, (win_size)bufSize, fmt, locale, ap);
}

// Emit `len` raw bytes to stdout. Honors the program stdout hook when one is installed
// (so output from inside a `program` reaches its consumer), otherwise writes via WriteFile
// to the console handle so VT escape sequences reach the ConPTY VT parser (WriteConsoleW
// would bypass it). This is the single sink shared by printf/puts/putchar/putn/fputs/etc.
void __stdout_write(const char* buf, int len) {
    if (__prog_tls.stdout_hook != nullptr && !__prog_tls.stdout_in_hook) {
        __prog_tls.stdout_in_hook = true;
        __prog_tls.stdout_hook((char*)buf, len);  // non-owning, hook must NOT free
        __prog_tls.stdout_in_hook = false;
    } else {
        int written = 0;
        WriteFile(GetStdHandle(-11), buf, len, &written, nullptr);
    }
}

// Emit `len` raw bytes to stderr (handle -12). The stdout hook never applies to stderr.
void __stderr_write(const char* buf, int len) {
    int written = 0;
    WriteFile(GetStdHandle(-12), buf, len, &written, nullptr);
}

// Format `fmt`+args into the per-thread scratch buffer, growing it on overflow, and
// return the formatted byte length. The buffer is owned by __prog_tls and reused across
// calls, so the common path allocates nothing. ap is passed by value (Win x64 va_list is
// a pointer copied to the callee), so __vsprintf_safe may be called twice on it safely.
int __format_to_tls(const char* fmt, va_list ap) {
    if (__prog_tls.stdout_tls_buf == nullptr) {
        __prog_tls.stdout_tls_buf = (char*)malloc(4096);
        __prog_tls.stdout_tls_cap = 4096;
    }
    int needed = __vsprintf_safe(0, __prog_tls.stdout_tls_buf, __prog_tls.stdout_tls_cap, fmt, nullptr, ap);
    if (needed >= __prog_tls.stdout_tls_cap) {
        free(__prog_tls.stdout_tls_buf);
        __prog_tls.stdout_tls_buf = (char*)malloc((i64)needed + 1);
        __prog_tls.stdout_tls_cap = needed + 1;
        __vsprintf_safe(0, __prog_tls.stdout_tls_buf, __prog_tls.stdout_tls_cap, fmt, nullptr, ap);
    }
    return needed;
}

// Length of a NUL-terminated string as an int (local helper; avoids pulling strlen's i32
// return through every call site that needs a byte count).
int __cstr_len(const char* s) {
    int len = 0;
    while (s[len] != '\0') len++;
    return len;
}

win_int __vsscanf_safe(u64 options, const char* buf, i64 bufSize, const char* fmt, void* locale, va_list ap) {
    return __stdio_common_vsscanf(options, buf, (win_size)bufSize, fmt, locale, ap);
}

extern void printf(const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    // Fast path: no '%' in fmt - fmt is the literal output, skip vsprintf entirely.
    bool has_format = false;
    int len = 0;
    while (fmt[len] != '\0') {
        if (fmt[len] == '%') { has_format = true; break; }
        len++;
    }
    if (!has_format) {
        __stdout_write(fmt, len);
    } else {
        int needed = __format_to_tls(fmt, ap);
        __stdout_write(__prog_tls.stdout_tls_buf, needed);
    }
    va_end(ap);
}

extern i32 sprintf(char* buf, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    i32 result = __vsprintf_safe(0, buf, 2147483647, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

extern int snprintf(char* buf, i64 bufSize, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    int result = __vsprintf_safe(0, buf, bufSize, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

extern int vprintf(const char* fmt, va_list ap) {
    // Fast path: no '%' in fmt - fmt is the literal output, skip vsprintf entirely.
    bool has_format = false;
    int len = 0;
    while (fmt[len] != '\0') {
        if (fmt[len] == '%') { has_format = true; break; }
        len++;
    }
    if (!has_format) {
        __stdout_write(fmt, len);
        return len;
    }
    int needed = __format_to_tls(fmt, ap);
    __stdout_write(__prog_tls.stdout_tls_buf, needed);
    return needed;
}

extern int vsprintf(char* buf, const char* fmt, va_list ap) {
    return __vsprintf_safe(0, buf, 2147483647, fmt, nullptr, ap);
}

extern int vsnprintf(char* buf, i64 bufSize, const char* fmt, va_list ap) {
    return __vsprintf_safe(0, buf, bufSize, fmt, nullptr, ap);
}

// === Stdout convenience output (hook-aware, VT-correct) ===
// These route through __stdout_write, so they work inside a `program` (output reaches the
// stdout hook) and emit raw bytes that ConPTY's VT parser sees (escape sequences work).

// puts - write the string followed by a newline (matches C). Returns a non-negative value.
extern int puts(const char* s) {
    int len = __cstr_len(s);
    __stdout_write(s, len);
    char nl = '\n';
    __stdout_write(&nl, 1);
    return len + 1;
}

// putchar - write a single byte to stdout. Returns the character written.
extern int putchar(int c) {
    char b = (char)c;
    __stdout_write(&b, 1);
    return c;
}

// putn - write exactly `len` raw bytes to stdout (no NUL needed, no formatting). The
// bulk primitive for terminal/graphics output: build one frame in a buffer, blast it in
// one call. This is the documented alternative to reaching for Win32 WriteFile directly.
extern void putn(const char* buf, int len) {
    __stdout_write(buf, len);
}

// fputs - write a string to a stream (no trailing newline, matches C). stdout/stderr are
// special-cased so they stay hook-aware / VT-correct; other streams go through the CRT.
extern int fputs(const char* s, void* stream) {
    int len = __cstr_len(s);
    if (stream == __acrt_iob_func(1)) { __stdout_write(s, len); return len; }
    if (stream == __acrt_iob_func(2)) { __stderr_write(s, len); return len; }
    return fprintf(stream, "%s", s);
}

// fputc / putc - write a single byte to a stream.
extern int fputc(int c, void* stream) {
    char b = (char)c;
    if (stream == __acrt_iob_func(1)) { __stdout_write(&b, 1); return c; }
    if (stream == __acrt_iob_func(2)) { __stderr_write(&b, 1); return c; }
    return fprintf(stream, "%c", c);
}

extern int putc(int c, void* stream) { return fputc(c, stream); }

// fprintf - formatted write to a stream. stdout/stderr route through the hook-aware,
// VT-correct sink; any other stream (e.g. a fopen'd file) goes through the UCRT backend.
extern int fprintf(void* stream, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    int result = 0;
    if (stream == __acrt_iob_func(1)) {
        int needed = __format_to_tls(fmt, ap);
        __stdout_write(__prog_tls.stdout_tls_buf, needed);
        result = needed;
    } else if (stream == __acrt_iob_func(2)) {
        int needed = __format_to_tls(fmt, ap);
        __stderr_write(__prog_tls.stdout_tls_buf, needed);
        result = needed;
    } else {
        result = __stdio_common_vfprintf((u64)1, stream, fmt, nullptr, ap);
    }
    va_end(ap);
    return result;
}

// === Stdin hook support ===

// Windows CRT internal for the scanf fallback path (no size parameter - not in os.windows.cb).
extern int __stdio_common_vfscanf(u64 options, void* stream, const char* fmt, void* locale, va_list ap);

// Used by the fgets fallback to read one character from any stream.
extern int fgetc(void* stream);
extern void* memcpy(void* dest, const void* src, i64 n);

// Internal: return next character from the hook line-buffer, refilling via the hook
// when the current line is exhausted.  Returns -1 on EOF (hook returned nullptr).
int __stdin_next_char() {
    if (__prog_tls.stdin_line == nullptr || __prog_tls.stdin_line[__prog_tls.stdin_line_pos] == '\0') {
        if (__prog_tls.stdin_line != nullptr) {
            if (__prog_tls.stdin_return_hook != nullptr)
                __prog_tls.stdin_return_hook(__prog_tls.stdin_line);  // return buffer to pool (stream path)
            else
                free(__prog_tls.stdin_line);                          // free normally (user-hook path)
            __prog_tls.stdin_line = nullptr;
        }
        __prog_tls.stdin_active = false;
        __prog_tls.stdin_in_hook = true;
        __prog_tls.stdin_line = __prog_tls.stdin_hook();
        __prog_tls.stdin_in_hook = false;
        __prog_tls.stdin_active = true;
        __prog_tls.stdin_line_pos = 0;
        if (__prog_tls.stdin_line == nullptr) return -1;  // EOF
    }
    int c = (int)(u8)__prog_tls.stdin_line[__prog_tls.stdin_line_pos];
    __prog_tls.stdin_line_pos++;
    return c;
}

// fgets - when the stdin hook is active and the stream is stdin, serve bytes from
// the hook line-buffer instead of blocking on the real console.
extern char* fgets(char* buf, int count, void* stream) {
    // Fast path: stdin hook is active and this is a stdin read.
    // cached_stdin is pre-populated by the program trampoline - no null check needed here.
    if (__prog_tls.stdin_active && stream == __prog_tls.cached_stdin) {
        char* src = __prog_tls.stdin_line;
        int   pos = __prog_tls.stdin_line_pos;
        // Refill when the current stream buffer is exhausted.
        if (src == nullptr || src[pos] == '\0') {
            if (src != nullptr) {
                if (__prog_tls.stdin_return_hook != nullptr)
                    __prog_tls.stdin_return_hook(src);
                else
                    free(src);
            }
            __prog_tls.stdin_active = false;  // disable during hook call (re-entrancy guard)
            __prog_tls.stdin_in_hook = true;
            src = __prog_tls.stdin_hook();
            __prog_tls.stdin_in_hook = false;
            __prog_tls.stdin_active = true;
            __prog_tls.stdin_line = src;
            pos = 0;
            __prog_tls.stdin_line_pos = 0;
            if (src == nullptr) return nullptr;  // EOF
        }
        // Find the next '\n' and bulk-copy - no extra TLS reads in the hot path.
        int end = pos;
        while (src[end] != '\0' && src[end] != '\n') { end++; }
        if (src[end] == '\n') { end++; }
        int line_len = end - pos;
        int copy_len = line_len < count - 1 ? line_len : count - 1;
        memcpy(buf, src + pos, (i64)copy_len);
        buf[copy_len] = '\0';
        __prog_tls.stdin_line_pos = pos + copy_len;
        return copy_len > 0 ? buf : nullptr;
    }
    // Fallback: read character by character from the real stream.
    if (count <= 0) return nullptr;
    int i = 0;
    while (i < count - 1) {
        int c = fgetc(stream);
        if (c == -1) { if (i == 0) return nullptr; break; }  // EOF
        buf[i] = (char)c;
        i++;
        if (c == '\n') break;
    }
    buf[i] = '\0';
    return i > 0 ? buf : nullptr;
}

// scanf - when the stdin hook is active, copy the current line into a local buffer
// and parse it with the Windows CRT vsscanf backend.  After parsing the line cursor
// advances to EOL (correct for one-value-per-line; multi-value same-line reads are
// a known v1 limitation).
extern int scanf(const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    if (__prog_tls.stdin_active) {
        // Refill the line buffer if exhausted.
        if (__prog_tls.stdin_line == nullptr || __prog_tls.stdin_line[__prog_tls.stdin_line_pos] == '\0') {
            if (__prog_tls.stdin_line != nullptr) {
                if (__prog_tls.stdin_return_hook != nullptr)
                    __prog_tls.stdin_return_hook(__prog_tls.stdin_line);  // return buffer to pool (stream path)
                else
                    free(__prog_tls.stdin_line);                          // free normally (user-hook path)
                __prog_tls.stdin_line = nullptr;
            }
            __prog_tls.stdin_active = false;
            __prog_tls.stdin_in_hook = true;
            __prog_tls.stdin_line = __prog_tls.stdin_hook();
            __prog_tls.stdin_in_hook = false;
            __prog_tls.stdin_active = true;
            __prog_tls.stdin_line_pos = 0;
            if (__prog_tls.stdin_line == nullptr) { va_end(ap); return -1; }  // EOF
        }
        // Copy the remaining portion of the line into a fresh buffer for vsscanf.
        // This avoids ptr+int pointer arithmetic which CFlat doesn't support directly.
        char* tmp = (char*)malloc(4096);
        int ti = 0;
        int si = __prog_tls.stdin_line_pos;
        while (ti < 4095 && __prog_tls.stdin_line[si] != '\0') { tmp[ti] = __prog_tls.stdin_line[si]; ti++; si++; }
        tmp[ti] = '\0';
        int result = __vsscanf_safe(0, tmp, (i64)ti, fmt, nullptr, ap);
        free(tmp);
        // Advance the line cursor to end of line (and past the newline) so the
        // next call sees a fresh line rather than stalling on the trailing '\n'.
        if (result > 0) {
            while (__prog_tls.stdin_line[__prog_tls.stdin_line_pos] != '\0' && __prog_tls.stdin_line[__prog_tls.stdin_line_pos] != '\n')
                __prog_tls.stdin_line_pos++;
            if (__prog_tls.stdin_line[__prog_tls.stdin_line_pos] == '\n')
                __prog_tls.stdin_line_pos++;
        }
        va_end(ap);
        return result;
    }
    if (__prog_tls.cached_stdin == nullptr) { __prog_tls.cached_stdin = __acrt_iob_func(0); }
    int result = __stdio_common_vfscanf(0, __prog_tls.cached_stdin, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

// getchar - read one byte from stdin. Honors the program stdin hook (so it works inside a
// `program`); otherwise reads from the real console. Returns -1 (EOF) when input is done.
extern int getchar() {
    if (__prog_tls.stdin_active) { return __stdin_next_char(); }
    if (__prog_tls.cached_stdin == nullptr) { __prog_tls.cached_stdin = __acrt_iob_func(0); }
    return fgetc(__prog_tls.cached_stdin);
}

// getc - read one byte from a stream. When the stdin hook is active and the stream is
// stdin, serve from the hook line-buffer; otherwise read straight from the stream.
extern int getc(void* stream) {
    if (__prog_tls.stdin_active && stream == __prog_tls.cached_stdin) { return __stdin_next_char(); }
    return fgetc(stream);
}

// sscanf - parse formatted input from a string buffer. No stream/hook involved.
extern int sscanf(const char* buf, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    int result = __vsscanf_safe(0, buf, (i64)__cstr_len(buf), fmt, nullptr, ap);
    va_end(ap);
    return result;
}

// fscanf - parse formatted input from a stream (e.g. a fopen'd file). For stdin inside a
// `program`, prefer scanf/getchar, which are hook-aware; fscanf reads the raw stream.
extern int fscanf(void* stream, const char* fmt, ...) {
    va_list ap;
    va_start(ap);
    int result = __stdio_common_vfscanf(0, stream, fmt, nullptr, ap);
    va_end(ap);
    return result;
}

// === String Functions ===
extern i32 strlen(const char* s);
extern int strcmp(const char* a, const char* b);
extern int strncmp(const char* a, const char* b, i64 n);
extern char* strcpy(char* dest, const char* src);
extern char* strncpy(char* dest, const char* src, i64 n);
extern char* strcat(char* dest, const char* src);
extern char* strncat(char* dest, const char* src, i64 n);
extern const char* strchr(const char* s, int c);
extern const char* strrchr(const char* s, int c);
extern const char* strstr(const char* haystack, const char* needle);
extern char* strtok(char* str, const char* delim);
extern void* memcpy(void* dest, const void* src, i64 n);
extern void* memmove(void* dest, const void* src, i64 n);
extern void* memset(void* s, int c, i64 n);
extern int memcmp(const void* a, const void* b, i64 n);

// === Character Classification ===
extern int isalpha(int c);
extern int isdigit(int c);
extern int isalnum(int c);
extern int isspace(int c);
extern int isupper(int c);
extern int islower(int c);
extern int toupper(int c);
extern int tolower(int c);

// === Numeric String Conversion ===
// Parse a leading number out of a NUL-terminated string. The ato* forms return 0 on a
// non-numeric string (no error signal); the strto* forms write the first unparsed
// character into *endptr (pass nullptr to ignore) and take a numeric base (10, 16, ...;
// base 0 auto-detects 0x/0 prefixes). Windows is LLP64, so C `long` is 32-bit: atol maps
// to int and atoll/strtoll to i64.
extern int    atoi(const char* str);
extern int    atol(const char* str);
extern i64    atoll(const char* str);
extern double atof(const char* str);
extern int    strtol(const char* str, char** endptr, int base);
extern u32    strtoul(const char* str, char** endptr, int base);
extern i64    strtoll(const char* str, char** endptr, int base);
extern u64    strtoull(const char* str, char** endptr, int base);
extern double strtod(const char* str, char** endptr);

// === Math Functions (basic) ===
extern i64 abs(i64 n);
extern double fabs(double x);
extern i64 imaxabs(i64 n);

// === Process Control ===
extern void exit(int status);
extern void abort();
extern int atexit(void* func);
extern int fflush(void* stream);

// === Other Utilities ===
extern int rand();
extern void srand(u32 seed);

// === Handle Tracker ===
// Per-thread linked-list tracker for open FILE handles.
// Enabled by the program trampoline when trackHandles = true.
struct __HandleNode {
    void* handle = nullptr;
    void* next   = nullptr;
};

void __handle_tracker_add(void* handle) {
    if (!__prog_tls.handle_tracker_enabled) return;
    __HandleNode* node = (__HandleNode*)malloc((i64)16);
    node->handle = handle;
    node->next   = __prog_tls.handle_tracker_head;
    __prog_tls.handle_tracker_head = (void*)node;
}

void __handle_tracker_remove(void* handle) {
    if (!__prog_tls.handle_tracker_enabled) return;
    __HandleNode* prev = nullptr;
    __HandleNode* curr = (__HandleNode*)__prog_tls.handle_tracker_head;
    while (curr != nullptr) {
        if (curr->handle == handle) {
            if (prev == nullptr)
                __prog_tls.handle_tracker_head = curr->next;
            else
                prev->next = curr->next;
            free((void*)curr);
            return;
        }
        prev = curr;
        curr = (__HandleNode*)curr->next;
    }
}
