// dictionary<K,V> - open-addressed hash map built on the same storage scheme
// as hashset<T> (parallel status/keys arrays with linear probing), extended
// with a parallel values array.  K must be a primitive or pointer type, or
// implement hash().  K is non-owning - the caller manages the lifetime of any
// heap-allocated keys.  A `unique` key is REJECTED (compile error): every
// lookup reads the key for hashing/equality, and a `unique` argument would be
// destructively moved out of the caller by that read - keys must be borrowed.
// The dictionary owns its VALUES only when V is `unique`: add()/set() take
// ownership, set() frees the old value on overwrite, remove() and clear() free
// values, and the destructor frees any remaining. A bare `dictionary<K, V*>` /
// `dictionary<K, IFace>` is a borrowed view and frees nothing (the real owner does).
// A VALUE-TYPE V is COPIED on insert - `d.add(k, s)` leaves the caller's `s` intact.
// Write `d.add(k, move s)` / `d.set(k, move s)` to transfer instead; those transfer
// overloads exist for value types only (a borrowing container must not take ownership,
// and for `unique V*` the plain parameter is already a synthesized move sink).

import "hashset.cb";

// dictionary<K,V> - open-addressing hash map; owns the values only when V is `unique`.
struct dictionary<K, V>
{
    K*    _keys     = nullptr;
    V*    _values   = nullptr;
    char* _status   = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count    = 0;
    int   _capacity = 0;
    int   _tombstones = 0;       // number of deleted (status==2) slots
    V     _missing  = default;   // value returned by get() on a miss

    // Hash key to a starting bucket index in [0, _capacity).
    int _slot(alias K key)
    {
        // A `unique` key cannot be borrowed for hashing: reading it here would move it out of the
        // caller. Poison the shared hash path so ANY dictionary operation on a unique-key
        // instantiation is a compile error (deferred: fires only if _slot is actually called).
        if const (is_unique(K))
        {
            compile_error("dictionary keys cannot be 'unique'; a lookup reads the key for hashing/equality and would move it out. Use 'dictionary<K*, V>' for a borrowed key, or a primitive/owning-value key, and manage the key lifetime separately.");
        }
        int h = 0;
        if const (is_primitive(K))
            h = Hash(key) % _capacity;
        else if const (is_interface(K))
            compile_error("dictionary<K, V> does not support an interface key type; an interface value is a fat pointer with no stable identity to hash");
        else if const (is_pointer(K))
            h = Hash((i64)key) % _capacity;
        else
            h = key.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    // Allocate empty key/value/status arrays of `cap` slots.
    void _init(int cap)
    {
        _keys   = new K[cap];
        _values = new V[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    // Rehash when occupied+tombstone slots exceed 3/4 of capacity. Grow only when the
    // live-entry count is itself dense; otherwise rehash in place to purge tombstones.
    // Without counting tombstones toward the load factor, insert/remove churn fills the
    // table with tombstones, leaves zero empty slots, and the probe loops spin forever.
    void _maybeRehash()
    {
        if ((_count + _tombstones) * 4 >= _capacity * 3)
        {
            int newCap = _capacity;
            if (_count * 4 >= _capacity * 3) newCap = _capacity * 2;
            _rehash(newCap);
        }
    }

    // Rebuild the table at `newCap`, reinserting live entries and dropping tombstones.
    void _rehash(int newCap)
    {
        K*    oldKeys   = _keys;
        V*    oldValues = _values;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _tombstones = 0;
        _init(newCap);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1)
            {
                int slot = _slot(oldKeys[i]);
                while (_status[slot] != 0)
                    slot = (slot + 1) % _capacity;
                _keys[slot]   = oldKeys[i];
                _values[slot] = oldValues[i];
                _status[slot] = 1;
                _count++;
            }
            i++;
        }

        delete[_] oldKeys;
        delete[_] oldValues;
        delete[] oldStatus;
    }

    // Store the key into a slot that holds no live key yet. An owning key (a `string`, or a
    // struct that owns buffers) is deep-copied so the slot owns an independent buffer: a plain
    // store would alias the caller's `key` argument (a soon-freed temp/local), leaving the
    // stored key dangling once that buffer is freed. remove()/clear()/the destructor free this
    // owned copy. Primitive and pointer keys are stored as-is - the dictionary BORROWS pointer
    // keys (it never frees them).
    void _placeKeyAt(int index, alias K key)
    {
        if const (is_primitive(K))    _keys[index] = key;
        else if const (is_pointer(K)) _keys[index] = key;
        else                          _keys[index] = key.copy();
    }

    // Store a value into a slot that holds no live value yet. `unique` takes ownership (a
    // unique-substituted parameter is a synthesized move sink); a bare pointer or interface
    // value is aliased (BORROWED); a value type is deep-copied so the caller's original stays
    // independent. `is_pointer(V)` is true for a bare, `unique` or `alias` pointer AND for an
    // interface value, so it covers every borrowed spelling.
    void _placeValueAt(int index, V value)
    {
        // Part 6: the value slot store defers entirely to V via the total-assignment semantics - a
        // COPYABLE owner COPIES into the slot, a `unique` pointer or interface TRANSFERS (its
        // by-value param is a move sink, consumed with no keyword), a bare pointer / interface
        // BORROW aliases, a primitive copies. It does NOT drop the old slot: a live slot is released
        // by the caller first, so this only ever writes an EMPTY slot. The old 5-way
        // is_unique/is_pointer/is_primitive/!is_copyable ladder is gone. The KEY side is untouched.
        _values[index] = value;
    }

    // Release the value in a live slot by moving it into the discard sink and letting that drop:
    // ownership DEFERS to V, so no `if const`. A `unique` value (thin `unique V*` or a `unique`
    // interface fat pointer) is freed once; a bare pointer / interface BORROW frees nothing; a
    // value type / string is destructed. `move _values[index]` nulls the moved-from slot.
    void _releaseValueAt(int index)
    {
        _ = move _values[index];
    }

    // Free a value handed to add() as a synthesized move sink that the dictionary is refusing
    // (duplicate key). Takes `value` by `move` so the parameter's own scope-exit destructor does
    // the freeing (deletes a `unique` pointee); a bare `delete value` on the plain parameter is
    // rejected by the compiler as deleting a borrow. See btree.cb's `_freeValue` for the same
    // pattern. Call sites must gate on `is_unique(V)` - never hand a borrowed pointer here.
    void _freeValue(move V value)
    {
    }

    // Locate the slot to insert `key` into, or -1 if the key is already present. Sets up the
    // tombstone reuse bookkeeping shared by add() and set().
    int _insertSlotFor(alias K key)
    {
        int slot = _slot(key);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return -1;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        if (firstDeleted != -1) { _tombstones--; return firstDeleted; }
        return slot;
    }

    // Insert a new entry.  Returns true if added, false if key already present
    // (existing value is left untouched - use set() to overwrite).
    // A value type V is COPIED (the caller's value is left intact); a bare pointer/interface
    // value is borrowed (the dictionary never frees it); when V is `unique` the dictionary
    // TAKES ownership - a unique-substituted parameter is a synthesized move sink.
    // A COPYABLE value is COPIED (caller's original left intact); on a duplicate key the by-value
    // copy is simply discarded, so the caller keeps its value either way.
    if const (is_copyable(V))
    {
        bool add(alias K key, V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();

            int insertSlot = _insertSlotFor(key);
            if (insertSlot == -1)
            {
                // A `unique V*` is is_copyable but its param is a move sink (the caller's value was
                // consumed), so a refused duplicate must free it or it leaks. A plain COPYABLE
                // value (string, copyable struct) discards its by-value copy here; the caller keeps
                // the original untouched.
                if const (is_unique(V)) _freeValue(move value);
                return false;
            }
            _placeKeyAt(insertSlot, key);
            _placeValueAt(insertSlot, value);
            _status[insertSlot] = 1;
            _count++;
            return true;
        }
    }
    // A NON-COPYABLE owning value (a struct that owns a `unique` and has no copy(), or a `unique`
    // pointer) is MOVED by default - like C++ emplace/insert(&&), add() CONSUMES the value on
    // EVERY path: placed on insert, freed on a duplicate key (the caller kept no handle, so
    // leaving it would leak). Both paths funnel through the explicit `move V` sink below so the
    // plain add() param is inferred a move sink (a top-level move into a call argument counts) and
    // the caller's source is nulled. For "insert only if absent without losing x", use
    // `if (!d.contains(k)) d.add(k, move x)` - the move is on the taken branch only.
    else
    {
        // Explicit sink: the dictionary owns `value` on entry. On the refused (duplicate) path it
        // is handed to _freeValue, whose `move V` parameter frees it on scope exit (this covers a
        // bare `unique V*`, which a plain move-param does NOT auto-delete, as well as an owning
        // struct); on insert it is moved into the slot.
        bool _placeOrInsertSink(int insertSlot, alias K key, move V value)
        {
            if (insertSlot == -1)
            {
                _freeValue(move value);
                return false;
            }
            _placeKeyAt(insertSlot, key);
            _values[insertSlot] = move value;
            _status[insertSlot] = 1;
            _count++;
            return true;
        }

        bool add(alias K key, V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();
            int insertSlot = _insertSlotFor(key);
            return _placeOrInsertSink(insertSlot, key, move value);
        }
    }

    // Insert or overwrite the value for key.
    // A value type V is COPIED; a bare pointer/interface value is borrowed; when V is `unique`
    // the dictionary takes ownership. On overwrite the old value is released first (a `unique`
    // value is freed, a value type destructed, a borrowed pointer just dropped).
    // A COPYABLE value is COPIED (caller's original intact); a NON-COPYABLE owning value is MOVED
    // (consumed). On overwrite the old value is released first. set() always takes the value
    // (insert-or-assign), so - unlike add() - there is no duplicate-refusal path; the final
    // top-level move makes the non-copyable set() param an inferred sink.
    if const (is_copyable(V))
    {
        void set(alias K key, V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();

            int updateSlot = _insertSlotFor(key);
            if (updateSlot == -1)
            {
                updateSlot = _findSlot(key);
                _releaseValueAt(updateSlot);
            }
            else
            {
                _placeKeyAt(updateSlot, key);
                _status[updateSlot] = 1;
                _count++;
            }
            _placeValueAt(updateSlot, value);
        }
    }
    else
    {
        void set(alias K key, V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();

            int updateSlot = _insertSlotFor(key);
            if (updateSlot == -1)
            {
                updateSlot = _findSlot(key);
                _releaseValueAt(updateSlot);
            }
            else
            {
                _placeKeyAt(updateSlot, key);
                _status[updateSlot] = 1;
                _count++;
            }
            _values[updateSlot] = move value;
        }
    }

    // Transfer overloads - the caller writes `move` to give up ownership instead of paying for
    // a deep copy. Offered for VALUE elements only; the `!is_pointer(V)` guard is the design,
    // not a workaround: a bare pointer / interface value is BORROWED, so accepting ownership
    // would strand it (nothing ever frees it), and for `unique V*` the plain parameter is
    // already a synthesized move sink. is_pointer(V) covers bare, `unique`, `alias` and
    // interface values alike. Declared AFTER the plain overloads so the IDictionary contract
    // check matches the plain ones first.
    if const (!is_pointer(V))
    {
        bool add(alias K key, move V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();

            int insertSlot = _insertSlotFor(key);
            if (insertSlot == -1) return false;
            _placeKeyAt(insertSlot, key);
            _values[insertSlot] = move value;
            _status[insertSlot] = 1;
            _count++;
            return true;
        }

        void set(alias K key, move V value)
        {
            if (_capacity == 0) _init(8);
            _maybeRehash();

            int updateSlot = _insertSlotFor(key);
            if (updateSlot == -1)
            {
                updateSlot = _findSlot(key);
                _releaseValueAt(updateSlot);
            }
            else
            {
                _placeKeyAt(updateSlot, key);
                _status[updateSlot] = 1;
                _count++;
            }
            _values[updateSlot] = move value;
        }
    }

    // Index of the live slot holding `key`, or -1 if absent.
    int _findSlot(alias K key)
    {
        if (_capacity == 0) return -1;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return slot;
            slot = (slot + 1) % _capacity;
        }
        return -1;
    }

    // Returns true if key is present.
    bool contains(alias K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Read the value for key.  Returns default(V) if the key is not present.
    // `alias`: the value stays owned by the dictionary, so the returned value must not be
    // destructed by the caller (it aliases the slot's buffers) - same contract as list.get.
    alias V get(alias K key)
    {
        if (_capacity == 0) return _missing;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return _values[slot];
            slot = (slot + 1) % _capacity;
        }
        return _missing;
    }

    // Remove an entry by key.  Returns true if removed, false if not found.
    // When V is `unique`, the owned value is freed; a bare pointer/interface
    // value is dropped (the dictionary never owned it).
    bool remove(alias K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                // Free a `unique` (owned) value; destruct a value type; leave a bare pointer/interface.
                if const (is_unique(V))
                {
                    if (_values[slot] != nullptr) delete _values[slot];
                }
                else if const (!is_pointer(V))
                    _values[slot].~();
                // Destruct the owned key too (string, owning struct); primitive/pointer keys: unmanaged.
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[slot].~();
                _status[slot] = 2;
                _count--;
                _tombstones++;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of entries currently in the dictionary.
    int count()
    {
        return _count;
    }

    // Remove all entries. When V is `unique`, frees each owned value; a value type is
    // destructed; a bare pointer/interface value is dropped. Backing arrays are kept.
    void clear()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_unique(V))
                {
                    if (_values[i] != nullptr) delete _values[i];
                }
                else if const (!is_pointer(V))
                    _values[i].~();
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[i].~();
            }
            i++;
        }
        i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
        _tombstones = 0;
    }

    // d[key] - same semantics as get(key): returns default(V) on miss (alias borrow, see get).
    alias V operator[](alias K key)
    {
        return get(key);
    }

    // Return a copy of this dictionary; the copy owns its own backing arrays. Element handling:
    //   - primitive key/value: copied by value.
    //   - string / owning-struct key or value: deep-copied via copy(), so each dictionary owns
    //     independent buffers (a plain store would hand both dictionaries one buffer -> double free).
    //   - pointer KEY: shared (the dictionary borrows key pointers - it never frees them).
    //   - bare pointer VALUE: shared (the dictionary borrows value pointers), so each is shallow-
    //     copied - both dictionaries alias the same pointee, which the real owner frees once.
    //   - `unique` VALUE: the dictionary OWNS its values; a bitwise element copy would hand one
    //     pointee to two owners and double-free. There is no generic deep-clone, so copying a
    //     dictionary of unique values is a compile error (use move or copy elements explicitly).
    move dictionary<K, V> copy()
    {
        if const (is_unique(V))
        {
            compile_error("cannot copy a dictionary of unique values; use move or copy elements explicitly");
            dictionary<K, V> none;
            return move none;
        }
        dictionary<K, V> result;
        if (_capacity == 0) return move result;
        result._init(_capacity);
        int i = 0;
        while (i < _capacity)
        {
            // Preserve the exact table layout (empty/occupied/deleted) so probe sequences match.
            result._status[i] = _status[i];
            if (_status[i] == 1)
            {
                if const (is_primitive(K))    result._keys[i] = _keys[i];
                else if const (is_pointer(K)) result._keys[i] = _keys[i];
                else                          result._keys[i] = _keys[i].copy();
                if const (is_primitive(V))    result._values[i] = _values[i];
                else if const (is_pointer(V)) result._values[i] = _values[i];
                else if const (!is_copyable(V)) compile_error("cannot copy this dictionary: its value type owns a 'unique' pointer and has no 'copy()'; give the type a 'copy()' method, or 'move' the dictionary instead of copying it");
                else                          result._values[i] = _values[i].copy();
            }
            i++;
        }
        result._count = _count;
        result._tombstones = _tombstones;
        return move result;
    }

    // Free owned (`unique`) values and string keys, then the backing arrays. A bare
    // pointer/interface value is borrowed and never freed here (its real owner frees it).
    ~dictionary()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_unique(V))
                {
                    if (_values[i] != nullptr) delete _values[i];
                }
                else if const (!is_pointer(V))
                    _values[i].~();
                // Owning keys are deep-copied into the slot by add()/set(), so the dictionary
                // owns them and must free them here; primitive/pointer keys are stored as-is and
                // stay caller-managed (pointer keys are never freed).
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[i].~();
            }
            i++;
        }
        if (_keys   != nullptr) delete[_] _keys;
        if (_values != nullptr) delete[_] _values;
        if (_status != nullptr) delete[] _status;
    }
};
