// dictionary<K,V> - open-addressed hash map built on the same storage scheme
// as hashset<T> (parallel status/keys arrays with linear probing), extended
// with a parallel values array.  K must be a primitive or pointer type, or
// implement hash().  K is non-owning - the caller manages the lifetime of any
// heap-allocated keys.  When V is a pointer type, the dictionary owns the
// values: add()/set() take ownership, set() frees the old value on overwrite,
// remove() and clear() free values, and the destructor frees any remaining.

import "hashset.cb";

// dictionary<K,V> - open-addressing hash map; owns the values when V is a pointer type.
struct dictionary<K, V>
{
    K*    _keys     = nullptr;
    V*    _values   = nullptr;
    char* _status   = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count    = 0;
    int   _capacity = 0;
    V     _missing  = default;   // value returned by get() on a miss

    // Hash key to a starting bucket index in [0, _capacity).
    int _slot(K key)
    {
        int h = 0;
        if const (is_primitive(K))
            h = Hash(key) % _capacity;
        else if const (is_pointer(K))
            h = Hash((i64)key) % _capacity;
        else
            h = key.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    // Allocate empty key/value/status arrays of `cap` slots.
    void _init(int cap)
    {
        _keys   = new K[cap];
        _values = new V[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    // Grow to double capacity and reinsert all live entries.
    void _rehash()
    {
        K*    oldKeys   = _keys;
        V*    oldValues = _values;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _init(_capacity * 2);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1)
            {
                int slot = _slot(oldKeys[i]);
                while (_status[slot] != 0)
                    slot = (slot + 1) % _capacity;
                _keys[slot]   = oldKeys[i];
                _values[slot] = oldValues[i];
                _status[slot] = 1;
                _count++;
            }
            i++;
        }

        delete[_] oldKeys;
        delete[_] oldValues;
        delete[] oldStatus;
    }

    // Insert a new entry.  Returns true if added, false if key already present
    // (existing value is left untouched - use set() to overwrite).
    // When V is a pointer type the dictionary takes ownership of the value.
    bool add(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return false;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        int insertSlot = slot;
        if (firstDeleted != -1) insertSlot = firstDeleted;
        // Store the key. A `string` key is deep-copied so the slot owns an independent buffer:
        // a plain store would alias the caller's `key` argument (a soon-freed temp/local),
        // leaving the stored key dangling once that buffer is freed. The destructor/remove()/
        // clear() free this owned copy. All other key types are stored as-is - the dictionary
        // BORROWS pointer keys (it never frees them), matching its original contract.
        if const (is_string(K))  _keys[insertSlot] = key.copy();
        if const (!is_string(K)) _keys[insertSlot] = key;
        _values[insertSlot] = move value;
        _status[insertSlot] = 1;
        _count++;
        return true;
    }

    // Insert or overwrite the value for key.
    // When V is a pointer type the dictionary takes ownership of the value.
    // On overwrite, the old value is freed before the new one is stored.
    void set(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        int updateSlot = -1;
        bool overwrite = false;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                updateSlot = slot;
                overwrite = true;
                break;
            }
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        if (overwrite)
        {
            if const (is_pointer(V))
                if (_values[updateSlot] != nullptr) delete _values[updateSlot];
            if const (!is_pointer(V))
                _values[updateSlot].~();
        }
        else
        {
            updateSlot = slot;
            if (firstDeleted != -1) updateSlot = firstDeleted;
            // Deep-copy a string key into the slot; store all other key types as-is.
            // See add() for the rationale (avoid aliasing the soon-freed caller argument).
            if const (is_string(K))  _keys[updateSlot] = key.copy();
            if const (!is_string(K)) _keys[updateSlot] = key;
            _status[updateSlot] = 1;
            _count++;
        }
        _values[updateSlot] = move value;
    }

    // Returns true if key is present.
    bool contains(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Read the value for key.  Returns default(V) if the key is not present.
    V get(K key)
    {
        if (_capacity == 0) return _missing;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return _values[slot];
            slot = (slot + 1) % _capacity;
        }
        return _missing;
    }

    // Remove an entry by key.  Returns true if removed, false if not found.
    // When V is a pointer type, the value is freed.
    bool remove(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                if const (is_pointer(V))
                    if (_values[slot] != nullptr) delete _values[slot];
                if const (!is_pointer(V))
                    _values[slot].~();
                // Destruct the owned key too (string etc.); primitive/pointer keys: no-op/unmanaged.
                if const (is_string(K))
                    _keys[slot].~();
                _status[slot] = 2;
                _count--;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of entries currently in the dictionary.
    int count()
    {
        return _count;
    }

    // Remove all entries. When V is a pointer type, frees each value.
    // Backing arrays are kept - capacity is unchanged.
    void clear()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_pointer(V))
                    if (_values[i] != nullptr) delete _values[i];
                if const (!is_pointer(V))
                    _values[i].~();
                if const (is_string(K))
                    _keys[i].~();
            }
            i++;
        }
        i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
    }

    // d[key] - same semantics as get(key): returns default(V) on miss.
    V operator[](K key)
    {
        return get(key);
    }

    // Return an independent deep copy of this dictionary. The copy owns its own backing
    // arrays; string keys and string values are deep-copied so each dictionary frees its
    // own buffers. Primitive and pointer keys/values are copied by value (a dictionary of
    // pointer values shares pointees - same contract as list.copy()).
    move dictionary<K, V> copy()
    {
        dictionary<K, V> result;
        if (_capacity == 0) return move result;
        result._init(_capacity);
        int i = 0;
        while (i < _capacity)
        {
            // Preserve the exact table layout (empty/occupied/deleted) so probe sequences match.
            result._status[i] = _status[i];
            if (_status[i] == 1)
            {
                if const (is_string(K))  result._keys[i]   = _keys[i].copy();
                if const (!is_string(K)) result._keys[i]   = _keys[i];
                if const (is_string(V))  result._values[i] = _values[i].copy();
                if const (!is_string(V)) result._values[i] = _values[i];
            }
            i++;
        }
        result._count = _count;
        return move result;
    }

    // Free owned values and string keys, then the backing arrays.
    ~dictionary()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_pointer(V))
                    if (_values[i] != nullptr) delete _values[i];
                if const (!is_pointer(V))
                    _values[i].~();
                // String keys are deep-copied into the slot by add()/set(), so the dictionary
                // owns them and must free them here; other key types are stored as-is and
                // stay caller-managed (pointer keys are never freed).
                if const (is_string(K))
                    _keys[i].~();
            }
            i++;
        }
        if (_keys   != nullptr) delete[_] _keys;
        if (_values != nullptr) delete[_] _values;
        if (_status != nullptr) delete[] _status;
    }
};
