// dictionary<K,V> - open-addressed hash map built on the same storage scheme
// as hashset<T> (parallel status/keys arrays with linear probing), extended
// with a parallel values array.  K must be a primitive or pointer type, or
// implement hash().  K is non-owning - the caller manages the lifetime of any
// heap-allocated keys.  When V is a pointer type, the dictionary owns the
// values: add()/set() take ownership, set() frees the old value on overwrite,
// remove() and clear() free values, and the destructor frees any remaining.

import "hashset.cb";

// dictionary<K,V> - open-addressing hash map; owns the values when V is a pointer type.
struct dictionary<K, V>
{
    K*    _keys     = nullptr;
    V*    _values   = nullptr;
    char* _status   = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count    = 0;
    int   _capacity = 0;
    int   _tombstones = 0;       // number of deleted (status==2) slots
    V     _missing  = default;   // value returned by get() on a miss

    // Hash key to a starting bucket index in [0, _capacity).
    int _slot(K key)
    {
        int h = 0;
        if const (is_primitive(K))
            h = Hash(key) % _capacity;
        else if const (is_pointer(K))
            h = Hash((i64)key) % _capacity;
        else
            h = key.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    // Allocate empty key/value/status arrays of `cap` slots.
    void _init(int cap)
    {
        _keys   = new K[cap];
        _values = new V[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    // Rehash when occupied+tombstone slots exceed 3/4 of capacity. Grow only when the
    // live-entry count is itself dense; otherwise rehash in place to purge tombstones.
    // Without counting tombstones toward the load factor, insert/remove churn fills the
    // table with tombstones, leaves zero empty slots, and the probe loops spin forever.
    void _maybeRehash()
    {
        if ((_count + _tombstones) * 4 >= _capacity * 3)
        {
            int newCap = _capacity;
            if (_count * 4 >= _capacity * 3) newCap = _capacity * 2;
            _rehash(newCap);
        }
    }

    // Rebuild the table at `newCap`, reinserting live entries and dropping tombstones.
    void _rehash(int newCap)
    {
        K*    oldKeys   = _keys;
        V*    oldValues = _values;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _tombstones = 0;
        _init(newCap);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1)
            {
                int slot = _slot(oldKeys[i]);
                while (_status[slot] != 0)
                    slot = (slot + 1) % _capacity;
                _keys[slot]   = oldKeys[i];
                _values[slot] = oldValues[i];
                _status[slot] = 1;
                _count++;
            }
            i++;
        }

        delete[_] oldKeys;
        delete[_] oldValues;
        delete[] oldStatus;
    }

    // Insert a new entry.  Returns true if added, false if key already present
    // (existing value is left untouched - use set() to overwrite).
    // When V is a pointer type the dictionary takes ownership of the value.
    bool add(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        _maybeRehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return false;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        int insertSlot = slot;
        if (firstDeleted != -1) { insertSlot = firstDeleted; _tombstones--; }
        // Store the key. An owning key (a `string`, or a struct that owns buffers) is deep-copied
        // so the slot owns an independent buffer: a plain store would alias the caller's `key`
        // argument (a soon-freed temp/local), leaving the stored key dangling once that buffer is
        // freed. The destructor/remove()/clear() free this owned copy. Primitive and pointer keys
        // are stored as-is - the dictionary BORROWS pointer keys (it never frees them).
        if const (is_primitive(K))    _keys[insertSlot] = key;
        else if const (is_pointer(K)) _keys[insertSlot] = key;
        else                          _keys[insertSlot] = key.copy();
        _values[insertSlot] = move value;
        _status[insertSlot] = 1;
        _count++;
        return true;
    }

    // Insert or overwrite the value for key.
    // When V is a pointer type the dictionary takes ownership of the value.
    // On overwrite, the old value is freed before the new one is stored.
    void set(K key, move V value)
    {
        if (_capacity == 0) _init(8);
        _maybeRehash();

        int slot = _slot(key);
        int firstDeleted = -1;
        int updateSlot = -1;
        bool overwrite = false;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                updateSlot = slot;
                overwrite = true;
                break;
            }
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        if (overwrite)
        {
            if const (is_pointer(V))
                if (_values[updateSlot] != nullptr) delete _values[updateSlot];
            if const (!is_pointer(V))
                _values[updateSlot].~();
        }
        else
        {
            updateSlot = slot;
            if (firstDeleted != -1) { updateSlot = firstDeleted; _tombstones--; }
            // Deep-copy an owning key into the slot; store primitive/pointer keys as-is.
            // See add() for the rationale (avoid aliasing the soon-freed caller argument).
            if const (is_primitive(K))    _keys[updateSlot] = key;
            else if const (is_pointer(K)) _keys[updateSlot] = key;
            else                          _keys[updateSlot] = key.copy();
            _status[updateSlot] = 1;
            _count++;
        }
        _values[updateSlot] = move value;
    }

    // Returns true if key is present.
    bool contains(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Read the value for key.  Returns default(V) if the key is not present.
    // `alias`: the value stays owned by the dictionary, so the returned value must not be
    // destructed by the caller (it aliases the slot's buffers) - same contract as list.get.
    alias V get(K key)
    {
        if (_capacity == 0) return _missing;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key) return _values[slot];
            slot = (slot + 1) % _capacity;
        }
        return _missing;
    }

    // Remove an entry by key.  Returns true if removed, false if not found.
    // When V is a pointer type, the value is freed.
    bool remove(K key)
    {
        if (_capacity == 0) return false;
        int slot = _slot(key);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == key)
            {
                if const (is_pointer(V))
                    if (_values[slot] != nullptr) delete _values[slot];
                if const (!is_pointer(V))
                    _values[slot].~();
                // Destruct the owned key too (string, owning struct); primitive/pointer keys: unmanaged.
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[slot].~();
                _status[slot] = 2;
                _count--;
                _tombstones++;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of entries currently in the dictionary.
    int count()
    {
        return _count;
    }

    // Remove all entries. When V is a pointer type, frees each value.
    // Backing arrays are kept - capacity is unchanged.
    void clear()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_pointer(V))
                    if (_values[i] != nullptr) delete _values[i];
                if const (!is_pointer(V))
                    _values[i].~();
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[i].~();
            }
            i++;
        }
        i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
        _tombstones = 0;
    }

    // d[key] - same semantics as get(key): returns default(V) on miss (alias borrow, see get).
    alias V operator[](K key)
    {
        return get(key);
    }

    // Return a copy of this dictionary; the copy owns its own backing arrays. Element handling:
    //   - primitive key/value: copied by value.
    //   - string / owning-struct key or value: deep-copied via copy(), so each dictionary owns
    //     independent buffers (a plain store would hand both dictionaries one buffer -> double free).
    //   - pointer KEY: shared (the dictionary borrows key pointers - it never frees them).
    //   - pointer VALUE: the dictionary OWNS value pointers (the destructor frees them), so each is
    //     MOVED to the copy - ownership transfers and the SOURCE value slot is nulled. Sharing would
    //     hand one pointee to two owners and double-free at teardown; a raw pointer has no deep-clone.
    move dictionary<K, V> copy()
    {
        dictionary<K, V> result;
        if (_capacity == 0) return move result;
        result._init(_capacity);
        int i = 0;
        while (i < _capacity)
        {
            // Preserve the exact table layout (empty/occupied/deleted) so probe sequences match.
            result._status[i] = _status[i];
            if (_status[i] == 1)
            {
                if const (is_primitive(K))    result._keys[i] = _keys[i];
                else if const (is_pointer(K)) result._keys[i] = _keys[i];
                else                          result._keys[i] = _keys[i].copy();
                if const (is_primitive(V))    result._values[i] = _values[i];
                else if const (is_pointer(V)) result._values[i] = move _values[i];
                else                          result._values[i] = _values[i].copy();
            }
            i++;
        }
        result._count = _count;
        result._tombstones = _tombstones;
        return move result;
    }

    // Free owned values and string keys, then the backing arrays.
    ~dictionary()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
            {
                if const (is_pointer(V))
                    if (_values[i] != nullptr) delete _values[i];
                if const (!is_pointer(V))
                    _values[i].~();
                // Owning keys are deep-copied into the slot by add()/set(), so the dictionary
                // owns them and must free them here; primitive/pointer keys are stored as-is and
                // stay caller-managed (pointer keys are never freed).
                if const (!is_primitive(K)) if const (!is_pointer(K))
                    _keys[i].~();
            }
            i++;
        }
        if (_keys   != nullptr) delete[_] _keys;
        if (_values != nullptr) delete[_] _values;
        if (_status != nullptr) delete[] _status;
    }
};
