// event.cb - cross-platform manual-reset event (waitable flag).
// Backed by os.* (Windows kernel Event / POSIX mutex+cond+flag, both in os.cb).

import "os.cb";

// Manual-reset event: once set(), it stays signaled until destroyed, so every
// past and future wait() returns immediately (no missed-wakeup race).
struct event {
    // unique: copy suppression only. os.event_destroy nulls the slot after
    // releasing it, so the synthesized null-checked delete never fires. Removing
    // that null turns this into a delete on non-`new` memory.
    unique void* _h = nullptr;

    // Create the event (starts unsignaled).
    void init() {
        _h = os.event_new();
    }

    // Signal the event, unblocking all current and future waiters.
    void set() {
        os.event_set(_h);
    }

    // Block until the event is signaled.
    void wait() {
        os.event_wait(_h);
    }

    // Release the OS event. Idempotent: os.event_destroy nulls _h through the
    // pointer, so a later destructor call is a no-op. Do NOT assign
    // `_h = nullptr` here directly - see os.event_destroy's comment.
    void destroy() {
        os.event_destroy(&_h);
    }

    // RAII teardown. `unique` on _h suppresses copy, so an event cannot be
    // duplicated into two owners that would both try to destroy one OS event.
    ~event() {
        destroy();
    }
};
