// core/filesystem.cb - File, Path, and Directory classes for CFlat
//
// Wraps UCRT file I/O (fopen/fread/fwrite/...) and Win32 directory APIs.
// Paths are null-terminated via string.data().
//
// String ownership: methods returning list<string>* transfer list ownership to
// the caller. String buffers inside the list are heap-allocated and are NOT
// freed when the list is deleted (CFlat does not call free on string values).

import "string.cb";
import "list.cb";
import "span.cb";

// -- Platform wrappers ---------------------------------------------------------
// Centralize the Windows/POSIX split so the File/Path/Directory bodies stay
// readable. UCRT stdio + the _access/_mkdir-family map 1:1 to libc/POSIX; the
// Win32-only calls (GetFileAttributes, FindFirstFile, CopyFile, ...) get a POSIX
// reimplementation (stat, opendir, a read/write copy loop).

// Path separator inserted when joining segments ('\' on Windows, '/' on POSIX).
i8 _fs_sep() { if const (__WINDOWS__) { return '\\'; } else { return '/'; } }

// Portable C stdio (fopen family) lives in cruntime.cb; call it un-namespaced.
void* _fs_fopen(const char* path, const char* mode) { return fopen(path, mode); }
win_int _fs_fclose(void* s) { return fclose(s); }
int _fs_fread(i8* buf, int size, int count, void* s) {
    return (int)fread(buf, (win_size)size, (win_size)count, s);
}
int _fs_fwrite(i8* buf, int size, int count, void* s) {
    return (int)fwrite(buf, (win_size)size, (win_size)count, s);
}
win_int _fs_feof(void* s) { return feof(s); }
win_int _fs_fseek(void* s, int offset, int origin) {
    return fseek(s, (win_size)offset, origin);
}
int _fs_ftell(void* s) { return (int)ftell(s); }

// Directory/metadata ops route through the neutral os.* surface.
bool _fs_exists(const char* path) { return os.access(path, 0) == 0; }
bool _fs_isDir(const char* path) { return os.is_dir(path); }
bool _fs_isFile(const char* path) { return os.access(path, 0) == 0 && !os.is_dir(path); }
win_int _fs_unlink(const char* path) { return os.unlink(path); }
bool _fs_move(const char* src, const char* dst) { return os.rename(src, dst) == 0; }
win_int _fs_mkdir(const char* path) { return os.mkdir(path); }
win_int _fs_rmdir(const char* path) { return os.rmdir(path); }
i8* _fs_getcwd(i8* buf, int size) { return os.getcwd(buf, (i64)size); }
win_int _fs_chdir(const char* path) { return os.chdir(path); }

// Copy src -> dst (overwrite) via a portable stdio read/write loop (works on both
// platforms; drops the Windows CopyFileA fast path but names no backend).
bool _fs_copy(const char* src, const char* dst) {
    void* fin = fopen(src, "rb");
    if (fin == nullptr) return false;
    void* fout = fopen(dst, "wb");
    if (fout == nullptr) { fclose(fin); return false; }
    i8* buf = new i8[65536];
    bool ok = true;
    while (true) {
        win_size n = fread(buf, (win_size)1, (win_size)65536, fin);
        if (n == (win_size)0) break;
        if (fwrite(buf, (win_size)1, n, fout) != n) { ok = false; break; }
    }
    delete[] buf;
    fclose(fin);
    fclose(fout);
    return ok;
}

// -- File ---------------------------------------------------------------------

// Buffered file handle wrapping UCRT stdio, with static helpers for whole-file I/O.
class File
{
    void* _handle = nullptr;

    // Open path for binary reading, closing any previously open handle.
    bool openRead(string path)
    {
        if (_handle != nullptr) { __handle_tracker_remove(_handle); _fs_fclose(_handle); }
        _handle = _fs_fopen(path.data(), "rb");
        if (_handle != nullptr) __handle_tracker_add(_handle);
        return _handle != nullptr;
    }

    // Open path for binary writing (truncating), closing any previously open handle.
    bool openWrite(string path)
    {
        if (_handle != nullptr) { __handle_tracker_remove(_handle); _fs_fclose(_handle); }
        _handle = _fs_fopen(path.data(), "wb");
        if (_handle != nullptr) __handle_tracker_add(_handle);
        return _handle != nullptr;
    }

    // Open path for binary appending, closing any previously open handle.
    bool openAppend(string path)
    {
        if (_handle != nullptr) { __handle_tracker_remove(_handle); _fs_fclose(_handle); }
        _handle = _fs_fopen(path.data(), "ab");
        if (_handle != nullptr) __handle_tracker_add(_handle);
        return _handle != nullptr;
    }

    // Open path with an explicit fopen mode string, closing any previously open handle.
    bool open(string path, string mode)
    {
        if (_handle != nullptr) { __handle_tracker_remove(_handle); _fs_fclose(_handle); }
        _handle = _fs_fopen(path.data(), mode.data());
        if (_handle != nullptr) __handle_tracker_add(_handle);
        return _handle != nullptr;
    }

    // Close the file handle if open; safe to call when already closed.
    void close()
    {
        if (_handle != nullptr)
        {
            __handle_tracker_remove(_handle);
            _fs_fclose(_handle);
            _handle = nullptr;
        }
    }

    // Return true if a file handle is currently open.
    bool isOpen() { return _handle != nullptr; }
    // Return true if the stream is open and has reached end-of-file.
    bool atEnd()  { return _handle != nullptr && _fs_feof(_handle) != 0; }

    // Read one line, stripping trailing \r and \n. Returns "" at EOF.
    // Uses fgetc so there is no line-length limit.
    // 'move' so callers (e.g. readLines' `lines->add(line)`) treat the result as owned and the
    // line buffer is transferred into the list instead of being deep-copied with the original leaked.
    // The empty/EOF paths return a borrowed empty literal ("" has no buffer, so nothing leaks).
    move string readLine()
    {
        if (_handle == nullptr) return "";
        int c = fgetc(_handle);
        if (c == -1) return "";
        stringbuilder sb;
        while (c != -1 && c != '\n')
        {
            if (c != '\r') sb.appendChar((i8)c);
            c = fgetc(_handle);
        }
        return sb.toString();
    }

    // Read all lines. Caller owns the returned list and each string buffer inside it.
    list<string>* readLines()
    {
        list<string>* lines = new list<string>;
        if (_handle == nullptr) return lines;
        while (true)
        {
            string line = readLine();
            if (line.length() == 0 && atEnd()) break;
            lines->add(move line);
        }
        return lines;
    }

    // Read the entire file and return its contents as a string. 'move' marks the result owned so a
    // caller binding it to a local (or returning it) keeps the OWNED bit instead of clearing it.
    move string readAll()
    {
        if (_handle == nullptr) return "";
        _fs_fseek(_handle, 0, 2);
        int isz = _fs_ftell(_handle);
        _fs_fseek(_handle, 0, 0);
        i8* buf = new i8[isz + 1];
        _fs_fread(buf, 1, isz, _handle);
        buf[isz] = 0;
        // buf is heap-owned: wrap it as an OWNING string so the dtor frees it (avoids a leak).
        return _strOwned(buf, isz);
    }

    // Read up to count bytes into buf. Returns number of bytes actually read.
    int readBytes(i8* buf, int count)
    {
        if (_handle == nullptr) return 0;
        return _fs_fread(buf, 1, count, _handle);
    }

    // Write a string to the file. Returns true if all bytes were written.
    bool write(string text)
    {
        if (_handle == nullptr) return false;
        int len = text.length();
        if (len == 0) return true;
        int written = _fs_fwrite(text.data(), 1, len, _handle);
        return written == len;
    }

    // Write a string followed by a newline character.
    bool writeLine(string text)
    {
        if (!write(text)) return false;
        string nl = "\n";
        return write(nl);
    }

    // Write count bytes from buf. Returns number of bytes actually written.
    int writeBytes(i8* buf, int count)
    {
        if (_handle == nullptr) return 0;
        return _fs_fwrite(buf, 1, count, _handle);
    }

    // Flush write buffers to the OS. Returns true on success.
    bool flush()
    {
        if (_handle == nullptr) return false;
        return fflush(_handle) == 0;
    }

    // Seek to a position. origin: 0=begin, 1=current, 2=end.
    bool seek(int offset, int origin)
    {
        if (_handle == nullptr) return false;
        return _fs_fseek(_handle, offset, origin) == 0;
    }

    // Return the current file position, or -1 if the handle is closed.
    int tell()
    {
        if (_handle == nullptr) return -1;
        return _fs_ftell(_handle);
    }

    // Return the total file size in bytes without changing the read position.
    int size()
    {
        if (_handle == nullptr) return -1;
        int cur = _fs_ftell(_handle);
        _fs_fseek(_handle, 0, 2);
        int sz = _fs_ftell(_handle);
        _fs_fseek(_handle, cur, 0);
        return sz;
    }

    // Return true if a file or directory exists at path.
    static bool exists(string path)
    {
        return _fs_exists(path.data());
    }

    // Return true if path names an existing regular file (not a directory).
    static bool isFile(string path)
    {
        return _fs_isFile(path.data());
    }

    // Return true if path names an existing directory.
    static bool isDirectory(string path)
    {
        return _fs_isDir(path.data());
    }

    // Delete the file at path. Returns true on success.
    static bool remove(string path)
    {
        return _fs_unlink(path.data()) == 0;
    }

    // Move or rename a file, replacing dst if it already exists.
    static bool move(string src, string dst)
    {
        return _fs_move(src.data(), dst.data());
    }

    // Copy src to dst, overwriting dst if it exists.
    static bool copy(string src, string dst)
    {
        return _fs_copy(src.data(), dst.data());
    }

    // Read the entire file at path in one call.
    static move string readAllText(string path)
    {
        File* f = new File;
        if (!f->openRead(path))
        {
            delete f;
            return "";
        }
        string result = f->readAll();
        delete f;
        return result;
    }

    // Write content to path, overwriting any existing file.
    static bool writeAllText(string path, string content)
    {
        File* f = new File;
        if (!f->openWrite(path))
        {
            delete f;
            return false;
        }
        bool ok = f->write(content);
        delete f;
        return ok;
    }

    // Overload of writeAllText taking a raw C string for content.
    static bool writeAllText(string path, const char* content)
    {
        string s;
        s._ptr = content;
        s._len = strlen(content);
        return File.writeAllText(path, s);
    }

    // Append content to path (creates the file if it does not exist).
    static bool appendAllText(string path, string content)
    {
        File* f = new File;
        if (!f->openAppend(path))
        {
            delete f;
            return false;
        }
        bool ok = f->write(content);
        delete f;
        return ok;
    }

    // Overload of appendAllText taking a raw C string for content.
    static bool appendAllText(string path, const char* content)
    {
        string s;
        s._ptr = content;
        s._len = strlen(content);
        return File.appendAllText(path, s);
    }

    // Destructor: close the file handle if still open.
    ~File()
    {
        if (_handle != nullptr)
        {
            __handle_tracker_remove(_handle);
            _fs_fclose(_handle);
        }
    }
};

// -- MappedFile ---------------------------------------------------------------
// Owning, whole-file memory mapping. Modelled on VMemRegion in core/vmem.cb:
// unmaps in the destructor, close() is idempotent, re-opening releases any
// previous mapping first. Do NOT bolt this onto File - File is FILE*/stdio-based;
// a mapping needs raw OS handles, and those handles are closed immediately by
// os.map_file (see the handle-lifetime note there), so this type stores only
// {addr, len} - no platform-conditional fields, same representation on every
// platform.
//
// Maps WHOLE FILES only: no windowed map(offset,len), no copy-on-write.
// A write mapping's final size is fixed by openWrite's `len` argument BEFORE
// the file is mapped - appending through a mapping is not a thing. Truncating
// the file while a mapping over it is still live is a hard fault (SIGBUS /
// EXCEPTION_IN_PAGE_ERROR on the next access), not a recoverable error.
class MappedFile
{
    void* _addr = nullptr;
    i64   _len  = 0;

    // Map path read-only. A legitimately empty file maps cleanly (length() ==
    // 0, data() == nullptr) and this still returns true - it is not an error.
    // Releases any mapping already held first.
    bool openRead(string path)
    {
        close();
        i64 len = 0;
        void* addr = os.map_file(path.data(), &len, false);
        if (len < 0) { return false; }
        _addr = addr;
        _len  = len;
        return true;
    }

    // Map path read-write, fixing the file at exactly `len` bytes BEFORE
    // mapping (truncating or zero-extending as needed - the file cannot be
    // grown through the mapping afterward). len == 0 maps cleanly (same empty
    // contract as openRead) and still returns true. Releases any mapping
    // already held first.
    bool openWrite(string path, i64 len)
    {
        close();
        i64 outLen = len;
        void* addr = os.map_file(path.data(), &outLen, true);
        if (outLen < 0) { return false; }
        _addr = addr;
        _len  = outLen;
        return true;
    }

    // Mapping length in bytes (0 for an empty-file mapping).
    i64 length() { return _len; }

    // Raw base address, or nullptr for an empty-file mapping / before opening.
    i8* data() { return (i8*)_addr; }

    // A first-class noalias span<T> over the whole mapping, ready to hand
    // straight to vectorize/parallel_for_n with zero copy. An empty mapping
    // (len 0) yields an empty span rather than dereferencing a null base.
    span<T> asSpan<T>()
    {
        span<T> s;
        if (_len == 0) { return s; }
        // Sound, not merely trusted: a file mapping IS a whole, distinct VM
        // region by construction (map_file/mmap/MapViewOfFile always hand
        // back a fresh region, never a slice of an existing allocation) -
        // exactly the guarantee the (T[]) escape asserts. This is the one
        // unsafe cast in the whole feature.
        T[] view = (T[])(_addr);
        s.wrap(view, _len / (i64)sizeof(T));
        return s;
    }

    // Flush dirty pages of a writable mapping back to the file. A no-op
    // (returns true) when nothing is mapped.
    bool flush()
    {
        return os.flush_view(_addr, _len);
    }

    // Unmap and clear; safe to call more than once (VMemRegion.release() shape).
    void close()
    {
        os.unmap_file(_addr, _len);
        _addr = nullptr;
        _len  = 0;
    }

    // Destructor: unmap if still mapped.
    ~MappedFile()
    {
        close();
    }
};

// -- Path ---------------------------------------------------------------------

// Static helpers for manipulating filesystem path strings.
class Path
{
    // Join two path segments with a backslash separator if a does not already end with one.
    static move string combine(string a, string b)
    {
        if (a.length() == 0) return b.copy();
        if (b.length() == 0) return a.copy();
        i8 last = a.data()[a.length() - 1];
        bool needsSep = (last != '\\' && last != '/');
        stringbuilder sb;
        sb.append(a);
        if (needsSep) sb.appendChar(_fs_sep());
        sb.append(b);
        return sb.toString();
    }

    // Return the filename component (everything after the last separator).
    static move string getFileName(string path)
    {
        i8* p = path.data();
        i32 len = path.length();
        i32 lastSep = -1;
        i32 i = 0;
        while (i < len)
        {
            if (p[i] == '\\' || p[i] == '/') lastSep = i;
            i++;
        }
        i32 start = lastSep + 1;
        i32 nameLen = len - start;
        i8* buf = new i8[nameLen + 1];
        memcpy(buf, p + start, nameLen + 1);
        return _strOwned(buf, nameLen);
    }

    // Return the directory component (everything before the last separator).
    // Returns "" if path contains no separator.
    static move string getDirectory(string path)
    {
        i8* p = path.data();
        i32 len = path.length();
        i32 lastSep = -1;
        i32 i = 0;
        while (i < len)
        {
            if (p[i] == '\\' || p[i] == '/') lastSep = i;
            i++;
        }
        if (lastSep < 0) return "";
        i32 dirLen = lastSep == 0 ? 1 : lastSep;
        i8* buf = new i8[dirLen + 1];
        memcpy(buf, p, dirLen);
        buf[dirLen] = 0;
        return _strOwned(buf, dirLen);
    }

    // Return the extension including the leading dot (e.g. ".txt"), or "" if none.
    static move string getExtension(string path)
    {
        i8* p = path.data();
        i32 len = path.length();
        i32 lastDot = -1;
        i32 i = 0;
        while (i < len)
        {
            if (p[i] == '\\' || p[i] == '/') lastDot = -1;
            else if (p[i] == '.') lastDot = i;
            i++;
        }
        if (lastDot < 0) return "";
        i32 extLen = len - lastDot;
        i8* buf = new i8[extLen + 1];
        memcpy(buf, p + lastDot, extLen + 1);
        return _strOwned(buf, extLen);
    }

    // Return true if path has a non-empty extension.
    static bool hasExtension(string path)
    {
        // Bind the owned result to a local so it is destructed at scope exit; an owned rvalue temp
        // consumed inline by '.length()' inside a larger expression is not flushed (would leak).
        string ext = Path.getExtension(path);
        return ext.length() > 0;
    }

    // Return path with its extension replaced by ext.
    // If ext is non-empty and does not start with '.', one is prepended automatically.
    // Pass ext="" to strip the extension.
    static move string changeExtension(string path, string ext)
    {
        i8* p = path.data();
        i32 len = path.length();
        i32 lastDot = -1;
        i32 i = 0;
        while (i < len)
        {
            if (p[i] == '\\' || p[i] == '/') lastDot = -1;
            else if (p[i] == '.') lastDot = i;
            i++;
        }
        i32 baseLen = lastDot >= 0 ? lastDot : len;
        i32 extLen = ext.length();
        bool needDot = extLen > 0 && ext.data()[0] != '.';
        i32 totalLen = baseLen + (needDot ? 1 : 0) + extLen;
        i8* buf = new i8[totalLen + 1];
        memcpy(buf, p, baseLen);
        i32 pos = baseLen;
        if (needDot) { buf[pos] = '.'; pos++; }
        if (extLen > 0) memcpy(buf + pos, ext.data(), extLen);
        buf[totalLen] = 0;
        return _strOwned(buf, totalLen);
    }

    // Resolve path to an absolute path. Returns path unchanged on failure.
    static move string getAbsolute(string path)
    {
        // os.realpath resolves to absolute form; on failure (path must exist on
        // POSIX) the contract is to return the path unchanged.
        i8* buf = new i8[4096];
        i8* result = os.realpath(path.data(), buf);
        if (result == nullptr) { delete[] buf; return path.copy(); }
        return _strOwned(buf, strlen(buf));
    }

    // Return the system temporary directory path (no trailing separator).
    // Delegates to os.temp_dir (Win GetTempPathA / POSIX $TMPDIR or /tmp).
    static move string getTempPath()
    {
        i8* buf = new i8[260];
        i32 len = os.temp_dir(buf, 260);
        if (len == 0) { delete[] buf; return ""; }
        return _strOwned(buf, len);
    }

    // Create a uniquely named temporary file in the system temp directory.
    // prefix is up to 3 characters used at the start of the filename.
    // Returns the full path, or "" on failure. Caller must delete the file when done.
    // Delegates to os.make_temp_file (Win GetTempFileNameA / POSIX mkstemp).
    static move string getTempFile(string prefix)
    {
        i8* buf = new i8[300];
        if (!os.make_temp_file(prefix.data(), buf, 300)) { delete[] buf; return ""; }
        return _strOwned(buf, strlen(buf));
    }
};

// -- Directory -----------------------------------------------------------------

// Directory operations, both instance-bound (via init) and as static helpers.
class Directory
{
    i8* _pathPtr = nullptr;
    i32 _pathLen = 0;

    // Set the directory path this instance operates on.
    // Allocates a private copy; safe to call multiple times.
    void init(string path)
    {
        if (_pathPtr != nullptr) delete[] _pathPtr;
        i32 len = path.length();
        i8* buf = new i8[len + 1];
        memcpy(buf, path.data(), len + 1);
        _pathPtr = buf;
        _pathLen = len;
    }

    // Return this instance's bound path as a borrowed string.
    string path()
    {
        string s;
        s._ptr = _pathPtr;
        s._len = _pathLen;
        return s;
    }

    // Return true if the bound directory exists.
    bool exists()  { return _fs_exists(_pathPtr); }
    // Create the bound directory (parent must already exist).
    bool create()  { return _fs_mkdir(_pathPtr) == 0; }
    // Remove the bound directory (must be empty).
    bool remove()  { return _fs_rmdir(_pathPtr) == 0; }

    // List all entries in the bound directory.
    list<string>* list()          { return Directory.list(path()); }
    // List only regular files in the bound directory.
    list<string>* listFiles()     { return Directory.listFiles(path()); }
    // List only subdirectories in the bound directory.
    list<string>* listDirs()      { return Directory.listDirs(path()); }
    // List all entries under the bound directory recursively.
    list<string>* listRecursive() { return Directory.listRecursive(path()); }
    // Create the bound directory and all missing parents.
    bool createAll()              { return Directory.createAll(path()); }

    // Destructor: free the private path copy.
    ~Directory()
    {
        if (_pathPtr != nullptr) delete[] _pathPtr;
    }

    // Return true if a directory exists at path.
    static bool exists(string path)
    {
        return _fs_exists(path.data());
    }

    // Create the directory at path (parent must already exist).
    static bool create(string path) { return _fs_mkdir(path.data()) == 0; }
    // Remove the directory at path (must be empty).
    static bool remove(string path) { return _fs_rmdir(path.data()) == 0; }

    // Return the process current working directory.
    static move string getCurrent()
    {
        i8* buf = new i8[4096];
        i8* result = _fs_getcwd(buf, 4096);
        if (result == nullptr)
        {
            delete[] buf;
            return "";
        }
        return _strOwned(buf, strlen(buf));
    }

    // Set the process current working directory to path.
    static bool setCurrent(string path)
    {
        return _fs_chdir(path.data()) == 0;
    }

    // List all entries (files and subdirs) in path, excluding . and ..
    static list<string>* list(string path)
    {
        return Directory._listFiltered(path, 0);
    }

    // List only regular files (not subdirectories) in path.
    static list<string>* listFiles(string path)
    {
        return Directory._listFiltered(path, 1);
    }

    // List only subdirectories (not regular files) in path.
    static list<string>* listDirs(string path)
    {
        return Directory._listFiltered(path, 2);
    }

    // List all entries under path recursively. Returns full paths.
    static list<string>* listRecursive(string path)
    {
        list<string>* result = new list<string>;
        Directory._collectRecursive(path, result);
        return result;
    }

    // Create path and all missing parent directories.
    // Returns true if path exists after the call.
    static bool createAll(string path)
    {
        if (_fs_mkdir(path.data()) == 0) return true;
        if (_fs_exists(path.data())) return true;

        i32 len = path.length();
        i8* buf = new i8[len + 1];
        memcpy(buf, path.data(), len + 1);

        int i = 0;
        if const (__WINDOWS__) {
            if (len >= 2 && buf[1] == ':') i = 3;  // skip past "C:\" (Windows drive)
        }

        while (i <= len)
        {
            if (i == len || buf[i] == '\\' || buf[i] == '/')
            {
                if (i > 0)
                {
                    i8 saved = buf[i];
                    buf[i] = 0;
                    _fs_mkdir(buf);
                    buf[i] = saved;
                }
            }
            i++;
        }

        delete[] buf;
        return _fs_exists(path.data());
    }

    // Return the system temporary directory path (no trailing backslash).
    static move string getTemp()
    {
        return Path.getTempPath();
    }

    // -- private helpers --------------------------------------------------------

    // filter: 0=all entries, 1=files only, 2=dirs only.
    // FILE_ATTRIBUTE_DIRECTORY = 0x10 = 16.
    static list<string>* _listFiltered(string path, int filter)
    {
        list<string>* result = new list<string>;
        void* dir = os.opendir(path.data());
        if (dir == nullptr) return result;
        while (true) {
            i8* name = os.readdir_name(dir);
            if (name == nullptr) break;
            bool isDot = strcmp(name, ".") == 0 || strcmp(name, "..") == 0;
            if (isDot) continue;
            // Only the files/dirs-only filters need the (more expensive) stat.
            bool isDir = false;
            if (filter != 0) {
                string nm; nm._ptr = name; nm._len = strlen(name);
                string full = Path.combine(path, nm);
                isDir = _fs_isDir(full.data());
            }
            bool include = filter == 0 || (filter == 1 && !isDir) || (filter == 2 && isDir);
            if (include) {
                int len = strlen(name);
                i8* nameBuf = new i8[len + 1];
                memcpy(nameBuf, name, len + 1);
                result->add(_strOwned(nameBuf, len));
            }
        }
        os.closedir(dir);
        return result;
    }

    // Recursively walk path, appending each entry's full path to result (subdirs first).
    static void _collectRecursive(string path, list<string>* result)
    {
        list<string>* entries = Directory._listFiltered(path, 0);
        int i = 0;
        while (i < entries->count())
        {
            string name = entries->get(i);
            string fullPath = Path.combine(path, name);
            bool isDir = _fs_isDir(fullPath.data());
            if (isDir) Directory._collectRecursive(fullPath, result);
            result->add(move fullPath);
            i++;
        }
        delete entries;
    }
};
