// core/function.cb - internal closure environment memory primitives.
//
// These functions manage the heap-allocated capture block for capturing lambdas.
// They are called by the compiler; do not call them directly from user code.

import "memory.cb";

// Allocate `n` raw bytes through operator new.
i8* __closure_env_alloc(i64 n)
{
    i8* base = new i8[n];
    return base;
}

// Allocate an owned env block big enough for `size` capture bytes. Returns the
// TAGGED pointer to the captures region (base + 8, low bit set). The capture byte
// count is stored in the 8-byte header so clone/free can recover it.
i8* __closure_env_new(i64 size)
{
    i8* base = __closure_env_alloc(size + (i64)8);       // untracked function result
    i64* hdr = (i64*)base;
    hdr[0] = size;                                       // size header at base[0..8)
    return (i8*)(((i64)base + (i64)8) | (i64)1);         // captures = base+8, OWNED-tagged
}

// Deep-copy an env block. A null or untagged (borrowed) env is returned unchanged -
// there is nothing to clone and it is not ours to duplicate. An owned env is copied
// byte-for-byte into a fresh block and re-tagged.
i8* __closure_env_clone(i8* env)
{
    if (env == nullptr) return env;
    if (((i64)env & (i64)1) == (i64)0) return env;       // borrowed: share, do not clone
    i64 capAddr = (i64)env & ~(i64)1;                    // strip the tag -> captures address
    i64* hdr = (i64*)(capAddr - (i64)8);
    i64 size = hdr[0];                                   // recover capture byte count
    i8* fresh = __closure_env_new(size);                 // tagged captures ptr (untracked result)
    i8* dst = (i8*)((i64)fresh & ~(i64)1);
    i8* src = (i8*)capAddr;
    i64 i = (i64)0;
    while (i < size) { dst[i] = src[i]; i = i + (i64)1; }
    return fresh;
}

// Free an owned env block. A null or untagged env is left alone (borrowed - the low
// bit is clear, so it is not a heap block we allocated).
void __closure_env_free(i8* env)
{
    if (env == nullptr) return;
    if (((i64)env & (i64)1) == (i64)0) return;           // borrowed: not ours to free
    i8* base = (i8*)(((i64)env & ~(i64)1) - (i64)8);      // captures -> allocation base
    delete[] base;
}
