// hashset<T> - unordered set using open addressing with linear probing.
// T must support == for equality. Primitive types (int, i64, char, ...) are hashed
// via Hash(); pointer types are hashed by address; other types must implement hash().
// The set does NOT own its elements - callers are responsible for freeing any
// heap-allocated objects stored in the set.

struct hashset<T>
{
    T*    _keys   = nullptr;
    char* _status = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count  = 0;
    int   _capacity = 0;

    int _slot(T value)
    {
        int h = 0;
        if const (is_primitive(T))
            h = Hash(value) % _capacity;
        else if const (is_pointer(T))
            h = Hash((i64)value) % _capacity;
        else
            h = value.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    void _init(int cap)
    {
        _keys   = new T[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    void _rehash()
    {
        T*    oldKeys   = _keys;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _init(_capacity * 2);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1) add(oldKeys[i]);
            i++;
        }

        delete[_] oldKeys;
        delete[] oldStatus;
    }

    // Insert value. Returns true if added, false if already present.
    bool add(T value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(value);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value) return false;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        int insertSlot = slot;
        if (firstDeleted != -1) insertSlot = firstDeleted;
        _keys[insertSlot] = value;
        _status[insertSlot] = 1;
        _count++;
        return true;
    }

    // Returns true if value is in the set.
    bool contains(T value)
    {
        if (_capacity == 0) return false;
        int slot = _slot(value);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Remove value. Returns true if removed, false if not found.
    bool remove(T value)
    {
        if (_capacity == 0) return false;
        int slot = _slot(value);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value)
            {
                _status[slot] = 2;
                _count--;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of elements currently in the set.
    int count()
    {
        return _count;
    }

    // Remove all elements. Backing arrays are kept - capacity is unchanged.
    void clear()
    {
        int i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
    }

    ~hashset()
    {
        if (_keys   != nullptr) delete[_] _keys;
        if (_status != nullptr) delete[] _status;
    }
};
