// hashset<T> - unordered set using open addressing with linear probing.
// T must support == for equality. Primitive types (int, i64, char, ...) are hashed
// via Hash(); pointer types are hashed by address; other types must implement hash().
// The set does NOT own its elements - callers are responsible for freeing any
// heap-allocated objects stored in the set.

struct hashset<T>
{
    T*    _keys   = nullptr;
    char* _status = nullptr;   // 0 = empty, 1 = occupied, 2 = deleted
    int   _count  = 0;
    int   _capacity = 0;

    // Hash value to a starting bucket index in [0, _capacity).
    int _slot(T value)
    {
        int h = 0;
        if const (is_primitive(T))
            h = Hash(value) % _capacity;
        else if const (is_pointer(T))
            h = Hash((i64)value) % _capacity;
        else
            h = value.hash() % _capacity;
        if (h < 0) h = h + _capacity;
        return h;
    }

    // Allocate empty key/status arrays of `cap` slots.
    void _init(int cap)
    {
        _keys   = new T[cap];
        _status = new char[cap];
        int i = 0;
        while (i < cap)
        {
            _status[i] = 0;
            i++;
        }
        _capacity = cap;
    }

    // Grow to double capacity and reinsert all live elements.
    void _rehash()
    {
        T*    oldKeys   = _keys;
        char* oldStatus = _status;
        int   oldCap    = _capacity;

        _count = 0;
        _init(_capacity * 2);

        int i = 0;
        while (i < oldCap)
        {
            if (oldStatus[i] == 1)
            {
                int slot = _slot(oldKeys[i]);
                while (_status[slot] != 0)
                    slot = (slot + 1) % _capacity;
                _keys[slot]   = oldKeys[i];
                _status[slot] = 1;
                _count++;
            }
            i++;
        }

        delete[_] oldKeys;
        delete[] oldStatus;
    }

    // Insert value. Returns true if added, false if already present.
    bool add(T value)
    {
        if (_capacity == 0) _init(8);
        if (_count * 4 >= _capacity * 3) _rehash();

        int slot = _slot(value);
        int firstDeleted = -1;
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value) return false;
            if (_status[slot] == 2 && firstDeleted == -1) firstDeleted = slot;
            slot = (slot + 1) % _capacity;
        }
        int insertSlot = slot;
        if (firstDeleted != -1) insertSlot = firstDeleted;
        // Store the element. A `string` element is deep-copied so the slot owns an independent
        // buffer: a plain store would alias the caller's `value` argument (a soon-freed temp/
        // local) and dangle once it is freed. The destructor/remove()/clear() free this owned
        // copy. All other element types are stored as-is - the set BORROWS pointer elements (it
        // never frees them), matching its original contract.
        if const (is_string(T))  _keys[insertSlot] = value.copy();
        if const (!is_string(T)) _keys[insertSlot] = value;
        _status[insertSlot] = 1;
        _count++;
        return true;
    }

    // Returns true if value is in the set.
    bool contains(T value)
    {
        if (_capacity == 0) return false;
        int slot = _slot(value);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value) return true;
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Remove value. Returns true if removed, false if not found.
    bool remove(T value)
    {
        if (_capacity == 0) return false;
        int slot = _slot(value);
        while (_status[slot] != 0)
        {
            if (_status[slot] == 1 && _keys[slot] == value)
            {
                // Free the owned string copy; other element types are stored as-is and stay
                // caller-managed (pointer elements are never freed).
                if const (is_string(T))
                    _keys[slot].~();
                _status[slot] = 2;
                _count--;
                return true;
            }
            slot = (slot + 1) % _capacity;
        }
        return false;
    }

    // Number of elements currently in the set.
    int count()
    {
        return _count;
    }

    // Remove all elements. Backing arrays are kept - capacity is unchanged.
    void clear()
    {
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
                if const (is_string(T))
                    _keys[i].~();
            i++;
        }
        i = 0;
        while (i < _capacity) { _status[i] = 0; i++; }
        _count = 0;
    }

    // Free owned string element copies, then the backing arrays.
    ~hashset()
    {
        // Free owned string element copies before freeing the raw buffer; other element types
        // are stored as-is and stay caller-managed (pointer elements are never freed).
        int i = 0;
        while (i < _capacity)
        {
            if (_status[i] == 1)
                if const (is_string(T))
                    _keys[i].~();
            i++;
        }
        if (_keys   != nullptr) delete[_] _keys;
        if (_status != nullptr) delete[] _status;
    }
};
