// intrinsic.cb - thin wrappers over target-independent compiler intrinsics.
//
// These lower to a single CPU instruction where the target supports it
// (POPCNT/LZCNT/TZCNT on x86, CNT/CLZ on ARM, etc.) and to a short fallback
// sequence otherwise - so unlike the x86-only rdtscp()/lfence()/pause(), they
// need no __X86__ guard and are safe on any target.
//
// Usage:
//   import "intrinsic.cb";
//   int bits = popcount(mask);
//   int tz   = ctz(mask);          // count trailing zeros; ctz(0) == 64
//   int lz   = clz(mask);          // count leading zeros;  clz(0) == 64
//   prefetch(&data[i + 16]);       // pull a future cache line in early
//   if (likely(p != nullptr)) ...  // branch-probability hint

// Number of set bits in x.
int popcount(u64 x)
{
    return (int)__popcount(x);
}

// Count trailing zero bits (from the least-significant end).  ctz(0) == 64.
int ctz(u64 x)
{
    return (int)__ctz(x);
}

// Count leading zero bits (from the most-significant end).  clz(0) == 64.
int clz(u64 x)
{
    return (int)__clz(x);
}

// Software prefetch: hint the memory subsystem to pull the line containing p
// toward the cache (read, high temporal locality, data cache).  No-op for
// correctness; affects performance only.
void prefetch(void* p)
{
    __prefetch(p);
}

// Branch-probability hint: tells the optimizer cond is usually true.  Returns
// cond unchanged - affects block layout only.
bool likely(bool cond)
{
    return __likely(cond);
}

// Branch-probability hint: tells the optimizer cond is usually false.
bool unlikely(bool cond)
{
    return __unlikely(cond);
}

// Spin-loop hint: emit an x86 PAUSE instruction inside a busy-wait so the SMT
// sibling gets the shared core and the spin costs less power.  Use it in the
// retry body of a spinlock or lock-free spin loop:
//
//   while (queue_full()) { pause(); }
//
// Unlike the other wrappers here, PAUSE is x86/Intel only, so it is guarded with
// `if const (__X86__)` - on a non-x86 target it compiles away rather than
// emitting an invalid instruction.
void pause()
{
    if const (__X86__)
        __pause();
}

// Read the CPU cycle counter and return the raw 64-bit count.  Portable: lowers
// to RDTSC on x86 and the platform cycle-count register on other targets (0 where
// unsupported), so unlike time.cb's x86-only rdtscp() it needs no __X86__ guard.
//
// NON-SERIALIZING: out-of-order execution may reorder instructions across this
// read, so back-to-back deltas can smear.  Use cycle_count_serialized() (or, on
// x86, time.cb's rdtscp() + lfence()) to fence a measured region.
//
// Returns CYCLES, not nanoseconds; use only for deltas, never as a wall clock.
// For wall-clock timing prefer the QPC-based Stopwatch/Duration in time.cb.
u64 cycle_count()
{
    return __readcyclecounter();
}

// Serializing cycle-counter read: fence, read, fence.  On x86 the LFENCE pair
// keeps out-of-order execution from pulling work across the read in either
// direction, so back-to-back deltas measure a region cleanly.  On non-x86 the
// fences compile away and this degrades to a plain cycle_count().
u64 cycle_count_serialized()
{
    if const (__X86__)
        __lfence();
    u64 c = __readcyclecounter();
    if const (__X86__)
        __lfence();
    return c;
}
