// latch.cb - one-shot countdown latch.
//
// An atomic count plus a manual-reset event: the event is signaled once the count
// reaches 0, and (being manual-reset) stays signaled so all past and future
// wait() callers return immediately.
//
// Usage:
//   latch l;
//   l.init(3);              // 3 threads must count down before waiters unblock
//   l.count_down();         // decrement the count; signals when it reaches 0
//   l.wait();               // block until count reaches 0
//   l.destroy();            // release OS resources
//
// Once the count reaches 0 all past and future wait() calls return immediately.
// The latch is NOT reusable after the count reaches 0.

import "event.cb";   // manual-reset event backing the count<->wake handshake

// Atomic stubs - intercepted by the compiler; emit LLVM atomic IR.
extern i64 __atomic_counter_decrement(i64* ptr);
extern i64 __atomic_counter_read(i64* ptr);

// One-shot countdown latch; waiters unblock once the count reaches 0.
struct latch {
    i64   _count = 0;        // remaining count (atomically decremented)
    event _ev    = default;  // signaled when the count hits 0

    // Initialize the latch with a countdown of n.
    // Must be called before count_down() or wait().
    void init(int n) {
        _count = n;
        _ev.init();
    }

    // Decrement the countdown.  When it reaches 0 all wait() callers unblock.
    void count_down() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(30); }  // thread-fuzz sched-point
        i64 remaining = __atomic_counter_decrement(&_count);
        if (remaining == 0) {
            _ev.set();
        }
    }

    // Block until the countdown reaches 0.
    // Returns immediately if already at 0.
    void wait() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(31); }  // thread-fuzz sched-point
        if (__atomic_counter_read(&_count) > 0) {
            _ev.wait();
        }
    }

    // Release OS resources.
    void destroy() {
        _ev.destroy();
    }
};
