// linear_math.cb - small fixed-size vector and matrix math for graphics and 3D.
//
// Provides 2/3/4-component vectors, a 4x4 matrix, and a rotation quaternion as
// plain value types with operator overloading, so geometric code reads like math:
//
//   import "linear_math.cb";
//   vec3 a = vec3.make(1.0, 2.0, 3.0);
//   vec3 b = a.normalize() * 2.0 + vec3.make(0.0, 1.0, 0.0);
//   double d = a.dot(b);
//
// Two scalar widths are offered throughout, mirroring core/math.cb:
//   - vecN / mat4 / quat   use double  (CPU geometry, e.g. a raytracer)
//   - vecNf / mat4f / quatf use float  (GPU vertex/matrix data, e.g. Direct3D)
//
// Matrices are row-major and use the row-vector convention (a row vector v
// transforms as v * M), matching the Direct3D demos under example/COM. All
// projection/view factories use the Direct3D left-handed conventions.
//
// The structs are intentionally scalar: small straight-line operators that the
// LLVM optimizer is free to SLP-vectorize when profitable, with no layout
// commitment on our side. High-throughput batch work over many vectors is a
// deliberately separate, explicit choice - see the SoA buffer kernels in
// core/hpc/vecmath.cb (import "hpc/vecmath.cb", a BLAS level-1 library over
// large double[] in namespace Vec). Distinct names, paths, and symbols, so
// the scalar-vs-vectorized boundary stays visible in the source.

import "math.cb";

// ===================================================================
// vec2 (double)
// ===================================================================

struct vec2
{
    double x = 0.0;
    double y = 0.0;

    static vec2 make(double x, double y) { vec2 r; r.x = x; r.y = y; return r; }

    vec2 operator+(vec2 o) { vec2 r; r.x = x + o.x; r.y = y + o.y; return r; }
    vec2 operator-(vec2 o) { vec2 r; r.x = x - o.x; r.y = y - o.y; return r; }
    vec2 operator-()       { vec2 r; r.x = -x;      r.y = -y;      return r; }

    // scalar multiply / divide
    vec2 operator*(double s) { vec2 r; r.x = x * s; r.y = y * s; return r; }
    vec2 operator/(double s) { vec2 r; r.x = x / s; r.y = y / s; return r; }
    // component-wise multiply
    vec2 operator*(vec2 o)   { vec2 r; r.x = x * o.x; r.y = y * o.y; return r; }

    bool operator==(vec2 o) { return x == o.x && y == o.y; }

    double dot(vec2 o)  { return x * o.x + y * o.y; }
    double lengthSq()   { return x * x + y * y; }
    double length()     { return Math.sqrt(x * x + y * y); }

    vec2 normalize()
    {
        double l = length();
        vec2 r; r.x = x / l; r.y = y / l; return r;
    }

    static vec2 lerp(vec2 a, vec2 b, double t) { return a + (b - a) * t; }

    // --- utility ---
    double distanceTo(vec2 o)    { double dx = x - o.x; double dy = y - o.y; return Math.sqrt(dx * dx + dy * dy); }
    double perpDot(vec2 o)       { return x * o.y - y * o.x; }                 // 2D wedge (signed parallelogram area)
    double angleTo(vec2 o)       { return Math.acos(Math.clamp(dot(o) / (length() * o.length()), -1.0, 1.0)); }
    vec2   min(vec2 o)           { return vec2.make(Math.min(x, o.x), Math.min(y, o.y)); }
    vec2   max(vec2 o)           { return vec2.make(Math.max(x, o.x), Math.max(y, o.y)); }
    vec2   clamp(vec2 lo, vec2 hi){ return vec2.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y)); }
    vec2   abs()                 { return vec2.make(Math.abs(x), Math.abs(y)); }
    vec2   saturate()            { return vec2.make(Math.clamp(x, 0.0, 1.0), Math.clamp(y, 0.0, 1.0)); }
};

// ===================================================================
// vec3 (double)
// ===================================================================

struct vec3
{
    double x = 0.0;
    double y = 0.0;
    double z = 0.0;

    static vec3 make(double x, double y, double z) { vec3 r; r.x = x; r.y = y; r.z = z; return r; }

    vec3 operator+(vec3 o) { vec3 r; r.x = x + o.x; r.y = y + o.y; r.z = z + o.z; return r; }
    vec3 operator-(vec3 o) { vec3 r; r.x = x - o.x; r.y = y - o.y; r.z = z - o.z; return r; }
    vec3 operator-()       { vec3 r; r.x = -x;      r.y = -y;      r.z = -z;      return r; }

    // scalar multiply / divide
    vec3 operator*(double s) { vec3 r; r.x = x * s; r.y = y * s; r.z = z * s; return r; }
    vec3 operator/(double s) { vec3 r; r.x = x / s; r.y = y / s; r.z = z / s; return r; }
    // component-wise multiply (color modulation, scaling)
    vec3 operator*(vec3 o)   { vec3 r; r.x = x * o.x; r.y = y * o.y; r.z = z * o.z; return r; }

    bool operator==(vec3 o) { return x == o.x && y == o.y && z == o.z; }

    double dot(vec3 o)  { return x * o.x + y * o.y + z * o.z; }
    vec3   cross(vec3 o) { vec3 r; r.x = y * o.z - z * o.y; r.y = z * o.x - x * o.z; r.z = x * o.y - y * o.x; return r; }
    double lengthSq()   { return x * x + y * y + z * z; }
    double length()     { return Math.sqrt(x * x + y * y + z * z); }

    vec3 normalize()
    {
        double l = length();
        vec3 r; r.x = x / l; r.y = y / l; r.z = z / l; return r;
    }

    static vec3 lerp(vec3 a, vec3 b, double t) { return a + (b - a) * t; }

    // Reflect direction d about surface normal n (both assumed normalized).
    static vec3 reflect(vec3 d, vec3 n) { return d - n * (2.0 * d.dot(n)); }

    // --- utility ---
    double distanceTo(vec3 o)     { double dx = x - o.x; double dy = y - o.y; double dz = z - o.z; return Math.sqrt(dx * dx + dy * dy + dz * dz); }
    double angleTo(vec3 o)        { return Math.acos(Math.clamp(dot(o) / (length() * o.length()), -1.0, 1.0)); }
    vec3   min(vec3 o)            { return vec3.make(Math.min(x, o.x), Math.min(y, o.y), Math.min(z, o.z)); }
    vec3   max(vec3 o)            { return vec3.make(Math.max(x, o.x), Math.max(y, o.y), Math.max(z, o.z)); }
    vec3   clamp(vec3 lo, vec3 hi){ return vec3.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y), Math.clamp(z, lo.z, hi.z)); }
    vec3   abs()                  { return vec3.make(Math.abs(x), Math.abs(y), Math.abs(z)); }
    vec3   saturate()             { return vec3.make(Math.clamp(x, 0.0, 1.0), Math.clamp(y, 0.0, 1.0), Math.clamp(z, 0.0, 1.0)); }

    // Projection of this onto o, and the perpendicular remainder (this - project).
    vec3 project(vec3 o)          { return o * (dot(o) / o.dot(o)); }
    vec3 reject(vec3 o)           { vec3 p = project(o); return vec3.make(x - p.x, y - p.y, z - p.z); }

    // Snell refraction of incident dir i through normal n (both normalized), eta
    // is the ratio of indices of refraction. Returns the zero vector on total
    // internal reflection.
    static vec3 refract(vec3 i, vec3 n, double eta)
    {
        double ni = n.dot(i);
        double k  = 1.0 - eta * eta * (1.0 - ni * ni);
        if (k < 0.0) return vec3.make(0.0, 0.0, 0.0);
        return i * eta - n * (eta * ni + Math.sqrt(k));
    }
};

// ===================================================================
// vec4 (double)
// ===================================================================

struct vec4
{
    double x = 0.0;
    double y = 0.0;
    double z = 0.0;
    double w = 0.0;

    static vec4 make(double x, double y, double z, double w) { vec4 r; r.x = x; r.y = y; r.z = z; r.w = w; return r; }

    vec4 operator+(vec4 o) { vec4 r; r.x = x + o.x; r.y = y + o.y; r.z = z + o.z; r.w = w + o.w; return r; }
    vec4 operator-(vec4 o) { vec4 r; r.x = x - o.x; r.y = y - o.y; r.z = z - o.z; r.w = w - o.w; return r; }
    vec4 operator-()       { vec4 r; r.x = -x;      r.y = -y;      r.z = -z;      r.w = -w;      return r; }

    vec4 operator*(double s) { vec4 r; r.x = x * s; r.y = y * s; r.z = z * s; r.w = w * s; return r; }
    vec4 operator/(double s) { vec4 r; r.x = x / s; r.y = y / s; r.z = z / s; r.w = w / s; return r; }
    vec4 operator*(vec4 o)   { vec4 r; r.x = x * o.x; r.y = y * o.y; r.z = z * o.z; r.w = w * o.w; return r; }

    bool operator==(vec4 o) { return x == o.x && y == o.y && z == o.z && w == o.w; }

    double dot(vec4 o)  { return x * o.x + y * o.y + z * o.z + w * o.w; }
    double lengthSq()   { return x * x + y * y + z * z + w * w; }
    double length()     { return Math.sqrt(x * x + y * y + z * z + w * w); }

    vec4 normalize()
    {
        double l = length();
        vec4 r; r.x = x / l; r.y = y / l; r.z = z / l; r.w = w / l; return r;
    }

    static vec4 lerp(vec4 a, vec4 b, double t) { return a + (b - a) * t; }

    // --- utility ---
    double distanceTo(vec4 o)     { double dx = x - o.x; double dy = y - o.y; double dz = z - o.z; double dw = w - o.w; return Math.sqrt(dx * dx + dy * dy + dz * dz + dw * dw); }
    vec4   min(vec4 o)            { return vec4.make(Math.min(x, o.x), Math.min(y, o.y), Math.min(z, o.z), Math.min(w, o.w)); }
    vec4   max(vec4 o)            { return vec4.make(Math.max(x, o.x), Math.max(y, o.y), Math.max(z, o.z), Math.max(w, o.w)); }
    vec4   clamp(vec4 lo, vec4 hi){ return vec4.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y), Math.clamp(z, lo.z, hi.z), Math.clamp(w, lo.w, hi.w)); }
    vec4   abs()                  { return vec4.make(Math.abs(x), Math.abs(y), Math.abs(z), Math.abs(w)); }
    vec4   saturate()             { return vec4.make(Math.clamp(x, 0.0, 1.0), Math.clamp(y, 0.0, 1.0), Math.clamp(z, 0.0, 1.0), Math.clamp(w, 0.0, 1.0)); }
};

// ===================================================================
// vec2f / vec3f / vec4f (float)
// ===================================================================

struct vec2f
{
    float x = 0.0f;
    float y = 0.0f;

    static vec2f make(float x, float y) { vec2f r; r.x = x; r.y = y; return r; }

    vec2f operator+(vec2f o) { vec2f r; r.x = x + o.x; r.y = y + o.y; return r; }
    vec2f operator-(vec2f o) { vec2f r; r.x = x - o.x; r.y = y - o.y; return r; }
    vec2f operator-()        { vec2f r; r.x = -x;      r.y = -y;      return r; }

    vec2f operator*(float s) { vec2f r; r.x = x * s; r.y = y * s; return r; }
    vec2f operator/(float s) { vec2f r; r.x = x / s; r.y = y / s; return r; }
    vec2f operator*(vec2f o) { vec2f r; r.x = x * o.x; r.y = y * o.y; return r; }

    bool operator==(vec2f o) { return x == o.x && y == o.y; }

    float dot(vec2f o)  { return x * o.x + y * o.y; }
    float lengthSq()    { return x * x + y * y; }
    float length()      { return Math.sqrt(x * x + y * y); }

    vec2f normalize()
    {
        float l = length();
        vec2f r; r.x = x / l; r.y = y / l; return r;
    }

    static vec2f lerp(vec2f a, vec2f b, float t) { return a + (b - a) * t; }

    // --- utility ---
    float distanceTo(vec2f o)       { float dx = x - o.x; float dy = y - o.y; return Math.sqrt(dx * dx + dy * dy); }
    float perpDot(vec2f o)          { return x * o.y - y * o.x; }
    float angleTo(vec2f o)          { return Math.acos(Math.clamp(dot(o) / (length() * o.length()), -1.0f, 1.0f)); }
    vec2f min(vec2f o)              { return vec2f.make(Math.min(x, o.x), Math.min(y, o.y)); }
    vec2f max(vec2f o)              { return vec2f.make(Math.max(x, o.x), Math.max(y, o.y)); }
    vec2f clamp(vec2f lo, vec2f hi) { return vec2f.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y)); }
    vec2f abs()                     { return vec2f.make(Math.abs(x), Math.abs(y)); }
    vec2f saturate()                { return vec2f.make(Math.clamp(x, 0.0f, 1.0f), Math.clamp(y, 0.0f, 1.0f)); }
};

struct vec3f
{
    float x = 0.0f;
    float y = 0.0f;
    float z = 0.0f;

    static vec3f make(float x, float y, float z) { vec3f r; r.x = x; r.y = y; r.z = z; return r; }

    vec3f operator+(vec3f o) { vec3f r; r.x = x + o.x; r.y = y + o.y; r.z = z + o.z; return r; }
    vec3f operator-(vec3f o) { vec3f r; r.x = x - o.x; r.y = y - o.y; r.z = z - o.z; return r; }
    vec3f operator-()        { vec3f r; r.x = -x;      r.y = -y;      r.z = -z;      return r; }

    vec3f operator*(float s) { vec3f r; r.x = x * s; r.y = y * s; r.z = z * s; return r; }
    vec3f operator/(float s) { vec3f r; r.x = x / s; r.y = y / s; r.z = z / s; return r; }
    vec3f operator*(vec3f o) { vec3f r; r.x = x * o.x; r.y = y * o.y; r.z = z * o.z; return r; }

    bool operator==(vec3f o) { return x == o.x && y == o.y && z == o.z; }

    float dot(vec3f o)   { return x * o.x + y * o.y + z * o.z; }
    vec3f cross(vec3f o) { vec3f r; r.x = y * o.z - z * o.y; r.y = z * o.x - x * o.z; r.z = x * o.y - y * o.x; return r; }
    float lengthSq()     { return x * x + y * y + z * z; }
    float length()       { return Math.sqrt(x * x + y * y + z * z); }

    vec3f normalize()
    {
        float l = length();
        vec3f r; r.x = x / l; r.y = y / l; r.z = z / l; return r;
    }

    static vec3f lerp(vec3f a, vec3f b, float t) { return a + (b - a) * t; }

    static vec3f reflect(vec3f d, vec3f n) { return d - n * (2.0f * d.dot(n)); }

    // --- utility ---
    float distanceTo(vec3f o)       { float dx = x - o.x; float dy = y - o.y; float dz = z - o.z; return Math.sqrt(dx * dx + dy * dy + dz * dz); }
    float angleTo(vec3f o)          { return Math.acos(Math.clamp(dot(o) / (length() * o.length()), -1.0f, 1.0f)); }
    vec3f min(vec3f o)              { return vec3f.make(Math.min(x, o.x), Math.min(y, o.y), Math.min(z, o.z)); }
    vec3f max(vec3f o)              { return vec3f.make(Math.max(x, o.x), Math.max(y, o.y), Math.max(z, o.z)); }
    vec3f clamp(vec3f lo, vec3f hi) { return vec3f.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y), Math.clamp(z, lo.z, hi.z)); }
    vec3f abs()                     { return vec3f.make(Math.abs(x), Math.abs(y), Math.abs(z)); }
    vec3f saturate()                { return vec3f.make(Math.clamp(x, 0.0f, 1.0f), Math.clamp(y, 0.0f, 1.0f), Math.clamp(z, 0.0f, 1.0f)); }

    vec3f project(vec3f o)          { return o * (dot(o) / o.dot(o)); }
    vec3f reject(vec3f o)           { vec3f p = project(o); return vec3f.make(x - p.x, y - p.y, z - p.z); }

    static vec3f refract(vec3f i, vec3f n, float eta)
    {
        float ni = n.dot(i);
        float k  = 1.0f - eta * eta * (1.0f - ni * ni);
        if (k < 0.0f) return vec3f.make(0.0f, 0.0f, 0.0f);
        return i * eta - n * (eta * ni + Math.sqrt(k));
    }
};

struct vec4f
{
    float x = 0.0f;
    float y = 0.0f;
    float z = 0.0f;
    float w = 0.0f;

    static vec4f make(float x, float y, float z, float w) { vec4f r; r.x = x; r.y = y; r.z = z; r.w = w; return r; }

    vec4f operator+(vec4f o) { vec4f r; r.x = x + o.x; r.y = y + o.y; r.z = z + o.z; r.w = w + o.w; return r; }
    vec4f operator-(vec4f o) { vec4f r; r.x = x - o.x; r.y = y - o.y; r.z = z - o.z; r.w = w - o.w; return r; }
    vec4f operator-()        { vec4f r; r.x = -x;      r.y = -y;      r.z = -z;      r.w = -w;      return r; }

    vec4f operator*(float s) { vec4f r; r.x = x * s; r.y = y * s; r.z = z * s; r.w = w * s; return r; }
    vec4f operator/(float s) { vec4f r; r.x = x / s; r.y = y / s; r.z = z / s; r.w = w / s; return r; }
    vec4f operator*(vec4f o) { vec4f r; r.x = x * o.x; r.y = y * o.y; r.z = z * o.z; r.w = w * o.w; return r; }

    bool operator==(vec4f o) { return x == o.x && y == o.y && z == o.z && w == o.w; }

    float dot(vec4f o)  { return x * o.x + y * o.y + z * o.z + w * o.w; }
    float lengthSq()    { return x * x + y * y + z * z + w * w; }
    float length()      { return Math.sqrt(x * x + y * y + z * z + w * w); }

    vec4f normalize()
    {
        float l = length();
        vec4f r; r.x = x / l; r.y = y / l; r.z = z / l; r.w = w / l; return r;
    }

    static vec4f lerp(vec4f a, vec4f b, float t) { return a + (b - a) * t; }

    // --- utility ---
    float distanceTo(vec4f o)       { float dx = x - o.x; float dy = y - o.y; float dz = z - o.z; float dw = w - o.w; return Math.sqrt(dx * dx + dy * dy + dz * dz + dw * dw); }
    vec4f min(vec4f o)              { return vec4f.make(Math.min(x, o.x), Math.min(y, o.y), Math.min(z, o.z), Math.min(w, o.w)); }
    vec4f max(vec4f o)              { return vec4f.make(Math.max(x, o.x), Math.max(y, o.y), Math.max(z, o.z), Math.max(w, o.w)); }
    vec4f clamp(vec4f lo, vec4f hi) { return vec4f.make(Math.clamp(x, lo.x, hi.x), Math.clamp(y, lo.y, hi.y), Math.clamp(z, lo.z, hi.z), Math.clamp(w, lo.w, hi.w)); }
    vec4f abs()                     { return vec4f.make(Math.abs(x), Math.abs(y), Math.abs(z), Math.abs(w)); }
    vec4f saturate()                { return vec4f.make(Math.clamp(x, 0.0f, 1.0f), Math.clamp(y, 0.0f, 1.0f), Math.clamp(z, 0.0f, 1.0f), Math.clamp(w, 0.0f, 1.0f)); }
};

// ===================================================================
// 3x3 determinant helpers (used by mat4/mat4f cofactor expansion)
// ===================================================================

double det3(double a, double b, double c,
            double d, double e, double f,
            double g, double h, double i)
{
    return a * (e * i - f * h) - b * (d * i - f * g) + c * (d * h - e * g);
}

float det3f(float a, float b, float c,
            float d, float e, float f,
            float g, float h, float i)
{
    return a * (e * i - f * h) - b * (d * i - f * g) + c * (d * h - e * g);
}

// ===================================================================
// mat4 (double) - row-major, row-vector convention (v transforms as v * M)
// ===================================================================
//
// Storage is m[row * 4 + col]. The static factories below match the Direct3D
// (left-handed) conventions used by example/COM so float/double agree.

struct mat4
{
    double[16] m = default;

    double get(int row, int col)            { return m[row * 4 + col]; }
    void   set(int row, int col, double v)  { m[row * 4 + col] = v; }

    static mat4 identity()
    {
        mat4 r;
        r.m[0] = 1.0; r.m[5] = 1.0; r.m[10] = 1.0; r.m[15] = 1.0;
        return r;
    }

    static mat4 translate(double tx, double ty, double tz)
    {
        mat4 r = mat4.identity();
        r.m[12] = tx; r.m[13] = ty; r.m[14] = tz;
        return r;
    }
    static mat4 translate(vec3 t) { return mat4.translate(t.x, t.y, t.z); }

    static mat4 scale(double sx, double sy, double sz)
    {
        mat4 r;
        r.m[0] = sx; r.m[5] = sy; r.m[10] = sz; r.m[15] = 1.0;
        return r;
    }
    static mat4 scale(vec3 s) { return mat4.scale(s.x, s.y, s.z); }

    static mat4 rotX(double a)
    {
        mat4 r = mat4.identity();
        double cs = Math.cos(a);
        double sn = Math.sin(a);
        r.m[5] = cs; r.m[6] = sn; r.m[9] = -sn; r.m[10] = cs;
        return r;
    }

    static mat4 rotY(double a)
    {
        mat4 r = mat4.identity();
        double cs = Math.cos(a);
        double sn = Math.sin(a);
        r.m[0] = cs; r.m[2] = -sn; r.m[8] = sn; r.m[10] = cs;
        return r;
    }

    static mat4 rotZ(double a)
    {
        mat4 r = mat4.identity();
        double cs = Math.cos(a);
        double sn = Math.sin(a);
        r.m[0] = cs; r.m[1] = sn; r.m[4] = -sn; r.m[5] = cs;
        return r;
    }

    // Rotation of angle a (radians) about an arbitrary axis (normalized here).
    static mat4 rotationAxis(vec3 axis, double a)
    {
        vec3 u = axis.normalize();
        double c = Math.cos(a);
        double s = Math.sin(a);
        double t = 1.0 - c;
        mat4 r = mat4.identity();
        r.m[0] = t * u.x * u.x + c;       r.m[1] = t * u.x * u.y + s * u.z; r.m[2]  = t * u.x * u.z - s * u.y;
        r.m[4] = t * u.x * u.y - s * u.z; r.m[5] = t * u.y * u.y + c;       r.m[6]  = t * u.y * u.z + s * u.x;
        r.m[8] = t * u.x * u.z + s * u.y; r.m[9] = t * u.y * u.z - s * u.x; r.m[10] = t * u.z * u.z + c;
        return r;
    }

    // Left-handed perspective projection (Direct3D convention): clip.w = view.z.
    static mat4 perspectiveLH(double fovY, double aspect, double zn, double zf)
    {
        mat4 r;
        double ys = 1.0 / Math.tan(fovY * 0.5);
        double xs = ys / aspect;
        r.m[0]  = xs;
        r.m[5]  = ys;
        r.m[10] = zf / (zf - zn);
        r.m[11] = 1.0;
        r.m[14] = -zn * zf / (zf - zn);
        return r;
    }

    // Left-handed orthographic projection, view volume centered on the axis.
    static mat4 orthographicLH(double w, double h, double zn, double zf)
    {
        mat4 r;
        r.m[0]  = 2.0 / w;
        r.m[5]  = 2.0 / h;
        r.m[10] = 1.0 / (zf - zn);
        r.m[14] = -zn / (zf - zn);
        r.m[15] = 1.0;
        return r;
    }

    // Left-handed look-at view matrix.
    static mat4 lookAtLH(vec3 eye, vec3 target, vec3 up)
    {
        vec3 fwd = target - eye;
        vec3 f = fwd.normalize();               // forward (+z in LH)
        vec3 s = up.cross(f).normalize();       // right
        vec3 u = f.cross(s);                     // recomputed up
        mat4 r = mat4.identity();
        r.m[0] = s.x; r.m[1] = u.x; r.m[2]  = f.x;
        r.m[4] = s.y; r.m[5] = u.y; r.m[6]  = f.y;
        r.m[8] = s.z; r.m[9] = u.z; r.m[10] = f.z;
        r.m[12] = -s.dot(eye); r.m[13] = -u.dot(eye); r.m[14] = -f.dot(eye);
        return r;
    }

    // this * o (row-major matrix product).
    mat4 operator*(mat4 o)
    {
        mat4 r;
        for (int row = 0; row < 4; row = row + 1)
        {
            for (int col = 0; col < 4; col = col + 1)
            {
                double s = 0.0;
                for (int k = 0; k < 4; k = k + 1)
                    s = s + m[row * 4 + k] * o.m[k * 4 + col];
                r.m[row * 4 + col] = s;
            }
        }
        return r;
    }

    mat4 transpose()
    {
        mat4 r;
        for (int row = 0; row < 4; row = row + 1)
            for (int col = 0; col < 4; col = col + 1)
                r.m[col * 4 + row] = m[row * 4 + col];
        return r;
    }

    // Signed cofactor of element (row, col): (-1)^(row+col) * 3x3 minor.
    double cofactor(int row, int col)
    {
        double[9] s = default;
        int idx = 0;
        for (int r = 0; r < 4; r = r + 1)
        {
            if (r == row) continue;
            for (int c = 0; c < 4; c = c + 1)
            {
                if (c == col) continue;
                s[idx] = m[r * 4 + c];
                idx = idx + 1;
            }
        }
        double d = det3(s[0], s[1], s[2], s[3], s[4], s[5], s[6], s[7], s[8]);
        return ((row + col) & 1) == 0 ? d : -d;
    }

    double determinant()
    {
        double d = 0.0;
        for (int c = 0; c < 4; c = c + 1) d = d + m[c] * cofactor(0, c);
        return d;
    }

    // Inverse via the adjugate (transpose of the cofactor matrix). Returns the
    // identity if the matrix is singular.
    mat4 inverse()
    {
        double det = determinant();
        if (det == 0.0) return mat4.identity();
        double invDet = 1.0 / det;
        mat4 r;
        for (int row = 0; row < 4; row = row + 1)
            for (int col = 0; col < 4; col = col + 1)
                r.m[col * 4 + row] = cofactor(row, col) * invDet;
        return r;
    }

    // Row-vector transform: v * this.
    vec4 transform(vec4 v)
    {
        vec4 r;
        r.x = v.x * m[0] + v.y * m[4] + v.z * m[8]  + v.w * m[12];
        r.y = v.x * m[1] + v.y * m[5] + v.z * m[9]  + v.w * m[13];
        r.z = v.x * m[2] + v.y * m[6] + v.z * m[10] + v.w * m[14];
        r.w = v.x * m[3] + v.y * m[7] + v.z * m[11] + v.w * m[15];
        return r;
    }

    // Transform a position (implicit w = 1) with perspective divide.
    vec3 transformPoint(vec3 p)
    {
        vec4 r = transform(vec4.make(p.x, p.y, p.z, 1.0));
        double iw = r.w != 0.0 ? 1.0 / r.w : 1.0;
        return vec3.make(r.x * iw, r.y * iw, r.z * iw);
    }

    // Transform a direction (implicit w = 0): ignores translation, no divide.
    vec3 transformDir(vec3 d)
    {
        vec4 r = transform(vec4.make(d.x, d.y, d.z, 0.0));
        return vec3.make(r.x, r.y, r.z);
    }
};

// ===================================================================
// mat4f (float) - same conventions as mat4, for GPU upload
// ===================================================================

struct mat4f
{
    float[16] m = default;

    float get(int row, int col)           { return m[row * 4 + col]; }
    void  set(int row, int col, float v)  { m[row * 4 + col] = v; }

    static mat4f identity()
    {
        mat4f r;
        r.m[0] = 1.0f; r.m[5] = 1.0f; r.m[10] = 1.0f; r.m[15] = 1.0f;
        return r;
    }

    static mat4f translate(float tx, float ty, float tz)
    {
        mat4f r = mat4f.identity();
        r.m[12] = tx; r.m[13] = ty; r.m[14] = tz;
        return r;
    }
    static mat4f translate(vec3f t) { return mat4f.translate(t.x, t.y, t.z); }

    static mat4f scale(float sx, float sy, float sz)
    {
        mat4f r;
        r.m[0] = sx; r.m[5] = sy; r.m[10] = sz; r.m[15] = 1.0f;
        return r;
    }
    static mat4f scale(vec3f s) { return mat4f.scale(s.x, s.y, s.z); }

    static mat4f rotX(float a)
    {
        mat4f r = mat4f.identity();
        float cs = Math.cos(a);
        float sn = Math.sin(a);
        r.m[5] = cs; r.m[6] = sn; r.m[9] = -sn; r.m[10] = cs;
        return r;
    }

    static mat4f rotY(float a)
    {
        mat4f r = mat4f.identity();
        float cs = Math.cos(a);
        float sn = Math.sin(a);
        r.m[0] = cs; r.m[2] = -sn; r.m[8] = sn; r.m[10] = cs;
        return r;
    }

    static mat4f rotZ(float a)
    {
        mat4f r = mat4f.identity();
        float cs = Math.cos(a);
        float sn = Math.sin(a);
        r.m[0] = cs; r.m[1] = sn; r.m[4] = -sn; r.m[5] = cs;
        return r;
    }

    static mat4f rotationAxis(vec3f axis, float a)
    {
        vec3f u = axis.normalize();
        float c = Math.cos(a);
        float s = Math.sin(a);
        float t = 1.0f - c;
        mat4f r = mat4f.identity();
        r.m[0] = t * u.x * u.x + c;       r.m[1] = t * u.x * u.y + s * u.z; r.m[2]  = t * u.x * u.z - s * u.y;
        r.m[4] = t * u.x * u.y - s * u.z; r.m[5] = t * u.y * u.y + c;       r.m[6]  = t * u.y * u.z + s * u.x;
        r.m[8] = t * u.x * u.z + s * u.y; r.m[9] = t * u.y * u.z - s * u.x; r.m[10] = t * u.z * u.z + c;
        return r;
    }

    static mat4f perspectiveLH(float fovY, float aspect, float zn, float zf)
    {
        mat4f r;
        float ys = 1.0f / Math.tan(fovY * 0.5f);
        float xs = ys / aspect;
        r.m[0]  = xs;
        r.m[5]  = ys;
        r.m[10] = zf / (zf - zn);
        r.m[11] = 1.0f;
        r.m[14] = -zn * zf / (zf - zn);
        return r;
    }

    static mat4f orthographicLH(float w, float h, float zn, float zf)
    {
        mat4f r;
        r.m[0]  = 2.0f / w;
        r.m[5]  = 2.0f / h;
        r.m[10] = 1.0f / (zf - zn);
        r.m[14] = -zn / (zf - zn);
        r.m[15] = 1.0f;
        return r;
    }

    static mat4f lookAtLH(vec3f eye, vec3f target, vec3f up)
    {
        vec3f fwd = target - eye;
        vec3f f = fwd.normalize();
        vec3f s = up.cross(f).normalize();
        vec3f u = f.cross(s);
        mat4f r = mat4f.identity();
        r.m[0] = s.x; r.m[1] = u.x; r.m[2]  = f.x;
        r.m[4] = s.y; r.m[5] = u.y; r.m[6]  = f.y;
        r.m[8] = s.z; r.m[9] = u.z; r.m[10] = f.z;
        r.m[12] = -s.dot(eye); r.m[13] = -u.dot(eye); r.m[14] = -f.dot(eye);
        return r;
    }

    mat4f operator*(mat4f o)
    {
        mat4f r;
        for (int row = 0; row < 4; row = row + 1)
        {
            for (int col = 0; col < 4; col = col + 1)
            {
                float s = 0.0f;
                for (int k = 0; k < 4; k = k + 1)
                    s = s + m[row * 4 + k] * o.m[k * 4 + col];
                r.m[row * 4 + col] = s;
            }
        }
        return r;
    }

    mat4f transpose()
    {
        mat4f r;
        for (int row = 0; row < 4; row = row + 1)
            for (int col = 0; col < 4; col = col + 1)
                r.m[col * 4 + row] = m[row * 4 + col];
        return r;
    }

    float cofactor(int row, int col)
    {
        float[9] s = default;
        int idx = 0;
        for (int r = 0; r < 4; r = r + 1)
        {
            if (r == row) continue;
            for (int c = 0; c < 4; c = c + 1)
            {
                if (c == col) continue;
                s[idx] = m[r * 4 + c];
                idx = idx + 1;
            }
        }
        float d = det3f(s[0], s[1], s[2], s[3], s[4], s[5], s[6], s[7], s[8]);
        return ((row + col) & 1) == 0 ? d : -d;
    }

    float determinant()
    {
        float d = 0.0f;
        for (int c = 0; c < 4; c = c + 1) d = d + m[c] * cofactor(0, c);
        return d;
    }

    mat4f inverse()
    {
        float det = determinant();
        if (det == 0.0f) return mat4f.identity();
        float invDet = 1.0f / det;
        mat4f r;
        for (int row = 0; row < 4; row = row + 1)
            for (int col = 0; col < 4; col = col + 1)
                r.m[col * 4 + row] = cofactor(row, col) * invDet;
        return r;
    }

    vec4f transform(vec4f v)
    {
        vec4f r;
        r.x = v.x * m[0] + v.y * m[4] + v.z * m[8]  + v.w * m[12];
        r.y = v.x * m[1] + v.y * m[5] + v.z * m[9]  + v.w * m[13];
        r.z = v.x * m[2] + v.y * m[6] + v.z * m[10] + v.w * m[14];
        r.w = v.x * m[3] + v.y * m[7] + v.z * m[11] + v.w * m[15];
        return r;
    }

    vec3f transformPoint(vec3f p)
    {
        vec4f r = transform(vec4f.make(p.x, p.y, p.z, 1.0f));
        float iw = r.w != 0.0f ? 1.0f / r.w : 1.0f;
        return vec3f.make(r.x * iw, r.y * iw, r.z * iw);
    }

    vec3f transformDir(vec3f d)
    {
        vec4f r = transform(vec4f.make(d.x, d.y, d.z, 0.0f));
        return vec3f.make(r.x, r.y, r.z);
    }
};

// ===================================================================
// quat (double) - unit quaternion for 3D rotation (x,y,z imaginary, w real)
// ===================================================================

struct quat
{
    double x = 0.0;
    double y = 0.0;
    double z = 0.0;
    double w = 1.0;     // identity rotation by default

    static quat make(double x, double y, double z, double w) { quat r; r.x = x; r.y = y; r.z = z; r.w = w; return r; }
    static quat identity() { return quat.make(0.0, 0.0, 0.0, 1.0); }

    // Rotation of angle (radians) about an axis (normalized here).
    static quat fromAxisAngle(vec3 axis, double angle)
    {
        vec3 u = axis.normalize();
        double h = angle * 0.5;
        double s = Math.sin(h);
        return quat.make(u.x * s, u.y * s, u.z * s, Math.cos(h));
    }

    // Hamilton product, operands ordered so that (a * b) applies a's rotation
    // first, then b's - matching the row-vector matrix product
    // a.toMat4() * b.toMat4() and b.rotate(a.rotate(v)).
    quat operator*(quat o)
    {
        return quat.make(
            o.w * x + o.x * w + o.y * z - o.z * y,
            o.w * y - o.x * z + o.y * w + o.z * x,
            o.w * z + o.x * y - o.y * x + o.z * w,
            o.w * w - o.x * x - o.y * y - o.z * z);
    }

    double dot(quat o) { return x * o.x + y * o.y + z * o.z + w * o.w; }
    double length()    { return Math.sqrt(x * x + y * y + z * z + w * w); }
    quat   conjugate() { return quat.make(-x, -y, -z, w); }

    quat normalize()
    {
        double l = length();
        return quat.make(x / l, y / l, z / l, w / l);
    }

    // Rotate a vector by this (assumed unit) quaternion. Equivalent to
    // toMat4().transformDir(v) under the row-vector convention.
    vec3 rotate(vec3 v)
    {
        vec3 u = vec3.make(x, y, z);
        vec3 t = u.cross(v) * 2.0;
        return v + t * w + u.cross(t);
    }

    // Equivalent rotation matrix (row-vector convention).
    mat4 toMat4()
    {
        double xx = x * x; double yy = y * y; double zz = z * z;
        double xy = x * y; double xz = x * z; double yz = y * z;
        double wx = w * x; double wy = w * y; double wz = w * z;
        mat4 r = mat4.identity();
        r.m[0] = 1.0 - 2.0 * (yy + zz); r.m[1] = 2.0 * (xy + wz);       r.m[2]  = 2.0 * (xz - wy);
        r.m[4] = 2.0 * (xy - wz);       r.m[5] = 1.0 - 2.0 * (xx + zz); r.m[6]  = 2.0 * (yz + wx);
        r.m[8] = 2.0 * (xz + wy);       r.m[9] = 2.0 * (yz - wx);       r.m[10] = 1.0 - 2.0 * (xx + yy);
        return r;
    }

    // Spherical linear interpolation along the shortest arc.
    static quat slerp(quat a, quat b, double t)
    {
        double d  = a.dot(b);
        quat   bb = b;
        if (d < 0.0) { bb = quat.make(-b.x, -b.y, -b.z, -b.w); d = -d; }
        if (d > 0.9995)
        {
            quat r = quat.make(a.x + (bb.x - a.x) * t, a.y + (bb.y - a.y) * t,
                               a.z + (bb.z - a.z) * t, a.w + (bb.w - a.w) * t);
            return r.normalize();
        }
        double theta0 = Math.acos(d);
        double theta  = theta0 * t;
        double sin0   = Math.sin(theta0);
        double s0     = Math.sin(theta0 - theta) / sin0;
        double s1     = Math.sin(theta) / sin0;
        return quat.make(a.x * s0 + bb.x * s1, a.y * s0 + bb.y * s1,
                         a.z * s0 + bb.z * s1, a.w * s0 + bb.w * s1);
    }
};

// ===================================================================
// quatf (float) - same as quat, single precision
// ===================================================================

struct quatf
{
    float x = 0.0f;
    float y = 0.0f;
    float z = 0.0f;
    float w = 1.0f;

    static quatf make(float x, float y, float z, float w) { quatf r; r.x = x; r.y = y; r.z = z; r.w = w; return r; }
    static quatf identity() { return quatf.make(0.0f, 0.0f, 0.0f, 1.0f); }

    static quatf fromAxisAngle(vec3f axis, float angle)
    {
        vec3f u = axis.normalize();
        float h = angle * 0.5f;
        float s = Math.sin(h);
        return quatf.make(u.x * s, u.y * s, u.z * s, Math.cos(h));
    }

    // See quat.operator* - (a * b) applies a first, then b.
    quatf operator*(quatf o)
    {
        return quatf.make(
            o.w * x + o.x * w + o.y * z - o.z * y,
            o.w * y - o.x * z + o.y * w + o.z * x,
            o.w * z + o.x * y - o.y * x + o.z * w,
            o.w * w - o.x * x - o.y * y - o.z * z);
    }

    float dot(quatf o) { return x * o.x + y * o.y + z * o.z + w * o.w; }
    float length()     { return Math.sqrt(x * x + y * y + z * z + w * w); }
    quatf conjugate()  { return quatf.make(-x, -y, -z, w); }

    quatf normalize()
    {
        float l = length();
        return quatf.make(x / l, y / l, z / l, w / l);
    }

    vec3f rotate(vec3f v)
    {
        vec3f u = vec3f.make(x, y, z);
        vec3f t = u.cross(v) * 2.0f;
        return v + t * w + u.cross(t);
    }

    mat4f toMat4()
    {
        float xx = x * x; float yy = y * y; float zz = z * z;
        float xy = x * y; float xz = x * z; float yz = y * z;
        float wx = w * x; float wy = w * y; float wz = w * z;
        mat4f r = mat4f.identity();
        r.m[0] = 1.0f - 2.0f * (yy + zz); r.m[1] = 2.0f * (xy + wz);        r.m[2]  = 2.0f * (xz - wy);
        r.m[4] = 2.0f * (xy - wz);        r.m[5] = 1.0f - 2.0f * (xx + zz); r.m[6]  = 2.0f * (yz + wx);
        r.m[8] = 2.0f * (xz + wy);        r.m[9] = 2.0f * (yz - wx);        r.m[10] = 1.0f - 2.0f * (xx + yy);
        return r;
    }

    static quatf slerp(quatf a, quatf b, float t)
    {
        float  d  = a.dot(b);
        quatf  bb = b;
        if (d < 0.0f) { bb = quatf.make(-b.x, -b.y, -b.z, -b.w); d = -d; }
        if (d > 0.9995f)
        {
            quatf r = quatf.make(a.x + (bb.x - a.x) * t, a.y + (bb.y - a.y) * t,
                                 a.z + (bb.z - a.z) * t, a.w + (bb.w - a.w) * t);
            return r.normalize();
        }
        float theta0 = Math.acos(d);
        float theta  = theta0 * t;
        float sin0   = Math.sin(theta0);
        float s0     = Math.sin(theta0 - theta) / sin0;
        float s1     = Math.sin(theta) / sin0;
        return quatf.make(a.x * s0 + bb.x * s1, a.y * s0 + bb.y * s1,
                          a.z * s0 + bb.z * s1, a.w * s0 + bb.w * s1);
    }
};
