// list<T> - mutable growable owning array (similar to vector<T>).
// Supports any value type T.

import "memory.cb";   // __active_allocator (for copy(IAllocator))

// list<T> - mutable growable array (vector<T>-like) for any value type T. Owns its elements
// only when T is `unique` (or a value type with owned buffers); bare pointer/interface lists borrow.
class list<T> : IEnumerable<T>, IList<T>, ICopyable<list<T>>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    // Double the backing buffer capacity, moving existing elements over.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[i];
            i++;
        }
        // Elements were moved out (zeroed); just free the old buffer - no destructor calls needed.
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Append a value to the end. The list frees elements (add/removeAt/clear/dtor) only when T
    // is `unique`; a bare `list<T*>` / `list<IFace>` is a borrowed view and frees nothing.
    void add(move T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = move value;
        _size++;
    }

    // A bad index is a program bug, not a recoverable state: get()/operator[] hand back
    // an alias (a borrow of a slot that does not exist), so there is no value to return
    // in its place. Report and abort rather than reading past the buffer, which silently
    // corrupts or faults far from the actual mistake.
    void _checkBounds(int index, const char* op)
    {
        if (index < 0 || index >= _size)
        {
            fprintf(__std_iob(2), "list.%s: index %d is out of range (count %d).\n", op, index, _size);
            abort();
        }
    }

    // Read the element at index (borrow - caller does not receive ownership).
    // `alias`: the element stays owned by the list, so the returned value must not
    // be freed by the caller. Use `.copy()` to take an independent owned copy.
    alias T get(int index)
    {
        _checkBounds(index, "get");
        return _data[index];
    }

    // Overwrite the element at index. When T is `unique` the list owns the element, so the old
    // one is freed first; a value type is destructed; a bare (borrowed) pointer is just overwritten.
    void set(int index, move T value)
    {
        _checkBounds(index, "set");
        if const (is_unique(T))
        {
            if (_data[index] != nullptr) delete _data[index];
        }
        else if const (!is_pointer(T))
        {
            _data[index].~();
        }
        _data[index] = move value;
    }

    // Remove the element at index and return it, transferring ownership to the
    // caller.  The array slot is nulled so the list holds no dangling pointer.
    // Use removeAt() when you want the list to free; use take() when you want
    // to keep the element.  Only meaningful for pointer element types.
    move T take(int index)
    {
        _checkBounds(index, "take");
        T removed = move _data[index];
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = _data[i + 1];
            i++;
        }
        _size--;
        return removed;
    }

    // Remove the element at index, shifting subsequent elements left.
    // When T is `unique` the removed element is freed. For value types with owned buffers
    // (e.g. string or a nested container), the element is destructed. A bare (borrowed) pointer
    // is simply dropped - the list never owned it.
    void removeAt(int index)
    {
        _checkBounds(index, "removeAt");
        if const (is_unique(T))
        {
            if (_data[index] != nullptr) delete _data[index];
        }
        else if const (!is_pointer(T))
            _data[index].~();
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = _data[i + 1];
            i++;
        }
        _size--;
    }

    // Number of elements currently in the list.
    int count()
    {
        return _size;
    }

    // Remove all elements. `unique` elements are freed; value types with owned buffers (e.g.
    // string or nested containers) are destructed; bare pointers are dropped. Backing buffer
    // is kept - capacity is unchanged.
    void clear()
    {
        if const (is_unique(T))
        {
            int i = 0;
            while (i < _size)
            {
                if (_data[i] != nullptr) delete _data[i];
                i++;
            }
        }
        else if const (!is_pointer(T))
        {
            int i = 0;
            while (i < _size)
            {
                _data[i].~();
                i++;
            }
        }
        _size = 0;
    }

    // -- ICopyable ----------------------------------------------------------
    // Return a copy of this list. Element handling depends on T:
    //   - primitive T: copied by value (the source is untouched).
    //   - other value types (string, or a struct with owning fields): deep-copied via copy(),
    //     so the two lists own independent buffers and the source is untouched.
    //   - pointer T: the list OWNS its pointers (the destructor frees them), so each element is
    //     MOVED to the copy - ownership transfers and the SOURCE slot is nulled. A shared copy
    //     would hand one pointee to two owners and double-free at teardown; a raw pointer has no
    //     generic deep-clone. Use move/take explicitly, or a list of values, if that is a surprise.
    move list<T> copy()
    {
        // A `unique` list owns its elements; a bitwise element copy would hand one pointee to two
        // owners and double-free. There is no generic deep-clone, so copying is a compile error.
        if const (is_unique(T))
        {
            compile_error("cannot copy a list of unique elements; use move or copy elements explicitly");
            list<T> none;
            return move none;
        }
        list<T> result;
        int i = 0;
        while (i < _size)
        {
            if const (is_primitive(T))    result.add(_data[i]);
            // Bare (borrowed) pointer: shallow-alias via a temp so the source slot is not moved out.
            else if const (is_pointer(T)) { T tmp = _data[i]; result.add(tmp); }
            else                          result.add(_data[i].copy());
            i++;
        }
        return move result;
    }

    // Return an independent copy whose backing array and (string) element
    // buffers are all allocated from `alloc`, so the copy is owned - and freed -
    // by that allocator. Routes the internal `new` allocations through `alloc`
    // by temporarily installing it as the active allocator.
    move list<T> copy(IAllocator alloc)
    {
        if const (is_unique(T))
        {
            compile_error("cannot copy a list of unique elements; use move or copy elements explicitly");
            list<T> none;
            return move none;
        }
        IAllocator saved = __active_allocator;
        __active_allocator = alloc;

        list<T> result;
        int i = 0;
        while (i < _size)
        {
            if const (is_primitive(T))    result.add(_data[i]);
            else if const (is_pointer(T)) { T tmp = _data[i]; result.add(tmp); }
            else                          result.add(_data[i].copy());
            i++;
        }

        __active_allocator = saved;
        return move result;
    }

    // Lomuto partition: pivot at _data[hi], returns final pivot index.
    int _partition(int lo, int hi, Lambda<bool(T, T)> compare)
    {
        int i = lo - 1;
        int j = lo;
        while (j < hi)
        {
            if (compare(_data[j], _data[hi]))
            {
                i++;
                T tmp = _data[i];
                _data[i] = _data[j];
                _data[j] = tmp;
            }
            j++;
        }
        i++;
        T tmp = _data[i];
        _data[i] = _data[hi];
        _data[hi] = tmp;
        return i;
    }

    // Place the median of _data[lo], _data[mid], _data[hi] at position hi.
    void _medianPivot(int lo, int mid, int hi, Lambda<bool(T, T)> compare)
    {
        if (compare(_data[hi], _data[lo])) { T t = _data[lo]; _data[lo] = _data[hi]; _data[hi] = t; }
        if (compare(_data[mid], _data[lo])) { T t = _data[lo]; _data[lo] = _data[mid]; _data[mid] = t; }
        if (compare(_data[hi], _data[mid])) { T t = _data[mid]; _data[mid] = _data[hi]; _data[hi] = t; }
        T tmp = _data[mid];
        _data[mid] = _data[hi];
        _data[hi] = tmp;
    }

    // Recursive quicksort over [lo, hi] using median-of-three pivot selection.
    void _qsort(int lo, int hi, Lambda<bool(T, T)> compare)
    {
        if (lo >= hi) return;
        int mid = lo + (hi - lo) / 2;
        _medianPivot(lo, mid, hi, compare);
        int p = _partition(lo, hi, compare);
        _qsort(lo, p - 1, compare);
        _qsort(p + 1, hi, compare);
    }

    // Sort in-place using a comparator: compare(a, b) returns true if a should
    // come before b.  Uses quicksort (O(n log n) average).  Not stable.
    void sort(Lambda<bool(T, T)> compare)
    {
        if (_size > 1)
            _qsort(0, _size - 1, compare);
    }

    // l[index] - same semantics as get(index) (alias borrow, see get).
    alias T operator[](int index)
    {
        _checkBounds(index, "operator[]");
        return _data[index];
    }

    // Free all elements then the buffer. Only a `unique` list owns its elements: scalar `delete`
    // dispatches raw pointer vs interface value by type. A bare `list<T*>` / `list<IFace>` is a
    // borrowed view and never frees its elements (their real owner does).
    ~list()
    {
        if const (is_unique(T))
        {
            int i = 0;
            while (i < _size)
            {
                if (_data[i] != nullptr)
                    delete _data[i];
                i++;
            }
        }
        // Value-type elements (including string): call destructor on each then free the buffer.
        // String elements are guaranteed owned (heap-copied at the move call site) so dtor is safe.
        if (_data != nullptr) delete[_size] _data;
    }
};
