// list<T> - mutable growable array, shaped like std::vector<T>.
//
// THE RULE: BARE BORROWS, `unique` OWNS - for pointers AND fat pointers (interface values)
// alike. Pointer and interface elements take the same code path, because an interface value
// IS a fat pointer { vtable*, data* } and is_pointer(T) reports it as one.
//
//   list<T>              value elements, deep-copied on insert   (std::vector<T>)
//   list<T*>             BORROWS - never freed                   (std::vector<T*>)
//   list<IShape>         BORROWS - never freed
//   list<unique T*>      OWNS and frees        (std::vector<unique_ptr<T>>)
//   list<unique IShape>  OWNS and frees
//
// Aligning on BORROW rather than OWN is forced, not preferred: boxing a STACK value into an
// interface is idiomatic (`Circle c; shapes.add(c);`) and deleting a stack-boxed interface
// value runs the destructor and then aborts.
//
// THE TRADE-OFF, stated plainly: insertion COPIES a value type rather than moving it, so
// `l.add(s)` leaves `s` intact. That is a local inversion of the language's move-by-default
// (`string b = a` moves). Write `l.add(move s)` to transfer instead. This is not a
// preference - it is what makes the design implementable today: a plain by-value parameter
// BORROWS an owning value rather than taking it, so a copying body is the only one that is
// sound. See internal/plan/unique-ownership.md, "Blocker 1".

import "memory.cb";   // __active_allocator (for copy(IAllocator))

class list<T> : IEnumerable<T>, IList<T>, ICopyable<list<T>>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    // Double the backing buffer, moving existing elements over. Moving (not copying) is
    // correct here because the old buffer is discarded immediately after.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    // A bad index is a program bug, not a recoverable state: get()/operator[] hand back an
    // alias (a borrow of a slot that does not exist), so there is no value to return in its
    // place. Report and abort rather than reading past the buffer.
    void _checkBounds(int index, const char* op)
    {
        if (index < 0 || index >= _size)
        {
            fprintf(__std_iob(2), "list.%s: index %d is out of range (count %d).\n", op, index, _size);
            abort();
        }
    }

    // Store into a slot that holds no live element yet. `unique` takes ownership (a unique
    // parameter is a synthesized move sink); a bare pointer or interface is aliased; a
    // value type is deep-copied so the caller's original stays independent.
    // `is_pointer(T)` is true for a bare, `unique` or `alias` pointer AND for an interface
    // value, so it covers every borrowed spelling.
    void _placeAt(int index, T value)
    {
        // Part 6: the slot store defers entirely to T via the total-assignment semantics - a
        // COPYABLE owner COPIES into the slot, a `unique` pointer or interface TRANSFERS (its
        // by-value param is a move sink, consumed with no keyword), a bare pointer / interface
        // BORROW aliases, a primitive copies. It does NOT drop the old slot: a live slot is released
        // by the caller first, so this only ever writes an EMPTY slot. The old 5-way
        // is_unique/is_pointer/is_primitive/!is_copyable ladder is gone.
        _data[index] = value;
    }

    // Release the element in a live slot by moving it into the discard sink and letting that drop:
    // ownership DEFERS to T, so no `if const`. A `unique` element (thin `unique T*` or a `unique`
    // interface fat pointer) is freed once; a bare pointer / interface BORROW frees nothing; a
    // value type / string is destructed. `move _data[index]` nulls the moved-from slot.
    void _releaseAt(int index)
    {
        _ = move _data[index];
    }

    // Append value. A COPYABLE element (string, closure, a struct with copy(), a bare pointer or
    // interface borrow, a primitive) goes through _placeAt, which COPIES a value (caller's
    // original left intact) or ALIASES a borrow. A NON-COPYABLE element (a struct that owns a
    // `unique` and has no copy(), or a `unique` pointer) cannot be copied, so it is MOVED by
    // default - the caller's source is consumed. The by-value param becomes a synthesized move
    // sink only when a top-level `move value` appears in THIS method's body - an inlined
    // `_data[slot] = move value` OR a call argument like `_placeAt(slot, move value)` both count.
    // A plain `_placeAt(slot, value)` (no `move`) does NOT mark the param a sink.
    if const (is_copyable(T))
    {
        void add(T value)
        {
            if (_size >= _capacity) _grow();
            _placeAt(_size, value);
            _size++;
        }
    }
    else
    {
        void add(T value)
        {
            if (_size >= _capacity) _grow();
            _data[_size] = move value;
            _size++;
        }
    }

    // Transfer overloads - the caller writes `move` to give up ownership instead of paying
    // for a copy. Offered for VALUE elements only, and the `!is_pointer(T)` guard is the
    // design, not a workaround: a bare pointer / interface list BORROWS, so accepting
    // ownership there would strand the element (nothing ever frees it), and for `unique T*`
    // the plain parameter is already a synthesized move sink, so a second overload would be
    // redundant. is_pointer(T) covers bare, `unique`, `alias` and interface elements alike.
    if const (!is_pointer(T))
    {
        void add(move T value)
        {
            if (_size >= _capacity) _grow();
            _data[_size] = move value;
            _size++;
        }

    }

    // Overwrite the element at index. The old element is released first, then the new one is
    // stored: a COPYABLE value is copied (caller's original intact), a borrow aliased; a
    // NON-COPYABLE owning value is moved (consumed), same rule as add() above.
    if const (is_copyable(T))
    {
        void set(int index, T value)
        {
            _checkBounds(index, "set");
            _releaseAt(index);
            _placeAt(index, value);
        }
    }
    else
    {
        void set(int index, T value)
        {
            _checkBounds(index, "set");
            _releaseAt(index);
            _data[index] = move value;
        }
    }

    // set()'s transfer counterpart, guarded exactly like add(move T) above. Declaration order
    // relative to the plain set() does not matter: interface conformance accepts the class if
    // any overload satisfies the contract, and dispatch binds the contract-matching overload.
    if const (!is_pointer(T))
    {
        void set(int index, move T value)
        {
            _checkBounds(index, "set");
            _releaseAt(index);
            _data[index] = move value;
        }
    }

    // Element at index (borrow - the list keeps ownership). Use .copy() for an
    // independent value.
    alias T get(int index)
    {
        _checkBounds(index, "get");
        return _data[index];
    }

    // l[index] - same semantics as get(index) (alias borrow, see get).
    alias T operator[](int index)
    {
        _checkBounds(index, "operator[]");
        return _data[index];
    }

    // Number of elements currently in the list.
    int count() { return _size; }

    // Remove the element at index, shifting the rest left. The removed element is freed
    // (`unique`) or destructed (value type); a bare pointer or interface is just dropped.
    void removeAt(int index)
    {
        _checkBounds(index, "removeAt");
        _releaseAt(index);
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = move _data[i + 1];
            i++;
        }
        _size--;
    }

    // Remove the element at index and return it, shifting the rest left. Ownership DEFERS to T:
    // a `unique` element transfers out (the caller owns it), a bare pointer / interface returns a
    // borrow, a value transfers. No keyword at the call site - the returned T carries its own
    // ownership. The moved-from slot is overwritten by the shift, or falls beyond _size for the
    // last element, so it is never destructed twice.
    T take(int index)
    {
        _checkBounds(index, "take");
        T v = move _data[index];
        int i = index;
        while (i < _size - 1)
        {
            _data[i] = move _data[i + 1];
            i++;
        }
        _size--;
        return v;
    }

    // Remove all elements. The backing buffer is kept - capacity is unchanged.
    void clear()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(i);
            i++;
        }
        _size = 0;
    }

    // -- ICopyable ----------------------------------------------------------
    // Deep copy. Every element is copied via the total `.copy()`: a primitive/enum/bare pointer/
    // interface borrow copies by identity (shallow - a pointer share), a copyable owner (string,
    // struct with a real or synthesized copy()) deep-copies. A list of `unique` elements cannot be
    // copied (no generic deep-clone for the owned pointee), and a non-copyable owning element (owns
    // a `unique`, no copy()) is rejected with a tailored message; both guards keep the offending
    // `.copy()` in a dead `if const` branch so a mere declaration stays legal (fires only if called).
    move list<T> copy()
    {
        // The result-building lives in the `else` so it is a DEAD if const branch for a `unique`
        // element type: eager instantiation would otherwise codegen `_data[i].copy()` on an owned
        // pointer (a deref-copy of the pointee), so keep it out of the unique monomorphization.
        if const (is_unique(T))
        {
            compile_error("cannot copy a list of unique elements; copy the pointees explicitly, or use list<T*> for a borrowing copy");
            list<T> none;
            return none;
        }
        else
        {
            list<T> result;
            int i = 0;
            while (i < _size)
            {
                if const (!is_copyable(T)) compile_error("cannot copy this list: its element type owns a 'unique' pointer and has no 'copy()'; give the type a 'copy()' method, or 'move' the list instead of copying it");
                else                       result.add(_data[i].copy());
                i++;
            }
            return result;
        }
    }

    // Return an independent copy whose backing array and (string) element buffers are all
    // allocated from `alloc`, so the copy is owned - and freed - by that allocator. Routes
    // the internal `new` allocations through `alloc` by installing it as the active allocator.
    move list<T> copy(IAllocator alloc)
    {
        // Result-building sits in the `else` so it is a dead if const branch for a `unique` element
        // type (see the no-arg copy() above for why eager instantiation forces this).
        if const (is_unique(T))
        {
            compile_error("cannot copy a list of unique elements; copy the pointees explicitly, or use list<T*> for a borrowing copy");
            list<T> none;
            return none;
        }
        else
        {
            IAllocator saved = __active_allocator;
            __active_allocator = alloc;

            list<T> result;
            int i = 0;
            while (i < _size)
            {
                // Total .copy() per element (identity for borrows, deep for copyable owners).
                if const (!is_copyable(T)) compile_error("cannot copy this list: its element type owns a 'unique' pointer and has no 'copy()'; give the type a 'copy()' method, or 'move' the list instead of copying it");
                else                       result.add(_data[i].copy());
                i++;
            }

            __active_allocator = saved;
            return result;
        }
    }

    // Lomuto partition: pivot at _data[hi], returns final pivot index.
    int _partition(int lo, int hi, Lambda<bool(T, T)> compare)
    {
        int i = lo - 1;
        int j = lo;
        while (j < hi)
        {
            if (compare(_data[j], _data[hi]))
            {
                i++;
                T tmp = _data[i];
                _data[i] = _data[j];
                _data[j] = tmp;
            }
            j++;
        }
        i++;
        T tmp = _data[i];
        _data[i] = _data[hi];
        _data[hi] = tmp;
        return i;
    }

    // Place the median of _data[lo], _data[mid], _data[hi] at position hi.
    void _medianPivot(int lo, int mid, int hi, Lambda<bool(T, T)> compare)
    {
        if (compare(_data[hi], _data[lo])) { T t = _data[lo]; _data[lo] = _data[hi]; _data[hi] = t; }
        if (compare(_data[mid], _data[lo])) { T t = _data[lo]; _data[lo] = _data[mid]; _data[mid] = t; }
        if (compare(_data[hi], _data[mid])) { T t = _data[mid]; _data[mid] = _data[hi]; _data[hi] = t; }
        T tmp = _data[mid];
        _data[mid] = _data[hi];
        _data[hi] = tmp;
    }

    // Recursive quicksort over [lo, hi] using median-of-three pivot selection.
    void _qsort(int lo, int hi, Lambda<bool(T, T)> compare)
    {
        if (lo >= hi) return;
        int mid = lo + (hi - lo) / 2;
        _medianPivot(lo, mid, hi, compare);
        int p = _partition(lo, hi, compare);
        _qsort(lo, p - 1, compare);
        _qsort(p + 1, hi, compare);
    }

    // Sort in-place using a comparator: compare(a, b) returns true if a should
    // come before b.  Uses quicksort (O(n log n) average).  Not stable.
    void sort(Lambda<bool(T, T)> compare)
    {
        if (_size > 1)
            _qsort(0, _size - 1, compare);
    }

    // Frees `unique` elements; bare pointers and bare interface values are left to their
    // real owner. Value elements are NOT released here - `delete[_size]` runs their
    // destructors as it frees the buffer, so doing it above would destruct them twice.
    // NOTE: this deliberately keeps the direct delete-site loop rather than the clear()-style
    // `_releaseAt` collapse. A self-referential `list<unique T*>` (T incomplete when the list
    // is monomorphized, e.g. TreeBox) needs the delete SITE's deferred destructor resolution;
    // the discard-release path binds the element dtor early to a null dtor and leaks the
    // subtree. See internal/issue/list-dtor-releaseat-collapse-incomplete-type.md.
    // Release every live element (ownership defers to T via _releaseAt), then free the
    // backing buffer only - elements are already released, so no per-element dtor pass.
    ~list()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(i);
            i++;
        }
        if (_data != nullptr) delete[_] _data;
    }
};
