// malloc_allocator.cb - passthrough IAllocator that forwards directly to malloc/free.
// Passthrough allocator; suitable when slab/block allocation is not needed.

class MallocAllocator : IAllocator
{
    i64 _totalBytes = 0;

    void* alloc(i64 size)   { _totalBytes = _totalBytes + size; return malloc(size); }
    void  dealloc(void* ptr){ free(ptr); }
    void  cleanup()         { }
    i64   usedBytes()       { return (i64)0; }
    i64   totalBytes()      { return _totalBytes; }
    // dealloc has no size, so we track cumulative alloc as a conservative upper bound.
    i64   peakReserve()     { return _totalBytes; }

    // CRT malloc/free is thread-safe; child threads share this instance.
    IAllocator spawn_child() {
        IAllocator self_iface = MallocAllocator__;   // pointer -> fat-ptr upcast via assignment
        return self_iface;
    }

    // Over-aligned allocations use the Win32 CRT _aligned_malloc / _aligned_free pair.
    // Pointers returned by alloc_aligned MUST be freed with dealloc_aligned (CRT requirement).
    void* alloc_aligned(i64 size, i64 align)
    {
        _totalBytes = _totalBytes + size;
        return _aligned_malloc((win_size)size, (win_size)align);
    }
    void dealloc_aligned(void* ptr) { _aligned_free(ptr); }
};
