// math.cb - common mathematical utilities.
// Provides integer abs/min/max/clamp and a complete floating-point math library
// under the Math namespace, covering exponents, logarithms, trigonometry,
// hyperbolic functions, rounding, and utility helpers.
//
// Implementation notes:
//   - Functions with stable single-argument LLVM intrinsics use the method form
//     (e.g. x.exp()) so they constant-fold and vectorize at -O2.
//   - Functions backed by the C runtime (tan, asin, atan2, pow, cbrt, hypot,
//     etc.) use file-scope extern declarations. The Math.* wrappers reach the
//     CRT symbol directly with the 'global::' scope-escape qualifier (e.g.
//     'return global::tan(x);'), which resolves at the root scope and so cannot
//     recurse into the Math sibling of the same name.
//   - Constants are namespace-scope const declarations (const double PI = ...;)
//     accessed as Math.PI. A bare un-called function reference is a compile
//     error, so the old zero-arg function form (Math.PI()) is gone for good.

// -----------------------------------------------------------------
// File-scope CRT declarations.  The Math.* wrappers below reach these
// via 'global::', so no _libm_* thunks are needed.
// -----------------------------------------------------------------

// trig
// Tangent of a (radians).
extern double tan(double a);
// Arcsine of a, result in radians.
extern double asin(double a);
// Arccosine of a, result in radians.
extern double acos(double a);
// Arctangent of a, result in radians.
extern double atan(double a);
// Four-quadrant arctangent of y/x, result in radians.
extern double atan2(double y, double x);

// hyperbolic
// Hyperbolic sine of a.
extern double sinh(double a);
// Hyperbolic cosine of a.
extern double cosh(double a);
// Hyperbolic tangent of a.
extern double tanh(double a);

// exponent / log (no stable LLVM intrinsic for these)
// e^a - 1, accurate for small a.
extern double expm1(double a);
// log(1 + a), accurate for small a.
extern double log1p(double a);

// misc
// Cube root of a.
extern double cbrt(double a);
// Hypotenuse sqrt(a^2 + b^2) computed without overflow.
extern double hypot(double a, double b);
// Floating-point remainder of a / b.
extern double fmod(double a, double b);

// binary (simpler to route through CRT than to wire new call-site intrinsics)
// a raised to the power b.
extern double pow(double a, double b);
// Compose magnitude of a with sign of b.
extern double copysign(double a, double b);
// Smaller of a and b (returns the non-NaN operand if one is NaN).
extern double fmin(double a, double b);
// Larger of a and b (returns the non-NaN operand if one is NaN).
extern double fmax(double a, double b);

// =================================================================
// Math namespace
// =================================================================

namespace Math
{
    // --- integer utilities (existing) ---

    // Absolute value for i32.
    i32 abs(i32 x)
    {
        return x < 0 ? -x : x;
    }

    // Absolute value for i64.
    i64 abs(i64 x)
    {
        return x < 0 ? -x : x;
    }

    // Minimum of two i32 values.
    i32 min(i32 a, i32 b)
    {
        return a < b ? a : b;
    }

    // Minimum of two i64 values.
    i64 min(i64 a, i64 b)
    {
        return a < b ? a : b;
    }

    // Maximum of two i32 values.
    i32 max(i32 a, i32 b)
    {
        return a > b ? a : b;
    }

    // Maximum of two i64 values.
    i64 max(i64 a, i64 b)
    {
        return a > b ? a : b;
    }

    // Clamp x to [minVal, maxVal] for i32.
    i32 clamp(i32 x, i32 minVal, i32 maxVal)
    {
        return x < minVal ? minVal : (x > maxVal ? maxVal : x);
    }

    // Clamp x to [minVal, maxVal] for i64.
    i64 clamp(i64 x, i64 minVal, i64 maxVal)
    {
        return x < minVal ? minVal : (x > maxVal ? maxVal : x);
    }

    // --- floating-point min/max/clamp ---

    // Minimum of two doubles.
    double min(double a, double b)
    {
        return a < b ? a : b;
    }

    // Minimum of two floats.
    float min(float a, float b)
    {
        return a < b ? a : b;
    }

    // Maximum of two doubles.
    double max(double a, double b)
    {
        return a > b ? a : b;
    }

    // Maximum of two floats.
    float max(float a, float b)
    {
        return a > b ? a : b;
    }

    // Clamp x to [minVal, maxVal] for double.
    double clamp(double x, double minVal, double maxVal)
    {
        return x < minVal ? minVal : (x > maxVal ? maxVal : x);
    }

    // Clamp x to [minVal, maxVal] for float.
    float clamp(float x, float minVal, float maxVal)
    {
        return x < minVal ? minVal : (x > maxVal ? maxVal : x);
    }

    // --- constants ---

    const double PI    = 3.14159265358979323846;
    const double TAU   = 6.28318530717958647692;
    const double E     = 2.71828182845904523536;
    const double SQRT2 = 1.41421356237309504880;
    const double LN2   = 0.69314718055994530941;
    const double LN10  = 2.30258509299404568401;

    // --- absolute value for floating-point ---

    // Absolute value for double (llvm.fabs).
    double fabs(double x) { return x.abs(); }

    // Absolute value for float (llvm.fabs over f32).
    float fabs(float x) { return x.abs(); }

    // abs overloads for float/double (aliases for fabs; integer overloads kept above).
    double abs(double x) { return x.abs(); }
    // Absolute value for float (alias for fabs).
    float abs(float x)   { return x.abs(); }

    // --- sign function (-1 / 0 / +1) ---

    // Sign of an i32 as -1, 0, or 1.
    i32 sign(i32 x)    { return x < 0 ? -1 : (x > 0 ? 1 : 0); }
    // Sign of an i64 as -1, 0, or 1.
    i64 sign(i64 x)    { return x < 0 ? -1 : (x > 0 ? 1 : 0); }
    // Sign of a double as -1.0, 0.0, or 1.0.
    double sign(double x) { return x < 0.0 ? -1.0 : (x > 0.0 ? 1.0 : 0.0); }
    // Sign of a float as -1, 0, or 1.
    float sign(float x)   { return x < 0.0f ? -1.0f : (x > 0.0f ? 1.0f : 0.0f); }

    // --- fused multiply-add (existing) ---

    // Fused multiply-add: a * b + c computed with a single rounding step.
    double fma(double a, double b, double c)
    {
        return __fma(a, b, c);
    }

    // Fused multiply-add for float.
    float fma(float a, float b, float c)
    {
        return __fma(a, b, c);
    }

    // --- square root (existing + method form) ---

    // Square root. Lowers to the llvm.sqrt intrinsic (hardware SQRTSD where
    // available), so it constant-folds and vectorizes.
    double sqrt(double x) { return x.sqrt(); }

    // Square root for float (llvm.sqrt over f32).
    float sqrt(float x) { return x.sqrt(); }

    // Cube root (CRT cbrt).
    double cbrt(double x) { return global::cbrt(x); }
    // Cube root for float (CRT cbrt).
    float cbrt(float x)   { return (float)global::cbrt((double)x); }

    // --- exponents ---

    // e^x. Lowers to the llvm.exp intrinsic.
    double exp(double x) { return x.exp(); }
    // e^x for float (llvm.exp).
    float exp(float x)   { return x.exp(); }

    // 2^x. Lowers to the llvm.exp2 intrinsic.
    double exp2(double x) { return x.exp2(); }
    // 2^x for float (llvm.exp2).
    float exp2(float x)   { return x.exp2(); }

    // e^x - 1, accurate for small x (CRT expm1).
    double expm1(double x) { return global::expm1(x); }
    // e^x - 1 for float (CRT expm1).
    float expm1(float x)   { return (float)global::expm1((double)x); }

    // a raised to the power b (CRT pow).
    double pow(double a, double b) { return global::pow(a, b); }
    // a raised to the power b for float (CRT pow).
    float pow(float a, float b)    { return (float)global::pow((double)a, (double)b); }

    // --- logarithms ---

    // Natural logarithm. Lowers to the llvm.log intrinsic.
    double log(double x) { return x.log(); }
    // Natural logarithm for float (llvm.log).
    float log(float x)   { return x.log(); }

    // Base-2 logarithm. Lowers to the llvm.log2 intrinsic.
    double log2(double x) { return x.log2(); }
    // Base-2 logarithm for float (llvm.log2).
    float log2(float x)   { return x.log2(); }

    // Base-10 logarithm. Lowers to the llvm.log10 intrinsic.
    double log10(double x) { return x.log10(); }
    // Base-10 logarithm for float (llvm.log10).
    float log10(float x)   { return x.log10(); }

    // log(1 + x), accurate for small x (CRT log1p).
    double log1p(double x) { return global::log1p(x); }
    // log(1 + x) for float (CRT log1p).
    float log1p(float x)   { return (float)global::log1p((double)x); }

    // --- trigonometry (existing + new) ---

    // Sine. Lowers to the llvm.sin intrinsic.
    double sin(double x) { return x.sin(); }
    // Sine for float (llvm.sin).
    float sin(float x)   { return x.sin(); }

    // Cosine. Lowers to the llvm.cos intrinsic.
    double cos(double x) { return x.cos(); }
    // Cosine for float (llvm.cos).
    float cos(float x)   { return x.cos(); }

    // Tangent (CRT tan - reached via global:: so it cannot recurse into Math.tan).
    double tan(double x) { return global::tan(x); }
    // Tangent for float (CRT tan).
    float tan(float x)   { return (float)global::tan((double)x); }

    // Arcsine in radians, domain [-1, 1] (CRT asin).
    double asin(double x) { return global::asin(x); }
    // Arcsine for float, domain [-1, 1] (CRT asin).
    float asin(float x)   { return (float)global::asin((double)x); }

    // Arccosine in radians, domain [-1, 1] (CRT acos).
    double acos(double x) { return global::acos(x); }
    // Arccosine for float, domain [-1, 1] (CRT acos).
    float acos(float x)   { return (float)global::acos((double)x); }

    // Arctangent in radians (CRT atan).
    double atan(double x) { return global::atan(x); }
    // Arctangent for float (CRT atan).
    float atan(float x)   { return (float)global::atan((double)x); }

    // Four-quadrant arctangent: angle of (x, y) from positive x-axis (CRT atan2).
    double atan2(double y, double x) { return global::atan2(y, x); }
    // Four-quadrant arctangent for float (CRT atan2).
    float atan2(float y, float x)    { return (float)global::atan2((double)y, (double)x); }

    // --- hyperbolic ---

    // Hyperbolic sine (CRT sinh).
    double sinh(double x) { return global::sinh(x); }
    // Hyperbolic sine for float (CRT sinh).
    float sinh(float x)   { return (float)global::sinh((double)x); }

    // Hyperbolic cosine (CRT cosh).
    double cosh(double x) { return global::cosh(x); }
    // Hyperbolic cosine for float (CRT cosh).
    float cosh(float x)   { return (float)global::cosh((double)x); }

    // Hyperbolic tangent (CRT tanh).
    double tanh(double x) { return global::tanh(x); }
    // Hyperbolic tangent for float (CRT tanh).
    float tanh(float x)   { return (float)global::tanh((double)x); }

    // --- rounding ---

    // Round to nearest, ties away from zero. Lowers to llvm.round.
    double round(double x) { return x.round(); }
    // Round to nearest for float (llvm.round).
    float round(float x)   { return x.round(); }

    // Largest integer not greater than x. Lowers to llvm.floor.
    double floor(double x) { return x.floor(); }
    // Floor for float (llvm.floor).
    float floor(float x)   { return x.floor(); }

    // Smallest integer not less than x. Lowers to llvm.ceil.
    double ceil(double x) { return x.ceil(); }
    // Ceil for float (llvm.ceil).
    float ceil(float x)   { return x.ceil(); }

    // Truncate toward zero. Lowers to llvm.trunc.
    double trunc(double x) { return x.trunc(); }
    // Truncate toward zero for float (llvm.trunc).
    float trunc(float x)   { return x.trunc(); }

    // Floating-point remainder of a / b, same sign as a (CRT fmod).
    double fmod(double a, double b) { return global::fmod(a, b); }
    // Floating-point remainder for float (CRT fmod).
    float fmod(float a, float b)    { return (float)global::fmod((double)a, (double)b); }

    // --- comparison / sign helpers ---

    // Compose magnitude of a with sign of b (CRT copysign).
    double copysign(double a, double b) { return global::copysign(a, b); }
    // Compose magnitude/sign for float (CRT copysign).
    float copysign(float a, float b)    { return (float)global::copysign((double)a, (double)b); }

    // Hypotenuse: sqrt(a^2 + b^2), avoids overflow (CRT hypot).
    double hypot(double a, double b) { return global::hypot(a, b); }
    // Hypotenuse for float (CRT hypot).
    float hypot(float a, float b)    { return (float)global::hypot((double)a, (double)b); }

    // Floating-point minimum (CRT fmin; returns the non-NaN operand if one is NaN).
    double fmin(double a, double b) { return global::fmin(a, b); }
    // Floating-point minimum for float (CRT fmin).
    float fmin(float a, float b)    { return (float)global::fmin((double)a, (double)b); }

    // Floating-point maximum (CRT fmax; returns the non-NaN operand if one is NaN).
    double fmax(double a, double b) { return global::fmax(a, b); }
    // Floating-point maximum for float (CRT fmax).
    float fmax(float a, float b)    { return (float)global::fmax((double)a, (double)b); }

    // --- utility helpers ---

    // Linear interpolation: a + t * (b - a).
    double lerp(double a, double b, double t) { return a + t * (b - a); }
    // Linear interpolation for float: a + t * (b - a).
    float lerp(float a, float b, float t)     { return a + t * (b - a); }

    // Convert degrees to radians.
    double radians(double deg) { return deg * PI / 180.0; }
    // Convert degrees to radians for float.
    float radians(float deg)   { return (float)(deg * PI / 180.0); }

    // Convert radians to degrees.
    double degrees(double rad) { return rad * 180.0 / PI; }
    // Convert radians to degrees for float.
    float degrees(float rad)   { return (float)(rad * 180.0 / PI); }
}
