// memory.cb - operator new/delete and the active allocator slot.
//
// Separated from runtime.cb so string.cb can import it directly,
// avoiding the bootstrapping problem (string.cb uses 'new').

import "interfaces.cb";
import "cruntime.cb";

thread_local IAllocator __active_allocator;   // zero-initialized fat-ptr; null data = inactive

// Allocator dispatch hook. When set, operator delete consults this hook first so
// pointers whose owning allocator differs from the active one (e.g. a message that
// flowed from one program to another) still route back to the correct allocator.
// Returns true if the hook claimed and freed the pointer; false otherwise.
function<bool(void*)> __try_owner_dealloc = nullptr;

// Thread-fuzzing hook (diagnostic). Null in normal builds; installed by
// diagnostic/thread_fuzz.cb's ThreadFuzz.enable(). Each synchronization point
// calls it so a seeded scheduler can perturb thread interleavings.
function<void(int)> __fuzz_hook = nullptr;

// Heap-audit hooks (diagnostic). Null in normal builds; installed by
// diagnostic/heap_audit.cb's HeapAudit.enable(). When non-null, operator new
// records each allocation and operator delete checks each free for double-frees.
function<void(void*, u64)> __alloc_audit_hook = nullptr;
function<void(void*)>      __free_audit_hook  = nullptr;

void __register_handle(void* handle, void* closeFn)
{
    // stub - handle tracking is future work
}

void* operator new(i64 size)
{
    void* ptr = nullptr;
    if (__active_allocator != nullptr)
        ptr = __active_allocator.alloc(size);
    else
        ptr = malloc(size);
    if (__alloc_audit_hook != nullptr) { __alloc_audit_hook(ptr, (u64)size); }
    return ptr;
}

void operator delete(void* ptr)
{
    if (ptr == nullptr) return;
    if (__free_audit_hook != nullptr) { __free_audit_hook(ptr); }
    if (__try_owner_dealloc != nullptr && __try_owner_dealloc(ptr)) return;
    if (__active_allocator != nullptr)
    {
        __active_allocator.dealloc(ptr);
        return;
    }
    free(ptr);
}

// Over-aligned allocation. Routes to the active allocator's alloc_aligned, or
// falls back to _aligned_malloc. Used when alignof(T) exceeds the default threshold.
// Pointers from this overload MUST be freed via __delete_aligned.
void* operator new(i64 size, i64 align)
{
    void* ptr = nullptr;
    if (__active_allocator != nullptr)
        ptr = __active_allocator.alloc_aligned(size, align);
    else
        ptr = _aligned_malloc((win_size)size, (win_size)align);
    if (__alloc_audit_hook != nullptr) { __alloc_audit_hook(ptr, (u64)size); }
    return ptr;
}

// Companion free for over-aligned allocations made via operator new(size, align).
void __delete_aligned(void* ptr)
{
    if (ptr == nullptr) return;
    if (__free_audit_hook != nullptr) { __free_audit_hook(ptr); }
    if (__active_allocator != nullptr)
    {
        __active_allocator.dealloc_aligned(ptr);
        return;
    }
    _aligned_free(ptr);
}
