// mutex.cb - mutual-exclusion primitive.
//
// Backed by the neutral os.* mutex/condition-variable surface. The struct owns a
// single pointer-sized slot (_srw); os.cb decides the platform representation
// (Windows SRWLOCK inline / POSIX heap pthread_mutex_t*).
//
// Usage:
//   mutex m;
//   lock (m) {              // preferred - release is guaranteed on return, break, continue
//       shared_value++;
//   }
//
//   m.acquire();            // manual acquire - prefer lock (m) { }
//   m.release();            // manual release
//   m.sleep_cv(cvSlot);     // atomically sleep on a condition variable, releasing the lock
//   m.destroy();            // frees any OS lock state
//
// Prefer the lock statement: a manual acquire/release pair can lose the release on an
// early return or a break, and core/ takes every lock through lock (m) { } for that reason.
//
// NOTE: the lock is non-recursive. A thread that calls acquire() twice without an
// intervening release() will deadlock.

import "os.cb";
import "interfaces.cb";

// Mutual-exclusion lock (non-recursive).
[Capability(ILockable, ICvWaitable)]
struct mutex {
    // unique: copy suppression only. os.mutex_destroy nulls the slot after releasing
    // it, so the synthesized null-checked delete never fires. Removing that null
    // turns this into a delete on non-`new` memory.
    unique void* _srw = nullptr;

    // Acquire the lock exclusively, blocking until it is available.
    void acquire() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(1); }  // thread-fuzz sched-point
        os.mutex_lock(&_srw);
    }

    // Release the exclusive lock.
    void release() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(2); }  // thread-fuzz sched-point
        os.mutex_unlock(&_srw);
    }

    // Atomically release the lock and sleep on the condition variable until woken,
    // then reacquire. cvSlot is the address of the caller's void* condvar field.
    void sleep_cv(void* cvSlot) {
        os.cond_wait((void**)cvSlot, &_srw);
    }

    // Release any underlying OS lock state. Idempotent: os.mutex_destroy nulls
    // the slot, so a later destructor call is a no-op.
    void destroy() {
        os.mutex_destroy(&_srw);
    }

    // RAII teardown. `unique` on _srw suppresses copy, so a mutex cannot be
    // duplicated into two owners that would both try to destroy one OS lock.
    ~mutex() {
        os.mutex_destroy(&_srw);
    }
};

// Condition-variable helpers, paired with mutex.sleep_cv. A condvar is a caller-
// owned void* field ("slot") whose representation is owned by os.*. Always pass
// the slot's ADDRESS (&field).

// Prepare a condvar slot for use.
void cv_init(void** slot) {
    os.cond_init(slot);
}

// Wake one thread waiting on the condvar.
void cv_wake_one(void** slot) {
    os.cond_signal(slot);
}

// Wake all threads waiting on the condvar.
void cv_wake_all(void** slot) {
    os.cond_broadcast(slot);
}

// Release the condvar's OS state.
void cv_destroy(void** slot) {
    os.cond_destroy(slot);
}

// First-class condition variable. Owns its own slot and pairs with a mutex.
struct condvar {
    // unique: copy suppression only. os.cond_destroy nulls the slot after releasing
    // it, so the synthesized null-checked delete never fires. Removing that null
    // turns this into a delete on non-`new` memory.
    unique void* _slot = nullptr;

    // Prepare the condvar for use.
    void init() {
        os.cond_init(&_slot);
    }

    // Atomically release m and sleep until signaled, then reacquire m.
    void wait(mutex* m) {
        os.cond_wait(&_slot, &m->_srw);
    }

    // Wake one waiting thread.
    void signal() {
        os.cond_signal(&_slot);
    }

    // Wake all waiting threads.
    void broadcast() {
        os.cond_broadcast(&_slot);
    }

    // Release the condvar's OS state. Idempotent: os.cond_destroy nulls the
    // slot, so a later destructor call is a no-op.
    void destroy() {
        os.cond_destroy(&_slot);
    }

    // RAII teardown. `unique` on _slot suppresses copy, so a condvar cannot be
    // duplicated into two owners that would both try to destroy one OS condvar.
    ~condvar() {
        os.cond_destroy(&_slot);
    }
};
