// mutex.cb - mutual-exclusion primitive backed by Win32 SRW lock.
//
// Usage:
//   mutex m;
//   lock (m) {              // preferred - release is guaranteed on return
//       shared_value++;
//   }
//
//   m.acquire();            // manual acquire
//   m.release();            // manual release
//   m.sleep_cv(cv);         // atomically sleep on a condition variable, releasing the lock
//   m.destroy();            // no-op for SRW; present for symmetry with older code
//
// NOTE: SRW locks are NOT recursive. A thread that calls acquire() twice without
// an intervening release() will deadlock. Use a CRITICAL_SECTION if you need recursion.

struct mutex {
    void* _srw = nullptr;  // Win32 SRWLOCK - lock state stored in the pointer value; 0 == unlocked

    void acquire() {
        AcquireSRWLockExclusive(&_srw);
    }

    void release() {
        ReleaseSRWLockExclusive(&_srw);
    }

    // Atomically release the lock and sleep on cv until woken, then reacquire.
    // Pass INFINITE (-1) for ms to block indefinitely.
    void sleep_cv(void* cv) {
        SleepConditionVariableSRW(cv, &_srw, -1, (u32)0);
    }

    // No-op - SRW locks require no cleanup (no kernel object, no heap allocation).
    void destroy() { }
};
