// mutex.cb - mutual-exclusion primitive.
//
// Backed by the neutral os.* mutex/condition-variable surface. The struct owns a
// single pointer-sized slot (_srw); os.cb decides the platform representation
// (Windows SRWLOCK inline / POSIX heap pthread_mutex_t*).
//
// Usage:
//   mutex m;
//   lock (m) {              // preferred - release is guaranteed on return
//       shared_value++;
//   }
//
//   m.acquire();            // manual acquire
//   m.release();            // manual release
//   m.sleep_cv(cvSlot);     // atomically sleep on a condition variable, releasing the lock
//   m.destroy();            // frees any OS lock state
//
// NOTE: the lock is non-recursive. A thread that calls acquire() twice without an
// intervening release() will deadlock.

import "os.cb";

// Mutual-exclusion lock (non-recursive).
struct mutex {
    void* _srw = nullptr;  // opaque lock slot owned by os.* (see os.cb mutex_* ).

    // Acquire the lock exclusively, blocking until it is available.
    void acquire() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(1); }  // thread-fuzz sched-point
        os.mutex_lock(&_srw);
    }

    // Release the exclusive lock.
    void release() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(2); }  // thread-fuzz sched-point
        os.mutex_unlock(&_srw);
    }

    // Atomically release the lock and sleep on the condition variable until woken,
    // then reacquire. cvSlot is the address of the caller's void* condvar field.
    void sleep_cv(void* cvSlot) {
        os.cond_wait((void**)cvSlot, &_srw);
    }

    // Release any underlying OS lock state.
    void destroy() {
        os.mutex_destroy(&_srw);
    }
};

// Condition-variable helpers, paired with mutex.sleep_cv. A condvar is a caller-
// owned void* field ("slot") whose representation is owned by os.*. Always pass
// the slot's ADDRESS (&field).

// Prepare a condvar slot for use.
void cv_init(void** slot) {
    os.cond_init(slot);
}

// Wake one thread waiting on the condvar.
void cv_wake_one(void** slot) {
    os.cond_signal(slot);
}

// Wake all threads waiting on the condvar.
void cv_wake_all(void** slot) {
    os.cond_broadcast(slot);
}

// Release the condvar's OS state.
void cv_destroy(void** slot) {
    os.cond_destroy(slot);
}

// First-class condition variable. Owns its own slot and pairs with a mutex.
struct condvar {
    void* _slot = nullptr;  // opaque condvar slot owned by os.* (see os.cb cond_* ).

    // Prepare the condvar for use.
    void init() {
        os.cond_init(&_slot);
    }

    // Atomically release m and sleep until signaled, then reacquire m.
    void wait(mutex* m) {
        os.cond_wait(&_slot, &m->_srw);
    }

    // Wake one waiting thread.
    void signal() {
        os.cond_signal(&_slot);
    }

    // Wake all waiting threads.
    void broadcast() {
        os.cond_broadcast(&_slot);
    }

    // Release the condvar's OS state.
    void destroy() {
        os.cond_destroy(&_slot);
    }
};
