// POSIX platform extern declarations - libc / POSIX for Linux (and, later, macOS).
// Imported by os.cb when not targeting Windows. Mirrors os.windows.cb: it defines
// the platform-sized integer aliases and an os.posix namespace of bindings that
// core code (cruntime.cb) reaches via `if const (__WINDOWS__) ... else ...`.

// C int is always 32-bit.
using win_int = i32;

// Platform-sized types: pointer-wide. (64-bit hosts only for now.)
if const (__PLATFORM__ == 64) {
    using win_size    = i64;
    using win_usize   = u64;
} else {
    using win_size    = i32;
    using win_usize   = u32;
}

namespace os.posix
{
    // Low-level I/O. fd 0 = stdin, 1 = stdout, 2 = stderr. write/read return the
    // byte count (ssize_t) or -1 on error.
    extern win_size write(i32 fd, const void* buf, win_size count);
    extern win_size read(i32 fd, void* buf, win_size count);

    // C stdio formatting (libc). cflat defines its OWN printf/sprintf/vsnprintf/etc.
    // (hook-aware, in cruntime.cb), so binding the public `vsnprintf` name here would
    // collide with cflat's wrapper and recurse forever (and glibc's __*_internal
    // entry points are GLIBC_PRIVATE - not linkable). Instead call the PUBLIC,
    // non-colliding entry points: the _FORTIFY chk variants for output and the
    // ISO-C99 scanf variants for input (these are what modern glibc headers redirect
    // the public names to). Wrap each in a safe-named helper for a clean call site.
    //   __vsnprintf_chk(s, maxlen, flag, slen, fmt, ap): flag=0 (plain, no fortify
    //     %n restriction), slen=maxlen so the bounds check never trips spuriously.
    //   __vfprintf_chk(fp, flag, fmt, ap): flag=0.
    extern win_int __vsnprintf_chk(char* buf, win_size maxlen, win_int flag, win_size slen, const char* fmt, va_list ap);
    extern win_int __isoc99_vsscanf(const char* buf, const char* fmt, va_list ap);
    extern win_int __vfprintf_chk(void* stream, win_int flag, const char* fmt, va_list ap);
    extern win_int __isoc99_vfscanf(void* stream, const char* fmt, va_list ap);

    // macOS libc has no __isoc99_* (glibc-only) and no __vfprintf_chk (Darwin's
    // _FORTIFY only covers buffer-bounded calls, not f/printf). cflat does NOT
    // define vsscanf/vfprintf/vfscanf, so the public names bind without colliding.
    // __vsnprintf_chk DOES exist on Darwin (secure/_stdio.h, same 6-arg signature),
    // so vsnprintf - which cflat DOES define - still routes through the chk variant
    // on both platforms. These externs are unreferenced on Linux (no symbol emitted).
    extern win_int vsscanf(const char* buf, const char* fmt, va_list ap);
    extern win_int vfprintf(void* stream, const char* fmt, va_list ap);
    extern win_int vfscanf(void* stream, const char* fmt, va_list ap);

    // Note: i64 (not the win_size alias) for the size param - ForwardRefScanner does
    // not resolve an if-const `using` alias when scanning a function-def signature,
    // and these hosts are 64-bit (win_size == i64). externs above resolve it fine.
    win_int vsnprintf_libc(char* buf, i64 size, const char* fmt, va_list ap) {
        return os.posix.__vsnprintf_chk(buf, size, 0, size, fmt, ap);
    }
    win_int vsscanf_libc(const char* buf, const char* fmt, va_list ap) {
        if const (__MACOS__) { return os.posix.vsscanf(buf, fmt, ap); }
        else { return os.posix.__isoc99_vsscanf(buf, fmt, ap); }
    }
    win_int vfprintf_libc(void* stream, const char* fmt, va_list ap) {
        if const (__MACOS__) { return os.posix.vfprintf(stream, fmt, ap); }
        else { return os.posix.__vfprintf_chk(stream, 0, fmt, ap); }
    }
    win_int vfscanf_libc(void* stream, const char* fmt, va_list ap) {
        if const (__MACOS__) { return os.posix.vfscanf(stream, fmt, ap); }
        else { return os.posix.__isoc99_vfscanf(stream, fmt, ap); }
    }

    // libc standard stream FILE* globals. glibc exports stdin/stdout/stderr directly;
    // Darwin exports __stdinp/__stdoutp/__stderrp (stdin/out/err are macros over them).
    // Used to recognize the stdout/stderr streams in the f* wrappers.
    extern void* stdin;
    extern void* stdout;
    extern void* stderr;
    extern void* __stdinp;
    extern void* __stdoutp;
    extern void* __stderrp;

    // Map the 0/1/2 stream index (the Windows __acrt_iob_func convention) to the
    // corresponding libc FILE*.
    void* iob(i32 which) {
        if const (__MACOS__) {
            if (which == 0) return os.posix.__stdinp;
            if (which == 1) return os.posix.__stdoutp;
            return os.posix.__stderrp;
        } else {
            if (which == 0) return os.posix.stdin;
            if (which == 1) return os.posix.stdout;
            return os.posix.stderr;
        }
    }

    // === pthreads (link with -lpthread) ===
    // pthread_t is pointer-sized on glibc; we carry it in a void*. The start
    // routine has signature void*(*)(void*), matching the POSIX thread trampoline.
    extern win_int pthread_create(void** thread, const void* attr, function<void*(void*)> start, void* arg);
    extern win_int pthread_join(void* thread, void** retval);
    // Timed join (glibc extension). abstime is a CLOCK_REALTIME-based timespec; returns
    // 0 on join, ETIMEDOUT (110) on timeout. Linux-only - macOS has no pthread_timedjoin_np.
    extern win_int pthread_timedjoin_np(void* thread, void** retval, const i64* abstime);
    extern win_int pthread_detach(void* thread);
    extern win_int pthread_cancel(void* thread);
    int ETIMEDOUT = 110;

    // Yield the remainder of this thread's time slice (Win32 SwitchToThread analog).
    extern win_int sched_yield();

    // Kernel thread id of the caller (Win32 GetCurrentThreadId analog). Unique per
    // live thread; fits a u32. glibc exposes gettid() as a libc function since 2.30;
    // macOS has no gettid(), so derive a unique 64-bit id via pthread_threadid_np.
    if const (__MACOS__) {
        extern win_int pthread_threadid_np(void* thread, u64* tid_out);
        win_int gettid() {
            u64 tid = 0;
            os.posix.pthread_threadid_np(nullptr, &tid);
            return (win_int)tid;
        }
    } else {
        extern win_int gettid();
    }

    // === CPU affinity / QoS ===
    // Linux pins a thread to a CPU set via pthread_setaffinity_np (cpuset is a
    // cpu_set_t bitmap). Darwin has NO per-thread CPU affinity API - the closest
    // actionable lever is a QoS class self-hint (pthread_set_qos_class_self_np),
    // and topology is read via sysctlbyname.
    if const (__MACOS__) {
        extern win_int pthread_set_qos_class_self_np(i32 qos_class, i32 relative_priority);
        extern win_int sysctlbyname(const char* name, void* oldp, win_size* oldlenp, void* newp, win_size newlen);
        // QOS_CLASS_* from <sys/qos.h>.
        int QOS_CLASS_USER_INTERACTIVE = 0x21;
        int QOS_CLASS_USER_INITIATED   = 0x19;
        int QOS_CLASS_DEFAULT          = 0x15;
        int QOS_CLASS_UTILITY          = 0x11;
        int QOS_CLASS_BACKGROUND       = 0x09;
        int QOS_CLASS_UNSPECIFIED      = 0;
    } else {
        extern win_int pthread_setaffinity_np(void* thread, win_size cpusetsize, const void* cpuset);
    }

    // === pthread mutex / condition variable ===
    // glibc PTHREAD_MUTEX_INITIALIZER / PTHREAD_COND_INITIALIZER are all-zero, so a
    // calloc'd block is a valid (unlocked) mutex / fresh condvar with no _init call.
    // We carry each behind a void* heap pointer because pthread_mutex_t (40B) and
    // pthread_cond_t (48B) do not fit in the pointer-sized inline storage the Win32
    // SRWLOCK / CONDITION_VARIABLE used.
    extern void*   calloc(win_size count, win_size size);
    extern void    free(void* ptr);
    // Pointer-sized atomic CAS/load, used to publish a lazily allocated lock
    // exactly once under concurrent first-touch. Compiler-intercepted (name
    // starts with __atomic_); never actually linked.
    extern bool    __atomic_i64_cas(i64* ptr, i64 expected, i64 desired);
    extern i64     __atomic_i64_load(i64* ptr);
    // Over-aligned allocation: alignment must be a power of two and a multiple of
    // sizeof(void*). Returns 0 on success and writes the block to *memptr.
    extern win_int posix_memalign(void** memptr, win_size alignment, win_size size);
    extern win_int pthread_mutex_lock(void* m);
    extern win_int pthread_mutex_unlock(void* m);
    extern win_int pthread_mutex_destroy(void* m);
    extern win_int pthread_cond_wait(void* cond, void* m);
    extern win_int pthread_cond_signal(void* cond);
    extern win_int pthread_cond_broadcast(void* cond);
    extern win_int pthread_cond_destroy(void* cond);
    // Sizes: glibc x86-64 mutex 40 / cond 48; Darwin arm64 mutex 64 / cond 48.
    if const (__MACOS__) { int PTHREAD_MUTEX_T_SIZE = 64; }
    else                 { int PTHREAD_MUTEX_T_SIZE = 40; }
    int PTHREAD_COND_T_SIZE  = 48;
    // Darwin requires explicit init: a zeroed pthread_mutex_t / pthread_cond_t is
    // invalid there (lock/signal return EINVAL), unlike glibc where all-zero is valid.
    extern win_int pthread_mutex_init(void* m, const void* attr);
    extern win_int pthread_cond_init(void* cond, const void* attr);

    // pthread_rwlock_t (56B on glibc x86-64); a zeroed block is a valid unlocked
    // rwlock (PTHREAD_RWLOCK_INITIALIZER is all-zero), so no pthread_rwlock_init.
    extern win_int pthread_rwlock_rdlock(void* rw);
    extern win_int pthread_rwlock_wrlock(void* rw);
    extern win_int pthread_rwlock_unlock(void* rw);
    extern win_int pthread_rwlock_destroy(void* rw);
    extern win_int pthread_rwlock_init(void* rw, const void* attr);
    // glibc x86-64 rwlock 56; Darwin arm64 rwlock 200.
    if const (__MACOS__) { int PTHREAD_RWLOCK_T_SIZE = 200; }
    else                 { int PTHREAD_RWLOCK_T_SIZE = 56; }

    // Counting semaphore. Linux: a heap POSIX unnamed semaphore (sem_t, 32B), which
    // is NOT valid zeroed so it must be sem_init'd. Darwin has NO working unnamed
    // semaphores (sem_init returns ENOSYS), so back it with a GCD dispatch_semaphore
    // (in libSystem, no extra link lib). Either way sem_new returns an 8/32-byte heap
    // block the caller frees; on Darwin that block just holds the dispatch handle.
    if const (__MACOS__) {
        extern void* dispatch_semaphore_create(i64 value);
        extern i64   dispatch_semaphore_wait(void* sem, u64 timeout);
        extern i64   dispatch_semaphore_signal(void* sem);
        extern void  dispatch_release(void* obj);
        void* sem_new(win_int initial) {
            // block[0] = dispatch handle, block[1] = creation value (needed by
            // sem_destroy to avoid dispatch_release's "deallocated while in use" abort).
            void** block = (void**)os.posix.calloc((win_size)2, (win_size)8);
            block[0] = os.posix.dispatch_semaphore_create((i64)initial);
            block[1] = (void*)(i64)initial;
            return (void*)block;
        }
        win_int sem_wait(void* sem) {
            void** block = (void**)sem;
            os.posix.dispatch_semaphore_wait(block[0], 0xFFFFFFFFFFFFFFFF);  // DISPATCH_TIME_FOREVER
            return 0;
        }
        win_int sem_post(void* sem) {
            void** block = (void**)sem;
            os.posix.dispatch_semaphore_signal(block[0]);
            return 0;
        }
        win_int sem_destroy(void* sem) {
            void** block = (void**)sem;
            // dispatch_release aborts if the semaphore's value is below its creation
            // value (permits still checked out). Signal it back up to at least the
            // creation count first so teardown with outstanding permits is safe;
            // outstanding <= initial, so signaling initial times guarantees value >= creation.
            i64 initial = (i64)block[1];
            for (i64 i = 0; i < initial; i++) { os.posix.dispatch_semaphore_signal(block[0]); }
            os.posix.dispatch_release(block[0]);
            return 0;
        }
    } else {
        extern win_int sem_init(void* sem, win_int pshared, u32 value);
        extern win_int sem_wait(void* sem);
        extern win_int sem_post(void* sem);
        extern win_int sem_destroy(void* sem);
        int SEM_T_SIZE = 32;
        void* sem_new(win_int initial) {
            void* s = os.posix.calloc((win_size)1, (win_size)os.posix.SEM_T_SIZE);
            os.posix.sem_init(s, 0, (u32)initial);
            return s;
        }
    }

    // Lazily allocate a zeroed pthread_mutex_t into *slot and return it, safely
    // under concurrent first use. Zero bytes are a valid unlocked mutex on glibc
    // (Darwin needs an explicit init). We allocate a fresh object and publish it
    // with a single CAS; a thread that loses the race frees its block and uses the
    // winner's, so two threads first-locking the same slot can never end up with
    // different mutex objects.
    void* ensure_mutex(void** slot) {
        void* cur = (void*)os.posix.__atomic_i64_load((i64*)slot);
        if (cur != nullptr) return cur;
        void* fresh = os.posix.calloc((win_size)1, (win_size)os.posix.PTHREAD_MUTEX_T_SIZE);
        if const (__MACOS__) { os.posix.pthread_mutex_init(fresh, nullptr); }
        if (os.posix.__atomic_i64_cas((i64*)slot, (i64)0, (i64)fresh)) { return fresh; }
        if const (__MACOS__) { os.posix.pthread_mutex_destroy(fresh); }
        os.posix.free(fresh);
        return (void*)os.posix.__atomic_i64_load((i64*)slot);
    }
    // Lazily allocate a pthread_cond_t into *slot and return it (CAS-published; see ensure_mutex).
    void* ensure_cond(void** slot) {
        void* cur = (void*)os.posix.__atomic_i64_load((i64*)slot);
        if (cur != nullptr) return cur;
        void* fresh = os.posix.calloc((win_size)1, (win_size)os.posix.PTHREAD_COND_T_SIZE);
        if const (__MACOS__) { os.posix.pthread_cond_init(fresh, nullptr); }
        if (os.posix.__atomic_i64_cas((i64*)slot, (i64)0, (i64)fresh)) { return fresh; }
        if const (__MACOS__) { os.posix.pthread_cond_destroy(fresh); }
        os.posix.free(fresh);
        return (void*)os.posix.__atomic_i64_load((i64*)slot);
    }
    // Lazily allocate a pthread_rwlock_t into *slot and return it (CAS-published; see ensure_mutex).
    void* ensure_rwlock(void** slot) {
        void* cur = (void*)os.posix.__atomic_i64_load((i64*)slot);
        if (cur != nullptr) return cur;
        void* fresh = os.posix.calloc((win_size)1, (win_size)os.posix.PTHREAD_RWLOCK_T_SIZE);
        if const (__MACOS__) { os.posix.pthread_rwlock_init(fresh, nullptr); }
        if (os.posix.__atomic_i64_cas((i64*)slot, (i64)0, (i64)fresh)) { return fresh; }
        os.posix.pthread_rwlock_destroy(fresh);
        os.posix.free(fresh);
        return (void*)os.posix.__atomic_i64_load((i64*)slot);
    }

    // === sysconf - runtime system configuration ===
    // glibc _SC_* name constants (see bits/confname.h).
    extern win_size sysconf(i32 name);
    // _SC_* name constants differ between glibc and Darwin. Darwin has no
    // _SC_LEVEL*_CACHE_LINESIZE, so sysconf(_SC_LEVEL3_CACHE_LINESIZE) returns -1
    // there and callers fall back to their default block size (harmless).
    if const (__MACOS__) {
        int _SC_PAGESIZE         = 29;
        int _SC_NPROCESSORS_ONLN = 58;
    } else {
        int _SC_PAGESIZE         = 30;
        int _SC_NPROCESSORS_ONLN = 84;
    }
    int _SC_LEVEL3_CACHE_LINESIZE = 196;  // glibc: L3 cache line size (0 if unknown)

    // === mmap - anonymous virtual memory ===
    extern void*   mmap(void* addr, win_size length, i32 prot, i32 flags, i32 fd, i64 offset);
    extern win_int munmap(void* addr, win_size length);
    extern win_int mprotect(void* addr, win_size length, i32 prot);
    int PROT_NONE        = 0;
    int PROT_RW          = 3;     // PROT_READ | PROT_WRITE
    // MAP_PRIVATE (0x02) | anonymous. The anonymous bit differs: Linux MAP_ANONYMOUS
    // is 0x20 (-> 0x22), Darwin MAP_ANON is 0x1000 (-> 0x1002).
    if const (__MACOS__) { int MAP_ANON_PRIVATE = 0x1002; }
    else                 { int MAP_ANON_PRIVATE = 0x22; }

    // === time / clock (clock_gettime, nanosleep) ===
    // struct timespec is { i64 tv_sec; i64 tv_nsec; } on 64-bit; we pass a pointer
    // to a 2-element i64 buffer ([0] = tv_sec, [1] = tv_nsec).
    extern win_int clock_gettime(i32 clk_id, i64* ts);
    extern win_int nanosleep(const i64* req, i64* rem);
    int CLOCK_REALTIME  = 0;
    // CLOCK_MONOTONIC differs: Linux glibc uses 1, Darwin uses 6.
    if const (__MACOS__) { int CLOCK_MONOTONIC = 6; }
    else                 { int CLOCK_MONOTONIC = 1; }

    // 100-ns intervals between 1601-01-01 (FILETIME epoch) and 1970-01-01 (Unix
    // epoch); adding it turns a Unix time into the FILETIME ticks TimePoint wants.
    i64 FILETIME_EPOCH_OFFSET = 116444736000000000;

    // Monotonic clock as a raw nanosecond counter (the QPC-counter analog); its
    // frequency is exactly 1e9 ticks/sec, returned by monotonic_freq().
    i64 monotonic_nanos() {
        i64[2] ts = default;
        os.posix.clock_gettime(os.posix.CLOCK_MONOTONIC, &ts[0]);
        return ts[0] * 1000000000 + ts[1];
    }
    // Tick frequency of monotonic_nanos(): nanoseconds == 1e9 ticks per second.
    i64 monotonic_freq() { return 1000000000; }

    // Current wall-clock time as FILETIME ticks (100-ns intervals since 1601),
    // matching Win32 GetSystemTimeAsFileTime so TimePoint stays platform-uniform.
    i64 filetime_now() {
        i64[2] ts = default;
        os.posix.clock_gettime(os.posix.CLOCK_REALTIME, &ts[0]);
        return ts[0] * 10000000 + ts[1] / 100 + os.posix.FILETIME_EPOCH_OFFSET;
    }

    // Suspend the calling thread for 'ms' milliseconds (Win32 Sleep analog).
    void sleep_ms(i32 ms) {
        i64[2] req = default;
        req[0] = (i64)ms / 1000;
        req[1] = ((i64)ms % 1000) * 1000000;
        os.posix.nanosleep(&req[0], nullptr);
    }

    // === filesystem ===========================================================
    // C stdio (libc, identical on every platform - cflat does NOT reimplement these,
    // so binding the public names is safe, no collision).
    extern void*    fopen(const char* path, const char* mode);
    extern win_int  fclose(void* stream);
    extern win_size fread(i8* buf, win_size size, win_size count, void* stream);
    extern win_size fwrite(const i8* buf, win_size size, win_size count, void* stream);
    extern win_int  feof(void* stream);
    extern win_int  fseek(void* stream, win_size offset, win_int origin);
    extern win_size ftell(void* stream);

    // POSIX file ops.
    extern win_int  access(const char* path, win_int mode);     // mode 0 == F_OK (exists)
    extern win_int  unlink(const char* path);
    extern win_int  rmdir(const char* path);
    extern win_int  mkdir(const char* path, win_int mode);       // POSIX mkdir takes a mode
    extern i8*      getcwd(i8* buf, win_size size);
    extern win_int  chdir(const char* path);
    extern win_int  rename(const char* oldp, const char* newp);  // replaces dst atomically
    extern win_int  close(i32 fd);
    extern i8*      getenv(const char* name);
    extern i8*      realpath(const char* path, i8* resolved);    // resolved needs PATH_MAX bytes
    extern win_int  mkstemp(i8* templ);                          // templ ends in XXXXXX; opens+creates

    // stat: glibc x86-64 `struct stat` is 144 bytes; st_mode (mode_t, 4B) is at
    // offset 24. S_IFMT mask 0xF000, S_IFDIR 0x4000. glibc 2.33+ exports `stat`
    // directly (no __xstat versioning).
    extern win_int  stat(const char* path, void* statbuf);
    int STAT_BUF_SIZE = 144;
    // st_mode offset: glibc x86-64 puts it at 24; Darwin arm64 `struct stat` has
    // st_dev(4) then st_mode(u16) at offset 4. Reading an i32 there and masking
    // 0xF000 still isolates the type bits (they lie within the low 16 = st_mode).
    if const (__MACOS__) { int STAT_MODE_OFF = 4; }
    else                 { int STAT_MODE_OFF = 24; }

    // opendir/readdir/closedir. glibc x86-64 `struct dirent`: d_type (1B) at offset
    // 18, d_name (char[256]) at offset 19.
    extern void*    opendir(const char* path);
    extern void*    readdir(void* dirp);
    extern win_int  closedir(void* dirp);
    // d_name offset: glibc x86-64 dirent has it at 19; Darwin dirent (d_ino u64,
    // d_seekoff u64, d_reclen u16, d_namlen u16, d_type u8, then d_name) puts it at 21.
    if const (__MACOS__) { int DIRENT_NAME_OFF = 21; }
    else                 { int DIRENT_NAME_OFF = 19; }

    // Create a directory with the usual 0777-umask mode.
    win_int mkdir_default(const char* path) { return os.posix.mkdir(path, (win_int)0x1FF); }

    // True if path names an existing directory (stat + S_IFDIR test).
    bool is_dir(const char* path) {
        i8[144] st = default;
        if (os.posix.stat(path, &st[0]) != 0) return false;
        // st_mode is a 4-byte field at offset 24; read it via the safe step-by-step
        // pointer idiom (a nested ((i32*)(&st[off]))[0] crashes the parser).
        i8*  p     = &st[os.posix.STAT_MODE_OFF];
        i32* modep = (i32*)p;
        i32  mode  = modep[0];
        return (mode & 0xF000) == 0x4000;
    }

    // Read the next directory entry's name, or nullptr at the end of the stream.
    i8* readdir_name(void* dirp) {
        void* ent = os.posix.readdir(dirp);
        if (ent == nullptr) return nullptr;
        i8* base = (i8*)ent;
        return &base[os.posix.DIRENT_NAME_OFF];
    }

    // === terminal (termios + ioctl) ===========================================
    // `struct termios` layout differs by platform (fields are tcflag_t):
    //   glibc x86-64 (60B, tcflag_t=4B): c_iflag@0, c_oflag@4, c_cflag@8,
    //     c_lflag@12, c_line@16, c_cc[32]@17. VMIN=index 6, VTIME=index 5.
    //   Darwin arm64 (72B, tcflag_t=8B): c_iflag@0, c_oflag@8, c_cflag@16,
    //     c_lflag@24, c_cc[20]@32. VMIN=index 16, VTIME=index 17.
    // TERMIOS_BUF_SIZE is a common buffer size >= both structs; callers that
    // save/restore termios must allocate at least this many bytes.
    if const (__MACOS__) { int TERMIOS_BUF_SIZE = 72; }
    else                 { int TERMIOS_BUF_SIZE = 64; }
    extern win_int tcgetattr(i32 fd, void* termios_p);
    extern win_int tcsetattr(i32 fd, i32 actions, void* termios_p);
    extern win_int ioctl(i32 fd, win_size request, void* arg);
    extern win_int poll(void* fds, win_size nfds, i32 timeout_ms);
    int TCSANOW    = 0;
    // TIOCGWINSZ ioctl number: Linux 0x5413; Darwin _IOR('t',104,winsize) = 0x40087468.
    if const (__MACOS__) { int TIOCGWINSZ = 0x40087468; }
    else                 { int TIOCGWINSZ = 0x5413; }

    // Switch fd to cbreak/raw: ICANON+ECHO+IEXTEN off, ICRNL+IXON off, 1-byte
    // blocking reads. Saves the prior settings into `saved` (>= TERMIOS_BUF_SIZE).
    win_int term_make_raw(i32 fd, void* saved) {
        if (os.posix.tcgetattr(fd, saved) != 0) return -1;
        i8[72] work = default;
        i8* s = (i8*)saved;
        if const (__MACOS__) {
            for (i32 i = 0; i < 72; i++) work[i] = s[i];
            // Darwin: c_lflag @24 clear ICANON(0x100)|ECHO(0x8)|IEXTEN(0x400).
            i8*  lp = &work[24];
            i32* lflag = (i32*)lp;
            lflag[0] = lflag[0] & ~0x508;
            // c_iflag @0 clear ICRNL(0x100)|IXON(0x200).
            i8*  ip = &work[0];
            i32* iflag = (i32*)ip;
            iflag[0] = iflag[0] & ~0x300;
            // c_cc @32: VMIN=index 16, VTIME=index 17 (blocking single-byte read).
            work[32 + 16] = 1;
            work[32 + 17] = 0;
        } else {
            for (i32 i = 0; i < 64; i++) work[i] = s[i];
            // glibc: c_lflag @12 clear ICANON(0x2)|ECHO(0x8)|IEXTEN(0x8000).
            i8*  lp = &work[12];
            i32* lflag = (i32*)lp;
            lflag[0] = lflag[0] & ~0x800A;
            // c_iflag @0 clear ICRNL(0x100)|IXON(0x400).
            i8*  ip = &work[0];
            i32* iflag = (i32*)ip;
            iflag[0] = iflag[0] & ~0x500;
            // c_cc[VMIN]=1, c_cc[VTIME]=0 (blocking single-byte read).
            work[17 + 6] = 1;
            work[17 + 5] = 0;
        }
        return os.posix.tcsetattr(fd, os.posix.TCSANOW, &work[0]);
    }
    // Restore the settings saved by term_make_raw.
    win_int term_restore_mode(i32 fd, void* saved) {
        return os.posix.tcsetattr(fd, os.posix.TCSANOW, saved);
    }

    // Are there bytes to read on fd within timeoutMs? (>0 ready, 0 none, <0 error)
    win_int term_poll_in(i32 fd, i32 timeoutMs) {
        i16[4] pfd = default;     // struct pollfd { int fd; short events; short revents }
        i8*  base = (i8*)(&pfd[0]);
        i32* fdp  = (i32*)base;
        fdp[0] = fd;
        pfd[2] = 0x1;             // events = POLLIN
        return os.posix.poll(&pfd[0], (win_size)1, timeoutMs);
    }

    // Read one byte from fd, or -1 if none / EOF.
    i32 term_read_byte(i32 fd) {
        i8[1] b = default;
        win_size n = os.posix.read(fd, &b[0], (win_size)1);
        if (n <= (win_size)0) return -1;
        return (i32)b[0] & 0xFF;
    }

    // Query terminal size via TIOCGWINSZ. struct winsize { u16 row, col, xp, yp }.
    bool term_get_size(i32* w, i32* h) {
        i16[4] ws = default;
        if (os.posix.ioctl(1, (win_size)os.posix.TIOCGWINSZ, &ws[0]) != 0) return false;
        h[0] = (i32)ws[0];        // ws_row
        w[0] = (i32)ws[1];        // ws_col
        return true;
    }

    // === process (fork/exec/pipe/waitpid) =====================================
    extern win_int pipe(i32* fds);                 // fds[2]: [0]=read, [1]=write
    extern win_int fork();
    extern win_int execvp(const char* file, const char** argv);   // argv NULL-terminated
    extern win_int dup2(i32 oldfd, i32 newfd);
    extern win_int waitpid(i32 pid, i32* status, i32 options);
    extern win_int kill(i32 pid, i32 sig);
    extern void    _exit(i32 code);
    int WNOHANG = 1;
    int SIGKILL = 9;
    int SIGPIPE = 13;

    // Exit status decode: glibc encodes a normal exit's code in bits 8-15.
    i32 wexitstatus(i32 status) { return (status >> 8) & 0xFF; }
    // True once waitpid reports the child terminated (exited or signalled).
    bool wifexited(i32 status) { return (status & 0x7F) == 0; }
    // The terminating signal for a child killed by a signal (0 for a normal exit).
    i32 wtermsig(i32 status) { return status & 0x7F; }

    // Ignore SIGPIPE process-wide so a write/send to a peer or child that closed
    // its end returns EPIPE instead of killing the process (Winsock has no SIGPIPE).
    // signal() takes/returns a handler pointer; SIG_IGN is (void*)1. Idempotent.
    extern void* signal(i32 sig, void* handler);
    void ignore_sigpipe() { os.posix.signal(os.posix.SIGPIPE, (void*)(i64)1); }

    // === BSD sockets ==========================================================
    // POSIX socket fds are plain ints; socket.posix.cb wraps them in a void* to
    // match the Winsock handle model. addr/hints are passed as void* so this
    // namespace need not know the sockaddr/addrinfo struct layouts.
    extern i32      socket(i32 af, i32 type, i32 protocol);
    extern i32      bind(i32 fd, void* addr, i32 addrlen);
    extern i32      listen(i32 fd, i32 backlog);
    extern i32      accept(i32 fd, void* addr, i32* addrlen);
    extern i32      connect(i32 fd, void* addr, i32 addrlen);
    extern win_size send(i32 fd, const char* buf, win_size len, i32 flags);
    extern win_size recv(i32 fd, i8* buf, win_size len, i32 flags);
    extern i32      setsockopt(i32 fd, i32 level, i32 optname, const char* optval, i32 optlen);
    extern u16      htons(u16 hostshort);
    extern u32      inet_addr(const char* cp);
    extern i32      getaddrinfo(const char* host, const char* svc, void* hints, void** res);
    extern void     freeaddrinfo(void* ai);
    extern i32      fcntl(i32 fd, i32 cmd, i32 arg);
    int F_GETFL    = 3;
    int F_SETFL    = 4;
    // O_NONBLOCK: Linux 0x800, Darwin 0x4.
    if const (__MACOS__) { int O_NONBLOCK = 0x4; }
    else                 { int O_NONBLOCK = 0x800; }
}
