// Windows platform extern declarations - Win32 API and MSVC CRT.
// Imported by os.cb when __WIN64__ or __WIN32__ is defined.
//
// Everything lives in the os.windows namespace so these bindings never collide
// with an `import "windows.h"` header bind: the header's structs (INPUT_RECORD,
// CONSOLE_SCREEN_BUFFER_INFO, ...) and bare function names register freely while
// core code reaches its own copies as os.windows.Sleep, os.windows._INPUT_RECORD,
// etc. Externs keep their bare linkage symbol, so both lookup names resolve to
// the one imported function.
// Return types deliberately match the real Win32 signatures (BOOL -> win_int);
// a mismatch would give the shared linkage symbol two different LLVM types.

// Win32 int is always 32-bit regardless of host pointer width.
using win_int = i32;

// Platform-sized types: pointer-wide on Win64, 32-bit on Win32.
if const (__PLATFORM__ == 64) {
    using win_size    = i64;  // SIZE_T / DWORD_PTR
    using win_usize   = u64;
} else {
    using win_size    = i32;
    using win_usize   = u32;
}

namespace os.windows
{

    // Win32 Threading - all Win32 API functions use __stdcall calling convention.
    // Create a new OS thread running 'fn' with argument 'param'.
    extern stdcall void*     CreateThread(void* attr, win_size stackSize, function<win_int(void*)> fn, void* param, i32 flags, i32* id);
    // Pin a thread to the given CPU affinity mask; returns the previous mask.
    extern stdcall win_usize SetThreadAffinityMask(void* handle, win_usize mask);
    // Set/get the calling process's CPU affinity mask (all its threads).
    extern stdcall win_int   SetProcessAffinityMask(void* proc, win_usize mask);
    extern stdcall win_int   GetProcessAffinityMask(void* proc, win_usize* procMask, win_usize* sysMask);
    // Wait up to 'ms' milliseconds for the handle to become signaled.
    extern stdcall i32       WaitForSingleObject(void* handle, i32 ms);
    // Retrieve a finished thread's exit code into 'code'.
    extern stdcall i32       GetExitCodeThread(void* handle, i32* code);
    // Close a kernel object handle.
    extern stdcall win_int   CloseHandle(void* handle);
    // Forcibly terminate a thread (unsafe; skips cleanup).
    extern stdcall win_int   TerminateThread(void* handle, i32 exitCode);
    // Suspend/resume a thread; return the previous suspend count (-1 on failure).
    extern stdcall i32       SuspendThread(void* handle);
    extern stdcall i32       ResumeThread(void* handle);
    // Yield the remainder of this thread's time slice to another ready thread.
    extern stdcall win_int   SwitchToThread();
    // Return the calling thread's OS thread id.
    extern stdcall u32       GetCurrentThreadId();

    // Win32 Timing
    // Read the current high-resolution performance counter value.
    extern stdcall win_int  QueryPerformanceCounter(i64* count);
    // Read the performance counter frequency (ticks per second).
    extern stdcall win_int  QueryPerformanceFrequency(i64* freq);
    // Get the current wall-clock time as a FILETIME (100-ns ticks since 1601).
    extern stdcall void     GetSystemTimeAsFileTime(i64* fileTime);
    // Suspend the calling thread for 'ms' milliseconds.
    extern stdcall void     Sleep(i32 ms);

    // Win32 Synchronization
    // Initialize a critical section lock.
    extern stdcall void     InitializeCriticalSection(void* cs);
    // Release the resources owned by a critical section.
    extern stdcall void     DeleteCriticalSection(void* cs);
    // Acquire (lock) a critical section, blocking if held.
    extern stdcall void     EnterCriticalSection(void* cs);
    // Release (unlock) a critical section.
    extern stdcall void     LeaveCriticalSection(void* cs);
    // Create a semaphore with an initial and maximum count.
    extern stdcall void*    CreateSemaphoreA(void* attr, i32 initial, i32 max_count, void* name);
    // Increase a semaphore's count, optionally returning the previous count.
    extern stdcall win_int  ReleaseSemaphore(void* handle, i32 count, i32* prev);
    // Create an event object (manual- or auto-reset).
    extern stdcall void*    CreateEventA(void* attr, i32 manual_reset, i32 initial_state, void* name);
    // Signal an event object.
    extern stdcall i32      SetEvent(void* handle);
    // Acquire a slim reader/writer lock for exclusive (write) access.
    extern stdcall void     AcquireSRWLockExclusive(void** srw);
    // Release an exclusively-held slim reader/writer lock.
    extern stdcall void     ReleaseSRWLockExclusive(void** srw);
    // Acquire a slim reader/writer lock for shared (read) access.
    extern stdcall void     AcquireSRWLockShared(void** srw);
    // Release a shared-held slim reader/writer lock.
    extern stdcall void     ReleaseSRWLockShared(void** srw);
    // Initialize a condition variable.
    extern stdcall void     InitializeConditionVariable(void* cv);
    // Wait on a condition variable, releasing the critical section while blocked.
    extern stdcall i32      SleepConditionVariableCS(void* cv, void* cs, i32 ms);
    // Wait on a condition variable, releasing the SRW lock while blocked.
    extern stdcall i32      SleepConditionVariableSRW(void* cv, void** srw, i32 ms, u32 flags);
    // Wake a single thread waiting on a condition variable.
    extern stdcall void     WakeConditionVariable(void* cv);
    // Wake all threads waiting on a condition variable.
    extern stdcall void     WakeAllConditionVariable(void* cv);

    // Win32 SYSTEM_INFO - pointer-sized fields use i8* so layout matches Win32/Win64 ABI.
    // x64: 48 bytes (pointers = 8 bytes); x86: 36 bytes (pointers = 4 bytes).
    struct _SystemInfo
    {
        u32 _oemId            = default;  //  0 - dwOemId union
        u32 _pageSize         = default;  //  4 - dwPageSize
        i8* _minAddr          = default;  //  8 - lpMinimumApplicationAddress (pointer-sized)
        i8* _maxAddr          = default;  // 16/12 - lpMaximumApplicationAddress (pointer-sized)
        i8* _procMask         = default;  // 24/16 - dwActiveProcessorMask (ULONG_PTR, pointer-sized)
        u32 _numProc          = default;  // 32/20 - dwNumberOfProcessors
        u32 _procType         = default;  // 36/24 - dwProcessorType
        u32 _allocGranularity = default;  // 40/28 - dwAllocationGranularity (VirtualAlloc page size)
        u16 _procLevel        = default;  // 44/32
        u16 _procRevision     = default;  // 46/34
    };

    // Win32 SYSTEM_LOGICAL_PROCESSOR_INFORMATION - pointer-sized ProcessorMask.
    // x64: 32 bytes; x86: 24 bytes. The union at offset 8/4 is interpreted as
    // CACHE_DESCRIPTOR when _relationship == RelationCache (2).
    struct _SysLogicalProcInfo
    {
        i8* _processorMask = default;  //  0 - ULONG_PTR ProcessorMask (pointer-sized)
        u32 _relationship  = default;  //  8/4 - LOGICAL_PROCESSOR_RELATIONSHIP (RelationCache == 2)
        u32 _pad           = default;  // 12/8 - padding before union
        u8  _cacheLevel    = default;  // 16/12 - CACHE_DESCRIPTOR.Level
        u8  _cacheAssoc    = default;  // 17/13 - CACHE_DESCRIPTOR.Associativity
        u16 _cacheLineSize = default;  // 18/14 - CACHE_DESCRIPTOR.LineSize
        u32 _cacheSize     = default;  // 20/16 - CACHE_DESCRIPTOR.Size
        u32 _cacheType     = default;  // 24/20 - PROCESSOR_CACHE_TYPE
        u32 _pad2          = default;  // 28/24 - trailing pad
    };

    // Win32 Virtual Memory - dwSize is SIZE_T (win_size).
    // Fill a SYSTEM_INFO struct (page size, processor count, allocation granularity).
    extern stdcall void     GetSystemInfo(_SystemInfo* lpSystemInfo);
    // Query logical processor and cache topology into a caller-sized buffer.
    extern stdcall win_int  GetLogicalProcessorInformation(_SysLogicalProcInfo* Buffer, u32* ReturnLength);
    // Query logical processor topology (relationship = RelationAll(0xFFFF) reads
    // every record type in one call) into a caller-sized buffer of variable-length
    // SYSTEM_LOGICAL_PROCESSOR_INFORMATION_EX records. Returns 0 and sets
    // *ReturnedLength to the required size if the buffer is too small.
    // The variable-length GROUP_AFFINITY arrays make this an honest raw-byte walk
    // rather than a modeled struct - see core/topology.cb for the offset table.
    extern stdcall win_int  GetLogicalProcessorInformationEx(u32 RelationshipType, i8* Buffer, u32* ReturnedLength);
    // Count active logical processors in a processor group (0xFFFF = ALL_PROCESSOR_GROUPS).
    extern stdcall u32      GetActiveProcessorCount(u16 GroupNumber);
    // Reserve and/or commit pages of virtual memory.
    extern stdcall void*    VirtualAlloc(void* lpAddress, win_size dwSize, u32 flAllocationType, u32 flProtect);
    // Release or decommit a region of virtual memory.
    extern stdcall win_int  VirtualFree(void* lpAddress, win_size dwSize, u32 dwFreeType);
    // Reserve/commit memory local to NUMA node `nndPreferred`. VirtualFree
    // (the plain vm_release path) frees a region allocated this way too.
    extern stdcall void*    VirtualAllocExNuma(void* hProcess, void* lpAddress, win_size dwSize, u32 flAllocationType, u32 flProtect, u32 nndPreferred);
    // Return a handle to the calling process's default heap.
    extern stdcall void*    GetProcessHeap();
    // Validate the integrity of a heap (or a single allocation).
    extern stdcall win_int  HeapValidate(void* hHeap, u32 dwFlags, const void* lpMem);

    // === NUMA topology / memory (Part A query + Part B node-local alloc) ===
    // Bytes of free memory local to NUMA node `Node`; false on failure.
    extern stdcall win_int  GetNumaAvailableMemoryNodeEx(u16 Node, u64* AvailableBytes);
    // Highest NUMA node number configured on the system.
    extern stdcall win_int  GetNumaHighestNodeNumber(u32* HighestNodeNumber);

    // CPU Sets (Win10+): steer the process's DEFAULT (un-pinned) threads onto a
    // chosen set of logical CPUs. Unlike SetProcessAffinityMask this does NOT
    // hard-constrain explicit per-thread affinity, so a pinned NumaThread still
    // wins its core while the rest of the process is kept off the acquired
    // domains (NUMA PROCESS-tier confinement). SYSTEM_CPU_SET_INFORMATION is a
    // self-sized record (Size @+0): Id @+8 (u32), Group @+12 (u16),
    // LogicalProcessorIndex @+14 (u8), 32 bytes on this SDK.
    extern stdcall win_int  GetSystemCpuSetInformation(void* Information, u32 BufferLength, u32* ReturnedLength, void* Process, u32 Flags);
    extern stdcall win_int  SetProcessDefaultCpuSets(void* Process, u32* CpuSetIds, u32 CpuSetIdCount);

    // Win32: callers always pass i64 for sizes; these wrappers truncate to i32 before calling the API.
    if const (__PLATFORM__ == 32) {
        // Win32 overload: truncate the i64 size to i32 before calling VirtualAlloc.
        void* VirtualAlloc(void* lpAddress, i64 dwSize, u32 flAllocationType, u32 flProtect) {
            return VirtualAlloc(lpAddress, (i32)dwSize, flAllocationType, flProtect);
        }
        // Win32 overload: truncate the i64 size to i32 before calling VirtualFree.
        win_int VirtualFree(void* lpAddress, i64 dwSize, u32 dwFreeType) {
            return VirtualFree(lpAddress, (i32)dwSize, dwFreeType);
        }
    }

    // Win32 Process Memory - PROCESS_MEMORY_COUNTERS (psapi.h).
    // SIZE_T fields are pointer-sized (win_usize). The first SIZE_T lands at offset 8
    // on both ABIs, so the two leading DWORDs need no trailing pad.
    // x64: 72 bytes; x86: 40 bytes.
    struct _ProcessMemoryCounters
    {
        u32       _cb                         = default;  //  0 - cb (set to sizeof before the call)
        u32       _pageFaultCount             = default;  //  4 - PageFaultCount
        win_usize _peakWorkingSetSize         = default;  //  8 - PeakWorkingSetSize
        win_usize _workingSetSize             = default;  // 16/12 - WorkingSetSize (current physical RAM)
        win_usize _quotaPeakPagedPoolUsage    = default;
        win_usize _quotaPagedPoolUsage        = default;
        win_usize _quotaPeakNonPagedPoolUsage = default;
        win_usize _quotaNonPagedPoolUsage     = default;
        win_usize _pagefileUsage              = default;  // commit charge (private bytes)
        win_usize _peakPagefileUsage          = default;
    };

    // GetCurrentProcess returns a pseudo-handle (must NOT be passed to CloseHandle).
    // K32GetProcessMemoryInfo is the kernel32-exported alias of psapi's
    // GetProcessMemoryInfo, so it resolves from kernel32.lib (already linked) with no
    // psapi.lib dependency. Available since Windows 7.
    extern stdcall void*    GetCurrentProcess();
    // Fill PROCESS_MEMORY_COUNTERS for a process (kernel32 alias of GetProcessMemoryInfo).
    extern stdcall win_int  K32GetProcessMemoryInfo(void* process, _ProcessMemoryCounters* counters, u32 cb);

    // Fill 'out' with the calling process's memory counters. Sets the required 'cb'
    // field automatically. Returns nonzero on success (Win32 BOOL convention).
    win_int GetProcessMemoryInfo(_ProcessMemoryCounters* out)
    {
        out->_cb = (u32)sizeof(_ProcessMemoryCounters);
        return K32GetProcessMemoryInfo(GetCurrentProcess(), out, out->_cb);
    }

    // Current working set (physical memory the process is using) in bytes; 0 on failure.
    u64 GetProcessWorkingSetBytes()
    {
        _ProcessMemoryCounters c = default;
        if (GetProcessMemoryInfo(&c) == 0) { return (u64)0; }
        return (u64)c._workingSetSize;
    }

    // Peak working set since process start, in bytes; 0 on failure.
    u64 GetProcessPeakWorkingSetBytes()
    {
        _ProcessMemoryCounters c = default;
        if (GetProcessMemoryInfo(&c) == 0) { return (u64)0; }
        return (u64)c._peakWorkingSetSize;
    }

    // Private commit charge (pagefile usage) in bytes; 0 on failure.
    u64 GetProcessPrivateBytes()
    {
        _ProcessMemoryCounters c = default;
        if (GetProcessMemoryInfo(&c) == 0) { return (u64)0; }
        return (u64)c._pagefileUsage;
    }

    // Value-returning wrapper: returns the calling process's memory counters by value.
    // On failure an all-zero struct is returned (_cb == 0 signals the query failed).
    _ProcessMemoryCounters GetProcessMemory()
    {
        _ProcessMemoryCounters c = default;
        if (GetProcessMemoryInfo(&c) == 0) { return default; }
        return c;
    }

    // WIN32_FIND_DATAA - mirrored from winbase.h (320 bytes, matches Win32/Win64 ABI).
    // FILETIME is two consecutive DWORDs; keeping them as i32 pairs avoids padding
    // that would appear if we used i64 (since ftCreationTime starts at byte offset 4).
    struct _WIN32_FIND_DATAA
    {
        i32 dwFileAttributes = 0;
        i32 ftCreationTime_lo = 0;
        i32 ftCreationTime_hi = 0;
        i32 ftLastAccessTime_lo = 0;
        i32 ftLastAccessTime_hi = 0;
        i32 ftLastWriteTime_lo = 0;
        i32 ftLastWriteTime_hi = 0;
        i32 nFileSizeHigh = 0;
        i32 nFileSizeLow = 0;
        i32 dwReserved0 = 0;
        i32 dwReserved1 = 0;
        i8 cFileName[260] = default;
        i8 cAlternateFileName[14] = default;
    };

    // Win32 Filesystem
    // Open a C stdio file stream for the given path and mode.
    extern void*    fopen(const char* path, const char* mode);
    // Close a C stdio file stream.
    extern win_int  fclose(void* stream);
    // Read 'count' items of 'size' bytes from a stream into buf.
    extern win_size fread(i8* buf, win_size size, win_size count, void* stream);
    // Write 'count' items of 'size' bytes from buf to a stream.
    extern win_size fwrite(const i8* buf, win_size size, win_size count, void* stream);
    // Read a line (up to size-1 bytes) from a stream into buf.
    extern i8*      fgets(i8* buf, win_int size, void* stream);
    // Return nonzero once a stream has reached end-of-file.
    extern win_int  feof(void* stream);
    // Move a stream's file position relative to origin.
    extern win_int  fseek(void* stream, win_size offset, win_int origin);
    // Return a stream's current file position.
    extern win_size ftell(void* stream);
    // Delete a file by path.
    extern win_int  _unlink(const char* path);
    // Move or rename a file (flags control replace/copy behavior).
    extern stdcall win_int  MoveFileExA(const char* existing, const char* newPath, win_int flags);
    // Test a path for existence or access permissions.
    extern win_int  _access(const char* path, win_int mode);
    // Create a directory.
    extern win_int  _mkdir(const char* path);
    // Remove an empty directory.
    extern win_int  _rmdir(const char* path);
    // Copy the current working directory into buf.
    extern i8*      _getcwd(i8* buf, win_int size);
    // Change the current working directory.
    extern win_int  _chdir(const char* path);
    // HANDLE is pointer-sized (void*); INVALID_HANDLE_VALUE = (void*)-1.
    extern stdcall void*    FindFirstFileA(const char* pattern, _WIN32_FIND_DATAA* findData);
    // Retrieve the next matching entry in a FindFirstFileA enumeration.
    extern stdcall win_int  FindNextFileA(void* handle, _WIN32_FIND_DATAA* findData);
    // Close a file-search handle from FindFirstFileA.
    extern stdcall win_int  FindClose(void* handle);
    // Return a file's attribute flags, or -1 if it does not exist.
    extern stdcall win_int  GetFileAttributesA(const char* path);
    // Copy a file, optionally failing if the destination already exists.
    extern stdcall win_int  CopyFileA(const char* existing, const char* newPath, win_int failIfExists);
    // Get the path of the directory used for temporary files.
    extern stdcall win_int  GetTempPathA(win_int bufLen, i8* buf);
    // Create a uniquely named temporary file and return its name.
    extern stdcall win_int  GetTempFileNameA(const char* pathName, const char* prefix, win_int unique, i8* tmpFileName);
    // Resolve a path to its absolute, fully qualified form.
    extern stdcall win_int  GetFullPathNameA(const char* fileName, win_int bufLen, i8* buf, void* filePart);

    // Win32 Console
    // _CONSOLE_CURSOR_INFO - 8 bytes (dwSize + bVisible).
    struct _CONSOLE_CURSOR_INFO {
        i32 size    = default;  // 0 - dwSize: cursor fill percentage (1-100)
        i32 visible = default;  // 4 - bVisible: BOOL
    };

    // _CONSOLE_SCREEN_BUFFER_INFO - 22 bytes.
    // All SHORT fields (i16); no padding needed since all fields are 2-byte aligned.
    struct _CONSOLE_SCREEN_BUFFER_INFO {
        i16 sizeX      = default;  //  0 - dwSize.X
        i16 sizeY      = default;  //  2 - dwSize.Y
        i16 cursorX    = default;  //  4 - dwCursorPosition.X
        i16 cursorY    = default;  //  6 - dwCursorPosition.Y
        i16 attributes = default;  //  8 - wAttributes
        i16 winLeft    = default;  // 10 - srWindow.Left
        i16 winTop     = default;  // 12 - srWindow.Top
        i16 winRight   = default;  // 14 - srWindow.Right
        i16 winBottom  = default;  // 16 - srWindow.Bottom
        i16 maxX       = default;  // 18 - dwMaximumWindowSize.X
        i16 maxY       = default;  // 20 - dwMaximumWindowSize.Y
    };

    // KEY_EVENT_RECORD - 16 bytes at offset 4 inside INPUT_RECORD.
    struct _KeyEventRecord {
        i32 keyDown         = default;  //  0 - BOOL bKeyDown
        i16 repeatCount     = default;  //  4 - wRepeatCount
        i16 vkCode          = default;  //  6 - wVirtualKeyCode
        i16 vkScan          = default;  //  8 - wVirtualScanCode
        i16 uChar           = default;  // 10 - WCHAR/CHAR (low byte = ASCII)
        i32 controlKeyState = default;  // 12 - dwControlKeyState
    };

    // MOUSE_EVENT_RECORD - 16 bytes at offset 4 inside INPUT_RECORD.
    struct _MouseEventRecord {
        i16 mouseX          = default;  //  0 - dwMousePosition.X
        i16 mouseY          = default;  //  2 - dwMousePosition.Y
        i32 buttonState     = default;  //  4 - dwButtonState
        i32 controlKeyState = default;  //  8 - dwControlKeyState
        i32 eventFlags      = default;  // 12 - dwEventFlags
    };

    // Union of the two event record types.
    union _InputEvent {
        _KeyEventRecord   key   = default;
        _MouseEventRecord mouse = default;
    };

    // _INPUT_RECORD - 20 bytes: eventType (2) + pad (2) + 16-byte event union.
    struct _INPUT_RECORD {
        i16         eventType = default;  //  0 - 1=KEY_EVENT, 2=MOUSE_EVENT
        i16         _pad      = default;  //  2 - alignment pad before union
        _InputEvent _event    = default;  //  4 - KEY_EVENT_RECORD or MOUSE_EVENT_RECORD
    };

    // Return a standard device handle (stdin/stdout/stderr).
    extern stdcall void*    GetStdHandle(i32 nStdHandle);
    // Write bytes to a file or console handle.
    extern stdcall win_int  WriteFile(void* hFile, const char* lpBuffer, i32 nNumberOfBytesToWrite, i32* lpNumberOfBytesWritten, void* lpOverlapped);
    // Get the input/output mode flags of a console handle.
    extern stdcall win_int  GetConsoleMode(void* hConsoleHandle, i32* lpMode);
    // Set the input/output mode flags of a console handle.
    extern stdcall win_int  SetConsoleMode(void* hConsoleHandle, i32 dwMode);
    // Return the console's active output code page.
    extern stdcall i32      GetConsoleOutputCP();
    // Set the console's active output code page.
    extern stdcall win_int  SetConsoleOutputCP(i32 wCodePageID);
    // Set the console cursor size and visibility.
    extern stdcall win_int  SetConsoleCursorInfo(void* hConsoleOutput, _CONSOLE_CURSOR_INFO* lpConsoleCursorInfo);
    // Read the console screen buffer size, cursor, and window info.
    extern stdcall win_int  GetConsoleScreenBufferInfo(void* hConsoleOutput, _CONSOLE_SCREEN_BUFFER_INFO* lpConsoleScreenBufferInfo);
    // Return the count of unread console input events.
    extern stdcall win_int  GetNumberOfConsoleInputEvents(void* hConsoleInput, i32* lpcNumberOfEvents);
    // Read and remove console input events into a buffer.
    extern stdcall win_int  ReadConsoleInputA(void* hConsoleInput, _INPUT_RECORD* lpBuffer, i32 nLength, i32* lpNumberOfEventsRead);
    // Read console input events without removing them from the buffer.
    extern stdcall win_int  PeekConsoleInputA(void* hConsoleInput, _INPUT_RECORD* lpBuffer, i32 nLength, i32* lpNumberOfEventsRead);
    // Write events into the console input buffer.
    extern stdcall win_int  WriteConsoleInputA(void* hConsoleInput, _INPUT_RECORD* lpBuffer, i32 nLength, i32* lpNumberOfEventsWritten);
    // Discard all pending console input events.
    extern stdcall win_int  FlushConsoleInputBuffer(void* hConsoleInput);

    // _CHAR_INFO - 4 bytes per console screen buffer cell.
    struct _CHAR_INFO {
        i16 ch   = default;  // 0 - WCHAR/CHAR union (low byte = ASCII)
        i16 attr = default;  // 2 - WORD color attributes
    };

    // _SMALL_RECT - 8 bytes, used by ReadConsoleOutputA.
    struct _SMALL_RECT {
        i16 left   = default;
        i16 top    = default;
        i16 right  = default;
        i16 bottom = default;
    };

    // dwBufferSize and dwBufferCoord are COORD values packed into i32
    // (X in low 16 bits, Y in high 16 bits). lpReadRegion is updated on
    // return to reflect the actual region read.
    extern stdcall win_int  ReadConsoleOutputA(void* hConsoleOutput, _CHAR_INFO* lpBuffer, i32 dwBufferSize, i32 dwBufferCoord, _SMALL_RECT* lpReadRegion);

    // MSVC CRT - cdecl (no stdcall). bufSize is SIZE_T (win_size).
    extern void*    __acrt_iob_func(win_int fd);

    // <conio.h> - read one keystroke directly from the console. Unbuffered, no
    // echo, bypasses stdin entirely. Special keys (arrows, F-keys) arrive as a
    // 0 or 0xE0 prefix followed by a second _getch() returning the scan code.
    extern int      _getch();
    // UCRT primitive backing printf/fprintf-family formatting to a stream.
    extern win_int  __stdio_common_vfprintf(u64 options, void* stream, const char* fmt, void* locale, va_list ap);
    // UCRT primitive backing sprintf-family formatting into a buffer.
    extern win_int  __stdio_common_vsprintf(u64 options, char* buf, win_size bufSize, const char* fmt, void* locale, va_list ap);
    // UCRT primitive backing sscanf-family parsing from a buffer.
    extern win_int  __stdio_common_vsscanf(u64 options, const char* buf, win_size bufSize, const char* fmt, void* locale, va_list ap);
}
