// page_arena.cb - self-contained bump-allocation region for zero-copy transfer.
//
// page_arena is the transferable unit used by arena_channel. The producer
// allocates everything into a page_arena via alloc(); the arena is sent
// to the consumer via arena_channel.send(); the consumer reads all pointers
// directly - no copy needed, because every allocation lives within the arena.
//
// page_arena<T> is generic over the message interface T (T : IMessage). The
// producer stores the message root in the typed `_root` field (a `T` fat
// pointer, upcast from the concrete message); the consumer reads `pa->_root`
// and downcasts with `as`. The data chunks themselves stay untyped.
//
// Ownership is unique: exactly one thread holds a page_arena at a time.
// dealloc() and cleanup() are no-ops; use arena_channel.release_arena() to
// recycle the arena back to the shared pool.
//
// Chunks come from the process-global g_page_pool when they fit in one 64 KB
// page; oversize requests fall back to vmem_alloc rounded to 64 KB granularity.
// free_chunks() dispatches based on chunk size: page-sized chunks return to
// the pool, oversize chunks vmem_free directly.

import "interfaces.cb";
import "cruntime.cb";
import "page_pool.cb";

// ── _pa_chunk ─────────────────────────────────────────────────────────────────
// Header at the front of each malloc'd block. Data begins after the header
// (sizeof(_pa_chunk) = 24 bytes on 64-bit). Blocks are chained as a linked list.

// One bump-allocation block: header followed by data, chained into a list.
struct _pa_chunk
{
    _pa_chunk* _next = nullptr;
    i64        _size = 0;    // total bytes in this block including this header
    i64        _used = 0;    // bytes consumed past the header
};

// ── page_arena ────────────────────────────────────────────────────────────────

// Transferable bump-allocation region holding a typed message root T, used for
// zero-copy hand-off between producer and consumer over an arena_channel.
struct page_arena<T> where T : IMessage
{
    void*      _pool      = nullptr;   // reserved for future pool back-pointer
    _pa_chunk* _head      = nullptr;
    i64        _chunkSize = 65536;
    i64        _id        = 0;
    void*      _next      = nullptr;   // intrusive free-list link (used by block_pool)
    T          _root      = default;   // producer sets this to the typed message root

    // ── Bump allocation ───────────────────────────────────────────────────────

    // Acquire a new chunk (pooled page or oversize vmem) and make it the head.
    void _newChunk(i64 minSize)
    {
        i64 headerSz = (i64)sizeof(_pa_chunk);
        i64 need     = ((headerSz + minSize + (i64)7) / (i64)8) * (i64)8;

        _pa_chunk* c = nullptr;
        i64 sz       = (i64)65536;
        if (need <= sz)
        {
            // Standard 64 KB page from the process-global pool.
            c = (_pa_chunk*)g_page_pool.acquire();
        }
        else
        {
            // Oversize chunk - vmem_alloc directly, rounded up to 64 KB granularity.
            sz = ((need + (i64)65535) / (i64)65536) * (i64)65536;
            c  = (_pa_chunk*)vmem_alloc(sz);
        }

        c->_next = _head;
        c->_size = sz;
        c->_used = 0;
        _head    = c;
    }

    // Bump-allocate size bytes from the head chunk, opening a new one as needed.
    void* alloc(i64 size)
    {
        if (size <= (i64)0) return nullptr;
        i64 aligned  = ((size + (i64)7) / (i64)8) * (i64)8;
        i64 headerSz = (i64)sizeof(_pa_chunk);
        if (_head == nullptr || _head->_used + aligned > _head->_size - headerSz)
            _newChunk(aligned);
        void* p      = (void*)((i8*)_head + headerSz + _head->_used);
        _head->_used = _head->_used + aligned;
        return p;
    }

    // Zero-initialize and return size bytes.
    void* zalloc(i64 size)
    {
        void* p = alloc(size);
        if (p != nullptr) memset(p, 0, size);
        return p;
    }

    // Total bytes dispensed across all chunks.
    i64 usedBytes()
    {
        i64 total = 0;
        _pa_chunk* c = _head;
        while (c != nullptr) { total = total + c->_used; c = c->_next; }
        return total;
    }

    // Total bytes reserved across all chunks.
    i64 totalBytes()
    {
        i64 total = 0;
        _pa_chunk* c = _head;
        while (c != nullptr) { total = total + c->_size; c = c->_next; }
        return total;
    }

    // ── Lifecycle ─────────────────────────────────────────────────────────────

    // Reset all chunks for reuse (zero _used, clear _root and _id).
    // Chunks are NOT freed - they are retained for the next use.
    void reset()
    {
        _pa_chunk* c = _head;
        while (c != nullptr) { c->_used = 0; c = c->_next; }
        _root = nullptr;
        _id   = 0;
    }

    // Return all chunks: page-sized chunks go back to g_page_pool; oversize
    // chunks vmem_free directly. Called before the page_arena object is freed.
    void free_chunks()
    {
        _pa_chunk* c = _head;
        while (c != nullptr)
        {
            _pa_chunk* next = c->_next;
            if (c->_size == (i64)65536)
                g_page_pool.release((void*)c);
            else
                vmem_free((void*)c);
            c = next;
        }
        _head = nullptr;
    }

    // Return all chunks on destruction.
    ~page_arena()
    {
        free_chunks();
    }
};
