// process.cb - launch and communicate with a child process.
//
// API mirrors the compiler-built `program` construct:
//   Same fields:   exe, exitCode, onStdout, onStdin
//   Same methods:  run(), WaitForExit(), WaitForExit(ms), WaitForExit(stop_token), Kill()
//
// Differences from `program`:
//   - `exe` must be set before run() - no user-defined main body.
//   - Only stdio/out is supported (no allocator, no inbox, no >> wiring).
//   - x64 only (STARTUPINFOA layout is Win64-specific).
//
// Usage:
//   import "process.cb";
//   process p;
//   p.exe = "ping";
//   p.onStdout = (char* buf, int len) => { printf("%.*s", len, buf); };
//   list<string> args;
//   args.add("127.0.0.1");
//   p.run(args);
//   p.WaitForExit();
//   printf("exit: %d\n", p.exitCode);

import "thread.cb";
import "stop_token.cb";
import "list.cb";
import "string.cb";

// -- Win32 externs not already in os.windows.cb --------------------------------

// Create a child process from a command line, wiring up the startup info and pipes.
extern stdcall i32 CreateProcessA(
    const char* lpApplicationName,
    char*       lpCommandLine,
    void*       lpProcessAttributes,
    void*       lpThreadAttributes,
    i32         bInheritHandles,
    i32         dwCreationFlags,
    void*       lpEnvironment,
    const char* lpCurrentDirectory,
    void*       lpStartupInfo,
    void*       lpProcessInformation);

// Retrieve a child process's exit code into lpExitCode.
extern stdcall i32 GetExitCodeProcess(void* hProcess, i32* lpExitCode);
// Forcibly terminate a process with the given exit code.
extern stdcall i32 TerminateProcess(void* hProcess, i32 uExitCode);
// Create an anonymous pipe, returning its read and write handles.
extern stdcall i32 CreatePipe(void** hReadPipe, void** hWritePipe, void* lpPipeAttributes, i32 nSize);
// Read bytes from a file or pipe handle into lpBuffer.
extern stdcall i32 ReadFile(void* hFile, char* lpBuffer, i32 nNumberOfBytesToRead, i32* lpNumberOfBytesRead, void* lpOverlapped);
// Set flags (e.g. inheritability) on a kernel object handle.
extern stdcall i32 SetHandleInformation(void* hObject, i32 dwMask, i32 dwFlags);

// -- Win32 structs -------------------------------------------------------------

// SECURITY_ATTRIBUTES - 24 bytes on x64 (pointer at offset 8 needs 4-byte pad after nLength).
struct _SecAttrs {
    i32   nLength              = 12;
    i32   _pad0                = 0;
    void* lpSecurityDescriptor = nullptr;
    i32   bInheritHandle       = 1;
    i32   _pad1                = 0;
};

// STARTUPINFOA - 104 bytes on x64.
// cb(4) + pad(4) + lpReserved*(8) + lpDesktop*(8) + lpTitle*(8)
// + dwX(4)+dwY(4)+dwXSize(4)+dwYSize(4)+dwXCountChars(4)+dwYCountChars(4)
// + dwFillAttribute(4)+dwFlags(4)+wShowWindow(2)+cbReserved2(2)+pad(4)
// + lpReserved2*(8)+hStdInput*(8)+hStdOutput*(8)+hStdError*(8) = 104
struct _StartupInfoA {
    i32   cb              = 104;
    i32   _pad0           = 0;
    void* lpReserved      = nullptr;
    void* lpDesktop       = nullptr;
    void* lpTitle         = nullptr;
    i32   dwX             = 0;
    i32   dwY             = 0;
    i32   dwXSize         = 0;
    i32   dwYSize         = 0;
    i32   dwXCountChars   = 0;
    i32   dwYCountChars   = 0;
    i32   dwFillAttribute = 0;
    i32   dwFlags         = 0;
    i16   wShowWindow     = 0;
    i16   cbReserved2     = 0;
    i32   _pad1           = 0;
    void* lpReserved2     = nullptr;
    void* hStdInput       = nullptr;
    void* hStdOutput      = nullptr;
    void* hStdError       = nullptr;
};

// PROCESS_INFORMATION - 24 bytes on x64.
struct _ProcessInfo {
    void* hProcess   = nullptr;
    void* hThread    = nullptr;
    i32   dwProcessId = 0;
    i32   dwThreadId  = 0;
};

// -- I/O thread context --------------------------------------------------------

// Context handed to the stdout reader thread: pipe handle plus the onStdout callback.
struct __ProcessReaderCtx {
    void*                     pipe    = nullptr;
    Lambda<void(char*, int)> callback = nullptr;
};

// Context handed to the stdin writer thread: pipe handle plus the onStdin provider.
struct __ProcessWriterCtx {
    void*              pipe    = nullptr;
    Lambda<char*()>  provider = nullptr;
};

// Close a pipe end. Windows: a kernel HANDLE; POSIX: an int fd carried in the
// low bits of the void*.
void _proc_close(void* h) {
    if (h == nullptr) return;
    if const (__WINDOWS__) { os.windows.CloseHandle(h); }
    else { os.posix.close((i32)(i64)h); }
}

// Read up to 4096 bytes from a pipe end into buf; returns the count, or <=0 at EOF.
int _proc_read(void* pipe, i8* buf) {
    if const (__WINDOWS__) {
        i32 nRead = 0;
        if (ReadFile(pipe, buf, 4096, &nRead, nullptr) == 0) return 0;
        return (int)nRead;
    } else {
        win_size n = os.posix.read((i32)(i64)pipe, buf, (win_size)4096);
        return (int)n;
    }
}

// Write len bytes to a pipe end.
void _proc_write(void* pipe, char* buf, i32 len) {
    if const (__WINDOWS__) {
        i32 written = 0;
        os.windows.WriteFile(pipe, buf, len, &written, nullptr);
    } else {
        os.posix.write((i32)(i64)pipe, (const void*)buf, (win_size)len);
    }
}

// Heap-copy n bytes of a string as a NUL-terminated C string (for POSIX argv).
char* _proc_dupcstr(i8* src, int n) {
    char* b = (char*)malloc((i64)(n + 1));
    memcpy(b, src, n);
    b[n] = 0;
    return b;
}

// Reader thread: loops reading the pipe, calls onStdout(buf, len).
// ctx->callback is always set - we only start this thread when onStdout != nullptr.
int __process_reader_fn(move void* rawCtx) {
    __ProcessReaderCtx* ctx = (__ProcessReaderCtx*)rawCtx;
    i8* buf = (i8*)malloc(4096);
    while (true) {
        int nRead = _proc_read(ctx->pipe, buf);
        if (nRead <= 0) break;
        ctx->callback(buf, nRead);
    }
    free((void*)buf);
    _proc_close(ctx->pipe);
    delete ctx;   // typed delete runs the dtor, freeing the Lambda callback/provider env
    return 0;
}

// Writer thread: calls onStdin() to get a line, writes it to the pipe.
// ctx->provider is always set - we only start this thread when onStdin != nullptr.
// onStdin returns nullptr to signal EOF.
int __process_writer_fn(move void* rawCtx) {
    __ProcessWriterCtx* ctx = (__ProcessWriterCtx*)rawCtx;
    void* pipe = ctx->pipe;
    // Own the provider closure in a local, then free the struct. `provide` destructs at
    // function exit, freeing the captured env; the struct's only owning field is now null.
    Lambda<char*()> provide = move ctx->provider;
    delete ctx;
    char* line = provide();
    while (line != nullptr) {
        i32 len = (i32)strlen(line);
        _proc_write(pipe, line, len);
        free((void*)line);
        line = provide();
    }
    _proc_close(pipe);
    return 0;
}

// Build a quoted command-line string: exe [arg0 arg1 ...].
// Tokens containing spaces are wrapped in double quotes.
char* __process_build_cmdline(string exe, list<string>* pargs) {
    stringbuilder sb;
    bool nq = false;
    i8* ep = exe.data(); int elen = exe.length(); int k = 0;
    while (k < elen) { if (ep[k] == ' ') { nq = true; break; } k++; }
    if (nq) sb.appendChar('"');
    sb.append(exe);
    if (nq) sb.appendChar('"');
    int i = 0;
    while (i < pargs->count()) {
        sb.appendChar(' ');
        string arg = pargs->get(i);
        bool q = false;
        i8* ap = arg.data(); int al = arg.length(); int j = 0;
        while (j < al) { if (ap[j] == ' ') { q = true; break; } j++; }
        if (q) sb.appendChar('"');
        sb.append(arg);
        if (q) sb.appendChar('"');
        i++;
    }
    string s = sb.toString();
    int clen = s.length();
    char* buf = (char*)malloc(clen + 1);
    memcpy(buf, s.data(), clen + 1);
    return buf;
}

// -- process struct ------------------------------------------------------------

// Launch and communicate with a child process via optional stdout/stdin hooks.
class process : IProcess {
    // Public config - set before run().
    string exe = default;

    // Public result - valid after WaitForExit() returns.
    int exitCode = 0;

    // Stdio hooks - same types as the compiler-built `program` construct.
    // onStdout: called with (buffer, length) for each chunk of child stdout.
    //           Buffer is non-owning; do not free it.
    // onStdin:  called to get each line to send to child stdin.
    //           Return nullptr to close stdin. Returned string is freed by the runtime.
    Lambda<void(char*, int)> onStdout = nullptr;
    Lambda<char*()>          onStdin  = nullptr;

    // Private Win32 state.
    void* _proc_handle   = nullptr;
    void* _thread_handle = nullptr;
    void* _stdout_read   = nullptr;
    void* _stdout_write  = nullptr;
    void* _stdin_read    = nullptr;
    void* _stdin_write   = nullptr;
    Thread _reader = default;
    Thread _writer = default;
    bool _has_reader = false;
    bool _has_writer = false;

    // Launch the child process.  pargs is the argument list (not including exe).
    // Set onStdout / onStdin before calling run().
    void run(list<string>* pargs) {
        bool _want_stdin  = !(onStdin  == nullptr);
        bool _want_stdout = !(onStdout == nullptr);

        if const (__WINDOWS__) {
            // Create pipes.  Mark the parent-side handles as non-inheritable so the
            // child does not accidentally inherit them.
            _SecAttrs sa;

            CreatePipe(&_stdout_read, &_stdout_write, &sa, 0);
            SetHandleInformation(_stdout_read, 1, 0);  // HANDLE_FLAG_INHERIT = 1

            if (_want_stdin) {
                CreatePipe(&_stdin_read, &_stdin_write, &sa, 0);
                SetHandleInformation(_stdin_write, 1, 0);
            }

            // Build STARTUPINFOA.
            _StartupInfoA si;
            si.dwFlags     = 0x100;  // STARTF_USESTDHANDLES
            si.hStdOutput  = _stdout_write;
            si.hStdError   = _stdout_write;
            si.hStdInput   = _want_stdin ? _stdin_read : nullptr;

            _ProcessInfo pi;

            char* _cmdline = __process_build_cmdline(exe, pargs);

            CreateProcessA(nullptr, _cmdline, nullptr, nullptr, 1, 0,
                           nullptr, nullptr, &si, &pi);
            free((void*)_cmdline);

            _proc_handle   = pi.hProcess;
            _thread_handle = pi.hThread;

            // Close the child-side pipe ends - the child holds them now.
            os.windows.CloseHandle(_stdout_write);
            _stdout_write = nullptr;
            if (_want_stdin) {
                os.windows.CloseHandle(_stdin_read);
                _stdin_read = nullptr;
            }
        } else {
            // POSIX: pipe() + fork() + execvp(). Child wires its stdout/stderr (and
            // optionally stdin) to the pipe ends, then execs; the parent keeps the
            // opposite ends and reaps the pid in WaitForExit.
            i32[2] outPipe = default;
            os.posix.pipe(&outPipe[0]);
            i32[2] inPipe = default;
            if (_want_stdin) os.posix.pipe(&inPipe[0]);

            // Build a NULL-terminated argv of malloc'd C strings: [exe, args..., 0].
            int argc = pargs->count();
            const char** argv = (const char**)malloc((i64)((argc + 2) * 8));
            argv[0] = _proc_dupcstr(exe.data(), exe.length());
            int ai = 0;
            while (ai < argc) {
                string a = pargs->get(ai);
                argv[ai + 1] = _proc_dupcstr(a.data(), a.length());
                ai++;
            }
            argv[argc + 1] = nullptr;

            // Ignore SIGPIPE so the stdin writer thread gets EPIPE (not a fatal
            // signal) if the child closes its stdin before consuming all input.
            os.posix.ignore_sigpipe();

            i32 pid = os.posix.fork();
            if (pid < 0) {
                // fork failed: close both pipe ends, free the argv copies, and leave
                // the process unstarted so no wait path reaps an unrelated child.
                int fi = 0;
                while (fi <= argc) { free((void*)argv[fi]); fi++; }
                free((void*)argv);
                os.posix.close(outPipe[0]); os.posix.close(outPipe[1]);
                if (_want_stdin) { os.posix.close(inPipe[0]); os.posix.close(inPipe[1]); }
                _proc_handle = nullptr;
                exitCode = -1;
                return;
            }
            if (pid == 0) {
                // Child: redirect std handles to the pipe ends, close all pipe fds,
                // then exec. Only async-signal-safe calls between fork and exec.
                os.posix.dup2(outPipe[1], 1);
                os.posix.dup2(outPipe[1], 2);
                if (_want_stdin) os.posix.dup2(inPipe[0], 0);
                os.posix.close(outPipe[0]);
                os.posix.close(outPipe[1]);
                if (_want_stdin) { os.posix.close(inPipe[0]); os.posix.close(inPipe[1]); }
                os.posix.execvp(argv[0], argv);
                os.posix._exit(127);   // exec failed
            }

            // Parent: free the argv copies (the child has its own via fork), keep
            // the reading/writing ends, close the child-side ends.
            int fi = 0;
            while (fi <= argc) { free((void*)argv[fi]); fi++; }
            free((void*)argv);

            _proc_handle = (void*)(i64)pid;
            _stdout_read = (void*)(i64)outPipe[0];
            os.posix.close(outPipe[1]);
            if (_want_stdin) {
                _stdin_write = (void*)(i64)inPipe[1];
                os.posix.close(inPipe[0]);
            }
        }

        // Start reader thread if onStdout was wired.
        if (_want_stdout) {
            __ProcessReaderCtx* rctx = new __ProcessReaderCtx;
            rctx->pipe     = _stdout_read;
            rctx->callback = onStdout;
            _stdout_read = nullptr;  // ownership transferred to thread
            _reader.start(__process_reader_fn, (void*)rctx);
            _has_reader = true;
        }

        // Start writer thread if onStdin was wired.
        if (_want_stdin) {
            __ProcessWriterCtx* wctx = new __ProcessWriterCtx;
            wctx->pipe     = _stdin_write;
            wctx->provider = onStdin;
            _stdin_write = nullptr;  // ownership transferred to thread
            _writer.start(__process_writer_fn, (void*)wctx);
            _has_writer = true;
        }
    }

    // IProcess interface - run with a value list (forwards to the pointer overload).
    bool run(list<string> args) {
        run(&args);
        return true;
    }

    // IProcess interface - return the exit code field.
    int exitCode() { return exitCode; }

    // Join the reader/writer I/O threads (shared by every wait path).
    void _joinIoThreads() {
        if (_has_reader) { _reader.join(); _has_reader = false; }
        if (_has_writer) { _writer.join(); _has_writer = false; }
    }

    // POSIX: reap the child via waitpid, writing exitCode. block=true waits;
    // otherwise WNOHANG returns immediately. Returns true once reaped.
    bool _posixReap(bool block) {
        if const (__WINDOWS__) { return false; }
        else {
            i32 status = 0;
            i32 opts = block ? 0 : os.posix.WNOHANG;
            i32 r = os.posix.waitpid((i32)(i64)_proc_handle, &status, opts);
            if (r <= 0) return false;   // 0 == still running (WNOHANG), <0 == error
            // A child killed by a signal has no exit code; report 128+signal (shell
            // convention) so a crashed/killed child is not mistaken for a clean exit 0.
            if (os.posix.wifexited(status)) { exitCode = (int)os.posix.wexitstatus(status); }
            else { exitCode = 128 + (int)os.posix.wtermsig(status); }
            return true;
        }
    }

    // Block until the process exits.  Joins I/O threads and captures exitCode.
    void WaitForExit() {
        if (_proc_handle == nullptr) return;
        if const (__WINDOWS__) {
            os.windows.WaitForSingleObject(_proc_handle, -1);
            _joinIoThreads();
            i32 code = 0;
            GetExitCodeProcess(_proc_handle, &code);
            exitCode = (int)code;
        } else {
            _posixReap(true);
            _joinIoThreads();
        }
        _closeHandles();
    }

    // Wait up to ms milliseconds.  Returns true if the process exited.
    bool WaitForExit(int ms) {
        if (_proc_handle == nullptr) return true;
        if const (__WINDOWS__) {
            i32 result = os.windows.WaitForSingleObject(_proc_handle, (i32)ms);
            if (result != 0) return false;
            _joinIoThreads();
            i32 code = 0;
            GetExitCodeProcess(_proc_handle, &code);
            exitCode = (int)code;
            _closeHandles();
            return true;
        } else {
            // Poll waitpid(WNOHANG) on a 10 ms tick until the deadline.
            int waited = 0;
            while (true) {
                if (_posixReap(false)) {
                    _joinIoThreads();
                    _closeHandles();
                    return true;
                }
                if (waited >= ms) return false;
                os.posix.sleep_ms(10);
                waited = waited + 10;
            }
            return false;
        }
    }

    // Poll until the process exits or the token is cancelled.
    // Returns true on clean exit, false if cancelled (process still running).
    bool WaitForExit(stop_token tok) {
        if (_proc_handle == nullptr) return true;
        while (!tok.stop_requested()) {
            if const (__WINDOWS__) {
                i32 result = os.windows.WaitForSingleObject(_proc_handle, 50);
                if (result == 0) {
                    _joinIoThreads();
                    i32 code = 0;
                    GetExitCodeProcess(_proc_handle, &code);
                    exitCode = (int)code;
                    _closeHandles();
                    return true;
                }
            } else {
                if (_posixReap(false)) {
                    _joinIoThreads();
                    _closeHandles();
                    return true;
                }
                os.posix.sleep_ms(50);
            }
        }
        return false;
    }

    // Forcibly terminate the child.  I/O threads are also terminated.
    void Kill() {
        if (_proc_handle != nullptr) {
            if const (__WINDOWS__) { TerminateProcess(_proc_handle, 1); }
            else {
                os.posix.kill((i32)(i64)_proc_handle, os.posix.SIGKILL);
                _posixReap(true);   // reap the killed child so it does not linger as a zombie
            }
        }
        if (_has_reader) { _reader.terminate(); _has_reader = false; }
        if (_has_writer) { _writer.terminate(); _has_writer = false; }
        _closeHandles();
    }

    // Close any remaining OS handles/descriptors.  Safe to call multiple times.
    void _closeHandles() {
        if const (__WINDOWS__) {
            if (_proc_handle   != nullptr) { os.windows.CloseHandle(_proc_handle);   _proc_handle   = nullptr; }
            if (_thread_handle != nullptr) { os.windows.CloseHandle(_thread_handle); _thread_handle = nullptr; }
            if (_stdout_read   != nullptr) { os.windows.CloseHandle(_stdout_read);   _stdout_read   = nullptr; }
            if (_stdout_write  != nullptr) { os.windows.CloseHandle(_stdout_write);  _stdout_write  = nullptr; }
            if (_stdin_read    != nullptr) { os.windows.CloseHandle(_stdin_read);    _stdin_read    = nullptr; }
            if (_stdin_write   != nullptr) { os.windows.CloseHandle(_stdin_write);   _stdin_write   = nullptr; }
        } else {
            // _proc_handle holds the pid (NOT a descriptor) - do not close it.
            if (_stdout_read  != nullptr) { os.posix.close((i32)(i64)_stdout_read);  _stdout_read  = nullptr; }
            if (_stdout_write != nullptr) { os.posix.close((i32)(i64)_stdout_write); _stdout_write = nullptr; }
            if (_stdin_read   != nullptr) { os.posix.close((i32)(i64)_stdin_read);   _stdin_read   = nullptr; }
            if (_stdin_write  != nullptr) { os.posix.close((i32)(i64)_stdin_write);  _stdin_write  = nullptr; }
            _proc_handle   = nullptr;
            _thread_handle = nullptr;
        }
    }

    // Destructor: terminate any I/O threads and close remaining handles.
    ~process() {
        // If the user drops a process without waiting, join/terminate I/O threads
        // first (they hold references into this struct's callback fields).
        if (_has_reader) { _reader.terminate(); _has_reader = false; }
        if (_has_writer) { _writer.terminate(); _has_writer = false; }
        _closeHandles();
    }
};
