import "cruntime.cb";
import "list.cb";
import "string.cb";
import "memory.cb";
import "thread.cb";
import "block_allocator.cb";
import "bucket_allocator.cb";
import "malloc_allocator.cb";
import "stop_token.cb";
import "channel.cb";
import "arena_channel.cb";
import "stream.cb";

// Internal helpers: re-home the args list from the caller's allocator into the
// program's own allocator so the program can safely free them on exit.

// Consume and free a moved-in args list under the currently active allocator.
void __prog_drop_args(move list<string> s) { }

// Copy the args list into the program's allocator, then free the caller's CRT copy.
move list<string> __prog_adopt_args(move list<string> src)
{
    list<string> dst = src.copy();          // active == program allocator -> dst owned by it

    IAllocator saved = __active_allocator;
    __active_allocator = nullptr;
    __prog_drop_args(move src);             // free the caller's (CRT) buffers
    __active_allocator = saved;

    return move dst;
}

