// queue<T> - FIFO (First In First Out) using simple array.
//
// THE RULE: BARE BORROWS, `unique` OWNS - for pointers AND fat pointers (interface values)
// alike, exactly as in list.cb. An interface value IS a fat pointer { vtable*, data* }, and
// is_pointer(T) reports it as one, so pointer and interface elements share every code path.
//
//   queue<T>              value elements, copied on insert
//   queue<T*>             BORROWS - never freed
//   queue<IShape>         BORROWS - never freed
//   queue<unique T*>      OWNS and frees
//   queue<unique IShape>  OWNS and frees
//
// dequeue()'s RETURN KIND follows the same rule: an owned element transfers out (`move`), a
// borrowed one is handed back as `alias` (the caller must not free it - the real owner still
// owns it), and a value element transfers out because its slot is gone.
//
// THE TRADE-OFF, as in list: enqueue() COPIES a value element, so `q.enqueue(s)` leaves `s`
// intact. Write `q.enqueue(move s)` to transfer instead.
class queue<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;
    int _front    = 0;

    // Repack live elements to the front of a fresh buffer, doubling only when the live count
    // actually needs it - a queue drained from the front runs out of tail room with slack left.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : (_size + 1 > _capacity ? _capacity * 2 : _capacity);
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[_front + i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
        _front = 0;
    }

    // Release the element in a live slot by moving it into the discard sink and letting that drop:
    // ownership DEFERS to T, so no `if const`. A `unique` element (thin `unique T*` or a `unique`
    // interface fat pointer) is freed once; a bare pointer / interface BORROW frees nothing; a
    // value type / string is destructed. `move _data[index]` nulls the moved-from slot, so the
    // buffer teardown below never sees a live element there.
    void _releaseAt(int index)
    {
        _ = move _data[index];
    }

    // Drop the front slot after its element has been handed out.
    void _advance()
    {
        _front++;
        _size--;
        if (_size == 0) _front = 0;
    }

    // Append a value. The store defers entirely to T, single body, no `if const`: a COPYABLE
    // owner (string, a struct with copy(), a primitive) COPIES so the caller keeps its value; a
    // bare pointer or interface BORROW is aliased; a NON-COPYABLE owner or `unique` pointer is
    // CONSUMED - the plain store here is inferred as an owning sink for that instantiation, so
    // the caller's argument is moved and poisoned with no `move` keyword needed at the call site.
    void enqueue(T value)
    {
        if (_front + _size >= _capacity) _grow();
        _data[_front + _size] = value;
        _size++;
    }

    // Transfer overload - the caller writes `move` to give up ownership instead of paying for
    // a copy. Offered for VALUE elements only, and the `!is_pointer(T)` guard is the design,
    // not a workaround: a bare pointer / interface queue BORROWS, so accepting ownership there
    // would strand the element, and for `unique T*` the plain parameter is already a move sink.
    // Declared AFTER the plain enqueue() so conformance matches the plain overload first.
    if const (!is_pointer(T))
    {
        void enqueue(move T value)
        {
            if (_front + _size >= _capacity) _grow();
            _data[_front + _size] = move value;
            _size++;
        }
    }

    // Remove and return the front element. Ownership DEFERS to T, so no `if const`: a `unique`
    // element transfers out (the caller owns it), a bare pointer / interface returns a borrow
    // (the real owner keeps it; a `queue<alias T*>` still rejects deleting the result), and a
    // value transfers because its slot is gone. `move _data[_front]` nulls the moved-from slot,
    // which _advance then drops, so it is never released twice. Mirrors list.take().
    T dequeue()
    {
        T value = move _data[_front];
        _advance();
        return value;
    }

    // Borrow the front element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_front];
    }

    // True when the queue has no elements.
    bool isEmpty()
    {
        return _size == 0;
    }

    // Number of elements currently in the queue.
    int count()
    {
        return _size;
    }

    // Release every live element, then free the backing buffer. Live elements start at _front;
    // dequeued slots ahead of it were moved out and are empty, so they must not be released.
    ~queue()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(_front + i);
            i++;
        }
        if (_data != nullptr) delete[_] _data;
    }
};
