// queue<T> - FIFO (First In First Out) using simple array.
//
// THE RULE: BARE BORROWS, `unique` OWNS - for pointers AND fat pointers (interface values)
// alike, exactly as in list.cb. An interface value IS a fat pointer { vtable*, data* }, and
// is_pointer(T) reports it as one, so pointer and interface elements share every code path.
//
//   queue<T>              value elements, copied on insert
//   queue<T*>             BORROWS - never freed
//   queue<IShape>         BORROWS - never freed
//   queue<unique T*>      OWNS and frees
//   queue<unique IShape>  OWNS and frees
//
// dequeue()'s RETURN KIND follows the same rule: an owned element transfers out (`move`), a
// borrowed one is handed back as `alias` (the caller must not free it - the real owner still
// owns it), and a value element transfers out because its slot is gone.
//
// THE TRADE-OFF, as in list: enqueue() COPIES a value element, so `q.enqueue(s)` leaves `s`
// intact. Write `q.enqueue(move s)` to transfer instead.
class queue<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;
    int _front    = 0;

    // Repack live elements to the front of a fresh buffer, doubling only when the live count
    // actually needs it - a queue drained from the front runs out of tail room with slack left.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : (_size + 1 > _capacity ? _capacity * 2 : _capacity);
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[_front + i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
        _front = 0;
    }

    // Store into a slot that holds no live element yet. Ownership defers to T: a `unique`
    // pointer transfers (its by-value param is a move sink); a bare pointer or interface is
    // aliased; a COPYABLE value (string, closure, a struct with copy()) is deep-copied so the
    // caller's original stays independent; a NON-COPYABLE owning value (a struct that owns a
    // `unique` and has no copy()) is MOVED by default - it cannot be copied, so `enqueue(x)`
    // consumes x. `is_pointer(T)` covers bare, `unique`, `alias` and interface spellings.
    void _placeAt(int index, T value)
    {
        if const (is_unique(T))         _data[index] = move value;
        else if const (is_pointer(T))   _data[index] = value;
        else if const (is_primitive(T)) _data[index] = value;
        else if const (!is_copyable(T)) _data[index] = move value;
        else                            _data[index] = value.copy();
    }

    // Release the element in a live slot: `unique` is freed, a value type is destructed, a
    // bare pointer or interface is left to its real owner. NOTE: this still needs `if const`.
    // The `T value = move _data[index]` collapse is UNSOUND at teardown - the compiler mishandles
    // a move-out-into-a-dropped-local for two element kinds: a bare pointer BORROW over-owns
    // (drop emits a spurious `delete` -> double-free) and a `unique` INTERFACE under-owns (drop
    // frees nothing -> leak). Both are compiler gaps; the collapse waits on the Stage 3 enabler.
    void _releaseAt(int index)
    {
        if const (is_unique(T))
        {
            if (_data[index] != nullptr) delete _data[index];
        }
        else if const (is_pointer(T))   { }
        else if const (is_primitive(T)) { }
        else                            _data[index].~();
    }

    // Drop the front slot after its element has been handed out.
    void _advance()
    {
        _front++;
        _size--;
        if (_size == 0) _front = 0;
    }

    // Append a value. A COPYABLE element (string, closure, a struct with copy(), a bare pointer
    // or interface borrow, a primitive) goes through _placeAt, which COPIES a value (caller's
    // original left intact) or ALIASES a borrow. A NON-COPYABLE element (a struct that owns a
    // `unique` and has no copy(), or a `unique` pointer) cannot be copied, so it is MOVED by
    // default - the caller's source is consumed. The by-value param becomes a synthesized move
    // sink only when a top-level `move value` appears in THIS method's body - an inlined
    // `_data[slot] = move value` OR a call argument like `_placeAt(slot, move value)` both count.
    // A plain `_placeAt(slot, value)` (no `move`) does NOT mark the param a sink.
    if const (is_copyable(T))
    {
        void enqueue(T value)
        {
            if (_front + _size >= _capacity) _grow();
            _placeAt(_front + _size, value);
            _size++;
        }
    }
    else
    {
        void enqueue(T value)
        {
            if (_front + _size >= _capacity) _grow();
            _data[_front + _size] = move value;
            _size++;
        }
    }

    // Transfer overload - the caller writes `move` to give up ownership instead of paying for
    // a copy. Offered for VALUE elements only, and the `!is_pointer(T)` guard is the design,
    // not a workaround: a bare pointer / interface queue BORROWS, so accepting ownership there
    // would strand the element, and for `unique T*` the plain parameter is already a move sink.
    // Declared AFTER the plain enqueue() so conformance matches the plain overload first.
    if const (!is_pointer(T))
    {
        void enqueue(move T value)
        {
            if (_front + _size >= _capacity) _grow();
            _data[_front + _size] = move value;
            _size++;
        }
    }

    // Remove and return the front element. Ownership DEFERS to T, so no `if const`: a `unique`
    // element transfers out (the caller owns it), a bare pointer / interface returns a borrow
    // (the real owner keeps it; a `queue<alias T*>` still rejects deleting the result), and a
    // value transfers because its slot is gone. `move _data[_front]` nulls the moved-from slot,
    // which _advance then drops, so it is never released twice. Mirrors list.take().
    T dequeue()
    {
        T value = move _data[_front];
        _advance();
        return value;
    }

    // Borrow the front element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_front];
    }

    // True when the queue has no elements.
    bool isEmpty()
    {
        return _size == 0;
    }

    // Number of elements currently in the queue.
    int count()
    {
        return _size;
    }

    // Release every live element, then free the backing buffer. Live elements start at _front;
    // dequeued slots ahead of it were moved out and are empty, so they must not be released.
    ~queue()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(_front + i);
            i++;
        }
        if (_data != nullptr) delete[_] _data;
    }
};
