// queue<T> - FIFO (First In First Out) using simple array.
class queue<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;
    int _front    = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[_front + i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
        _front = 0;
    }

    // Append a value. An owning element (string, nested container) is moved into the
    // slot so the queue takes ownership; the destructor frees it. A plain copy would
    // share the element's buffer with the caller's temporary and dangle when it frees.
    void enqueue(move T value)
    {
        if (_size >= _capacity) _grow();
        _data[_front + _size] = move value;
        _size++;
    }

    // Remove and return the front element, transferring ownership to the caller.
    move T dequeue()
    {
        T value = move _data[_front];
        _front++;
        _size--;
        if (_size == 0) _front = 0;
        return value;
    }

    // Borrow the front element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_front];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    ~queue()
    {
        // Destruct owning value elements (string, nested containers); raw pointer
        // elements are left to the caller. Then free the backing buffer. Live elements
        // start at _front; dequeued slots ahead of it were moved out and are empty.
        if const (!is_pointer(T))
        {
            int i = 0;
            while (i < _size)
            {
                _data[_front + i].~();
                i++;
            }
        }
        if (_data != nullptr) delete[_] _data;
    }
};
