// random.cb - Pseudo-random number generation using splitmix64.
//
// Uses the splitmix64 algorithm: state advances by a fixed golden-ratio-derived
// increment, then the output is scrambled through three avalanche passes.
// The constants are written as their signed i64 equivalents (two's-complement
// multiplication produces the same bit pattern as unsigned multiplication).
//
// Usage:
//   import "random.cb";
//
//   Random rng;
//   rng.seedFromTime();
//   int x = rng.nextInt(1, 100);
//   double d = rng.nextDouble();

// Read the current high-resolution performance counter value (used as a seed source).
extern int QueryPerformanceCounter(i64* count);

// splitmix64 pseudo-random generator with seeding, ranged draws, and substream support.
struct Random
{
    i64 _state = 0;

    // Seed from the current high-resolution performance counter.
    void seedFromTime()
    {
        i64 count = 0;
        QueryPerformanceCounter(&count);
        seed(count);
    }

    // Seed with an explicit value.
    void seed(i64 s)
    {
        _state = s;
    }

    // Advance the splitmix64 state by one step and return the scrambled output.
    i64 _advance()
    {
        // +0x9e3779b97f4a7c15 (golden-ratio derived increment, written as signed i64)
        _state += -7046029254386353131;
        i64 z = _state;
        // *0xbf58476d1ce4e5b9
        z = (z ^ (z >> 30)) * -4658895347498068487;
        // *0x94d049bb133111eb
        z = (z ^ (z >> 27)) * -7769279635992552469;
        return z ^ (z >> 31);
    }

    // Non-negative pseudo-random i64 in [0, INT64_MAX].
    // Uses arithmetic-shift trick: v ^ (v >> 63) clears the sign bit on any value,
    // including INT64_MIN, without overflow.
    i64 next()
    {
        i64 v = _advance();
        return v ^ (v >> 63);
    }

    // Pseudo-random integer in [min, max] inclusive.
    int nextInt(int min, int max)
    {
        i64 range = (i64)(max - min + 1);
        return min + (int)(next() % range);
    }

    // Pseudo-random double in [0.0, 1.0).
    double nextDouble()
    {
        i64 v = _advance();
        v = v ^ (v >> 63);
        return (double)v * (1.0 / 9223372036854775808.0);
    }

    // ------------------------------------------------------------------
    // Independent substreams (for parallel Monte Carlo / per-thread RNG).
    //
    // splitmix64's state is a plain counter advanced by a fixed increment
    // GAMMA each draw (state_after_k_draws == seed + k*GAMMA), and each
    // draw scrambles that counter through three avalanche passes. That
    // gives two exact, cheap ways to hand every worker its own stream:
    //
    //   - jump(n): fast-forward THIS stream by n draws in O(1). Use it to
    //     carve N non-overlapping windows when you know the per-worker draw
    //     count up front - clone a seeded generator, then jump worker i to
    //     i*drawsPerWorker so its window can never overlap another worker's.
    //
    //   - split(): derive a NEW generator whose seed is this generator's
    //     next scrambled output (the SplittableRandom construction, Steele
    //     et al. 2014). Use it when the stream count is not known ahead of
    //     time - e.g. fork a child generator per task as work is created.
    // ------------------------------------------------------------------

    // GAMMA, the per-draw state increment (golden-ratio derived), written
    // as its signed i64 equivalent. Must match _advance().
    i64 _gamma() { return -7046029254386353131; }

    // Fast-forward this stream by n draws in O(1). Exact: the next draw
    // after jump(n) is the one the stream would have produced n draws later.
    void jump(i64 n)
    {
        _state += _gamma() * n;
    }

    // Return a fresh generator that is statistically independent of this
    // one. Advances this generator's state by one draw and seeds the child
    // with the scrambled output.
    Random split()
    {
        Random child = default;
        child.seed(_advance());
        return child;
    }
};
