// rwlock.cb - slim reader-writer lock.
//
// Backed by the neutral os.* rwlock surface. The struct owns a single pointer-
// sized slot (_lock); os.cb decides the platform representation (Windows SRWLOCK
// inline / POSIX heap pthread_rwlock_t*).
//
// Usage:
//   rwlock rw;
//   rw.acquire_read();      // shared - many readers at once
//   rw.release_read();
//   rw.acquire_write();     // exclusive - one writer, no readers
//   rw.release_write();
//   rw.destroy();           // frees any OS lock state
//
// lock statement uses exclusive (write) semantics:
//   lock (rw) { }           // equivalent to acquire_write() / release_write()

import "os.cb";

// Reader-writer lock (shared reads, exclusive writes).
struct rwlock {
    void* _lock = nullptr;   // opaque lock slot owned by os.* (see os.cb rwlock_* ).

    // Acquire a shared (read) lock - many readers can hold this simultaneously.
    void acquire_read() {
        os.rwlock_read_lock(&_lock);
    }

    // Release a shared (read) lock.
    void release_read() {
        os.rwlock_read_unlock(&_lock);
    }

    // Acquire an exclusive (write) lock - no other readers or writers allowed.
    void acquire_write() {
        os.rwlock_write_lock(&_lock);
    }

    // Release an exclusive (write) lock.
    void release_write() {
        os.rwlock_write_unlock(&_lock);
    }

    // acquire() / release() are exclusive-lock aliases so that
    // lock (rw) { } works as a write lock.
    void acquire() {
        os.rwlock_write_lock(&_lock);
    }

    // Release the exclusive (write) lock; used by the lock statement.
    void release() {
        os.rwlock_write_unlock(&_lock);
    }

    // Release any underlying OS lock state.
    void destroy() {
        os.rwlock_destroy(&_lock);
    }
};
