// rwlock.cb - slim reader-writer lock.
//
// Backed by the neutral os.* rwlock surface. The struct owns a single pointer-
// sized slot (_lock); os.cb decides the platform representation (Windows SRWLOCK
// inline / POSIX heap pthread_rwlock_t*).
//
// Usage:
//   rwlock rw;
//   lock (rw.read)  { }     // shared - many readers at once (preferred)
//   lock (rw.write) { }     // exclusive - one writer, no readers
//   lock (rw)       { }     // bare form is exclusive, same as rw.write
//   rw.destroy();           // frees any OS lock state
//
//   rw.acquire_read();      // manual shared - prefer lock (rw.read) { }
//   rw.release_read();
//   rw.acquire_write();     // manual exclusive - prefer lock (rw.write) { }
//   rw.release_write();
//
// Prefer the lock statement: a manual acquire/release pair can lose the release on an
// early return or a break.

import "os.cb";
import "interfaces.cb";

// Reader-writer lock (shared reads, exclusive writes).
[Capability(ISharedLockable)]
struct rwlock {
    // unique: copy suppression only. os.rwlock_destroy nulls the slot after releasing
    // it, so the synthesized null-checked delete never fires. Removing that null
    // turns this into a delete on non-`new` memory.
    unique void* _lock = nullptr;

    // Acquire a shared (read) lock - many readers can hold this simultaneously.
    void acquire_read() {
        os.rwlock_read_lock(&_lock);
    }

    // Release a shared (read) lock.
    void release_read() {
        os.rwlock_read_unlock(&_lock);
    }

    // Acquire an exclusive (write) lock - no other readers or writers allowed.
    void acquire_write() {
        os.rwlock_write_lock(&_lock);
    }

    // Release an exclusive (write) lock.
    void release_write() {
        os.rwlock_write_unlock(&_lock);
    }

    // acquire() / release() are exclusive-lock aliases so that
    // lock (rw) { } works as a write lock.
    void acquire() {
        os.rwlock_write_lock(&_lock);
    }

    // Release the exclusive (write) lock; used by the lock statement.
    void release() {
        os.rwlock_write_unlock(&_lock);
    }

    // Release any underlying OS lock state. Idempotent: os.rwlock_destroy nulls
    // the slot, so a later destructor call is a no-op.
    void destroy() {
        os.rwlock_destroy(&_lock);
    }

    // RAII teardown. `unique` on _lock suppresses copy, so a rwlock cannot be
    // duplicated into two owners that would both try to destroy one OS lock.
    ~rwlock() {
        os.rwlock_destroy(&_lock);
    }
};
