// rwlock.cb - slim reader-writer lock backed by Win32 SRWLOCK.
//
// Usage:
//   rwlock rw;
//   rw.acquire_read();      // shared - many readers at once
//   rw.release_read();
//   rw.acquire_write();     // exclusive - one writer, no readers
//   rw.release_write();
//
// lock statement uses exclusive (write) semantics:
//   lock (rw) { }           // equivalent to acquire_write() / release_write()
//
// No init() or destroy() needed - SRWLOCK is zero-initialized and has no
// associated kernel object to release.
//
// SRWLOCK is a single pointer-sized opaque value.  Storing it as void* and
// passing &_lock to the Win32 functions works because SRWLOCK == { PVOID }.


struct rwlock {
    void* _lock = nullptr;   // SRWLOCK value; zero == unlocked

    // Acquire a shared (read) lock - many readers can hold this simultaneously.
    void acquire_read() {
        os.windows.AcquireSRWLockShared(&_lock);
    }

    // Release a shared (read) lock.
    void release_read() {
        os.windows.ReleaseSRWLockShared(&_lock);
    }

    // Acquire an exclusive (write) lock - no other readers or writers allowed.
    void acquire_write() {
        os.windows.AcquireSRWLockExclusive(&_lock);
    }

    // Release an exclusive (write) lock.
    void release_write() {
        os.windows.ReleaseSRWLockExclusive(&_lock);
    }

    // acquire() / release() are exclusive-lock aliases so that
    // lock (rw) { } works as a write lock.
    void acquire() {
        os.windows.AcquireSRWLockExclusive(&_lock);
    }

    void release() {
        os.windows.ReleaseSRWLockExclusive(&_lock);
    }
};
