// semaphore.cb - counting semaphore.
//
// Backed by the neutral os.* semaphore surface. The struct owns an opaque handle
// (_handle); os.cb decides the platform representation (Windows kernel semaphore /
// POSIX heap sem_t).
//
// Usage:
//   semaphore s;
//   s.init(0, 10);         // initial=0 (blocked), max=10 slots
//   s.acquire();            // wait (down) - blocks if count is 0
//   s.release();            // signal (up) by 1
//   s.release_n(3);         // signal (up) by n
//   s.destroy();            // release the OS object
//
// lock statement works: lock (s) { } acquires and releases one slot.
//
// NOTE: max_count is a Win32 concept; POSIX sem_t has no upper bound, so the
// max_count argument is ignored off Windows.

import "os.cb";
import "interfaces.cb";

// Counting semaphore (opaque OS handle owned by os.*).
// [Capability(ILockable)]: acquire()/release() make `lock (s) { }` legal on a semaphore.
[Capability(ILockable)]
struct semaphore {
    void* _handle = nullptr;

    // Create the semaphore.  Must be called before acquire/release.
    //   initial   - starting signal count (0 = fully blocked)
    //   max_count - maximum count (Windows only; ignored on POSIX)
    void init(int initial, int max_count) {
        _handle = os.sem_new(initial, max_count);
    }

    // Decrement count; block until count > 0.  (alias: acquire)
    void acquire() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(20); }  // thread-fuzz sched-point
        os.sem_wait(_handle);
    }

    // Increment count by 1; wake one blocked acquire() caller.  (alias: release)
    void release() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(21); }  // thread-fuzz sched-point
        os.sem_post(_handle, 1);
    }

    // Increment count by n; wake up to n blocked acquire() callers.
    void release_n(int n) {
        if (__fuzz_hook != nullptr) { __fuzz_hook(22); }  // thread-fuzz sched-point
        os.sem_post(_handle, n);
    }

    // Release the OS object. Idempotent: the handle is nulled, so a later
    // destructor call is a no-op.
    void destroy() {
        if (_handle != nullptr) {
            os.sem_destroy(_handle);   // os.sem_destroy frees the block; do not free here.
            _handle = nullptr;
        }
    }

    // RAII teardown. MUST NOT BE COPIED - there is no copy suppression for a
    // void* handle, so a copy would double-destroy one OS semaphore.
    ~semaphore() {
        destroy();
    }
};
