import "view.cb";

// span<T> - non-owning, NOALIAS window over a whole, distinct buffer: a thin `T[]` array-view plus
// a length. The noalias sibling of view<T>: distinct spans are guaranteed to address distinct
// allocations, so an -O2 `vectorize` loop over them drops the runtime overlap check it would emit
// for raw pointers. Pass a span BY VALUE (it is two machine words) so the contract reaches the
// callee - the `T[]` field rides the compiler's array-view alias-scope metadata through the call.
//
// To get the guaranteed-noalias loop, bind each span's buffer into a LOCAL `T[]` and index that:
//
//     void axpy(double a, span<double> y, span<double> x)
//     {
//         double[] yv = y.data();
//         double[] xv = x.data();
//         i64 n = y.length();
//         vectorize for (i64 i = 0; i < n; i = i + 1) { yv[i] = yv[i] + a * xv[i]; }
//     }
//
// Indexing through get/set/operator[] is convenient but does NOT carry the contract across two
// spans: those bodies all reach the buffer through the same `this`, so the optimizer cannot prove
// two spans disjoint. The local-`T[]` form above is the one that vectorizes without a check.
//
// Non-owning: a span never frees _ptr. The buffer's owner (an array<T>, a `new T[n]`, ...) must
// outlive every span over it. Obtaining a span from a raw `T*` is a compile error at `wrap` (the
// `T* -> T[]` bind is forbidden) - a span comes only from a `new T[n]` view or another `T[]`.
struct span<T>
{
    // No initializer on the array-view field: `T[] _ptr = default;` currently breaks generic method
    // instantiation, so it is left bare like the documented `Matrix { int[] data; }` pattern. A span
    // is non-owning and must be wrap()'d before use; the array-view one-way rule guards the store.
    T[] _ptr;
    i64 _len = 0;

    // Point this span at an existing whole-allocation view of `len` elements. The parameter is a
    // `T[]`, so binding a raw `T*` here is rejected by the array-view one-way rule.
    void wrap(T[] ptr, i64 len) { _ptr = ptr; _len = len; }

    i64 length() { return _len; }

    // The noalias view. Bind the result into a local `T[]` and loop over it for vectorization.
    T[] data() { return _ptr; }

    T    get(i64 index) { return _ptr[index]; }
    void set(i64 index, T value) { _ptr[index] = value; }
    T    operator[](i64 index) { return _ptr[index]; }

    // Internal: build the sub-span [start, start+count) over the same buffer.
    // `T[]` bans arithmetic, so `&_ptr[start]` gives a raw T* at the offset, which the
    // explicit `(T[])` escape re-blesses as a noalias view. Private: an unrestricted
    // offset could manufacture overlapping noalias spans, so only the disjoint chunk()
    // partition below is exposed.
    span<T> _offset(i64 start, i64 count)
    {
        span<T> r;
        r._ptr = (T[])(&_ptr[start]);   // explicit T* -> T[]: re-establish the noalias view
        r._len = count;
        return r;
    }

    // The idx-th of nchunks contiguous, NON-OVERLAPPING tiles of this span - the
    // data-parallel partition primitive (the analog of Rust's chunks_mut). Tiles
    // are balanced: the first (length % nchunks) get one extra element, so they
    // cover the whole span exactly and differ in length by at most one.
    //
    // Distinct idx with the SAME nchunks yield provably-disjoint spans, so handing
    // tile `i` to worker `i` gives each its own noalias window - an -O2 vectorize
    // loop over two workers' tiles drops the runtime alias check, exactly as for a
    // whole span. (Mixing nchunks values, or writing through two tiles of the same
    // buffer, can overlap - the same caller-responsibility caveat that already
    // applies to passing one span as two arguments of a writing kernel.)
    span<T> chunk(i64 idx, i64 nchunks)
    {
        i64 base  = _len / nchunks;
        i64 rem   = _len % nchunks;
        i64 extra = idx < rem ? idx : rem;        // preceding over-sized tiles
        i64 start = idx * base + extra;
        i64 count = base + (idx < rem ? 1 : 0);
        return _offset(start, count);
    }

    // Decay to the may-alias view<T>. This is the safe one-way direction (`T[] -> T*`); the
    // reverse (view<T> -> span<T>) has no method and is rejected at the bind site.
    view<T> as_view()
    {
        view<T> v;
        v.wrap(_ptr, _len);
        return v;
    }
};
