// stack<T> — LIFO (Last In First Out) using simple array.
class stack<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = _data[i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    void push(T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = value;
        _size++;
    }

    T pop()
    {
        _size--;
        return _data[_size];
    }

    T peek()
    {
        return _data[_size - 1];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    ~stack()
    {
        if (_data != nullptr) delete[_] _data;
    }
};
