// stack<T> - LIFO (Last In First Out) using simple array.
//
// THE RULE: BARE BORROWS, `unique` OWNS - for pointers AND fat pointers (interface values)
// alike, exactly as in list.cb. An interface value IS a fat pointer { vtable*, data* }, and
// is_pointer(T) reports it as one, so pointer and interface elements share every code path.
//
//   stack<T>              value elements, copied on insert
//   stack<T*>             BORROWS - never freed
//   stack<IShape>         BORROWS - never freed
//   stack<unique T*>      OWNS and frees
//   stack<unique IShape>  OWNS and frees
//
// pop()'s RETURN KIND follows the same rule: an owned element transfers out (`move`), a
// borrowed one is handed back as `alias` (the caller must not free it - the real owner still
// owns it), and a value element transfers out because its slot is gone.
//
// THE TRADE-OFF, as in list: push() COPIES a value element, so `s.push(v)` leaves `v` intact.
// Write `s.push(move v)` to transfer instead.
class stack<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    // Double the backing buffer, moving existing elements over. Moving (not copying) is
    // correct here because the old buffer is discarded immediately after.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Release the element in a live slot by moving it into the discard sink and letting that drop:
    // ownership DEFERS to T, so no `if const`. A `unique` element (thin `unique T*` or a `unique`
    // interface fat pointer) is freed once; a bare pointer / interface BORROW frees nothing; a
    // value type / string is destructed. `move _data[index]` nulls the moved-from slot.
    void _releaseAt(int index)
    {
        _ = move _data[index];
    }

    // Push a value. The store defers entirely to T, single body, no `if const`: a COPYABLE owner
    // (string, a struct with copy(), a primitive) COPIES so the caller keeps its value; a bare
    // pointer or interface BORROW is aliased; a NON-COPYABLE owner or `unique` pointer is
    // CONSUMED - the plain store here is inferred as an owning sink for that instantiation, so
    // the caller's argument is moved and poisoned with no `move` keyword needed at the call site.
    void push(T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = value;
        _size++;
    }

    // Transfer overload - the caller writes `move` to give up ownership instead of paying for
    // a copy. Offered for VALUE elements only, and the `!is_pointer(T)` guard is the design,
    // not a workaround: a bare pointer / interface stack BORROWS, so accepting ownership there
    // would strand the element, and for `unique T*` the plain parameter is already a move sink.
    // Declared AFTER the plain push() so conformance matches the plain overload first.
    if const (!is_pointer(T))
    {
        void push(move T value)
        {
            if (_size >= _capacity) _grow();
            _data[_size] = move value;
            _size++;
        }
    }

    // Remove and return the top element. Ownership DEFERS to T: a `unique` element transfers
    // out, a bare pointer / interface comes back as a borrow (a `stack<alias T*>` still rejects
    // deleting the result), a value transfers because its slot is gone. Mirrors queue.dequeue().
    T pop()
    {
        _size--;
        T value = move _data[_size];
        return value;
    }

    // Borrow the top element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_size - 1];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    // Release every live element, then free the backing buffer.
    ~stack()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(i);
            i++;
        }
        if (_data != nullptr) delete[_] _data;
    }
};
