// stack<T> - LIFO (Last In First Out) using simple array.
//
// THE RULE: BARE BORROWS, `unique` OWNS - for pointers AND fat pointers (interface values)
// alike, exactly as in list.cb. An interface value IS a fat pointer { vtable*, data* }, and
// is_pointer(T) reports it as one, so pointer and interface elements share every code path.
//
//   stack<T>              value elements, copied on insert
//   stack<T*>             BORROWS - never freed
//   stack<IShape>         BORROWS - never freed
//   stack<unique T*>      OWNS and frees
//   stack<unique IShape>  OWNS and frees
//
// pop()'s RETURN KIND follows the same rule: an owned element transfers out (`move`), a
// borrowed one is handed back as `alias` (the caller must not free it - the real owner still
// owns it), and a value element transfers out because its slot is gone.
//
// THE TRADE-OFF, as in list: push() COPIES a value element, so `s.push(v)` leaves `v` intact.
// Write `s.push(move v)` to transfer instead.
class stack<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    // Double the backing buffer, moving existing elements over. Moving (not copying) is
    // correct here because the old buffer is discarded immediately after.
    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Store into a slot that holds no live element yet. `unique` takes ownership (a unique
    // parameter is a synthesized move sink); a bare pointer or interface is aliased; a
    // value type is deep-copied so the caller's original stays independent.
    // `is_pointer(T)` is true for a bare, `unique` or `alias` pointer AND for an interface
    // value, so it covers every borrowed spelling.
    void _placeAt(int index, T value)
    {
        // Part 6: the slot store defers entirely to T via the total-assignment semantics - a
        // COPYABLE owner COPIES into the slot, a `unique` pointer or interface TRANSFERS (its
        // by-value param is a move sink, consumed with no keyword), a bare pointer / interface
        // BORROW aliases, a primitive copies. It does NOT drop the old slot: a live slot is released
        // by the caller first, so this only ever writes an EMPTY slot. The old 5-way
        // is_unique/is_pointer/is_primitive/!is_copyable ladder is gone.
        _data[index] = value;
    }

    // Release the element in a live slot by moving it into the discard sink and letting that drop:
    // ownership DEFERS to T, so no `if const`. A `unique` element (thin `unique T*` or a `unique`
    // interface fat pointer) is freed once; a bare pointer / interface BORROW frees nothing; a
    // value type / string is destructed. `move _data[index]` nulls the moved-from slot.
    void _releaseAt(int index)
    {
        _ = move _data[index];
    }

    // Push a value. A COPYABLE element (string, closure, a struct with copy(), a bare pointer or
    // interface borrow, a primitive) goes through _placeAt, which COPIES a value (caller's
    // original left intact) or ALIASES a borrow. A NON-COPYABLE element (a struct that owns a
    // `unique` and has no copy(), or a `unique` pointer) cannot be copied, so it is MOVED by
    // default - the caller's source is consumed. The by-value param becomes a synthesized move
    // sink only when a top-level `move value` appears in THIS method's body - an inlined
    // `_data[slot] = move value` OR a call argument like `_placeAt(slot, move value)` both count.
    // A plain `_placeAt(slot, value)` (no `move`) does NOT mark the param a sink.
    if const (is_copyable(T))
    {
        void push(T value)
        {
            if (_size >= _capacity) _grow();
            _placeAt(_size, value);
            _size++;
        }
    }
    else
    {
        void push(T value)
        {
            if (_size >= _capacity) _grow();
            _data[_size] = move value;
            _size++;
        }
    }

    // Transfer overload - the caller writes `move` to give up ownership instead of paying for
    // a copy. Offered for VALUE elements only, and the `!is_pointer(T)` guard is the design,
    // not a workaround: a bare pointer / interface stack BORROWS, so accepting ownership there
    // would strand the element, and for `unique T*` the plain parameter is already a move sink.
    // Declared AFTER the plain push() so conformance matches the plain overload first.
    if const (!is_pointer(T))
    {
        void push(move T value)
        {
            if (_size >= _capacity) _grow();
            _data[_size] = move value;
            _size++;
        }
    }

    // Remove and return the top element. The return kind follows ownership: an owned element
    // transfers out, a borrowed pointer / interface comes back as an alias the caller must not
    // free, and a value element transfers out because its slot is gone.
    if const (is_unique(T))
    {
        move T pop()
        {
            _size--;
            T value = move _data[_size];
            return value;
        }
    }
    else if const (is_pointer(T))
    {
        alias T pop()
        {
            _size--;
            T value = _data[_size];
            return value;
        }
    }
    else
    {
        move T pop()
        {
            _size--;
            T value = move _data[_size];
            return value;
        }
    }

    // Borrow the top element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_size - 1];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    // Release every live element, then free the backing buffer.
    ~stack()
    {
        int i = 0;
        while (i < _size)
        {
            _releaseAt(i);
            i++;
        }
        if (_data != nullptr) delete[_] _data;
    }
};
