// stack<T> - LIFO (Last In First Out) using simple array.
class stack<T>
{
    T*  _data     = nullptr;
    int _size     = 0;
    int _capacity = 0;

    void _grow()
    {
        int newCap = _capacity == 0 ? 4 : _capacity * 2;
        T* newData = new T[newCap];
        int i = 0;
        while (i < _size)
        {
            newData[i] = move _data[i];
            i++;
        }
        if (_data != nullptr) delete[_] _data;
        _data = newData;
        _capacity = newCap;
    }

    // Push a value. An owning element (string, nested container) is moved into the slot
    // so the stack takes ownership; the destructor frees it. A plain copy would share the
    // element's buffer with the caller's temporary and dangle when it frees.
    void push(move T value)
    {
        if (_size >= _capacity) _grow();
        _data[_size] = move value;
        _size++;
    }

    // Remove and return the top element, transferring ownership to the caller.
    move T pop()
    {
        _size--;
        T value = move _data[_size];
        return value;
    }

    // Borrow the top element without removing it (caller must not free it).
    alias T peek()
    {
        return _data[_size - 1];
    }

    bool isEmpty()
    {
        return _size == 0;
    }

    int count()
    {
        return _size;
    }

    ~stack()
    {
        // Destruct owning value elements (string, nested containers); raw pointer
        // elements are left to the caller. Then free the backing buffer.
        if const (!is_pointer(T))
        {
            int i = 0;
            while (i < _size)
            {
                _data[i].~();
                i++;
            }
        }
        if (_data != nullptr) delete[_] _data;
    }
};
