import "cruntime.cb";
import "mutex.cb";
import "string.cb";

// Double-buffered text pipe between two 'program' constructs.
//
// Mirrors the C++ double-buffer design: one mutex + two condition variables.
// _cvFull  - wakes the consumer when a full buffer is ready.
// _cvEmpty - wakes the producer when an empty buffer is returned.
//
// The consumer sleeps (SleepConditionVariableCS) while the producer fills
// the buffer, so there is no cache-line contention on the hot write path.
// Blocking only occurs when both buffers are simultaneously full (consumer slow).
//
// Usage:
//   stream s;
//   s.bufferSize = 65536;   // optional - default is 65536 bytes
//   s.init();
//   p1 >> s;                // wires p1.onStdout -> s.write()
//   s >> p2;                // wires p2.onStdin  -> s.read(), p2.onStdinReturn -> s.return_buffer()
//   p1.run(args); p2.run(args);
//   p1.WaitForExit();
//   s.close();              // flush remaining data + send EOF sentinel
//   p2.WaitForExit();

// stream - double-buffered text pipe between two 'program' constructs (one mutex, two condition variables).
struct stream {
    int bufferSize = 65536;

    char* _bufA     = nullptr;
    char* _bufB     = nullptr;
    char* _writeBuf = nullptr;
    int   _writePos = 0;

    mutex _mu;
    void* _cvFull  = nullptr;  // condvar slot: consumer waits here for a full buffer (see mutex.cb cv_*)
    void* _cvEmpty = nullptr;  // condvar slot: producer waits here for an empty buffer

    char* _pendingFull = nullptr;  // full buffer handed off to consumer (nullptr = none ready)
    int   _pendingLen  = 0;        // byte count of _pendingFull (set alongside _pendingFull)
    char* _emptyPool   = nullptr;  // empty buffer returned by consumer (nullptr = none ready)
    bool  _eof         = false;
    bool  _autoClose   = false;    // set by `producer >> consumer` direct piping: the producer's
                                   // run() trampoline calls close() after main() returns, so the
                                   // user does not hand-write s.close() (the explicit `p >> s; s >> q`
                                   // form leaves this false and closes manually).

    // Allocate the two pool buffers and condition variables; seed bufB as the first empty.
    void init() {
        _bufA = (char*)malloc((i64)bufferSize);
        _bufB = (char*)malloc((i64)bufferSize);
        _writeBuf = _bufA;
        _writePos = 0;
        cv_init(&_cvFull);
        cv_init(&_cvEmpty);
        lock(_mu) {
            _emptyPool = _bufB;    // seed: bufB ready for first swap
        }
    }

    // Publish the current write buffer and block until the consumer returns an empty one.
    void _flushWrite() {
        if (_writePos == 0) return;
        _writeBuf[_writePos] = '\0';

        lock(_mu) {
            while (_pendingFull != nullptr) { _mu.sleep_cv(&_cvFull); }
            _pendingFull = _writeBuf;
            _pendingLen  = _writePos;
            cv_wake_one(&_cvFull);

            while (_emptyPool == nullptr) { _mu.sleep_cv(&_cvEmpty); }
            _writeBuf  = _emptyPool;
            _emptyPool = nullptr;
            _writePos  = 0;
        }
    }

    // Called by the onStdout hook (p1 >> s).  Takes ownership of `data` (malloc'd by printf).
    void write(char* data) {
        int len = strlen(data);
        if (len == 0) { free(data); return; }

        // Oversized: flush pending data then send this buffer directly (bypass pool).
        if (len >= bufferSize) {
            _flushWrite();
            lock(_mu) {
                while (_pendingFull != nullptr) { _mu.sleep_cv(&_cvFull); }
                _pendingFull = data;
                _pendingLen  = len;
                cv_wake_one(&_cvFull);
            }
            return;
        }

        if (_writePos + len >= bufferSize) { _flushWrite(); }

        int i = 0;
        while (i < len) { _writeBuf[_writePos] = data[i]; _writePos++; i++; }
        _writeBuf[_writePos] = '\0';
        free(data);
    }

    // Write a string value into the stream (does not take ownership).
    void write(string str) {
        write_bytes((char*)str.data(), str.length());
    }

    // Copy len bytes from data into the stream without taking ownership.
    // Use this from raw threads where the caller holds a static or stack buffer.
    void write_bytes(char* data, int len) {
        if (len == 0) return;

        // Oversized: flush pending then malloc+copy and publish directly (bypass pool).
        if (len >= bufferSize) {
            _flushWrite();
            char* buf = (char*)malloc((i64)len + 1);
            memcpy(buf, data, (i64)len);
            buf[len] = '\0';
            lock(_mu) {
                while (_pendingFull != nullptr) { _mu.sleep_cv(&_cvFull); }
                _pendingFull = buf;
                _pendingLen  = len;
                cv_wake_one(&_cvFull);
            }
            return;
        }

        if (_writePos + len >= bufferSize) { _flushWrite(); }

        memcpy(_writeBuf + _writePos, data, (i64)len);
        _writePos = _writePos + len;
        _writeBuf[_writePos] = '\0';
    }

    // Force any buffered data to the consumer immediately (useful for line-by-line streaming).
    void flush() {
        _flushWrite();
    }

    // Called by the onStdin hook (s >> p2).  Sleeps until a buffer is available.
    // Returns nullptr on EOF (after close() has been called and all data consumed).
    char* read() {
        char* buf = nullptr;
        lock(_mu) {
            while (_pendingFull == nullptr && !_eof) { _mu.sleep_cv(&_cvFull); }
            if (_pendingFull == nullptr) { return nullptr; }
            buf          = _pendingFull;
            _pendingFull = nullptr;
            cv_wake_one(&_cvFull);   // unblock producer waiting for the slot to clear
        }
        return buf;
    }

    // Like read() but also returns the byte count - allows the caller to use a
    // length-bounded loop instead of scanning for '\0', enabling LLVM vectorization.
    char* read_buf(int* out_len) {
        char* buf = nullptr;
        lock(_mu) {
            while (_pendingFull == nullptr && !_eof) { _mu.sleep_cv(&_cvFull); }
            if (_pendingFull == nullptr) { out_len[0] = 0; return nullptr; }
            buf          = _pendingFull;
            out_len[0]   = _pendingLen;
            _pendingFull = nullptr;
            cv_wake_one(&_cvFull);
        }
        return buf;
    }

    // Called by onStdinReturn when the consumer is done with a buffer.
    // Pool buffers are returned to the empty pool; oversized buffers are freed.
    void return_buffer(char* buf) {
        if (buf == _bufA || buf == _bufB) {
            lock(_mu) {
                _emptyPool = buf;
                cv_wake_one(&_cvEmpty);
            }
        } else {
            free((void*)buf);
        }
    }

    // Flush remaining data and send an EOF sentinel to the consumer.
    // Must be called after the producer exits and before WaitForExit() on the consumer.
    void close() {
        // Publish the last partial buffer WITHOUT waiting for the empty pool.
        // _flushWrite() would deadlock here: the consumer exits after reading the last buffer
        // without returning it (fgets only returns a buffer when it needs the next one), so
        // _emptyPool never gets set and the _cvEmpty wait in _flushWrite() hangs forever.
        if (_writePos > 0) {
            _writeBuf[_writePos] = '\0';
            lock(_mu) {
                while (_pendingFull != nullptr) { _mu.sleep_cv(&_cvFull); }
                _pendingFull = _writeBuf;
                _pendingLen  = _writePos;
                _writePos    = 0;
                cv_wake_one(&_cvFull);
            }
        }
        lock(_mu) {
            while (_pendingFull != nullptr) { _mu.sleep_cv(&_cvFull); }
            _eof = true;
            cv_wake_one(&_cvFull);
        }
    }

    // Free both pool buffers, the condition variables, and destroy the mutex.
    ~stream() {
        if (_bufA    != nullptr) { free((void*)_bufA);   _bufA    = nullptr; }
        if (_bufB    != nullptr) { free((void*)_bufB);   _bufB    = nullptr; }
        cv_destroy(&_cvFull);
        cv_destroy(&_cvEmpty);
        _mu.destroy();
    }
};
