// terminal.cb — Win32 console terminal utilities for CFlat
//
// Wraps Win32 Console API for terminal-mode applications (games, TUIs).
// Provides: raw keyboard input (blocking and non-blocking), ANSI escape output
// (cursor, clear, color), and console size query.
//
// Usage:
//   import "terminal.cb";
//
//   Terminal term;
//   if (!term.init()) { printf("not a console\n"); return 1; }
//   term.hideCursor();
//   term.clear();
//
//   while (running) {
//       KeyEvent key;
//       if (term.pollKey(&key)) {
//           if (key.vkCode == VK_ESCAPE) running = false;
//       }
//       term.moveTo(1, 1);
//       printf("score: %d", score);
//       term.flush();
//       sleep(16);
//   }
//   // term.restore() is called automatically by ~Terminal()
//
// Note: output helpers (moveTo, clear, termColor, etc.) use printf. They do not
// work correctly inside a `program` with an onStdout hook, because the ANSI
// codes are intercepted by the hook rather than sent to the real console.

// ── VK constants ─────────────────────────────────────────────────────────────

int VK_BACK   = 0x08;
int VK_TAB    = 0x09;
int VK_RETURN = 0x0D;
int VK_ESCAPE = 0x1B;
int VK_SPACE  = 0x20;
int VK_PRIOR  = 0x21;  // Page Up
int VK_NEXT   = 0x22;  // Page Down
int VK_END    = 0x23;
int VK_HOME   = 0x24;
int VK_LEFT   = 0x25;
int VK_UP     = 0x26;
int VK_RIGHT  = 0x27;
int VK_DOWN   = 0x28;
int VK_INSERT = 0x2D;
int VK_DELETE = 0x2E;
int VK_F1     = 0x70;
int VK_F2     = 0x71;
int VK_F3     = 0x72;
int VK_F4     = 0x73;
int VK_F5     = 0x74;
int VK_F6     = 0x75;
int VK_F7     = 0x76;
int VK_F8     = 0x77;
int VK_F9     = 0x78;
int VK_F10    = 0x79;
int VK_F11    = 0x7A;
int VK_F12    = 0x7B;

// ── Mouse event-flag and button-state constants ───────────────────────────────

int MOUSE_BTN_LEFT   = 0x0001;  // FROM_LEFT_1ST_BUTTON_PRESSED
int MOUSE_BTN_RIGHT  = 0x0002;  // RIGHTMOST_BUTTON_PRESSED
int MOUSE_BTN_MIDDLE = 0x0004;  // FROM_LEFT_2ND_BUTTON_PRESSED
int MOUSE_MOVED      = 0x0001;  // dwEventFlags: mouse position changed
int MOUSE_WHEELED    = 0x0004;  // dwEventFlags: wheel rotated

// ── KeyEvent ─────────────────────────────────────────────────────────────────

struct KeyEvent {
    bool keyDown      = false;
    i16  vkCode       = 0;
    i16  scanCode     = 0;
    char ch           = '\0';   // low byte of uChar; 0 for non-printable keys
    i32  controlState = 0;      // raw dwControlKeyState bitmask

    bool isCtrl()  { return (controlState & 0x0C) != 0; }  // LEFT_CTRL_PRESSED | RIGHT_CTRL_PRESSED
    bool isAlt()   { return (controlState & 0x03) != 0; }  // LEFT_ALT_PRESSED  | RIGHT_ALT_PRESSED
    bool isShift() { return (controlState & 0x10) != 0; }  // SHIFT_PRESSED
};

// ── MouseEvent ────────────────────────────────────────────────────────────────
//
// Filled by Terminal.pollMouse() and Terminal.pollEvent().
//
// Win32 MOUSE_EVENT_RECORD union layout (shares _INPUT_RECORD union at offset 4):
//   offset  4: COORD dwMousePosition  — X in low i16 of keyDown, Y in high i16
//   offset  8: DWORD dwButtonState    — low i16 in repeatCount, high i16 in vkCode
//   offset 12: DWORD dwControlKeyState
//   offset 16: DWORD dwEventFlags     — in controlKeyState field
//
// eventFlags values: 0=button press/release, MOUSE_MOVED=1, MOUSE_WHEELED=4.
// buttonState bits:  MOUSE_BTN_LEFT=1, MOUSE_BTN_RIGHT=2, MOUSE_BTN_MIDDLE=4.

struct MouseEvent {
    i16 x           = 0;  // column (0-based)
    i16 y           = 0;  // row    (0-based)
    i32 buttonState = 0;  // bitmask of held buttons
    i32 eventFlags  = 0;  // 0=press/release, 1=move, 4=wheel

    bool isMove()        { return eventFlags == MOUSE_MOVED; }
    bool isPress()       { return eventFlags == 0 && buttonState != 0; }
    bool isRelease()     { return eventFlags == 0 && buttonState == 0; }
    bool leftButton()    { return (buttonState & MOUSE_BTN_LEFT)   != 0; }
    bool rightButton()   { return (buttonState & MOUSE_BTN_RIGHT)  != 0; }
    bool middleButton()  { return (buttonState & MOUSE_BTN_MIDDLE) != 0; }
};

// ── Terminal ─────────────────────────────────────────────────────────────────

struct Terminal {
    void* _hOut     = nullptr;
    void* _hIn      = nullptr;
    i32   _savedOut = 0;
    i32   _savedIn  = 0;
    bool  _active   = false;

    // Enable ANSI processing on stdout and switch stdin to raw (no echo, no
    // line-buffering). Returns false if the handles are not real console handles
    // (e.g., redirected I/O in CI). Calling other methods is safe even after a
    // false return — they just become no-ops or degrade gracefully.
    bool init() {
        // STD_OUTPUT_HANDLE = (DWORD)(-11), STD_INPUT_HANDLE = (DWORD)(-10)
        _hOut = GetStdHandle(-11);
        _hIn  = GetStdHandle(-10);
        if (_hOut == nullptr || _hIn == nullptr) return false;

        if (GetConsoleMode(_hOut, &_savedOut) == 0) return false;
        if (GetConsoleMode(_hIn,  &_savedIn)  == 0) return false;

        // Add ENABLE_VIRTUAL_TERMINAL_PROCESSING (0x04) to existing output flags.
        SetConsoleMode(_hOut, _savedOut | 0x04);

        // ENABLE_EXTENDED_FLAGS (0x80) | ENABLE_MOUSE_INPUT (0x10).
        // Clears ENABLE_QUICK_EDIT_MODE (required for mouse events to arrive),
        // disables echo/line-buffering, and enables mouse event delivery.
        SetConsoleMode(_hIn, 0x90);

        _active = true;
        return true;
    }

    // Restore the console to the modes saved at init(). Safe to call multiple
    // times. Also called automatically by ~Terminal().
    void restore() {
        if (_active) {
            SetConsoleMode(_hOut, _savedOut);
            SetConsoleMode(_hIn,  _savedIn);
            _active = false;
        }
    }

    void hideCursor() { printf("\033[?25l"); }
    void showCursor() { printf("\033[?25h"); }

    // Clear the entire screen and move cursor to top-left (1,1).
    void clear() { printf("\033[2J\033[H"); }

    // Erase from cursor to end of current line.
    void clearLine() { printf("\033[K"); }

    // Move cursor to row, col (both 1-based; top-left is row=1, col=1).
    void moveTo(int row, int col) { printf("\033[%d;%dH", row, col); }

    // Flush all buffered printf output to the console. Call once per frame.
    void flush() { fflush(nullptr); }

    // Query the visible window size. Returns false if the handle is not a
    // console (e.g., redirected), in which case width and height are set to 0.
    bool getSize(int* width, int* height) {
        *width  = 0;
        *height = 0;
        if (_hOut == nullptr) return false;
        _CONSOLE_SCREEN_BUFFER_INFO info;
        if (GetConsoleScreenBufferInfo(_hOut, &info) == 0) return false;
        *width  = (int)(info.winRight  - info.winLeft + 1);
        *height = (int)(info.winBottom - info.winTop  + 1);
        return true;
    }

    // Non-blocking: fill *out and return true if a key-down event is waiting.
    // Returns false immediately when the input queue is empty.
    bool pollKey(KeyEvent* out) {
        if (_hIn == nullptr) return false;
        i32 count = 0;
        GetNumberOfConsoleInputEvents(_hIn, &count);
        if (count == 0) return false;
        return _readNextKey(out, false);
    }

    // Blocking: wait for the next key-down event, fill *out, and return true.
    bool readKey(KeyEvent* out) {
        if (_hIn == nullptr) return false;
        return _readNextKey(out, true);
    }

    // Non-blocking: fill *out and return true if a mouse event is waiting.
    // Discards queued key events. Returns false when the queue has no mouse events.
    bool pollMouse(MouseEvent* out) {
        if (_hIn == nullptr) return false;
        _INPUT_RECORD rec;
        i32 read = 0;
        while (true) {
            i32 count = 0;
            GetNumberOfConsoleInputEvents(_hIn, &count);
            if (count == 0) return false;
            if (ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
            if (rec.eventType == 2) {
                _fillMouse(out, &rec);
                return true;
            }
        }
        return false;
    }

    // Non-blocking unified event poll. Consumes one event from the queue and sets
    // *eventType to 1 (key-down) or 2 (mouse). Returns false when queue is empty.
    // Key-up and other events are discarded. Pass nullptr for key or mouse if
    // you don't need that struct filled.
    bool pollEvent(i32* eventType, KeyEvent* key, MouseEvent* mouse) {
        if (_hIn == nullptr) return false;
        _INPUT_RECORD rec;
        i32 read = 0;
        while (true) {
            i32 count = 0;
            GetNumberOfConsoleInputEvents(_hIn, &count);
            if (count == 0) return false;
            if (ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
            if (rec.eventType == 1 && rec.keyDown != 0) {
                *eventType = 1;
                if (key != nullptr) {
                    key->keyDown      = true;
                    key->vkCode       = rec.vkCode;
                    key->scanCode     = rec.vkScan;
                    key->ch           = (char)(rec.uChar & 0xFF);
                    key->controlState = rec.controlKeyState;
                }
                return true;
            }
            if (rec.eventType == 2) {
                *eventType = 2;
                if (mouse != nullptr) _fillMouse(mouse, &rec);
                return true;
            }
        }
        return false;
    }

    ~Terminal() { restore(); }

    // Internal helper shared by pollKey and readKey.
    // block=true  — keeps reading (discarding non-key and key-up events) until a key-down arrives.
    // block=false — reads only already-queued events; returns false when the queue is drained.
    bool _readNextKey(KeyEvent* out, bool block) {
        _INPUT_RECORD rec;
        i32 read = 0;
        while (true) {
            if (!block) {
                i32 count = 0;
                GetNumberOfConsoleInputEvents(_hIn, &count);
                if (count == 0) return false;
            }
            if (ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
            // eventType == 1 is KEY_EVENT; keyDown != 0 filters out key-release events.
            if (rec.eventType == 1 && rec.keyDown != 0) {
                out->keyDown      = true;
                out->vkCode       = rec.vkCode;
                out->scanCode     = rec.vkScan;
                out->ch           = (char)(rec.uChar & 0xFF);
                out->controlState = rec.controlKeyState;
                return true;
            }
        }
        return false;
    }

    // Extract mouse fields from the KEY_EVENT union overlap (see MouseEvent comment).
    void _fillMouse(MouseEvent* out, _INPUT_RECORD* rec) {
        out->x           = (i16)(rec->keyDown & 0xFFFF);
        out->y           = (i16)((rec->keyDown >> 16) & 0xFFFF);
        out->buttonState = (i32)(rec->repeatCount & 0xFFFF) | ((i32)rec->vkCode << 16);
        out->eventFlags  = rec->controlKeyState;
    }
};

// ── ANSI color helpers ────────────────────────────────────────────────────────
//
// Standard 16-color codes:
//   fg: 30-37 (normal), 90-97 (bright)   — e.g. 32=green, 91=bright red
//   bg: 40-47 (normal), 100-107 (bright) — e.g. 41=red bg, 100=bright black bg
//
// 256-color codes (xterm-256color):
//   0-7: standard, 8-15: bright, 16-231: 6x6x6 color cube, 232-255: greyscale

void termColor(int fg, int bg)    { printf("\033[%d;%dm", fg, bg); }
void termFg(int fg)               { printf("\033[%dm", fg); }
void termBg(int bg)               { printf("\033[%dm", bg); }
void termReset()                  { printf("\033[0m"); }
void termBold()                   { printf("\033[1m"); }
void termDim()                    { printf("\033[2m"); }
void termReverse()                { printf("\033[7m"); }
void termColor256(int fg, int bg) { printf("\033[38;5;%d;48;5;%dm", fg, bg); }
void termFg256(int fg)            { printf("\033[38;5;%dm", fg); }
void termBg256(int bg)            { printf("\033[48;5;%dm", bg); }

// ── TerminalSnapshot ─────────────────────────────────────────────────────────
//
// Holds a captured frame of the console screen buffer. Obtained via
// TerminalDriver.snapshot(). Rows and columns are 1-based.

struct TerminalSnapshot {
    _CHAR_INFO* _buf = nullptr;
    int width        = 0;
    int height       = 0;

    // Character at (row, col). Returns ' ' when out of bounds.
    char getChar(int row, int col) {
        if (row < 1 || row > height || col < 1 || col > width) return ' ';
        return (char)(_buf[(row - 1) * width + (col - 1)].ch & 0xFF);
    }

    // Raw Win32 color attribute word at (row, col). 0 when out of bounds.
    int getAttr(int row, int col) {
        if (row < 1 || row > height || col < 1 || col > width) return 0;
        return (int)_buf[(row - 1) * width + (col - 1)].attr;
    }

    // Returns true if text appears anywhere on screen (row-by-row; does not
    // match across row boundaries).
    bool contains(const char* text) {
        int tlen = strlen(text);
        if (tlen == 0) return true;
        int row = 0;
        while (row < height) {
            int col = 0;
            while (col <= width - tlen) {
                int j = 0;
                bool match = true;
                while (j < tlen) {
                    char c = (char)(_buf[row * width + col + j].ch & 0xFF);
                    if (c != text[j]) { match = false; break; }
                    j++;
                }
                if (match) return true;
                col++;
            }
            row++;
        }
        return false;
    }

    // Returns a heap-allocated null-terminated string for the given row with
    // trailing spaces trimmed. Caller must free() the result.
    char* getRow(int row) {
        char* s = (char*)malloc((i64)(width + 1));
        int i = 0;
        while (i < width) {
            s[i] = (char)(_buf[(row - 1) * width + i].ch & 0xFF);
            i++;
        }
        int end = width;
        while (end > 0 && s[end - 1] == ' ') end--;
        s[end] = '\0';
        return s;
    }

    ~TerminalSnapshot() {
        if (_buf != nullptr) {
            free((void*)_buf);
            _buf = nullptr;
        }
    }
};

// ── TerminalDriver ────────────────────────────────────────────────────────────
//
// Automation counterpart to Terminal: injects synthetic key events and captures
// screen snapshots. Borrows console handles from an existing Terminal — does not
// own them and does not restore console mode.
//
// Typical in-process test pattern:
//   Terminal term;   term.init();
//   TerminalDriver driver;   driver.init(&term);
//   // game loop on another thread...
//   driver.injectKey(VK_RIGHT, '\0', 0);
//   sleep(50);
//   TerminalSnapshot snap;
//   driver.snapshot(&snap);
//   assert(snap.contains("score: 1"));

struct TerminalDriver {
    void* _hOut = nullptr;
    void* _hIn  = nullptr;

    // Borrow handles from an initialised Terminal.
    void init(Terminal* term) {
        _hOut = term->_hOut;
        _hIn  = term->_hIn;
    }

    // Inject a single key-down event. controlState is the dwControlKeyState
    // bitmask (e.g. 0x04 = LEFT_CTRL_PRESSED). Pass 0 for a plain keystroke.
    void injectKey(i16 vkCode, char ch, i32 controlState) {
        _INPUT_RECORD rec;
        rec.eventType       = 1;   // KEY_EVENT
        rec._pad            = 0;
        rec.keyDown         = 1;
        rec.repeatCount     = 1;
        rec.vkCode          = vkCode;
        rec.vkScan          = 0;
        rec.uChar           = (i16)ch;
        rec.controlKeyState = controlState;
        i32 written = 0;
        WriteConsoleInputA(_hIn, &rec, 1, &written);
    }

    // Inject a plain key-down with no modifier keys.
    void injectKey(i16 vkCode, char ch) {
        injectKey(vkCode, ch, 0);
    }

    // Inject each character in s as a key-down event. VK code is derived from
    // the character: letters are uppercased, digits and space map directly.
    void injectText(const char* s) {
        int i = 0;
        while (s[i] != '\0') {
            char c = s[i];
            i16 vk = 0;
            if (c >= 'a' && c <= 'z')      vk = (i16)(c - 32);
            else if (c >= 'A' && c <= 'Z') vk = (i16)c;
            else if (c >= '0' && c <= '9') vk = (i16)c;
            else if (c == ' ')             vk = (i16)VK_SPACE;
            else                           vk = (i16)c;
            injectKey(vk, c, 0);
            i++;
        }
    }

    // Capture the current console screen buffer into out. Returns false if the
    // output handle is not a real console (e.g. redirected in CI).
    bool snapshot(TerminalSnapshot* out) {
        if (_hOut == nullptr) return false;
        _CONSOLE_SCREEN_BUFFER_INFO info;
        if (GetConsoleScreenBufferInfo(_hOut, &info) == 0) return false;

        int w = (int)(info.winRight  - info.winLeft  + 1);
        int h = (int)(info.winBottom - info.winTop   + 1);

        if (out->_buf != nullptr) free((void*)out->_buf);
        out->_buf   = (_CHAR_INFO*)malloc((i64)(w * h * 4));
        out->width  = w;
        out->height = h;

        // Pack COORD values into i32: X in low 16 bits, Y in high 16 bits.
        i32 bufSize  = (i32)w | ((i32)h << 16);  // buffer dimensions
        i32 bufCoord = 0;                          // read from cell (0,0) of our buffer

        _SMALL_RECT region;
        region.left   = info.winLeft;
        region.top    = info.winTop;
        region.right  = info.winRight;
        region.bottom = info.winBottom;

        return ReadConsoleOutputA(_hOut, out->_buf, bufSize, bufCoord, &region) != 0;
    }
};
