// terminal.cb - Win32 console terminal utilities for CFlat
//
// Wraps Win32 Console API for terminal-mode applications (games, TUIs).
// Provides: raw keyboard input (blocking and non-blocking), ANSI escape output
// (cursor, clear, color), and console size query.
//
// Usage:
//   import "terminal.cb";
//
//   Terminal term;
//   if (!term.init()) { printf("not a console\n"); return 1; }
//   term.hideCursor();
//   term.clear();
//
//   while (running) {
//       KeyEvent key;
//       if (term.pollKey(&key)) {
//           if (key.vkCode == VK_ESCAPE) running = false;
//       }
//       term.moveTo(1, 1);
//       printf("score: %d", score);
//       term.flush();
//       sleep(16);
//   }
//   // term.restore() is called automatically by ~Terminal()
//
// Note: output helpers (moveTo, clear, termColor, etc.) use printf. They do not
// work correctly inside a `program` with an onStdout hook, because the ANSI
// codes are intercepted by the hook rather than sent to the real console.

// ── VK constants ─────────────────────────────────────────────────────────────

int VK_BACK   = 0x08;
int VK_TAB    = 0x09;
int VK_RETURN = 0x0D;
int VK_ESCAPE = 0x1B;
int VK_SPACE  = 0x20;
int VK_PRIOR  = 0x21;  // Page Up
int VK_NEXT   = 0x22;  // Page Down
int VK_END    = 0x23;
int VK_HOME   = 0x24;
int VK_LEFT   = 0x25;
int VK_UP     = 0x26;
int VK_RIGHT  = 0x27;
int VK_DOWN   = 0x28;
int VK_INSERT = 0x2D;
int VK_DELETE = 0x2E;
int VK_F1     = 0x70;
int VK_F2     = 0x71;
int VK_F3     = 0x72;
int VK_F4     = 0x73;
int VK_F5     = 0x74;
int VK_F6     = 0x75;
int VK_F7     = 0x76;
int VK_F8     = 0x77;
int VK_F9     = 0x78;
int VK_F10    = 0x79;
int VK_F11    = 0x7A;
int VK_F12    = 0x7B;

// ── Mouse event-flag and button-state constants ───────────────────────────────

int MOUSE_BTN_LEFT   = 0x0001;  // FROM_LEFT_1ST_BUTTON_PRESSED
int MOUSE_BTN_RIGHT  = 0x0002;  // RIGHTMOST_BUTTON_PRESSED
int MOUSE_BTN_MIDDLE = 0x0004;  // FROM_LEFT_2ND_BUTTON_PRESSED
int MOUSE_MOVED      = 0x0001;  // dwEventFlags: mouse position changed
int MOUSE_WHEELED    = 0x0004;  // dwEventFlags: wheel rotated

// ── KeyEvent ─────────────────────────────────────────────────────────────────

// One decoded keyboard event: virtual-key/scan codes, character, and modifier state.
struct KeyEvent {
    bool keyDown      = false;
    i16  vkCode       = 0;
    i16  scanCode     = 0;
    char ch           = '\0';   // low byte of uChar; 0 for non-printable keys
    i32  controlState = 0;      // raw dwControlKeyState bitmask

    // True if either Ctrl key was held.
    bool isCtrl()  { return (controlState & 0x0C) != 0; }  // LEFT_CTRL_PRESSED | RIGHT_CTRL_PRESSED
    // True if either Alt key was held.
    bool isAlt()   { return (controlState & 0x03) != 0; }  // LEFT_ALT_PRESSED  | RIGHT_ALT_PRESSED
    // True if Shift was held.
    bool isShift() { return (controlState & 0x10) != 0; }  // SHIFT_PRESSED
};

// ── MouseEvent ────────────────────────────────────────────────────────────────
//
// Filled by Terminal.pollMouse() and Terminal.pollEvent().
// eventFlags values: 0=button press/release, MOUSE_MOVED=1, MOUSE_WHEELED=4.
// buttonState bits:  MOUSE_BTN_LEFT=1, MOUSE_BTN_RIGHT=2, MOUSE_BTN_MIDDLE=4.

// MouseEvent - one console mouse event (position, button state, wheel) from pollMouse()/pollEvent().
struct MouseEvent {
    i16 x           = 0;  // column (0-based)
    i16 y           = 0;  // row    (0-based)
    i32 buttonState = 0;  // bitmask of held buttons
    i32 eventFlags  = 0;  // 0=press/release, 1=move, 4=wheel

    // True if this event is a mouse-move.
    bool isMove()        { return eventFlags == MOUSE_MOVED; }
    // True if this event is a button press (a button is now held).
    bool isPress()       { return eventFlags == 0 && buttonState != 0; }
    // True if this event is a button release (no buttons held).
    bool isRelease()     { return eventFlags == 0 && buttonState == 0; }
    // True if the left button is held.
    bool leftButton()    { return (buttonState & MOUSE_BTN_LEFT)   != 0; }
    // True if the right button is held.
    bool rightButton()   { return (buttonState & MOUSE_BTN_RIGHT)  != 0; }
    // True if the middle button is held.
    bool middleButton()  { return (buttonState & MOUSE_BTN_MIDDLE) != 0; }
};

// ── Standalone key read ──────────────────────────────────────────────────────
//
// Read one keystroke from the console without going through stdin (unbuffered,
// no echo). Useful for simple line editors that need to intercept Tab/Backspace
// but do not need the full Terminal/KeyEvent machinery.
//
// Special keys (arrows, F-keys) come through as two calls: the first returns
// 0 or 0xE0 as a prefix, and the next readKey() returns the scan code.
//
// TODO: on non-Windows, this should switch the tty to cbreak mode via termios
// (ICANON/ECHO off) and read one byte from stdin.

// readKey - read one key press; extended keys return 0/0xE0, then the scan code on the next call.
int readKey() {
    if const (__WINDOWS__) {
        // os.term_read_byte(0) is an unbuffered console keystroke on Windows.
        return os.term_read_byte(0);
    } else {
        // POSIX: briefly switch stdin to cbreak so a single byte reads unbuffered
        // and unechoed, matching _getch's contract. Escape sequences come through
        // byte-by-byte on subsequent calls.
        i8[72] saved = default;
        os.term_make_raw(0, &saved[0]);
        i32 c = os.term_read_byte(0);
        os.term_restore(0, &saved[0]);
        return c;
    }
}

// ── Terminal ─────────────────────────────────────────────────────────────────

// Console terminal: raw keyboard/mouse input plus ANSI cursor/clear/color output.
struct Terminal {
    void* _hOut     = nullptr;
    void* _hIn      = nullptr;
    i32   _savedOut = 0;
    i32   _savedIn  = 0;
    i32   _savedCP  = 0;
    bool  _active   = false;
    void* _termiosSaved = nullptr;   // POSIX: heap copy of the pre-raw termios

    // Enable ANSI processing on stdout and switch stdin to raw (no echo, no
    // line-buffering). Returns false if the handles are not real console handles
    // (e.g., redirected I/O in CI). Calling other methods is safe even after a
    // false return - they just become no-ops or degrade gracefully.
    bool init() {
        if const (__WINDOWS__) {
            // STD_OUTPUT_HANDLE = (DWORD)(-11), STD_INPUT_HANDLE = (DWORD)(-10)
            _hOut = os.windows.GetStdHandle(-11);
            _hIn  = os.windows.GetStdHandle(-10);
            if (_hOut == nullptr || _hIn == nullptr) return false;

            if (os.windows.GetConsoleMode(_hOut, &_savedOut) == 0) return false;
            if (os.windows.GetConsoleMode(_hIn,  &_savedIn)  == 0) return false;

            // Add ENABLE_VIRTUAL_TERMINAL_PROCESSING (0x04) to existing output flags.
            os.windows.SetConsoleMode(_hOut, _savedOut | 0x04);

            // Switch to UTF-8 output so Unicode characters (e.g. the upper-half
            // block for image rendering) are encoded correctly. Restored later.
            _savedCP = os.windows.GetConsoleOutputCP();
            os.windows.SetConsoleOutputCP(65001);

            // ENABLE_EXTENDED_FLAGS (0x80) | ENABLE_MOUSE_INPUT (0x10).
            // Clears ENABLE_QUICK_EDIT_MODE (required for mouse events to arrive),
            // disables echo/line-buffering, and enables mouse event delivery.
            os.windows.SetConsoleMode(_hIn, 0x90);

            _active = true;
            return true;
        } else {
            // POSIX: fd 0 = stdin, fd 1 = stdout. VT processing and UTF-8 are the
            // terminal's native behaviour, so there is no mode/codepage to set;
            // we only switch stdin to cbreak (raw) and remember the old settings.
            // Non-null "active" sentinels: POSIX input/output use the fixed fds 0/1
            // directly (via os.term_*), so _hIn/_hOut are only tested against nullptr.
            // stdin fd 0 must NOT be stored raw here - it aliases nullptr and would
            // make every input method's `if (_hIn == nullptr)` guard short-circuit.
            _hIn  = (void*)(i64)1;
            _hOut = (void*)(i64)1;
            i8* saved = new i8[os.termios_buf_size()];
            if (os.term_make_raw(0, saved) != 0) { delete[] saved; return false; }
            _termiosSaved = (void*)saved;
            _active = true;
            return true;
        }
    }

    // Restore the console to the modes saved at init(). Safe to call multiple
    // times. Also called automatically by ~Terminal().
    void restore() {
        if (_active) {
            if const (__WINDOWS__) {
                os.windows.SetConsoleMode(_hOut, _savedOut);
                os.windows.SetConsoleMode(_hIn,  _savedIn);
                os.windows.SetConsoleOutputCP(_savedCP);
            } else {
                if (_termiosSaved != nullptr) {
                    os.term_restore(0, _termiosSaved);
                    delete[] (i8*)_termiosSaved;
                    _termiosSaved = nullptr;
                }
            }
            _active = false;
        }
    }

    // Query Sixel graphics support via DA1 (Primary Device Attributes).
    // Sends ESC[c and waits up to 150 ms for the terminal's ESC[?Ps;...c reply.
    // Returns true if parameter 4 (Sixel) appears in that reply.
    // Must be called after init().
    bool supportsSixel() {
        if (!_active) return false;

        char[128] resp;
        int  rlen = 0;

        if const (__WINDOWS__) {
            os.windows.FlushConsoleInputBuffer(_hIn);
            printf("\033[c");
            fflush(nullptr);
            os.sleep_ms(150);
            i32 count = 0;
            os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
            while (count > 0 && rlen < 127) {
                os.windows._INPUT_RECORD rec;
                i32 read = 0;
                if (os.windows.ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) break;
                if (rec.eventType == 1 && rec._event.key.keyDown != 0) {
                    char c = (char)(rec._event.key.uChar & 0xFF);
                    if (c != '\0') { resp[rlen] = c; rlen++; }
                }
                os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
            }
        } else {
            printf("\033[c");
            fflush(nullptr);
            // Gather the reply with a 150 ms inactivity timeout (raw stdin).
            while (rlen < 127 && os.term_poll_in(0, 150) > 0) {
                i32 c = os.term_read_byte(0);
                if (c < 0) break;
                resp[rlen] = (char)c; rlen++;
            }
        }
        resp[rlen] = '\0';

        // Scan for ESC[? and parse the semicolon-separated parameter list.
        int i = 0;
        while (i + 2 < rlen) {
            if (resp[i] == '\x1b' && resp[i+1] == '[' && resp[i+2] == '?') {
                i = i + 3;
                while (i < rlen && resp[i] != 'c') {
                    int num = 0;
                    while (i < rlen && resp[i] >= '0' && resp[i] <= '9') {
                        num = num * 10 + (int)(resp[i] - '0');
                        i++;
                    }
                    if (num == 4) return true;
                    if (i < rlen && resp[i] == ';') i++;
                }
                return false;
            }
            i++;
        }
        return false;
    }

    // Query the pixel dimensions of one character cell via CSI 16 t.
    // The terminal responds with ESC[6;<cellH>;<cellW>t.
    // Falls back to common defaults (8x16) if the query is not answered.
    // Must be called after init().
    void getCellSize(int* cellW, int* cellH) {
        *cellW = 8;
        *cellH = 16;
        if (!_active) return;

        char[128] resp;
        int  rlen = 0;

        if const (__WINDOWS__) {
            os.windows.FlushConsoleInputBuffer(_hIn);
            printf("\033[16t");
            fflush(nullptr);
            os.sleep_ms(150);
            i32 count = 0;
            os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
            while (count > 0 && rlen < 127) {
                os.windows._INPUT_RECORD rec;
                i32 read = 0;
                if (os.windows.ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) break;
                if (rec.eventType == 1 && rec._event.key.keyDown != 0) {
                    char c = (char)(rec._event.key.uChar & 0xFF);
                    if (c != '\0') { resp[rlen] = c; rlen++; }
                }
                os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
            }
        } else {
            printf("\033[16t");
            fflush(nullptr);
            while (rlen < 127 && os.term_poll_in(0, 150) > 0) {
                i32 c = os.term_read_byte(0);
                if (c < 0) break;
                resp[rlen] = (char)c; rlen++;
            }
        }
        resp[rlen] = '\0';

        // Parse ESC[6;<h>;<w>t
        int i = 0;
        while (i + 2 < rlen) {
            if (resp[i] == '\x1b' && resp[i+1] == '[') {
                i = i + 2;
                // read first param
                int p1 = 0;
                while (i < rlen && resp[i] >= '0' && resp[i] <= '9') {
                    p1 = p1 * 10 + (int)(resp[i] - '0');
                    i++;
                }
                if (p1 != 6 || i >= rlen || resp[i] != ';') { i++; continue; }
                i++;  // skip ';'
                // second param: cell height
                int h = 0;
                while (i < rlen && resp[i] >= '0' && resp[i] <= '9') {
                    h = h * 10 + (int)(resp[i] - '0');
                    i++;
                }
                if (i >= rlen || resp[i] != ';') { i++; continue; }
                i++;  // skip ';'
                // third param: cell width
                int w = 0;
                while (i < rlen && resp[i] >= '0' && resp[i] <= '9') {
                    w = w * 10 + (int)(resp[i] - '0');
                    i++;
                }
                if (i < rlen && resp[i] == 't' && w > 0 && h > 0) {
                    *cellW = w;
                    *cellH = h;
                }
                return;
            }
            i++;
        }
    }

    // Hide the text cursor.
    void hideCursor() { printf("\033[?25l"); }
    // Show the text cursor.
    void showCursor() { printf("\033[?25h"); }

    // Clear the entire screen and move cursor to top-left (1,1).
    void clear() { printf("\033[2J\033[H"); }

    // Erase from cursor to end of current line.
    void clearLine() { printf("\033[K"); }

    // Move cursor to row, col (both 1-based; top-left is row=1, col=1).
    void moveTo(int row, int col) { printf("\033[%d;%dH", row, col); }

    // Flush all buffered printf output to the console. Call once per frame.
    void flush() { fflush(nullptr); }

    // Query the visible window size. Returns false if the handle is not a
    // console (e.g., redirected), in which case width and height are set to 0.
    bool getSize(int* width, int* height) {
        *width  = 0;
        *height = 0;
        if (_hOut == nullptr) return false;
        return os.term_get_size(width, height);
    }

    // Non-blocking: fill *out and return true if a key-down event is waiting.
    // Returns false immediately when the input queue is empty.
    bool pollKey(KeyEvent* out) {
        if (_hIn == nullptr) return false;
        if const (__WINDOWS__) {
            i32 count = 0;
            os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
            if (count == 0) return false;
            return _readNextKey(out, false);
        } else {
            if (os.term_poll_in(0, 0) <= 0) return false;
            return _posixReadKey(out);
        }
    }

    // Blocking: wait for the next key-down event, fill *out, and return true.
    bool readKey(KeyEvent* out) {
        if (_hIn == nullptr) return false;
        if const (__WINDOWS__) { return _readNextKey(out, true); }
        else { return _posixReadKey(out); }   // blocking via VMIN=1 cbreak mode
    }

    // Non-blocking: fill *out and return true if a mouse event is waiting.
    // Discards queued key events. Returns false when the queue has no mouse events.
    bool pollMouse(MouseEvent* out) {
        if (_hIn == nullptr) return false;
        if const (__WINDOWS__) {
            os.windows._INPUT_RECORD rec;
            i32 read = 0;
            while (true) {
                i32 count = 0;
                os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
                if (count == 0) return false;
                if (os.windows.ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
                if (rec.eventType == 2) {
                    _fillMouse(out, &rec._event.mouse);
                    _adjustMouseCoords(out);
                    return true;
                }
            }
            return false;
        } else {
            // A POSIX tty delivers mouse events as SGR escape sequences interleaved
            // with key input, not as a separate queue; standalone mouse polling is
            // not supported here. Returns false (no mouse event).
            return false;
        }
    }

    // Non-blocking unified event poll. Consumes one event from the queue and sets
    // *eventType to 1 (key-down) or 2 (mouse). Returns false when queue is empty.
    // Key-up and other events are discarded. Pass nullptr for key or mouse if
    // you don't need that struct filled.
    bool pollEvent(i32* eventType, KeyEvent* key, MouseEvent* mouse) {
        if (_hIn == nullptr) return false;
        if const (__WINDOWS__) {
            os.windows._INPUT_RECORD rec;
            i32 read = 0;
            while (true) {
                i32 count = 0;
                os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
                if (count == 0) return false;
                if (os.windows.ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
                if (rec.eventType == 1 && rec._event.key.keyDown != 0) {
                    *eventType = 1;
                    if (key != nullptr) {
                        key->keyDown      = true;
                        key->vkCode       = rec._event.key.vkCode;
                        key->scanCode     = rec._event.key.vkScan;
                        key->ch           = (char)(rec._event.key.uChar & 0xFF);
                        key->controlState = rec._event.key.controlKeyState;
                    }
                    return true;
                }
                if (rec.eventType == 2) {
                    *eventType = 2;
                    if (mouse != nullptr) {
                        _fillMouse(mouse, &rec._event.mouse);
                        _adjustMouseCoords(mouse);
                    }
                    return true;
                }
            }
            return false;
        } else {
            // POSIX: key events only (see pollMouse re: mouse on a tty).
            if (os.term_poll_in(0, 0) <= 0) return false;
            KeyEvent tmp;
            if (!_posixReadKey(&tmp)) return false;
            *eventType = 1;
            if (key != nullptr) {
                key->keyDown      = tmp.keyDown;
                key->vkCode       = tmp.vkCode;
                key->scanCode     = tmp.scanCode;
                key->ch           = tmp.ch;
                key->controlState = tmp.controlState;
            }
            return true;
        }
    }

    // Restore console modes on destruction.
    ~Terminal() { restore(); }

    // Internal helper shared by pollKey and readKey.
    // block=true  - keeps reading (discarding non-key and key-up events) until a key-down arrives.
    // block=false - reads only already-queued events; returns false when the queue is drained.
    bool _readNextKey(KeyEvent* out, bool block) {
        if const (__WINDOWS__) {
            os.windows._INPUT_RECORD rec;
            i32 read = 0;
            while (true) {
                if (!block) {
                    i32 count = 0;
                    os.windows.GetNumberOfConsoleInputEvents(_hIn, &count);
                    if (count == 0) return false;
                }
                if (os.windows.ReadConsoleInputA(_hIn, &rec, 1, &read) == 0 || read == 0) return false;
                // eventType == 1 is KEY_EVENT; keyDown != 0 filters out key-release events.
                if (rec.eventType == 1 && rec._event.key.keyDown != 0) {
                    out->keyDown      = true;
                    out->vkCode       = rec._event.key.vkCode;
                    out->scanCode     = rec._event.key.vkScan;
                    out->ch           = (char)(rec._event.key.uChar & 0xFF);
                    out->controlState = rec._event.key.controlKeyState;
                    return true;
                }
            }
            return false;
        } else {
            return false;   // POSIX uses _posixReadKey
        }
    }

    // POSIX: read one key (blocking under the VMIN=1 cbreak mode set by init())
    // and decode it into a KeyEvent. ESC '[' / 'O' sequences map to the arrow /
    // Home / End VK codes; printable bytes set ch (and an uppercased VK for
    // letters). Modifier state is not recoverable from a tty byte stream.
    bool _posixReadKey(KeyEvent* out) {
        if const (__WINDOWS__) { return false; }
        else {
            i32 b0 = os.term_read_byte(0);
            if (b0 < 0) return false;
            i16  vk = 0;
            char ch = '\0';
            if (b0 == 27) {
                if (os.term_poll_in(0, 1) > 0) {
                    i32 b1 = os.term_read_byte(0);
                    if (b1 == (i32)'[' || b1 == (i32)'O') {
                        i32 b2 = os.term_read_byte(0);
                        if      (b2 == (i32)'A') vk = (i16)VK_UP;
                        else if (b2 == (i32)'B') vk = (i16)VK_DOWN;
                        else if (b2 == (i32)'C') vk = (i16)VK_RIGHT;
                        else if (b2 == (i32)'D') vk = (i16)VK_LEFT;
                        else if (b2 == (i32)'H') vk = (i16)VK_HOME;
                        else if (b2 == (i32)'F') vk = (i16)VK_END;
                        else                     vk = (i16)VK_ESCAPE;
                    } else {
                        vk = (i16)VK_ESCAPE;
                    }
                } else {
                    vk = (i16)VK_ESCAPE;
                }
            } else if (b0 == 13 || b0 == 10) {
                vk = (i16)VK_RETURN; ch = '\r';
            } else if (b0 == 9) {
                vk = (i16)VK_TAB; ch = '\t';
            } else if (b0 == 127 || b0 == 8) {
                vk = (i16)VK_BACK; ch = (char)8;
            } else if (b0 >= 32 && b0 < 127) {
                ch = (char)b0;
                if (b0 >= (i32)'a' && b0 <= (i32)'z') vk = (i16)(b0 - 32);
                else                                  vk = (i16)b0;
            } else {
                ch = (char)b0; vk = (i16)b0;
            }
            out->keyDown      = true;
            out->vkCode       = vk;
            out->scanCode     = 0;
            out->ch           = ch;
            out->controlState = 0;
            return true;
        }
    }

    // Copy a Win32 mouse record into a MouseEvent. recPtr is an
    // os.windows._MouseEventRecord* (passed as void* so the signature compiles
    // off-Windows; only ever called on the Windows path).
    void _fillMouse(MouseEvent* out, void* recPtr) {
        if const (__WINDOWS__) {
            os.windows._MouseEventRecord* rec = (os.windows._MouseEventRecord*)recPtr;
            out->x           = rec->mouseX;
            out->y           = rec->mouseY;
            out->buttonState = rec->buttonState;
            out->eventFlags  = rec->eventFlags;
        }
    }

    // Win32 reports mouse position in screen buffer coordinates (0-based from the
    // buffer top). Subtract the visible window's top-left corner to get
    // window-relative coordinates that match the ANSI cursor positions used by
    // moveTo() and the board layout code. No-op off Windows (no console mouse).
    void _adjustMouseCoords(MouseEvent* out) {
        if (_hOut == nullptr) return;
        if const (__WINDOWS__) {
            os.windows._CONSOLE_SCREEN_BUFFER_INFO info;
            if (os.windows.GetConsoleScreenBufferInfo(_hOut, &info) == 0) return;
            out->x = (i16)(out->x - info.winLeft);
            out->y = (i16)(out->y - info.winTop);
        }
    }
};

// ── ANSI color helpers ────────────────────────────────────────────────────────
//
// Standard 16-color codes:
//   fg: 30-37 (normal), 90-97 (bright)   - e.g. 32=green, 91=bright red
//   bg: 40-47 (normal), 100-107 (bright) - e.g. 41=red bg, 100=bright black bg
//
// 256-color codes (xterm-256color):
//   0-7: standard, 8-15: bright, 16-231: 6x6x6 color cube, 232-255: greyscale

// Set both foreground and background color codes.
void termColor(int fg, int bg)    { printf("\033[%d;%dm", fg, bg); }
// Set the foreground color code.
void termFg(int fg)               { printf("\033[%dm", fg); }
// Set the background color code.
void termBg(int bg)               { printf("\033[%dm", bg); }
// Reset all text attributes to default.
void termReset()                  { printf("\033[0m"); }
// Enable bold text.
void termBold()                   { printf("\033[1m"); }
// Enable dim text.
void termDim()                    { printf("\033[2m"); }
// Enable reverse-video text.
void termReverse()                { printf("\033[7m"); }
// Set foreground and background using 256-color palette indices.
void termColor256(int fg, int bg) { printf("\033[38;5;%d;48;5;%dm", fg, bg); }
// Set the foreground using a 256-color palette index.
void termFg256(int fg)            { printf("\033[38;5;%dm", fg); }
// Set the background using a 256-color palette index.
void termBg256(int bg)            { printf("\033[48;5;%dm", bg); }

// Truecolor (24-bit) helpers - require Terminal.init() for UTF-8 and VT support.
void termFgRgb(int r, int g, int b)                         { printf("\033[38;2;%d;%d;%dm", r, g, b); }
// Set the background to a 24-bit RGB color.
void termBgRgb(int r, int g, int b)                         { printf("\033[48;2;%d;%d;%dm", r, g, b); }
// Set both foreground and background to 24-bit RGB colors.
void termColorRgb(int fr, int fg, int fb, int br, int bg, int bb) { printf("\033[38;2;%d;%d;%dm\033[48;2;%d;%d;%dm", fr, fg, fb, br, bg, bb); }

// Render two vertically-stacked pixels in one character cell using the UTF-8
// upper-half-block character (▀). Top pixel maps to foreground, bottom to background.
// Requires Terminal.init() (UTF-8 + VT processing). Call termReset() after the row.
void termPixel(int tr, int tg, int tb, int br, int bg, int bb) {
    printf("\033[38;2;%d;%d;%dm\033[48;2;%d;%d;%dm\xe2\x96\x80", tr, tg, tb, br, bg, bb);
}

// ── TerminalSnapshot ─────────────────────────────────────────────────────────
//
// Holds a captured frame of the console screen buffer. Obtained via
// TerminalDriver.snapshot(). Rows and columns are 1-based.

// TerminalSnapshot - a captured frame of the console screen buffer (1-based rows/cols) from snapshot().
struct TerminalSnapshot {
    // One CHAR_INFO per cell packed into an i32: char in the low 16 bits, the
    // Win32 attribute word in the high 16 bits. (Stored as i32* rather than a
    // Windows struct type so this compiles on every platform.)
    i32* _buf        = nullptr;
    int width        = 0;
    int height       = 0;

    // Character at (row, col). Returns ' ' when out of bounds.
    char getChar(int row, int col) {
        if (row < 1 || row > height || col < 1 || col > width) return ' ';
        return (char)(_buf[(row - 1) * width + (col - 1)] & 0xFF);
    }

    // Raw Win32 color attribute word at (row, col). 0 when out of bounds.
    int getAttr(int row, int col) {
        if (row < 1 || row > height || col < 1 || col > width) return 0;
        return (int)((_buf[(row - 1) * width + (col - 1)] >> 16) & 0xFFFF);
    }

    // Returns true if text appears anywhere on screen (row-by-row; does not
    // match across row boundaries).
    bool contains(const char* text) {
        int tlen = strlen(text);
        if (tlen == 0) return true;
        int row = 0;
        while (row < height) {
            int col = 0;
            while (col <= width - tlen) {
                int j = 0;
                bool match = true;
                while (j < tlen) {
                    char c = (char)(_buf[row * width + col + j] & 0xFF);
                    if (c != text[j]) { match = false; break; }
                    j++;
                }
                if (match) return true;
                col++;
            }
            row++;
        }
        return false;
    }

    // Returns a heap-allocated null-terminated string for the given row with
    // trailing spaces trimmed. Caller must free() the result.
    char* getRow(int row) {
        char* s = (char*)malloc((i64)(width + 1));
        int i = 0;
        while (i < width) {
            s[i] = (char)(_buf[(row - 1) * width + i] & 0xFF);
            i++;
        }
        int end = width;
        while (end > 0 && s[end - 1] == ' ') end--;
        s[end] = '\0';
        return s;
    }

    // Free the captured screen buffer on destruction.
    ~TerminalSnapshot() {
        if (_buf != nullptr) {
            free((void*)_buf);
            _buf = nullptr;
        }
    }
};

// ── TerminalDriver ────────────────────────────────────────────────────────────
//
// Automation counterpart to Terminal: injects synthetic key events and captures
// screen snapshots. Borrows console handles from an existing Terminal - does not
// own them and does not restore console mode.
//
// Typical in-process test pattern:
//   Terminal term;   term.init();
//   TerminalDriver driver;   driver.init(&term);
//   // game loop on another thread...
//   driver.injectKey(VK_RIGHT, '\0', 0);
//   sleep(50);
//   TerminalSnapshot snap;
//   driver.snapshot(&snap);
//   assert(snap.contains("score: 1"));

// TerminalDriver - drives a child console for automated testing (input injection + screen snapshots).
struct TerminalDriver {
    void* _hOut = nullptr;
    void* _hIn  = nullptr;

    // Borrow handles from an initialised Terminal.
    void init(Terminal* term) {
        _hOut = term->_hOut;
        _hIn  = term->_hIn;
    }

    // Inject a single key-down event. controlState is the dwControlKeyState
    // bitmask (e.g. 0x04 = LEFT_CTRL_PRESSED). Pass 0 for a plain keystroke.
    void injectKey(i16 vkCode, char ch, i32 controlState) {
        if const (__WINDOWS__) {
            os.windows._INPUT_RECORD rec;
            rec.eventType                        = 1;   // KEY_EVENT
            rec._pad                             = 0;
            rec._event.key.keyDown               = 1;
            rec._event.key.repeatCount           = 1;
            rec._event.key.vkCode                = vkCode;
            rec._event.key.vkScan                = 0;
            rec._event.key.uChar                 = (i16)ch;
            rec._event.key.controlKeyState       = controlState;
            i32 written = 0;
            os.windows.WriteConsoleInputA(_hIn, &rec, 1, &written);
        }
        // POSIX: a real tty has no input-injection API (WriteConsoleInput has no
        // analog); this is a no-op. Automated TUI tests need the Windows console.
    }

    // Inject a plain key-down with no modifier keys.
    void injectKey(i16 vkCode, char ch) {
        injectKey(vkCode, ch, 0);
    }

    // Inject each character in s as a key-down event. VK code is derived from
    // the character: letters are uppercased, digits and space map directly.
    void injectText(const char* s) {
        int i = 0;
        while (s[i] != '\0') {
            char c = s[i];
            i16 vk = 0;
            if (c >= 'a' && c <= 'z')      vk = (i16)(c - 32);
            else if (c >= 'A' && c <= 'Z') vk = (i16)c;
            else if (c >= '0' && c <= '9') vk = (i16)c;
            else if (c == ' ')             vk = (i16)VK_SPACE;
            else                           vk = (i16)c;
            injectKey(vk, c, 0);
            i++;
        }
    }

    // Capture the current console screen buffer into out. Returns false if the
    // output handle is not a real console (e.g. redirected in CI).
    bool snapshot(TerminalSnapshot* out) {
        if (_hOut == nullptr) return false;
        if const (__WINDOWS__) {
            os.windows._CONSOLE_SCREEN_BUFFER_INFO info;
            if (os.windows.GetConsoleScreenBufferInfo(_hOut, &info) == 0) return false;

            int w = (int)(info.winRight  - info.winLeft  + 1);
            int h = (int)(info.winBottom - info.winTop   + 1);

            if (out->_buf != nullptr) free((void*)out->_buf);
            out->_buf   = (i32*)malloc((i64)(w * h * 4));
            out->width  = w;
            out->height = h;

            // Pack COORD values into i32: X in low 16 bits, Y in high 16 bits.
            i32 bufSize  = (i32)w | ((i32)h << 16);  // buffer dimensions
            i32 bufCoord = 0;                          // read from cell (0,0) of our buffer

            os.windows._SMALL_RECT region;
            region.left   = info.winLeft;
            region.top    = info.winTop;
            region.right  = info.winRight;
            region.bottom = info.winBottom;

            return os.windows.ReadConsoleOutputA(_hOut, out->_buf, bufSize, bufCoord, &region) != 0;
        } else {
            // No POSIX equivalent of ReadConsoleOutput (a tty has no readable
            // screen buffer); screen-capture automation is Windows-only.
            return false;
        }
    }
};
