// Per-thread floating-point environment (traps + flush-to-zero / denormals).
//
// The SSE control word (MXCSR) is per-thread hardware state. By default CFlat
// leaves it at the C runtime default: FP exceptions are masked (a NaN/Inf
// producing op yields a quiet NaN/Inf instead of faulting) and denormals are
// computed at full IEEE precision (which can be 10-100x slower on hot loops).
//
// A thread can opt into a different environment at creation time via a single
// int knob (_fpConfig): trap bits OR'd with an optional flush-to-zero flag.
// A value of 0 means "do not touch the control word" - zero behavior change.
//
// _controlfp_s is the UCRT control-word accessor (cdecl, already linked). It
// drives MXCSR on x64. Enabling a trap means CLEARING that exception's mask
// (_EM_*) bit; flush-to-zero means setting _DN_FLUSH in the _MCW_DN field.
// ---------------------------------------------------------------------------
extern int _controlfp_s(u32* cur, u32 newval, u32 mask);

// Raw UCRT control-word bits.
int _EM_INVALID    = 0x10;
int _EM_ZERODIVIDE = 0x08;
int _EM_OVERFLOW   = 0x04;
int _MCW_EM        = 0x0008001F;  // full exception-mask field
int _MCW_DN        = 0x03000000;  // denormal-control field
int _DN_FLUSH      = 0x01000000;  // flush denormals to zero

// Public FP-config constants. Trap bits intentionally equal the _EM_* bits so
// the trap portion of a config can be masked directly. FP_FLUSH_DENORMALS uses
// a distinct high bit so it never collides with a trap bit.
int FP_TRAP_INVALID  = 0x10;
int FP_TRAP_DIVZERO  = 0x08;
int FP_TRAP_OVERFLOW = 0x04;
int FP_TRAP_DEFAULT  = 0x1C;      // INVALID | DIVZERO | OVERFLOW
int FP_FLUSH_DENORMALS = 0x10000;

// Apply an FP config to the CURRENT thread. No-op when cfg == 0.
void __fp_apply(int cfg) {
    if (cfg == 0) return;
    u32 cur = 0;
    int trapBits = cfg & (_EM_INVALID | _EM_ZERODIVIDE | _EM_OVERFLOW);
    if (trapBits != 0) {
        // Clearing an _EM_* bit unmasks (enables a trap for) that exception.
        _controlfp_s(&cur, 0, (u32)trapBits);
    }
    if ((cfg & FP_FLUSH_DENORMALS) != 0) {
        _controlfp_s(&cur, (u32)_DN_FLUSH, (u32)_MCW_DN);
    }
}

// Enable the given trap mask on the current thread (e.g. FP_TRAP_DEFAULT).
void fp_enable_traps(int mask) {
    __fp_apply(mask);
}

// Restore masked (non-trapping) FP exceptions on the current thread.
void fp_disable_traps() {
    u32 cur = 0;
    _controlfp_s(&cur, (u32)_MCW_EM, (u32)_MCW_EM);
}

// Heap packet handed to the borrow-overload trampoline; carries fn, ctx, and env.
struct __ThreadArgs {
    function<int(void*)> fn = nullptr;
    void* ctx = nullptr;
    IAllocator _allocator;
    int _fpConfig = 0;
};

// Heap packet for the move-overload trampoline; ctx ownership transfers to fn.
struct __ThreadArgsMove {
    function<int(move void*)> fn = nullptr;
    void* ctx = nullptr;
    IAllocator _allocator;
    int _fpConfig = 0;
};

// Win32 LPTHREAD_START_ROUTINE. Must be __stdcall on Win32 (WINAPI convention).
// stdcall is a no-op on Win64 - safe to always annotate.
stdcall int __thread_trampoline(void* param) {
    __ThreadArgs* args = (__ThreadArgs*)param;
    __active_allocator = args->_allocator;
    __fp_apply(args->_fpConfig);
    if (__fuzz_hook != nullptr) { __fuzz_hook(40); }  // thread-fuzz sched-point (child-thread entry)
    return args->fn(args->ctx);
}

// Move-overload trampoline: installs the child allocator/FP env, then calls fn.
stdcall int __thread_trampoline_move(void* param) {
    __ThreadArgsMove* args = (__ThreadArgsMove*)param;
    __active_allocator = args->_allocator;
    __fp_apply(args->_fpConfig);
    if (__fuzz_hook != nullptr) { __fuzz_hook(41); }  // thread-fuzz sched-point (child-thread entry)
    return args->fn(args->ctx);
}

// Returns the number of logical processors on the current system.
// Equivalent to std::thread::hardware_concurrency().
// Returns 0 if the value cannot be determined.
int hardware_concurrency() {
    os.windows._SystemInfo info = default;
    os.windows.GetSystemInfo(&info);
    return (int)info._numProc;
}

// Owning handle to a single OS thread; start it, then join/try_join/terminate.
struct Thread {
    void* _handle = nullptr;
    void* _args   = nullptr;  // owns the __ThreadArgs packet; freed in join()
    i32   _exitCode = 0;

    // Borrow overload: caller retains ownership of ctx. The thread's fn must not
    // free ctx, and the caller must keep it alive until join() returns.
    bool start(function<int(void*)> fn, void* ctx, int fpConfig = 0) {
        __ThreadArgs* args = (__ThreadArgs*)malloc(sizeof(__ThreadArgs));
        args->fn  = fn;
        args->ctx = ctx;
        IAllocator child = default;
        if (__active_allocator != nullptr) child = __active_allocator.spawn_child();
        args->_allocator = child;
        args->_fpConfig = fpConfig;
        _args = args;
        i32 id = 0;
        _handle = os.windows.CreateThread(nullptr, 0, __thread_trampoline, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Move overload: ownership of ctx transfers to the thread. The caller's
    // pointer is auto-nulled at the call site. The fn's parameter is also
    // typed 'move void*' so the trampoline's indirect call transfers ctx
    // into the user function, which is responsible for freeing it.
    //
    // Note: if CreateThread fails, ctx is leaked - we have no destructor for
    // 'void*' and the caller's pointer was already nulled by the move call.
    // Callers needing recovery should validate inputs (e.g. handle limits)
    // before invoking start().
    bool start(function<int(move void*)> fn, move void* ctx, int fpConfig = 0) {
        __ThreadArgsMove* args = (__ThreadArgsMove*)malloc(sizeof(__ThreadArgsMove));
        args->fn  = fn;
        args->ctx = ctx;          // assignment transfers ctx into args->ctx; ctx local is auto-nulled
        IAllocator child = default;
        if (__active_allocator != nullptr) child = __active_allocator.spawn_child();
        args->_allocator = child;
        args->_fpConfig = fpConfig;
        _args = (void*)args;
        i32 id = 0;
        _handle = os.windows.CreateThread(nullptr, 0, __thread_trampoline_move, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Blocks until the thread exits. Returns the thread's exit code.
    i32 join() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(42); }  // thread-fuzz sched-point
        os.windows.WaitForSingleObject(_handle, -1);  // -1 == INFINITE
        i32 code = 0;
        os.windows.GetExitCodeThread(_handle, &code);
        os.windows.CloseHandle(_handle);
        free((void*)_args);
        _handle   = nullptr;
        _args     = nullptr;
        _exitCode = code;
        return code;
    }

    // Returns true if the thread exited within timeout_ms; does full cleanup and
    // sets _exitCode. Returns false on timeout; all handles remain intact.
    bool try_join(i32 timeout_ms) {
        i32 result = os.windows.WaitForSingleObject(_handle, timeout_ms);
        if (result == 0) {
            i32 code = 0;
            os.windows.GetExitCodeThread(_handle, &code);
            os.windows.CloseHandle(_handle);
            free((void*)_args);
            _handle   = nullptr;
            _args     = nullptr;
            _exitCode = code;
            return true;
        }
        return false;
    }

    // Pin this thread to a CPU affinity mask (Win32 SetThreadAffinityMask).
    // mask is a bitmask of allowed cores: 1 = core 0, 2 = core 1, 3 = cores 0+1, etc.
    // Call after start() and before join(). No-op if the thread has not been started.
    void setAffinity(u64 mask) {
        if (_handle != nullptr) {
            if const (__PLATFORM__ == 64) {
                os.windows.SetThreadAffinityMask(_handle, mask);
            } else {
                os.windows.SetThreadAffinityMask(_handle, (u32)mask);
            }
        }
    }

    // Forcibly terminates the thread. Leaks any resources the thread held;
    // use only when cooperative cancellation is not possible.
    void terminate() {
        if (_handle != nullptr) {
            os.windows.TerminateThread(_handle, -1);
            os.windows.CloseHandle(_handle);
            free((void*)_args);
            _handle = nullptr;
            _args   = nullptr;
        }
    }
};
