import "thread.cb";
import "semaphore.cb";
import "stop_token.cb";
import "atomic.cb";
import "mutex.cb";
import "channel.cb";
import "time.cb";
import "topology.cb";

// Yield the rest of this thread's time slice. Used by the pool's spin-wait
// fallbacks.
void _tp_yield() {
    os.thread_yield();
}

// Caller's OS thread id, used to recognize a pool worker calling back into the
// pool.
u32 _tp_current_tid() {
    return os.thread_current_id();
}

// Read-only configuration constants.  CFlat has no const globals, so these are
// plain ints by necessity - treat them as immutable; do not mutate at runtime.

// Capacity (per priority) of the lock-free task channel.  Must be a power of
// two large enough that bursts of submit() rarely exceed it; submit() returns
// false (and the caller may retry) if the targeted channel is saturated.
int THREADPOOL_QUEUE_CAPACITY = 65536;

// Priority values for submit() / submitDetached().  Also used as indices into
// per-priority arrays, so they must stay 0, 1, 2.  Prefer the named constants
// over raw integers in call sites.
int THREADPOOL_PRIORITY_HIGH   = 2;
int THREADPOOL_PRIORITY_NORMAL = 1;
int THREADPOOL_PRIORITY_LOW    = 0;

// --- TaskHandle ---------------------------------------------------------------
// Returned by pool.submit() and pool.then() as a move-owned pointer.  Single-
// use: each submit() allocates a fresh handle, so the resubmission hazard of
// the old API no longer exists.
//
// Destructor blocks until the worker has signalled 'done' before disposing
// _cancelSrc.  Forgetting to wait() is therefore safe (the caller blocks at
// scope exit instead of UAF'ing the worker's writes through a freed handle).
//
//   move TaskHandle* h = pool.submit(fn, ctx);
//   if (h == nullptr) { /* pool refused; ctx already freed by pool */ }
//   else {
//       h->wait();
//       int code = h->exitCode;
//       // h scope-exits -> ~TaskHandle (done already 1) -> dispose
//   }
//
struct TaskHandle {
    atomic__i32 done       = default;
    stop_source _cancelSrc = default;
    lock(done) {
        int  exitCode = 0;
        bool failed   = false;
    }

    // Continuation - registered by ThreadPool.then(), fired by the worker.
    // All fields are protected by the pool's _lock; never access them directly.
    function<int(move void*, stop_token)> _contFn       = default;
    void*                                 _contCtx      = nullptr;
    TaskHandle*                           _contHandle   = nullptr;
    int                                   _contPriority = 1;   // THREADPOOL_PRIORITY_NORMAL
    bool                                  _hasCont      = false;

    // Signal the task to stop early.  The task must check tok.stop_requested().
    void cancel() { _cancelSrc.request_stop(); }

    // Block until the task completes.  Busy-spin that yields the core after
    // each check - cheap for short tasks, but it keeps one logical CPU hot for
    // the whole wait.  For long-running tasks prefer wait_for() with a budget.
    void wait() {
        while (done.load() == 0) { _tp_yield(); }
    }

    // Block until the task completes or the timeout elapses.
    // Returns true if the task finished within the deadline, false on timeout.
    bool wait_for(int milliseconds) {
        Timer deadline;
        deadline.start(milliseconds);
        while (done.load() == 0) {
            if (deadline.isExpired()) { return false; }
            _tp_yield();
        }
        return true;
    }

    // Safe-by-construction: block until worker has finished writing exitCode /
    // failed (signalled by done=1) before disposing _cancelSrc.  Submit's
    // failure paths set done=1 manually so this never blocks for a handle that
    // was never enqueued.
    ~TaskHandle() {
        while (done.load() == 0) { _tp_yield(); }
        _cancelSrc.dispose();
    }
};

// --- TaskResult<T> ------------------------------------------------------------
// Typed result holder - the CFlat equivalent of std::future<T>.
//
// Bundle a TaskResult<T>* into your task's context struct.  The task calls
// set() on success or fail() on error.  The submitting thread blocks on get()
// to retrieve the typed value.
//
//   struct MyCtx { int input = 0; TaskResult<int>* out = nullptr; };
//
//   int myTask(void* raw) {
//       MyCtx* ctx = (MyCtx*)raw;
//       ctx->out->set(ctx->input * ctx->input);
//       return 0;
//   }
//
//   MyCtx ctx; ctx.input = 7;
//   TaskResult<int> result;
//   ctx.out = &result;
//   pool.submit(myTask, &ctx, nullptr);
//   int val = result.get();   // blocks; returns 49
//
struct TaskResult<T> {
    // _ready transitions through three states:
    //   0 - empty (initial)
    //   1 - publishing in progress (winner has exclusive write access)
    //   2 - published; readers may load _value / _failed
    // The CAS 0 -> 1 acts as a one-shot claim so a second set()/fail() call
    // returns without touching state.  The release-store 1 -> 2 publishes.
    atomic__i32 _ready  = default;
    T           _value  = default;   // written before release; read after acquire
    bool        _failed = false;     // written before release; read after acquire

    // Publish a successful result.  Only the first call to set()/fail() wins;
    // subsequent calls are dropped, so a misbehaving task cannot race a reader.
    void set(T val) {
        if (!_ready.cas(0, 1)) { return; }
        _value = val;
        _ready.release(2, () => { });
    }

    // Signal an error.  Mutually exclusive with set() via the same CAS.
    void fail() {
        if (!_ready.cas(0, 1)) { return; }
        _failed = true;
        _ready.release(2, () => { });
    }

    // Block until the result is ready and return it.
    // Only valid after a successful set(); check hasFailed() if the task may fail.
    T get() {
        while (_ready.load() < 2) { _tp_yield(); }
        _ready.acquire((i32 v) => { });   // acquire fence; pairs with release in set()
        return _value;
    }

    // True if fail() was called instead of set().
    bool hasFailed() {
        while (_ready.load() < 2) { _tp_yield(); }
        _ready.acquire((i32 v) => { });
        return _failed;
    }

    // Block until set() or fail() has been called.  Does not consume the result.
    void wait() {
        while (_ready.load() < 2) { _tp_yield(); }
    }

    // Non-blocking poll - true if set() or fail() has been called and the
    // result has been published (state 2).  Returns false while a publisher is
    // mid-write (state 1) so readers never observe partial state.
    bool isReady() {
        return _ready.load() >= 2;
    }
};

// --- Task ---------------------------------------------------------------------
// Internal - constructed by submit() and enqueued for a worker.
// _token is a copy of the handle's cancel token (or a null/never-cancelled
// token for fire-and-forget tasks).
//
struct Task {
    function<int(move void*, stop_token)> fn     = default;
    void*                                 ctx    = nullptr;
    TaskHandle*                           handle = nullptr;  // nullptr for fire-and-forget tasks
    stop_token                            _token = default;  // passed to fn; never-cancelled if no handle
};

// --- WorkerStartCtx -----------------------------------------------------------
// Heap-allocated per worker thread by init() and resize().  Ownership transfers
// to the worker thread through Thread.start's move overload: the callsite is
// auto-nulled, the trampoline moves the pointer into __threadpool_worker, and
// the cast inside the worker preserves the owning flag so 'delete ws' is the
// single, well-formed free.
//
struct WorkerStartCtx {
    WorkerCtx* wctx = nullptr;
    int        slot = 0;
    // macOS QoS class for this worker (0 = leave default). Set from the pin mask
    // at start time; applied by the worker itself (QoS is self-only on Darwin).
    int        qos  = 0;
};

// --- WorkerCtx ----------------------------------------------------------------
// Passed to each worker thread at startup.  All fields are pointers into
// the owning ThreadPool; the pool MUST outlive every worker thread.
//
struct WorkerCtx {
    mutex*          mtx             = nullptr;
    void*           drainCv         = nullptr;  // &ThreadPool._drainCv (CONDITION_VARIABLE)
    semaphore*      ready           = nullptr;
    channel<Task>*  qHigh           = nullptr;
    channel<Task>*  qNormal         = nullptr;
    channel<Task>*  qLow            = nullptr;
    stop_source*    stop            = nullptr;
    atomic_counter* inflight        = nullptr;
    u32*            workerIds       = nullptr;  // per-worker thread-ID slots
    stop_source*    workerStops     = nullptr;  // per-worker stop sources (for resize)
    atomic_counter* drainingWorkers = nullptr;  // workers currently inside drain()
};

// Publish a task's exit code on its handle under the 'done' lock.  Lives as
// a helper so callers can pass an owning TaskHandle* in by borrow - cflat's
// lambda capture treats an owning local as moved, but a borrowed parameter
// is fine.
void __threadpool_publish_done(TaskHandle* h, int code) {
    h->done.release(1, () => {
        h->exitCode = code;
        h->failed   = code != 0;
    });
}

// Run a task synchronously on the caller's thread, then publish its result on
// the handle.  Takes Task by value; consuming t.ctx through the move-typed
// indirect call marks the whole struct t as consumed in cflat's tracker, so
// any post-call state must be hoisted into locals first.
void __threadpool_run_inline(Task t) {
    TaskHandle* h_ref = t.handle;
    int code = t.fn(t.ctx, t._token);
    if (h_ref != nullptr) {
        __threadpool_publish_done(h_ref, code);
    }
}

// Free a refused/dropped task ctx. When the submitter supplied a type-aware deleter
// (the ctx is a struct that owns resources, e.g. a cloned Lambda<> closure), run it so
// the destructor fires; otherwise a plain raw free (the ctx owns nothing). Every
// submit/then failure path routes through here so a refused task never leaks its ctx.
void __threadpool_drop_ctx(function<void(move void*)> ctxDtor, move void* ctx) {
    if (ctxDtor != nullptr) { ctxDtor(move ctx); return; }
    delete ctx;
}

// Push a task onto the queue selected by priority.  Returns false if that
// channel is saturated.  Shared by submit(), then(), and the worker so the
// priority-to-queue mapping lives in exactly one place.
bool __threadpool_push_by_priority(WorkerCtx* wctx, Task t, int priority) {
    if      (priority == THREADPOOL_PRIORITY_HIGH) { return wctx->qHigh->try_push(t); }
    else if (priority == THREADPOOL_PRIORITY_LOW)  { return wctx->qLow->try_push(t); }
    return wctx->qNormal->try_push(t);
}

// Decrement _inflight by one and, if it reaches zero, wake any drain() waiters.
// Used on every path that rolls back a reservation (push failed, duplicate
// then()) and by the worker after a task completes.
void __threadpool_release_inflight(WorkerCtx* wctx) {
    i64 remaining = wctx->inflight->decrement();
    if (remaining == 0) {
        wctx->mtx->acquire();
        cv_wake_all((void**)wctx->drainCv);
        wctx->mtx->release();
    }
}

// Affinity mask covering the lowest `n` logical cores (cores 0..n-1). The common
// argument to ThreadPool.init(workers, pinMask): cpu_mask_lowest(workers) pins
// worker i to core i, the standard "one worker per core" HPC layout.
u64 cpu_mask_lowest(int n) {
    if (n <= 0)  { return (u64)0; }
    if (n >= 64) { return ~(u64)0; }
    return ((u64)1 << n) - (u64)1;
}

// Single-bit affinity mask selecting the (idx mod popcount(mask))-th set bit of
// `mask` - i.e. the core that worker `idx` should pin to when the pool is pinned.
// Returns 0 when mask is 0 (no pinning) so callers skip the setAffinity call.
// Pinning each worker to ONE core (not the whole set) is what removes scheduling
// jitter for compute-bound kernels; if there are more workers than set bits the
// modulo wraps, oversubscribing cores predictably.
u64 __threadpool_nth_core(u64 mask, int idx) {
    if (mask == (u64)0) { return (u64)0; }
    // popcount(mask) via Kernighan bit-clearing.
    int total = 0;
    u64 t = mask;
    while (t != (u64)0) { t = t & (t - (u64)1); total = total + 1; }
    int target = idx % total;
    u64 m = mask;
    int seen = 0;
    while (m != (u64)0) {
        u64 low = m & (((~m)) + (u64)1);   // lowest set bit (m & -m)
        if (seen == target) { return low; }
        m = m & (m - (u64)1);              // clear lowest set bit
        seen = seen + 1;
    }
    return (u64)0;
}

// --- ThreadPool ---------------------------------------------------------------
//
//   ThreadPool pool;
//   pool.init(4);
//
//   // Pinned: one worker per core, resident for the pool's lifetime - ideal for a
//   // bulk-synchronous solver that calls parallel_for_n_pool once per timestep.
//   ThreadPool solver;
//   solver.init(8, cpu_mask_lowest(8));
//
//   MyCtx* c = new MyCtx; c->in = ...;
//   move TaskHandle* h = pool.submit(myFn, c);           // NORMAL priority
//                                                         // c is moved into pool
//   if (h != nullptr) { h->wait(); use h->exitCode; }
//
//   MyCtx* c2 = new MyCtx; c2->payload = ...;
//   pool.submitDetached(backgroundFn, c2);                // fire-and-forget
//
//   pool.drain();         // block until all in-flight tasks finish
//   pool.shutdown();      // drain + join all workers + release resources
//
// Pool owns ctx the moment submit / submitDetached returns: on success the
// ctx pointer is delivered (still owning) to the task function via the move
// signature; on refusal (nullptr / false) the pool deletes ctx itself.
// Callers never free ctx after handing it to the pool.
//
// IMPORTANT: do not copy or move a ThreadPool after init() - WorkerCtx holds
// raw pointers into the pool's fields.
//
class ThreadPool {
    mutex          _lock             = default;
    void*          _drainCv          = nullptr;  // Win32 CONDITION_VARIABLE (pointer-sized)
    semaphore      _ready            = default;
    channel<Task>  _qHigh            = default;
    channel<Task>  _qNormal          = default;
    channel<Task>  _qLow             = default;
    stop_source    _stop             = default;
    atomic_counter _inflight         = default;
    atomic_counter _drainingWorkers  = default;
    Thread*        _workers          = nullptr;
    u32*           _workerIds        = nullptr;
    stop_source*   _workerStops      = nullptr;
    int            _count            = 0;
    int            _capacity         = 0;
    WorkerCtx      _ctx              = default;
    // Affinity mask for worker pinning, set by init(workers, pinMask). 0 = no
    // pinning (the default). When non-zero, worker i is pinned to a single core
    // (the i-th set bit, see __threadpool_nth_core) right after it is started,
    // and resize()'s newly-grown workers are pinned the same way.
    u64            _pinMask          = 0;
    // Per-thread FP environment applied to every worker at creation (traps +
    // flush-to-zero), set by init(workers, pinMask, fpConfig). 0 = leave the
    // control word at its default (no-op). See FP_* constants in thread.cb.
    int            _fpConfig         = 0;
    // Inline mode: when init() is called on a thread that already has an
    // installed __active_allocator (i.e. inside a `program`), spawning worker
    // threads is unsafe.  Worker threads start with a null __active_allocator,
    // so 'new' on the parent / 'delete' on the worker (or vice versa) crosses
    // allocators and corrupts the heap.  In that case submit() runs tasks
    // synchronously on the caller's thread and no worker threads are created.
    bool           _inlineMode       = false;

    // Start workerCount worker threads.  No-op if already initialised.
    //
    // pinMask (default 0 = no pinning) is a CPU affinity bitmask. When non-zero,
    // each worker is pinned to a SINGLE core for its whole lifetime - worker i to
    // the i-th set bit of pinMask (see __threadpool_nth_core). Pin once here rather
    // than per-task: pool tasks don't choose their worker, so affinity has to live
    // on the resident worker, not the submission. This is the pool counterpart to
    // parallel_for_n(..., pin=true), and the right fit for a region that runs
    // repeatedly (a solver timestep) where you want BOTH thread reuse and affinity.
    // Use cpu_mask_lowest(workerCount) for the standard one-worker-per-core layout.
    //
    // If called inside a `program` scope (i.e. with a non-null __active_allocator),
    // the pool switches to inline mode: no worker threads are spawned and submit()
    // executes tasks synchronously on the caller's thread.  See _inlineMode.
    void init(int workerCount, u64 pinMask = 0, int fpConfig = 0) {
        if (_count > 0 || _inlineMode) { return; }
        _pinMask = pinMask;
        _fpConfig = fpConfig;
        // Inline-mode trigger for program-scope use was a workaround for the
        // cross-thread free hazard. With page-header-driven operator delete
        // (memory.cb) plus per-thread BucketAllocator via spawn_child
        // (thread.cb / bucket_allocator.cb), workers can safely cross-allocate
        // and cross-free against the program allocator. Trigger is removed so
        // ThreadPool runs true multi-threaded inside `program` scope.
        _stop.init();
        // Semaphore max is the largest LONG (2^31 - 1); ReleaseSemaphore
        // silently drops a token if count would exceed max, which would stall
        // a worker.  Use the largest accepted value so saturation can't bite.
        _ready.init(0, 2147483647);
        _qHigh.init(THREADPOOL_QUEUE_CAPACITY);
        _qNormal.init(THREADPOOL_QUEUE_CAPACITY);
        _qLow.init(THREADPOOL_QUEUE_CAPACITY);
        cv_init(&_drainCv);
        _workerIds   = new u32[workerCount];
        _workerStops = new stop_source[workerCount];
        int j = 0;
        while (j < workerCount) { _workerIds[j] = (u32)0; _workerStops[j].init(); j++; }
        _ctx.mtx             = &_lock;
        _ctx.drainCv         = &_drainCv;
        _ctx.ready           = &_ready;
        _ctx.qHigh           = &_qHigh;
        _ctx.qNormal         = &_qNormal;
        _ctx.qLow            = &_qLow;
        _ctx.stop            = &_stop;
        _ctx.inflight        = &_inflight;
        _ctx.workerIds       = _workerIds;
        _ctx.workerStops     = _workerStops;
        _ctx.drainingWorkers = &_drainingWorkers;
        _count    = workerCount;
        _capacity = workerCount;
        _workers  = new Thread[workerCount];
        // One topology snapshot for the whole spawn loop, not one per worker
        // (a snapshot re-walks the OS - Windows Ex query / Linux sysfs walk -
        // which is not cheap). Only taken when pinning is actually in use.
        CpuTopology pinTopo = default;
        if (_pinMask != (u64)0) { pinTopo = CpuTopology.snapshot(); }
        int i = 0;
        while (i < workerCount) {
            WorkerStartCtx* sc = new WorkerStartCtx();
            sc->wctx = &_ctx;
            sc->slot = i;
            // Derive a macOS QoS class from this worker's pinned core set (the
            // actionable pinning lever on Darwin, where setAffinity is a no-op).
            if (_pinMask != (u64)0) { sc->qos = pinTopo.qosForMask(__threadpool_nth_core(_pinMask, i)); }
            _workers[i].start(__threadpool_worker, sc, _fpConfig);   // ownership transfers to worker
            if (_pinMask != (u64)0) {
                _workers[i].setAffinity(__threadpool_nth_core(_pinMask, i));
            }
            i++;
        }
    }

    // Submit a task with an explicit priority.
    // Returns an owning TaskHandle* on success.  Returns nullptr if the pool
    // is not running, is shutting down, or the targeted priority queue is
    // full; in that case the pool deletes ctx, so the caller never frees ctx
    // after this call.
    move TaskHandle* submit(function<int(move void*, stop_token)> fn, move void* ctx, int priority = THREADPOOL_PRIORITY_NORMAL, function<void(move void*)> ctxDtor = nullptr) {
        // Refuse BEFORE consuming ctx; all ctx consumption funnels through
        // the single store into t.ctx below.
        if (!_inlineMode && (_workers == nullptr || _stop.stop_requested())) {
            __threadpool_drop_ctx(ctxDtor, move ctx);
            return nullptr;
        }

        TaskHandle* h = new TaskHandle;
        h->_cancelSrc.init();

        Task t;
        t.fn     = fn;
        t.ctx    = ctx;          // unconditional transfer; t.ctx now owns
        t.handle = h;
        t._token = h->_cancelSrc.get_token();

        if (_inlineMode) {
            // Run synchronously on the caller's thread; t consumed via helper.
            // Inline-mode then() submits the continuation directly rather than
            // registering on dep, so _hasCont should never be set here.
            __threadpool_run_inline(t);
            return h;
        }

        // Reserve a slot in the in-flight count BEFORE pushing so drain()
        // never races past a freshly submitted task; roll back if push fails.
        _inflight.increment();
        if (!__threadpool_push_by_priority(&_ctx, t, priority)) {
            __threadpool_release_inflight(&_ctx);
            void* lost = t.ctx;
            t.ctx = nullptr;
            __threadpool_drop_ctx(ctxDtor, move lost);
            h->done.store(1);   // unblock ~TaskHandle's wait
            delete h;
            return nullptr;
        }
        _ready.release();
        return h;
    }

    // Fire-and-forget submission: no handle is allocated, ctx is moved into
    // the pool, and the caller cannot wait or cancel.  Returns true if the
    // task was accepted, false if the pool refused (queue full / shutdown),
    // in which case the pool deletes ctx.
    bool submitDetached(function<int(move void*, stop_token)> fn, move void* ctx, int priority = THREADPOOL_PRIORITY_NORMAL, function<void(move void*)> ctxDtor = nullptr) {
        // Refuse BEFORE consuming ctx; all ctx consumption goes through t.ctx below.
        if (!_inlineMode && (_workers == nullptr || _stop.stop_requested())) {
            __threadpool_drop_ctx(ctxDtor, move ctx);
            return false;
        }

        Task t;
        t.fn     = fn;
        t.ctx    = ctx;
        t.handle = nullptr;
        // _token left default (never-cancelled).

        if (_inlineMode) {
            __threadpool_run_inline(t);
            return true;
        }

        _inflight.increment();
        if (!__threadpool_push_by_priority(&_ctx, t, priority)) {
            __threadpool_release_inflight(&_ctx);
            void* lost = t.ctx;
            t.ctx = nullptr;
            __threadpool_drop_ctx(ctxDtor, move lost);
            return false;
        }
        _ready.release();
        return true;
    }

    // Register fn to run automatically after dep's task finishes.  dep is
    // borrowed: the caller keeps ownership of dep until the chain's terminal
    // handle has completed.
    //
    // Safe to call before or after dep completes; call at most once per dep
    // handle - a second then() on the same dep returns nullptr rather than
    // silently overwriting the first continuation.
    //
    // The continuation is counted in _inflight from the moment then() succeeds
    // so drain() cannot return between dep's completion and the continuation
    // being enqueued.
    //
    // Returns an owning TaskHandle* on success, nullptr on shutdown / queue
    // saturation / duplicate-then.  On nullptr the pool deletes ctx.
    move TaskHandle* then(TaskHandle* dep, function<int(move void*, stop_token)> fn, move void* ctx, int priority = THREADPOOL_PRIORITY_NORMAL, function<void(move void*)> ctxDtor = nullptr) {
        if (_workers == nullptr || _stop.stop_requested()) {
            __threadpool_drop_ctx(ctxDtor, move ctx);
            return nullptr;
        }

        TaskHandle* h = new TaskHandle;
        h->_cancelSrc.init();

        // Single consumption point for ctx; from here on we work with t.ctx.
        Task t;
        t.fn     = fn;
        t.ctx    = ctx;
        t.handle = h;
        t._token = h->_cancelSrc.get_token();

        // Pre-reserve inflight: the continuation is logically pending from now.
        _inflight.increment();
        bool submit_now  = false;
        bool duplicate   = false;
        _lock.acquire();
        if (dep->_hasCont) {
            duplicate = true;
        } else if (dep->done.load() != 0) {
            // dep finished without a registered continuation; enqueue ourselves.
            submit_now = true;
        } else {
            // Register on dep.  Transfer t.ctx into dep->_contCtx; t.ctx is
            // nulled so the duplicate/submit_now cleanup below is a no-op.
            dep->_contFn       = t.fn;
            dep->_contCtx      = t.ctx;
            t.ctx              = nullptr;
            dep->_contHandle   = h;
            dep->_contPriority = priority;
            dep->_hasCont      = true;
        }
        _lock.release();

        if (duplicate) {
            __threadpool_release_inflight(&_ctx);
            void* lost = t.ctx;
            t.ctx = nullptr;
            __threadpool_drop_ctx(ctxDtor, move lost);
            h->done.store(1);
            delete h;
            return nullptr;
        }

        if (submit_now) {
            if (!__threadpool_push_by_priority(&_ctx, t, priority)) {
                __threadpool_release_inflight(&_ctx);
                void* lost = t.ctx;
                t.ctx = nullptr;
                __threadpool_drop_ctx(ctxDtor, move lost);
                h->done.store(1);
                delete h;
                return nullptr;
            }
            _ready.release();
        }
        return h;
    }

    // Approximate number of tasks queued but not yet started (excludes tasks
    // currently running).  Three independent atomic loads - not snapshot-
    // consistent across the queues, so the value can briefly be off by a
    // handful while submits/pops are racing.  Use for diagnostics only.
    int approxPendingCount() {
        return _qHigh.count() + _qNormal.count() + _qLow.count();
    }

    // Number of worker threads.
    int workerCount() { return _count; }

    // Change the number of worker threads at runtime.
    //
    // Grow (newCount > current): extends the arrays if needed and starts new
    // workers immediately; tasks already queued are picked up by any worker.
    //
    // Shrink (newCount < current): signals the excess workers to stop, then
    // blocks until each one exits and joins it.  Workers finish their current
    // task before checking the stop signal, so in-flight work is not lost.
    //
    // No-op if the pool is not running, is shutting down, or newCount equals
    // the current count.
    //
    // NOT thread-safe against concurrent submit(), then(), drain(), or
    // shutdown(): grow reallocates the per-worker arrays that those paths read
    // unlocked.  The caller must quiesce the pool (no other pool calls in
    // flight) for the duration of resize().
    //
    void resize(int newCount) {
        if (_inlineMode) { return; }
        if (_workers == nullptr || _stop.stop_requested()) { return; }
        if (newCount <= 0 || newCount == _count) { return; }
        int oldCount = _count;
        if (newCount > oldCount) {
            // --- Grow ---
            if (newCount > _capacity) {
                // Reallocate all three per-worker arrays to newCount.
                // Thread and stop_source have no destructors, so bitwise copy
                // is safe: Win32 handles and heap _state pointers remain valid.
                Thread*      nw = new Thread[newCount];
                u32*         ni = new u32[newCount];
                stop_source* ns = new stop_source[newCount];
                int i = 0;
                while (i < oldCount) { nw[i] = _workers[i]; ni[i] = _workerIds[i]; ns[i] = _workerStops[i]; i++; }
                while (i < newCount) { ni[i] = (u32)0; i++; }
                delete[_] _workers;
                delete[_] _workerIds;
                delete[_] _workerStops;   // no destructor; _state ptrs remain valid in ns
                _workers         = nw;
                _workerIds       = ni;
                _workerStops     = ns;
                _ctx.workerIds   = ni;
                _ctx.workerStops = ns;
                _capacity = newCount;
            }
            _count = newCount;
            // One topology snapshot for the whole grow loop; see init() for why.
            CpuTopology pinTopo = default;
            if (_pinMask != (u64)0) { pinTopo = CpuTopology.snapshot(); }
            int j = oldCount;
            while (j < newCount) {
                _workerStops[j].init();
                WorkerStartCtx* sc = new WorkerStartCtx();
                sc->wctx = &_ctx;
                sc->slot = j;
                if (_pinMask != (u64)0) { sc->qos = pinTopo.qosForMask(__threadpool_nth_core(_pinMask, j)); }
                _workers[j].start(__threadpool_worker, sc, _fpConfig);   // ownership transfers to worker
                if (_pinMask != (u64)0) {
                    _workers[j].setAffinity(__threadpool_nth_core(_pinMask, j));
                }
                j++;
            }
        } else {
            // --- Shrink ---
            // Signal per-worker stops for slots being retired.
            int k = newCount;
            while (k < oldCount) { _workerStops[k].request_stop(); k++; }
            // Pulse the semaphore until every dying worker has exited.  Use
            // try_join(0) (OS-level probe) rather than checking _workerIds[k]:
            // a newly-started worker may not have registered its TID yet, so
            // _workerIds[k] == 0 conflates "not started" with "exited" and
            // would cause join() to hang on a still-running thread.
            k = newCount;
            while (k < oldCount) {
                if (_workers[k].try_join(0)) {
                    _workerStops[k].dispose();
                    k++;
                } else {
                    _ready.release();
                    _tp_yield();
                }
            }
            _count = newCount;
        }
    }

    // True if the calling thread is one of this pool's workers.
    bool _isWorkerThread() {
        u32 tid = _tp_current_tid();
        int i = 0;
        while (i < _count) {
            if (_workerIds[i] == tid) { return true; }
            i++;
        }
        return false;
    }

    // Block until every submitted task has finished executing.
    //
    // If called from a worker thread (i.e. from inside a task), the caller
    // participates in executing queued tasks rather than blocking on the CV -
    // this prevents deadlock.  The drain completes once inflight equals the
    // number of workers currently participating (they are themselves in-flight)
    // and all queues are empty.
    void drain() {
        if (_inlineMode) { return; }
        if (_isWorkerThread()) {
            _drainingWorkers.increment();
            while (true) {
                Task task;
                bool hasTask = false;
                if      (_qHigh.try_pop(&task))   { hasTask = true; }
                else if (_qNormal.try_pop(&task)) { hasTask = true; }
                else if (_qLow.try_pop(&task))    { hasTask = true; }

                if (hasTask) {
                    __threadpool_execute_task(&_ctx, task);
                } else {
                    // Read inflight AFTER finding queues empty so a freshly
                    // pushed task can't slip past us: submit() increments
                    // inflight BEFORE pushing, so any task we missed is still
                    // counted here.
                    i64 inf      = _inflight.read();
                    i64 draining = _drainingWorkers.read();
                    if (inf <= draining) { break; }
                    _tp_yield();
                }
            }
            _drainingWorkers.decrement();
        } else {
            _lock.acquire();
            while (_inflight.read() > 0) { _lock.sleep_cv(&_drainCv); }
            _lock.release();
        }
    }

    // Drain all in-flight tasks, stop all workers, and join them.  After
    // shutdown returns, the pool is back in its uninitialised state and
    // init() may be called again to restart it.
    void shutdown() {
        if (_inlineMode) {
            // No workers and no per-pool resources were allocated by init().
            _inlineMode = false;
            _count      = 0;
            _capacity   = 0;
            return;
        }
        drain();
        _stop.request_stop();
        _ready.release_n(_count);
        int i = 0;
        while (i < _count) {
            _workers[i].join();
            i++;
        }
        i = 0;
        while (i < _count) { _workerStops[i].dispose(); i++; }
        delete[_] _workers;
        delete[_] _workerIds;
        delete[_] _workerStops;
        _workers      = nullptr;
        _workerIds    = nullptr;
        _workerStops  = nullptr;
        _count        = 0;
        _capacity     = 0;
        _pinMask      = 0;
        _fpConfig     = 0;
        _ready.destroy();
        _stop.dispose();
        cv_destroy(&_drainCv);   // POSIX: free the heap condvar. Windows: no-op.
        // Release the channel buffers so a subsequent init() starts clean.
        _qHigh.destroy();
        _qNormal.destroy();
        _qLow.destroy();
    }

    // Shut the pool down on scope exit if it was never explicitly shut down.
    ~ThreadPool() {
        if (_workers != nullptr || _inlineMode) { shutdown(); }
    }
};

// Execute a task and handle its completion: signal the handle, enqueue any
// continuation, decrement inflight, and wake drain() waiters if inflight hits
// zero.  Called by both the normal worker loop and the drain work-participation
// path so the logic lives in exactly one place.
void __threadpool_execute_task(WorkerCtx* wctx, Task task) {
    // Hoist task.handle before the indirect call: cflat's tracker treats the
    // move-typed fn call as consuming the whole task struct, so any post-call
    // access has to go through a local copy taken upfront.
    TaskHandle* h_ref = task.handle;
    int code = task.fn(task.ctx, task._token);

    // Completion handshake.  CRITICAL ORDERING: __threadpool_publish_done() sets
    // h_ref->done, which releases any wait()er - and that wait()er is then free
    // to delete the handle the instant done becomes visible.  So publish_done()
    // must be the LAST access to h_ref.  We therefore read/clear the
    // continuation FIRST and publish LAST, both under wctx->mtx.  (Publishing
    // before this read was a use-after-free: a worker dereferenced
    // h_ref->_hasCont after a wait()er had already deleted the handle.)
    //
    // Coherence with then(): wctx->mtx IS the pool's _lock (init() sets
    // _ctx.mtx = &_lock), and then() checks dep->done.load() under that same
    // _lock.  Because we now set done under the lock too, then() and the worker
    // serialize: either then() sees done and self-submits the continuation, or
    // we see _hasCont and fire it here - never both, never neither.  then()
    // pre-incremented _inflight when it registered the continuation, so we do
    // NOT increment again here.  The channel push happens outside the lock; if
    // it fails we roll back the pre-reserved inflight slot.
    bool fired    = false;
    Task cont     = default;
    int  contPrio = THREADPOOL_PRIORITY_NORMAL;

    wctx->mtx->acquire();
    if (h_ref != nullptr && h_ref->_hasCont) {
        cont.fn     = h_ref->_contFn;
        cont.ctx    = h_ref->_contCtx;
        h_ref->_contCtx = nullptr;  // mark transferred; field never read after _hasCont=false
        cont.handle = h_ref->_contHandle;
        if (cont.handle != nullptr) {
            // then() already initialised _cancelSrc on the cont handle.
            cont._token = cont.handle->_cancelSrc.get_token();
        }
        contPrio = h_ref->_contPriority;
        h_ref->_hasCont = false;   // consume so we don't fire twice
        fired = true;
    }
    if (h_ref != nullptr) {
        // LAST touch of h_ref: a wait()er may delete the handle as soon as this
        // makes done visible, so nothing below may read h_ref.
        __threadpool_publish_done(h_ref, code);
    }
    wctx->mtx->release();

    if (fired) {
        if (__threadpool_push_by_priority(wctx, cont, contPrio)) {
            wctx->ready->release();
        } else {
            // Queue saturated: roll back the pre-reserved slot so drain() can
            // make forward progress.  The continuation is silently dropped -
            // sizing THREADPOOL_QUEUE_CAPACITY appropriately is the user's job.
            // A bare decrement is enough: the release-and-wake for self below
            // will observe inflight and wake drain() if this was the last task.
            wctx->inflight->decrement();
        }
    }

    // Release this task's own in-flight slot, waking drain() if it was the last.
    __threadpool_release_inflight(wctx);
}

// Worker body - runs on each thread.  'raw' is moved in by Thread.start's move
// trampoline; the cast transfers ownership to 'ws' and 'delete ws' is the
// single, well-formed free.
int __threadpool_worker(move void* raw) {
    WorkerStartCtx* ws   = (WorkerStartCtx*)raw;
    WorkerCtx*      wctx = ws->wctx;
    int             slot = ws->slot;
    int             qos  = ws->qos;
    delete ws;

    // Apply the macOS QoS steer from this thread (QoS is self-only on Darwin);
    // no-op on other platforms and when unpinned (qos == 0).
    if (qos != 0) { os.thread_set_qos_self(qos); }

    stop_token poolStop = wctx->stop->get_token();
    stop_token myStop   = wctx->workerStops[slot].get_token();

    // Register this thread's ID so drain() can detect worker-calls-drain.
    wctx->workerIds[slot] = _tp_current_tid();

    while (!poolStop.stop_requested()) {
        wctx->ready->acquire();
        if (poolStop.stop_requested() || myStop.stop_requested()) { break; }

        Task task;
        bool hasTask = false;
        if      (wctx->qHigh->try_pop(&task))   { hasTask = true; }
        else if (wctx->qNormal->try_pop(&task)) { hasTask = true; }
        else if (wctx->qLow->try_pop(&task))    { hasTask = true; }

        if (hasTask) {
            __threadpool_execute_task(wctx, task);
        } else {
            // Wake-up token consumed but no task popped (transient-empty in
            // channel<T> - producer mid-publish).  Forward the token so
            // another worker can retry; see channel.cb pairing pattern.
            wctx->ready->release();
            _tp_yield();
        }
    }
    wctx->workerIds[slot] = (u32)0;   // signal exit to resize() / _isWorkerThread()
    return 0;
}
