// Args packet allocated with malloc so thread infrastructure bypasses any
// per-program tracked allocator.
struct __ThreadArgs {
    function<int(void*)> fn = nullptr;
    void* ctx = nullptr;
};

// Move-typed args packet: the fn signature carries 'move void*', so the call
// inside the trampoline transfers ownership of ctx to fn (matching the
// move-overload of Thread.start()).
struct __ThreadArgsMove {
    function<int(move void*)> fn = nullptr;
    void* ctx = nullptr;
};

// Win32 LPTHREAD_START_ROUTINE. Must be __stdcall on Win32 (WINAPI convention).
// stdcall is a no-op on Win64 - safe to always annotate.
stdcall int __thread_trampoline(void* param) {
    __ThreadArgs* args = (__ThreadArgs*)param;
    return args->fn(args->ctx);
}

stdcall int __thread_trampoline_move(void* param) {
    __ThreadArgsMove* args = (__ThreadArgsMove*)param;
    return args->fn(args->ctx);
}

// Returns the number of logical processors on the current system.
// Equivalent to std::thread::hardware_concurrency().
// Returns 0 if the value cannot be determined.
int hardware_concurrency() {
    _SystemInfo info = default;
    GetSystemInfo(&info);
    return (int)info._numProc;
}

struct Thread {
    void* _handle = nullptr;
    void* _args   = nullptr;  // owns the __ThreadArgs packet; freed in join()
    i32   _exitCode = 0;

    // Borrow overload: caller retains ownership of ctx. The thread's fn must not
    // free ctx, and the caller must keep it alive until join() returns.
    bool start(function<int(void*)> fn, void* ctx) {
        __ThreadArgs* args = (__ThreadArgs*)malloc(sizeof(__ThreadArgs));
        args->fn  = fn;
        args->ctx = ctx;
        _args = args;
        i32 id = 0;
        _handle = CreateThread(nullptr, 0, __thread_trampoline, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Move overload: ownership of ctx transfers to the thread. The caller's
    // pointer is auto-nulled at the call site. The fn's parameter is also
    // typed 'move void*' so the trampoline's indirect call transfers ctx
    // into the user function, which is responsible for freeing it.
    //
    // Note: if CreateThread fails, ctx is leaked - we have no destructor for
    // 'void*' and the caller's pointer was already nulled by the move call.
    // Callers needing recovery should validate inputs (e.g. handle limits)
    // before invoking start().
    bool start(function<int(move void*)> fn, move void* ctx) {
        __ThreadArgsMove* args = (__ThreadArgsMove*)malloc(sizeof(__ThreadArgsMove));
        args->fn  = fn;
        args->ctx = ctx;          // assignment transfers ctx into args->ctx; ctx local is auto-nulled
        _args = (void*)args;
        i32 id = 0;
        _handle = CreateThread(nullptr, 0, __thread_trampoline_move, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Blocks until the thread exits. Returns the thread's exit code.
    i32 join() {
        WaitForSingleObject(_handle, -1);  // -1 == INFINITE
        i32 code = 0;
        GetExitCodeThread(_handle, &code);
        CloseHandle(_handle);
        free((void*)_args);
        _handle   = nullptr;
        _args     = nullptr;
        _exitCode = code;
        return code;
    }

    // Returns true if the thread exited within timeout_ms; does full cleanup and
    // sets _exitCode. Returns false on timeout; all handles remain intact.
    bool try_join(i32 timeout_ms) {
        i32 result = WaitForSingleObject(_handle, timeout_ms);
        if (result == 0) {
            i32 code = 0;
            GetExitCodeThread(_handle, &code);
            CloseHandle(_handle);
            free((void*)_args);
            _handle   = nullptr;
            _args     = nullptr;
            _exitCode = code;
            return true;
        }
        return false;
    }

    // Pin this thread to a CPU affinity mask (Win32 SetThreadAffinityMask).
    // mask is a bitmask of allowed cores: 1 = core 0, 2 = core 1, 3 = cores 0+1, etc.
    // Call after start() and before join(). No-op if the thread has not been started.
    void setAffinity(u64 mask) {
        if (_handle != nullptr) {
            if const (__PLATFORM__ == 64) {
                SetThreadAffinityMask(_handle, mask);
            } else {
                SetThreadAffinityMask(_handle, (u32)mask);
            }
        }
    }

    // Forcibly terminates the thread. Leaks any resources the thread held;
    // use only when cooperative cancellation is not possible.
    void terminate() {
        if (_handle != nullptr) {
            TerminateThread(_handle, -1);
            CloseHandle(_handle);
            free((void*)_args);
            _handle = nullptr;
            _args   = nullptr;
        }
    }
};
