import "thread.cb";
import "semaphore.cb";
import "stop_token.cb";
import "atomic.cb";
import "mutex.cb";
import "channel.cb";
import "time.cb";

// Read-only configuration constants.  CFlat has no const globals, so these are
// plain ints by necessity - treat them as immutable; do not mutate at runtime.

// Capacity (per priority) of the lock-free task channel.  Must be a power of
// two large enough that bursts of submit() rarely exceed it; submit() returns
// false (and the caller may retry) if the targeted channel is saturated.
int THREADPOOL_QUEUE_CAPACITY = 65536;

// Priority values for submit() / submitDetached().  Also used as indices into
// per-priority arrays, so they must stay 0, 1, 2.  Prefer the named constants
// over raw integers in call sites.
int THREADPOOL_PRIORITY_HIGH   = 2;
int THREADPOOL_PRIORITY_NORMAL = 1;
int THREADPOOL_PRIORITY_LOW    = 0;

// --- TaskHandle ---------------------------------------------------------------
// Owned by the caller.  Pass &handle to submit().
//
// Single-use: a TaskHandle must not be resubmitted.  submit() re-inits
// _cancelSrc but does not reset 'done', so a reused handle would report the
// previous run's completion immediately.  Declare a fresh handle per task.
//
// After submitting, call handle.wait() to block until the task completes, then
// read results inside done.acquire() to guarantee acquire-ordering on them.
// Call handle.cancel() to signal the task to abort early (cooperative).
//
//   TaskHandle h;
//   pool.submit(fn, ctx, &h);
//   h.cancel();               // signal abort
//   h.wait();                 // wait for task to notice and return
//   h.done.acquire((i32 v) => {
//       if (!h.failed) { /* use h.exitCode */ }
//   });
//
struct TaskHandle {
    atomic__i32 done       = default;
    stop_source _cancelSrc = default;
    lock(done) {
        int  exitCode = 0;
        bool failed   = false;
    }

    // Continuation - registered by ThreadPool.then(), fired by the worker.
    // All fields are protected by the pool's _lock; never access them directly.
    function<int(void*, stop_token)> _contFn       = default;
    void*                            _contCtx      = nullptr;
    TaskHandle*                      _contHandle   = nullptr;
    int                              _contPriority = 1;   // THREADPOOL_PRIORITY_NORMAL
    bool                             _hasCont      = false;

    // Signal the task to stop early.  The task must check tok.stop_requested().
    void cancel() { _cancelSrc.request_stop(); }

    // Block until the task completes.  Busy-spin that yields the core after
    // each check - cheap for short tasks, but it keeps one logical CPU hot for
    // the whole wait.  For long-running tasks prefer wait_for() with a budget.
    void wait() {
        while (done.load() == 0) { SwitchToThread(); }
    }

    // Block until the task completes or the timeout elapses.
    // Returns true if the task finished within the deadline, false on timeout.
    bool wait_for(int milliseconds) {
        Timer deadline;
        deadline.start(milliseconds);
        while (done.load() == 0) {
            if (deadline.isExpired()) { return false; }
            SwitchToThread();
        }
        return true;
    }

    ~TaskHandle() { _cancelSrc.dispose(); }
};

// --- TaskResult<T> ------------------------------------------------------------
// Typed result holder - the CFlat equivalent of std::future<T>.
//
// Bundle a TaskResult<T>* into your task's context struct.  The task calls
// set() on success or fail() on error.  The submitting thread blocks on get()
// to retrieve the typed value.
//
//   struct MyCtx { int input = 0; TaskResult<int>* out = nullptr; };
//
//   int myTask(void* raw) {
//       MyCtx* ctx = (MyCtx*)raw;
//       ctx->out->set(ctx->input * ctx->input);
//       return 0;
//   }
//
//   MyCtx ctx; ctx.input = 7;
//   TaskResult<int> result;
//   ctx.out = &result;
//   pool.submit(myTask, &ctx, nullptr);
//   int val = result.get();   // blocks; returns 49
//
struct TaskResult<T> {
    // _ready transitions through three states:
    //   0 - empty (initial)
    //   1 - publishing in progress (winner has exclusive write access)
    //   2 - published; readers may load _value / _failed
    // The CAS 0 -> 1 acts as a one-shot claim so a second set()/fail() call
    // returns without touching state.  The release-store 1 -> 2 publishes.
    atomic__i32 _ready  = default;
    T           _value  = default;   // written before release; read after acquire
    bool        _failed = false;     // written before release; read after acquire

    // Publish a successful result.  Only the first call to set()/fail() wins;
    // subsequent calls are dropped, so a misbehaving task cannot race a reader.
    void set(T val) {
        if (!_ready.cas(0, 1)) { return; }
        _value = val;
        _ready.release(2, () => { });
    }

    // Signal an error.  Mutually exclusive with set() via the same CAS.
    void fail() {
        if (!_ready.cas(0, 1)) { return; }
        _failed = true;
        _ready.release(2, () => { });
    }

    // Block until the result is ready and return it.
    // Only valid after a successful set(); check hasFailed() if the task may fail.
    T get() {
        while (_ready.load() < 2) { SwitchToThread(); }
        _ready.acquire((i32 v) => { });   // acquire fence; pairs with release in set()
        return _value;
    }

    // True if fail() was called instead of set().
    bool hasFailed() {
        while (_ready.load() < 2) { SwitchToThread(); }
        _ready.acquire((i32 v) => { });
        return _failed;
    }

    // Block until set() or fail() has been called.  Does not consume the result.
    void wait() {
        while (_ready.load() < 2) { SwitchToThread(); }
    }

    // Non-blocking poll - true if set() or fail() has been called and the
    // result has been published (state 2).  Returns false while a publisher is
    // mid-write (state 1) so readers never observe partial state.
    bool isReady() {
        return _ready.load() >= 2;
    }
};

// --- Task ---------------------------------------------------------------------
// Internal - constructed by submit() and enqueued for a worker.
// _token is a copy of the handle's cancel token (or a null/never-cancelled
// token for fire-and-forget tasks).
//
struct Task {
    function<int(void*, stop_token)> fn     = default;
    void*                            ctx    = nullptr;
    TaskHandle*                      handle = nullptr;  // nullptr for fire-and-forget tasks
    stop_token                       _token = default;  // passed to fn; never-cancelled if no handle
};

// --- WorkerStartCtx -----------------------------------------------------------
// Heap-allocated per worker thread by init() and resize().  Ownership transfers
// to the worker thread through Thread.start's move overload: the callsite is
// auto-nulled, the trampoline moves the pointer into __threadpool_worker, and
// the cast inside the worker preserves the owning flag so 'delete ws' is the
// single, well-formed free.
//
struct WorkerStartCtx {
    WorkerCtx* wctx = nullptr;
    int        slot = 0;
};

// --- WorkerCtx ----------------------------------------------------------------
// Passed to each worker thread at startup.  All fields are pointers into
// the owning ThreadPool; the pool MUST outlive every worker thread.
//
struct WorkerCtx {
    mutex*          mtx             = nullptr;
    void*           drainCv         = nullptr;  // &ThreadPool._drainCv (CONDITION_VARIABLE)
    semaphore*      ready           = nullptr;
    channel<Task>*  qHigh           = nullptr;
    channel<Task>*  qNormal         = nullptr;
    channel<Task>*  qLow            = nullptr;
    stop_source*    stop            = nullptr;
    atomic_counter* inflight        = nullptr;
    u32*            workerIds       = nullptr;  // per-worker thread-ID slots
    stop_source*    workerStops     = nullptr;  // per-worker stop sources (for resize)
    atomic_counter* drainingWorkers = nullptr;  // workers currently inside drain()
};

// Push a task onto the queue selected by priority.  Returns false if that
// channel is saturated.  Shared by submit(), then(), and the worker so the
// priority-to-queue mapping lives in exactly one place.
bool __threadpool_push_by_priority(WorkerCtx* wctx, Task t, int priority) {
    if      (priority == THREADPOOL_PRIORITY_HIGH) { return wctx->qHigh->try_push(t); }
    else if (priority == THREADPOOL_PRIORITY_LOW)  { return wctx->qLow->try_push(t); }
    return wctx->qNormal->try_push(t);
}

// Decrement _inflight by one and, if it reaches zero, wake any drain() waiters.
// Used on every path that rolls back a reservation (push failed, duplicate
// then()) and by the worker after a task completes.
void __threadpool_release_inflight(WorkerCtx* wctx) {
    i64 remaining = wctx->inflight->decrement();
    if (remaining == 0) {
        wctx->mtx->acquire();
        WakeAllConditionVariable(wctx->drainCv);
        wctx->mtx->release();
    }
}

// --- ThreadPool ---------------------------------------------------------------
//
//   ThreadPool pool;
//   pool.init(4);
//
//   TaskHandle h;
//   pool.submit(myFn, ctx, &h);                           // NORMAL priority
//   pool.submit(urgentFn, ctx, &h, THREADPOOL_PRIORITY_HIGH);
//   pool.submitDetached(backgroundFn, ctx);               // fire-and-forget
//
//   pool.drain();         // block until all in-flight tasks finish
//   pool.shutdown();      // drain + join all workers + release resources
//
// IMPORTANT: do not copy or move a ThreadPool after init() - WorkerCtx holds
// raw pointers into the pool's fields.
//
class ThreadPool {
    mutex          _lock             = default;
    void*          _drainCv          = nullptr;  // Win32 CONDITION_VARIABLE (pointer-sized)
    semaphore      _ready            = default;
    channel<Task>  _qHigh            = default;
    channel<Task>  _qNormal          = default;
    channel<Task>  _qLow             = default;
    stop_source    _stop             = default;
    atomic_counter _inflight         = default;
    atomic_counter _drainingWorkers  = default;
    Thread*        _workers          = nullptr;
    u32*           _workerIds        = nullptr;
    stop_source*   _workerStops      = nullptr;
    int            _count            = 0;
    int            _capacity         = 0;
    WorkerCtx      _ctx              = default;
    // Inline mode: when init() is called on a thread that already has an
    // installed __active_allocator (i.e. inside a `program`), spawning worker
    // threads is unsafe.  Worker threads start with a null __active_allocator,
    // so 'new' on the parent / 'delete' on the worker (or vice versa) crosses
    // allocators and corrupts the heap.  In that case submit() runs tasks
    // synchronously on the caller's thread and no worker threads are created.
    bool           _inlineMode       = false;

    // Start workerCount worker threads.  No-op if already initialised.
    //
    // If called inside a `program` scope (i.e. with a non-null __active_allocator),
    // the pool switches to inline mode: no worker threads are spawned and submit()
    // executes tasks synchronously on the caller's thread.  See _inlineMode.
    void init(int workerCount) {
        if (_count > 0 || _inlineMode) { return; }
        if (__active_allocator != nullptr) {
            // Inline mode: no workers, no channels needed.  Mark _count as 1 so
            // workerCount() reports a sensible value, but leave _workers null so
            // submit() / shutdown() take the inline branch.
            _inlineMode = true;
            _count      = 1;
            _capacity   = 1;
            return;
        }
        _stop.init();
        // Semaphore max is the largest LONG (2^31 - 1); ReleaseSemaphore
        // silently drops a token if count would exceed max, which would stall
        // a worker.  Use the largest accepted value so saturation can't bite.
        _ready.init(0, 2147483647);
        _qHigh.init(THREADPOOL_QUEUE_CAPACITY);
        _qNormal.init(THREADPOOL_QUEUE_CAPACITY);
        _qLow.init(THREADPOOL_QUEUE_CAPACITY);
        InitializeConditionVariable(&_drainCv);
        _workerIds   = new u32[workerCount];
        _workerStops = new stop_source[workerCount];
        int j = 0;
        while (j < workerCount) { _workerIds[j] = (u32)0; _workerStops[j].init(); j++; }
        _ctx.mtx             = &_lock;
        _ctx.drainCv         = &_drainCv;
        _ctx.ready           = &_ready;
        _ctx.qHigh           = &_qHigh;
        _ctx.qNormal         = &_qNormal;
        _ctx.qLow            = &_qLow;
        _ctx.stop            = &_stop;
        _ctx.inflight        = &_inflight;
        _ctx.workerIds       = _workerIds;
        _ctx.workerStops     = _workerStops;
        _ctx.drainingWorkers = &_drainingWorkers;
        _count    = workerCount;
        _capacity = workerCount;
        _workers  = new Thread[workerCount];
        int i = 0;
        while (i < workerCount) {
            WorkerStartCtx* sc = new WorkerStartCtx();
            sc->wctx = &_ctx;
            sc->slot = i;
            _workers[i].start(__threadpool_worker, sc);   // ownership transfers to worker
            i++;
        }
    }

    // Submit a task with an explicit priority.
    // Returns false if the pool is not running, is shutting down, or the
    // targeted priority queue is full (channel saturated).  When full, the
    // caller's _inflight reservation is rolled back and the handle is left
    // untouched so it is safe to retry.
    // handle may be nullptr for fire-and-forget tasks; cancellable tasks must pass a handle.
    bool submit(function<int(void*, stop_token)> fn, void* ctx, TaskHandle* handle, int priority = THREADPOOL_PRIORITY_NORMAL) {
        if (_inlineMode) {
            // Run synchronously on the caller's thread.  Handle bookkeeping
            // mirrors __threadpool_execute_task: signal done, fire any
            // continuation registered via then() before this submit returned.
            stop_token tok = default;
            if (handle != nullptr) {
                handle->_cancelSrc.init();
                handle->_hasCont = false;
                tok = handle->_cancelSrc.get_token();
            }
            int code = fn(ctx, tok);
            if (handle != nullptr) {
                handle->done.release(1, () => {
                    handle->exitCode = code;
                    handle->failed   = code != 0;
                });
                // Fire continuation (registered before this submit returned).
                if (handle->_hasCont) {
                    handle->_hasCont = false;
                    submit(handle->_contFn, handle->_contCtx, handle->_contHandle, handle->_contPriority);
                }
            }
            return true;
        }
        if (_workers == nullptr || _stop.stop_requested()) { return false; }
        Task t;
        t.fn     = fn;
        t.ctx    = ctx;
        t.handle = handle;
        if (handle != nullptr) {
            handle->_cancelSrc.init();
            handle->_hasCont = false;   // clear stale state; arrays are not per-element constructed
            t._token = handle->_cancelSrc.get_token();
        }
        // Reserve a slot in the in-flight count BEFORE pushing so drain() never
        // races past a freshly submitted task; roll back if the push fails.
        _inflight.increment();
        if (!__threadpool_push_by_priority(&_ctx, t, priority)) {
            // Channel full: undo the reservation (wakes drain() if inflight
            // drops to zero) so callers don't sleep on stale state.
            __threadpool_release_inflight(&_ctx);
            return false;
        }
        _ready.release();
        return true;
    }

    // Convenience: submit a fire-and-forget task (no handle, no cancellation).
    bool submitDetached(function<int(void*, stop_token)> fn, void* ctx, int priority = THREADPOOL_PRIORITY_NORMAL) {
        return submit(fn, ctx, nullptr, priority);
    }

    // Register fn to run automatically after dep's task finishes.
    // Safe to call before or after dep completes; call at most once per dep
    // handle - a second then() on the same dep returns false rather than
    // silently overwriting the first continuation.
    //
    // The continuation is counted in _inflight from the moment then() succeeds
    // so drain() cannot return between dep's completion and the continuation
    // being enqueued.  This makes drain() honour continuations registered
    // before or during drain.
    //
    // Returns false if the pool is shut down, the queue is saturated, or dep
    // already has a registered (unfired) continuation.
    bool then(TaskHandle* dep, function<int(void*, stop_token)> fn, void* ctx, TaskHandle* handle, int priority = THREADPOOL_PRIORITY_NORMAL) {
        if (_inlineMode) {
            // dep ran inline so it has already completed.  Fire the
            // continuation immediately.
            return submit(fn, ctx, handle, priority);
        }
        if (_workers == nullptr || _stop.stop_requested()) { return false; }
        // Pre-reserve inflight: the continuation is logically pending from now.
        _inflight.increment();
        bool submit_now  = false;
        bool duplicate   = false;
        _lock.acquire();
        if (dep->_hasCont) {
            // dep already has a registered, unfired continuation.  This holds
            // whether or not dep has finished: if dep is done, the worker is
            // about to fire that continuation; if not, it will fire it later.
            // Either way a second then() on the same dep is a duplicate.  We
            // must check _hasCont BEFORE done: if dep completed in the window
            // between then()#1 registering and the worker firing, checking
            // done first would take the submit_now path and enqueue a second
            // continuation, so both would run.
            duplicate = true;
        } else if (dep->done.load() != 0) {
            // dep already finished and has no continuation registered - the
            // worker has passed its _hasCont check, so we enqueue ourselves.
            submit_now = true;
        } else {
            dep->_contFn       = fn;
            dep->_contCtx      = ctx;
            dep->_contHandle   = handle;
            dep->_contPriority = priority;
            dep->_hasCont      = true;
        }
        _lock.release();

        if (duplicate) {
            // Roll back the reservation; nothing was enqueued.
            __threadpool_release_inflight(&_ctx);
            return false;
        }

        if (submit_now) {
            // Build the task here and push directly so we don't double-count
            // inflight (submit() would increment again).
            Task t;
            t.fn     = fn;
            t.ctx    = ctx;
            t.handle = handle;
            if (handle != nullptr) {
                handle->_cancelSrc.init();
                handle->_hasCont = false;
                t._token = handle->_cancelSrc.get_token();
            }
            if (!__threadpool_push_by_priority(&_ctx, t, priority)) {
                __threadpool_release_inflight(&_ctx);
                return false;
            }
            _ready.release();
        }
        return true;
    }

    // Approximate number of tasks queued but not yet started (excludes tasks
    // currently running).  Three independent atomic loads - not snapshot-
    // consistent across the queues, so the value can briefly be off by a
    // handful while submits/pops are racing.  Use for diagnostics only.
    int approxPendingCount() {
        return _qHigh.count() + _qNormal.count() + _qLow.count();
    }

    // Number of worker threads.
    int workerCount() { return _count; }

    // Change the number of worker threads at runtime.
    //
    // Grow (newCount > current): extends the arrays if needed and starts new
    // workers immediately; tasks already queued are picked up by any worker.
    //
    // Shrink (newCount < current): signals the excess workers to stop, then
    // blocks until each one exits and joins it.  Workers finish their current
    // task before checking the stop signal, so in-flight work is not lost.
    //
    // No-op if the pool is not running, is shutting down, or newCount equals
    // the current count.
    //
    // NOT thread-safe against concurrent submit(), then(), drain(), or
    // shutdown(): grow reallocates the per-worker arrays that those paths read
    // unlocked.  The caller must quiesce the pool (no other pool calls in
    // flight) for the duration of resize().
    //
    void resize(int newCount) {
        if (_inlineMode) { return; }
        if (_workers == nullptr || _stop.stop_requested()) { return; }
        if (newCount <= 0 || newCount == _count) { return; }
        int oldCount = _count;
        if (newCount > oldCount) {
            // --- Grow ---
            if (newCount > _capacity) {
                // Reallocate all three per-worker arrays to newCount.
                // Thread and stop_source have no destructors, so bitwise copy
                // is safe: Win32 handles and heap _state pointers remain valid.
                Thread*      nw = new Thread[newCount];
                u32*         ni = new u32[newCount];
                stop_source* ns = new stop_source[newCount];
                int i = 0;
                while (i < oldCount) { nw[i] = _workers[i]; ni[i] = _workerIds[i]; ns[i] = _workerStops[i]; i++; }
                while (i < newCount) { ni[i] = (u32)0; i++; }
                delete[_] _workers;
                delete[_] _workerIds;
                delete[_] _workerStops;   // no destructor; _state ptrs remain valid in ns
                _workers         = nw;
                _workerIds       = ni;
                _workerStops     = ns;
                _ctx.workerIds   = ni;
                _ctx.workerStops = ns;
                _capacity = newCount;
            }
            _count = newCount;
            int j = oldCount;
            while (j < newCount) {
                _workerStops[j].init();
                WorkerStartCtx* sc = new WorkerStartCtx();
                sc->wctx = &_ctx;
                sc->slot = j;
                _workers[j].start(__threadpool_worker, sc);   // ownership transfers to worker
                j++;
            }
        } else {
            // --- Shrink ---
            // Signal per-worker stops for slots being retired.
            int k = newCount;
            while (k < oldCount) { _workerStops[k].request_stop(); k++; }
            // Pulse the semaphore until every dying worker has exited.  Use
            // try_join(0) (OS-level probe) rather than checking _workerIds[k]:
            // a newly-started worker may not have registered its TID yet, so
            // _workerIds[k] == 0 conflates "not started" with "exited" and
            // would cause join() to hang on a still-running thread.
            k = newCount;
            while (k < oldCount) {
                if (_workers[k].try_join(0)) {
                    _workerStops[k].dispose();
                    k++;
                } else {
                    _ready.release();
                    SwitchToThread();
                }
            }
            _count = newCount;
        }
    }

    // True if the calling thread is one of this pool's workers.
    bool _isWorkerThread() {
        u32 tid = GetCurrentThreadId();
        int i = 0;
        while (i < _count) {
            if (_workerIds[i] == tid) { return true; }
            i++;
        }
        return false;
    }

    // Block until every submitted task has finished executing.
    //
    // If called from a worker thread (i.e. from inside a task), the caller
    // participates in executing queued tasks rather than blocking on the CV -
    // this prevents deadlock.  The drain completes once inflight equals the
    // number of workers currently participating (they are themselves in-flight)
    // and all queues are empty.
    void drain() {
        if (_inlineMode) { return; }
        if (_isWorkerThread()) {
            _drainingWorkers.increment();
            while (true) {
                Task task;
                bool hasTask = false;
                if      (_qHigh.try_pop(&task))   { hasTask = true; }
                else if (_qNormal.try_pop(&task)) { hasTask = true; }
                else if (_qLow.try_pop(&task))    { hasTask = true; }

                if (hasTask) {
                    __threadpool_execute_task(&_ctx, task);
                } else {
                    // Read inflight AFTER finding queues empty so a freshly
                    // pushed task can't slip past us: submit() increments
                    // inflight BEFORE pushing, so any task we missed is still
                    // counted here.
                    i64 inf      = _inflight.read();
                    i64 draining = _drainingWorkers.read();
                    if (inf <= draining) { break; }
                    SwitchToThread();
                }
            }
            _drainingWorkers.decrement();
        } else {
            _lock.acquire();
            while (_inflight.read() > 0) { _lock.sleep_cv(&_drainCv); }
            _lock.release();
        }
    }

    // Drain all in-flight tasks, stop all workers, and join them.  After
    // shutdown returns, the pool is back in its uninitialised state and
    // init() may be called again to restart it.
    void shutdown() {
        if (_inlineMode) {
            // No workers and no per-pool resources were allocated by init().
            _inlineMode = false;
            _count      = 0;
            _capacity   = 0;
            return;
        }
        drain();
        _stop.request_stop();
        _ready.release_n(_count);
        int i = 0;
        while (i < _count) {
            _workers[i].join();
            i++;
        }
        i = 0;
        while (i < _count) { _workerStops[i].dispose(); i++; }
        delete[_] _workers;
        delete[_] _workerIds;
        delete[_] _workerStops;
        _workers      = nullptr;
        _workerIds    = nullptr;
        _workerStops  = nullptr;
        _count        = 0;
        _capacity     = 0;
        _ready.destroy();
        _stop.dispose();
        // Release the channel buffers so a subsequent init() starts clean.
        _qHigh.destroy();
        _qNormal.destroy();
        _qLow.destroy();
    }

    ~ThreadPool() {
        if (_workers != nullptr || _inlineMode) { shutdown(); }
    }
};

// Execute a task and handle its completion: signal the handle, enqueue any
// continuation, decrement inflight, and wake drain() waiters if inflight hits
// zero.  Called by both the normal worker loop and the drain work-participation
// path so the logic lives in exactly one place.
void __threadpool_execute_task(WorkerCtx* wctx, Task task) {
    int code = task.fn(task.ctx, task._token);
    if (task.handle != nullptr) {
        task.handle->done.release(1, () => {
            task.handle->exitCode = code;
            task.handle->failed   = code != 0;
        });
    }
    // Read the continuation under _lock to stay coherent with then(), but
    // perform the channel push outside the lock.  Inflight is incremented for
    // the cont BEFORE we decrement for self so drain() never sees a spurious
    // zero between the two.
    bool fired    = false;
    Task cont     = default;
    int  contPrio = THREADPOOL_PRIORITY_NORMAL;

    // Invariant: then() pre-incremented _inflight when it registered the
    // continuation, so we do NOT increment again here.  We hold the lock only
    // to read/clear _hasCont and copy the cont fields under the same lock
    // ordering used by then().  The actual channel push happens outside the
    // lock, and if it fails we roll back the pre-reserved inflight slot.
    wctx->mtx->acquire();
    if (task.handle != nullptr && task.handle->_hasCont) {
        cont.fn     = task.handle->_contFn;
        cont.ctx    = task.handle->_contCtx;
        cont.handle = task.handle->_contHandle;
        if (cont.handle != nullptr) {
            cont.handle->_cancelSrc.init();
            cont._token = cont.handle->_cancelSrc.get_token();
        }
        contPrio = task.handle->_contPriority;
        task.handle->_hasCont = false;   // consume so we don't fire twice
        fired = true;
    }
    wctx->mtx->release();

    if (fired) {
        if (__threadpool_push_by_priority(wctx, cont, contPrio)) {
            wctx->ready->release();
        } else {
            // Queue saturated: roll back the pre-reserved slot so drain() can
            // make forward progress.  The continuation is silently dropped -
            // sizing THREADPOOL_QUEUE_CAPACITY appropriately is the user's job.
            // A bare decrement is enough: the release-and-wake for self below
            // will observe inflight and wake drain() if this was the last task.
            wctx->inflight->decrement();
        }
    }

    // Release this task's own in-flight slot, waking drain() if it was the last.
    __threadpool_release_inflight(wctx);
}

// Worker body - runs on each thread.  'raw' is moved in by Thread.start's move
// trampoline; the cast transfers ownership to 'ws' and 'delete ws' is the
// single, well-formed free.
int __threadpool_worker(move void* raw) {
    WorkerStartCtx* ws   = (WorkerStartCtx*)raw;
    WorkerCtx*      wctx = ws->wctx;
    int             slot = ws->slot;
    delete ws;

    stop_token poolStop = wctx->stop->get_token();
    stop_token myStop   = wctx->workerStops[slot].get_token();

    // Register this thread's ID so drain() can detect worker-calls-drain.
    wctx->workerIds[slot] = GetCurrentThreadId();

    while (!poolStop.stop_requested()) {
        wctx->ready->acquire();
        if (poolStop.stop_requested() || myStop.stop_requested()) { break; }

        Task task;
        bool hasTask = false;
        if      (wctx->qHigh->try_pop(&task))   { hasTask = true; }
        else if (wctx->qNormal->try_pop(&task)) { hasTask = true; }
        else if (wctx->qLow->try_pop(&task))    { hasTask = true; }

        if (hasTask) {
            __threadpool_execute_task(wctx, task);
        } else {
            // Wake-up token consumed but no task popped (transient-empty in
            // channel<T> - producer mid-publish).  Forward the token so
            // another worker can retry; see channel.cb pairing pattern.
            wctx->ready->release();
            SwitchToThread();
        }
    }
    wctx->workerIds[slot] = (u32)0;   // signal exit to resize() / _isWorkerThread()
    return 0;
}
