// Per-thread floating-point environment (traps + flush-to-zero / denormals).
//
// The SSE control word (MXCSR) is per-thread hardware state. By default CFlat
// leaves it at the C runtime default: FP exceptions are masked (a NaN/Inf
// producing op yields a quiet NaN/Inf instead of faulting) and denormals are
// computed at full IEEE precision (which can be 10-100x slower on hot loops).
//
// A thread can opt into a different environment at creation time via a single
// int knob (_fpConfig): trap bits OR'd with an optional flush-to-zero flag.
// A value of 0 means "do not touch the control word" - zero behavior change.
//
// _controlfp_s is the UCRT control-word accessor (cdecl, already linked). It
// drives MXCSR on x64. Enabling a trap means CLEARING that exception's mask
// (_EM_*) bit; flush-to-zero means setting _DN_FLUSH in the _MCW_DN field.
// ---------------------------------------------------------------------------
extern int _controlfp_s(u32* cur, u32 newval, u32 mask);

// Raw UCRT control-word bits.
int _EM_INVALID    = 0x10;
int _EM_ZERODIVIDE = 0x08;
int _EM_OVERFLOW   = 0x04;
int _MCW_EM        = 0x0008001F;  // full exception-mask field
int _MCW_DN        = 0x03000000;  // denormal-control field
int _DN_FLUSH      = 0x01000000;  // flush denormals to zero

// Public FP-config constants. Trap bits intentionally equal the _EM_* bits so
// the trap portion of a config can be masked directly. FP_FLUSH_DENORMALS uses
// a distinct high bit so it never collides with a trap bit.
int FP_TRAP_INVALID  = 0x10;
int FP_TRAP_DIVZERO  = 0x08;
int FP_TRAP_OVERFLOW = 0x04;
int FP_TRAP_DEFAULT  = 0x1C;      // INVALID | DIVZERO | OVERFLOW
int FP_FLUSH_DENORMALS = 0x10000;

// Darwin/arm64 equivalent of MXCSR: the FPCR is per-thread hardware state, and it is
// the second word of the fenv_t that fegetenv/fesetenv round-trip (SDK <fenv.h>).
// Setting FPCR.FZ (bit 24) flushes denormal inputs AND outputs to zero.
struct __FEnvArm64 {
    u64 fpsr = default;
    u64 fpcr = default;
};
int __FPCR_FLUSH_TO_ZERO = 0x01000000;   // FPCR.FZ

if const (__MACOS__) {
    extern int fegetenv(__FEnvArm64* env);
    extern int fesetenv(__FEnvArm64* env);
}

// Apply an FP config to the CURRENT thread. No-op when cfg == 0.
void __fp_apply(int cfg) {
    if (cfg == 0) return;
    if const (__WINDOWS__) {
        u32 cur = 0;
        int trapBits = cfg & (_EM_INVALID | _EM_ZERODIVIDE | _EM_OVERFLOW);
        if (trapBits != 0) {
            // Clearing an _EM_* bit unmasks (enables a trap for) that exception.
            _controlfp_s(&cur, 0, (u32)trapBits);
        }
        if ((cfg & FP_FLUSH_DENORMALS) != 0) {
            _controlfp_s(&cur, (u32)_DN_FLUSH, (u32)_MCW_DN);
        }
    } else if const (__MACOS__) {
        // Trap bits are deliberately ignored: Apple silicon does not implement FP
        // exception traps (the FPCR trap-enable bits are RAZ/WI), so only FTZ is real.
        if ((cfg & FP_FLUSH_DENORMALS) != 0) {
            __FEnvArm64 env = default;
            fegetenv(&env);
            env.fpcr = env.fpcr | (u64)__FPCR_FLUSH_TO_ZERO;
            fesetenv(&env);
        }
    }
    // Linux: per-thread FP env control (x86 MXCSR via fenv) not yet ported - no-op.
}

// Enable the given trap mask on the current thread (e.g. FP_TRAP_DEFAULT).
void fp_enable_traps(int mask) {
    __fp_apply(mask);
}

// Restore masked (non-trapping) FP exceptions on the current thread.
void fp_disable_traps() {
    if const (__WINDOWS__) {
        u32 cur = 0;
        _controlfp_s(&cur, (u32)_MCW_EM, (u32)_MCW_EM);
    }
    // POSIX: no-op until the FP env is ported.
}

// Heap packet handed to the borrow-overload entry; carries fn, ctx, and env.
// The entry stores the user fn's int return in _exitCode; join()/try_join()
// read it after the thread has exited (os.thread_* returns only the OS code).
struct __ThreadArgs {
    function<int(void*)> fn = nullptr;
    void* ctx = nullptr;
    IAllocator _allocator;
    int _fpConfig = 0;
    // Written by the entry with the user fn's result. Layout matches
    // __ThreadArgsMove so join() can read it via either type.
    int _exitCode = 0;
};

// Heap packet for the move-overload entry; ctx ownership transfers to fn.
struct __ThreadArgsMove {
    function<int(move void*)> fn = nullptr;
    void* ctx = nullptr;
    IAllocator _allocator;
    int _fpConfig = 0;
    int _exitCode = 0;  // see __ThreadArgs._exitCode (same offset)
};

// Neutral thread entries of type `function<void(void*)>` handed to
// os.thread_create. Each unpacks its packet, installs the child allocator + FP
// env, runs the user fn, and stashes the exit code back in the packet.
void __thread_entry(void* param) {
    __ThreadArgs* args = (__ThreadArgs*)param;
    __active_allocator = args->_allocator;
    __fp_apply(args->_fpConfig);
    if (__fuzz_hook != nullptr) { __fuzz_hook(40); }  // thread-fuzz sched-point (child-thread entry)
    args->_exitCode = args->fn(args->ctx);
}

void __thread_entry_move(void* param) {
    __ThreadArgsMove* args = (__ThreadArgsMove*)param;
    __active_allocator = args->_allocator;
    __fp_apply(args->_fpConfig);
    if (__fuzz_hook != nullptr) { __fuzz_hook(41); }  // thread-fuzz sched-point (child-thread entry)
    args->_exitCode = args->fn(args->ctx);
}

// Returns the number of logical processors on the current system.
// Equivalent to std::thread::hardware_concurrency().
// Returns 0 if the value cannot be determined.
int hardware_concurrency() {
    return os.thread_hardware_concurrency();
}

// Owning handle to a single OS thread; start it, then join/try_join/terminate.
struct Thread {
    void* _handle = nullptr;  // opaque os thread handle; nulled once consumed
    void* _args   = nullptr;  // owns the __ThreadArgs packet; freed in join()
    i32   _exitCode = 0;

    // Borrow overload: caller retains ownership of ctx. The thread's fn must not
    // free ctx, and the caller must keep it alive until join() returns.
    bool start(function<int(void*)> fn, void* ctx, int fpConfig = 0) {
        __ThreadArgs* args = (__ThreadArgs*)malloc(sizeof(__ThreadArgs));
        args->fn  = fn;
        args->ctx = ctx;
        IAllocator child = default;
        if (__active_allocator != nullptr) child = __active_allocator.spawn_child();
        args->_allocator = child;
        args->_fpConfig = fpConfig;
        _args = args;
        _handle = os.thread_create(__thread_entry, _args);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Move overload: ownership of ctx transfers to the thread. The caller's
    // pointer is auto-nulled at the call site. The fn's parameter is also
    // typed 'move void*' so the trampoline's indirect call transfers ctx
    // into the user function, which is responsible for freeing it.
    //
    // Note: if CreateThread fails, ctx is leaked - we have no destructor for
    // 'void*' and the caller's pointer was already nulled by the move call.
    // Callers needing recovery should validate inputs (e.g. handle limits)
    // before invoking start().
    bool start(function<int(move void*)> fn, move void* ctx, int fpConfig = 0) {
        __ThreadArgsMove* args = (__ThreadArgsMove*)malloc(sizeof(__ThreadArgsMove));
        args->fn  = fn;
        args->ctx = ctx;          // assignment transfers ctx into args->ctx; ctx local is auto-nulled
        IAllocator child = default;
        if (__active_allocator != nullptr) child = __active_allocator.spawn_child();
        args->_allocator = child;
        args->_fpConfig = fpConfig;
        _args = (void*)args;
        _handle = os.thread_create(__thread_entry_move, _args);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Blocks until the thread exits. Returns the thread's exit code.
    i32 join() {
        if (__fuzz_hook != nullptr) { __fuzz_hook(42); }  // thread-fuzz sched-point
        // os.thread_join frees the os handle, so null _handle to avoid a later
        // double-free. The user exit code lives in our packet, not the OS code.
        os.thread_join(_handle);
        _handle = nullptr;
        __ThreadArgs* a = (__ThreadArgs*)_args;
        i32 code = (i32)a->_exitCode;
        free((void*)_args);
        _args     = nullptr;
        _exitCode = code;
        return code;
    }

    // Returns true if the thread exited within timeout_ms; does full cleanup and
    // sets _exitCode. Returns false on timeout; all handles remain intact.
    bool try_join(i32 timeout_ms) {
        // On finish os.thread_timed_join frees the os handle; on timeout it
        // leaves it intact for a later join. Only null _handle / read the packet
        // on finish so a timeout keeps the thread joinable.
        bool fin = false;
        os.thread_timed_join(_handle, timeout_ms, &fin);
        if (fin) {
            _handle = nullptr;
            __ThreadArgs* a = (__ThreadArgs*)_args;
            _exitCode = (i32)a->_exitCode;
            free((void*)_args);
            _args = nullptr;
            return true;
        }
        return false;
    }

    // Pin this thread to a CPU affinity mask. Windows: SetThreadAffinityMask;
    // Linux: pthread_setaffinity_np; macOS: no-op (Darwin has no affinity API -
    // use os.thread_set_qos_self, see topology.cb CpuTopology.qosForMask).
    // mask is a bitmask of allowed cores: 1 = core 0, 2 = core 1, 3 = cores 0+1, etc.
    // Call after start() and before join(). No-op if the thread has not been started.
    void setAffinity(u64 mask) {
        if (_handle != nullptr) {
            os.thread_set_affinity(_handle, mask);
        }
    }

    // Forcibly terminates the thread. Leaks any resources the thread held;
    // use only when cooperative cancellation is not possible.
    void terminate() {
        if (_handle != nullptr) {
            os.thread_kill(_handle);
            _handle = nullptr;
            if const (__WINDOWS__) {
                // TerminateThread stopped the thread synchronously, so _args is safe to free.
                free((void*)_args);
                _args = nullptr;
            }
            // POSIX: pthread_cancel is deferred, so the thread may still read _args;
            // it is intentionally leaked (see os.thread_kill) rather than risk a UAF.
        }
    }
};
