// Args packet allocated with malloc so thread infrastructure bypasses any
// per-program tracked allocator.
struct __ThreadArgs {
    function<int(void*)> fn = nullptr;
    void* ctx = nullptr;
};

// Win32 LPTHREAD_START_ROUTINE. Receives void* from Win32, casts to __ThreadArgs*,
// calls fn(ctx), and returns the result.  join() frees the args packet.
int __thread_trampoline(void* param) {
    __ThreadArgs* args = (__ThreadArgs*)param;
    return args->fn(args->ctx);
}

struct Thread {
    void* _handle = nullptr;
    void* _args   = nullptr;  // owns the __ThreadArgs packet; freed in join()
    i32   _exitCode = 0;

    bool start(function<int(void*)> fn, void* ctx) {
        __ThreadArgs* args = (__ThreadArgs*)malloc(sizeof(__ThreadArgs));
        args->fn  = fn;
        args->ctx = ctx;
        _args = args;
        i32 id = 0;
        _handle = CreateThread(nullptr, 0, __thread_trampoline, _args, 0, &id);
        if (_handle == nullptr) {
            free((void*)_args);
            _args = nullptr;
            return false;
        }
        return true;
    }

    // Blocks until the thread exits. Returns the thread's exit code.
    i32 join() {
        WaitForSingleObject(_handle, -1);  // -1 == INFINITE
        i32 code = 0;
        GetExitCodeThread(_handle, &code);
        CloseHandle(_handle);
        free((void*)_args);
        _handle   = nullptr;
        _args     = nullptr;
        _exitCode = code;
        return code;
    }

    // Returns true if the thread exited within timeout_ms; does full cleanup and
    // sets _exitCode. Returns false on timeout; all handles remain intact.
    bool try_join(i32 timeout_ms) {
        i32 result = WaitForSingleObject(_handle, timeout_ms);
        if (result == 0) {
            i32 code = 0;
            GetExitCodeThread(_handle, &code);
            CloseHandle(_handle);
            free((void*)_args);
            _handle   = nullptr;
            _args     = nullptr;
            _exitCode = code;
            return true;
        }
        return false;
    }

    // Pin this thread to a CPU affinity mask (Win32 SetThreadAffinityMask).
    // mask is a bitmask of allowed cores: 1 = core 0, 2 = core 1, 3 = cores 0+1, etc.
    // Call after start() and before join(). No-op if the thread has not been started.
    void setAffinity(u64 mask) {
        if (_handle != nullptr)
            SetThreadAffinityMask(_handle, mask);
    }

    // Forcibly terminates the thread. Leaks any resources the thread held;
    // use only when cooperative cancellation is not possible.
    void terminate() {
        if (_handle != nullptr) {
            TerminateThread(_handle, -1);
            CloseHandle(_handle);
            free((void*)_args);
            _handle = nullptr;
            _args   = nullptr;
        }
    }
};
