// time.cb - Duration, TimePoint, Stopwatch, Timer, and sleep.
//
// Tick unit: 100-nanosecond intervals, matching C# DateTime/TimeSpan convention.
//
// Usage:
//   import "time.cb";
//
//   // Measure elapsed time
//   Stopwatch sw;
//   sw.start();
//   // ... do work ...
//   sw.stop();
//   printf("elapsed: %f ms\n", sw.elapsed().milliseconds());
//
//   // Countdown timer
//   Timer t;
//   t.start(500);            // 500 ms
//   while (!t.isExpired()) { ... }
//
//   // Wall-clock timestamps
//   TimePoint a = TimePoint.now();
//   sleep(100);
//   TimePoint b = TimePoint.now();
//   Duration d = b - a;

// ── Internal helpers ──────────────────────────────────────────────────────────

i64 _timeQpcFreq = 0;

// Lazily query and cache the QPC frequency (ticks per second).
i64 _timeGetQpcFreq()
{
    if (_timeQpcFreq == 0)
    {
        if const (__WINDOWS__)
            os.windows.QueryPerformanceFrequency(&_timeQpcFreq);
        else
            _timeQpcFreq = os.posix.monotonic_freq();
    }
    return _timeQpcFreq;
}

// Convert QPC ticks to 100-ns intervals.
// Split-seconds arithmetic avoids i64 overflow for arbitrarily long durations.
i64 _qpcToTicks(i64 qpc)
{
    i64 freq = _timeGetQpcFreq();
    i64 secs = qpc / freq;
    i64 rem  = qpc % freq;
    return secs * 10000000 + rem * 10000000 / freq;
}

// Read the current raw QPC counter value.
i64 _qpcNow()
{
    if const (__WINDOWS__)
    {
        i64 count = 0;
        os.windows.QueryPerformanceCounter(&count);
        return count;
    }
    else
    {
        return os.posix.monotonic_nanos();
    }
}

// ── Duration ─────────────────────────────────────────────────────────────────

// A span of time measured in 100-ns ticks, with unit conversions and arithmetic.
struct Duration
{
    i64 _ticks = 0;

    // Construct a Duration from a raw 100-ns tick count.
    static Duration fromTicks(i64 t)
    {
        Duration d;
        d._ticks = t;
        return d;
    }

    // Construct a Duration from a count of microseconds.
    static Duration fromMicroseconds(i64 us)
    {
        Duration d;
        d._ticks = us * 10;
        return d;
    }

    // Construct a Duration from a count of milliseconds.
    static Duration fromMilliseconds(i64 ms)
    {
        Duration d;
        d._ticks = ms * 10000;
        return d;
    }

    // Construct a Duration from a count of seconds.
    static Duration fromSeconds(i64 s)
    {
        Duration d;
        d._ticks = s * 10000000;
        return d;
    }

    // Return the raw 100-ns tick count.
    i64    ticks()        { return _ticks; }
    // Return the duration in nanoseconds.
    double nanoseconds()  { return (double)_ticks * 100.0; }
    // Return the duration in microseconds.
    double microseconds() { return (double)_ticks / 10.0; }
    // Return the duration in milliseconds.
    double milliseconds() { return (double)_ticks / 10000.0; }
    // Return the duration in seconds.
    double seconds()      { return (double)_ticks / 10000000.0; }
    // Return the duration in minutes.
    double minutes()      { return (double)_ticks / 600000000.0; }
    // Return the duration in hours.
    double hours()        { return (double)_ticks / 36000000000.0; }

    // Add two durations.
    Duration operator+(Duration other)
    {
        Duration d;
        d._ticks = _ticks + other._ticks;
        return d;
    }

    // Subtract another duration from this one.
    Duration operator-(Duration other)
    {
        Duration d;
        d._ticks = _ticks - other._ticks;
        return d;
    }
};

// ── TimePoint ─────────────────────────────────────────────────────────────────

// A wall-clock timestamp in FILETIME ticks (100-ns intervals since Jan 1, 1601).
struct TimePoint
{
    i64 _ticks = 0;   // FILETIME: 100-ns intervals since Jan 1, 1601

    // Return the current wall-clock time.
    static TimePoint now()
    {
        TimePoint tp;
        if const (__WINDOWS__)
            os.windows.GetSystemTimeAsFileTime(&tp._ticks);
        else
            tp._ticks = os.posix.filetime_now();
        return tp;
    }

    // Return the raw FILETIME tick count.
    i64 ticks() { return _ticks; }

    // Return the Duration elapsed from 'other' to this time point.
    Duration operator-(TimePoint other)
    {
        Duration d;
        d._ticks = _ticks - other._ticks;
        return d;
    }
};

// ── Stopwatch ─────────────────────────────────────────────────────────────────

// High-resolution elapsed-time accumulator that can be started, stopped, and reset.
struct Stopwatch
{
    i64  _startQpc    = 0;
    i64  _accumulated = 0;
    bool _running     = false;

    // Begin timing.  No-op if already running.
    void start()
    {
        if (!_running)
        {
            _startQpc = _qpcNow();
            _running  = true;
        }
    }

    // Pause timing, accumulating elapsed ticks.
    void stop()
    {
        if (_running)
        {
            _accumulated = _accumulated + _qpcToTicks(_qpcNow() - _startQpc);
            _running     = false;
        }
    }

    // Clear elapsed time and stop.
    void reset()
    {
        _accumulated = 0;
        _running     = false;
    }

    // Clear elapsed time and start from zero.
    void restart()
    {
        _accumulated = 0;
        _startQpc    = _qpcNow();
        _running     = true;
    }

    // Return the total elapsed time, including the current interval if running.
    Duration elapsed()
    {
        i64 total = _accumulated;
        if (_running)
            total = total + _qpcToTicks(_qpcNow() - _startQpc);
        return Duration.fromTicks(total);
    }

    // Return true while the stopwatch is running.
    bool isRunning() { return _running; }
};

// ── Timer ─────────────────────────────────────────────────────────────────────

// Countdown timer that expires after a target duration from start().
struct Timer
{
    i64  _startQpc    = 0;
    i64  _targetTicks = 0;
    bool _running     = false;

    // Start a countdown of the given number of milliseconds.
    void start(i64 milliseconds)
    {
        _targetTicks = milliseconds * 10000;
        _startQpc    = _qpcNow();
        _running     = true;
    }

    // True once the target duration has elapsed.
    bool isExpired()
    {
        if (!_running) return false;
        return _qpcToTicks(_qpcNow() - _startQpc) >= _targetTicks;
    }

    // Time elapsed since start() was called.
    Duration elapsed()
    {
        if (!_running) return Duration.fromTicks(0);
        return Duration.fromTicks(_qpcToTicks(_qpcNow() - _startQpc));
    }

    // Time remaining until expiry (zero once expired).
    Duration remaining()
    {
        if (!_running) return Duration.fromTicks(0);
        i64 e = _qpcToTicks(_qpcNow() - _startQpc);
        i64 r = _targetTicks - e;
        return Duration.fromTicks(r > 0 ? r : 0);
    }

    // Stop the timer without clearing the target.
    void reset()
    {
        _running = false;
    }

    // Restart the countdown with the same target duration.
    void restart()
    {
        _startQpc = _qpcNow();
        _running  = true;
    }
};

// ── Utilities ─────────────────────────────────────────────────────────────────

// Suspend the calling thread for the given number of milliseconds.
void sleep(i64 ms)
{
    if (ms > 0)
    {
        if const (__WINDOWS__)
            os.windows.Sleep((i32)ms);
        else
            os.posix.sleep_ms((i32)ms);
    }
}

// Emit an LFENCE: a load fence that also serializes the instruction stream.
// LFENCE does not retire until every prior instruction has completed, and no
// later instruction begins before it.  Use it to bracket a timed region so
// out-of-order execution cannot pull work across an rdtscp() read:
//
//   lfence();                 // fence the region's start
//   i64 t0 = rdtscp();
//   do_work(i);
//   i64 cycles = rdtscp() - t0;
//   lfence();                 // fence the region's end
//
// x86/Intel only; guarded with `if const (__X86__)` so a non-x86 target compiles
// it away rather than emitting an invalid instruction.
void lfence()
{
    if const (__X86__)
        __lfence();
}

// Read the CPU timestamp counter via the serializing RDTSCP instruction and
// return the raw 64-bit cycle count.  RDTSCP waits for all prior instructions to
// retire before reading the counter, so back-to-back deltas measure a code region
// without out-of-order execution smearing the result - ideal for per-iteration
// loop-jitter measurement at sub-100ns resolution.
//
// Notes:
//   - Returns CYCLES, not nanoseconds.  Convert with the invariant-TSC frequency
//     (cycles / tsc_hz); use it only for deltas, never as a wall-clock value.
//   - x86/Intel only.  Guarded with `if const (__X86__)` so a future non-x86
//     target fails to compile here rather than emitting an invalid instruction.
//
// Example - per-iteration jitter:
//   i64 t0 = rdtscp();
//   do_work(i);
//   i64 cycles = rdtscp() - t0;   // store into a preallocated array, analyze later
i64 rdtscp()
{
    if const (__X86__)
        return __rdtscp();
    return 0;   // non-x86 target: __rdtscp() is eliminated; RDTSCP is unavailable
}
