// vmem.cb - OS virtual memory abstraction
//
// Wraps the neutral os.vm_* primitives behind four named functions so allocators
// are not littered with platform-specific magic constants. The POSIX header-page
// length-stash that makes vmem_free(ptr) symmetric now lives in os.cb; vmem.cb
// simply delegates.
//
// Mapping:
//   vmem_reserve  -> os.vm_reserve         (address space only, no physical pages)
//   vmem_commit   -> os.vm_commit          (commit pages inside a reserved region)
//   vmem_alloc    -> os.vm_reserve_commit  (one-shot reserve + commit, zeroed)
//   vmem_free     -> os.vm_release

// Reserve address space without committing physical pages.
// Use with vmem_commit to implement demand-paging (e.g. slab pre-reservation).
void* vmem_reserve(i64 size)
{
    return os.vm_reserve(size);
}

// Commit physical pages inside a previously-reserved region.
void* vmem_commit(void* ptr, i64 size)
{
    return os.vm_commit(ptr, size);
}

// Reserve and commit in one call. Returns zeroed memory.
void* vmem_alloc(i64 size)
{
    return os.vm_reserve_commit(size);
}

// Release the entire region back to the OS.
void vmem_free(void* ptr)
{
    os.vm_release(ptr);
}

// RAII wrapper around a single reserve+commit region. On scope exit the region
// is released automatically; move it or clear base to suppress the release.
struct VMemRegion
{
    void* base = nullptr;
    i64   size = 0;

    // Reserve and commit 'bytes' (zeroed). Releases any region held first.
    bool reserve_commit(i64 bytes)
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; size = 0; }
        void* p = os.vm_reserve_commit(bytes);
        if (p == nullptr) return false;
        base = p;
        size = bytes;
        return true;
    }

    // Release the region now; safe to call more than once.
    void release()
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; size = 0; }
    }

    // Release the region back to the OS on destruction.
    ~VMemRegion()
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; }
    }
};
