// vmem.cb - OS virtual memory abstraction
//
// Wraps the neutral os.vm_* primitives behind four named functions so allocators
// are not littered with platform-specific magic constants. The POSIX header-page
// length-stash that makes vmem_free(ptr) symmetric now lives in os.cb; vmem.cb
// simply delegates.
//
// Mapping:
//   vmem_reserve  -> os.vm_reserve         (address space only, no physical pages)
//   vmem_commit   -> os.vm_commit          (commit pages inside a reserved region)
//   vmem_alloc    -> os.vm_reserve_commit  (one-shot reserve + commit, zeroed)
//   vmem_free     -> os.vm_release

// Reserve address space without committing physical pages.
// Use with vmem_commit to implement demand-paging (e.g. slab pre-reservation).
void* vmem_reserve(i64 size)
{
    return os.vm_reserve(size);
}

// Commit physical pages inside a previously-reserved region.
void* vmem_commit(void* ptr, i64 size)
{
    return os.vm_commit(ptr, size);
}

// Reserve and commit in one call. Returns zeroed memory.
void* vmem_alloc(i64 size)
{
    return os.vm_reserve_commit(size);
}

// Release the entire region back to the OS.
void vmem_free(void* ptr)
{
    os.vm_release(ptr);
}

// Reserve+commit `size` bytes bound to NUMA node `node` (VirtualAllocExNuma /
// mmap+mbind); falls back to a plain vmem_alloc where the OS has no per-node
// allocation lever (macOS). nullptr on failure (e.g. an invalid node id).
void* vmem_alloc_numa(i64 size, int node)
{
    return os.vm_reserve_commit_numa(size, node);
}

// Release a region returned by vmem_alloc_numa. Same symmetric free path as
// vmem_free (POSIX header-stash reused; VirtualFree also frees a
// VirtualAllocExNuma region on Windows).
void vmem_free_numa(void* ptr)
{
    os.vm_release_numa(ptr);
}

// True if this process can actually get 2 MB huge pages (attempts to enable
// them on first call - see os.huge_pages_enable). False means
// vmem_alloc_huge/vmem_alloc_numa_huge still work, just on normal pages.
bool vmem_huge_pages_available()
{
    return os.huge_page_bytes() != 0;
}

// Huge page size in bytes (2097152), or 0 where huge pages are unavailable.
i64 vmem_huge_page_bytes()
{
    return os.huge_page_bytes();
}

// Reserve+commit `size` bytes, preferring 2 MB huge pages. Best effort: silently
// degrades to normal pages when huge pages are unavailable (no privilege on
// Windows, THP disabled on Linux, or macOS, which has no huge-page lever at
// all) - never fails an allocation over it. Freed by the plain vmem_free.
void* vmem_alloc_huge(i64 size)
{
    return os.vm_reserve_commit_ex(size, -1, true);
}

// vmem_alloc_huge, bound to NUMA node `node`. Freed by vmem_free_numa.
void* vmem_alloc_numa_huge(i64 size, int node)
{
    return os.vm_reserve_commit_ex(size, node, true);
}

// RAII wrapper around a single reserve+commit region. On scope exit the region
// is released automatically; move it or clear base to suppress the release.
struct VMemRegion
{
    void* base = nullptr;
    i64   size = 0;

    // Reserve and commit 'bytes' (zeroed). Releases any region held first.
    bool reserve_commit(i64 bytes)
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; size = 0; }
        void* p = os.vm_reserve_commit(bytes);
        if (p == nullptr) return false;
        base = p;
        size = bytes;
        return true;
    }

    // Release the region now; safe to call more than once.
    void release()
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; size = 0; }
    }

    // Release the region back to the OS on destruction.
    ~VMemRegion()
    {
        if (base != nullptr) { os.vm_release(base); base = nullptr; }
    }
};
