// winrt.cb - WinRT runtime plumbing every consume-side program repeats: the HSTRING bridge,
// activation, apartment lifecycle, and async polling. Built on wstring.cb for correct UTF-8 <->
// UTF-16 transcoding.
//
// Importing this also imports Windows.Foundation.winmd (the foundation every WinRT API builds on:
// IReference`1, IIterable`1, IAsync*, ...) AND links the WinRT import libs, so a consumer needs
// only `import "winrt.cb";` plus the .winmd of whatever specific API it calls - no `lib { ... }`
// clause of its own.
//
//   import "winrt.cb";
//   winrtInit();
//   IFooStatics* f = nullptr;
//   activationFactory("Windows.Foo.Bar", iidof(IFooStatics), (void**)&f);

import "wstring.cb";
import "guid.cb";   // Guid layout shared with COM IIDs
import "com.cb";    // SUCCEEDED/FAILED + well-known IIDs and HRESULT codes
import "Windows.Foundation.winmd" lib { "RuntimeObject.lib", "ole32.lib" };

// An HSTRING is an opaque OS-owned handle to an immutable UTF-16 string; it is pointer-sized but
// is NOT a char buffer (use WindowsGetStringRawBuffer to read it). Naming it keeps the handle out
// of bare `void*` at call sites while staying ABI-identical to the Windows HSTRING.
using HSTRING = void*;

// combase.dll (via RuntimeObject.lib / ole32.lib).
// Initialize the WinRT runtime for this thread (initType selects the apartment model).
extern stdcall i32   RoInitialize(i32 initType);
// Tear down the WinRT runtime for this thread.
extern stdcall void  RoUninitialize();
// Get the activation factory for a runtime class name and interface IID.
extern stdcall i32   RoGetActivationFactory(void* activatableClassId, void* iid, void** factory);
// Activate a default-constructable runtime class, returning its IInspectable.
extern stdcall i32   RoActivateInstance(void* activatableClassId, void** instance);
// Create an HSTRING from a UTF-16 buffer (the buffer is copied).
extern stdcall i32   WindowsCreateString(u16* sourceString, u32 length, HSTRING* hstring);
// Free an HSTRING.
extern stdcall i32   WindowsDeleteString(HSTRING hstring);
// Get the raw UTF-16 buffer and length backing an HSTRING.
extern stdcall u16*  WindowsGetStringRawBuffer(HSTRING hstring, u32* length);

// kernel32 (always linked) - back off between async status polls. Matches windows.h's Sleep(DWORD).
extern stdcall void  Sleep(u32 ms);

// UTF-8 string -> HSTRING. WindowsCreateString copies the buffer, so the temporary wstring is
// free to be destructed on return. The caller owns the HSTRING and must freeHString it.
HSTRING hstring(string s)
{
    wstring w = s.toWString();
    HSTRING h = nullptr;
    WindowsCreateString(w.data(), (u32)w.length(), &h);
    return h;
}

// HSTRING -> owned UTF-8 string (reuses wstring's UTF-16 -> UTF-8 transcode).
move string fromHString(HSTRING h)
{
    u32 len = 0;
    u16* raw = WindowsGetStringRawBuffer(h, &len);
    wstring w = wstring.fromUtf16(raw, (i32)len);
    return w.toString();
}

// Release an HSTRING created by hstring().
void freeHString(HSTRING h)
{
    WindowsDeleteString(h);
}

// Build the class-name HSTRING, fetch the activation factory for `iid` (an iidof(TFactory)),
// free the HSTRING, and return the HRESULT. *out receives the factory on success.
i32 activationFactory(string className, void* iid, void** out)
{
    HSTRING h = hstring(className);
    i32 hr = RoGetActivationFactory(h, iid, out);
    freeHString(h);
    return hr;
}

// Activate a default-constructable runtime class (one with a parameterless constructor, e.g.
// HttpClient or JsonObject) and QueryInterface the resulting IInspectable to `iid` (an iidof(T)).
// This is the RoActivateInstance counterpart to activationFactory, which is instead for classes
// you construct through a static/factory interface. *out receives the requested interface on
// success; the intermediate IInspectable is released either way. Returns the first failing HRESULT.
// The IAsyncInfo* cast is only a vtable shape to reach QueryInterface/Release - slots 0 and 2 are
// identical across every WinRT vtable (same trick as awaitAsync).
//
//   IHttpClient* client = nullptr;
//   activateInstance("Windows.Web.Http.HttpClient", iidof(IHttpClient), (void**)&client);
i32 activateInstance(string className, void* iid, void** out)
{
    HSTRING h = hstring(className);
    void* inst = nullptr;
    i32 hr = RoActivateInstance(h, &inst);
    freeHString(h);
    if (FAILED(hr) || inst == nullptr) return hr;

    IAsyncInfo* unk = (IAsyncInfo*)inst;
    hr = unk->QueryInterface(iid, out);
    unk->Release();
    return hr;
}

// Apartment lifecycle. 1 == RO_INIT_MULTITHREADED.
void winrtInit()   { RoInitialize(1); }
// Tear down the WinRT apartment for this thread.
void winrtUninit() { RoUninitialize(); }

// Block until an async object (IAsyncAction* or IAsyncOperation<T>*) leaves the Started state,
// with no completion-handler delegate. QueryInterface to IAsyncInfo (slot 0 QI is identical
// across every WinRT vtable) and poll get_Status. Returns the terminal AsyncStatus (Started=0,
// Completed=1, Canceled=2, Error=3), or -1 if IAsyncInfo could not be obtained. The ~20s poll
// ceiling stops a stuck op hanging.
//
//   void* op = nullptr;
//   factory->ReadTextAsync(hPath, &op);          // -> IAsyncOperation<String>
//   if (awaitAsync(op) == 1) { ((IAsyncOperation<string>*)op)->lpVtbl->GetResults(op, &h); }
i32 awaitAsync(void* asyncObj)
{
    IAsyncInfo* probe = (IAsyncInfo*)asyncObj;
    IAsyncInfo* info = nullptr;
    i32 qi = probe->QueryInterface(iidof(IAsyncInfo), (void**)&info);
    if (FAILED(qi) || info == nullptr) return -1;

    i32 status = 0;
    int guard = 0;
    while (guard < 20000)
    {
        info->get_Status(&status);
        if (status != 0) break;
        Sleep((u32)1);
        guard = guard + 1;
    }
    info->Release();
    return status;
}

// Retrieve the failure HRESULT of an async object that did not complete - call after awaitAsync
// returns anything other than 1 (Completed). QueryInterface to IAsyncInfo (same slot-0 QI trick as
// awaitAsync) and read get_ErrorCode. Returns 0 if the op actually succeeded or carried no error;
// returns the QI HRESULT if IAsyncInfo could not be obtained.
//
//   if (awaitAsync(op) != 1) { printf("async failed: 0x%08X\n", asyncError(op)); return 1; }
i32 asyncError(void* asyncObj)
{
    IAsyncInfo* probe = (IAsyncInfo*)asyncObj;
    IAsyncInfo* info = nullptr;
    i32 qi = probe->QueryInterface(iidof(IAsyncInfo), (void**)&info);
    if (FAILED(qi) || info == nullptr) return qi;

    i32 errCode = 0;
    info->get_ErrorCode(&errCode);
    info->Release();
    return errCode;
}
