// wstring.cb - an owned UTF-16 string for Win32 wide-char (`...W`) and WinRT APIs.
//
// `string` is UTF-8 (byte-oriented). Windows wide APIs want UTF-16 (`wchar_t`, 16-bit on
// Windows), so this is its UTF-16 complement: a value type holding a heap buffer of u16 code
// units and a count.
//   u16* data()   - pointer to the NUL-terminated UTF-16 code units
//   i32  length() - number of code units, not counting the terminator
//
// Ownership: every wstring owns its heap buffer and frees it on scope exit (the `~wstring`
// destructor makes it an owning value type, so it is also move-by-default: `wstring b = a`
// transfers the buffer and consumes `a`; use `b = a.copy()` for an independent copy). There is
// no borrowed form - unlike `string`, a wstring is never produced by the compiler (no wide
// literals), so it has no special compiler support; it is a pure library type.
//
// Conversion is a real UTF-8 <-> UTF-16 transcode (surrogate pairs and all) via the OS, NOT a
// byte-widen, so non-ASCII text round-trips correctly.

import "string.cb";

// Windows: kernel32 UTF-8 <-> UTF-16 transcoding. CodePage 65001 = CP_UTF8.
// (Declared on all platforms but only called on the Windows path below.)
extern stdcall i32 MultiByteToWideChar(u32 codePage, u32 flags, i8* mbStr, i32 mbBytes, u16* wideStr, i32 wideChars);
extern stdcall i32 WideCharToMultiByte(u32 codePage, u32 flags, u16* wideStr, i32 wideChars, i8* mbStr, i32 mbBytes, i8* defaultChar, i32* usedDefault);

// POSIX has no OS transcoder, so do the UTF-8 <-> UTF-16 conversion by hand
// (surrogate pairs included). Each helper runs in two phases like the kernel32
// calls it replaces: pass dst == nullptr to MEASURE (returns the output count,
// excluding the NUL), or a buffer to FILL.

// UTF-16 code units -> UTF-8 bytes. Returns the byte count.
i32 _wstr_w2m(u16* src, i32 len, i8* dst) {
    i32 out = 0;
    i32 i   = 0;
    while (i < len) {
        u32 cp = (u32)src[i];
        i = i + 1;
        // Combine a high+low surrogate pair into a single code point.
        if (cp >= (u32)0xD800 && cp <= (u32)0xDBFF && i < len) {
            u32 lo = (u32)src[i];
            if (lo >= (u32)0xDC00 && lo <= (u32)0xDFFF) {
                cp = (u32)0x10000 + ((cp - (u32)0xD800) << 10) + (lo - (u32)0xDC00);
                i = i + 1;
            }
        }
        if (cp < (u32)0x80) {
            if (dst != nullptr) dst[out] = (i8)cp;
            out = out + 1;
        } else if (cp < (u32)0x800) {
            if (dst != nullptr) {
                dst[out]     = (i8)((u32)0xC0 | (cp >> 6));
                dst[out + 1] = (i8)((u32)0x80 | (cp & (u32)0x3F));
            }
            out = out + 2;
        } else if (cp < (u32)0x10000) {
            if (dst != nullptr) {
                dst[out]     = (i8)((u32)0xE0 | (cp >> 12));
                dst[out + 1] = (i8)((u32)0x80 | ((cp >> 6) & (u32)0x3F));
                dst[out + 2] = (i8)((u32)0x80 | (cp & (u32)0x3F));
            }
            out = out + 3;
        } else {
            if (dst != nullptr) {
                dst[out]     = (i8)((u32)0xF0 | (cp >> 18));
                dst[out + 1] = (i8)((u32)0x80 | ((cp >> 12) & (u32)0x3F));
                dst[out + 2] = (i8)((u32)0x80 | ((cp >> 6) & (u32)0x3F));
                dst[out + 3] = (i8)((u32)0x80 | (cp & (u32)0x3F));
            }
            out = out + 4;
        }
    }
    return out;
}

// UTF-8 bytes -> UTF-16 code units. Returns the code-unit count.
i32 _wstr_m2w(i8* src, i32 len, u16* dst) {
    i32 out = 0;
    i32 i   = 0;
    while (i < len) {
        u32 b0 = (u32)((u8)src[i]);
        u32 cp = (u32)0;
        i32 n  = 1;
        if      (b0 < (u32)0x80) { cp = b0;             n = 1; }
        else if (b0 < (u32)0xE0) { cp = b0 & (u32)0x1F; n = 2; }
        else if (b0 < (u32)0xF0) { cp = b0 & (u32)0x0F; n = 3; }
        else                     { cp = b0 & (u32)0x07; n = 4; }
        i32 k = 1;
        while (k < n && (i + k) < len) {
            cp = (cp << 6) | ((u32)((u8)src[i + k]) & (u32)0x3F);
            k = k + 1;
        }
        i = i + n;
        if (cp < (u32)0x10000) {
            if (dst != nullptr) dst[out] = (u16)cp;
            out = out + 1;
        } else {
            cp = cp - (u32)0x10000;
            if (dst != nullptr) {
                dst[out]     = (u16)((u32)0xD800 + (cp >> 10));
                dst[out + 1] = (u16)((u32)0xDC00 + (cp & (u32)0x3FF));
            }
            out = out + 2;
        }
    }
    return out;
}

// Owned UTF-16 string: heap buffer of code units plus a count, freed on scope exit.
struct wstring
{
    u16* _ptr = nullptr;
    i32  _len = 0;     // UTF-16 code-unit count, not counting the NUL terminator

    // Pointer to the NUL-terminated UTF-16 code units.
    u16* data()   { return _ptr; }
    // Number of UTF-16 code units, not counting the terminator.
    i32  length() { return _len; }

    // Copy `len` UTF-16 code units from a borrowed buffer into an owned wstring. Used to take
    // ownership of a transient UTF-16 pointer (e.g. WindowsGetStringRawBuffer's HSTRING buffer).
    static move wstring fromUtf16(u16* src, i32 len)
    {
        wstring w = default;
        if (src == nullptr || len <= 0) return w;
        u16* buf = new u16[len + 1];
        i32 i = 0;
        while (i < len) { buf[i] = src[i]; i = i + 1; }
        buf[len] = (u16)0;
        w._ptr = buf;
        w._len = len;
        return w;
    }

    // UTF-16 -> owned UTF-8 `string`.
    move string toString()
    {
        if (_ptr == nullptr || _len == 0)
        {
            i8* empty = new i8[1];
            empty[0] = (i8)0;
            return _strOwned(move empty, 0);
        }
        i32 mbLen;
        if const (__WINDOWS__) { mbLen = WideCharToMultiByte((u32)65001, (u32)0, _ptr, _len, nullptr, 0, nullptr, nullptr); }
        else                   { mbLen = _wstr_w2m(_ptr, _len, nullptr); }
        if (mbLen <= 0)
        {
            i8* empty = new i8[1];
            empty[0] = (i8)0;
            return _strOwned(move empty, 0);
        }
        i8* buf = new i8[mbLen + 1];
        if const (__WINDOWS__) { WideCharToMultiByte((u32)65001, (u32)0, _ptr, _len, buf, mbLen, nullptr, nullptr); }
        else                   { _wstr_w2m(_ptr, _len, buf); }
        buf[mbLen] = (i8)0;
        return _strOwned(move buf, mbLen);
    }

    // Independent owned copy of self.
    move wstring copy()
    {
        return wstring.fromUtf16(_ptr, _len);
    }

    // Free the owned UTF-16 buffer when the wstring is destroyed.
    ~wstring()
    {
        if (_ptr != nullptr) delete[] _ptr;
    }
};

// UTF-8 `string` -> owned UTF-16 wstring (an empty input yields an empty wstring). Named so it
// reads as `s.toWString()`, mirroring `value.toString()`; `from` is unavailable as a method name
// (it is the import-clause soft keyword).
move wstring toWString(string s)
{
    wstring w = default;
    i32 mbLen = s.length();
    if (mbLen == 0) return w;
    i32 wlen;
    if const (__WINDOWS__) { wlen = MultiByteToWideChar((u32)65001, (u32)0, s.data(), mbLen, nullptr, 0); }
    else                   { wlen = _wstr_m2w(s.data(), mbLen, nullptr); }
    if (wlen <= 0) return w;
    u16* buf = new u16[wlen + 1];
    if const (__WINDOWS__) { MultiByteToWideChar((u32)65001, (u32)0, s.data(), mbLen, buf, wlen); }
    else                   { _wstr_m2w(s.data(), mbLen, buf); }
    buf[wlen] = (u16)0;
    w._ptr = buf;
    w._len = wlen;
    return w;
}

// Code-unit-wise equality (length then content).
bool operator==(wstring a, wstring b)
{
    if (a._len != b._len) return false;
    i32 i = 0;
    while (i < a._len)
    {
        if (a._ptr[i] != b._ptr[i]) return false;
        i = i + 1;
    }
    return true;
}

// Code-unit-wise inequality (negation of operator==).
bool operator!=(wstring a, wstring b)
{
    return !(a == b);
}
