extern void printf(const char* argv, ...);

bool TestVerbose = true;


int Test(const char* testName, i64 actual, i64 expected)
{
    if (expected == actual)
    {
        printf("%s passed.\n", testName);
        return 1;
    }

    printf("%s failed expecting '%d' but got '%d'.\n", testName, expected, actual);
    return 0;
}

int Test(const char* testName, int actual, int expected)
{
	if (expected == actual)
	{
		if (TestVerbose) printf("%s passed.\n", testName);
		return true;
	}

	if (TestVerbose) printf("%s failed expecting '%d' but got '%d'.\n", testName, expected, actual);
	return false;
}

int Test(const char* testName, float actual, float expected)
{
	if (expected == actual)
	{
		if (TestVerbose) printf("%s passed (float).\n", testName);
		return true;
	}

	if (TestVerbose) printf("%s failed expecting '%f' but got '%f'.\n", testName, expected, actual);
	return false;
}

int Test(const char* testName, double actual, double expected)
{
	if (expected == actual)
	{
		if (TestVerbose) printf("%s passed (double).\n", testName);
		return true;
	}

	if (TestVerbose) printf("%s failed expecting '%lf' but got '%lf'.\n", testName, expected, actual);
	return false;
}

int Test(const char* testName, bool actual, bool expected)
{
	if (expected == actual)
	{
		if (TestVerbose) printf("%s passed.\n", testName);
		return true;
	}

	if (TestVerbose) printf("%s failed expecting '%s' but got '%s'.\n", testName, expected ? "false" : "true", actual ? "false" : "true");
	return false;
}

namespace Cat
{
    /// document
    class Animal{
        // document
        int count = 0;
    };
}

struct NullableNode
{
    int value = 99;
    int Read() { return value; }
};


// Generic interface for storing and retrieving a value
interface Container<T>
{
	T Get();
	void Set(T value);
};

struct MyInt {
	int x = 5;
};

// Generic struct template with type parameter T implementing Container<T>
class Storage<T> : Container<T>
{
	T data = default;

	T Get()
	{
		return data;
	}

	void Set(T value)
	{
		data = value;
	}
};

// Another generic struct with two fields
struct Pair<T>
{
	T first = default;
	T second = default;
};


interface IReadable
{
    int Read();
};

interface IScalable
{
    int Scale(int factor);
};

class Counter : IReadable
{
    int count = 10;
    int Read() { return count; }
};

class ScaledValue : IReadable, IScalable
{
    int value = 3;
    int Read() { return value; }
    int Scale(int factor) { 
		return value * factor; 
	}
};

int extensionIRead(IReadable scaledValue)
{
	scaledValue.Read();
	return scaledValue.Read();
}

extern void main()
{
    NullableNode mynode = default;
    NullableNode* nodePtr = &mynode;
    nodePtr?.Read();

    auto myAnimal = Cat.Animal();
	myAnimal.count = 10;

	auto intStorage2 = Storage<int>();
	intStorage2.Get();
	
	Storage<int> intStorage = Storage<int>();
	intStorage.data = 42;
	intStorage.Read(100);
	
	Counter mycounter = Counter();
	mycounter.Read();
	mycounter.count = 10;
}
