int foobar = 0;
double foocat;

// struct favoriteCat {
//     int count;
//     int count1 = 1;
//     int count2 = 2;
// };
// 
// class smallCat {
//     double tiny;
// };

void printf(char* argv, ...);

int myfunction(int argc) {
    int var = 0;
    return var;
}


int testIfElseStatement() {
    int count = 10;
    
    if (count == 10)
    {
        count = 1;
    }
    else
    {
        count = 2;
    }

    if (count == 1)
    {
        count == 11;
    }

    return count;
}


int main(int argc, char** argv) {
    int myVar1 = 4 + 6;
    int myVar2 = 11;
    int myVar3;
    myVar3 = myVar1 + 12 + myVar2;
    foobar = 10;

    printf("Hello World %d", myVar3);

    return 0;
}