


void printf(char* argv, ...);


int myfunction2() {
    int count = 10;
    while (count > 0)
    {
        int index = 0;
        count = count - 1;

        if (count == 5)
            break;
    }

    return count;
}

void myWhileLoopPrint()
{
    int counter = 10;
    while (counter > 0)
    {
        printf("myWhileLoopPrint: %d\n", counter);
        counter--;
    }
}

int main() {
    int myVar = myfunction2();
    printf("myfunction2 returned %d\n", myVar);

    myWhileLoopPrint();

    int counterP = 0;
    counterP++;
    printf("Test 2: %d\n", counterP);

    int counterM = 0;
    counterM--;
    printf("Test 3: %d\n", counterM);

    return 0;
}

