// fedit_jsx.cb - fedit.cb authored in the <Tag/> grammar sugar.
//
// Same app, same behaviour, same key paths: a small IDE shell with a file-tree
// SIDEBAR, MULTI-TAB documents, a draggable SPLITTER, a tree CONTEXT MENU, and a
// TOOLBAR. Only render() differs from fedit.cb - the nested static structure is
// authored as sugar instead of view()/button()/column() construction calls.
//
// Sugar children are STATIC by design, so the two dynamic parts compose as sugar
// FRAGMENTS added to their parent: the conditional find bar (add()-ed only when
// findOpen) and the per-document tab strip (one <TabPane/> per open document,
// built in a loop by buildTabs and interpolated as a {expr} child).
//
// counter_jsx.cb proves the sugar desugars to an identical tree by comparing JSON;
// this file proves it at app scale behaviourally - it runs the same self-test as
// fedit.cb, so the sugar tree must reconcile, map to the same native controls, and
// answer the same key paths.
//
// Build & run:
//   x64/Release/cflat.exe example/ui/08-fedit/fedit_jsx.cb -i example/ui -o out/fedit_jsx.exe
//   out\fedit_jsx.exe
//
// Headless state-assert self-test (example.bat gate; drives via SendMessage + direct
// load/save, since OS file dialogs cannot run unattended):
//   out\fedit_jsx.exe --selftest
import "ui_native/host.cb";
import "ui_test.cb";
import "filesystem.cb";
import "thread.cb";
import "os.cb";

// Menu / command ids (any positive ints distinct from each other; menu WM_COMMAND
// carries lParam == 0 so these never clash with control notifications).
int CMD_NEW      = 101;   // new (untitled) tab
int CMD_OPEN     = 102;
int CMD_SAVE     = 103;
int CMD_SAVEAS   = 104;
int CMD_EXIT     = 105;
int CMD_FIND     = 106;
int CMD_FINDNEXT = 107;
int CMD_THEME    = 108;
int CMD_ABOUT    = 109;
int CMD_NEWWIN   = 110;
int CMD_NEWTAB   = 120;   // context-menu: open a new untitled tab
int CMD_REFRESH  = 121;   // context-menu: refresh the tree (re-render)

// Key paths of the mappable controls (stable across renders, so the native EDIT / tree
// are reused and per-tab buffers survive a re-render).
string EDITOR_KEY = "root/split/main/editor";
string TREE_KEY   = "root/split/side/tree";
string TABS_KEY   = "root/split/main/tabs";

// Filename portion of a path (after the last '/' or '\'). Owned substring, so `move`.
move string baseName(string p)
{
    int last = -1; int i = 0; int n = (int)p.length();
    while (i < n) { char c = p.data()[i]; if (c == '/' || c == '\\') last = i; i++; }
    return substring(p, last + 1, n - last - 1);
}

// -- Fake project tree (the file-tree sidebar source) -------------------------
// A tiny in-memory file tree so the sidebar + its self-test run with no real disk
// dependency. Node ids: 1 = "docs" folder (children 10 a.txt, 11 b.txt), 2 hello.txt,
// 3 readme.md. childCount(nid) == 0 (nid != root) marks a file leaf.
int fsChildCount(int nid)
{
    if (nid == TREE_ROOT) return 3;
    if (nid == 1) return 2;
    return 0;
}

int fsChildId(int nid, int i)
{
    if (nid == TREE_ROOT) { if (i == 0) return 1; if (i == 1) return 2; return 3; }
    if (nid == 1) return i == 0 ? 10 : 11;
    return 0;
}

string fsLabel(int nid)
{
    if (nid == 1) return "docs";
    if (nid == 2) return "hello.txt";
    if (nid == 3) return "readme.md";
    if (nid == 10) return "a.txt";
    if (nid == 11) return "b.txt";
    return "?";
}

bool fsIsFile(int nid) { return nid != TREE_ROOT && fsChildCount(nid) == 0; }

// The row-of-buttons Style that the toolbar() factory bakes in. A sugar tag default-
// constructs its type, so a factory's constructor arguments arrive as attributes.
Style toolbarStyle()
{
    Style s = default;
    s.flexDirection = DIR_ROW;
    s.gap = 1;
    return s;
}

string fsContent(int nid)
{
    if (nid == 2) return "hello from the tree\r\nsecond line";
    if (nid == 3) return "# Readme\r\nfedit v2";
    if (nid == 10) return "aaa contents";
    if (nid == 11) return "bbb contents";
    return "";
}

class Editor : IComponent
{
    string path     = default;   // active tab's file ("" = untitled)
    bool   dirty    = false;     // active tab's dirty flag
    bool   isDark   = false;
    bool   findOpen = false;
    string findText = default;
    // Open documents, as parallel lists (a list of owning-string-field objects cannot be
    // mutated through list.get - an aliased element rejects an owned-string field store).
    list<string> tabPaths   = default;   // per tab: file path ("" = untitled)
    list<string> tabBuffers = default;   // per tab: parked text (live text of the active tab
                                          //          is in the native EDIT, parked on switch)
    list<int>    tabDirty   = default;   // per tab: 0/1
    int    activeTab = 0;
    int    treeSel   = 0 - 1;     // selected tree node id
    int    splitRatio = 22;       // sidebar width percentage
    bool   _ctxReg   = false;     // one-time tree context-menu registration

    int tabCount() { return this.tabPaths.count(); }

    // Ensure at least one (untitled) document exists.
    void _ensureTabs()
    {
        if (this.tabPaths.count() == 0)
        { this.tabPaths.add(""); this.tabBuffers.add(""); this.tabDirty.add(0); }
    }

    // Park the active tab's live editor text + state into its model slot.
    void _saveActiveToModel()
    {
        if (this.activeTab < 0 || this.activeTab >= this.tabPaths.count()) return;
        // The editor text is an owned call result moved straight into the slot. this.path
        // is a live field, so copy it (`"" + ...`) rather than move it out of the field.
        this.tabBuffers.set(this.activeTab, nativeControlText(EDITOR_KEY));
        this.tabPaths.set(this.activeTab, "" + this.path);
        this.tabDirty.set(this.activeTab, this.dirty ? 1 : 0);
    }

    // Load the active tab's model slot into the editor + the active-doc fields.
    void _loadActiveFromModel()
    {
        if (this.activeTab < 0 || this.activeTab >= this.tabPaths.count()) return;
        // Bind to a named local: an owned-string TEMP passed straight to a read-only
        // string param leaks (the callee reads but does not consume it).
        string b = "" + this.tabBuffers.get(this.activeTab);
        nativeSetControlText(EDITOR_KEY, b);
        this.path = "" + this.tabPaths.get(this.activeTab);
        this.dirty = this.tabDirty.get(this.activeTab) != 0;
    }

    // Switch the active tab (TabControl onSelectTab): park the outgoing buffer, load the
    // incoming one. This is what preserves each tab's text across switches.
    void switchTab(int idx, IUiContext ctx)
    {
        if (idx == this.activeTab || idx < 0 || idx >= this.tabPaths.count()) return;
        this._saveActiveToModel();
        this.activeTab = idx;
        this._loadActiveFromModel();
        ctx.invalidate();
    }

    void _addTab(string path, string content, IUiContext ctx)
    {
        this._saveActiveToModel();
        this.tabPaths.add("" + path);
        this.tabBuffers.add("");
        this.tabDirty.add(0);
        this.activeTab = this.tabPaths.count() - 1;
        nativeSetControlText(EDITOR_KEY, content);
        this.path = "" + path; this.dirty = false;
        ctx.invalidate();
    }

    // Open a new (untitled) tab and make it active.
    void newTab(IUiContext ctx) { this._addTab("", "", ctx); }

    // Open a file tree node into a NEW tab (its content flows into the editor). Bind the
    // fs* results to named locals so no owned-string temp is passed straight as an arg.
    void openFileNode(int nid, IUiContext ctx)
    {
        string p = fsLabel(nid);
        string c = fsContent(nid);
        this._addTab(p, c, ctx);
    }

    // Tree selection: a file node opens into a tab; a folder just updates selection.
    void onTreeSelect(int nid, IUiContext ctx)
    {
        this.treeSel = nid;
        if (fsIsFile(nid)) this.openFileNode(nid, ctx);
        else ctx.invalidate();
    }

    // Document tabs: one TabPane per open doc (empty panes - the shared editor shows the
    // active doc). The pane count is dynamic, so the panes are sugar fragments added in a
    // loop; the strip itself is one <TabControl/>. selectedTab is controlled; switching
    // saves the outgoing buffer and loads the incoming one.
    move ITabControl buildTabs(IUiContext ctx)
    {
        ITabControl tabs = <TabControl key="tabs" width={100} height={3}
                                       selectedTab={this.activeTab}
                                       onSelectTab={(int i) => { this.switchTab(i, ctx); }} />;
        int ti = 0;
        while (ti < this.tabPaths.count())
        {
            string tp = this.tabPaths.get(ti);
            string title = tp.length() > 0 ? baseName(tp) : "untitled";
            tabs.add(<TabPane key={"d" + ti.toString()} title={title} />);
            ti++;
        }
        return tabs;
    }

    // The whole shell in one sugar tree. The static structure (toolbar, split, panes,
    // tree, editor) nests directly; the two dynamic parts compose as fragments - the
    // find bar is add()-ed only when open, and buildTabs() rides in as a {expr} child.
    IElement render(IUiContext ctx)
    {
        ctx.theme = this.isDark ? darkTheme() : lightTheme();
        this._ensureTabs();

        // Register the tree's right-click context menu once (keyed by control path).
        if (!this._ctxReg)
        {
            nativeSetContextMenu(TREE_KEY, (u64)buildTreeMenu());
            this._ctxReg = true;
        }

        int splitH = hostHeight() - (this.findOpen ? 4 : 3); if (splitH < 4) splitH = 4;

        // Toolbar buttons carry explicit keys: sugar children are keyed positionally
        // otherwise, exactly as with the construction form.
        IBox root = <Box key="root" style={makeStyle(0, hostWidth(), hostHeight())}>
                      <View key="tb" style={toolbarStyle()}>
                        <Button key="new"  title="New"  onPress={() => { this.onCommand(CMD_NEW,  ctx); }} />
                        <Button key="open" title="Open" onPress={() => { this.onCommand(CMD_OPEN, ctx); }} />
                        <Button key="save" title="Save" onPress={() => { this.onCommand(CMD_SAVE, ctx); }} />
                      </View>
                    </Box>;

        // Optional find bar (Edit > Find). Controlled TextInput.
        if (this.findOpen)
        {
            root.add(<TextInput key="find" value={this.findText} width={40}
                                 placeholder="find text (F3 = next)"
                                 tooltip="Find text - press F3 for the next match"
                                 onChangeText={(string v) => { this.findText = "" + v; ctx.invalidate(); }} />);
        }

        // Split: file-tree sidebar | (tab strip + editor). The panes are plain column
        // Views (not native-mapped); their leaf controls carry the native handles. The
        // shared editor is an uncontrolled native EDIT whose key is stable across renders
        // and tab switches, so its buffer is reused; content flows via nativeSetControlText
        // (tab switch / file open), never pushed by render.
        root.add(<SplitView key="split" ratio={this.splitRatio} vertical={true}
                            style={makeStyle(0, hostWidth(), splitH)}
                            onRatioChange={(int r) => { this.splitRatio = r; ctx.invalidate(); }}>
                   <View key="side" style={makeStyle(0, 0, 0)}>
                     <TreeView key="tree" width={100} height={splitH - 1}
                               selectedNode={this.treeSel}
                               childCount={(int nid) => { return fsChildCount(nid); }}
                               childId={(int nid, int i) => { return fsChildId(nid, i); }}
                               label={(int nid) => { return fsLabel(nid); }}
                               onSelect={(int nid) => { this.onTreeSelect(nid, ctx); }}
                               onExpand={(int nid) => { }}
                               tooltip="Project files - click a file to open it in a tab" />
                   </View>
                   <View key="main" style={makeStyle(0, 0, 0)}>
                     {this.buildTabs(ctx)}
                     <TextArea key="editor" value="" width={100} height={splitH - 4}
                               onChange={() => { this.markDirty(ctx); }}
                               tooltip="Editor - type your text here" />
                   </View>
                 </SplitView>);

        // Bottom status bar: file pane (name + dirty marker) + a theme pane. StatusBar is a
        // leaf whose panes are text, not children, so the parts are addPart()-ed.
        string name = this.path.length() > 0 ? baseName(this.path) : "untitled";
        string star = this.dirty ? " *" : "";
        int tabNo = this.activeTab + 1;
        int tabN  = this.tabPaths.count();
        IStatusBar sb = <StatusBar key="status" />;
        sb.addPart("fedit   |   " + name + star
            + "   |   tab " + tabNo.toString() + "/" + tabN.toString());
        sb.addPart(this.isDark ? "dark" : "light");
        root.add(sb);
        return root;
    }

    void markDirty(IUiContext ctx)
    {
        if (!this.dirty) { this.dirty = true; ctx.invalidate(); }
    }

    // Load a file into the active tab's editor (push into the native buffer; not dirty).
    void loadPath(string p, IUiContext ctx)
    {
        string content = File.readAllText(p);
        nativeSetControlText(EDITOR_KEY, content);
        this.path = "" + p;
        this.dirty = false;
        ctx.invalidate();
    }

    // Pull the editor buffer and write it to `p`.
    bool saveTo(string p)
    {
        string content = nativeControlText(EDITOR_KEY);
        return File.writeAllText(p, content);
    }

    void doSave(IUiContext ctx)
    {
        if (this.path.length() == 0) { this.doSaveAs(ctx); return; }
        if (this.saveTo(this.path)) { this.dirty = false; ctx.invalidate(); }
        else nativeInfo("fedit", "Could not write the file.");
    }

    void doSaveAs(IUiContext ctx)
    {
        string p = nativeSaveFile();
        if (p.length() == 0) return;
        if (this.saveTo(p)) { this.path = "" + p; this.dirty = false; ctx.invalidate(); }
        else nativeInfo("fedit", "Could not write the file.");
    }

    bool confirmDiscard(IUiContext ctx)
    {
        if (!this.dirty) return true;
        int r = nativeConfirm("fedit", "You have unsaved changes. Save them?");
        if (r == 1) { this.doSave(ctx); return !this.dirty; }
        if (r == 0) return true;
        return false;
    }

    void doFind()
    {
        if (this.findText.length() == 0) return;
        if (activeCtx().nativeHandle(EDITOR_KEY) == 0u) return;
        string content = nativeControlText(EDITOR_KEY);
        int n = (int)content.length();
        int startPos = nativeSelectionStart(EDITOR_KEY) + 1;
        if (startPos < 0) startPos = 0;
        if (startPos > n) startPos = n;
        char* hit = strstr(content.data() + startPos, this.findText.data());
        if (hit == nullptr) hit = strstr(content.data(), this.findText.data());
        if (hit == nullptr) return;
        int pos = (int)(hit - content.data());
        int end = pos + (int)this.findText.length();
        nativeSelect(EDITOR_KEY, pos, end);
    }

    void onCommand(int id, IUiContext ctx)
    {
        if (id == CMD_NEW || id == CMD_NEWTAB) this.newTab(ctx);
        else if (id == CMD_OPEN)
        {
            string p = nativeOpenFile();
            if (p.length() > 0) this.loadPath(p, ctx);
        }
        else if (id == CMD_SAVE)     this.doSave(ctx);
        else if (id == CMD_SAVEAS)   this.doSaveAs(ctx);
        else if (id == CMD_FIND)     { this.findOpen = true; ctx.invalidate(); }
        else if (id == CMD_FINDNEXT) this.doFind();
        else if (id == CMD_REFRESH)  ctx.invalidate();
        else if (id == CMD_THEME)    { this.isDark = !this.isDark; ctx.invalidate(); }
        else if (id == CMD_NEWWIN)   openAppWindow(new Editor(), "fedit");
        else if (id == CMD_ABOUT)
            showSecondaryWindow("About fedit",
                "fedit\r\n\r\nA tiny native text editor built with the CFlat UI\r\n"
                + "framework - real Win32 controls, no browser engine.\r\n\r\n"
                + "A self-contained native exe: the anti-Electron demo.");
        else if (id == CMD_EXIT)     { if (this.confirmDiscard(ctx)) nativeCloseWindow(); }
    }
};

// The tree's right-click menu, authored with the <ContextMenu/> sugar (P9). Returned
// as an owned pointer the caller inline-casts to u64 (the host then owns + frees it).
ContextMenu* buildTreeMenu()
{
    ContextMenu* m = <ContextMenu/>;
    m.addItem("New Tab", CMD_NEWTAB);
    m.addItem("Refresh", CMD_REFRESH);
    return m;
}

// Declare the menu bar + accelerators (read by the host at window creation).
void setupMenu()
{
    menuReset();
    int mFile = menuAddTop("File");
    menuAddItem(mFile, "New Tab",    "Ctrl+N",       CMD_NEW);
    menuAddItem(mFile, "New Window", "Ctrl+Shift+N", CMD_NEWWIN);
    menuAddItem(mFile, "Open...",    "Ctrl+O",       CMD_OPEN);
    menuAddItem(mFile, "Save",       "Ctrl+S",       CMD_SAVE);
    menuAddItem(mFile, "Save As...", "Ctrl+Shift+S", CMD_SAVEAS);
    menuAddSeparator(mFile);
    menuAddItem(mFile, "Exit",       "",             CMD_EXIT);

    int mEdit = menuAddTop("Edit");
    menuAddItem(mEdit, "Find...",    "Ctrl+F",       CMD_FIND);
    menuAddItem(mEdit, "Find Next",  "F3",           CMD_FINDNEXT);

    int mView = menuAddTop("View");
    menuAddItem(mView, "Toggle Theme", "Ctrl+T",     CMD_THEME);

    int mHelp = menuAddTop("Help");
    menuAddItem(mHelp, "About fedit", "",            CMD_ABOUT);
}

// Wire the command + close handlers. They reach the ACTIVE window's editor via
// activeApp()/activeCtx() (no capture), so one pair of closures serves every window.
void wireHandlers()
{
    setMenuHandler((int id) =>
    {
        Editor* e = activeApp() as Editor;
        if (e != nullptr) e.onCommand(id, activeCtx());
    });
    setCloseQuery(() =>
    {
        Editor* e = activeApp() as Editor;
        if (e == nullptr) return true;
        return e.confirmDiscard(activeCtx());
    });
}

// -- Headless state-assert self-test ------------------------------------------
bool _has(string s, const char* sub) { return strstr(s.data(), (char*)sub) != nullptr; }

// Read the editor buffer and test a substring, keeping the owned string in THIS
// function's scope (so it is freed). Passing the nativeControlText() result straight
// into a call arg leaks the temp - hence a named-local helper.
bool editorHas(const char* sub)
{
    string s = nativeControlText(EDITOR_KEY);
    return strstr(s.data(), (char*)sub) != nullptr;
}

// P7 post round-trip: a worker thread posts a closure that must run on the UI thread.
// os.thread_current_id() is the portable thread id (GetCurrentThreadId / gettid), so
// this helper carries no Win32 dependency even though only the Win32 suite calls it.

int _postRan = 0;
u64 _postRanTid = 0u;
// The worker reads the context off a file-scope slot rather than the thread's `void* arg`:
// IUiContext is a FAT pointer and cannot ride a single-word payload. The slot is set from
// activeCtx() before start() and is a borrow of the host's one long-lived UiContext.
IUiContext _postCtx = default;
int _postWorker(void* arg)
{
    _postCtx.post(() => { _postRan = _postRan + 1; _postRanTid = (u64)os.thread_current_id(); });
    return 0;
}

// The same self-test fedit.cb runs - the behavioural proof that the sugar tree above
// reconciles, maps to the same native controls, and answers the same key paths.
//
// The fedit self-test, migrated onto the ui_test.cb runner. The open->edit->save->find
// sequence shares one launch (its steps depend on each other); the P9 nav suite
// (tabs/tree/split/context/multi-window/post) is a second case. It runs on BOTH hosts now
// that the Cocoa host is genuinely multi-window. run(0, nullptr)
// runs every registered case. Same --selftest flag + exit-code contract as before.
int feditSelfTest()
{
    UiTestSuite s = uiTestSuite("fedit_jsx");

    // Editor lifecycle in one launch: create -> open -> edit -> save -> menu/theme -> find ->
    // statusbar readback -> sugar authoring (the steps build on each other). setupMenu +
    // wireHandlers run per case BEFORE the launch: nativeTeardownForTest clears the menu model
    // and the command/close handlers, so a later case must re-establish them for menu routing.
    s.test("open / edit / save / find / statusbar / sugar", (IUiTest t) =>
    {
        setupMenu();
        wireHandlers();
        t.launch(new Editor(), 80, 34);
        Editor* e = activeApp() as Editor;
        t.requireTrue("app is Editor", e != nullptr);

        // 1. The editor became a real multiline EDIT (nested under the splitter/main).
        void* hed = u2h(activeCtx().nativeHandle(EDITOR_KEY));
        t.expectTrue("editor control created", hed != nullptr);

        // 2. Open a file: content flows into the buffer and the doc is not dirty.
        string tdir = Path.getTempPath();
        string tmp = tdir + "/fedit_selftest.txt";
        File.writeAllText(tmp, "hello world\r\nsecond line\r\nhello again");
        e.loadPath(tmp, activeCtx());
        string got = nativeControlText(EDITOR_KEY);
        t.expectTrue("open / load", _has(got, "hello world") && _has(got, "second line") && !e.dirty);

        // 3. Editing fires the dirty notification.
        string tmp2 = tdir + "/fedit_selftest_out.txt";
        nativeInsertTextAt(EDITOR_KEY, 0, " X");
        t.expectTrue("edit marks dirty", e.dirty);

        // 4. Save to a new path (bypassing the OS dialog).
        e.path = "" + tmp2;
        e.doSave(activeCtx());
        string back = File.readAllText(tmp2);
        t.expectTrue("save round-trip", _has(back, "Xhello world") && !e.dirty);

        // 5. Menu routing: View > Toggle Theme.
        t.fireMenu(CMD_THEME);
        t.expectTrue("theme toggle via menu", hostDark());

        // 6. Find: locate the second "hello" after the caret and select it.
        nativeSetControlText(EDITOR_KEY, "alpha hello beta hello gamma");
        nativeSelect(EDITOR_KEY, 0, 0);
        e.findText = "hello";
        e.doFind();
        e.doFind();
        t.expectInt("find next selStart", 17, nativeSelectionStart(EDITOR_KEY));

        // 7. StatusBar readback.
        string stat = nativeStatusText("root/status");
        t.expectTrue("statusbar readback", _has(stat, "fedit"));

        // 8. StatusBar authored via the <Tag/> sugar (host-agnostic element check).
        IStatusBar sbx = <StatusBar key="sbx" />;
        sbx.addPart("ready");
        bool sugarOk = sbx.kind() == ELEM_STATUSBAR && sbx.parts.count() == 1;
        sbx.destroyTree(); delete sbx;
        t.expectTrue("StatusBar sugar authoring", sugarOk);
    });

    // -- P9 nav suite (runs on BOTH hosts) -------------------------------------
    // The Win32 and Cocoa hosts are both genuinely multi-window, so the "New Window"
    // assertion and the whole nav/data driver surface exercise on macOS too.
    s.test("tabs / tree / split / context / multi-window / post", (IUiTest t) =>
    {
        setupMenu();
        wireHandlers();
        t.launch(new Editor(), 80, 34);
        Editor* e = activeApp() as Editor;
        void* hed = u2h(activeCtx().nativeHandle(EDITOR_KEY));

        // 9. Multi-tab buffers survive a tab switch. Type into tab 0, open tab 1, type, switch
        //    back to 0, and the tab-0 text must be intact (parked in the model).
        nativeSetControlText(EDITOR_KEY, "TAB0TEXT");
        nativeTestFireMenu(CMD_NEW);                           // new tab (routed + pumped)
        nativeSetControlText(EDITOR_KEY, "TAB1TEXT");
        nativeTabSelect(TABS_KEY, 0);                          // -> switchTab(0)
        bool back0 = editorHas("TAB0TEXT");
        nativeTabSelect(TABS_KEY, 1);                          // -> switchTab(1)
        bool back1 = editorHas("TAB1TEXT");
        t.expectTrue("tab buffers", back0 && back1 && nativeTabCount(TABS_KEY) == 2);

        // 10. Tree expand-on-demand + select opens a file into a tab. Expand "docs", select
        //     its first child (a.txt), and a new tab shows the file content.
        int tabsBefore = e.tabCount();
        u64 docsItem = nativeTreeRootItem(TREE_KEY);           // first root = "docs"
        nativeTreeExpandItem(TREE_KEY, docsItem);              // lazily inserts a.txt/b.txt
        u64 aItem = nativeTreeChildItem(TREE_KEY, docsItem);
        nativeTreeSelectItem(TREE_KEY, aItem);                 // -> onTreeSelect(10)
        t.expectTrue("tree open",
            e.tabCount() == tabsBefore + 1 && editorHas("aaa contents") && e.treeSel == 10);

        // 11. Splitter drag changes the layout (the sidebar / editor widths shift).
        Rect edBefore = nativeNodeBounds(EDITOR_KEY);
        Rect splitB = nativeNodeBounds("root/split");
        nativeSplitterDrag("root/split", splitB.x + splitB.w * 60 / 100, splitB.y);
        Rect edAfter = nativeNodeBounds(EDITOR_KEY);
        t.expectTrue("split drag", e.splitRatio != 22 && edAfter.x != edBefore.x);

        // 12. Context-menu command routes: firing "New Tab" adds a tab via the handler.
        int tabsBefore2 = e.tabCount();
        nativeFireContextMenu(TREE_KEY, 0);                    // -> CMD_NEWTAB
        t.expectTrue("context menu route", e.tabCount() == tabsBefore2 + 1);

        // 13. New Window: a genuine second editor window with its own tree/ctx/controls.
        int before = hostWindowCount();
        nativeTestFireMenu(CMD_NEWWIN);                        // _cur -> the new window
        u64 ed2 = activeCtx().nativeHandle(EDITOR_KEY);
        t.expectTrue("New Window", hostWindowCount() == before + 1 && ed2 != 0u && ed2 != (u64)hed);

        // 14. ctx.post() round-trip from a worker thread (marshaled, runs on the UI thread).
        u64 mainTid = (u64)os.thread_current_id();
        _postCtx = activeCtx();
        Thread th;
        th.start(_postWorker, nullptr);
        th.join();
        bool queuedNotRun = _postRan == 0;
        hostDrainPosted();
        t.expectTrue("post round-trip", queuedNotRun && _postRan == 1 && _postRanTid == mainTid);
    });

    return s.run(0, nullptr);
}

extern int main(int argc, char** argv)
{
    if (argc > 1 && strcmp(argv[1], "--selftest") == 0)
        return feditSelfTest();

    setupMenu();
    wireHandlers();
    return runAppGuiNative(new Editor(), "fedit");
}
