// core/ui_canvas/term.cb - a terminal (TUI) canvas host for the ui_native.cb framework.
//
// This host paints the reconciled IElement tree to the console through the
// ICanvas seam (SurfaceCanvas over a double-buffered Surface), diffing rows so
// only changed lines are re-blitted. Contrast with ui_native/host.cb, which
// drives REAL OS controls through the separate INativeHost seam - this file
// never leaves the ICanvas/paint model.
//
// The app supplies the status line shown on the last row (see runApp below);
// the caller also decides what to do when no TTY is available (see
// UI_TUI_UNAVAILABLE below) - this file contains no test/demo code of its own.
import "ui_native.cb";
import "terminal.cb";
import "os.cb";

// Returned by runApp when stdin/stdout are redirected (CI, --run) and no TTY
// exists, so the interactive loop cannot start. Callers should fall back to
// their own deterministic self-test in this case.
const int UI_TUI_UNAVAILABLE = -1;

// Minimal repaint: blit only the rows of `back` that differ from `front`, then
// sync front <- back. Pass full=true to force a complete repaint (first frame).
void flushFrame(Terminal* term, Surface* front, Surface* back, int height, bool full)
{
    int r = 0;
    while (r < height)
    {
        if (full || back.rowDiffers(front, r))
        {
            char* line = back.row(r);
            term.moveTo(r + 1, 1);
            printf("%s", line);
            free((void*)line);
        }
        r++;
    }
    front.copyFrom(back);
    term.flush();
}

int runApp(IComponent app, const char* statusLine)
{
    Terminal term;
    if (!term.init())
        return UI_TUI_UNAVAILABLE;   // redirected I/O: caller decides the fallback

    term.hideCursor();

    UiContext ctx = default;

    int w = 0;
    int h = 0;
    if (!term.getSize(&w, &h)) { w = 80; h = 25; }

    // Double buffer: paint into `back`, diff against `front`, blit only changed rows.
    Surface front; front.init(w, h);
    Surface back;  back.init(w, h);

    IElement tree = app.render(&ctx);
    layoutRoot(tree, 0, 0, w);
    back.fill(' ');
    tree.paint(canvasFor(&back), &ctx);
    back.text(0, h - 1, statusLine);
    flushFrame(&term, &front, &back, h, true);   // first frame: full paint

    bool running = true;
    while (running)
    {
        i32 evt = 0;
        KeyEvent key;
        MouseEvent mouse;
        if (term.pollEvent(&evt, &key, &mouse))
        {
            if (evt == 1)
            {
                if (key.vkCode == VK_ESCAPE) running = false;
                // Route other keys to the focused node (VK codes match KEY_*).
                else tree.dispatch(keyPress((int)key.vkCode), &ctx);
            }
            else if (evt == 2)
            {
                // Dispatch the click; the handler mutates state and invalidates.
                if (mouse.isPress() && mouse.leftButton())
                    tree.dispatch(mouseDown((int)mouse.x, (int)mouse.y), &ctx);
            }
        }
        else
        {
            os.sleep_ms(16);
        }

        // Drain the dirty flag: re-render + reconcile only when state changed,
        // then repaint only the rows that actually differ.
        if (ctx.consumeDirty())
        {
            IElement wip = app.render(&ctx);
            list<Patch> patches = default;
            tree = reconcile(tree, wip, &patches);
            if (patches.count() > 0)
            {
                layoutRoot(tree, 0, 0, w);
                back.fill(' ');
                tree.paint(canvasFor(&back), &ctx);
                back.text(0, h - 1, statusLine);
                flushFrame(&term, &front, &back, h, false);   // minimal repaint
            }
        }
    }

    deleteTree(tree);
    term.showCursor();
    term.restore();
    return 0;
}

// -- Canvas input drivers + image stubs (M1/M2, TUI/Canvas host) ---------------
// The char grid has no pixels and no wheel/pinch input, so on this host the canvas
// input drivers are TEST seams that invoke the CanvasView element's handlers directly
// (the oracle is app state), and the image API is a documented no-op. Live pointer/
// wheel/pinch on the TUI host are native-host-only; a headless self-test binds its root
// tree with nativeCanvasBindRoot, then drives nativeCanvas* by key path.
IElement _uiCanvasRoot = nullptr;   // borrowed active tree for the drivers below

void nativeCanvasBindRoot(IElement root) { _uiCanvasRoot = root; }

// Depth-first key-path lookup (mirror of the native hosts' findByKey), local to this host.
IElement _termFindByKey(IElement node, string path, string want)
{
    if (node == nullptr) return nullptr;
    if (path == want) return node;
    list<IElement>* kids = node.childList();
    if (kids != nullptr)
    {
        int i = 0;
        while (i < kids.count())
        {
            IElement c = kids.get(i);
            string cp = joinKeyPath(path, keySegment(c, i));
            IElement r = _termFindByKey(c, cp, want);
            if (r != nullptr) return r;
            i++;
        }
    }
    return nullptr;
}

ICanvasView _termCanvasAt(string keyPath)
{
    if (_uiCanvasRoot == nullptr) return nullptr;
    IElement e = _termFindByKey(_uiCanvasRoot, keySegment(_uiCanvasRoot, 0), keyPath);
    if (e == nullptr) return nullptr;
    return e as ICanvasView;
}

void nativeCanvasPointer(string keyPath, int phase, double x, double y)
{
    ICanvasView cv = _termCanvasAt(keyPath);
    if (cv == nullptr) return;
    int buttons = phase == 2 ? 0 : 1;   // down/move = left held, up = released
    if (phase == 0) { if (cv.hasPointerDown) cv.onPointerDown(x, y, buttons); }
    else if (phase == 1) { if (cv.hasPointerMove) cv.onPointerMove(x, y, buttons); }
    else { if (cv.hasPointerUp) cv.onPointerUp(x, y, buttons); }
}

void nativeCanvasWheel(string keyPath, double x, double y, double dx, double dy)
{
    ICanvasView cv = _termCanvasAt(keyPath);
    if (cv == nullptr || !cv.hasWheel) return;
    cv.onWheel(x, y, dx, dy, true);
}

void nativeCanvasPinch(string keyPath, double x, double y, double scale)
{
    ICanvasView cv = _termCanvasAt(keyPath);
    if (cv == nullptr || !cv.hasPinch) return;
    cv.onPinch(x, y, scale);
}

// canvasCreateImage returns a nonzero DUMMY handle (no pixel store on the char grid) so
// headless library code runs; canvasReleaseImage is a no-op. drawImage (SurfaceCanvas) is
// already a no-op. The handle is never dereferenced on this host.
u64 canvasCreateImage(u64 bgraPixels, int w, int h)
{
    if (bgraPixels == 0u || w <= 0 || h <= 0) return 0u;
    return 1u;   // opaque nonzero sentinel
}

void canvasReleaseImage(u64 img) { }
