// factor.cb - dense matrix factorization + triangular solve over row-major double[].
//
// Three classic direct solvers, all over a flat row-major double[] (A[i*n + j]):
//   - Cholesky (A = L L^T) for a symmetric positive-definite A.
//   - LU (A = L U, Doolittle, no pivoting) for a diagonally dominant A.
//   - LU with partial pivoting (P A = L U) for a general square A; blocked
//     right-looking (gemm trailing update) at large n, and optionally fans the
//     trailing update out over a ThreadPool.
// Each is paired with forward/back substitution (triangular solve) to solve Ax=b.
//
// Design notes:
//   - Storage is a single contiguous double[] per matrix, indexed A[i*n + j]. The
//     factor routines write the triangular factor into a separate double[] so the
//     caller's original A survives.
//   - The Cholesky/substitution kernels are FP reductions (dot of two rows), so
//     they are plain scalar loops - same rationale as dot/nrm2 in vecmath.cb.
//   - The pivoted LU's rank-1 trailing update is a pure map over disjoint rows;
//     re-blessing each row as its own double[] view lets it auto-vectorize at
//     -O2. Core deliberately does NOT use the `vectorize` keyword (its hard-error
//     contract belongs to user code that opts in), and measurement shows the
//     keyword adds nothing here over the auto-vectorized loop.

import "math.cb";          // Math.sqrt / Math.abs
import "threadpool.cb";    // ThreadPool (pool-parallel pivoted LU)
import "hpc/parallel.cb";  // parallel_for_n_pool
import "hpc/densemat.cb";  // Mat.gemm_ld (blocked LU trailing update)

namespace Factor
{
    // Cholesky: factor SPD A (n x n, row-major) into lower-triangular L with A = L L^T.
    // L is written into l[] (also row-major, upper triangle left as zero). Returns
    // true on success, false if a non-positive pivot is hit (A not SPD).
    bool cholesky(double[] a, double[] l, int n)
    {
        for (int i = 0; i < n * n; i = i + 1) l[i] = 0.0;

        for (int j = 0; j < n; j = j + 1)
        {
            // diagonal: L[j][j] = sqrt(A[j][j] - sum_{k<j} L[j][k]^2)
            double diag = a[j * n + j];
            for (int k = 0; k < j; k = k + 1)
            {
                double ljk = l[j * n + k];
                diag = diag - ljk * ljk;
            }
            if (diag <= 0.0) return false;
            double ljj = Math.sqrt(diag);
            l[j * n + j] = ljj;

            // below diagonal: L[i][j] = (A[i][j] - sum_{k<j} L[i][k] L[j][k]) / L[j][j]
            for (int i = j + 1; i < n; i = i + 1)
            {
                double s = a[i * n + j];
                for (int k = 0; k < j; k = k + 1)
                    s = s - l[i * n + k] * l[j * n + k];
                l[i * n + j] = s / ljj;
            }
        }
        return true;
    }

    // Forward substitution: solve L y = b for lower-triangular L (unit_diag=false:
    // use L[i][i]; unit_diag=true: treat the diagonal as 1, used for LU's unit-L).
    void forward_solve(double[] l, double[] b, double[] y, int n, bool unit_diag)
    {
        for (int i = 0; i < n; i = i + 1)
        {
            double s = b[i];
            for (int k = 0; k < i; k = k + 1)
                s = s - l[i * n + k] * y[k];
            y[i] = unit_diag ? s : s / l[i * n + i];
        }
    }

    // Back substitution: solve U x = y for upper-triangular U.
    void back_solve(double[] u, double[] y, double[] x, int n)
    {
        for (int i = n - 1; i >= 0; i = i - 1)
        {
            double s = y[i];
            for (int k = i + 1; k < n; k = k + 1)
                s = s - u[i * n + k] * x[k];
            x[i] = s / u[i * n + i];
        }
    }

    // Solve A x = b for SPD A via Cholesky: A = L L^T, so L y = b then L^T x = y.
    // Back substitution needs U = L^T; we transpose L into lt[] first.
    bool cholesky_solve(double[] a, double[] b, double[] x, int n)
    {
        double[] l  = new double[n * n];
        double[] lt = new double[n * n];
        double[] y  = new double[n];

        bool ok = cholesky(a, l, n);
        if (ok)
        {
            // lt = L^T (upper triangular)
            for (int i = 0; i < n * n; i = i + 1) lt[i] = 0.0;
            for (int i = 0; i < n; i = i + 1)
                for (int k = 0; k <= i; k = k + 1)
                    lt[k * n + i] = l[i * n + k];

            forward_solve(l, b, y, n, false);   // L y = b
            back_solve(lt, y, x, n);            // L^T x = y
        }

        delete[_] l; delete[_] lt; delete[_] y;
        return ok;
    }

    // LU factorization (Doolittle, no pivoting). On return lu[] holds L (unit
    // diagonal, stored below) and U (stored on/above the diagonal) packed together.
    // Suitable for diagonally dominant A where pivoting is unnecessary.
    bool lu_factor(double[] a, double[] lu, int n)
    {
        for (int i = 0; i < n * n; i = i + 1) lu[i] = a[i];

        for (int k = 0; k < n; k = k + 1)
        {
            double pivot = lu[k * n + k];
            if (pivot < 0.0000000001 && pivot > -0.0000000001) return false;
            for (int i = k + 1; i < n; i = i + 1)
            {
                double factor = lu[i * n + k] / pivot;
                lu[i * n + k] = factor;                 // store multiplier (L)
                for (int j = k + 1; j < n; j = j + 1)
                    lu[i * n + j] = lu[i * n + j] - factor * lu[k * n + j];
            }
        }
        return true;
    }

    // Minimum trailing-update area (rows x cols) before the pivoted LU fans out
    // over the pool. One parallel_for_n_pool dispatch costs roughly 3-5 us per
    // worker (see doc/HPC.md "Budget the dispatch"); below this the fan-out/join
    // costs more than it saves, so smaller updates - including the shrinking
    // tail of every sweep - run on the calling thread.
    const i64 LU_PAR_MIN_WORK = 262144;

    // Pivoted LU goes blocked (right-looking, gemm trailing update) once n reaches
    // this; below it the matrix is cache-resident and the simple unblocked sweep is
    // already at full speed, so the blocked path's packing overhead would only cost
    // (measured: blocked is ~15% slower at n=256, ahead from n=384 on).
    const int LU_BLOCK_MIN_N = 384;

    // Panel width for the blocked pivoted LU. 128 keeps the panel sweep (n x 128)
    // streaming-friendly while making each trailing gemm deep enough (k = 128) to
    // amortize its tile packing; 64-256 all measure within a few percent.
    const int LU_NB = 128;

    // LU factorization with partial pivoting: P A = L U for a general square A
    // (no diagonal dominance required, unlike lu_factor). lu[] gets the same
    // packed layout as lu_factor (unit L below, U on/above the diagonal); piv[k]
    // records the row swapped into position k, in elimination order. Returns
    // false if a pivot column is zero to working precision (A singular).
    //
    // n >= LU_BLOCK_MIN_N uses a blocked right-looking algorithm (panel factor +
    // triangular solve + one Mat.gemm_ld trailing update per panel) that keeps the
    // update compute-bound out of cache; smaller n runs the classic unblocked
    // sweep. Both produce the same pivot sequence and the same packed layout
    // (lu_solve_piv works on either); the factors agree to rounding.
    //
    // pool == nullptr (the default) runs serially. With a pool, the trailing
    // update fans out (per row when unblocked, per output tile inside the blocked
    // gemm) once the remaining work clears the LU_PAR_MIN_WORK / GEMM_PAR_MIN_WORK
    // cutoffs; each element is updated by exactly one worker in the same operation
    // order, so the result is BIT-IDENTICAL to the serial run of the same path
    // (no reassociated reductions). workers <= 0 uses the pool's worker count.
    bool lu_factor_piv(double[] a, double[] lu, int[] piv, int n,
                       ThreadPool* pool = nullptr, int workers = 0)
    {
        for (int i = 0; i < n * n; i = i + 1) lu[i] = a[i];

        if (n >= LU_BLOCK_MIN_N)
            return __lu_piv_blocked(lu, piv, n, pool, workers);
        return __lu_piv_unblocked(lu, piv, n, pool, workers);
    }

    // The classic unblocked pivoted sweep (rank-1 trailing update per column),
    // operating in place on lu[] (already a copy of A). Small-n path.
    bool __lu_piv_unblocked(double[] lu, int[] piv, int n,
                            ThreadPool* pool, int workers)
    {
        for (int k = 0; k < n; k = k + 1)
        {
            // partial pivot: row p >= k with the largest |lu[p][k]|
            int p = k;
            double amax = Math.abs(lu[k * n + k]);
            for (int i = k + 1; i < n; i = i + 1)
            {
                double v = Math.abs(lu[i * n + k]);
                if (v > amax) { amax = v; p = i; }
            }
            piv[k] = p;
            if (amax < 0.0000000001) return false;
            if (p != k)
            {
                int bk = k * n;
                int bp = p * n;
                for (int j = 0; j < n; j = j + 1)
                {
                    double t = lu[bk + j]; lu[bk + j] = lu[bp + j]; lu[bp + j] = t;
                }
            }

            // L multipliers: scale the subcolumn by 1/pivot.
            double pivinv = 1.0 / lu[k * n + k];
            for (int i = k + 1; i < n; i = i + 1)
                lu[i * n + k] = lu[i * n + k] * pivinv;

            // Rank-1 trailing update: row i -= m_i * row k over columns k+1..n.
            // The trailing rows are pairwise disjoint, so re-blessing each as its
            // own double[] view is sound (doc/HPC.md) and auto-vectorizes at -O2.
            int kk = k;   // lambdas capture locals by value
            double[] rowk = (double[])&lu[k * n];
            i64 rows = (i64)(n - (k + 1));
            if (pool != nullptr && rows * rows >= LU_PAR_MIN_WORK)
            {
                function<void(i64, i64)> body = (i64 lo, i64 hi) => {
                    for (i64 ii = lo; ii < hi; ii = ii + 1)
                    {
                        int i = (int)ii + kk + 1;
                        double[] rowi = (double[])&lu[i * n];
                        double m = rowi[kk];
                        for (int j = kk + 1; j < n; j = j + 1)
                            rowi[j] = rowi[j] - m * rowk[j];
                    }
                };
                parallel_for_n_pool(pool, rows, workers, body);
            }
            else
            {
                for (int i = k + 1; i < n; i = i + 1)
                {
                    double[] rowi = (double[])&lu[i * n];
                    double m = rowi[kk];
                    for (int j = kk + 1; j < n; j = j + 1)
                        rowi[j] = rowi[j] - m * rowk[j];
                }
            }
        }
        return true;
    }

    // Blocked right-looking pivoted LU, in place on lu[] (already a copy of A).
    // Per panel of LU_NB columns:
    //   (a) panel factor - the existing pivoted rank-1 logic restricted to the
    //       panel's columns (full-column pivot search, full-row swaps recorded in
    //       piv exactly as the unblocked sweep does);
    //   (b) the row swaps were applied across the whole matrix in (a), so the
    //       already-computed L (left of the panel) and the not-yet-touched right
    //       part stay consistent - same piv contract as unblocked;
    //   (c) triangular solve U12 = L11^-1 * A12 (unit L from the panel) to form
    //       the panel's block row of U;
    //   (d) trailing update A22 -= L21 * U12 as ONE Mat.gemm_ld call (alpha = -1,
    //       beta = 1) over the strided sub-blocks of lu[] (ld = n), passing the
    //       pool through so the dominant update parallelizes over output tiles.
    // Every elimination step applies the same per-element operations in the same
    // ascending-k order as the unblocked sweep, so the pivot sequence matches it
    // and serial-vs-pooled blocked runs are bit-identical.
    bool __lu_piv_blocked(double[] lu, int[] piv, int n,
                          ThreadPool* pool, int workers)
    {
        for (int k0 = 0; k0 < n; k0 = k0 + LU_NB)
        {
            int ib = n - k0;
            if (ib > LU_NB) ib = LU_NB;
            int kend = k0 + ib;

            // (a)+(b) panel factor with partial pivoting over columns k0..kend.
            for (int k = k0; k < kend; k = k + 1)
            {
                // partial pivot: row p >= k with the largest |lu[p][k]|
                int p = k;
                double amax = Math.abs(lu[k * n + k]);
                for (int i = k + 1; i < n; i = i + 1)
                {
                    double v = Math.abs(lu[i * n + k]);
                    if (v > amax) { amax = v; p = i; }
                }
                piv[k] = p;
                if (amax < 0.0000000001) return false;
                if (p != k)
                {
                    int bk = k * n;
                    int bp = p * n;
                    for (int j = 0; j < n; j = j + 1)
                    {
                        double t = lu[bk + j]; lu[bk + j] = lu[bp + j]; lu[bp + j] = t;
                    }
                }

                // L multipliers: scale the subcolumn by 1/pivot.
                double pivinv = 1.0 / lu[k * n + k];
                for (int i = k + 1; i < n; i = i + 1)
                    lu[i * n + k] = lu[i * n + k] * pivinv;

                // Rank-1 update restricted to the panel's remaining columns.
                double[] rowk = (double[])&lu[k * n];
                for (int i = k + 1; i < n; i = i + 1)
                {
                    double[] rowi = (double[])&lu[i * n];
                    double m = rowi[k];
                    for (int j = k + 1; j < kend; j = j + 1)
                        rowi[j] = rowi[j] - m * rowk[j];
                }
            }

            if (kend >= n) break;   // last panel: no block row / trailing update

            // (c) U12 = L11^-1 * A12: unit-L forward substitution over the panel
            // rows, columns kend..n. Step p applies exactly the operations the
            // unblocked sweep's column-p rank-1 would apply to these rows.
            for (int p = k0; p < kend; p = p + 1)
            {
                double[] rowp = (double[])&lu[p * n];
                for (int i = p + 1; i < kend; i = i + 1)
                {
                    double[] rowi = (double[])&lu[i * n];
                    double m = rowi[p];
                    for (int j = kend; j < n; j = j + 1)
                        rowi[j] = rowi[j] - m * rowp[j];
                }
            }

            // (d) A22 -= L21 * U12, one blocked gemm over sub-blocks of lu[]
            // (rows strided by n). The three re-blessed views touch pairwise
            // disjoint element ranges (L21 / U12 / A22), per the re-blessing
            // contract in doc/HPC.md.
            int mtrail = n - kend;
            Mat.gemm_ld(-1.0, (double[])&lu[kend * n + k0], n,
                        (double[])&lu[k0 * n + kend], n,
                        1.0, (double[])&lu[kend * n + kend], n,
                        mtrail, ib, mtrail, pool, workers);
        }
        return true;
    }

    // Solve A x = b from a pivoted factorization: apply the recorded row swaps
    // to a copy of b (b itself is left intact), then unit-L forward and U back
    // substitution in place in x.
    void lu_solve_piv(double[] lu, int[] piv, double[] b, double[] x, int n)
    {
        for (int i = 0; i < n; i = i + 1) x[i] = b[i];
        for (int k = 0; k < n; k = k + 1)
        {
            int p = piv[k];
            if (p != k) { double t = x[k]; x[k] = x[p]; x[p] = t; }
        }
        for (int i = 0; i < n; i = i + 1)
        {
            double s = x[i];
            for (int k = 0; k < i; k = k + 1)
                s = s - lu[i * n + k] * x[k];
            x[i] = s;
        }
        for (int i = n - 1; i >= 0; i = i - 1)
        {
            double s = x[i];
            for (int k = i + 1; k < n; k = k + 1)
                s = s - lu[i * n + k] * x[k];
            x[i] = s / lu[i * n + i];
        }
    }

    // Solve A x = b via LU: L y = b (unit L) then U x = y.
    bool lu_solve(double[] a, double[] b, double[] x, int n)
    {
        double[] lu = new double[n * n];
        double[] y  = new double[n];
        bool ok = lu_factor(a, lu, n);
        if (ok)
        {
            forward_solve(lu, b, y, n, true);   // unit-diagonal L
            back_solve(lu, y, x, n);           // U is on/above the diagonal of lu
        }
        delete[_] lu; delete[_] y;
        return ok;
    }
}
