import "thread.cb";
import "threadpool.cb";
import "atomic.cb";

// parallel.cb - data-parallel helpers that close the "across-core" gap left by the
// single-threaded HPC primitives (`vectorize`, `simd<T,N>`, span<T> noalias). They
// partition an index range [0,n) into balanced sub-ranges, fan the work out over
// worker threads, and (for reductions) combine the per-worker partials.
//
// Two backends per helper:
//   - RAW THREAD (parallel_for_n / parallel_reduce) - spawns `workers` threads and
//                            joins them. Zero setup; best for an occasional region.
//   - THREAD POOL (parallel_for_n_pool / parallel_reduce_pool) - takes a ThreadPool*,
//                            submits one task per chunk, and waits on the returned
//                            handles. Reuses resident workers; best when the region
//                            runs repeatedly (e.g. once per solver timestep).
//
// `workers <= 0` selects a default (hardware_concurrency(), or the pool's worker
// count for the pool overloads). `workers` is clamped to `n` so every spawned
// worker gets at least one element.
//
// The body is a CAPTURING lambda over [lo,hi). CFlat lambdas capture their enclosing
// locals by value (primitives, `simd<T,N>`, pointers, and `double[]` array-views all
// copy by value; named struct locals are captured by reference), so the kernel reaches
// its buffers and scalars directly - no hand-rolled context struct and no `void*` cast.
// All four helpers JOIN / WAIT before returning, so the capturing body's environment
// (which lives in the caller's frame) outlives every worker that runs it.
//
//   double[] y = ...;  double[] x = ...;  double alpha = 2.5;
//   parallel_for_n(n, 0, (i64 lo, i64 hi) => {
//       for (i64 i = lo; i < hi; i = i + 1) { y[i] = y[i] + alpha * x[i]; }
//   });
//
// Reductions are the same, but the per-chunk `partial` must be a value-returning
// lambda assigned to a typed local first (an inline value-returning lambda passed
// directly as an argument does not pick up its return type); `combine` may be any
// named function or non-capturing lambda:
//
//   function<double(i64, i64)> partial = (i64 lo, i64 hi) => {
//       double s = 0.0;
//       for (i64 j = lo; j < hi; j = j + 1) { s = s + x[j] * y[j]; }
//       return s;
//   };
//   double dot = parallel_reduce<double>(n, 0, 0.0, partial, addDouble);

// ----------------------------------------------------------------------------
// Hot-loop footgun guard.
//
// The RAW-THREAD entry points (parallel_for_n / parallel_reduce) spawn and join
// `workers` OS threads on EVERY call. That is the right trade for an occasional
// region, but catastrophic in a hot loop: calling them once per solver timestep
// turns into tens of thousands of thread creations and can cost ~7x versus the
// *_pool variants over a resident, pinned ThreadPool. The two APIs look
// interchangeable at the call site and the raw one has the shorter name, so the
// mistake is easy to make and silent. We count raw calls and, once the count
// crosses a threshold that only a per-iteration call pattern reaches, print a
// single advisory to stderr steering the user to the pool variants.
//
// The counter is a plain global; raw helpers are typically driven from one loop,
// so a benign race only means the notice prints slightly late or twice - never a
// correctness issue. Threshold chosen so a handful of legitimate one-off regions
// never trip it.
int  __pfor_raw_call_count = 0;
bool __pfor_raw_warned     = false;

void __pfor_raw_hotloop_check() {
    __pfor_raw_call_count = __pfor_raw_call_count + 1;
    if (__pfor_raw_warned) { return; }
    if (__pfor_raw_call_count < 64) { return; }
    __pfor_raw_warned = true;
    char* msg = "[cflat/hpc] note: parallel_for_n / parallel_reduce (raw threads) have been called 64+ times; each call spawns and joins worker threads. In a hot loop use parallel_for_n_pool / parallel_reduce_pool with a resident pinned ThreadPool (pool.init(cores, cpu_mask_lowest(cores))) - see doc/HPC.md.\n";
    if const (__WINDOWS__) {
        void* hErr = os.windows.GetStdHandle(-12);             // STD_ERROR_HANDLE
        int written = 0;
        os.windows.WriteFile(hErr, msg, (i32)strlen(msg), &written, nullptr);
    } else {
        os.posix.write(2, (const void*)msg, (win_size)strlen(msg));   // fd 2 = stderr
    }
}

// ----------------------------------------------------------------------------
// parallel_for_n - run body([lo,hi)) once per worker over a partition of [0,n).
// ----------------------------------------------------------------------------

// Boxed per-chunk work item. For the raw-thread overload these live in one array
// owned by the helper (borrowed to each thread, freed after join). For the pool
// overload each is heap-allocated and moved into the task, which frees it. The
// captured environment travels inside `body` (a closure fat pointer), so the box
// carries no user context of its own.
struct __PForBox {
    Lambda<void(i64, i64)> body = default;
    i64   start = 0;
    i64   end   = 0;
};

// Wrapper so a heap array of TaskHandle* can be allocated: `new TaskHandle*[n]`
// (a bare-pointer element type) does not parse, but a one-field struct does.
struct __HandleSlot {
    TaskHandle* h = nullptr;
};

// Thread.start trampoline (borrow box; helper owns the array).
int __pfor_thread_tramp(void* raw) {
    __PForBox* b = (__PForBox*)raw;
    b->body(b->start, b->end);
    return 0;
}

// ThreadPool.submit trampoline (owns the box; frees it after running).
int __pfor_pool_tramp(move void* raw, stop_token tok) {
    __PForBox* b = (__PForBox*)raw;
    b->body(b->start, b->end);
    delete b;
    return 0;
}

// ctx deleter handed to submit(): if the pool REFUSES a task it frees the box through
// its real type so the owning `body` Lambda<> env is destructed (a raw void* delete would
// leak it). On acceptance the box is freed by __pfor_pool_tramp instead.
void __pfor_box_free(move void* raw) { delete (__PForBox*)raw; }

// RAW THREAD overload. `pin` (default false) pins worker w to core
// w % hardware_concurrency() via SetThreadAffinityMask, removing OS
// scheduling jitter for compute-bound HPC kernels (see THREADING.md). Leave
// it false when the region oversubscribes or shares cores with other work.
void parallel_for_n(i64 n, int workers, Lambda<void(i64, i64)> body, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    Thread*    threads = new Thread[workers];
    __PForBox* boxes   = new __PForBox[workers];

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        boxes[w].body  = body;
        boxes[w].start = start;
        boxes[w].end   = start + count;
        threads[w].start(__pfor_thread_tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        start = start + count;
        w = w + 1;
    }
    w = 0;
    while (w < workers) { threads[w].join(); w = w + 1; }

    delete[_] threads;
    delete[workers] boxes;   // boxes own a clone of `body`; destruct each to free it
}

// THREAD POOL variant. Named with a `_pool` suffix rather than overloading
// parallel_for_n: the reduction's pool variant cannot overload (two generic
// functions of the same name monomorphize to the same mangled symbol and
// collide), so both pool entry points use the suffix for a consistent API.
void parallel_for_n_pool(ThreadPool* pool, i64 n, int workers, Lambda<void(i64, i64)> body) {
    if (n <= 0) { return; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    __HandleSlot* handles = new __HandleSlot[workers];

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        __PForBox* box = new __PForBox;
        box->body  = body;
        box->start = start;
        box->end   = start + count;
        handles[w].h = pool->submit(__pfor_pool_tramp, box, THREADPOOL_PRIORITY_NORMAL, __pfor_box_free);
        if (handles[w].h == nullptr) {
            // Pool refused (queue saturated / shutting down): submit already
            // freed the box, so run this range inline on the calling thread.
            body(start, start + count);
        }
        start = start + count;
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }
    delete[_] handles;
}

// ----------------------------------------------------------------------------
// parallel_reduce<T> - fold [0,n) into a single T. Each worker reduces its chunk to
// a partial via partial([lo,hi)); the helper merges the partials with combine
// (seeded by identity) after all workers finish. combine must be associative; the
// result depends on `workers` (reassociation), so it is not bit-identical to a
// serial fold - standard for parallel/SIMD reductions.
// ----------------------------------------------------------------------------

struct __PRedBox<T> {
    // `run` MUST stay first: __PRedHeader aliases it so the non-generic pool
    // trampoline can invoke the T-specialized work without being generic itself.
    // Takes `move void*`: the trampoline hands it the box, and run deletes it.
    function<int(move void*)> run    = default;
    Lambda<T(i64, i64)>    partial = default;
    i64   start = 0;
    i64   end   = 0;
    T*    slot  = nullptr;   // this chunk's partial lands here (distinct per worker)
};

// Non-generic view of __PRedBox<T>'s leading `run` field. A generic function
// cannot be referenced as a function-pointer value to hand to submit(), and the
// pool's task ABI requires a `move void*` parameter - so the box carries a
// non-capturing `function<int(void*)>` (which is T-independent in type) and this
// non-generic trampoline dispatches through it.
struct __PRedHeader {
    function<int(move void*)> run = default;
};

// T-specialized chunk runner stored in __PRedBox<T>.run (a generic named function,
// not a lambda - `move` params are not allowed in lambda syntax). Reduces [start,end)
// into the box's slot, then deletes the box through its real type so the owning
// `partial` closure env is freed by the destructor. Takes `move void*`: the pool
// trampoline hands it ownership of the box.
int __pred_run<T>(move void* raw) {
    __PRedBox<T>* b = (__PRedBox<T>*)raw;
    *b->slot = b->partial(b->start, b->end);
    delete b;
    return 0;
}

// ctx deleter handed to submit(): frees a REFUSED reduction box through its real
// __PRedBox<T>* type so the owning `partial` Lambda<> env is destructed (a raw void*
// delete would leak it). On acceptance __pred_run<T> frees the box instead.
void __pred_box_free<T>(move void* raw) { delete (__PRedBox<T>*)raw; }

// ThreadPool.submit trampoline for the reduction. It owns the box (`move void*`) and
// hands that ownership to run (= __pred_run<T>), which deletes it through the real
// __PRedBox<T>* type. A raw `delete raw` here would skip the destructor (this
// non-generic trampoline cannot name __PRedBox<T>) and leak one `partial` env per box.
int __pred_pool_tramp(move void* raw, stop_token tok) {
    function<int(move void*)> fn = ((__PRedHeader*)raw)->run;   // borrow to read thunk
    return fn(move raw);                                        // then hand it the box
}

// RAW THREAD overload. `pin` (default false) pins worker w to core
// w % hardware_concurrency() (SetThreadAffinityMask), removing scheduling
// jitter for compute-bound reductions (e.g. Monte Carlo). See THREADING.md.
T parallel_reduce<T>(i64 n, int workers, T identity,
                     Lambda<T(i64, i64)> partial,
                     Lambda<T(T, T)> combine, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return identity; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    Thread*       threads  = new Thread[workers];
    __PRedBox<T>* boxes    = new __PRedBox<T>[workers];
    T*            partials = new T[workers];

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    // Non-capturing trampoline (references only the type parameter T); writes the
    // chunk's partial through the box's distinct slot, so no synchronization. The
    // user's `partial` (which DOES capture) travels inside the box.
    function<int(void*)> tramp = (void* raw) => {
        __PRedBox<T>* b = (__PRedBox<T>*)raw;
        *b->slot = b->partial(b->start, b->end);
        return 0;
    };

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        partials[w]      = identity;
        boxes[w].partial = partial;
        boxes[w].start   = start;
        boxes[w].end     = start + count;
        boxes[w].slot    = &partials[w];
        threads[w].start(tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        start = start + count;
        w = w + 1;
    }

    T total = identity;
    w = 0;
    while (w < workers) {
        threads[w].join();
        total = combine(total, partials[w]);
        w = w + 1;
    }

    delete[_] threads;
    delete[workers] boxes;   // boxes own a clone of `partial`; destruct each to free it
    delete[_] partials;
    return total;
}

// THREAD POOL variant (see parallel_for_n_pool for why this is a distinct name).
T parallel_reduce_pool<T>(ThreadPool* pool, i64 n, int workers, T identity,
                          Lambda<T(i64, i64)> partial,
                          Lambda<T(T, T)> combine) {
    if (n <= 0) { return identity; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    __HandleSlot* handles  = new __HandleSlot[workers];
    T*            partials = new T[workers];

    // Each box dispatches through __pred_run<T> (reduces its chunk, then deletes the
    // box - freeing its owning `partial` env - via the real __PRedBox<T>* type).
    function<int(move void*)> run = __pred_run<T>;

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        partials[w]    = identity;
        __PRedBox<T>* box = new __PRedBox<T>;
        box->run     = run;
        box->partial = partial;
        box->start   = start;
        box->end     = start + count;
        box->slot    = &partials[w];
        handles[w].h = pool->submit(__pred_pool_tramp, box, THREADPOOL_PRIORITY_NORMAL, __pred_box_free<T>);
        if (handles[w].h == nullptr) {
            // Pool refused: box already freed; reduce this range inline.
            partials[w] = partial(start, start + count);
        }
        start = start + count;
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }

    T total = identity;
    w = 0;
    while (w < workers) { total = combine(total, partials[w]); w = w + 1; }

    delete[_] handles;
    delete[_] partials;
    return total;
}

// ----------------------------------------------------------------------------
// parallel_for_n_dynamic - like parallel_for_n, but workers pull small chunks
// from a shared atomic counter instead of each taking one fixed range. Static
// splitting is optimal when cost-per-index is uniform; it falls over when cost
// varies with the index (triangular loops, skewed sparse rows, shrinking
// trailing updates), because the unluckiest worker's chunk sets the wall time.
// Dynamic scheduling cuts [0,n) into many small chunks and lets any worker
// that finishes early pull the next one, so imbalance is bounded by roughly
// one chunk instead of one worker's whole share.
//
// Every index is still processed exactly once by exactly one worker, so a
// race-free body produces results IDENTICAL to serial - only WHICH thread
// computes which index changes, never the per-index computation itself. This
// is what makes it a drop-in replacement for parallel_for_n: same contract,
// same signature plus a leading `chunk`. Contrast a possible future
// parallel_reduce_dynamic<T>, whose running combine would additionally
// reassociate non-deterministically run to run - deliberately out of scope
// here (see internal/plan/hpc-g2-dynamic-scheduling.md).
// ----------------------------------------------------------------------------

// Chunks-per-worker used to derive an automatic chunk size when the caller
// passes chunk <= 0 (see __pfor_dyn_auto_chunk). Larger values bound imbalance
// tighter but push more traffic through the shared counter line; smaller
// values amortize the counter better but leave a longer tail. Named so it is
// easy to retune from one place after measurement.
int PFOR_DYN_CHUNKS_PER_WORKER = 16;

// Shared chunk dispenser + per-worker context. `next` is a single atomic_counter
// living in the calling helper's stack frame; every worker/task box for one
// call shares the SAME `next`, so whichever one gets there first claims the
// next chunk. `body` follows the same clone-per-box discipline as __PForBox.
struct __PForDynBox {
    Lambda<void(i64, i64)> body = default;
    atomic_counter* next = nullptr;   // shared dispenser (caller frame)
    i64 n     = 0;
    i64 chunk = 0;
};

// Pull-and-run loop shared by the raw thread trampoline and the pool
// trampoline: fetch-add the shared counter by `chunk` (relaxed - the returned
// value is used only to compute this chunk's [lo,hi), and workers' writes are
// published to the caller by the existing join/wait barrier), and stop once
// the claimed range starts at or past n. The final chunk is clamped to n.
void __pfor_dyn_drain(__PForDynBox* b) {
    while (true) {
        i64 newv = b->next->add(b->chunk);
        i64 lo    = newv - b->chunk;
        if (lo >= b->n) { break; }
        i64 hi = lo + b->chunk;
        if (hi > b->n) { hi = b->n; }
        b->body(lo, hi);
    }
}

// Thread.start trampoline (borrow box; helper owns the array).
int __pfor_dyn_thread_tramp(void* raw) {
    __PForDynBox* b = (__PForDynBox*)raw;
    __pfor_dyn_drain(b);
    return 0;
}

// ThreadPool.submit trampoline (owns the box; frees it after draining).
int __pfor_dyn_pool_tramp(move void* raw, stop_token tok) {
    __PForDynBox* b = (__PForDynBox*)raw;
    __pfor_dyn_drain(b);
    delete b;
    return 0;
}

// ctx deleter handed to submit(): on ACCEPTANCE __pfor_dyn_pool_tramp frees the
// box. On REFUSAL, ThreadPool.submit unconditionally routes ctx through this
// deleter before returning nullptr (submit's contract: "the pool deletes ctx,
// so the caller never frees ctx after this call") - so by the time
// parallel_for_n_dynamic_pool observes a nullptr handle, the box is already
// gone. That is why the refusal branch below drains the shared counter using
// the still-live local variables instead of trying to reach into the box.
void __pfor_dyn_box_free(move void* raw) { delete (__PForDynBox*)raw; }

// Auto chunk size for chunk <= 0: max(1, n / (workers * PFOR_DYN_CHUNKS_PER_WORKER)),
// clamped to n so a single call never needs more than one chunk when n is small.
i64 __pfor_dyn_auto_chunk(i64 n, int workers) {
    i64 c = n / ((i64)workers * (i64)PFOR_DYN_CHUNKS_PER_WORKER);
    if (c < 1) { c = 1; }
    if (c > n) { c = n; }
    return c;
}

// RAW THREAD overload. Same signature as parallel_for_n plus a leading
// `chunk`: pass 0 (or negative) to let it size itself (see
// __pfor_dyn_auto_chunk). `pin` and `fpConfig` behave exactly as in
// parallel_for_n.
void parallel_for_n_dynamic(i64 n, int workers, i64 chunk, Lambda<void(i64, i64)> body, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }
    if (chunk <= 0) { chunk = __pfor_dyn_auto_chunk(n, workers); }

    Thread*       threads = new Thread[workers];
    __PForDynBox* boxes   = new __PForDynBox[workers];
    atomic_counter next   = default;

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    int w = 0;
    while (w < workers) {
        boxes[w].body  = body;
        boxes[w].next  = &next;
        boxes[w].n     = n;
        boxes[w].chunk = chunk;
        threads[w].start(__pfor_dyn_thread_tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        w = w + 1;
    }
    w = 0;
    while (w < workers) { threads[w].join(); w = w + 1; }

    delete[_] threads;
    delete[workers] boxes;   // boxes own a clone of `body`; destruct each to free it
}

// THREAD POOL variant. The shared atomic_counter lives in THIS frame (not one
// per worker) - every submitted box's `next` points at it, so all workers/tasks
// drain the same dispenser. If submit() refuses a task (queue saturated /
// shutting down), ThreadPool.submit has already freed the box via
// __pfor_dyn_box_free before returning nullptr (see that deleter's comment),
// so the refusal branch below drains the shared counter directly using the
// still-live locals (`body`, `next`, `n`, `chunk`) rather than the box - this
// still composes correctly with whatever chunks other submitted workers pull
// concurrently, since they all share the one counter.
void parallel_for_n_dynamic_pool(ThreadPool* pool, i64 n, int workers, i64 chunk, Lambda<void(i64, i64)> body) {
    if (n <= 0) { return; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }
    if (chunk <= 0) { chunk = __pfor_dyn_auto_chunk(n, workers); }

    atomic_counter next    = default;
    __HandleSlot*  handles = new __HandleSlot[workers];

    int w = 0;
    while (w < workers) {
        __PForDynBox* box = new __PForDynBox;
        box->body  = body;
        box->next  = &next;
        box->n     = n;
        box->chunk = chunk;
        handles[w].h = pool->submit(__pfor_dyn_pool_tramp, box, THREADPOOL_PRIORITY_NORMAL, __pfor_dyn_box_free);
        if (handles[w].h == nullptr) {
            // Pool refused: `box` is already freed (see __pfor_dyn_box_free's
            // comment above) - drain the shared counter inline via the locals.
            while (true) {
                i64 newv = next.add(chunk);
                i64 lo    = newv - chunk;
                if (lo >= n) { break; }
                i64 hi = lo + chunk;
                if (hi > n) { hi = n; }
                body(lo, hi);
            }
        }
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }
    delete[_] handles;
}

// ----------------------------------------------------------------------------
// parallel_reduce_dynamic<T> - like parallel_reduce<T>, but workers pull small
// chunks from a shared atomic counter instead of each taking one fixed range
// (same rationale as parallel_for_n_dynamic: bounds imbalance from skewed
// per-index cost to roughly one chunk instead of one worker's whole share).
//
// Each worker seeds ONE local accumulator with `identity`, folds every chunk
// it pulls via `combine(acc, partial(lo, hi))`, and writes the accumulator to
// its distinct partials slot once at exhaustion; the helper merges the
// `workers` slots at the end exactly like the static parallel_reduce<T>.
//
// combine must be associative AND commutative here (not just associative, as
// in the static reduce): which chunks land in which worker's accumulator
// varies RUN TO RUN, so the result is not reproducible even at fixed
// `workers` - strictly weaker than the static variant, which is deterministic
// for fixed workers. Callers whose reduction must be bit-stable across runs
// should use parallel_reduce<T> instead; see doc/HPC.md.
// ----------------------------------------------------------------------------

struct __PRedDynBox<T> {
    // `run` MUST stay first: __PRedDynHeader aliases it so the non-generic
    // pool trampoline can invoke the T-specialized drain loop without being
    // generic itself. Takes `move void*`: the trampoline hands it the box,
    // and the runner deletes it.
    function<int(move void*)> run      = default;
    Lambda<T(i64, i64)>    partial  = default;
    Lambda<T(T, T)>        combine  = default;
    atomic_counter*         next     = nullptr;   // shared dispenser (caller frame)
    i64                     n        = 0;
    i64                     chunk    = 0;
    T                       identity = default;
    T*                      slot     = nullptr;   // this worker's folded accumulator lands here
};

// Non-generic view of __PRedDynBox<T>'s leading `run` field - same trick as
// __PRedHeader, needed because a generic function cannot be referenced as a
// function-pointer value to hand to submit().
struct __PRedDynHeader {
    function<int(move void*)> run = default;
};

// T-specialized chunk-pulling fold, stored in __PRedDynBox<T>.run. Drains the
// shared counter (same claim/clamp shape as __pfor_dyn_drain), folding every
// chunk into one local accumulator seeded with identity, then writes the
// accumulator to the box's slot once at exhaustion and deletes the box
// through its real type so the owning `partial`/`combine` closure envs are
// freed by the destructor. Takes `move void*`: the pool trampoline hands it
// ownership of the box.
int __pred_dyn_run<T>(move void* raw) {
    __PRedDynBox<T>* b = (__PRedDynBox<T>*)raw;
    T acc = b->identity;
    while (true) {
        i64 newv = b->next->add(b->chunk);
        i64 lo    = newv - b->chunk;
        if (lo >= b->n) { break; }
        i64 hi = lo + b->chunk;
        if (hi > b->n) { hi = b->n; }
        acc = b->combine(acc, b->partial(lo, hi));
    }
    *b->slot = acc;
    delete b;
    return 0;
}

// ctx deleter handed to submit(): frees a REFUSED box through its real
// __PRedDynBox<T>* type so the owning `partial`/`combine` Lambda<> envs are
// destructed (a raw void* delete would leak them). On acceptance
// __pred_dyn_run<T> frees the box instead.
void __pred_dyn_box_free<T>(move void* raw) { delete (__PRedDynBox<T>*)raw; }

// ThreadPool.submit trampoline for the dynamic reduction. Owns the box (`move
// void*`) and hands that ownership to run (= __pred_dyn_run<T>), which
// deletes it through the real __PRedDynBox<T>* type.
int __pred_dyn_pool_tramp(move void* raw, stop_token tok) {
    function<int(move void*)> fn = ((__PRedDynHeader*)raw)->run;   // borrow to read thunk
    return fn(move raw);                                           // then hand it the box
}

// RAW THREAD overload. Same signature as parallel_reduce<T> plus a leading
// `chunk`: pass 0 (or negative) to let it size itself (see
// __pfor_dyn_auto_chunk). `pin` and `fpConfig` behave exactly as in
// parallel_reduce<T>.
T parallel_reduce_dynamic<T>(i64 n, int workers, i64 chunk, T identity,
                             Lambda<T(i64, i64)> partial,
                             Lambda<T(T, T)> combine, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return identity; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }
    if (chunk <= 0) { chunk = __pfor_dyn_auto_chunk(n, workers); }

    Thread*          threads  = new Thread[workers];
    __PRedDynBox<T>* boxes    = new __PRedDynBox<T>[workers];
    T*               partials = new T[workers];
    atomic_counter   next     = default;

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    // Non-capturing trampoline (references only the type parameter T): drains
    // the shared counter into one local accumulator per worker, exactly like
    // __pred_dyn_run<T>'s loop, then writes it through the box's distinct
    // slot (no synchronization needed - each slot is written by one worker).
    function<int(void*)> tramp = (void* raw) => {
        __PRedDynBox<T>* b = (__PRedDynBox<T>*)raw;
        T acc = b->identity;
        while (true) {
            i64 newv = b->next->add(b->chunk);
            i64 lo    = newv - b->chunk;
            if (lo >= b->n) { break; }
            i64 hi = lo + b->chunk;
            if (hi > b->n) { hi = b->n; }
            acc = b->combine(acc, b->partial(lo, hi));
        }
        *b->slot = acc;
        return 0;
    };

    int w = 0;
    while (w < workers) {
        partials[w]       = identity;
        boxes[w].partial  = partial;
        boxes[w].combine  = combine;
        boxes[w].next     = &next;
        boxes[w].n        = n;
        boxes[w].chunk    = chunk;
        boxes[w].identity = identity;
        boxes[w].slot     = &partials[w];
        threads[w].start(tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        w = w + 1;
    }
    w = 0;
    while (w < workers) { threads[w].join(); w = w + 1; }

    T total = identity;
    w = 0;
    while (w < workers) { total = combine(total, partials[w]); w = w + 1; }

    delete[_] threads;
    delete[workers] boxes;   // boxes own clones of partial/combine; destruct each to free them
    delete[_] partials;
    return total;
}

// THREAD POOL variant. The shared atomic_counter lives in THIS frame (not one
// per worker) - every submitted box's `next` points at it, so all
// workers/tasks drain the same dispenser. If submit() refuses a task, it has
// already freed the box via __pred_dyn_box_free<T> before returning nullptr
// (submit's contract), so the refusal branch below drains the shared counter
// using the still-live locals (partial/combine/identity/next/n/chunk) into a
// local accumulator - never the freed box - matching the same trap fix used
// by parallel_for_n_dynamic_pool.
T parallel_reduce_dynamic_pool<T>(ThreadPool* pool, i64 n, int workers, i64 chunk, T identity,
                                  Lambda<T(i64, i64)> partial,
                                  Lambda<T(T, T)> combine) {
    if (n <= 0) { return identity; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }
    if (chunk <= 0) { chunk = __pfor_dyn_auto_chunk(n, workers); }

    atomic_counter next     = default;
    __HandleSlot*  handles  = new __HandleSlot[workers];
    T*             partials = new T[workers];

    // Each box dispatches through __pred_dyn_run<T> (drains its chunks, folds
    // them, then deletes the box - freeing its owning partial/combine envs -
    // via the real __PRedDynBox<T>* type).
    function<int(move void*)> run = __pred_dyn_run<T>;

    int w = 0;
    while (w < workers) {
        partials[w] = identity;
        __PRedDynBox<T>* box = new __PRedDynBox<T>;
        box->run      = run;
        box->partial  = partial;
        box->combine  = combine;
        box->next     = &next;
        box->n        = n;
        box->chunk    = chunk;
        box->identity = identity;
        box->slot     = &partials[w];
        handles[w].h = pool->submit(__pred_dyn_pool_tramp, box, THREADPOOL_PRIORITY_NORMAL, __pred_dyn_box_free<T>);
        if (handles[w].h == nullptr) {
            // Pool refused: box already freed (see __pred_dyn_box_free<T>);
            // drain the shared counter inline off the still-live locals,
            // folding into a local accumulator exactly like __pred_dyn_run<T>
            // would have - never touch the freed box.
            T acc = identity;
            while (true) {
                i64 newv = next.add(chunk);
                i64 lo    = newv - chunk;
                if (lo >= n) { break; }
                i64 hi = lo + chunk;
                if (hi > n) { hi = n; }
                acc = combine(acc, partial(lo, hi));
            }
            partials[w] = acc;
        }
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }

    T total = identity;
    w = 0;
    while (w < workers) { total = combine(total, partials[w]); w = w + 1; }

    delete[_] handles;
    delete[_] partials;
    return total;
}
