import "thread.cb";
import "threadpool.cb";

// parallel.cb - data-parallel helpers that close the "across-core" gap left by the
// single-threaded HPC primitives (`vectorize`, `simd<T,N>`, span<T> noalias). They
// partition an index range [0,n) into balanced sub-ranges, fan the work out over
// worker threads, and (for reductions) combine the per-worker partials.
//
// Two backends per helper:
//   - RAW THREAD (parallel_for_n / parallel_reduce) - spawns `workers` threads and
//                            joins them. Zero setup; best for an occasional region.
//   - THREAD POOL (parallel_for_n_pool / parallel_reduce_pool) - takes a ThreadPool*,
//                            submits one task per chunk, and waits on the returned
//                            handles. Reuses resident workers; best when the region
//                            runs repeatedly (e.g. once per solver timestep).
//
// `workers <= 0` selects a default (hardware_concurrency(), or the pool's worker
// count for the pool overloads). `workers` is clamped to `n` so every spawned
// worker gets at least one element.
//
// The body is a CAPTURING lambda over [lo,hi). CFlat lambdas capture their enclosing
// locals by value (primitives, `simd<T,N>`, pointers, and `double[]` array-views all
// copy by value; named struct locals are captured by reference), so the kernel reaches
// its buffers and scalars directly - no hand-rolled context struct and no `void*` cast.
// All four helpers JOIN / WAIT before returning, so the capturing body's environment
// (which lives in the caller's frame) outlives every worker that runs it.
//
//   double[] y = ...;  double[] x = ...;  double alpha = 2.5;
//   parallel_for_n(n, 0, (i64 lo, i64 hi) => {
//       for (i64 i = lo; i < hi; i = i + 1) { y[i] = y[i] + alpha * x[i]; }
//   });
//
// Reductions are the same, but the per-chunk `partial` must be a value-returning
// lambda assigned to a typed local first (an inline value-returning lambda passed
// directly as an argument does not pick up its return type); `combine` may be any
// named function or non-capturing lambda:
//
//   function<double(i64, i64)> partial = (i64 lo, i64 hi) => {
//       double s = 0.0;
//       for (i64 j = lo; j < hi; j = j + 1) { s = s + x[j] * y[j]; }
//       return s;
//   };
//   double dot = parallel_reduce<double>(n, 0, 0.0, partial, addDouble);

// ----------------------------------------------------------------------------
// Hot-loop footgun guard.
//
// The RAW-THREAD entry points (parallel_for_n / parallel_reduce) spawn and join
// `workers` OS threads on EVERY call. That is the right trade for an occasional
// region, but catastrophic in a hot loop: calling them once per solver timestep
// turns into tens of thousands of thread creations and can cost ~7x versus the
// *_pool variants over a resident, pinned ThreadPool. The two APIs look
// interchangeable at the call site and the raw one has the shorter name, so the
// mistake is easy to make and silent. We count raw calls and, once the count
// crosses a threshold that only a per-iteration call pattern reaches, print a
// single advisory to stderr steering the user to the pool variants.
//
// The counter is a plain global; raw helpers are typically driven from one loop,
// so a benign race only means the notice prints slightly late or twice - never a
// correctness issue. Threshold chosen so a handful of legitimate one-off regions
// never trip it.
int  __pfor_raw_call_count = 0;
bool __pfor_raw_warned     = false;

void __pfor_raw_hotloop_check() {
    __pfor_raw_call_count = __pfor_raw_call_count + 1;
    if (__pfor_raw_warned) { return; }
    if (__pfor_raw_call_count < 64) { return; }
    __pfor_raw_warned = true;
    char* msg = "[cflat/hpc] note: parallel_for_n / parallel_reduce (raw threads) have been called 64+ times; each call spawns and joins worker threads. In a hot loop use parallel_for_n_pool / parallel_reduce_pool with a resident pinned ThreadPool (pool.init(cores, cpu_mask_lowest(cores))) - see doc/HPC.md.\n";
    void* hErr = os.windows.GetStdHandle(-12);                 // STD_ERROR_HANDLE
    int written = 0;
    os.windows.WriteFile(hErr, msg, (i32)strlen(msg), &written, nullptr);
}

// ----------------------------------------------------------------------------
// parallel_for_n - run body([lo,hi)) once per worker over a partition of [0,n).
// ----------------------------------------------------------------------------

// Boxed per-chunk work item. For the raw-thread overload these live in one array
// owned by the helper (borrowed to each thread, freed after join). For the pool
// overload each is heap-allocated and moved into the task, which frees it. The
// captured environment travels inside `body` (a closure fat pointer), so the box
// carries no user context of its own.
struct __PForBox {
    function<void(i64, i64)> body = default;
    i64   start = 0;
    i64   end   = 0;
};

// Wrapper so a heap array of TaskHandle* can be allocated: `new TaskHandle*[n]`
// (a bare-pointer element type) does not parse, but a one-field struct does.
struct __HandleSlot {
    TaskHandle* h = nullptr;
};

// Thread.start trampoline (borrow box; helper owns the array).
int __pfor_thread_tramp(void* raw) {
    __PForBox* b = (__PForBox*)raw;
    b->body(b->start, b->end);
    return 0;
}

// ThreadPool.submit trampoline (owns the box; frees it after running).
int __pfor_pool_tramp(move void* raw, stop_token tok) {
    __PForBox* b = (__PForBox*)raw;
    b->body(b->start, b->end);
    delete b;
    return 0;
}

// RAW THREAD overload. `pin` (default false) pins worker w to core
// w % hardware_concurrency() via SetThreadAffinityMask, removing OS
// scheduling jitter for compute-bound HPC kernels (see THREADING.md). Leave
// it false when the region oversubscribes or shares cores with other work.
void parallel_for_n(i64 n, int workers, function<void(i64, i64)> body, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    Thread*    threads = new Thread[workers];
    __PForBox* boxes   = new __PForBox[workers];

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        boxes[w].body  = body;
        boxes[w].start = start;
        boxes[w].end   = start + count;
        threads[w].start(__pfor_thread_tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        start = start + count;
        w = w + 1;
    }
    w = 0;
    while (w < workers) { threads[w].join(); w = w + 1; }

    delete[_] threads;
    delete[workers] boxes;   // boxes own a clone of `body`; destruct each to free it
}

// THREAD POOL variant. Named with a `_pool` suffix rather than overloading
// parallel_for_n: the reduction's pool variant cannot overload (two generic
// functions of the same name monomorphize to the same mangled symbol and
// collide), so both pool entry points use the suffix for a consistent API.
void parallel_for_n_pool(ThreadPool* pool, i64 n, int workers, function<void(i64, i64)> body) {
    if (n <= 0) { return; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    __HandleSlot* handles = new __HandleSlot[workers];

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        __PForBox* box = new __PForBox;
        box->body  = body;
        box->start = start;
        box->end   = start + count;
        handles[w].h = pool->submit(__pfor_pool_tramp, box);
        if (handles[w].h == nullptr) {
            // Pool refused (queue saturated / shutting down): submit already
            // freed the box, so run this range inline on the calling thread.
            body(start, start + count);
        }
        start = start + count;
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }
    delete[_] handles;
}

// ----------------------------------------------------------------------------
// parallel_reduce<T> - fold [0,n) into a single T. Each worker reduces its chunk to
// a partial via partial([lo,hi)); the helper merges the partials with combine
// (seeded by identity) after all workers finish. combine must be associative; the
// result depends on `workers` (reassociation), so it is not bit-identical to a
// serial fold - standard for parallel/SIMD reductions.
// ----------------------------------------------------------------------------

struct __PRedBox<T> {
    // `run` MUST stay first: __PRedHeader aliases it so the non-generic pool
    // trampoline can invoke the T-specialized work without being generic itself.
    function<int(void*)>     run     = default;
    function<T(i64, i64)>    partial = default;
    i64   start = 0;
    i64   end   = 0;
    T*    slot  = nullptr;   // this chunk's partial lands here (distinct per worker)
};

// Non-generic view of __PRedBox<T>'s leading `run` field. A generic function
// cannot be referenced as a function-pointer value to hand to submit(), and the
// pool's task ABI requires a `move void*` parameter - so the box carries a
// non-capturing `function<int(void*)>` (which is T-independent in type) and this
// non-generic trampoline dispatches through it.
struct __PRedHeader {
    function<int(void*)> run = default;
};

// ThreadPool.submit trampoline for the reduction (owns the box; frees it).
int __pred_pool_tramp(move void* raw, stop_token tok) {
    __PRedHeader* hdr = (__PRedHeader*)raw;
    hdr->run((void*)hdr);   // run casts back to __PRedBox<T>* and stores its partial
    delete raw;             // box has no destructor; free as a raw allocation
    return 0;
}

// RAW THREAD overload. `pin` (default false) pins worker w to core
// w % hardware_concurrency() (SetThreadAffinityMask), removing scheduling
// jitter for compute-bound reductions (e.g. Monte Carlo). See THREADING.md.
T parallel_reduce<T>(i64 n, int workers, T identity,
                     function<T(i64, i64)> partial,
                     function<T(T, T)> combine, bool pin = false, int fpConfig = 0) {
    if (n <= 0) { return identity; }
    __pfor_raw_hotloop_check();
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    Thread*       threads  = new Thread[workers];
    __PRedBox<T>* boxes    = new __PRedBox<T>[workers];
    T*            partials = new T[workers];

    int hwc = hardware_concurrency();
    if (hwc <= 0) { hwc = workers; }

    // Non-capturing trampoline (references only the type parameter T); writes the
    // chunk's partial through the box's distinct slot, so no synchronization. The
    // user's `partial` (which DOES capture) travels inside the box.
    function<int(void*)> tramp = (void* raw) => {
        __PRedBox<T>* b = (__PRedBox<T>*)raw;
        *b->slot = b->partial(b->start, b->end);
        return 0;
    };

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        partials[w]      = identity;
        boxes[w].partial = partial;
        boxes[w].start   = start;
        boxes[w].end     = start + count;
        boxes[w].slot    = &partials[w];
        threads[w].start(tramp, &boxes[w], fpConfig);
        if (pin) { threads[w].setAffinity((u64)1 << (w % hwc)); }
        start = start + count;
        w = w + 1;
    }

    T total = identity;
    w = 0;
    while (w < workers) {
        threads[w].join();
        total = combine(total, partials[w]);
        w = w + 1;
    }

    delete[_] threads;
    delete[workers] boxes;   // boxes own a clone of `partial`; destruct each to free it
    delete[_] partials;
    return total;
}

// THREAD POOL variant (see parallel_for_n_pool for why this is a distinct name).
T parallel_reduce_pool<T>(ThreadPool* pool, i64 n, int workers, T identity,
                          function<T(i64, i64)> partial,
                          function<T(T, T)> combine) {
    if (n <= 0) { return identity; }
    if (workers <= 0) { workers = pool->workerCount(); }
    if (workers <= 0) { workers = hardware_concurrency(); }
    if ((i64)workers > n) { workers = (int)n; }

    __HandleSlot* handles  = new __HandleSlot[workers];
    T*            partials = new T[workers];

    // Non-capturing trampoline (reads everything from the box). Stored in each
    // box so the non-generic __pred_pool_tramp can dispatch through it.
    function<int(void*)> run = (void* raw) => {
        __PRedBox<T>* b = (__PRedBox<T>*)raw;
        *b->slot = b->partial(b->start, b->end);
        return 0;
    };

    i64 base  = n / (i64)workers;
    i64 rem   = n % (i64)workers;
    i64 start = 0;
    int w = 0;
    while (w < workers) {
        i64 count = base + ((i64)w < rem ? 1 : 0);
        partials[w]    = identity;
        __PRedBox<T>* box = new __PRedBox<T>;
        box->run     = run;
        box->partial = partial;
        box->start   = start;
        box->end     = start + count;
        box->slot    = &partials[w];
        handles[w].h = pool->submit(__pred_pool_tramp, box);
        if (handles[w].h == nullptr) {
            // Pool refused: box already freed; reduce this range inline.
            partials[w] = partial(start, start + count);
        }
        start = start + count;
        w = w + 1;
    }

    w = 0;
    while (w < workers) {
        TaskHandle* h = move handles[w].h;
        if (h != nullptr) { h->wait(); delete h; }
        w = w + 1;
    }

    T total = identity;
    w = 0;
    while (w < workers) { total = combine(total, partials[w]); w = w + 1; }

    delete[_] handles;
    delete[_] partials;
    return total;
}
