// solvers.cb - iterative sparse linear solvers built by composing the other HPC
// libraries: CSR SpMV from sparse.cb plus the BLAS-1 kernels from vecmath.cb.
//
// Design notes:
//   - The solvers do NOT reimplement any kernel: every matrix-vector product is
//     CsrMatrix.spmv, and every vector op (axpy/scal/dot/nrm2/copy/fill) is a
//     Vec.* call. The solver is pure orchestration - exactly how a real Krylov
//     library is layered on top of BLAS + a sparse format.
//   - All scratch vectors are allocated once up front (new double[n]) and reused
//     across iterations, so the iteration loop itself is allocation-free.

import "math.cb";           // Math.sqrt
import "hpc/vecmath.cb";    // Vec.axpy / scal / dot / nrm2 / copy / fill
import "hpc/sparse.cb";     // CsrMatrix + spmv

namespace Solver
{
    // Conjugate Gradient for a symmetric-positive-definite A.
    // Solves A*x = b in place on x (x must be preset to an initial guess, e.g. 0).
    // Returns the iteration count; writes the final residual norm to *out_res.
    int cg_solve(CsrMatrix* a, double[] b, double[] x, int n,
                 double tol, int maxiter, double* out_res)
    {
        double[] r  = new double[n];   // residual  r = b - A x
        double[] p  = new double[n];   // search direction
        double[] ap = new double[n];   // A * p

        // r = b - A x ; with x0 = 0 this is just b, but compute generally.
        a->spmv(x, ap);                      // ap = A x0
        Vec.copy(b, r, n);                   // r = b
        Vec.axpy(-1.0, ap, r, n);            // r = b - A x0

        Vec.copy(r, p, n);                   // p = r
        double rsold = Vec.dot(r, r, n);

        int iter = 0;
        double resnorm = Math.sqrt(rsold);
        while (iter < maxiter && resnorm > tol)
        {
            a->spmv(p, ap);                          // ap = A p
            double pAp = Vec.dot(p, ap, n);
            double alpha = rsold / pAp;

            Vec.axpy(alpha, p, x, n);               // x += alpha p
            Vec.axpy(-alpha, ap, r, n);             // r -= alpha A p

            double rsnew = Vec.dot(r, r, n);
            resnorm = Math.sqrt(rsnew);

            double beta = rsnew / rsold;
            Vec.scal(beta, p, n);                    // p *= beta
            Vec.axpy(1.0, r, p, n);                 // p += r   -> p = r + beta p
            rsold = rsnew;
            iter = iter + 1;
        }

        out_res[0] = resnorm;
        delete[_] r; delete[_] p; delete[_] ap;
        return iter;
    }

    // Jacobi iteration: x_new[i] = (b[i] - sum_{j!=i} A[i][j] x[j]) / A[i][i].
    // Converges for diagonally dominant / SPD-with-care systems; the 1D Laplacian is
    // weakly diagonally dominant so Jacobi converges slowly but monotonically.
    int jacobi_solve(CsrMatrix* a, double[] b, double[] x, int n,
                     double tol, int maxiter, double* out_res)
    {
        double[] xnew = new double[n];
        double[] ax   = new double[n];   // for residual check

        int iter = 0;
        double resnorm = tol + 1.0;
        while (iter < maxiter && resnorm > tol)
        {
            for (int i = 0; i < n; i = i + 1)
            {
                double diag = 0.0;
                double sigma = 0.0;
                int start = a->row_ptr[i];
                int end = a->row_ptr[i + 1];
                for (int k = start; k < end; k = k + 1)
                {
                    int j = a->col_index[k];
                    if (j == i) diag = a->values[k];
                    else        sigma = sigma + a->values[k] * x[j];
                }
                xnew[i] = (b[i] - sigma) / diag;
            }
            Vec.copy(xnew, x, n);

            // residual ||A x - b||
            a->spmv(x, ax);
            Vec.axpy(-1.0, b, ax, n);     // ax = A x - b
            resnorm = Vec.nrm2(ax, n);
            iter = iter + 1;
        }

        out_res[0] = resnorm;
        delete[_] xnew; delete[_] ax;
        return iter;
    }
}
