// win32_native_settings.cb - a settings panel rendered with REAL Win32 controls
// through win32_native_host.cb (the INativeHost output stage), not GDI painting.
//
// Same app-facing shape as win32_settings.cb (labels, a text field, checkboxes, a
// slider mirrored by a progress bar, a disabled-until-enabled button), but every
// widget here is a genuine OS control: a BUTTON, an EDIT, a msctls_progress32, a
// trackbar. The OS paints them, handles IME, and owns Tab focus.
//
// Build & run (live window):
//   x64/Release/cflat.exe example/ui/04-native-controls/win32_native_settings.cb -o out/nsettings.exe
//   out\nsettings.exe
//
// Headless state-assert self-test (no visible window; example.bat gate):
//   x64/Release/cflat.exe example/ui/04-native-controls/win32_native_settings.cb --heap-audit -o out/nsettings.exe
//   out\nsettings.exe --selftest
import "ui_native/win32.cb";
import "ui_test.cb";

class NativeSettings : IComponent
{
    bool   darkMode = false;
    bool   autoSave = false;
    int    volume   = 40;
    int    clicks   = 0;
    string name     = default;

    IElement render(UiContext* ctx)
    {
        // Declare the styling preference; the native host reads it to theme the
        // titlebar (immersive dark mode) and control colors (WM_CTLCOLOR*).
        ctx.theme = this.darkMode ? darkTheme() : lightTheme();

        Box* root = box(makeStyle(1, hostWidth(), hostHeight()));
        root.style.gap = 1;
        root.setKey("root");

        Text* title = text("Settings (native controls)");
        title.setKey("title");
        root.add(title);

        TextInput* nm = textInput(this.name, (string v) => { this.name = v; ctx.invalidate(); });
        nm.width = 24;
        nm.placeholder = "your name";
        nm.setKey("name");
        root.add(nm);

        Checkbox* dark = checkbox("Dark mode", this.darkMode,
                                  (bool v) => { this.darkMode = v; ctx.invalidate(); });
        dark.setKey("dark");
        root.add(dark);

        Checkbox* au = checkbox("Auto-save", this.autoSave,
                                (bool v) => { this.autoSave = v; ctx.invalidate(); });
        au.setKey("auto");
        root.add(au);

        Slider* vol = slider(this.volume, 26, (int v) => { this.volume = v; ctx.invalidate(); });
        vol.setKey("vol");
        root.add(vol);

        ProgressBar* pb = progressBar(this.volume, 26);
        pb.setKey("pb");
        root.add(pb);

        Button* save = button("Save", () => { this.clicks = this.clicks + 1; ctx.invalidate(); });
        save.setKey("save");
        save.disabled = !this.autoSave;
        save.tooltip = "Save these settings";   // P7: native hover tooltip
        root.add(save);

        // Status echoes both the click count and the name, so the self-test can
        // verify button + edit routing end-to-end through a separate control.
        string who = this.name.length() > 0 ? this.name : "-";
        Text* status = text("Clicks: " + this.clicks.toString() + " / " + who);
        status.setKey("status");
        root.add(status);
        return root;
    }
};

// ── Headless state-assert self-test (on the ui_test.cb runner) ────────────────
// Each case launches its OWN invisible window (fresh per case), drives the real
// controls through the HOST-NEUTRAL native* drivers exactly as the OS would on user
// input, and reads control + model state back through the UiTest facade. No pixels
// and no raw SendMessage: the OS paints, so control state is the oracle. This retires
// the legacy toolkit-typed SendMessage/BM_CLICK/TBM_SETPOS pattern.

int nativeSelfTest(int argc, char** argv)
{
    UiTestSuite s = uiTestSuite("native-settings");

    // Every widget becomes a real control, and the initial state is correct: the
    // status STATIC echoes the model (clicks + name), the oracle for later routing.
    s.test("controls created + initial state", (UiTest* t) =>
    {
        t.launch(new NativeSettings(), 44, 26);
        bool created = t.exists("root/title") && t.exists("root/name") && t.exists("root/dark")
            && t.exists("root/auto") && t.exists("root/vol") && t.exists("root/pb")
            && t.exists("root/save") && t.exists("root/status");
        t.requireTrue("all controls created", created);
        t.expectFalse("dark unchecked", t.isChecked("root/dark"));
        t.expectFalse("auto unchecked", t.isChecked("root/auto"));
        t.expectTrue("save disabled", t.isDisabled("root/save"));
        t.expectText("title text", "root/title", "Settings (native controls)");
        t.expectText("status initial", "root/status", "Clicks: 0 / -");
    });

    // The interaction flow: toggle dark (host re-themes), enable auto-save (re-render
    // re-syncs the Save enabled prop), click Save, type a name, and move the slider -
    // each routed end to end and read back through a control.
    s.test("interaction flow routes to model", (UiTest* t) =>
    {
        t.launch(new NativeSettings(), 44, 26);

        t.click("root/dark");
        t.expectTrue("dark toggled", t.isChecked("root/dark"));
        t.expectTrue("host applied dark theme", t.hostIsDark());

        t.click("root/auto");
        t.expectTrue("auto-save enables Save", t.isEnabled("root/save"));

        t.click("root/save");
        t.expectText("save updates status", "root/status", "Clicks: 1 / -");

        t.type("root/name", "Ada");
        t.expectText("edit routes to model", "root/status", "Clicks: 1 / Ada");

        t.sliderSet("root/vol", 70);
        t.expectInt("progress mirrors slider", 70, t.progressValue("root/pb"));
    });

    // The Save button declared a `tooltip`, so the window's tooltip control exists
    // and holds at least one registered tool (P7).
    s.test("tooltip registered", (UiTest* t) =>
    {
        t.launch(new NativeSettings(), 44, 26);
        t.expectTrue("tooltip registered", t.tooltipCount() > 0);
    });

    return s.run(argc, argv);
}

extern int main(int argc, char** argv)
{
    if (argc > 1 && strcmp(argv[1], "--selftest") == 0)
        return nativeSelfTest(argc, argv);

    return runAppGuiNative(new NativeSettings(), "CFlat UI - Settings (native)");
}
