// framework_link.cb - proves `import framework` Mach-O linking (S1+S2).
//
// CoreFoundation is linked via `import framework` and CFAbsoluteTimeGetCurrent
// (a plain C function) is called as a hand-written extern. AppKit + Foundation
// are also linked to exercise the multi-framework brace form. The link goes
// through the bundled ld64.lld against the harvested ~/.cflat/macsdk (no SDK).
import framework "CoreFoundation";
import framework { "AppKit", "Foundation" };

// S3: `framework` clause on a C-header import binds the header with auto-extern AND
// links the framework. CGColorSpaceCreateDeviceRGB / CGColorSpaceGetNumberOfComponents /
// CGColorSpaceRelease below have NO hand-written extern - they are auto-externed from the
// bound CoreGraphics header (proof of Darwin header binding). Header binding needs a real
// SDK ($SDKROOT / xcrun); the link resolves CoreGraphics from that SDK's Frameworks dir.
import package "CoreGraphics/CoreGraphics.h" framework "CoreGraphics";

extern double CFAbsoluteTimeGetCurrent();

extern int main()
{
    double now = CFAbsoluteTimeGetCurrent();
    if (now <= 0.0)
    {
        printf("FAIL: CFAbsoluteTimeGetCurrent returned %f\n", now);
        return 1;
    }
    printf("PASS: CFAbsoluteTimeGetCurrent = %f\n", now);

    // Auto-externed CoreGraphics C functions - no hand-written prototype above.
    // CGColorSpaceRef is the header's own handle typedef (`typedef struct CGColorSpace
    // *CGColorSpaceRef;`), bound as an alias for the opaque CGColorSpace*.
    CGColorSpaceRef cs = CGColorSpaceCreateDeviceRGB();
    if (cs == nullptr)
    {
        printf("FAIL: CGColorSpaceCreateDeviceRGB returned null\n");
        return 1;
    }
    u32 components = CGColorSpaceGetNumberOfComponents(cs);
    CGColorSpaceRelease(cs);
    if (components != 3)
    {
        printf("FAIL: device RGB has %u components (expected 3)\n", components);
        return 1;
    }
    printf("PASS: CGColorSpaceGetNumberOfComponents(deviceRGB) = %u\n", components);

    // S4: CGPoint/CGRect by value - a struct-by-value dependency pulled in solely from a
    // function signature (CGRectGetWidth etc. take/return CGRect/CGPoint by value, but the
    // structs are defined in CoreFoundation/CFCGTypes.h, outside the CoreGraphics scope dirs).
    // Also exercises arm64's HFA (homogeneous float aggregate) by-value ABI for CGRect.
    CGRect r = default;
    r.origin.x = 1.0;
    r.origin.y = 2.0;
    r.size.width = 30.0;
    r.size.height = 40.0;
    CGPoint pt = default;
    pt.x = 5.0;
    pt.y = 6.0;
    if (CGRectGetWidth(r) != 30.0 || CGRectGetHeight(r) != 40.0 || CGRectGetMinX(r) != 1.0)
    {
        printf("FAIL: CGRect geometry mismatch (w=%f h=%f x=%f)\n",
               CGRectGetWidth(r), CGRectGetHeight(r), CGRectGetMinX(r));
        return 1;
    }
    if (!CGRectContainsPoint(r, pt))
    {
        printf("FAIL: CGRectContainsPoint returned false\n");
        return 1;
    }
    printf("PASS: CGRect w=%f h=%f x=%f, CGRectContainsPoint = true\n",
           CGRectGetWidth(r), CGRectGetHeight(r), CGRectGetMinX(r));
    return 0;
}
