// framework_link.cb - proves `import framework` Mach-O linking (S1+S2).
//
// CoreFoundation is linked via `import framework` and CFAbsoluteTimeGetCurrent
// (a plain C function) is called as a hand-written extern. AppKit + Foundation
// are also linked to exercise the multi-framework brace form. The link goes
// through the bundled ld64.lld against the harvested ~/.cflat/macsdk (no SDK).
import framework "CoreFoundation";
import framework { "AppKit", "Foundation" };

// S3: `framework` clause on a C-header import binds the header with auto-extern AND
// links the framework. CGColorSpaceCreateDeviceRGB / CGColorSpaceGetNumberOfComponents /
// CGColorSpaceRelease below have NO hand-written extern - they are auto-externed from the
// bound CoreGraphics header (proof of Darwin header binding). Header binding needs a real
// SDK ($SDKROOT / xcrun); the link resolves CoreGraphics from that SDK's Frameworks dir.
import package "CoreGraphics/CoreGraphics.h" framework "CoreGraphics";

extern double CFAbsoluteTimeGetCurrent();

extern int main()
{
    double now = CFAbsoluteTimeGetCurrent();
    if (now <= 0.0)
    {
        printf("FAIL: CFAbsoluteTimeGetCurrent returned %f\n", now);
        return 1;
    }
    printf("PASS: CFAbsoluteTimeGetCurrent = %f\n", now);

    // Auto-externed CoreGraphics C functions - no hand-written prototype above.
    void* cs = CGColorSpaceCreateDeviceRGB();
    if (cs == nullptr)
    {
        printf("FAIL: CGColorSpaceCreateDeviceRGB returned null\n");
        return 1;
    }
    u32 components = CGColorSpaceGetNumberOfComponents(cs);
    CGColorSpaceRelease(cs);
    if (components != 3)
    {
        printf("FAIL: device RGB has %u components (expected 3)\n", components);
        return 1;
    }
    printf("PASS: CGColorSpaceGetNumberOfComponents(deviceRGB) = %u\n", components);
    return 0;
}
