// del.cb - delete one or more files.
//
// Build: x64/Debug/cflat.exe example/shell/del.cb -o out/del.exe
// Run:   out\del.exe file1 [file2 ...]

import "filesystem.cb";

extern int main(int argc, char** argv)
{
    if (argc < 2) { printf("Usage: del <file> [file2 ...]\n"); return 1; }
    int failures = 0;
    int i = 1;
    while (i < argc)
    {
        string path = (string)argv[i];
        if (!File.remove(path))
        {
            printf("Could not find '%s'\n", path.data());
            failures++;
        }
        i++;
    }
    return failures == 0 ? 0 : 1;
}
