// ren.cb - rename a file or directory.
//
// Build: x64/Debug/cflat.exe example/shell/ren.cb -o out/ren.exe
// Run:   out\ren.exe old new

import "filesystem.cb";

extern int main(int argc, char** argv)
{
    if (argc < 3) { printf("Usage: ren <old> <new>\n"); return 1; }
    string oldName = (string)argv[1];
    string newName = (string)argv[2];
    if (!File.move(oldName, newName))
    {
        printf("Failed to rename '%s' to '%s'\n", oldName.data(), newName.data());
        return 1;
    }
    return 0;
}
