// type.cb - print a file's contents to stdout.
//
// Build: x64/Debug/cflat.exe example/shell/type.cb -o out/type.exe
// Run:   out\type.exe file.txt

import "filesystem.cb";

extern int main(int argc, char** argv)
{
    if (argc < 2) { printf("Usage: type <file>\n"); return 1; }
    string path = (string)argv[1];
    if (!File.exists(path))
    {
        printf("The system cannot find the file specified: %s\n", path.data());
        return 1;
    }
    string content = File.readAllText(path);
    printf("%s", content.data());
    if (content.length() == 0 || content.data()[content.length() - 1] != '\n')
        printf("\n");
    return 0;
}
