// lu_bench.cb - dense LU benchmark over the core HPC libraries: hpc/factor.cb
// for the factorizations and triangular solves, hpc/densemat.cb Mat.gemv for
// the residual check, and hpc/vecmath.cb for the vector norms - the driver
// reimplements no kernel.
//
// Three variants of the same solve, selectable as argv[2]:
//   serial - Factor.lu_factor      Doolittle, no pivoting (needs the diagonally
//                                  dominant test matrix built here)
//   piv    - Factor.lu_factor_piv  partial pivoting, serial
//   pool   - Factor.lu_factor_piv  partial pivoting, rank-1 trailing update
//                                  fanned out over a pinned ThreadPool
//   all    - run the three back to back (the default)
// The pivoted factor is bit-identical between piv and pool (each row is updated
// by exactly one worker in serial operation order), so their residuals match.
//
// Each variant solves A x = b for x_true = ones and reports
//     ||A x - b||_inf / (||A||_inf ||x||_inf + ||b||_inf)
// which should sit within a small multiple of machine epsilon, plus GFLOP/s
// using the standard 2n^3/3 flop count.
//
// Timing note: for publication-quality numbers run ONE variant per process
// (`lu_bench.exe 2048 pool`); on heterogeneous CPUs the OS can migrate the
// main thread between back-to-back in-process runs, skewing later variants.
//
// Build:  x64\Release\cflat.exe example\hpc\lu_bench.cb -o out\lu_bench.exe -O2
// Run:    out\lu_bench.exe [N] [serial|piv|pool|all]      (default 1024 all)

import "hpc/factor.cb";    // Factor.lu_factor / lu_factor_piv / solves
import "hpc/densemat.cb";  // Mat.gemv
import "hpc/vecmath.cb";   // Vec.fill / axpy / iamax
import "threadpool.cb";    // ThreadPool + cpu_mask_lowest (pool variant)
import "random.cb";
import "math.cb";
import "time.cb";
import "cruntime.cb";      // atoi / strcmp

// Uniform random entries in [-1, 1), then boost each diagonal entry above its
// row's absolute sum so the matrix is strictly diagonally dominant - required
// by the unpivoted variant, harmless to the pivoted ones. Deterministic seed.
void fillDiagDominant(double[] a, int n, i64 seedVal)
{
    Random rng;
    rng.seed(seedVal);
    for (int i = 0; i < n; i++) {
        double rowAbs = 0.0;
        int base = i * n;
        for (int j = 0; j < n; j++) {
            double v = rng.nextDouble() * 2.0 - 1.0;
            a[base + j] = v;
            rowAbs += Math.abs(v);
        }
        a[base + i] = rowAbs + 1.0;
    }
}

// Infinity norm of an n x n row-major matrix (max absolute row sum).
double matNormInf(double[] a, int n)
{
    double m = 0.0;
    for (int i = 0; i < n; i++) {
        double rs = 0.0;
        int base = i * n;
        for (int j = 0; j < n; j++) { rs += Math.abs(a[base + j]); }
        if (rs > m) { m = rs; }
    }
    return m;
}

// Infinity norm of a vector, via the BLAS-1 iamax index.
double vecNormInf(double[] x, int n)
{
    int i = Vec.iamax(x, n);
    return i < 0 ? 0.0 : Math.abs(x[i]);
}

// Normwise relative backward error of the solve A x = b.
double relResidual(double[] a, double[] x, double[] b, double[] r, int n)
{
    Mat.gemv(1.0, a, x, 0.0, r, n, n);
    Vec.axpy(-1.0, b, r, n);
    return vecNormInf(r, n)
         / (matNormInf(a, n) * vecNormInf(x, n) + vecNormInf(b, n));
}

extern int main(int argc, char** argv)
{
    int n = 1024;
    if (argc > 1) { int v = atoi(argv[1]); if (v > 1) { n = v; } }
    bool runSerial = true;
    bool runPiv    = true;
    bool runPool   = true;
    if (argc > 2 && strcmp(argv[2], "all") != 0) {
        runSerial = strcmp(argv[2], "serial") == 0;
        runPiv    = strcmp(argv[2], "piv") == 0;
        runPool   = strcmp(argv[2], "pool") == 0;
        if (!runSerial && !runPiv && !runPool) {
            printf("unknown variant '%s' (expected serial|piv|pool|all)\n", argv[2]);
            return 2;
        }
    }

    printf("Dense LU factorization benchmark (CFlat core/hpc, -O2)\n");
    printf("-------------------------------------------------------\n");
    printf("n = %d, diagonally dominant A, x_true = ones\n\n", n);

    double[] a   = new double[n * n];   // the system matrix (left intact)
    double[] lu  = new double[n * n];   // packed L (unit lower) + U
    double[] x   = new double[n];       // computed solution
    double[] y   = new double[n];       // intermediate L y = b
    double[] b   = new double[n];       // rhs for x_true = all ones
    double[] r   = new double[n];       // residual A x - b
    double[] ones = new double[n];
    int[] piv = new int[n];

    fillDiagDominant(a, n, 0x5EED);
    Vec.fill(ones, 1.0, n);
    Mat.gemv(1.0, a, ones, 0.0, b, n, n);   // b = A * ones

    Stopwatch sw;
    double flops = (2.0 / 3.0) * (double)n * (double)n * (double)n;
    bool pass = true;

    if (runSerial) {
        sw.start();
        bool ok = Factor.lu_factor(a, lu, n);
        sw.stop();
        double secs = sw.elapsed().seconds();
        double res = -1.0;
        if (ok) {
            Factor.forward_solve(lu, b, y, n, true);   // L y = b (unit diagonal)
            Factor.back_solve(lu, y, x, n);            // U x = y
            res = relResidual(a, x, b, r, n);
        }
        printf("serial (no pivoting)    : %8.4f s  %7.2f GFLOP/s  residual %.3e\n",
               secs, flops / secs / 1.0e9, res);
        pass = pass && ok && res < 1.0e-12;
    }

    if (runPiv) {
        sw.start();
        bool ok = Factor.lu_factor_piv(a, lu, piv, n);
        sw.stop();
        double secs = sw.elapsed().seconds();
        double res = -1.0;
        if (ok) {
            Factor.lu_solve_piv(lu, piv, b, x, n);
            res = relResidual(a, x, b, r, n);
        }
        printf("piv    (partial pivot)  : %8.4f s  %7.2f GFLOP/s  residual %.3e\n",
               secs, flops / secs / 1.0e9, res);
        pass = pass && ok && res < 1.0e-12;
    }

    if (runPool) {
        ThreadPool pool;
        int workers = hardware_concurrency();
        if (workers > 8) { workers = 8; }   // rank-1 update saturates memory BW early
        pool.init(workers, cpu_mask_lowest(workers));
        sw.start();
        bool ok = Factor.lu_factor_piv(a, lu, piv, n, &pool);
        sw.stop();
        pool.shutdown();
        double secs = sw.elapsed().seconds();
        double res = -1.0;
        if (ok) {
            Factor.lu_solve_piv(lu, piv, b, x, n);
            res = relResidual(a, x, b, r, n);
        }
        printf("pool   (%d workers)      : %8.4f s  %7.2f GFLOP/s  residual %.3e\n",
               workers, secs, flops / secs / 1.0e9, res);
        pass = pass && ok && res < 1.0e-12;
    }

    delete[_] a;  delete[_] lu;  delete[_] x;  delete[_] y;
    delete[_] b;  delete[_] r;   delete[_] ones;  delete[_] piv;

    if (pass) {
        printf("\nRESULT: PASS (backward-stable, residual < 1e-12)\n");
        return 0;
    }
    printf("\nRESULT: FAIL\n");
    return 1;
}
