// app.cb - COMPONENT COMPOSITION via component-as-node (UI v3 Phase 5).
//
// A parent component (CounterApp) owns child components (Counter) by pointer and
// renders them as KEYED nodes with mount(child, key). The reconciler matches
// those component nodes by key and descends into each child's subtree, so a
// child's identity and state survive re-renders, insertion, removal and reorder.
// This file shows: building children from data, per-child closures capturing
// their own `this`, state persisting via pointer, and a minimal reconcile.

import "ui_native.cb";

class Counter : IComponent
{
    int count = 0;
    string name = default;

    IElement render(IUiContext ctx)
    {
        IView root = view(makeStyle(1, 0, 0));
        root.add(text(this.name + ": " + this.count.toString()));
        root.add(button("+1", () => { this.count = this.count + 1; ctx.invalidate(); }));
        return root;
    }

    void bump() { this.count = this.count + 1; }
};

class CounterApp : IComponent
{
    // Child components are held by POINTER: components have identity and mutable
    // state. list<Counter*> owns them - they are freed when the list is destroyed.
    list<Counter*> counters = default;

    void addCounter(string name)
    {
        Counter* c = new Counter();
        c.name = name;
        this.counters.add(c);
    }

    // Compose: mount each child Counter as a keyed component node.
    IElement render(IUiContext ctx)
    {
        IView root = view(makeStyle(2, 0, 0));
        root.add(text("=== Counters ==="));
        for (Counter* child in this.counters)
            root.add(mount(child, child.name, ctx));
        return root;
    }
};

extern int main()
{
    UiContext ctx = default;
    CounterApp app;
    app.addCounter("alpha");
    app.addCounter("beta");

    IElement committed = app.render(&ctx);
    printf("initial:  %s\n", committed.toJson().data());

    // Drive state changes through the child components (persist via pointer),
    // then reconcile a fresh render into the live tree.
    app.counters[0].bump();
    app.counters[0].bump();
    app.counters[1].bump();

    IElement wip = app.render(&ctx);
    list<Patch> patches = default;
    committed = reconcile(committed, wip, &patches);

    printf("patches:  %d\n", patches.count());
    printf("updated:  %s\n", committed.toJson().data());

    deleteTree(committed);
    // app (stack) is destroyed here; its list<Counter*> frees the child Counters.
    return 0;
}
