// counter.cb - exercises the ui.cb library.
//
// Builds a Counter component, renders it to a host tree, serializes to JSON,
// then reaches into the tree, downcasts to the widget INTERFACE via `as`, and
// fires the button's press handler twice. The handler captures `this` and mutates
// component state, so re-rendering reflects the new count. Both trees are torn down.
//
// Classes are the CONSTRUCTION type (the factories new them); interfaces are the
// USAGE type. A failed `as` yields a null interface value, so guard with `== nullptr`.

import "ui_native.cb";

class Counter : IComponent
{
    int count = 0;

    IElement render(IUiContext ctx)
    {
        IView root = view(makeStyle(16, 0, 0));
        root.add(text("Count: " + this.count.toString()));
        root.add(button("+1", () => { this.count = this.count + 1; }));
        return root;
    }
};

extern int main()
{
    UiContext ctx = default;
    Counter c;
    c.count = 0;

    // First render: Count: 0. toJson() returns a `move string`; using its result
    // inline (.data() straight into printf) is leak-clean - the owned virtual-call
    // temp is freed at end-of-expression like a free-function result.
    IElement tree = c.render(&ctx);
    printf("render 1: %s\n", tree.toJson().data());

    // Reach the button (children[1]) and fire its onPress twice.
    IView rootView = tree as IView;
    if (rootView == nullptr)
    {
        printf("ERROR: root is not a View\n");
        return 1;
    }

    IButton inc = rootView.children[1] as IButton;
    if (inc == nullptr)
    {
        printf("ERROR: child[1] is not a Button\n");
        return 1;
    }

    inc.fireClick();
    inc.fireClick();

    printf("count after 2 clicks: %d\n", c.count);

    // Re-render reflects the mutated state: Count: 2.
    IElement tree2 = c.render(&ctx);
    printf("render 2: %s\n", tree2.toJson().data());

    // Tear down both trees (the recursive destroyTree + delete-through-interface
    // path is sound now; the old v1 leak posture is closed).
    deleteTree(tree);
    deleteTree(tree2);
    return 0;
}
