// factor.cb - dense matrix factorization + triangular solve over row-major double[].
//
// Two classic direct solvers, both over a flat row-major double[] (A[i*n + j]):
//   - Cholesky (A = L L^T) for a symmetric positive-definite A.
//   - LU (A = L U, Doolittle, no pivoting) for a general (diagonally dominant) A.
// Each is paired with forward/back substitution (triangular solve) to solve Ax=b.
//
// Design notes (customer perspective):
//   - Storage is a single contiguous double[] per matrix, indexed A[i*n + j]. The
//     factor routines write the triangular factor into a separate double[] so the
//     original A survives for the reconstruction check.
//   - The kernels are FP reductions (dot of two rows), so they are plain scalar
//     loops, not `vectorize` - same rationale as dot/nrm2 in vecmath.cb.
//   - Correctness is checked two ways: reconstruct A from the factors and compare
//     to the original within tolerance, and check that A*x matches b.

import "cruntime.cb";   // printf
import "math.cb";       // Math.sqrt

// Cholesky: factor SPD A (n x n, row-major) into lower-triangular L with A = L L^T.
// L is written into l[] (also row-major, upper triangle left as zero). Returns
// true on success, false if a non-positive pivot is hit (A not SPD).
bool cholesky(double[] a, double[] l, int n)
{
    for (int i = 0; i < n * n; i = i + 1) l[i] = 0.0;

    for (int j = 0; j < n; j = j + 1)
    {
        // diagonal: L[j][j] = sqrt(A[j][j] - sum_{k<j} L[j][k]^2)
        double diag = a[j * n + j];
        for (int k = 0; k < j; k = k + 1)
        {
            double ljk = l[j * n + k];
            diag = diag - ljk * ljk;
        }
        if (diag <= 0.0) return false;
        double ljj = Math.sqrt(diag);
        l[j * n + j] = ljj;

        // below diagonal: L[i][j] = (A[i][j] - sum_{k<j} L[i][k] L[j][k]) / L[j][j]
        for (int i = j + 1; i < n; i = i + 1)
        {
            double s = a[i * n + j];
            for (int k = 0; k < j; k = k + 1)
                s = s - l[i * n + k] * l[j * n + k];
            l[i * n + j] = s / ljj;
        }
    }
    return true;
}

// Forward substitution: solve L y = b for lower-triangular L (unit_diag=false:
// use L[i][i]; unit_diag=true: treat the diagonal as 1, used for LU's unit-L).
void forward_solve(double[] l, double[] b, double[] y, int n, bool unit_diag)
{
    for (int i = 0; i < n; i = i + 1)
    {
        double s = b[i];
        for (int k = 0; k < i; k = k + 1)
            s = s - l[i * n + k] * y[k];
        y[i] = unit_diag ? s : s / l[i * n + i];
    }
}

// Back substitution: solve U x = y for upper-triangular U.
void back_solve(double[] u, double[] y, double[] x, int n)
{
    for (int i = n - 1; i >= 0; i = i - 1)
    {
        double s = y[i];
        for (int k = i + 1; k < n; k = k + 1)
            s = s - u[i * n + k] * x[k];
        x[i] = s / u[i * n + i];
    }
}

// Solve A x = b for SPD A via Cholesky: A = L L^T, so L y = b then L^T x = y.
// Back substitution needs U = L^T; we transpose L into lt[] first.
bool cholesky_solve(double[] a, double[] b, double[] x, int n)
{
    double[] l  = new double[n * n];
    double[] lt = new double[n * n];
    double[] y  = new double[n];

    bool ok = cholesky(a, l, n);
    if (ok)
    {
        // lt = L^T (upper triangular)
        for (int i = 0; i < n * n; i = i + 1) lt[i] = 0.0;
        for (int i = 0; i < n; i = i + 1)
            for (int k = 0; k <= i; k = k + 1)
                lt[k * n + i] = l[i * n + k];

        forward_solve(l, b, y, n, false);   // L y = b
        back_solve(lt, y, x, n);            // L^T x = y
    }

    delete[_] l; delete[_] lt; delete[_] y;
    return ok;
}

// LU factorization (Doolittle, no pivoting). On return lu[] holds L (unit
// diagonal, stored below) and U (stored on/above the diagonal) packed together.
// Suitable for diagonally dominant A where pivoting is unnecessary.
bool lu_factor(double[] a, double[] lu, int n)
{
    for (int i = 0; i < n * n; i = i + 1) lu[i] = a[i];

    for (int k = 0; k < n; k = k + 1)
    {
        double pivot = lu[k * n + k];
        if (pivot < 0.0000000001 && pivot > -0.0000000001) return false;
        for (int i = k + 1; i < n; i = i + 1)
        {
            double factor = lu[i * n + k] / pivot;
            lu[i * n + k] = factor;                 // store multiplier (L)
            for (int j = k + 1; j < n; j = j + 1)
                lu[i * n + j] = lu[i * n + j] - factor * lu[k * n + j];
        }
    }
    return true;
}

// Solve A x = b via LU: L y = b (unit L) then U x = y.
bool lu_solve(double[] a, double[] b, double[] x, int n)
{
    double[] lu = new double[n * n];
    double[] y  = new double[n];
    bool ok = lu_factor(a, lu, n);
    if (ok)
    {
        forward_solve(lu, b, y, n, true);   // unit-diagonal L
        back_solve(lu, y, x, n);           // U is on/above the diagonal of lu
    }
    delete[_] lu; delete[_] y;
    return ok;
}

// y = A * x (dense row-major), for residual / verification.
void matvec(double[] a, double[] x, double[] y, int n)
{
    for (int i = 0; i < n; i = i + 1)
    {
        double s = 0.0;
        for (int j = 0; j < n; j = j + 1)
            s = s + a[i * n + j] * x[j];
        y[i] = s;
    }
}

int g_pass = 0;
int g_total = 0;

void check(char* name, double got, double want, double tol)
{
    g_total = g_total + 1;
    double d = got - want;
    if (d < 0.0) d = -d;
    if (d < tol) { g_pass = g_pass + 1; printf("  ok   %-28s = %.3e\n", name, got); }
    else         { printf("  FAIL %-28s got %.6f want %.6f\n", name, got, want); }
}

// max |A*x - b|
double residual_inf(double[] a, double[] x, double[] b, int n)
{
    double[] ax = new double[n];
    matvec(a, x, ax, n);
    double m = 0.0;
    for (int i = 0; i < n; i = i + 1)
    {
        double e = ax[i] - b[i];
        if (e < 0.0) e = -e;
        if (e > m) m = e;
    }
    delete[_] ax;
    return m;
}

extern int main()
{
    printf("=== CFlat dense factorization (Cholesky + LU) ===\n\n");
    int n = 6;

    // ---- SPD matrix for Cholesky ----
    // Build A = M^T M + n*I, guaranteed symmetric positive-definite.
    double[] m = new double[n * n];
    int seed = 1;
    for (int i = 0; i < n * n; i = i + 1)
    {
        seed = seed * 1103515245 + 12345;
        int v = (seed >> 16) & 0x7fff;
        m[i] = (double)(v % 10) - 4.5;     // pseudo-random in [-4.5, 4.5]
    }
    double[] spd = new double[n * n];
    for (int i = 0; i < n; i = i + 1)
        for (int j = 0; j < n; j = j + 1)
        {
            double s = 0.0;
            for (int k = 0; k < n; k = k + 1)
                s = s + m[k * n + i] * m[k * n + j];   // (M^T M)[i][j]
            if (i == j) s = s + (double)n;
            spd[i * n + j] = s;
        }

    // known x, b = A x
    double[] xexact = new double[n];
    for (int i = 0; i < n; i = i + 1) xexact[i] = (double)(i + 1) * 0.5 - 1.0;
    double[] b = new double[n];
    matvec(spd, xexact, b, n);

    // ---- Cholesky reconstruction check: L L^T == A ----
    printf("[Cholesky]\n");
    double[] l = new double[n * n];
    bool okc = cholesky(spd, l, n);
    double maxrecon = 0.0;
    if (okc)
        for (int i = 0; i < n; i = i + 1)
            for (int j = 0; j < n; j = j + 1)
            {
                double s = 0.0;
                for (int k = 0; k < n; k = k + 1)
                    s = s + l[i * n + k] * l[j * n + k];   // (L L^T)[i][j]
                double e = s - spd[i * n + j];
                if (e < 0.0) e = -e;
                if (e > maxrecon) maxrecon = e;
            }
    check("L L^T reconstruct err", maxrecon, 0.0, 0.00000001);

    double[] xc = new double[n];
    cholesky_solve(spd, b, xc, n);
    double maxerrc = 0.0;
    for (int i = 0; i < n; i = i + 1)
    {
        double e = xc[i] - xexact[i];
        if (e < 0.0) e = -e;
        if (e > maxerrc) maxerrc = e;
    }
    check("Cholesky |x - x_exact|", maxerrc, 0.0, 0.0000001);
    check("Cholesky |A x - b|", residual_inf(spd, xc, b, n), 0.0, 0.0000001);

    // ---- LU on a general diagonally dominant matrix ----
    printf("[LU]\n");
    double[] g = new double[n * n];
    seed = 7;
    for (int i = 0; i < n; i = i + 1)
    {
        double rowsum = 0.0;
        for (int j = 0; j < n; j = j + 1)
        {
            seed = seed * 1103515245 + 12345;
            int v = (seed >> 16) & 0x7fff;
            double a = (double)(v % 7) - 3.0;
            g[i * n + j] = a;
            if (i != j) rowsum = rowsum + (a < 0.0 ? -a : a);
        }
        g[i * n + i] = rowsum + 1.0;   // force diagonal dominance
    }
    double[] bg = new double[n];
    matvec(g, xexact, bg, n);

    double[] xl = new double[n];
    bool okl = lu_solve(g, bg, xl, n);
    double maxerrl = 0.0;
    if (okl)
        for (int i = 0; i < n; i = i + 1)
        {
            double e = xl[i] - xexact[i];
            if (e < 0.0) e = -e;
            if (e > maxerrl) maxerrl = e;
        }
    check("LU |x - x_exact|", maxerrl, 0.0, 0.0000001);
    check("LU |A x - b|", residual_inf(g, xl, bg, n), 0.0, 0.0000001);

    delete[_] m; delete[_] spd; delete[_] xexact; delete[_] b;
    delete[_] l; delete[_] xc; delete[_] g; delete[_] bg; delete[_] xl;

    printf("\n%d / %d checks passed.\n", g_pass, g_total);
    return g_pass == g_total ? 0 : 1;
}
