// counter.cb - exercises the ui.cb library.
//
// Builds a Counter component, renders it to a host tree, serializes to JSON,
// then reaches into the tree, downcasts the Button via `as`, and fires its
// press handler twice. The handler captures `this` and mutates component
// state, so re-rendering reflects the new count. Both trees are torn down.

import "ui.cb";

class Counter : Component
{
    int count = 0;

    Element render(UiContext* ctx)
    {
        View* root = view(makeStyle(16, 0, 0));
        root.add(text("Count: " + this.count.toString()));
        root.add(button("+1", () => { this.count = this.count + 1; }));
        return root;
    }
};

extern int main()
{
    UiContext ctx = default;
    Counter c;
    c.count = 0;

    // First render: Count: 0. Bind the owned JSON to a local so its buffer is
    // freed at scope exit (toJson returns a `move string`).
    Element tree = c.render(&ctx);
    string json1 = tree.toJson();
    printf("render 1: %s\n", json1.data());

    // Reach the Button (children[1]) and fire its onClick twice.
    View* rootView = tree as View;
    if (rootView == nullptr)
    {
        printf("ERROR: root is not a View\n");
        return 1;
    }

    Button* inc = rootView.children[1] as Button;
    if (inc == nullptr)
    {
        printf("ERROR: child[1] is not a Button\n");
        return 1;
    }

    inc.fireClick();
    inc.fireClick();

    printf("count after 2 clicks: %d\n", c.count);

    // Re-render reflects the mutated state: Count: 2.
    Element tree2 = c.render(&ctx);
    string json2 = tree2.toJson();
    printf("render 2: %s\n", json2.data());

    // Tear down both trees (the recursive destroyTree + delete-through-interface
    // path is sound now; the old v1 leak posture is closed).
    deleteTree(tree);
    deleteTree(tree2);
    return 0;
}
