// ui.cb - a small React-Native-style declarative UI library for CFlat.
//
// Design (see internal/plan/ui-framework-v1.md for the long-form rationale, and
// doc/UI.md for the frozen v0.4 contract):
//   - Element is an interface; every host node (View/Text/Button) implements it.
//   - Nodes are heap-allocated and owned by their parent through the Element
//     interface; teardown walks the tree via destroyTree().
//   - Children are list<Element> (avoids the T[] length-inference gap).
//   - Events are Lambda<void()> closures with automatic capture.
//   - Input flows through a single dispatch(Event) seam (pointer + key), focus is
//     a keyed identity tracked in UiContext, layout is one constraints-in /
//     size-out pass with a flexDirection strategy, and prop change-detection is a
//     structured propsEqual() (no stringly-typed signatures).
//   - The library carries NO process-global mutable state: the dirty flag and the
//     focused-node identity live in a host-owned UiContext, threaded through
//     render(UiContext*). Single mounted app, single thread (see doc/UI.md).
//   - v0.4 does not paint pixels in the library; nodes paint via the Canvas seam
//     and serialize to a renderer-friendly JSON shape.

import "list.cb";
import "string.cb";

// Flex main-axis direction for a View's children (the F3 layout pass strategy).
int DIR_COLUMN = 0;   // stack children top-to-bottom (default)
int DIR_ROW    = 1;   // place children left-to-right

// Shared layout/style props. Plain value struct carried by host elements. Field
// names track React Native (flexDirection); a typed struct, not an open bag.
// COLOR_DEFAULT (0) means "no explicit color": the Canvas falls back to its
// monochrome default (black ink / black border / no fill), so a tree that sets no
// colors renders exactly as it did before colors existed. 0 is deliberately the
// sentinel because a default/zero-initialized struct field is then automatically
// "unset" - the framework never depends on a -1 field initializer surviving (a
// nested `Struct f = default;` field is zero-filled in CFlat, not initializer-run).
//
// Build explicit colors with rgb(): it packs 0xRRGGBB AND sets a high marker bit so
// even pure black (rgb(0,0,0)) is non-zero and distinct from "unset". colorRef() in
// the GDI host masks the marker off.
int COLOR_DEFAULT = 0;
int COLOR_SET_BIT = 0x1000000;   // marks an explicit color; masked off at draw time

int rgb(int r, int g, int b)
{
    return COLOR_SET_BIT | ((r & 0xFF) << 16) | ((g & 0xFF) << 8) | (b & 0xFF);
}

int clampByte(int v)
{
    if (v < 0) return 0;
    if (v > 255) return 255;
    return v;
}

// Lighten (delta > 0) or darken (delta < 0) a color by shifting every channel.
// Used for hover/pressed shades of a base color. An unset color (0) stays unset,
// so a monochrome widget shows no hover/press fill (it had none to shade).
int shade(int color, int delta)
{
    if (color == 0) return 0;
    int r = clampByte(((color >> 16) & 0xFF) + delta);
    int g = clampByte(((color >> 8) & 0xFF) + delta);
    int b = clampByte((color & 0xFF) + delta);
    return rgb(r, g, b);
}

// Collapse a color halfway toward mid-gray for a disabled/dimmed look. An unset
// color (0, i.e. default black ink) dims to a plain gray rather than staying black.
int dimColor(int color)
{
    if (color == 0) return rgb(150, 150, 150);
    int r = (((color >> 16) & 0xFF) + 150) / 2;
    int g = (((color >> 8) & 0xFF) + 150) / 2;
    int b = ((color & 0xFF) + 150) / 2;
    return rgb(r, g, b);
}

struct Style
{
    int padding = 0;
    int width = 0;
    int height = 0;
    int flexDirection = 0;          // DIR_COLUMN | DIR_ROW
    int color = 0;                  // foreground (text / border); 0 = default
    int backgroundColor = 0;        // fill; 0 = no fill
    int gap = 0;                    // cells of space between stacked children
};

Style makeStyle(int padding, int width, int height)
{
    Style s = default;
    s.padding = padding;
    s.width = width;
    s.height = height;
    return s;
}

bool styleIsEmpty(Style s)
{
    return s.padding == 0 && s.width == 0 && s.height == 0 && s.flexDirection == 0
        && s.color == 0 && s.backgroundColor == 0 && s.gap == 0;
}

bool styleEquals(Style a, Style b)
{
    return a.padding == b.padding && a.width == b.width
        && a.height == b.height && a.flexDirection == b.flexDirection
        && a.color == b.color && a.backgroundColor == b.backgroundColor
        && a.gap == b.gap;
}

string styleToJson(Style s)
{
    return "{\"padding\":" + s.padding.toString()
         + ",\"width\":" + s.width.toString()
         + ",\"height\":" + s.height.toString()
         + ",\"flexDirection\":" + s.flexDirection.toString()
         + ",\"color\":" + s.color.toString()
         + ",\"backgroundColor\":" + s.backgroundColor.toString()
         + ",\"gap\":" + s.gap.toString() + "}";
}

// ── Rect: an absolute cell rectangle assigned during layout ──────────────────
// Each node stores its own bounds so paint and hit-testing agree on geometry.
struct Rect
{
    int x = 0;
    int y = 0;
    int w = 0;
    int h = 0;

    bool contains(int px, int py)
    {
        return px >= x && px < x + w && py >= y && py < y + h;
    }
};

// Intersection of two rects (empty - zero w/h - if they do not overlap). Drives
// the Canvas clip stack so a ScrollView only paints inside its viewport.
Rect intersectRect(Rect a, Rect b)
{
    int x0 = a.x; if (b.x > x0) x0 = b.x;
    int y0 = a.y; if (b.y > y0) y0 = b.y;
    int x1 = a.x + a.w; int bx1 = b.x + b.w; if (bx1 < x1) x1 = bx1;
    int y1 = a.y + a.h; int by1 = b.y + b.h; if (by1 < y1) y1 = by1;
    Rect r = default;
    r.x = x0; r.y = y0;
    r.w = x1 - x0; if (r.w < 0) r.w = 0;
    r.h = y1 - y0; if (r.h < 0) r.h = 0;
    return r;
}

// ── Layout protocol (F3): constraints in -> size out ─────────────────────────
// A node lays out within a LayoutConstraints (its origin + the space available)
// and returns the Size it consumed; it also stamps its own absolute `bounds` so
// paint and hit-test agree. Container nodes drive their children with this one
// pass; flex/row/column/scroll are STRATEGIES over it, not bespoke per-node math.
// Layout stays in CELL units - the Canvas owns the cell->pixel mapping.
int LAYOUT_UNBOUNDED = 1000000;   // "no height limit" sentinel for a root pass

struct LayoutConstraints
{
    int x = 0;
    int y = 0;
    int availW = 0;
    int availH = 0;
};

struct Size
{
    int w = 0;
    int h = 0;
};

// ── Surface: a headless width x height character grid ─────────────────────────
// Nodes paint into a Surface; the host then blits it to the terminal. Keeping
// paint off the real console makes layout/paint/hit-test deterministically
// testable with no console attached. Mirrors TerminalSnapshot in core/terminal.cb.
struct Surface
{
    char* _buf  = nullptr;
    int   width  = 0;
    int   height = 0;

    void init(int w, int h)
    {
        if (_buf != nullptr) free((void*)_buf);
        width  = w;
        height = h;
        _buf = (char*)malloc((i64)(w * h));
        this.fill(' ');
    }

    void fill(char c)
    {
        int n = width * height;
        int i = 0;
        while (i < n) { _buf[i] = c; i++; }
    }

    // Write one cell, clipping silently when out of bounds.
    void put(int x, int y, char c)
    {
        if (x < 0 || x >= width || y < 0 || y >= height) return;
        _buf[y * width + x] = c;
    }

    // Write s starting at (x, y), clipping at the grid edges.
    void text(int x, int y, const char* s)
    {
        int i = 0;
        while (s[i] != '\0')
        {
            this.put(x + i, y, s[i]);
            i++;
        }
    }

    // Heap-allocated null-terminated copy of row r with trailing spaces trimmed.
    // Caller frees. Same idiom as TerminalSnapshot.getRow.
    char* row(int r)
    {
        char* out = (char*)malloc((i64)(width + 1));
        int i = 0;
        while (i < width) { out[i] = _buf[r * width + i]; i++; }
        int end = width;
        while (end > 0 && out[end - 1] == ' ') end--;
        out[end] = '\0';
        return out;
    }

    // True if text appears on any single row (does not match across row breaks).
    bool contains(const char* text)
    {
        int tlen = strlen(text);
        if (tlen == 0) return true;
        int row = 0;
        while (row < height)
        {
            int col = 0;
            while (col <= width - tlen)
            {
                int j = 0;
                bool match = true;
                while (j < tlen)
                {
                    if (_buf[row * width + col + j] != text[j]) { match = false; break; }
                    j++;
                }
                if (match) return true;
                col++;
            }
            row++;
        }
        return false;
    }

    // True if row r differs from the same row of `o`. Drives minimal repaint:
    // the host paints into a back buffer, then blits only the rows that changed.
    bool rowDiffers(Surface* o, int r)
    {
        if (o.width != width || o.height != height) return true;
        int base = r * width;
        int i = 0;
        while (i < width) { if (_buf[base + i] != o._buf[base + i]) return true; i++; }
        return false;
    }

    // Copy another same-sized surface's cells into this one (front <- back).
    void copyFrom(Surface* src)
    {
        if (src.width != width || src.height != height) return;
        int n = width * height;
        int i = 0;
        while (i < n) { _buf[i] = src._buf[i]; i++; }
    }

    ~Surface()
    {
        if (_buf != nullptr) { free((void*)_buf); _buf = nullptr; }
    }
};

// Draw a single-cell border around rect b: '+' corners, '-'/'|' edges. Silently
// no-ops on a degenerate rect (a box needs at least 2x2 to have an interior).
void drawBorder(Surface* s, Rect b)
{
    if (b.w < 2 || b.h < 2) return;
    int right  = b.x + b.w - 1;
    int bottom = b.y + b.h - 1;
    s.put(b.x, b.y, '+');
    s.put(right, b.y, '+');
    s.put(b.x, bottom, '+');
    s.put(right, bottom, '+');
    int x = b.x + 1;
    while (x < right) { s.put(x, b.y, '-'); s.put(x, bottom, '-'); x++; }
    int y = b.y + 1;
    while (y < bottom) { s.put(b.x, y, '|'); s.put(right, y, '|'); y++; }
}

// ── Canvas: the surface-agnostic draw target nodes paint into ─────────────────
// Nodes paint via Canvas primitives (in CELL coordinates) instead of poking a
// Surface's cells directly, so the SAME tree can render to a char grid (TUI) or a
// GDI window (Win32). A Canvas implementation owns the cell->pixel mapping.
// pushClip/popClip bound subsequent drawing to a rectangle (in cells). A
// ScrollView pushes its viewport so off-viewport children are clipped; calls
// nest (each push intersects with the active clip) and must be balanced.
// color is 0xRRGGBB, or COLOR_DEFAULT (-1) for the backend's monochrome default.
// A backend with no color (the TUI char grid) ignores it.
interface Canvas
{
    void clear();
    void drawText(int col, int row, const char* s, int color);
    void drawRect(Rect r, bool filled, int color);   // filled=false border, true fill
    void pushClip(Rect r);
    void popClip();
};

// TUI Canvas: a thin adapter over a Surface. (Surface is a struct and cannot
// implement an interface directly, so the adapter carries the contract.) Holds a
// borrowed Surface*; it never owns the grid. The clip stack is a fixed inline
// array (no heap) so this stays a pure value type with no destructor - it is
// passed as a Canvas (interface) temporary, which is not auto-destructed.
int CLIP_STACK_MAX = 8;

class SurfaceCanvas : Canvas
{
    Surface* target = nullptr;
    Rect[8] clipStack;
    int clipDepth = 0;

    void clear() { this.target.fill(' '); }

    // True if (x,y) passes the active clip (the innermost pushed rect).
    bool _visible(int x, int y)
    {
        if (this.clipDepth == 0) return true;
        return this.clipStack[this.clipDepth - 1].contains(x, y);
    }

    void _putClipped(int x, int y, char c)
    {
        if (this._visible(x, y)) this.target.put(x, y, c);
    }

    // The terminal grid has no color; `color` is accepted for the Canvas contract
    // and ignored.
    void drawText(int col, int row, const char* s, int color)
    {
        int i = 0;
        while (s[i] != '\0') { this._putClipped(col + i, row, s[i]); i++; }
    }

    void drawRect(Rect r, bool filled, int color)
    {
        if (!filled)
        {
            if (r.w < 2 || r.h < 2) return;
            int right  = r.x + r.w - 1;
            int bottom = r.y + r.h - 1;
            this._putClipped(r.x, r.y, '+');
            this._putClipped(right, r.y, '+');
            this._putClipped(r.x, bottom, '+');
            this._putClipped(right, bottom, '+');
            int x = r.x + 1;
            while (x < right) { this._putClipped(x, r.y, '-'); this._putClipped(x, bottom, '-'); x++; }
            int y = r.y + 1;
            while (y < bottom) { this._putClipped(r.x, y, '|'); this._putClipped(right, y, '|'); y++; }
            return;
        }
        int yy = r.y;
        while (yy < r.y + r.h)
        {
            int xx = r.x;
            while (xx < r.x + r.w) { this._putClipped(xx, yy, ' '); xx++; }
            yy++;
        }
    }

    void pushClip(Rect r)
    {
        Rect eff = r;
        if (this.clipDepth > 0) eff = intersectRect(this.clipStack[this.clipDepth - 1], r);
        if (this.clipDepth < CLIP_STACK_MAX)
        {
            this.clipStack[this.clipDepth] = eff;
            this.clipDepth = this.clipDepth + 1;
        }
    }

    void popClip()
    {
        if (this.clipDepth > 0) this.clipDepth = this.clipDepth - 1;
    }
};

// A SurfaceCanvas value bound to `s`, ready to pass as a Canvas. No heap, no owner:
// it just wraps the borrowed pointer for the duration of a paint call.
SurfaceCanvas canvasFor(Surface* s)
{
    SurfaceCanvas c = default;
    c.target = s;
    return c;
}

// ── Input events (F1): one dispatch path for pointer and key ─────────────────
// The host translates native input (terminal pollEvent / WM_LBUTTONDOWN /
// WM_KEYDOWN) into an Event and calls tree.dispatch(e, ctx). Pointer events
// hit-test down the tree; key events route to the focused node (see UiContext).
int EV_MOUSE_DOWN = 1;
int EV_KEY        = 2;
int EV_MOUSE_MOVE = 3;   // pointer moved: updates hover state (no state change)
int EV_MOUSE_UP   = 4;   // pointer released: clears pressed state

// Key codes the framework understands; the host maps native codes onto these.
// EV_KEY also carries printable ASCII codes (32..126) for text entry; a focused
// TextInput inserts them, KEY_BACKSPACE deletes, the arrows scroll a ScrollView.
int KEY_BACKSPACE = 8;
int KEY_TAB       = 9;
int KEY_ENTER     = 13;
int KEY_SPACE     = 32;
int KEY_LEFT      = 37;
int KEY_UP        = 38;
int KEY_RIGHT     = 39;
int KEY_DOWN      = 40;

struct Event
{
    int kind = 0;   // EV_*
    int x = 0;      // EV_MOUSE_DOWN: cell coords
    int y = 0;
    int key = 0;    // EV_KEY: KEY_* code
};

Event mouseDown(int x, int y)
{
    Event e = default;
    e.kind = EV_MOUSE_DOWN; e.x = x; e.y = y;
    return e;
}

Event keyPress(int key)
{
    Event e = default;
    e.kind = EV_KEY; e.key = key;
    return e;
}

Event mouseMove(int x, int y)
{
    Event e = default;
    e.kind = EV_MOUSE_MOVE; e.x = x; e.y = y;
    return e;
}

Event mouseUp(int x, int y)
{
    Event e = default;
    e.kind = EV_MOUSE_UP; e.x = x; e.y = y;
    return e;
}

// ── Theme: the app's styling preference (per-widget default colors) ──────────
// A widget that sets no explicit color falls back to the theme slot for its role,
// so styling is declared once on the context instead of on every node. A
// default-constructed Theme is MONOCHROME (every slot COLOR_DEFAULT): a host that
// sets no theme renders exactly as the pre-color framework did, which keeps the
// GDI self-test and the TUI hosts byte-identical. An app opts into styling by
// assigning ctx.theme = lightTheme() (or its own Theme) in render().
struct Theme
{
    int textColor   = 0;   // Text ink
    int panelBg     = 0;   // Box fill
    int panelBorder = 0;   // Box border
    int buttonBg    = 0;   // Button fill
    int buttonText  = 0;   // Button label ink
    int inputBg     = 0;   // TextInput fill
    int inputText   = 0;   // TextInput ink
    int focusRing   = 0;   // border drawn around the focused widget
    int track       = 0;   // ProgressBar / Slider trough
    int accent      = 0;   // ProgressBar / Slider filled portion + thumb
};

// Resolve a color: an explicit per-node color (anything but COLOR_DEFAULT/0) wins;
// otherwise fall back to the theme slot (itself 0 in the monochrome theme, which
// the Canvas renders as its default ink).
int pickColor(int nodeColor, int themeColor)
{
    if (nodeColor != 0) return nodeColor;
    return themeColor;
}

// A light theme: slate-on-near-white with a blue primary button.
Theme lightTheme()
{
    Theme t = default;
    t.textColor   = rgb(28, 32, 38);
    t.panelBg     = rgb(245, 247, 250);
    t.panelBorder = rgb(170, 178, 190);
    t.buttonBg    = rgb(52, 120, 247);
    t.buttonText  = rgb(255, 255, 255);
    t.inputBg     = rgb(255, 255, 255);
    t.inputText   = rgb(20, 20, 20);
    t.focusRing   = rgb(52, 120, 247);
    t.track       = rgb(210, 214, 220);
    t.accent      = rgb(52, 120, 247);
    return t;
}

// A dark theme: light ink on charcoal panels with a brighter blue button.
Theme darkTheme()
{
    Theme t = default;
    t.textColor   = rgb(225, 228, 233);
    t.panelBg     = rgb(34, 38, 46);
    t.panelBorder = rgb(80, 88, 100);
    t.buttonBg    = rgb(88, 150, 255);
    t.buttonText  = rgb(12, 16, 22);
    t.inputBg     = rgb(52, 58, 68);
    t.inputText   = rgb(235, 238, 242);
    t.focusRing   = rgb(120, 170, 255);
    t.track       = rgb(60, 66, 76);
    t.accent      = rgb(88, 150, 255);
    return t;
}

// ── UiContext (F5/F2): the host-owned per-app runtime state ───────────────────
// Replaces the former library globals. A handler calls ctx.invalidate() to mark
// the UI dirty; the host drains it once per loop (consumeDirty) and re-renders
// only on a change. focusKey is the KEYED IDENTITY of the focused node, so focus
// survives reconcile (a re-render keeps the same key -> same focus), unlike a
// list index. Single mounted app, single thread: one UiContext per host loop,
// threaded into render() so event closures can reach it.
struct UiContext
{
    bool   dirty    = false;     // a handler changed state -> re-render the tree
    bool   repaint  = false;     // layout/paint changed but the tree did not (scroll)
    string focusKey = default;   // "" = nothing focused
    string hoverKey = default;   // "" = pointer over nothing interactive
    string pressKey = default;   // "" = nothing pressed/held
    Theme  theme    = default;   // styling preference; default = monochrome

    void invalidate() { this.dirty = true; }

    // Request a re-layout + repaint without a re-render. Used when a node's own
    // view state changes (e.g. a ScrollView offset) but the component tree does
    // not, so reconcile would produce no patches for the host to repaint on.
    void requestRepaint() { this.repaint = true; }

    // Return whether a render is pending, clearing the flag.
    bool consumeDirty()
    {
        bool d = this.dirty;
        this.dirty = false;
        return d;
    }

    bool consumeRepaint()
    {
        bool r = this.repaint;
        this.repaint = false;
        return r;
    }

    void focus(string key) { this.focusKey = "" + key; }
    void blur() { this.focusKey = ""; }
    bool hasFocus(string key) { return this.focusKey.length() > 0 && this.focusKey == key; }

    // Hover and press are pure PAINT state (no re-render): they request a repaint
    // only when the identity actually changes, so dragging the pointer within one
    // widget does not churn. The host clears hover (setHover("")) when a move hits
    // nothing, and clears press on mouse-up.
    void setHover(string key)
    {
        if (this.hoverKey == key) return;
        this.hoverKey = "" + key;
        this.repaint = true;
    }
    bool hasHover(string key) { return this.hoverKey.length() > 0 && this.hoverKey == key; }

    void setPress(string key)
    {
        if (this.pressKey == key) return;
        this.pressKey = "" + key;
        this.repaint = true;
    }
    void clearPress()
    {
        if (this.pressKey.length() == 0) return;
        this.pressKey = "";
        this.repaint = true;
    }
    bool hasPress(string key) { return this.pressKey.length() > 0 && this.pressKey == key; }
};

// Node-kind tags - returned by Element.kind() so the reconciler can compare node
// types WITHOUT an `as` downcast in the hot diff path.
int ELEM_VIEW      = 1;
int ELEM_TEXT      = 2;
int ELEM_BUTTON    = 3;
int ELEM_COMPONENT = 4;
int ELEM_BOX       = 5;
int ELEM_TEXTINPUT = 6;
int ELEM_SCROLL    = 7;
int ELEM_CHECKBOX  = 8;
int ELEM_PROGRESS  = 9;
int ELEM_SLIDER    = 10;

// The node interface. Typed host structs implement these so the tree can be
// walked uniformly (serialize, layout, paint, dispatch, reconcile, teardown)
// while keeping props compile-checked.
//   - layout takes constraints and returns the size consumed, stamping bounds.
//   - paint draws self (and children) into the Canvas using bounds.
//   - dispatch routes one Event: pointer events hit-test, key events go to the
//     focused node. Returns true if a node consumed it. Virtual on purpose: the
//     host never downcasts a child, it lets each node decide.
//   - kind / propsEqual / childList drive the reconciler: kind() compares node
//     type, propsEqual() is a structured same-kind props compare for change
//     detection, childList() exposes a container's children (nullptr for leaves).
interface Element
{
    move string toJson();
    void destroyTree();
    Size layout(LayoutConstraints c);
    void paint(Canvas c, UiContext* ctx);
    bool dispatch(Event e, UiContext* ctx);
    int  kind();
    bool propsEqual(Element other);   // other is guaranteed same kind() by reconcile
    list<Element>* childList();
    string keyOf();          // "" if unkeyed; drives keyed child reconciliation
    void setKey(string k);
    // Append the keys of focusable descendants (Button/TextInput) in tree order,
    // so Tab/Shift-Tab can build a focus ring. Leaves that cannot focus no-op.
    void collectFocusables(list<string>* keys);
};

// Lay out a root element to fill (w) cells wide at (x, y), height unbounded.
Size layoutRoot(Element root, int x, int y, int w)
{
    LayoutConstraints c = default;
    c.x = x; c.y = y; c.availW = w; c.availH = LAYOUT_UNBOUNDED;
    return root.layout(c);
}

// ── View: a flex container with a style and children ─────────────────────────
class View : Element
{
    Style style = default;
    list<Element> children = default;
    Rect bounds = default;
    string key = default;

    void add(Element child)
    {
        this.children.add(child);
    }

    // One layout pass; flexDirection picks the strategy. Column stacks children
    // top-to-bottom, row places them left-to-right; both inset by style.padding.
    Size layout(LayoutConstraints c)
    {
        int pad = this.style.padding;
        Size sz = default;
        int gap = this.style.gap;
        if (this.style.flexDirection == DIR_ROW)
        {
            int cx = c.x + pad;
            int maxH = 0;
            int i = 0;
            for (Element child in this.children)
            {
                if (i > 0) cx = cx + gap;
                LayoutConstraints cc = default;
                cc.x = cx; cc.y = c.y + pad;
                cc.availW = c.availW - 2 * pad; cc.availH = c.availH - 2 * pad;
                Size cs = child.layout(cc);
                cx = cx + cs.w;
                if (cs.h > maxH) maxH = cs.h;
                i++;
            }
            sz.w = c.availW;
            sz.h = maxH + 2 * pad;
        }
        else
        {
            int cy = c.y + pad;
            int i = 0;
            for (Element child in this.children)
            {
                if (i > 0) cy = cy + gap;
                LayoutConstraints cc = default;
                cc.x = c.x + pad; cc.y = cy;
                cc.availW = c.availW - 2 * pad; cc.availH = c.availH - 2 * pad;
                Size cs = child.layout(cc);
                cy = cy + cs.h;
                i++;
            }
            sz.w = c.availW;
            sz.h = (cy - c.y) + pad;
        }

        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = sz.w; b.h = sz.h;
        this.bounds = b;
        return sz;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        if (this.style.backgroundColor != 0)
            cv.drawRect(this.bounds, true, this.style.backgroundColor);
        for (Element c in this.children)
            c.paint(cv, ctx);
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        for (Element c in this.children)
        {
            if (c.dispatch(e, ctx))
                return true;
        }
        return false;
    }

    move string toJson()
    {
        string out = "{\"type\":\"View\"";
        if (!styleIsEmpty(this.style))
            out = out + ",\"style\":" + styleToJson(this.style);

        out = out + ",\"children\":[";
        int i = 0;
        for (Element c in this.children)
        {
            if (i > 0)
                out = out + ",";
            out = out + c.toJson();
            i++;
        }
        out = out + "]}";
        return out;
    }

    // Recursively free the owning child subtree (descendants first, then each
    // child node), then drop the now-dangling list entries.
    void destroyTree()
    {
        for (Element c in this.children)
        {
            c.destroyTree();
            delete c;
        }
        this.children.clear();
    }

    int kind() { return ELEM_VIEW; }
    void collectFocusables(list<string>* keys)
    {
        for (Element c in this.children) c.collectFocusables(keys);
    }
    // Containers are reconciled by child diffing, not propsEqual; compare style
    // anyway so the contract is honest if a caller ever diffs a View directly.
    bool propsEqual(Element other)
    {
        View* o = other as View;
        return o != nullptr && styleEquals(this.style, o.style);
    }
    list<Element>* childList() { return &this.children; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── Text: a leaf displaying a string ─────────────────────────────────────────
class Text : Element
{
    string text = default;
    int    color = 0;           // rgb(); 0 = default ink
    Rect bounds = default;
    string key = default;

    move string toJson()
    {
        return "{\"type\":\"Text\",\"text\":\"" + this.text + "\"}";
    }

    Size layout(LayoutConstraints c)
    {
        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = (int)this.text.length(); b.h = 1;
        this.bounds = b;
        Size s = default; s.w = b.w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        cv.drawText(this.bounds.x, this.bounds.y, this.text.data(),
                    pickColor(this.color, ctx.theme.textColor));
    }

    bool dispatch(Event e, UiContext* ctx) { return false; }

    void destroyTree() { }

    int kind() { return ELEM_TEXT; }
    void collectFocusables(list<string>* keys) { }
    bool propsEqual(Element other)
    {
        Text* o = other as Text;
        return o != nullptr && this.text == o.text;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── Button: a leaf with a title and a press handler ──────────────────────────
// Names track React Native: `title` + `onPress`. A keyed button also takes focus
// on press and re-fires on Enter/Space while focused (the keyboard-activation
// half of the focus seam).
class Button : Element
{
    string title = default;
    Lambda<void()> onPress = default;
    int    color = 0;               // label ink; 0 = default
    int    backgroundColor = 0;     // button fill; 0 = no fill
    bool   disabled = false;        // dimmed + ignores input
    Rect bounds = default;
    string key = default;

    void fireClick()
    {
        this.onPress();
    }

    move string toJson()
    {
        return "{\"type\":\"Button\",\"title\":\"" + this.title
             + "\",\"clickable\":true}";
    }

    // Rendered as "[ title ]", so the width is the title plus the 4 framing chars.
    Size layout(LayoutConstraints c)
    {
        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = (int)this.title.length() + 4; b.h = 1;
        this.bounds = b;
        Size s = default; s.w = b.w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        // Disabled: a flat dimmed fill + gray label, no hover/press/focus affordance.
        if (this.disabled)
        {
            int dbg = dimColor(pickColor(this.backgroundColor, ctx.theme.buttonBg));
            if (dbg != 0)
                cv.drawRect(this.bounds, true, dbg);
            string dl = "[ " + this.title + " ]";
            cv.drawText(this.bounds.x, this.bounds.y, dl.data(),
                        dimColor(pickColor(this.color, ctx.theme.buttonText)));
            return;
        }
        // Pressed darkens the fill, hover lightens it (shade() leaves an unset
        // monochrome button untouched). Pressed wins over hover.
        int bg = pickColor(this.backgroundColor, ctx.theme.buttonBg);
        if (ctx.hasPress(this.key))      bg = shade(bg, -40);
        else if (ctx.hasHover(this.key)) bg = shade(bg, 28);
        if (bg != 0)
            cv.drawRect(this.bounds, true, bg);
        if (ctx.hasFocus(this.key) && ctx.theme.focusRing != 0)
            cv.drawRect(this.bounds, false, ctx.theme.focusRing);
        string rendered = "[ " + this.title + " ]";
        cv.drawText(this.bounds.x, this.bounds.y, rendered.data(),
                    pickColor(this.color, ctx.theme.buttonText));
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        if (this.disabled) return false;
        if (e.kind == EV_MOUSE_DOWN)
        {
            if (this.bounds.contains(e.x, e.y))
            {
                ctx.focus(this.key);       // a press also moves focus here
                ctx.setPress(this.key);    // held until the host sees mouse-up
                this.fireClick();
                return true;
            }
            return false;
        }
        if (e.kind == EV_MOUSE_MOVE)
        {
            if (this.bounds.contains(e.x, e.y)) { ctx.setHover(this.key); return true; }
            return false;
        }
        if (e.kind == EV_KEY)
        {
            // A focused button activates on Enter/Space.
            if (ctx.hasFocus(this.key) && (e.key == KEY_ENTER || e.key == KEY_SPACE))
            {
                this.fireClick();
                return true;
            }
        }
        return false;
    }

    void destroyTree() { }

    int kind() { return ELEM_BUTTON; }
    void collectFocusables(list<string>* keys)
    {
        if (!this.disabled && this.key.length() > 0) keys.add("" + this.key);
    }
    bool propsEqual(Element other)
    {
        Button* o = other as Button;
        return o != nullptr && this.title == o.title && this.disabled == o.disabled;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── Box: a bordered container that fills a width x height region ───────────────
// Unlike View (a flow container), a Box is sized: it draws a border around
// style.width x style.height and stacks its children in the interior, inset by
// the border plus style.padding. A box whose style.width/height is 0 falls back
// to availW x 1, so an outer box driven by the host size scales on re-render.
class Box : Element
{
    Style style = default;
    list<Element> children = default;
    Rect bounds = default;
    string key = default;

    void add(Element child)
    {
        this.children.add(child);
    }

    Size layout(LayoutConstraints c)
    {
        int w = c.availW;
        if (this.style.width > 0) w = this.style.width;
        int h = 1;
        if (this.style.height > 0) h = this.style.height;

        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = w; b.h = h;
        this.bounds = b;

        int inset = 1 + this.style.padding;
        int cy = c.y + inset;
        int gi = 0;
        for (Element child in this.children)
        {
            if (gi > 0) cy = cy + this.style.gap;
            LayoutConstraints cc = default;
            cc.x = c.x + inset; cc.y = cy;
            cc.availW = w - 2 * inset; cc.availH = h - 2 * inset;
            Size cs = child.layout(cc);
            cy = cy + cs.h;
            gi++;
        }

        Size sz = default; sz.w = w; sz.h = h;
        return sz;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        int bg = pickColor(this.style.backgroundColor, ctx.theme.panelBg);
        if (bg != 0)
            cv.drawRect(this.bounds, true, bg);
        cv.drawRect(this.bounds, false, pickColor(this.style.color, ctx.theme.panelBorder));
        for (Element c in this.children)
            c.paint(cv, ctx);
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        for (Element c in this.children)
        {
            if (c.dispatch(e, ctx))
                return true;
        }
        return false;
    }

    move string toJson()
    {
        string out = "{\"type\":\"Box\",\"style\":" + styleToJson(this.style);
        out = out + ",\"children\":[";
        int i = 0;
        for (Element c in this.children)
        {
            if (i > 0)
                out = out + ",";
            out = out + c.toJson();
            i++;
        }
        out = out + "]}";
        return out;
    }

    void destroyTree()
    {
        for (Element c in this.children)
        {
            c.destroyTree();
            delete c;
        }
        this.children.clear();
    }

    int kind() { return ELEM_BOX; }
    void collectFocusables(list<string>* keys)
    {
        for (Element c in this.children) c.collectFocusables(keys);
    }
    bool propsEqual(Element other)
    {
        Box* o = other as Box;
        return o != nullptr && styleEquals(this.style, o.style);
    }
    list<Element>* childList() { return &this.children; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── TextInput: a single-line editable text field ─────────────────────────────
// A CONTROLLED widget (React Native style): the host component owns the text in
// its state and passes it down as `value` each render; on a keystroke the field
// fires onChangeText(newValue) and the component updates its state + invalidates,
// so the next render flows the new value back in. The field takes focus on click
// and, while focused, inserts printable keys and deletes on Backspace. The buffer
// it builds per keystroke is an owning `string` - exactly the field-store path
// that string stabilization unblocked.
class TextInput : Element
{
    string value       = default;
    string placeholder = default;
    Lambda<void(string)> onChangeText = default;
    int    width  = 0;          // 0 -> sized to content
    int    color = 0;               // text ink; 0 = default
    int    backgroundColor = 0;     // field fill; 0 = no fill
    bool   disabled = false;        // dimmed + ignores input
    Rect   bounds = default;
    string key    = default;

    move string toJson()
    {
        return "{\"type\":\"TextInput\",\"value\":\"" + this.value + "\"}";
    }

    Size layout(LayoutConstraints c)
    {
        int w = this.width;
        if (w <= 0) w = (int)this.value.length() + 1;   // +1 for the caret cell
        if (w < 3) w = 3;
        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = w; b.h = 1;
        this.bounds = b;
        Size s = default; s.w = w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        // Show the value, or the placeholder when empty; a focused field shows a
        // trailing '_' caret in the next cell.
        int bg = pickColor(this.backgroundColor, ctx.theme.inputBg);
        if (this.disabled) bg = dimColor(bg);
        if (bg != 0)
            cv.drawRect(this.bounds, true, bg);
        if (!this.disabled && ctx.hasFocus(this.key) && ctx.theme.focusRing != 0)
            cv.drawRect(this.bounds, false, ctx.theme.focusRing);
        int ink = pickColor(this.color, ctx.theme.inputText);
        if (this.disabled) ink = dimColor(ink);
        bool empty = this.value.length() == 0;
        string shown = "" + this.value;
        if (empty) shown = "" + this.placeholder;
        cv.drawText(this.bounds.x, this.bounds.y, shown.data(), ink);
        if (!this.disabled && ctx.hasFocus(this.key))
        {
            int caretX = this.bounds.x + (int)this.value.length();
            cv.drawText(caretX, this.bounds.y, "_", ink);
        }
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        if (this.disabled) return false;
        if (e.kind == EV_MOUSE_DOWN)
        {
            if (this.bounds.contains(e.x, e.y)) { ctx.focus(this.key); return true; }
            return false;
        }
        if (e.kind == EV_MOUSE_MOVE)
        {
            if (this.bounds.contains(e.x, e.y)) { ctx.setHover(this.key); return true; }
            return false;
        }
        if (e.kind == EV_KEY)
        {
            if (!ctx.hasFocus(this.key)) return false;
            if (e.key == KEY_BACKSPACE)
            {
                int n = (int)this.value.length();
                if (n == 0) return true;
                string nv = substring(this.value, 0, n - 1);
                this.onChangeText(nv);
                return true;
            }
            if (e.key >= 32 && e.key <= 126)
            {
                char[2] cb;
                cb[0] = (char)e.key; cb[1] = '\0';
                string nv = this.value + cb;
                this.onChangeText(nv);
                return true;
            }
            return false;   // other keys (arrows/tab/enter) are not ours
        }
        return false;
    }

    void destroyTree() { }

    int kind() { return ELEM_TEXTINPUT; }
    void collectFocusables(list<string>* keys)
    {
        if (!this.disabled && this.key.length() > 0) keys.add("" + this.key);
    }
    bool propsEqual(Element other)
    {
        TextInput* o = other as TextInput;
        return o != nullptr && this.value == o.value && this.disabled == o.disabled;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── Checkbox: a controlled on/off toggle with a label ────────────────────────
// Controlled like TextInput: the parent owns `checked` and passes it down; a click
// or Enter/Space while focused fires onChange(!checked) and the parent flips its
// state + invalidates, so the next render flows the new value back. Rendered as
// "[x] label" / "[ ] label"; themed ink, hover-highlights the label, focus ring,
// disabled dims and ignores input - all via the same UiContext state as Button.
class Checkbox : Element
{
    string label    = default;
    bool   checked  = false;
    bool   disabled = false;
    Lambda<void(bool)> onChange = default;
    int    color = 0;            // label ink; 0 = default
    Rect   bounds = default;
    string key   = default;

    void fireToggle() { this.onChange(!this.checked); }

    move string toJson()
    {
        string c = this.checked ? "true" : "false";
        return "{\"type\":\"Checkbox\",\"checked\":" + c
             + ",\"label\":\"" + this.label + "\"}";
    }

    Size layout(LayoutConstraints c)
    {
        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = (int)this.label.length() + 4; b.h = 1;  // "[x] " + label
        this.bounds = b;
        Size s = default; s.w = b.w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        int ink = pickColor(this.color, ctx.theme.textColor);
        if (this.disabled) ink = dimColor(ink);
        else if (ctx.hasHover(this.key) && ctx.theme.focusRing != 0) ink = ctx.theme.focusRing;
        if (!this.disabled && ctx.hasFocus(this.key) && ctx.theme.focusRing != 0)
            cv.drawRect(this.bounds, false, ctx.theme.focusRing);
        string mark = this.checked ? "[x] " : "[ ] ";
        string shown = mark + this.label;
        cv.drawText(this.bounds.x, this.bounds.y, shown.data(), ink);
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        if (this.disabled) return false;
        if (e.kind == EV_MOUSE_DOWN)
        {
            if (this.bounds.contains(e.x, e.y)) { ctx.focus(this.key); this.fireToggle(); return true; }
            return false;
        }
        if (e.kind == EV_MOUSE_MOVE)
        {
            if (this.bounds.contains(e.x, e.y)) { ctx.setHover(this.key); return true; }
            return false;
        }
        if (e.kind == EV_KEY)
        {
            if (ctx.hasFocus(this.key) && (e.key == KEY_ENTER || e.key == KEY_SPACE))
            {
                this.fireToggle();
                return true;
            }
        }
        return false;
    }

    void destroyTree() { }

    int kind() { return ELEM_CHECKBOX; }
    void collectFocusables(list<string>* keys)
    {
        if (!this.disabled && this.key.length() > 0) keys.add("" + this.key);
    }
    bool propsEqual(Element other)
    {
        Checkbox* o = other as Checkbox;
        return o != nullptr && this.checked == o.checked && this.label == o.label
            && this.disabled == o.disabled;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── ProgressBar: a non-interactive themed fill bar (value 0..100) ─────────────
// Draws a trough (theme.track) with the filled fraction in theme.accent. Width is
// in cells. Purely presentational - it takes no input and no focus.
class ProgressBar : Element
{
    int    value = 0;          // 0..100
    int    width = 20;         // cells
    int    color = 0;          // fill override; 0 = theme accent
    Rect   bounds = default;
    string key = default;

    int _clampPct(int v) { if (v < 0) return 0; if (v > 100) return 100; return v; }

    move string toJson()
    {
        return "{\"type\":\"ProgressBar\",\"value\":" + this.value.toString() + "}";
    }

    Size layout(LayoutConstraints c)
    {
        int w = this.width; if (w < 2) w = 2;
        Rect b = default; b.x = c.x; b.y = c.y; b.w = w; b.h = 1;
        this.bounds = b;
        Size s = default; s.w = w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        int track = ctx.theme.track;
        int fill  = pickColor(this.color, ctx.theme.accent);
        if (track != 0) cv.drawRect(this.bounds, true, track);
        cv.drawRect(this.bounds, false, track);   // outline (0 -> default black border)
        int fw = this._clampPct(this.value) * this.bounds.w / 100;
        if (fw > 0)
        {
            Rect fr = this.bounds; fr.w = fw;
            cv.drawRect(fr, true, fill);
        }
    }

    bool dispatch(Event e, UiContext* ctx) { return false; }
    void destroyTree() { }
    int kind() { return ELEM_PROGRESS; }
    void collectFocusables(list<string>* keys) { }
    bool propsEqual(Element other)
    {
        ProgressBar* o = other as ProgressBar;
        return o != nullptr && this.value == o.value && this.width == o.width;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── Slider: an interactive value (0..100) set by click/drag or arrow keys ─────
// Click or drag along the track to set the value; while focused, Left/Right step
// it by 5. Renders a filled portion + a thumb in theme.accent and a focus ring.
// Controlled: fires onChange(newValue); the parent owns the value.
class Slider : Element
{
    int    value = 0;          // 0..100
    int    width = 20;         // cells
    bool   disabled = false;
    Lambda<void(int)> onChange = default;
    Rect   bounds = default;
    string key = default;

    void fireSet(int v)
    {
        if (v < 0) v = 0; if (v > 100) v = 100;
        this.onChange(v);
    }

    // Map a cell x along the track to a 0..100 value.
    int _valueAt(int px)
    {
        int span = this.bounds.w - 1; if (span < 1) span = 1;
        int v = (px - this.bounds.x) * 100 / span;
        if (v < 0) v = 0; if (v > 100) v = 100;
        return v;
    }

    move string toJson()
    {
        return "{\"type\":\"Slider\",\"value\":" + this.value.toString() + "}";
    }

    Size layout(LayoutConstraints c)
    {
        int w = this.width; if (w < 3) w = 3;
        Rect b = default; b.x = c.x; b.y = c.y; b.w = w; b.h = 1;
        this.bounds = b;
        Size s = default; s.w = w; s.h = 1;
        return s;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        int track = ctx.theme.track;
        int fill  = ctx.theme.accent;
        if (this.disabled) { track = dimColor(track); fill = dimColor(fill); }
        if (track != 0) cv.drawRect(this.bounds, true, track);
        cv.drawRect(this.bounds, false, track);
        int v = this.value; if (v < 0) v = 0; if (v > 100) v = 100;
        int fw = v * this.bounds.w / 100;
        if (fw > 0) { Rect fr = this.bounds; fr.w = fw; cv.drawRect(fr, true, fill); }
        // Thumb: a one-cell marker at the filled end.
        int tx = this.bounds.x + fw;
        if (tx >= this.bounds.x + this.bounds.w) tx = this.bounds.x + this.bounds.w - 1;
        Rect th = default; th.x = tx; th.y = this.bounds.y; th.w = 1; th.h = 1;
        cv.drawRect(th, true, fill);
        if (!this.disabled && ctx.hasFocus(this.key) && ctx.theme.focusRing != 0)
            cv.drawRect(this.bounds, false, ctx.theme.focusRing);
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        if (this.disabled) return false;
        if (e.kind == EV_MOUSE_DOWN)
        {
            if (this.bounds.contains(e.x, e.y))
            {
                ctx.focus(this.key);
                ctx.setPress(this.key);
                this.fireSet(this._valueAt(e.x));
                return true;
            }
            return false;
        }
        if (e.kind == EV_MOUSE_MOVE)
        {
            // While pressed, dragging anywhere updates the value (basic capture).
            if (ctx.hasPress(this.key)) { this.fireSet(this._valueAt(e.x)); return true; }
            if (this.bounds.contains(e.x, e.y)) { ctx.setHover(this.key); return true; }
            return false;
        }
        if (e.kind == EV_KEY)
        {
            if (ctx.hasFocus(this.key))
            {
                if (e.key == KEY_LEFT)  { this.fireSet(this.value - 5); return true; }
                if (e.key == KEY_RIGHT) { this.fireSet(this.value + 5); return true; }
            }
        }
        return false;
    }

    void destroyTree() { }
    int kind() { return ELEM_SLIDER; }
    void collectFocusables(list<string>* keys)
    {
        if (!this.disabled && this.key.length() > 0) keys.add("" + this.key);
    }
    bool propsEqual(Element other)
    {
        Slider* o = other as Slider;
        return o != nullptr && this.value == o.value && this.disabled == o.disabled;
    }
    list<Element>* childList() { return nullptr; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// ── ScrollView: a clipped, vertically scrollable viewport ─────────────────────
// Lays its children out in a tall virtual column shifted up by scrollY, then
// paints them clipped to its viewport (style.width x style.height cells) via the
// Canvas clip seam. A focused ScrollView scrolls on Up/Down; scrolling changes
// layout but not the component tree, so it asks the host to repaint via
// ctx.requestRepaint() (reconcile would otherwise produce no patches).
class ScrollView : Element
{
    Style style    = default;   // width x height = the viewport
    list<Element> children = default;
    int    scrollY  = 0;
    int    contentH = 0;        // total laid-out child height (set during layout)
    Rect   bounds   = default;
    string key      = default;

    void add(Element child) { this.children.add(child); }

    int _viewH()
    {
        if (this.style.height > 0) return this.style.height;
        return 1;
    }

    int _maxScroll()
    {
        int over = this.contentH - this._viewH();
        if (over < 0) return 0;
        return over;
    }

    Size layout(LayoutConstraints c)
    {
        int w = c.availW;
        if (this.style.width > 0) w = this.style.width;
        int h = this._viewH();

        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = w; b.h = h;
        this.bounds = b;

        int top = c.y - this.scrollY;
        int cy = top;
        for (Element child in this.children)
        {
            LayoutConstraints cc = default;
            cc.x = c.x; cc.y = cy;
            cc.availW = w; cc.availH = LAYOUT_UNBOUNDED;
            Size cs = child.layout(cc);
            cy = cy + cs.h;
        }
        this.contentH = cy - top;

        Size sz = default; sz.w = w; sz.h = h;
        return sz;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        if (this.style.backgroundColor != 0)
            cv.drawRect(this.bounds, true, this.style.backgroundColor);
        cv.pushClip(this.bounds);
        for (Element c in this.children)
            c.paint(cv, ctx);
        cv.popClip();
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        if (e.kind == EV_MOUSE_DOWN)
        {
            if (!this.bounds.contains(e.x, e.y)) return false;   // outside viewport
            for (Element c in this.children)
            {
                if (c.dispatch(e, ctx)) return true;
            }
            ctx.focus(this.key);   // empty viewport area -> focus for keyboard scroll
            return true;
        }
        if (e.kind == EV_MOUSE_MOVE || e.kind == EV_MOUSE_UP)
        {
            // Forward hover/release to children only while the pointer is inside
            // the viewport, so a child inside the scroll area can hover.
            if (!this.bounds.contains(e.x, e.y)) return false;
            for (Element c in this.children)
            {
                if (c.dispatch(e, ctx)) return true;
            }
            return false;
        }
        if (e.kind == EV_KEY)
        {
            for (Element c in this.children)
            {
                if (c.dispatch(e, ctx)) return true;   // a focused child consumes first
            }
            if (ctx.hasFocus(this.key))
            {
                if (e.key == KEY_DOWN && this.scrollY < this._maxScroll())
                {
                    this.scrollY = this.scrollY + 1; ctx.requestRepaint(); return true;
                }
                if (e.key == KEY_UP && this.scrollY > 0)
                {
                    this.scrollY = this.scrollY - 1; ctx.requestRepaint(); return true;
                }
            }
            return false;
        }
        return false;
    }

    move string toJson()
    {
        string out = "{\"type\":\"ScrollView\",\"scrollY\":" + this.scrollY.toString();
        out = out + ",\"children\":[";
        int i = 0;
        for (Element c in this.children)
        {
            if (i > 0) out = out + ",";
            out = out + c.toJson();
            i++;
        }
        out = out + "]}";
        return out;
    }

    void destroyTree()
    {
        for (Element c in this.children)
        {
            c.destroyTree();
            delete c;
        }
        this.children.clear();
    }

    int kind() { return ELEM_SCROLL; }
    void collectFocusables(list<string>* keys)
    {
        if (this.key.length() > 0) keys.add("" + this.key);
        for (Element c in this.children) c.collectFocusables(keys);
    }
    bool propsEqual(Element other)
    {
        ScrollView* o = other as ScrollView;
        return o != nullptr && styleEquals(this.style, o.style);
    }
    list<Element>* childList() { return &this.children; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// Convenience constructors returning the concrete heap pointer (so callers can
// set typed props), assignable to an Element slot at the use site.
View* view(Style style)
{
    View* v = new View();
    v.style = style;
    return v;
}

// A View whose children flow left-to-right (row) or top-to-bottom (column). Thin
// helpers over flexDirection so callers read declaratively.
View* row(Style style)
{
    View* v = new View();
    v.style = style;
    v.style.flexDirection = DIR_ROW;
    return v;
}

View* column(Style style)
{
    View* v = new View();
    v.style = style;
    v.style.flexDirection = DIR_COLUMN;
    return v;
}

// Plain string params: assigning an alias/param to an owning-string field
// deep-copies, so the field keeps its own buffer after the arg is freed.
Text* text(string s)
{
    Text* t = new Text();
    t.text = s;
    return t;
}

Button* button(string title, Lambda<void()> onPress)
{
    Button* b = new Button();
    b.title = title;
    b.onPress = onPress;
    return b;
}

Box* box(Style style)
{
    Box* b = new Box();
    b.style = style;
    return b;
}

// A controlled text field bound to `value` with an onChangeText handler.
TextInput* textInput(string value, Lambda<void(string)> onChangeText)
{
    TextInput* t = new TextInput();
    t.value = value;
    t.onChangeText = onChangeText;
    return t;
}

// A controlled checkbox bound to `checked` with an onChange(bool) handler.
Checkbox* checkbox(string label, bool checked, Lambda<void(bool)> onChange)
{
    Checkbox* c = new Checkbox();
    c.label = label;
    c.checked = checked;
    c.onChange = onChange;
    return c;
}

// A presentational progress bar (value 0..100) `width` cells wide.
ProgressBar* progressBar(int value, int width)
{
    ProgressBar* p = new ProgressBar();
    p.value = value;
    p.width = width;
    return p;
}

// A controlled slider bound to `value` (0..100) with an onChange(int) handler.
Slider* slider(int value, int width, Lambda<void(int)> onChange)
{
    Slider* s = new Slider();
    s.value = value;
    s.width = width;
    s.onChange = onChange;
    return s;
}

ScrollView* scrollView(Style style)
{
    ScrollView* s = new ScrollView();
    s.style = style;
    return s;
}

// Move focus to the next (or previous, when backward) focusable node in tree
// order, wrapping around. Built fresh from the live tree each time, so it tracks
// keyed identity across re-renders. The host calls this on Tab / Shift-Tab.
void moveFocus(Element tree, UiContext* ctx, bool backward)
{
    list<string> keys = default;
    tree.collectFocusables(&keys);
    int n = keys.count();
    if (n == 0) return;

    int cur = -1;
    int i = 0;
    while (i < n)
    {
        string k = keys.get(i);
        if (ctx.hasFocus(k)) { cur = i; break; }
        i++;
    }

    int next = 0;
    if (cur < 0) next = backward ? n - 1 : 0;
    else if (backward) next = (cur - 1 + n) % n;
    else next = (cur + 1) % n;

    ctx.focus(keys.get(next));
}

// Tear down and free an entire owning tree: descendants first (via the node's
// own destroyTree), then the root node itself. `move` transfers ownership of the
// root in, so the delete is authorized; delete dispatches virtually.
void deleteTree(move Element root)
{
    root.destroyTree();
    delete root;
}

// ── Reconciler / patch stream ─────────────────────────────────────────────────
//
// reconcile() diffs a freshly-rendered WIP tree against the committed (live)
// tree, mutating the committed tree in place and recording what changed as a
// list<Patch>. It keeps a single owning tree across renders: unchanged nodes keep
// their identity; changed nodes are swapped in from the WIP tree; the rest of the
// WIP tree is freed. The patch log is in-memory only (not a serialized wire
// format - that, and OTA, are deliberately out of scope here).

int PATCH_UPDATE  = 0;   // a leaf's props changed (committed leaf swapped for the new one)
int PATCH_REPLACE = 1;   // node type changed at a slot
int PATCH_INSERT  = 2;   // a new child was added
int PATCH_REMOVE  = 3;   // a child was dropped (and freed)

struct Patch
{
    int    op       = 0;          // PATCH_*
    int    nodeKind = 0;          // ELEM_* of the affected node
    string detail   = default;    // human-readable, for tests/debug
};

Patch makePatch(int op, int nodeKind, string detail)
{
    Patch p = default;
    p.op = op;
    p.nodeKind = nodeKind;
    p.detail = detail;
    return p;
}

// Index of the first element in `pool` whose key equals `key`, or -1. Used to
// match keyed children by identity instead of position (so middle insert/remove
// and reorder preserve the right nodes).
int indexByKey(list<Element>* pool, string key)
{
    int i = 0;
    while (i < pool.count())
    {
        string ek = pool.get(i).keyOf();
        bool match = ek == key;
        if (match) return i;
        i++;
    }
    return -1;
}

// Diff `wip` into `committed`, appending patches. Returns the node to keep in the
// committed tree (usually `committed`; the WIP node on a replace/leaf-update).
// Frees whichever subtree it discards. Ownership of both args transfers in.
move Element reconcile(move Element committed, move Element wip, list<Patch>* patches)
{
    // Different node type at this slot: replace the whole subtree.
    if (committed.kind() != wip.kind())
    {
        patches.add(makePatch(PATCH_REPLACE, wip.kind(), "replace"));
        deleteTree(committed);
        return wip;
    }

    // Same type. Leaves: structured props compare (same kind guaranteed above).
    list<Element>* kids = committed.childList();
    if (kids == nullptr)
    {
        if (!committed.propsEqual(wip))
        {
            // Adopt the new leaf (new props, and a fresh onPress for Button).
            patches.add(makePatch(PATCH_UPDATE, wip.kind(), "update"));
            deleteTree(committed);
            return wip;
        }
        // Unchanged: keep the committed node's identity, drop the WIP node.
        deleteTree(wip);
        return committed;
    }

    // Same type, container: reconcile children by key (or position when unkeyed).
    list<Element>* newKids = wip.childList();
    int newN = newKids.count();

    // Drain committed's children into a staging list so we can rebuild in order.
    list<Element> staged = default;
    while (kids.count() > 0)
        staged.add(kids.take(0));

    int i = 0;
    while (i < newN)
    {
        Element newC = newKids.take(0);

        // Match a committed child to reuse: by key if this child is keyed (so it
        // can move position), else positionally from the front of the staged list.
        string k = newC.keyOf();
        int idx = -1;
        if (k.length() > 0) idx = indexByKey(&staged, k);
        else if (staged.count() > 0) idx = 0;

        if (idx >= 0)
        {
            Element oldC = staged.take(idx);
            kids.add(reconcile(oldC, newC, patches));
        }
        else
        {
            patches.add(makePatch(PATCH_INSERT, newC.kind(), "insert"));
            kids.add(newC);
        }
        i++;
    }

    // Any committed children left over were removed.
    while (staged.count() > 0)
    {
        Element rem = staged.take(0);
        patches.add(makePatch(PATCH_REMOVE, rem.kind(), "remove"));
        deleteTree(rem);
    }

    // WIP children all drained; free just the WIP container shell.
    // (Container style itself is treated as stable in this phase - see v3 plan.)
    deleteTree(wip);
    return committed;
}

// ── Components (model layer) ──────────────────────────────────────────────────
//
// A component renders itself to a host Element tree. render() receives the
// host-owned UiContext so its event closures can call ctx.invalidate() (mark the
// UI dirty) and the host can drain it once per loop. Threading the context in
// keeps the framework free of process-global mutable state.
interface Component
{
    Element render(UiContext* ctx);
};

// ── ComponentElement: a reconciler node wrapping a component's rendered subtree ─
//
// Lets a parent render child components as nodes in its own tree. A parent owns
// its child components (e.g. list<Counter*>) and, each render, re-mounts them by
// key; the reconciler matches ComponentElements by key (kind ELEM_COMPONENT) and
// descends into the single inner child, so each child's subtree - and the state
// behind it - keeps its identity across add/remove/reorder. The wrapper has no
// style of its own; layout/paint/dispatch delegate to the inner subtree.
class ComponentElement : Element
{
    list<Element> inner = default;   // exactly one child: the component's render()
    Rect bounds = default;
    string key = default;

    Size layout(LayoutConstraints c)
    {
        Size total = default;
        int cy = c.y;
        for (Element child in this.inner)
        {
            LayoutConstraints cc = default;
            cc.x = c.x; cc.y = cy;
            cc.availW = c.availW; cc.availH = c.availH;
            Size cs = child.layout(cc);
            cy = cy + cs.h;
            total.h = total.h + cs.h;
        }
        total.w = c.availW;

        Rect b = default;
        b.x = c.x; b.y = c.y; b.w = total.w; b.h = total.h;
        this.bounds = b;
        return total;
    }

    void paint(Canvas cv, UiContext* ctx)
    {
        for (Element c in this.inner)
            c.paint(cv, ctx);
    }

    bool dispatch(Event e, UiContext* ctx)
    {
        for (Element c in this.inner)
        {
            if (c.dispatch(e, ctx))
                return true;
        }
        return false;
    }

    move string toJson()
    {
        string out = "{\"type\":\"Component\",\"child\":";
        for (Element c in this.inner)
            out = out + c.toJson();
        return out + "}";
    }

    void destroyTree()
    {
        for (Element c in this.inner)
        {
            c.destroyTree();
            delete c;
        }
        this.inner.clear();
    }

    int kind() { return ELEM_COMPONENT; }
    void collectFocusables(list<string>* keys)
    {
        for (Element c in this.inner) c.collectFocusables(keys);
    }
    bool propsEqual(Element other) { return true; }
    list<Element>* childList() { return &this.inner; }
    string keyOf() { return "" + this.key; }
    void setKey(string k) { this.key = k; }
};

// Render a component now and wrap its subtree as a keyed reconciler node. The
// component itself is owned by the caller (typically a parent component holding
// its children by pointer); mount only renders it, it does not take ownership.
// The UiContext threads through so the child's event closures can invalidate.
ComponentElement* mount(Component c, string key, UiContext* ctx)
{
    ComponentElement* ce = new ComponentElement();
    ce.setKey(key);
    ce.inner.add(c.render(ctx));
    return ce;
}
