// ui_native.cb - the NativeHost seam (P0 of the native UI framework plan).
//
// The Canvas hosts (SurfaceCanvas/GdiCanvas in ui.cb + win32host.cb) PAINT the
// Element tree pixel by pixel. A NativeHost instead drives real OS controls (HWND
// on Windows, NSView* on macOS later): the reconciled tree's stable keys map to
// native control handles (UiContext.nativeByKey), and the host creates / updates /
// destroys those controls to match the tree, letting the OS paint, do IME, and
// expose accessibility for free.
//
// This file is JUST the contract + constants (no behavior). The Win32
// implementation lives in win32_native_host.cb (P1); an AppKit one comes in P5.
// Design rules that keep the seam WinUI-3-ready (see the plan):
//   - Handles are opaque u64; ui.cb never dereferences them.
//   - Every mutation is a property set keyed by (handle, prop) - a 1:1 map to a
//     XAML DependencyProperty set later.
//   - Events flow back only through the existing Event struct + dispatch() seam;
//     the host owns the native->Event translation.
//
// Units: frames are in DIPs (device-independent pixels, 96-dpi logical). The
// layout pass in ui.cb is unit-blind integer math; a Canvas/TUI host reads those
// integers as cells (1 DIP == 1 cell, so the TUI stays byte-identical), and a
// NativeHost scales DIP->physical px at the host boundary using the monitor DPI.

import "ui.cb";

// Boolean control properties (setBoolProp). Values are stable so a future backend
// can switch on them directly.
int PROP_CHECKED = 1;   // Checkbox/radio checked state
int PROP_ENABLED = 2;   // control is interactive (vs disabled/dimmed)
int PROP_VISIBLE = 3;   // control is shown

// Integer control properties (setIntProp).
int PROP_VALUE   = 1;   // ProgressBar/Slider position (0..100)
int PROP_MAX     = 2;   // range maximum (default 100)
int PROP_CARET   = 3;   // text caret index
int PROP_SCROLLY = 4;   // vertical scroll offset (DIPs)

// Font ids for measureText; a host maps these to a concrete typeface + size.
int FONT_UI      = 0;   // the default UI font (Segoe UI Variable / system)
int FONT_MONO    = 1;   // a monospace face (editor / code)

// ── setListOp: the item-data batch protocol (P8) ─────────────────────────────
// Property sets (setText/setBoolProp/setIntProp) cannot express a data-control's
// columns + item source, so a ListView drives its native control through one op-coded
// call. The ops below are the DELIBERATE common denominator of three toolkits, chosen
// so the P11 Cocoa/WinUI backends implement the SAME protocol without a redesign:
//   * Win32 WC_LISTVIEW (report + LVS_OWNERDATA): RESET/ADD_COLUMN -> LVM_INSERTCOLUMN;
//     SET_ROWCOUNT -> LVM_SETITEMCOUNT; SET_ROWTEXT_CB stores the callback that
//     LVN_GETDISPINFO invokes; SELECT_MODE -> LVS_SINGLESEL; SET_SELECTION ->
//     LVM_SETITEMSTATE; INVALIDATE -> LVM_REDRAWITEMS.
//   * macOS NSTableView (view-based, dataSource-virtualized): ADD_COLUMN ->
//     addTableColumn:; SET_ROWCOUNT -> numberOfRowsInTableView + noteNumberOfRows;
//     SET_ROWTEXT_CB feeds tableView:objectValueForTableColumn:row:; SET_SELECTION ->
//     selectRowIndexes:; INVALIDATE -> reloadData.
//   * WinUI ItemsView/ListView: ADD_COLUMN -> a column in the layout/template;
//     SET_ROWCOUNT + SET_ROWTEXT_CB back a virtualized ItemsSource adapter;
//     SET_SELECTION -> SelectedIndex; INVALIDATE -> refresh the source.
// The rowText callback is an OPAQUE u64 (a ui.cb ListRowBox*, see __uiListRowText) -
// no Lambda type crosses the seam, mirroring ctx.post. Reads (current selection /
// a cell's text) are host free functions, not interface methods, since they return
// values; see nativeListSelectedRow / nativeListCellText in the Win32 host.
int LISTOP_RESET_COLUMNS  = 1;   // remove every column (start a fresh header set)
int LISTOP_ADD_COLUMN     = 2;   // arg0 = width in DIPs, text = header title
int LISTOP_SET_ROWCOUNT   = 3;   // arg0 = number of (virtual) rows
int LISTOP_SET_ROWTEXT_CB = 4;   // payload = boxed rowText callback (ListRowBox* as u64)
int LISTOP_SET_SELECT_MODE = 5;  // arg0 = 0 single-select, 1 multi-select
int LISTOP_SET_SELECTION  = 6;   // arg0 = row to select (-1 clears selection)
int LISTOP_INVALIDATE     = 7;   // redraw / reload the visible (virtual) rows

// ── Tab + tree ops on the SAME setListOp seam (P9) ───────────────────────────
// TabControl and TreeView reuse setListOp rather than adding new interface methods
// (keeps the seam surface flat - one batch call for every data/navigation control).
//   * TabControl (WC_TABCONTROL): TAB_RESET -> TCM_DELETEALLITEMS; TAB_ADD -> TCM_INSERTITEM
//     (arg0 = index, text = title); TAB_SET_SEL -> TCM_SETCURSEL (arg0 = index). Cocoa maps
//     these to a tabless NSTabView / segmented control; WinUI to a TabView (all P11).
//   * TreeView (WC_TREEVIEW): TREE_SET_SRC_CB stores the boxed node-source (TreeBox* as u64,
//     like ROWTEXT_CB); TREE_REBUILD clears + inserts the root's children (lazy, cChildren
//     drives the expander, TVN_ITEMEXPANDING materializes on demand). Cocoa -> NSOutlineView
//     dataSource, WinUI -> TreeView ItemsSource (P11). Selection round-trips through the
//     native control (TVN_SELCHANGED), so there is no SET_SELECTION op for the tree.
int LISTOP_TAB_RESET       = 10;  // remove every tab
int LISTOP_TAB_ADD         = 11;  // arg0 = index, text = tab title
int LISTOP_TAB_SET_SEL     = 12;  // arg0 = selected tab index
int LISTOP_TREE_SET_SRC_CB = 20;  // payload = boxed TreeBox* (child/label callbacks) as u64
int LISTOP_TREE_REBUILD    = 21;  // clear + insert the root's children (expand-on-demand)

// The native backend contract. One instance per app drives all its windows'
// controls. A method that takes a handle `h` operates on a control previously
// returned by createControl.
interface NativeHost
{
    // Create a control of the given ELEM_* kind under `parentHandle` (0 = the
    // window's client area). `key` is the node's stable key path, for the host's
    // own reverse map (handle -> key) used to route events. Returns the handle.
    u64  createControl(int elemKind, u64 parentHandle, string key);
    void destroyControl(u64 h);

    // Geometry + content, all property-style so they map to XAML setters later.
    void setFrame(u64 h, Rect frameDip);
    void setText(u64 h, const char* s);
    void setBoolProp(u64 h, int prop, bool v);
    void setIntProp(u64 h, int prop, int v);
    void setAccent(u64 h, int fgColor, int bgColor);   // 0 = native default

    // Text metrics for layout (replaces the 1-cell-per-char assumption). Returns
    // the size in DIPs the string needs in font `fontId`, wrapped to
    // `wrapWidthDip` (0 = single line, unbounded).
    Size measureText(const char* s, int fontId, int wrapWidthDip);

    // Ask the host to relayout the tree and reposition controls (e.g. after a
    // content change that alters intrinsic sizes).
    void requestLayout();

    // Item-data batch op for data controls (ListView, P8). `op` is a LISTOP_* code;
    // `arg0`/`arg1` are integer operands, `text` a UTF-8 string operand (column
    // titles), `payload` an opaque u64 (the boxed rowText callback). See the LISTOP_*
    // design block above - this is the one seam call that is NOT a plain property set.
    void setListOp(u64 h, int op, int arg0, int arg1, const char* text, u64 payload);

    // ── setImageData: push decoded pixels to an Image control (P10) ──────────────
    // An Image's content is a toolkit-neutral 32-bit BGRA buffer, NOT a Win32 HBITMAP:
    // `pixels` is an opaque u64 pointing at `h`-row x `stride`-byte top-down BGRA32 data;
    // the host uploads it to the control however its toolkit prefers (Win32: a top-down
    // 32bpp DIB section + STM_SETIMAGE; WinUI: a WriteableBitmap; macOS: an NSImage from
    // the same bytes). A dedicated method rather than an overloaded setListOp op because
    // the operand shape (a raw pixel pointer + w/h/stride) is unlike the LISTOP_* integer/
    // string/box operands, and image data never rides the item-data virtualization path.
    // The decoder (a file -> BGRA buffer) is host-internal (WIC / LoadImage on Windows), so
    // no image-library type crosses the seam; the app hands down only the BGRA bytes.
    void setImageData(u64 h, u64 pixels, int w, int h2, int stride);
};
