// win32host.cb - a native Win32 GUI host for the ui.cb framework.
//
// This is the Win32 instance of the host loop shape that host.cb implements for
// the terminal: input -> dispatch (handleClick) -> drain dirty -> render ->
// reconcile -> repaint only what changed. The framework (Element tree, reconciler,
// model layer) is reused UNCHANGED; the only thing that differs from the TUI host
// is the draw target (GdiCanvas instead of SurfaceCanvas) and the message pump.
//
// A size-aware component reads hostWidth()/hostHeight() in its render() - the
// model-layer equivalent of a "useWindowSize()" hook - so the same tree rescales
// when the window is resized. See win32_boxes.cb for a demo.
//
// This file has no main(); it is imported by an app file that calls runAppGui().
import "windows.h" lib { "user32.lib", "gdi32.lib" } cache;
import "ui_native.cb";

// Layout is in CHARACTER CELLS; GdiCanvas maps a cell to this many pixels. Hit
// testing divides mouse pixels by the same constants, so clicks land on the cell
// the layout drew.
const int CELL_W = 9;
const int CELL_H = 18;

// Current window size in CELLS. Size-aware components read these in render().
int _gTermW = 80;
int _gTermH = 25;

int hostWidth()  { return _gTermW; }
int hostHeight() { return _gTermH; }

// Convert a framework color to a Win32 COLORREF (0x00BBGGRR). The masks drop the
// rgb() marker bit; COLOR_DEFAULT (0) maps to black, matching the monochrome host.
u32 colorRef(int color)
{
    int r = (color >> 16) & 0xFF;
    int g = (color >> 8) & 0xFF;
    int b = color & 0xFF;
    return (u32)(r | (g << 8) | (b << 16));
}

// A crisp monospace UI font sized to the cell. Monospace is deliberate: the layout
// places text by CELL, so a fixed-pitch face keeps glyphs aligned to box borders
// and the TextInput caret (a proportional font would drift). The caller selects it
// into the DC for the duration of a paint and DeleteObject()s it after.
void* createUiFont()
{
    return CreateFontA(CELL_H - 3, 0, 0, 0, FW_NORMAL,
                       0u, 0u, 0u,
                       (u32)ANSI_CHARSET, (u32)OUT_DEFAULT_PRECIS,
                       (u32)CLIP_DEFAULT_PRECIS, (u32)CLEARTYPE_QUALITY,
                       (u32)(FIXED_PITCH | FF_MODERN), "Consolas");
}

// The running app, its committed tree, and the UiContext (dirty flag + focused
// node), reached from the free-function WndProc (a stdcall callback cannot
// capture `this`). Single window / single thread, so these host globals are the
// right tool here, and they live in the HOST file, not the framework library.
// _gReady guards the tree before the first build (WM_SIZE) and after teardown
// (WM_DESTROY).
Component _gApp   = default;
Element   _gTree  = default;
UiContext _gCtx   = default;
bool      _gReady = false;

// Drain the dirty/repaint flags after an input event: re-render + reconcile when
// state changed, and repaint when the diff produced patches OR a node requested a
// repaint without a tree change (e.g. a ScrollView offset). Shared by the mouse
// and key paths.
void pumpAfterInput(void* hwnd)
{
    bool needPaint = false;
    if (_gCtx.consumeDirty())
    {
        Element wip = _gApp.render(&_gCtx);
        list<Patch> patches = default;
        _gTree = reconcile(_gTree, wip, &patches);
        if (patches.count() > 0) needPaint = true;
    }
    if (_gCtx.consumeRepaint()) needPaint = true;
    if (needPaint)
    {
        layoutRoot(_gTree, 0, 0, _gTermW);
        InvalidateRect(hwnd, nullptr, 1);
    }
}

// ── GdiCanvas: the GDI implementation of the Canvas draw interface ─────────────
// Holds the device context for the current WM_PAINT plus the cell size. drawText
// uses DrawTextA (left-aligned, single line); drawRect frames or fills a cell
// rectangle with a stock black brush. Borrows the HDC - owns no GDI objects.
class GdiCanvas : Canvas
{
    void* hdc = nullptr;
    int cellW = CELL_W;
    int cellH = CELL_H;

    void clear() { }   // the window background is erased by the default WM_ERASEBKGND

    void drawText(int col, int row, const char* s, int color)
    {
        RECT rc = default;
        rc.left   = col * this.cellW;
        rc.top    = row * this.cellH;
        rc.right  = rc.left + 4096;        // wide; single line is left-clipped to it
        rc.bottom = rc.top + this.cellH;
        SetBkMode(this.hdc, TRANSPARENT);
        SetTextColor(this.hdc, colorRef(color));   // -1 -> black
        DrawTextA(this.hdc, (char*)s, -1, &rc,
                  (u32)(DT_LEFT | DT_TOP | DT_SINGLELINE | DT_NOPREFIX));
    }

    void drawRect(Rect r, bool filled, int color)
    {
        RECT rc = default;
        rc.left   = r.x * this.cellW;
        rc.top    = r.y * this.cellH;
        rc.right  = (r.x + r.w) * this.cellW;
        rc.bottom = (r.y + r.h) * this.cellH;

        // Default color (0) keeps the original stock-black-brush path byte for
        // byte, so the offscreen self-test pixels are unchanged. An explicit color
        // allocates a solid brush for the fill/frame and frees it.
        if (color == 0)
        {
            void* br = GetStockObject(BLACK_BRUSH);
            if (filled) { FillRect(this.hdc, &rc, br); return; }
            FrameRect(this.hdc, &rc, br);
            return;
        }
        void* br = CreateSolidBrush(colorRef(color));
        if (filled) FillRect(this.hdc, &rc, br);
        else        FrameRect(this.hdc, &rc, br);
        DeleteObject(br);
    }

    // Clip in GDI: SaveDC the current clip region, intersect with the cell rect
    // (in pixels); popClip restores the most recently saved state. Nesting is
    // handled by the DC save stack, so push/pop must stay balanced.
    void pushClip(Rect r)
    {
        SaveDC(this.hdc);
        IntersectClipRect(this.hdc, r.x * this.cellW, r.y * this.cellH,
                          (r.x + r.w) * this.cellW, (r.y + r.h) * this.cellH);
    }

    void popClip() { RestoreDC(this.hdc, -1); }
};

// Free the old tree (if any) and render a fresh one at the current cell size.
// A resize produces no reconcile patches (the size flows in through render()), so
// like boxes.cb we rebuild + full-repaint rather than diff.
void rebuildTree()
{
    if (_gReady) { deleteTree(_gTree); _gReady = false; }
    _gTree = _gApp.render(&_gCtx);
    layoutRoot(_gTree, 0, 0, _gTermW);
    _gReady = true;
}

// LRESULT CALLBACK WndProc(HWND, UINT, WPARAM, LPARAM). stdcall keeps the ABI
// correct on 32-bit (no-op on x64).
stdcall i64 WndProc(void* hwnd, u32 msg, u64 wParam, i64 lParam)
{
    if (msg == WM_SIZE)
    {
        // LOWORD/HIWORD of lParam are the new client width/height in pixels.
        int pw = (int)(lParam & (i64)0xFFFF);
        int ph = (int)((lParam >> 16) & (i64)0xFFFF);
        int nw = pw / CELL_W;
        int nh = ph / CELL_H;
        if (nw < 1) nw = 1;
        if (nh < 1) nh = 1;
        _gTermW = nw;
        _gTermH = nh;
        rebuildTree();
        InvalidateRect(hwnd, nullptr, 1);
        return (i64)0;
    }

    // Suppress the default background erase; WM_PAINT repaints the whole client
    // through a back buffer, so erasing first would only cause flicker.
    if (msg == WM_ERASEBKGND)
        return (i64)1;

    if (msg == WM_PAINT)
    {
        PAINTSTRUCT ps = default;
        void* hdc = BeginPaint(hwnd, &ps);

        RECT rc = default;
        GetClientRect(hwnd, &rc);
        int w = rc.right - rc.left;
        int h = rc.bottom - rc.top;

        // Double buffer: draw into an offscreen bitmap, then blit it in one shot.
        void* memDC  = CreateCompatibleDC(hdc);
        void* bmp    = CreateCompatibleBitmap(hdc, w, h);
        void* oldBmp = SelectObject(memDC, bmp);

        FillRect(memDC, &rc, GetStockObject(WHITE_BRUSH));
        if (_gReady)
        {
            void* font = createUiFont();
            void* oldFont = SelectObject(memDC, font);
            GdiCanvas cv = default;
            cv.hdc = memDC;
            layoutRoot(_gTree, 0, 0, _gTermW);
            _gTree.paint(cv, &_gCtx);
            SelectObject(memDC, oldFont);
            DeleteObject(font);
        }
        BitBlt(hdc, 0, 0, w, h, memDC, 0, 0, (u32)SRCCOPY);

        SelectObject(memDC, oldBmp);
        DeleteObject(bmp);
        DeleteDC(memDC);
        EndPaint(hwnd, &ps);
        return (i64)0;
    }

    if (msg == WM_LBUTTONDOWN)
    {
        int px = (int)(lParam & (i64)0xFFFF);
        int py = (int)((lParam >> 16) & (i64)0xFFFF);
        if (_gReady)
        {
            // Dispatch the click; the handler mutates state and calls invalidate().
            // pumpAfterInput then drains the dirty flag and repaints on a change.
            _gTree.dispatch(mouseDown(px / CELL_W, py / CELL_H), &_gCtx);
            pumpAfterInput(hwnd);
        }
        return (i64)0;
    }

    if (msg == WM_MOUSEMOVE)
    {
        int px = (int)(lParam & (i64)0xFFFF);
        int py = (int)((lParam >> 16) & (i64)0xFFFF);
        if (_gReady)
        {
            // Hover is pure paint state: a move that hits no interactive node
            // clears hover. setHover repaints only when the identity changes.
            if (!_gTree.dispatch(mouseMove(px / CELL_W, py / CELL_H), &_gCtx))
                _gCtx.setHover("");
            pumpAfterInput(hwnd);
        }
        return (i64)0;
    }

    if (msg == WM_LBUTTONUP)
    {
        int px = (int)(lParam & (i64)0xFFFF);
        int py = (int)((lParam >> 16) & (i64)0xFFFF);
        if (_gReady)
        {
            _gTree.dispatch(mouseUp(px / CELL_W, py / CELL_H), &_gCtx);
            _gCtx.clearPress();   // release clears any held press, even off-target
            pumpAfterInput(hwnd);
        }
        return (i64)0;
    }

    if (msg == WM_KEYDOWN)
    {
        // Tab / Shift-Tab move focus through the ring; every other key routes to
        // the focused node (Win32 VK codes match the KEY_* constants). Then drain
        // like the mouse path.
        if (_gReady)
        {
            int vk = (int)wParam;
            if (vk == KEY_TAB)
            {
                bool shift = (GetKeyState(VK_SHIFT) & 0x8000) != 0;
                moveFocus(_gTree, &_gCtx, shift);
                _gCtx.requestRepaint();
            }
            else
            {
                _gTree.dispatch(keyPress(vk), &_gCtx);
            }
            pumpAfterInput(hwnd);
        }
        return (i64)0;
    }

    if (msg == WM_DESTROY)
    {
        if (_gReady) { deleteTree(_gTree); _gReady = false; }
        PostQuitMessage(0);
        return (i64)0;
    }

    return DefWindowProcA(hwnd, msg, wParam, lParam);
}

// ── Offscreen GDI readback self-test ─────────────────────────────────────────
// Verifies the GDI Canvas path WITHOUT a visible window: it paints a tree (Box +
// Text + an overflowing ScrollView) into a memory bitmap through GdiCanvas, then
// reads pixels back to assert the geometry landed - a box border drew black, the
// text drew ink, and the ScrollView clipped the part of its child below the
// viewport. Deterministic and console-free, so example.bat can gate it.

bool _isBlack(u32 c) { return (c & 0xFFFFFFu) == 0u; }

// True if any pixel in row y across [x0, x1) is black (drawn ink/border).
bool _spanHasBlack(void* dc, int y, int x0, int x1)
{
    int x = x0;
    while (x < x1)
    {
        if (_isBlack((u32)GetPixel(dc, x, y))) return true;
        x++;
    }
    return false;
}

// True if any pixel within the cell (col,row) is black (e.g. text ink).
bool _cellHasBlack(void* dc, int col, int row)
{
    int py = row * CELL_H;
    while (py < (row + 1) * CELL_H)
    {
        if (_spanHasBlack(dc, py, col * CELL_W, (col + 1) * CELL_W)) return true;
        py++;
    }
    return false;
}

int guiSelfTest()
{
    UiContext ctx = default;
    int cw = 20; int ch = 12;                 // canvas size in cells
    int W = cw * CELL_W; int H = ch * CELL_H;

    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);

    RECT full = default;
    full.left = 0; full.top = 0; full.right = W; full.bottom = H;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));

    // Outer box (frame) containing a Text label and a ScrollView whose child box
    // is taller (5 cells) than the viewport (3 cells), so its lower border is
    // clipped away.
    Box* rootBox = box(makeStyle(0, cw, ch));
    rootBox.add(text("GUI"));
    ScrollView* sv = scrollView(makeStyle(0, 12, 3));
    sv.setKey("scroll");
    Box* tall = box(makeStyle(0, 8, 5));
    sv.add(tall);
    rootBox.add(sv);
    Element tree = rootBox;

    GdiCanvas cv = default;
    cv.hdc = memDC;
    layoutRoot(tree, 0, 0, cw);
    tree.paint(cv, &ctx);

    // 1. Outer box border: the top edge (pixel row 0) has black frame ink.
    bool borderDrawn = _spanHasBlack(memDC, 0, 0, W);

    // 2. Text rendered: the "GUI" label (Box inset 1 -> cell row 1) has ink.
    bool textDrawn = _cellHasBlack(memDC, 2, 1) || _cellHasBlack(memDC, 3, 1)
                  || _cellHasBlack(memDC, 4, 1);

    // 3. Clip works: the ScrollView sits at cell row 2 (after the label), a
    //    height-3 viewport (pixel rows 36..89). The tall child's TOP border falls
    //    inside the viewport (ink present); its BOTTOM border (cell row 7+, pixels
    //    >=126) falls below the viewport and must be clipped away (no ink).
    bool clipTopInside = _spanHasBlack(memDC, 2 * CELL_H, CELL_W, 11 * CELL_W);
    bool clipBottomHidden = !_spanHasBlack(memDC, 130, CELL_W, 11 * CELL_W);

    deleteTree(tree);
    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool ok = borderDrawn && textDrawn && clipTopInside && clipBottomHidden;
    if (ok)
    {
        printf("PASS: gui self-test (GDI border + text + scroll clip)\n");
        return 0;
    }
    printf("FAIL: gui self-test (border=%d text=%d clipTop=%d clipBottom=%d)\n",
           (int)borderDrawn, (int)textDrawn, (int)clipTopInside, (int)clipBottomHidden);
    return 1;
}

// ── Interaction-state self-test (hover / pressed / focus shading) ─────────────
// Paints one themed button repeatedly into the same spot with different ctx states
// and reads the fill back. The whole-span channel sum must order pressed < normal
// < hover (pressed darkens, hover lightens), and a focused button must draw the
// theme's focus-ring color along its top edge. Deterministic, console-free.

int _rowChannelSum(void* dc, int y, int x0, int x1)
{
    int sum = 0;
    int x = x0;
    while (x < x1)
    {
        u32 c = (u32)GetPixel(dc, x, y);
        sum = sum + (int)(c & 0xFFu) + (int)((c >> 8) & 0xFFu) + (int)((c >> 16) & 0xFFu);
        x++;
    }
    return sum;
}

int guiStateSelfTest()
{
    int W = 16 * CELL_W;
    int H = 2 * CELL_H;
    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);

    Button* b = button("ok", () => { });
    b.setKey("b");
    Element tree = b;

    UiContext ctx = default;
    ctx.theme = lightTheme();

    GdiCanvas cv = default;
    cv.hdc = memDC;
    layoutRoot(tree, 0, 0, 16);

    // Sample the fill near the top of the button row (y=2), away from glyph ink,
    // across the span; re-fill white before each paint so reads do not accumulate.
    RECT full = default; full.left = 0; full.top = 0; full.right = W; full.bottom = H;
    int x0 = CELL_W;
    int x1 = 5 * CELL_W;

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    tree.paint(cv, &ctx);
    int normalSum = _rowChannelSum(memDC, 2, x0, x1);

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.setPress("b");
    tree.paint(cv, &ctx);
    int pressedSum = _rowChannelSum(memDC, 2, x0, x1);

    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.clearPress();
    ctx.setHover("b");
    tree.paint(cv, &ctx);
    int hoverSum = _rowChannelSum(memDC, 2, x0, x1);

    // Focus ring: a focused (un-hovered, un-pressed) button draws the ring color at
    // its top edge (pixel row 0). Assert that row is bluish (ring blue: B > R).
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    ctx.setHover("");
    ctx.focus("b");
    tree.paint(cv, &ctx);
    u32 ringPx = (u32)GetPixel(memDC, 2 * CELL_W, 0);
    bool ringBluish = ((ringPx >> 16) & 0xFFu) > (ringPx & 0xFFu);   // COLORREF: high byte = blue

    deleteTree(tree);
    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool ordered = pressedSum < normalSum && normalSum < hoverSum;
    if (ordered && ringBluish)
    {
        printf("PASS: gui state self-test (pressed<normal<hover shade + focus ring)\n");
        return 0;
    }
    printf("FAIL: gui state self-test (pressed=%d normal=%d hover=%d ringBluish=%d)\n",
           pressedSum, normalSum, hoverSum, (int)ringBluish);
    return 1;
}

// True if any pixel in row y across [x0,x1) is clearly non-white (drawn ink).
bool _spanHasInk(void* dc, int y, int x0, int x1)
{
    int x = x0;
    while (x < x1)
    {
        u32 c = (u32)GetPixel(dc, x, y);
        int s = (int)(c & 0xFFu) + (int)((c >> 8) & 0xFFu) + (int)((c >> 16) & 0xFFu);
        if (s < 600) return true;
        x++;
    }
    return false;
}

// Blue minus red channel of a COLORREF (0x00BBGGRR): large for an accent blue,
// near zero for a gray trough.
int _blueMinusRed(u32 c)
{
    return (int)((c >> 16) & 0xFFu) - (int)(c & 0xFFu);
}

// Spread between the brightest and darkest channel of a COLORREF (0 = pure gray).
int _chanRange(u32 c)
{
    int r = (int)(c & 0xFFu);
    int g = (int)((c >> 8) & 0xFFu);
    int b = (int)((c >> 16) & 0xFFu);
    int mx = r; if (g > mx) mx = g; if (b > mx) mx = b;
    int mn = r; if (g < mn) mn = g; if (b < mn) mn = b;
    return mx - mn;
}

// ── Widget self-test (checkbox ink + disabled dimming) ───────────────────────
// A checked Checkbox must draw ink, and a disabled Button's fill must be grayer
// (smaller channel spread) than the saturated themed enabled fill.
int guiWidgetSelfTest()
{
    int W = 20 * CELL_W;
    int H = 2 * CELL_H;
    void* screenDC = GetDC(nullptr);
    void* memDC = CreateCompatibleDC(screenDC);
    void* bmp   = CreateCompatibleBitmap(screenDC, W, H);
    void* oldBmp = SelectObject(memDC, bmp);
    RECT full = default; full.left = 0; full.top = 0; full.right = W; full.bottom = H;

    UiContext ctx = default;
    ctx.theme = lightTheme();
    GdiCanvas cv = default;
    cv.hdc = memDC;

    // 1. A checked checkbox draws ink somewhere in its first row of cells.
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    Checkbox* cbx = checkbox("ok", true, (bool v) => { });
    cbx.setKey("c");
    Element ctree = cbx;
    layoutRoot(ctree, 0, 0, 20);
    ctree.paint(cv, &ctx);
    bool checkboxInk = false;
    int py = 0;
    while (py < CELL_H)
    {
        if (_spanHasInk(memDC, py, 0, 10 * CELL_W)) { checkboxInk = true; break; }
        py++;
    }
    deleteTree(ctree);

    // 2. Enabled vs disabled button fill: disabled is grayer (smaller channel range).
    Button* be = button("ok", () => { });
    be.setKey("e");
    Element etree = be;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(etree, 0, 0, 20);
    etree.paint(cv, &ctx);
    int enabledRange = _chanRange((u32)GetPixel(memDC, CELL_W + CELL_W / 2, 2));
    deleteTree(etree);

    Button* bd = button("ok", () => { });
    bd.setKey("d");
    bd.disabled = true;
    Element dtree = bd;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(dtree, 0, 0, 20);
    dtree.paint(cv, &ctx);
    int disabledRange = _chanRange((u32)GetPixel(memDC, CELL_W + CELL_W / 2, 2));
    deleteTree(dtree);

    // 3. A 70% progress bar (width 12): the filled left is strongly blue (accent),
    //    the right trough is not.
    ProgressBar* pb = progressBar(70, 12);
    pb.setKey("p");
    Element ptree = pb;
    FillRect(memDC, &full, GetStockObject(WHITE_BRUSH));
    layoutRoot(ptree, 0, 0, 12);
    ptree.paint(cv, &ctx);
    int filledBR = _blueMinusRed((u32)GetPixel(memDC, 2 * CELL_W, 2));
    int trackBR  = _blueMinusRed((u32)GetPixel(memDC, 10 * CELL_W, 2));
    deleteTree(ptree);

    SelectObject(memDC, oldBmp);
    DeleteObject(bmp);
    DeleteDC(memDC);
    ReleaseDC(nullptr, screenDC);

    bool dimmer = disabledRange < enabledRange;
    bool barOk = filledBR > 50 && trackBR < 50;
    if (checkboxInk && dimmer && barOk)
    {
        printf("PASS: gui widget self-test (checkbox ink + disabled dim + progress fill)\n");
        return 0;
    }
    printf("FAIL: gui widget self-test (checkboxInk=%d dim(%d<%d) barOk=%d filledBR=%d trackBR=%d)\n",
           (int)checkboxInk, disabledRange, enabledRange, (int)barOk, filledBR, trackBR);
    return 1;
}

// Register the window class, create the window, and run the message loop until
// WM_QUIT. The component is borrowed (the caller owns it and must outlive this
// call); we stash it in _gApp for the WndProc to render from.
int runAppGui(Component app, const char* title)
{
    _gApp = app;

    void* hInst = GetModuleHandleA(nullptr);

    WNDCLASSEXA wc = default;
    wc.cbSize        = (u32)sizeof(WNDCLASSEXA);
    wc.style         = (u32)(CS_HREDRAW | CS_VREDRAW);
    wc.lpfnWndProc   = (void*)WndProc;
    wc.hInstance     = hInst;
    wc.hCursor       = LoadCursorA(nullptr, (char*)IDC_ARROW);
    wc.hbrBackground = GetStockObject(WHITE_BRUSH);
    wc.lpszClassName = "CFlatUiWindow";

    RegisterClassExA(&wc);

    void* hwnd = CreateWindowExA(
        0u,
        "CFlatUiWindow",
        title,
        (u32)WS_OVERLAPPEDWINDOW,
        CW_USEDEFAULT, CW_USEDEFAULT,
        640, 480,
        nullptr, nullptr, hInst, nullptr);

    if (hwnd == nullptr)
    {
        printf("CreateWindowExA failed\n");
        return 1;
    }

    ShowWindow(hwnd, SW_SHOW);
    UpdateWindow(hwnd);

    MSG msg = default;
    while (GetMessageA(&msg, nullptr, 0u, 0u) > 0)
    {
        TranslateMessage(&msg);
        DispatchMessageA(&msg);
    }

    return (int)msg.wParam;
}
